The SPEAKER took the Chair at Three o’clock.
FIRST READINGS.
Bill (No. 191) to incorporate the Home Bank of Canada.—Mr. Russell.
Bill (No. 192) to enable the city of Winnipeg to utilize the Assiniboia river water power.—Mr. Puttee.
PUBLIC WORKS ACT—AMENDMENT.
The MINISTER OF PUBLIC WORKS (Hon. James Sutherland) moved for leave to introduce Bill (No. 193) to amend the Public Works Act. He said : Under the Public Works Act it is provided that the department shall invite tenders for all work to be done. But for the last twenty years, under an Order in Council and on the discretion of the minister, the department could do work up to the amount of $5,000 without inviting tenders. That Order in Council, I understand, has been declared ultra vires by an opinion of the Department of Justice. It is my intention to ask that the Act be amended so as to provide that the department can expend sums up to the amount of $5,000 without inviting tenders ; in other words, making legal by legislation what has been the custom for a great many years in the department.
Mr. MONK. Is there any provision for the transfer of a part of the attributions of the Public Works Department to the Department of Marine and Fisheries ?
The MINISTER OF PUBLIC WORKS. Not in this Bill.
Motion agreed to, and Bill read the first time.
QUESTIONS.
RAILWAY SUBSIDIES.
Mr. WILSON—by Mr. Sproule—asked :
1. On what part or parts of the bonuses or subsidies, voted in 1896 and up to 1st of May, 1903, was interest payable ? How much of each
BEVISED EDITION
of the said bonuses or subsidies, on which interest is payable, has been paid ; and what are the details with reference to each railway ?
2.	What is the amount of interest paid in each of these years by each of the said railways on the bonuses or subsidies they have received ?
The MINISTER OF RAILWAYS AND CANALS (Hon. A. G. Blair). The answer to both questions is that no interest has been paid on these accounts.
PROSECUTIONS UNDER ALIEN LABOUR ACT.
Mr. INGRAM asked :
1.	How many writs, or prosecutions, for violation of the Alien Labour Act have been instituted since the coining into force of that Act ?
2.	What was the date of the first, and what was the date of the last, of such writs or prosecutions ?
3.	How many of such writs, or prosecutions,
have resulted in recovery of penalty, or conviction ?	,	. . .
4.	How many persons have been deported trom Canada for violating the Alien Labour Act ?
5.	How many applications have been made to
the government for the institutions of writs, or prosecutions, under the Alien Labour Act, which have not been complied with by the government ?	,	,.
6.	What amount has been expended by the government for the enforcement of the Alien Labour Act, in each year since this Act came
in force ?	.	_
7 How much has been paid to informers on account of penalties recovered under the Alien Labour Act, in each year since the coming into force of 'the said Act ?
The POSTMASTER GENERAL (Hon. Sir William Mulock). As to the 1st, 2nd, 3rd, 5th and 7th questions, the government lias no power to institute actions for violations of the Act, the law vesting such power in private citizens. The government has no information as to how many of such actions may have been instituted or what penalties may have been recovered. If any such penalties have been recovered, no portion thereof has been paid over to the Grown. Under an apparent misunderstanding as to the provisions of the law, eight applications have been made to the government for the institution of actions for the violation of the Act, but which the government has no legal authority to comply with.
4. Fifty-two persons were deported as the result of official investigations and nineteen left the country during the course of investigations, making a total of seventy-one deportations carried out at the instance of the Department of Labour.
6. The following sums have been expended by the government for the enforcement of the Alien Labour Act
1900- 1........................ 277 65
1901- 2........................ 277 65
Since the latter date there has been no separate account of the cost of enforcing this Act.
CONTRACT FOR NEW PIER AT QUEBEC.
Mr. CASGRAIX asked :
1.	When was the contract for the construction of a new wharf, or pier, in the harbour of Quebec, granted to Messrs. Dussault & Lemieux ?
2.	What is the contract price for the building of the said wharf, or pier ?
3.	How many tenders were received for the said wharf ?
4.	What are the names pf the tenderers, and the amount of each tender ?
5.	After the contract had been awarded to Messrs. Dussault & Lemieux, were any changes made in the specifications and plans of the said wharf ? If so, what changes ?
The MINISTER OF PUBLIC WORKS (Hon. James Sutherland) :
1.	May 8th, 1903.
2.	$198,700.
3.	Seven tenders were received.
4.	Dussault & Lemieux, $198,700 ; The W. J. Poupore Company (Limited), $199,999.99 ; Lyons & White, $219,900 ; M. P. Davis, $249,000 ; M. Connolly, $273,000 ; Larkin, Sangster & Macdonald, $300,000 ; informal—cheque not accepted—Corny & La-verdure, $184,000.
5.	No.
ILLUSTRATIONS IN REPORT OF INTERIOR DEPARTMENT.
Mr. INGRAM asked :
1.	Have any complaints been made to or by the Department of Public Printing and Stationery regarding the unsatisfactory character of the half-tone illustrations which appear in the annual report of the Department of the Interior ?
2.	Were the half-tone cuts for these illustrations made in the Government Printing Bureau? If not, in what office were they made, and what was paid for them ?
The POSTMASTER GENERAL (Hon. Sir William Mulock) :
1.	The Department of the Interior complained of eight illustrations at the end of part 6. The two least satisfactory were cancelled and done over again. The King’s Printer pointed out at the time that the original photographs, which were supplied by the Department of the Interior, were done by an unsuitable process, and better results could not he expected from them.
2.	No, the half tone plates were not made at the Government Printing Bureau.
Of the illustrations which appeared, six were done in the Federal Press office, Ottawa, and the two others were done by the Grip Company, of Toronto. For the six $8.50 each, and for the two $12.50 each was paid.
MONTREAL POST OFFICE.
Mr. MONK asked :
1. Has an investigation been made in regard to the accumulation of postal matter in the Montreal post office ?
Mr. WILSON.
2.	By whom was said investigation made ?
3.	What is the result of said investigation ?
4.	Did the person charged with said investigation hear any of the employees upon whom devolves the duty of handling said mail matter?
The POSTMASTER GENERAL (Hon. Sir William Muloclt). If it is intended by this Question to suggest that there has been any accumulation of general postal matter in the Montreal post office, such a suggestion is without foundation. The history of the post office shows that at leading city post offices, on exceptional occasions, large quantities of printed, circular and other advertising matter, at times amounting to tons in weight, are at the same moment delivered at the post office for distribution, but such matter is not allowed to interfere with the regular despatch of ordinary regular mail matter. One such instance occurred at Montreal a few weeks ago, owing to the unexpected arrival at that point of a considerable quantity of American circulars, advertisements and sample newspapers, and was in due course disposed of without any interruption whatever to the despatch of the regular business of the office.
No formal investigation was called for or held. It happened that a certain newspaper in Montreal charged the department with delay in the transmission of mail matter, and the Chief Post Office Superintendent, being in Montreal at the time, looked into the matter and informed himself by inquiry of the proper officers as to what foundation there was for the charge, and he found the facts to be as above stated.
Mr. MONK asked :
1.	Is the government aware that bags of newspapers, circulars and catalogues have remained for weeks, and even months, la the Montreal post office, owing to the insufficient number of employees in said office ?
2.	Have Montreal post office employees been obliged frequently to work overtime, in order to dispose of such accumulated mail matter ?
3.	Have said employees. been paid for such extra work ?
4.	Has the Minister of Labour any knowledge of the above facts ?
The POSTMASTER GENERAL (Hon. Sir William Mulock) :
1.	No.
2.	No, only occasionally to meet emergencies.
3.	No.	•
4.	The Minister of Labour is not aware that any employee at Montreal is either overworked or underpaid.
Mr. MONK asked :
1.	Is it the case that employees in the Montreal post office have been subjected to fines, and even suspended, for weeks at a time, for trifling and involuntary mistake®, in the discharge of their duties ?
2.	What becomes of the fines thus imposed upon the employees ?
3.	Have letter carriers been dismissed for delaying during one day the delivery of certain
125*	'
newspapers, while whole 'bags of newspapers, and even letters, remained .unsorted and undelivered at the Montreal post office, contrary to the public interest ?
4.	Is the Minister of Labour aware of the foregoing state of affairs ?
The POSTMASTER GENERAL (Hon. Sir William Mulock) :
1.	No.
2.	The amount of the fine levied upon any employee, if deducted from his salary, would remain in the treasury.
3.	No.
4.	The state of affairs above suggested
appears to be entirely imaginary.	.
RAILWAY ACT, 1903.
House again in Committee on Bill (No.21) to amend and consolidate the law respecting railways.—The Minister of Railways and Canals.
On section 26,
Mr. BORDEN (Halifax). It seems to me that in the latter part of the section there is some confusion of language. You say that:
Every document purporting to he signed by the chief commissioner and secretary, or by either of them, shall be prima facie evidence in all courts.
I think that is all right.
It would be better phraseology to say ‘ any document certified by the commissioner or secretary, or either, to be a copy shall have the same force and effect as the original.’ However, if the minister is satisfied with It I have no objection.
On section 29,
The company shall, as soon as possible after the receipt by it, or service upon it, of any regulation, order, direction, decision, notice, report or other document of the hoard, or the minister, or the Inspecting engineer, give cognizance thereof to each of its officers and servants performing duties which are or may be affected thereby, by delivering a copy to him or by posting up a copy thereof in some place where his work or his duties, or some of them, are to be performed. 51 V., c. 29, s. 25, Am.
Mr. LANCASTER. I would suggest to the hon. minister that the words in the section, after the word ‘ thereby ’ be struck out, and some words like these inserted : ‘ And shall see that such regulation, order, &c., Is properly carried out.’ You are limiting the company to a certain way of delivering the document, and I think it would be move practicable to leave it to the company themselves to decide the best way of reaching their servants or employees, so long as they carried it out. I submit thatjfor the consideration of the minister.
The MINISTER OF RAILWAYS AND CANALS. There were a number of suggestions made by some Ontario organizations, —boards of trade or town councils—and this may be one of them. Some of these sug-
gestions, it was not thought well, ou consideration, to adopt, because they were framed without a knowledge of the scheme of the Bill as a whole. On a superficial glance, they might seem to he all right, while if adopted they would dislocate some parts of the Bill. We have ample provisions in the Bill that the company shall do their duty, and defining what their duty is, so that it is not necessary to say in this clause that they shall perform their duty.
On section 35,
Any decision or order made by the board under this Act may be made an order of the Exchequer Court, or a rule, order or decree of any Superior Court of any province of Canada, and shall be enforced in like maner as any rule, order or decree or order of such court.
Hon. Mr. HAGGART. You make this new board of commissioners a board of record ?
The MINISTER OF RAILWAYS AND CANALS. Yes.
Hon. Mr. HAGGART. What, then, is the necessity of making any decision or order of the board an order of the Exchequer or Superior Court ?
The MINISTER OF RAILWAYS AND CANALS. One very cogent reason is that it might be necessary to enforce it by some executive officer or some machinery of the court.
Hon. Mr. HAGGART. Would this have the effect of giving the court jurisdiction over the matter or a right to hear an appeal ?
The MINISTER OF RAILWAYS AND CANALS. No.
On section 35, subsection 2,
Where an order or decision of the board has been made a rule, order or decree of any court, any order or decision of the board rescinding or changing the same shall be deemed to cancel the rule, order or decree of such court, and may in like manner, be made a rule, order or decree of court.
The MINISTER OF RAILWAYS AND CANALS. I would like to amend this subsection so as to make it apply to orders of the Railway Committee of the Privy Council as well as to orders of the board. Therefore I move that after the word ‘ board ’ these words be added : ‘ under this Act or of the Railway Committee of the Privy Council under the Railway Act.’
Hon. Mr. HAGGART. I see that provision is made for an appeal from this board to the Governor General in Council. In case of such an gppeal and of a change of the order by the Governor General in Council, what means would you have of enforcing that decision ?
The MINISTER OF RAILWAYS AND CANALS. Exactly the same. The appeal would be from the order of the Railway Hon. Mr. BLAIR.
Committee of the Privy Council—under the law as at present. The Governor General in Council, if they saw fit, would rescind or vary the order in any way. When so adjudged it would be sent back to the Railway Committee of the Privy Council and they would make their order in the terms of the order of the Governor General in Council. They would be obliged to do that. Then, that order, so amended, would be made a rule of court.
Hon. Mr. HAGGART. Is there any section that provides for that ?
The MINISTER OF RAILWAYS AND CANALS. It is inherent in the necessity of the case.
Motion agreed to, and subsection amended.
Section, as amended, agreed to.
On section 39,
When any work, act, matter or thing is, by any regulation, order or decision of the board, required to be done, performed or completed within a specified time, the board may, if the circumstances of the case seem to so require, upon notice and hearing, or in its discretion, upon ex-parte application, extend the time so specified.
Mr. LANCASTER. Is that not a little dangerous to suggest that they may in their discretion, extend that time without hearing the other party ? They might be interfering with the other party’s rights. There is no objection to their having the power to extend the time, but there is a danger that they might interfere with the rights of the other party if they are allowed to extend the time in their discretion on an ex parte application.	,
The MINISTER OF RAILWAYS AND CANALS. A sudden emergency might arise where it might be necessary to extend the time without giving notice, and where it would be undesirable to hamper them in the exercise of their discretion. It is well to make the Act as elastic as possible. We do not want to see the commission brought up standing against some legislative obstacle, as they might be if they are not given discretion. Circumstances may occur which would make it in the highest degree necessary to ail parties that a moderate extension of time should be allowed. We could not afford to legislate in any such iron-clad manner.
Section agreed to.	■
On section 41,
No order of the board need show upon its face that any proceeding or notice was had or given, or any circumstance existed, necessary to give it jurisdiction to make such order.
Hon. Mr. HAGGART. Should not an ex parte application or order say that it is an ex parte one ?
The MINISTER OF RAILWAYS AND
CANALS. I do not think it is necessary to
require that that should be done in order to give the commission jurisdiction. This is a class of legislation which is very much adopted in order to avoid the possibility of acts of the tribunal being set aside.
Mr. LANCASTER. It may not be necessary to make the order show all the circumstances that are required to exist to give jurisdiction, but it would be right to have the order say whether it was given on notice or ex parte. I think my hon. friend from Lanark (Hon. Mr. Haggart) is right. The order should state whether it is made ex parte or 6n notice.
The MINISTER OF RAILWAYS AND CANALS. I think where it would be ex parte we may be safe in assuming that there will be no likelihood of omitting the statement, but I would not like to put it in the statute. There are a large number of cases in which it is provided that ex parte orders may be made temporarily, made only to enable time to elapse so that notice to the other side may be given. It is hardly well to encumber the Bill too much or to assume that any reasonable statement of the reason for making the order would not be there.
Mr. LANCASTER. My point is this; I am not saying that the statute should say that notice must be given or that the order must say that it is ex parte or not. If the section read in this way it would be better :
No order of the board need show upon its face that any circumstance existed, necessary to give it jurisdiction to make such order.
It need not say whether notice was or was not given, but if you leave in the words ‘ any proceeding or notice ’ you are almost enacting that the board shall not say that the order was made on notice. You are rather indicating to them that it would be better not to do so. You are legislating on a matter that is all right from the hon. minister’s contention, if these words are left out. By leaving these words in, we give notice to the commission that they should not say in their order whether it has been issued oil notice or ex parte. I think they should be free to do so.
The MINISTER OF RAILWAYS AND CANALS. I am quite sure that the hon. gentleman is wrong in saying that any inference of that kind will be drawn by persons administering this Act. There will be no purpose served by setting forth in the order whether it was made ex parte or not, because the people who are interested and who claim that they ought to have had notice before any order was made would know whether it had been or not. They need not be acquainted with what is already within their own knowledge. It is not necessary to assert that the order was issued with or without notice in order to give jurisdiction. The fact of the notice is not necessarily an element in jurisdiction, because the Bill provides that temporarily
and in emergencies interim orders may lie made ex parte and this is regarded as likely to be necessary in many cases. You cannot reach people to give them notice. Some emergency may arise and the board ought to have power to act without notice.
Mr. LANCASTER. That is a different question.
The MINISTER OF RAILWAYS AND CANALS. No, it is not a different thing. Therefore, notice to the party would not be necessarily an element in jurisdiction in many cases. We are only dealing with the question of jurisdiction. We are only providing that the jurisdiction shall not be questioned because of the omission to allege or set forth any circumstances which existed.
Mr. LANCASTER. Would not that be sufficient without expressly saying ‘ any proceeding or notice was had or given ? ’
The MINISTER OF RAILWAYS AND CANALS. It refers to the circumstances existing in the case relating to the merits. It is not the circumstance as to who made the application or who was present at the time tiie order was made. If the presence or absence of notice is necessary to constitute jurisdiction, then, it would be necessary to allege it in every case. It could not lie alleged truthfully in every case, and it would not be necessary in every case.
Mr. LANCASTER. I do not mean that it should be necessary to allege that there was notice given, and that if the parties got notice that is all there would be about it. The party who got the notice or did not might want to prove that he had the notice or he had not as the case might be. A party might want to be able to prove that it was an ex parte order, and I think he should be allowed to. The order would prove in the hands of anybody whether .it was an ex parte order or an order on notice, and I think it would be well that it should do so.
On section 45,
The MINISTER OF RAILWAYS AND CANALS moved :
That section 45 be expunged.
Motion agreed to.
Hon. Mr. HAGGART. You cut out section 45 altogether, and you do not give them power to award damages.
The MINISTER OF RAILWAYS AND CANALS. No. The more I thought of that the less favourably I was impressed with it. I do not think we should usurp the usual functions of the courts of this country.
On section 50, subsection 2,
No person shall be excused from attending and testifying or from producing books, papers, tariffs, contracts, agreements and documents before the board, or in obedience to the subpoena or order of the board, or of any rerson
authorized to hold any investigation or inquiry under this Act, or in any cause or proceeding based upon or growing out of any alleged violation of this Act, on the ground or for the reason that the testimony or evidence, documentary or otherwise, required of him, may tend to criminate or subject him to a penalty under this Act.
Mr. LANCASTER. I think there ought to be here a provision like that in the Criminal Code with regard to protecting a man if he gives the evidence. Under this section, you might make a man criminate himself. But, in such a case sufficient public benefit is gained by his evidence and you .should give him the protection afforded by the Criminal Code. The exact words of the criminal law on this point I have not at hand at the moment. But they have been found to work out very well. They provide that a man is bound to attend and give evidence, but, if he gives the evidence, he is absolved from criminal prosecution except prosecution for perjury in relation to the evidence he gives. I do not think it would be well, as a matter of public policy, to leave the section as it is here. Under this section a man might be compelled virtually to put a halter around his own neck and lock himself up. In that case he is apt not to tell the truth. But, if he is freed from a criminal prosecution, you can probably get from him, all the facts, and that is what is needed in the public interest. I should suggest that the bon. gentleman insert here the words of the Criminal Code with regard to a similar state of affairs.
The MINISTER OF RAILWAYS AND CANALS. I intended to propose an amendment which may be in line with what the hon. member (Mr. Lancaster) suggests. I move to strike out the words ‘ a penalty under this Act ’ at the end of the clause, and to put in their place the following : ‘ any proceeding or penalty, but no evidence so given or any document so produced shall be used or received against such person in any criminal proceeding thereafter instituted against him, other than prosecution for perjury in giving such evidence.’
Mr. BORDEN (Halifax). I suppose that this point has been very carefully considered. It is covered in the Canada Evidence Act, I think, and I suppose, in the code also. Are we following the same language ?
The MINISTER OF RAILWAYS AND CANALS. The same as the Canada Evidence -Act.
Amendment agreed to.
Subsection, as amended, agreed to.
The MINISTER OF RAILWAYS AND CANALS. I propose the following as a third subsection to section 50
In any proceedings before the board and in any aotion or proceeding under this Aot every written or printed document purporting to have been issued by the company, or authorized by the company or any officer, agent or em-Hon. Mr. BLAIR.
ployee of the company, or any other person or company for or on its behalf, shall, as against the company, be received as prima facie evidence of the issue of such document by the company and of the contents thereof without any further proof than the mere production of such document.
Motion agreed to.
On section 60,
Mr. BORDEN (Halifax). This does not seem to make any provision to meet the case where no date for the annual meeting is fixed in the special Act.
The MINISTER OF RAILWAYS AND CANALS. It would be an oversight if it were not named in the special Act. It is always named.
Mr. BORDEN (Halifax). In a great many cases that have come under my personal observation the day is not fixed in the Act and the directors are authorized to fix the day. In the province of Nova Scotia it is the usual practice not to fix the day but to allow the directors to do it by by-law. You might have a little difficulty with regard to the words ‘ on the day mentioned in the special Act.’
The MINISTER OF RAILWAYS AND CANALS. Do you suggest that we name a special day ?
Mr. BORDEN (Halifax). You might say ‘ on the day mentioned in the special Act, or provided for by the special Act.’ That would cover it perhaps.
Hon. Mr. HAGGART. Do you not fix, somewhere in the Bill the day of the annual meeting ?
The MINISTER OF RAILWAYS AND CANALS. That is what the hon. gentleman (Mr. Borden, Halifax) is alluding to.
Hon. Mr. HAGGART. I thought it was fixed in the Bill for the purpose of making up the report.
The MINISTER OF RAILWAYS AND CANALS. I do not recall any case in which it has not been fixed, but there may be cases in Acts passed previous to recent years.
Mr. BORDEN (Halifax). In view of what has been said by my hon. friend (Hon. Mr. Haggart) do you desire that there shall be a uniform day for the annual meeting 1
The MINISTER OF RAILWAYS AND CANALS. It is important that it shall be held anterior to a certain day so that we get the reports in time for our annual report. That is all we are concerned about. They generally hold these meetings on the 5th of September, or about that day.
Mr. BORDEN (Halifax). If it is of any importance this would be a very good place in the Bill to provide for fixing the day.
The MINISTER OF RAILWAYS AND
CANALS. We might say the first Wednes-
day or the first Tuesday of a certain month in cases where provision is not made in the special Act.
Section allowed to stand.
On section 61,
The MINISTER OF RAILWAYS AND CANALS moved :
That section 61 be amended by striking out the words at the end of the section • evidence of the sufficiency of such notice ’ and inserting in lieu thereof ' sufficient evidence of such notice having been given.’
Section, as amended, agreed to.
On section 66,
Mr. BORDEN (Halifax). Under this you will still have to prove that the person signing is the secretary. It is a question as to whether or not we should not provide for that.
The MINISTER OF RAILWAYS AND CANALS. I would go very far to facilitate simplicity in these matters, because after all they are purely formal.
Mr. BORDEN (Halifax). Some time ago I had to get a document certified so that it would be used in the courts of Massachusetts, and I had to get it certified by the Chief Justice, by the Lieutenant Governor, by the Secretary of State and by the Governor General, if I remember aright, and it took us about a month to get the document so prepared. In matters of this kind that are purely formal, and where there is no probability of fraud, it is desirable that they should" be made simple. Perhaps the minister would consider the wording of this clause. .
On section 73,
The MINISTER OF RAILWAYS AND CANALS. In a case which recently arose, the number of surviving directors did not constitute a quorum and they could not fill the vacant seat. Of course, that is unusual, but I propose to provide for it by inserting :
And in case such surviving directors do not constitute a Quorum, then by the shareholders at a special meeting to be called for that purpose.
Mr. BORDEN (Halifax). The minister uses the words ‘ surviving directors ’ here, and the words ‘ remaining directors ’ in another part of the clause. Would it not be better to continue the words ‘remaining directors,’ and then you will deal with those who have resigned as well as those who are dead.
The MINISTER OF RAILWAYS AND CANALS. That would be better.
Amendment agreed to, and section, as amended, agreed to.
Progress reported.
At six o’clock, House took recess.
After Kecess.
House resumed at eight o’clock.
PRIVATE BILLS.
ERIE ONTARIO POWER COMPANY.
House again in committee on Bill (No. 134) to incorporate the Erie Ontario Power Company.—Mr. German.
On section 11,
The MINISTER OF RAILWAYS AND CANALS. The Bill stood over that I might have an opportunity to look at the eleventh clause. I have considered the matter and have concluded that I would suggest to the committee the advisability of leaving out this section entirely and amending the corresponding clause in the General Act so as to cover the point which I think was intended to be covered. My amendment would be to strike out this clause, and renumber the clauses from ten down. There is no reason why this should be incorporated in all bills.
Amendment agreed to.
Bill, as amended, reported, read the third time, and passed.
CANADIAN NORTH-WEST IRRIGATION COMPANY.
House again in committee on Bill (No. 143) respecting the Canadian North-west Irrigation Company.—Mr. Oliver.
On section 5,
The MINISTER OF RAILWAYS AND CANALS. The hon. member who is in charge of this Bill will be able to explain.
Mr. McCREARY. I have been asked to take charge of the Bill by the hon. member for Alberta (Mr. Oliver). I have no instructions except that the hon. gentleman told me that the Bill had passed the committee except for the eleventh section, which, it was agreed, was to be struck out as, I understand the provisions will be incorporated in the General Irrigation Act. So far as I know the balance of the Bill is satis-faetorv. If there are any objections, I shall have to ask that the Bill be allowed to stand over, as I do not know the merits of the Bill personally.
Hon. Mr. HAGGART. As I understand, the object of the Bill is to have this irrigation company take over some lands belonging to a railway company, and form a separate corporation for the purpose of irrigating the land. I think the Bill was allowed to stand over in order that the Department of the Interior might investigate. I believe that has been done and that the report upon the Bill is favourable.
Mr. McCREARY. Yes. There is a letter from the Deputy Minister of the Interior
that the Bill, with section eleven struck out, is satisfactory. The company, under the original Act of 1893, have power to hold a very large quantity of land. The quantity they are allowed to hold under section five is much less than that allowed under the original Bill. The Deputy Minister of the Interior wrote the hon. member for Alberta (Mr. Oliver) that he was satisfied with the measure.
On section 11,
Mr. McCREARY. That is to be struck out.
The CHAIRMAN (Mr. Campbell). Shall clause eleven be struck out ? Carried.
Bill, as amended, reported, read the third time, and passed.
UNITED EMPIRE LIFE INSURANCE COMPANY.
House again in committee on Bill (No. 163) respecting the United Empire Life Insurance Company.—Mr. Thompson (Haldi-mand and Monck).
Hon. Mr. HAGGART. The Finance Minister intended to look into this Bill.
_ The MINISTER OF FINANCE (Hon. W. S. Fielding). I have made some inquiries. The hon. member who has charge of the Bill will be able to explain the points involved.
Mr. THOMPSON (Haldimand and Monck). The purpose of this Bill was merely to extend the time of this particular insurance company. But the Department of Finance requested the promoters of the Bill to make some changes by which the powers of the company were limited instead of extended. These changes were agreed to, and the Bill was passed by the committee about a week ago. One or two other clauses were added also, one to enable the company to change its name, because the present name is very like the name of another company in existence. The Bill passed through the committee without any opposition.
Mr. BORDEN (Halifax). One of the questions raised was in reference to whether or not the somewhat elaborate sections introduced by way of amendments were covered by the notice given of the Bill in the ‘ Canada Gazette ’ and the local press. That is a matter which perhaps would not come to the attention of the committee to which the Bill is referred and, of course, the Committee on Standing Orders would only have regard to the provisions of the Bill as originally introduced. Is there anything in tli0 amendments which would fairly require further notice ?
Mr. THOMPSON (Haldimand and Monck).
I do not know how that would be technically, but I think there is no need of anything of that kind. As I say, the amend-Mr. McCREARY.
ments proposed in the committee deprived the company of some powers which they held under the old charter.
The MINISTER OF FINANCE. Where a Bill is introduced in conformity with the notice, the House claims the right to change it if necessary. I do not think there is anything in the rule which would prevent our considering it. Of course, if the changes were very material, it would be a fair argument that notice should be given so that the parties concerned should be protected. I was not present at the consideration of this Bill, but I am informed that officers of my department were present and were satisfied with it, and no doubt, taking that statement, it was well considered. Personally, I was not present, nor did I hear the discussion.
Mr. BORDEN (Halifax). I think we would have to take these suggestions with a little caution, because otherwise a very important measure might go through the House with very little notice. A single section of a Bill might be introduced iu the first instance, and the necessary notice given, and then very elaborate provisions attached to it by way of amendments in committee. I should be inclined to think a Bill limiting the powers of a company would require notice under the rules of the House just as much as a Bill extending the powers. However, as the Department of Finance seems to have been satisfied with regard to the matter, and as I cannot see that any one is likely to be very much affected by allowing this Bill to pass, I am not disposed to raise any further question.
Bill reported, read the third time, and passed.
SECOND READING.
Bill (No. 180) to incorporate the Prince Edward Island Ferry Company.—Mr. McKinnon.
RAILWAY ACT, 1903.
House again in Committee on Bill (No. 21) to amend and consolidate the law respecting railways.—The Minister of Railways and Canals.
On section 91,
At the annual meeting of the shareholders of the company, a dividend may be declared out of the net profits of the undertaking.
The MINISTER OF RAILWAYS AND CANALS (Hon. A. G. Blair). It appears to me that technically speaking this is hardly in the form it ought to be. No dividend should be declared until after a full statement has been submitted by the directors to the company and approved of by them, which statement should show just what the transactions of the company have been for the year. This course is one whicli has been pursued by the principal companies. In the
course of my communications with the companies they have not made any objection to the Bill being amended so as to provide that such a course should be taken.
Hon. Mr. HAGGART. That is an important change in the Bill. AVould the minister have any objections to leaving this clause so that we can see the amendments after they are prepared ?
Mr. BARKER. The practice witli nearly all companies is that the directors at the end of the year decide what the dividend shall be, and as a rule it is paid out. But at the annual meeting which generally follows a month or six weeks afterwards, a formal resolution is taken confirming that divided, and it is thus really a dividend authorized by the shareholders. I think the committee ought carefully to consider any change, and I suggest that the hon gentleman have his amendment printed.
The MINISTER OF RAILWAYS AND CANALS. I am anxious to have the views of the committee on the subject. It is manifest from what the hon. member for Hamilton (Mr. Barker) has stated, that the course pursued is not one which is sanctioned by law as the law stands to-day, because it is the company at its annual meeting which declares the dividend according to the existing law. Seeing that the law is not in conformity with the existing practice, 1 think it is necessary that something should be done and that some change should be introduced into this Bill. I will pursue the course the hon. member has suggested, and before we come to deal with this again, the members will have au opportunity of seeing the proposed amendment.
Section allowed to stand.
On section 93,
No dividend shall be declared whereby the capital of the company is in any degree reduced or impaired, or be paid out of such capital, shall any dividend be paid, in respect of any share after a day appointed for payment of any call for money in respect thereof, until such call has been paid ; but the directors may, in their discretion, until the railway is completed and opened to the public, pay interest at any rate not exceeding five per centum per annum, on ail sums called up in respect of the shares, from the respective days on which the same have been paid ; and such interest shall accrue and be paid at such times and places as the directors appoint for that purpose. 51 Vic., c. 29, s. 71, Am.
Mr. BORDEN (Halifax). Is that amended in any way 1
The MINISTER OF RAILWAYS AND CANALS. The only change is from 0 to 5 per cent.
Mr. BORDEN (Halifax). This seems to be a rather singular provision. Does it mean that you can pay 5 per cent interest out of capital ?
The MINISTER OF RAILWAYS AND
CANALS. Yes, that is what it means.
Mr. BORDEN (Halifax). It has been on the statute-book for some years past, I suppose ?
The MINISTER OF RAILWAYS AND CANALS. Yes.
Mr. BORDEN (Halifax). Does not the hon. minister think this is rather dangerous legislation even though it is sanctioned by the fact that it has been on the statute-book for so long a time ?
The MINISTER OF RAILWAYS AND CANALS. I do not know.
Mr. BORDEN (Halifax). Why should the company pay back to a shareholder who has put his money into the concern, part of that money pending the completion of the railway ? I have no doubt there must be some plausible reason for it which was urged when it was originally passed, but I am rather at a loss to conceive what that reason could have been ?
The MINISTER OF RAILWAYS AND CANALS. The only reason that occurs to my mind is that in the initial stages of these undertakings and organizations it is very important to offer considerable inducements to people to subscribe and pay up their stock. I presume it has grown to be a practice, and having become a practice has been consecrated by legislative enactment, and the law has been passed to allow people who have put their money into an undertaking of that kind which cannot possibly be a paying one at the outset, to receive interest upon the money which they have advanced, and from the date at which they have advanced it. I do know, from personal knowledge, having had some little acquaintance with the manner in which companies are financed and organized, that this is not an uncommon thing for other companies to do.
Mr. BARKER. I think the hon. gentleman’s explanation is just what has taken place in these companies. If the money could not be obtained upon shares during construction, the company would probably have to borrow from banks and pay interest, and they therefore induce shareholders to pay up as early as possible under the promise of getting interest. While it appears an extraordinary thing to pay dividends not earned, yet if the shareholders did not pay up early, and during construction, when the company could not possibly earn any dividends, the company would have to borrow from bondholders or bankers and others and pay interest. I do not know that it wolud make any appreciable difference to the company.
Mr. BORDEN (Halifax). They could make calls payable as the directors might see fit.
Mr. BARKER. Subject to the approval of the shareholders.
Mr. BORDEN (Halifax). But the shareholders, by postponing calls and working the
matter out under this section, would really get back part of the money they put into the company as capital. If you had a railway which occupied a long time to complete, you might have 25 or 30 per cent of the capital paid back to the shareholders by way of interest under this section. I do not regard the principle of the legislation as good, and as far as other companies are concerned, I do not know how any other company could do that legally except by virtue of some such statute as this. Apply it to the case of an ordinary commercial company and see how badly it will work out.
The MINISTER OF RAILWAYS AND CANALS. It is done all the same.
Mr. BORDEN (Halifax). If it is done the directors are subjecting themselves probably to a criminal prosecution. They are putting themselves exactly in the same position as they would place themselves if they paid dividends out of capital.
Mr. BARKER. This is only during construction.
Mr. BORDEN (Halifax). This is only during construction, but a railway takes a very long time to construct and it is different in that respect from the working of any other undertaking. In the latter case the operation begins almost at once. The operation of a railway may be postponed for a long time, and during that time the slmre-• holders cannot get any dividends out of profits, because no profits cS.n be earned. It seems to me that the better way is to leave this out. Any man who goes into the business of a railway knows when he has put in his money that he cannot get a return for four or five years. He is in no worse position than the man who puts his money into a life assurance company, and who knows that he cannot get dividends for five or six years. I cannot see very much distinction between allowing a life assurance company to pay dividends out of capital and allowing railway companies to pay dividends out of capital. However this may be sanctioned by practice and the fact that it is already on the statute-book, I am bound to say -that I cannot approve of the principle of it.
Hon. Mr. HAGGART. Here is the principle of it:	Where a subsidy of so much
per mile is given upon the completion of a road, the company hypothecate government securities and sometimes make an arrangement with the government by which the government become the trustees of the fund and one of the conditions of the trust is that pending the completion of the road dividends shall be paid out to the shareholders on the moneys they paid in.
The MINISTER OF RAILWAYS AND CANALS. I would not think of introducing a clause into the Bill embodying that principle if it were not there, and yet I feel re-Mr. BORDEN (Halifax).
luctant to suggest that it should be dropped out. There are many reasons against it, it is true.
Mr. CLARKE. Would there be any hardship in dropping it out ?
The MINISTER OF RAILWAYS AND CANALS. I do not think there could be anything that could be strictly described as a hardship. It may be less easy to finance an undertaking of this sort when it was dependent upon the stock subscribed.
Mr. BARKER. The chief objection to the clause arises out of the change that was made in another clause of the Railway Act. Originally no one could take stock in a railway company without the obligation to pay for the stock in cash, but as times went on and methods were found for floating companies, provisions were put into the Railway Act under which directors might give persons promoting a railway, either as directors or otherwise, stock as paid up stock. These people never pay a cent in cash upon their stock, and the objection I see to this clause is that shareholders who never paid a dollar might be able to draw dividends during construction. I would not see any practical objection to it if no one drew a dividend on the stock during construction except the man who actually paid his hard cash into the enterprise. The minister will see that where a contractor or promoter gets a considerable block of stock without paying anything on it, it may be a nice thing for him to draw a dividend during construction.
The MINISTER OF RAILWAYS AND CANALS. When the Erie and Niagara Power Company’s Bill was up the other night I asked that it might stand over until I gave some attention to a similar clause, and I hope to be able to suggest an improvement in that clause.
Mr. BARKER. Why not let this stand until the question is considered.
The MINISTER OF RAILWAYS AND CANALS. Very well, the section stands.
Section allowed to stand.
On section 103.
Mr. BORDEN (Halifax). What do you mean by rateable shares. Do you mean by this clause any person who refuses to pay a call made upon him in respect to any shares ?
The MINISTER OF RAILWAYS AND CANALS. That is my interpretation of it.
Mr. BARKER. The call itself is rateable and the nonpayment should not forfeit the shares but should subject them to forfeiture.
Hon. Mr. HAGGART. And the shares are not forfeitable to the company. Suppose all the calls were paid but the last one, it is
pretty liard that they should be forfeited to the company.
Mr. BARKER. It should be done by a resolution of the board.
Hon. Mr. HAGGART. Even then, when a forfeiture occurs, that is done by resolution of the board, not by Act of parliament, which makes the shares forfeitable by the company.
Mr. BORDEN (Halifax). Of course, the word ‘ forfeited ’ is very often interpreted as equivalent to liable to forfeiture. That seems to be the effect of this section, because the forfeiture does not actually take place until there is a declaration thereof at a general meeting of the company. Is this the statute as it is now ?
The MINISTER OF RAILWAYS AND CANALS. It is, and it is very curious that no question has arisen under it, so far as we know. However, we will let the three sections, 102, 103, and 104, stand for consideration.
On section 105,
The directors may sell, either by public auction or private sale, and in such manner and on such terms as to them seem meet, any shares so declared to be forfeited, or any unissued shares, or he may pledge such shares for the payment of loans or advances made or to be made thereon, or for the payment of any sums of money borrowed by or advanced to the company : provided that authority for such purpose and for the issue of the stock be first given at a special general meeting of the shareholders for the purpose. 51 V., c. 29. s. 83.
Mr. BORDEN (Halifax). Is there any provision in the Act giving the company power to dispose of its shares below par ?
The MINISTER OF RAILWAYS AND CANALS. There is not in the Railway Act a similar provision to that which I think can be found in the General Companies Act, authorizing the board of directors to declare a rate of discount. I think it is in tlie English Companies Act, and I know it is in the New Brunswick Act.
Mr. BORDEN (Halifax). As I read this section, it would give the directors unlimited power in that respect. The directors may sell either by public auction or private sale. Suppose we leave out the words that are immaterial, the section would read thus :	‘ The directors may sell, by private
sale, ou sucb terms as to them may seem meet, any unissued shares.’ That is to say, tbe directors, having taken a few shares, enough to qualify themselves as directors, could sell the other shares by private sale at ten cents on the dollar. In that way the Act does give the directors power to issue the shares at a merely nominal figure. Is that the clause in the old statute ?
Hon. Mr. HAGGART. Yes.
Mr. BORDEN (Halifax). Has the minister considered that as a matter of policy ?
The MINISTER OF RAILWAYS AND CANALS. Of course, the duty would devolve on the directors to dispose of the shares to the best advantage.
Mr. BORDEN (Halifax). Does the statute give power to the company to increase its common stock ?
The MINISTER OF RAILWAYS AND CANALS. No. A special Act sometimes does. But then there are conditions attached.
Mr. BORDEN (Halifax). I am not assuming a case in which the directors are acting otherwise than bona fide. I know power is sometimes given in special Acts, respecting industrial enterprises, to dispose of the stock on such terms as the directors may seem fit; hut there are always exceptional reasons which induce a legislature to grant a power of that kind, and the courts have been very strict in regard to such powers. Of course, I do not minimize the fact that this provision has been in the statute for a long time; hut as a general principle I am opposed to giving any company power to dispose of its shares below par, and it seems to me that that is particularly applicable to a railway company. If you have a railway company which requires to raise $1,000,000, and you give it power to capitalize itself for $10,000,000, and under a section like this to issue that stock at ten cents on the dollar, you will have a difficulty about dividends and everything of that kind when you attempt afterwards to interfere with or control the rates of the company. It seems to me that a provision of this kind might merit from the hon. minister the attention which perhaps, in a very voluminous statute such as this, he has not been able to give to it up to the present.
The MINISTER OF RAILWAYS AND CANALS. With regard to these clauses concerning the issue of stock, no complaint of any sort having arisen, I did not scrutinize them closely with the view of seeing whether they contained any objectionable matter. I had my mind particularly directed to the other practical cases which had come under my own attention. I think that there is very much to be said in favour of a somewhat exhaustive examination and improvement of these clauses, but I would not like to undertake to cover the ground now.
Mr. BARKER. I do not see any objection whatever to allowing the directors to sell forfeited shares. They fall into the hands of the company.
Mr. BORDEN (Halifax). I was not raising any question as to that.
Mr. BARKER. But as to the other part of the clause, enabling directors to sell unissued shares at any price, I think that that
is extremely dangerous. Tlie fact that it has not given rise to any question so far is not quite material, because hitherto there has been no real value in railway shares, but there may be a great deal of stock held to-day, which in a few years may become valuable. It may be that shareholders, who perhaps had subscribed 20 per cent of the whole capital, would authorize the directors to sell 80 per cent to the existing shareholders at the rate of 10 cents or 5 cents on the dollar. In that way there would be watered capital from the very beginning of the enterprise. If there is one thing more than another, which the public objects to it is being made to pay dividends on watered capital. It does not at all follow that, because such a clause has been in former Railway Acts, that it was ever considered with any care. A good many clauses were inserted in Railway Acts because somebody had suggested them, and they were often put in for a private rather than a general purpose. It would be well to allow this clause to stand and let the minister appoint a committee or take it upon himself to consider the whole scope of these sections.
The MINISTER OF RAILWAYS AND CANALS. It would involve a good deal of change to re-cast them all. We could deal very summarily with this by striking out the words ‘ or any unissued shares.’
Hon. Mr. HAGGART. My opinion is that the directors, with the consent of the shareholders at a special meeting, should have the absolute disposal of forfeited shares or the unissued stock of the company. That has always been the case. Perhaps in the case of forfeited shares, you might provide that the original owner should have some equitable interest in them.
Mr. SPROULE. There is a strong feeling against the shares of a railway company being sold at a very low figure, and then traffic rates being levied to pay a dividend on the par value of the stock, and some means should be devised for putting a stop to that practice. With regard to forfeited shares, even though you strike out the words ‘ unissued shares,’ you might by collusion allow the shares of a railway to be forfeited—certain parties might allow them to be forfeited with the understanding that they would be sold by the directors to the shareholders.
The MINISTER OF RAILWAYS AND CANALS. I agree with what the hon. member has just said. There does not seem to be any reason why the directors should have the right to place a mere nominal value on a large body of unissued shares, distribute this stock among themselves practically for nothing, and after the lapse of a few years dispose of them in the market as securities upon which dividends are expected to be paid. I am quite of the opinion that we should put an embargo on that Mr. BARKER.
sort of thing. At one time it was the law of the land that every one who subscribed for a share was bound to pay the par value in cash, or if the company got into difficulties, lie could be compelled to pay the creditors the difference between what his share cost him and its par value. That is no longer the law, and it is now the custom for companies seeking incorporation to issue their stock without a farthing being paid into the treasury of the company. I think perhaps we had better let clause 105 stand, and see if it is not possible to do something in the line indicated.
Section allowed to stand.
On section 100.
A certificate of the treasurer of the company that the forfeiture of the shares was declared, shall be sufficient evidence of the fact, and of their purchase by the purchaser ; and such certificate, with the receipt of the treasurer for the price of such shares, shall constitute a good title to the shares ; and the certificate shall be, by the said treasurer, registered in the name and with the place 'of abode and occupation of the purchaser, and shall be entered in the hooks to be kept by the company ; and such purchaser shall thereupon be deemed the holder of such shares, and shall not be bound to see the application of the purchase money—and his title to such shares shall not be affected by any irregularity in the proceedings in reference to such sale ; and any shareholder may purchase any share so sold.
The MINISTER OF RAILWAYS AND CANALS. There is one thing that occurs to my mind at this moment in connection with this section. We know that the cases in which shares are forfeited are very few and that might be a reason why we should have a special clause with regard to that. But it occurs to me that as soon as we take away from the company the power to dispose of the unissued shares', the ingenuity or others In control of the undertaking will be directed in the other way, and they will have shares subscribed by parties who do not pay or intend to pay. These will forfeit the stock, and so by a roundabout way they will accomplish the same purpose as if the shares were alloted to them.
Mr. BORDEN (Halifax). That can be prevented by cancelling the shares when forfeited.
The MINISTER OF RAILWAYS AND CANALS. I think it will be better to let that clause stand.
Section allowed to stand.
On section 108,
Every shareholder shall be individually liable to the creditors of the company for the debts and liabilities of the company to an amount equal to the amount unpaid on the stock held by him, and until the whole amount of his stock has been paid up, but no such shareholder shall be liable to an action in respect to his said liability until an execution at the suit of the creditor against the company has been returned unsatisfied in whole or in pant.
£993
Hod. Mr. HAGGART. That would render the shareholder liable if his shares were forfeited.
The MINISTER OF RAILWAYS AND CANALS. He would be liable for the balance.
Hon. Mr. HAGGART. There is another clause by -which it is provided that the forfeiture shall exempt him from liability for all actions for suits,—actions or prosecutions whatever.
The MINISTER OF RAILWAYS AND CANALS. That is as between shareholder and shareholder. But he is not relieved of the balance due on his shares.
On section 110,
A true and perfect account of the names and places of abode of the several shareholders shall be entered in a book, which shall be kept for that purpose, and which shall be open to the inspection of the shareholders.
Hon. Mr. HAGGART. Is there any provision under the Act that a majority of the directors shall be British subjects ?
The MINISTER OF RAILWAYS AND CANALS. I do not think that is in the Railway Act. It is sometimes put in special Acts.
Hon. Mr. HAGGART. It is so in some of the special Acts. But, as I understand it. they may come under the provisions of this Act by abandoning their special Act.
The MINISTER OF RAILWAYS AND CANALS. I think that where the special Act requires that the directors or a portion of them be British subjects, that would govern no matter what we might put in here. I do not think it would be well to put in a general clause that the directors or any particular number of them shall be British subjects.
On section 111—issue of bonds ; disposal of bonds ; extended borrowing power.
The MINISTER OF RAILWAYS AND CANALS. The reference to section 70 in the 37th line is an error,—it should be section 61, and I move that it be so amended.
Amendment agreed to.
The MINISTER OF RAILWAYS AND CANALS. I move to insert after the words ‘ issue bonds, debentures ’ the words ‘ debenture stock.’
Mr. BARKER. Would the minister use there the words in addition ‘ perpetual debenture stock ’ 5 That is a well-known species of stock in England, and I think there is something like it now being issued by the Mackenzie & Mann Company. They are called perpetual debenture stocks because they are not redeemable.
The MINISTER OF RAILWAYS AND
CANALS. We will make that addition also.
Mr. BORDEN (Halifax). Is there any limitation in this Act as to the amount per mile for which bonds or debenture stock may be issued 1	„
The MINISTER OF RAILWAYS AND CANALS. The special Act determines that.
Mr. BORDEN (Halifax). It may be that the limitation is fixed in every special Act which is passed by this legislature, it may be that that has been the practice. But may you not be confronted with this situation, that you have a special Act by a legislature, or a special Act passed by this parliament, which makes no mention whatever of any bonding powers ?
The MINISTER OF RAILWAYS AND CANALS. In that case there would be a limit to the extent that it would not enable them to issue any bonds at all, because they have got to have a special Act to define the quantity.
Mr. BORDEN (Halifax). Is there some provision to that effect ?
The MINISTER OF RAILWAYS AND CANALS. I do not say there is in explicit terms. But I have not contemplated the probability of any special Act being passed which did not deal with a bond issue.
Mr. BORDEN (Halifax). I have not considered this as much as the minister, and whatever I say is in deference to his better-considered opinion. But the scheme of this Act is that its provisions are to be treated with the special Act as one statute.
The MINISTER OF RAILWAYS AND CANALS. Yes.
Mr. BORDEN (Halifax). Then you have a special Act which contains no provision whatever about bonding, but you have incorporated with that the express enactment in this section and subsequent sections which give power to bond under such terms as should be fixed at a meeting of the company. It would seem to me that the result of that is to give to the company power to bond for any amount that may be fixed at the annual meeting.
The MINISTER OF RAILWAYS AND CANALS. The Act everywhere speaks of the two being combined together, the special Act and this Act as containing the limit.
Sir. BORDEN (Halifax). I did not observe those words before making my remarks. I suppose they will probably cover it.
The MINISTER OF RAILWAYS AND CANALS. I think by implication they would. I can see, however, that to make it clearer a word or two might be inserted.
Sir. BORDEN (Halifax). I think what I said before might not perhaps be very pertinent except that in a special Act passed by a provincial legislature powers might be granted which this parliament would not
consider justifiable. Therefore, it might be wise to put some limitation in.
The MINISTER OP RAILWAYS AND CANALS. I think that if we say that the amount of the bonds, debentures, or other securities shall be fixed in the special Act and shall not be exceeded, we will make it clear beyond all doubt. They have to get in a special Act the necessary authority to issue bonds and the limit will be specified. In the general statute you could not name the quantity because every case must rest upon its own circumstances.	/
Hon. Mr. HAGGART. Suppose excessive powers are given by a provincial legislature, of borrowing that we would uot think of giving here ?
The MINISTER OP RAILWAYS AND CANALS. Then, the special Act passed Dominioniziug, as it were, the railway would contain a limitation as to the power to issue bonds.
Mr. SPROULE. Suppose a railway went into an amalgamation 1
The MINISTER OF RAILWAYS AND CANALS. Do I make myself clear ?
Mr. BORDEN (Halifax). Not to me. Suppose, under a special Act of a provincial legislature, a company is given what we think excessive bonding powers, the amendment of the hon. minister would hardly seem to meet the case.
The MINISTER OP RAILWAYS AND CANALS. It seems to me that you would require a special Act of this parliament to create the undertaking a Dominion work. That would be a special Act and in one of the clauses of that Act you would declare the amount of bonds that might be issued, provided no bonds had previously been issued. If they had already been issued, then, of course, it would be past and gone and there would be no remedy, but if they had not been issued you could do it in this way.
Mr. BORDEN (Halifax). I thought the seheme of the hon. gentleman’s Bill was that the mere connection of any proposed railway with a railway already under the legislative authority of this parliament would make it a work for the general advantage of Canada, and therefore they would require no Act of this parliament at all. For that reason it seems to me that the hon. minister does not quite meet the difficulty raised by my hon. friend from South Lanark (Hon. Mr. Haggart).
The MINISTER OP RAILWAYS AND CANALS. I see it now. We might leave that section and consider it later on.
Section allowed to stand.
On section 110,
The MINISTER OF RAILWAYS AND CANALS. This section is very inartistically worded. It is a transcript of the ex-Mr. BORDEN (Halltax).
isting law and it starts out by the use of language which does not seem to contemplate the idea of a company making a note for borrowing on its credit, but rather suggests that it may simply have power to transfer the note it may receive. There are two things which I propose to do here. I propose to strike out the $100 and not place any such limitation as that upon the company. I propose to recognize in this clause the right of the company to borrow money as occasion may arise without limitation, not as they would on bonds with respect to which they would probably issue a mortgage, but to go into the bank if they wish for their temporary purpose ; suppose the company find it necessary to make a loan, for instance, to do some emergency work which they would expect to repay out of the earnings in the ensuing few months. A large company may want to borrow half a million or a million dollars and when its credit is good they should be allowed to go to a bank and give a note for it. Practically it is done every day, and it would be as well that it should be recognized. It is done but it is uot done under as favourable conditions as if the practice were recognized by law. My proposal is to insert after the word ‘ may ’ in the first line:
May for the purposes of the company borrow money by either draft, promissory note, warehouse receipt, bill of exchange or otherwise upon the credit of the company.
I would strike out also the words ‘ less than $100.’
Hon. Mr. HAGGART. I cannot imagine a railway company wanting to give a note for less than $100.
The MINISTER OP RAILWAYS AND CANALS. It is absurd.
Amendment agreed to.
Mr. BORDEN (Halifax). This is unlimited for any purposes of the company, and it is unrestricted as to the time of repayment.
The MINISTER OP RAILWAYS AND CANALS. Yes, and as to the amount.
Mr. BORDEN (Halifax). They might in this case effect a twenty year loan.
The MINISTER OP FINANCE. Do you think the bank would look after that ?
Mr. BORDEN (Halifax). In England they have sometimes provisions of this character. They have borrowing powers not exceeding a certain limit, and these are usually secured by debentures or debenture stock, or what are called there floating securities. Besides that, the company has power, for its ordinary, every-day, temporary purposes, to effect loans of a different character, which are not taken into consideration upon an inquiry as to whether or not it has exceeded its borrowing powers. It is not considered to be an exercise of the borrowing powers to which I have referred. It seems to me
that this clause, taken in connection with the bonding clause, might lead to a somewhat curious result. I do not know that I can point out at this moment any special evil that may be anticipated from it, but I have a feeling that we do not exactly know what we are doing in giving these special powers. I do not know whether the minister has thought the matter out.
The MINISTER OF RAILWAYS AND CANALS. I have given the matter a good deal of consideration, and it did seem to me that a railway company which was not in a pretty strong financial position would not be able to borrow much, while a company which was, and could borrow on advantageous terms, would not be likely to do so unless it were necessary. Why should not the Canadian Pacific Railway and the Grand Trunk, for instance, be free to borrow any amount they really needed ? They would not want to borrow more.
Mr. BORDEN (Halifax). If the minister is satisfied, I do not take any objection.
Section agreed to.
On section 117,
If the construction of the railway is not commenced and fifteen per cent on the amount of the capital stock is not expended thereon within two years after the passing of the Act authorizing the construction of the railway, or if the railway is not finished and put in operation within five years from the passing of such Act, then the- powers granted by such Act or by this Act shall cease and be null and void as respects so much of the railway as then remains uncompleted. 51 V., c. 29, s. 89 Am.
Hon. Mr. HAGGART. That is a pretty stringent clause.
The MINISTER OF RAILWAYS AND CANALS. We have reduced the time for completion from seven years to five years. We are now putting five years in all our special Acts. After this Act comes into operation, that will not be necessary.
Mr. BORDEN (Halifax). Is there any provision in the Bill with respect to a railway company which ceases to operate its railway ?
The MINISTER OF RAILWAYS AND CANALS. Does the hon. gentleman mean that without any question of insolvency it ceases running ?
Mr. BORDEN (Halifax). For example, I have in my mind two railways which were mentioned in the House during the present session—the United Counties Railway and another, which ceased to operate their respective roads for a considerable period of time; and when some question was asked in the House with regard to them, I think the hon. Minister of Railways and Canals stated that nothing could be done under the law as it then existed; and it occurred to me, in view of this section, that possibly some
provision could be inserted to meet such a case; and my inquiry was intended to elicit whether any provision of that kind has been proposed.
The MINISTER OF RAILWAYS AND CANALS. There is nothing In the present Bill that will cover the subject which the hon. gentleman alludes to. We deal with the case of a railway which ceases operation because of insolvency, and only that. The difficulty which I felt regarding the whole question was this. A company ceases to operate its line or part of its line, because it does not find it to its advantage to operate it: it is not profitable to do so. It might possibly be a solvent company. If it is, and if it has received any aid from the government, it would be liable, under its contract, to proceedings to compel it to operate the road and pay a pecuniary penalty.
Mr. BORDEN (Halifax). Does the lion, gentleman mean that there is a provision in the subsidy contract that the company shall operate'the road ?
The MINISTER OF RAILWAYS AND CANALS. Yes," but how to provide anything like an adequate remedy in such a case is to me at present an insuperable difficulty. The government might take possession of the road, but that is a thing we could not seriously consider. There are many roads which are just managing to survive, because everybody in the district through which it passes is interested in helping it along, but if there was the slightest possibility of the government taking possession, in case the road should stop running, it, would stop very soon. If anybody has any idea of some really workable plan, I shall be glad to know it.
Hon. Mr. HAGGART. This clause supersedes any powers given for the construction of the road and any limitation of time provided in any special Act ?
The MINISTER OF RAILWAYS AND CANALS. No, the special Act governs.
Mr. BORDEN (Halifax). Would that be perfectly clear if the special Act had been passed before the enactment of the general Act ?
The MINISTER OF RAILWAYS AND CANALS. Section 3 provides for the ease of any special Act passed previous to this Act as follows
If in any special Act heretofore passed by the parliament of Canada it is enacted that any provision of the general Railway Act in force at the time of the passing of such special Act, is expected from incorporation therewith, or if the application of any such provision is, by such special Act, extended, limited or qualified, the corresponding provision of this Act shall be taken to be excepted, extended, limited or qualified in like manner.
Mr. BORDEN (Halifax). You still have the old nightmare of the special Act subse-
quently passed by a provincial legislature. Suppose you have an Act passed next year giving a railway company In the province of Nova Scotia seven years to complete its road. The road connects, let us say, with the Intercolonial Railway, and is connected at once, and then construction is started towards the Strait of Oanso, as might be the case with the road proposed to be constructed through the county of Halifax. What would be the effect of this section upon it ?
The MINISTER OF RAILWAYS AND CANALS. I think that in that case, we could apply section 4.
Mr. BORDEN (Halifax). This Act would then apply to such a railway to the exclusion of inconsistent provincial legislation. Therefore, you will not by section 117 reduce the time from seven years to five.
The MINISTER OF RAILWAYS AND CANALS. We may have amended it so as to destroy the application, but otherwise it would.
Mr. BORDEN (Halifax). In any event I suppose it is a very unlikely case.
Section agreed to.
On section 118, subsection (g) :
Erect and maintain all necessary and convenient buildings, stations, depots, wharfs, and fixtures, and construct, purchase and acquire stationary or locomotive engines, rolling stock and other apparatus necessary for the accommodation and use of the passengers, freight and business of the railway.
The MINISTER OF RAILWAYS AND CANALS. I propose to amend this section, in the first place, by placing the word ‘ construct ’ at the beginning of the section.
Amendment agreed to.
lion. Mr. HAGGART. I see that the words in the existing law, ‘ carriages, wagons, boats and other machinery,’ are struck out.
The MINISTER OF RAILWAYS AND CANALS. Yes. I propose also to insert in the first line of the subsection, after the word * convenient,’ the word ‘ roads,’ and, after the word ‘ wharfs,’ in the second line of the subsection, the words 1 docks, elevators,’ and to strike out the word ‘ fixtures ’ and insert the words ‘ other structures.’
Amendments agreed to.
Mr. BARKER. Why not, instead of ‘ passengers, freight and business,’ use the words ‘ traffic and business,’ for ‘ traffic ’ is defined in the interpretation clauses as covering passengers and freight ?
The MINISTER OF RAILWAYS AND CANALS. Very well. I move to strike out the words ‘ passengers, freight ’ and insert the word ‘ traffic.’
Mr. BARKER. There is no objection to the word ‘ business,’ except that it seems to be covered by the other expression.
Mr. BORDEN (Halifax).
The MINISTER OF RAILWAYS AND CANALS. Better leave it there.
Amendment agreed to.
Hon. Mr. HAGGART. Why does not the lion, minister give the railway company power to buy carriages, wagons and boats for their business, to carry freight to and fro between the town and the station ?
The	MINISTER	OF	RAILWAYS	AND
CANALS. I do not think there is any doubt about their power to do that.
Mr. BARKER. The expression ‘ other apparatus ’ would cover that.
Hon. Mr. HAGGART. A good many of the railways do their own freighting in the cities.
The	MINISTER	OF	RAILWAYS	AND
CANALS. I think	they	do it through	inde-
pendent organizations.
Hon. Mr. HAGGART. Some do it through subsidiary companies, but others do it direct.
The	MINISTER	OF	RAILWAYS	AND
CANALS. I think it is covered by ‘ other apparatus.’
On section 118, subsection (i) :
Take, transport, carry and convey persons and goods on the railway, regulate the time and manner in which the same shall be transported, and the tolls to be charged therefor.
Hon. Mr. HAGGART. This will not give them compensation for carrying to and from the station. This is in line with leaving out the words ‘ carriages, wagons and boats for their business,’ as given in the old Act. They are limited simply to tolls.
The MINISTER OF RAILWAYS AND CANALS. I do not think so.
Hon. Mr. HAGGART. I think these two clauses were intended to be broad enough to cover the case I was mentioning, where a railway acts as its own freighter in a city it could buy carriages and wagons and could charge something more than a toll as compensation for the freightage.
The MINISTER OF RAILWAYS ANI) CANALS. The subject was discussed very fully, and it was thought that the word ‘ tolls ’ would be sufficient to cover it.
On section 118, subsection (j) :
Fell or remove any trees which stand within one hundred feet from the centre line of the railway, or which are liable to fall across any railway track.
The MINISTER OF RAILWAYS AND CANALS. I propose to ask the committee to strike out the words * the centre line ’ and insert the words ‘ either side of the right of way.’
Hon. Mr. HAGGART. You give them
I power to cut trees within one hundred feet
from the side of the line of the road. Suppose the right of way is sixty-six feet wide, that would give them 133 feet instead of 100.
Hr. LANCASTER. By the use of these words ‘ or which ’ you may be going further than 100 feet from the right of way. Should we not describe some limit as to how far you will go ?
The MINISTER OF RAILWAYS AND CANALS. Go just as far as the tree may be high. If the tree is more than 100 feet high, they would have a right to cut it down.
Hr. LANCASTER. Look at the effect on the land owner. He would not know where the railway had a right to go, and he might get into complications in trying to prevent them from what he thought would be a trespass. It would be better to fix this a little clearer than to have the railway employees go into a man’s field and take one isolated tree without being bound by any certain distance from the line of railway.
The MINISTER OF RAILWAYS AND CANALS. This has been the law for twenty years, and there have been no difficulties so far as we know.
Hr. LANCASTER. There have been troubles to my certain knowledge, and that is why I mention it. It would be better to say 150 feet if necessary.
The MINISTER OF RAILWAYS AND CANALS. I propose to restore a clause in the existing law and to make it subsection 2 of section 118 as follows :
Any company which has obtained from the Crown by way of subsidy or otherwise, in respect of the construction or operation of its railway, a right to any land or to an interest in land, has, and from the time of obtaining such rights has had, as incident to the exercise of its corporate powers, authority to acquire, sell or otherwise dispose of the same or any part or parts thereof ; and such company may convey the same, or any part or parts thereof, to any other company which has entered into any undertaking for the construction or operation, in whole or in part, of the railway in respect of which such land or interest in land was given ; and thereafter such other company shall have, in respect of such land or interest in land, the same authority as that of the company which has so conveyed it; and as to any lands given to the company by any corporation or other party as aid towards, or as consideration in whole or in part for, the construction or operation of the company’s railway, either generally or with respect to the adoption of any particular route, or on any other account, the authority of the company and of any other company to which it may convey its right in any of the said lands shall be the same as if such lands had been obtained by the company from the Crown as aforesaid.
Hon. Hr. HAGGART. If I understand the lion, minister rightly, this gives the company power to convey land to another company to be used for a similar purpose to that for which it was required by the company conveying it. It does not interfere with the purpose for which the land has
126
been expropriated. According to some opinions when land is not used for the purpose for which it is expropriated it reverts to the original owners.
The MINISTER OF RAILWAYS AND CANALS. Some opinions hold that it does revert altogether.
Hon. Mr. HAGGART. This gives the company which has expropriated land for railway purposes power to convey it to another railway company which has to use it for the particular purpose that the company which expropriated it intended to use it for.
The MINISTER OF RAILWAYS AND CANALS. It enables a company to dispose of its lands as freely as a private individual may. It cannot acquire, sell or dispose of lands that it has obtained for the purposes of the company except in a very limited way and under special conditions, but if it has received by way of bonus or grant an area of land from any source, it can deal with these lauds the same as a private individual can, and if there are any conditions attached to it, such as that a railway shall be constructed, the company may transfer these lands to another railway company and the other railway company is bound by the conditions and shall be entitled to exercise all the rights and powers the same as the original grantee.
Hon. Mr. HAGGART. Then it goes farther than I stated. Where a railway company receives a grant of land for the purpose of erecting a station in a particular part of the town it may, upon the non-user of the station, abandon the property, dispose of it absolutely to another person just the same as the original grantor could to the railway company or any other person.
The MINISTER OF RAILWAYS AND CANALS. No, it does not mean that. It is not applicable to any such case at all.
Hon. Hr. HAGGART. The trouble is that we cannot tell from looking at the amendment because we would have to look at the particular section which it amends and we have not that before us.
The MINISTER OF RAILWAYS AND CANALS. We will pass it and if the hon. gentleman sees anything about it that he would like to have altered he can call attention to it.
Mr. BARKER. I think it would be desirable to let us see the original section and bring it up again.
The MINISTER OF RAILWAYS AND CANALS. There is no objection to that. Section allowed to stand.
Progress reported.
The MINISTER OF FINANCE moved the adjournment of the House.
Mr. BORDEN (Halifax). What business will be taken up to-morrow.
BE VISED EDITION
The MINISTER OF FINANCE. We shall take some of the Bills which are on the Order Paper, and when we dispose of as many as are ready, we will proceed in Supply on the estimates of the Minister of Marine and Fisheries.
Mr. BORDEN (Halifax). Will the Railway Bill come up.
The MINISTER OF FINANCE. No. The Minister of Railways and Canals has other engagements to-morrow.
Motion agreed to, and House adjourned at 10.40 p.m.
