The SPEAKER took the Chair at Eleven o’clock.
LABOUR DAY.
Blr. F. D. BIONIC (Jacques Cartier). Mr. Speaker, before the Orders of the Day are called, I would like to suggest to my right hon. friend the Prime Minister the propriety of an adjournment of the House at one o’clock,, in order to enable members to take part in the celebration of Labour Day. It is the only day in the year when most of us can meet the representatives of labour, and labour questions have taken up a great deal of our time during the present session, and are likely to still further engage our attention. I think It would afford us an opportunity of seeing the representatives of labour and becoming familiar with their views on these important questions.
The PRIB1E MINISTER (Rt. Hon. Sir Wilfrid Laurier). We were not prepared for this suggestion. We thought the best way we could celebrate Labour Day would be by working and thinking of prorogation, which is not within sight yet. I will, however, consider the suggestion of my hon. friend, and give him an answer at one o’clock.
CANADIAN BUTTER.
Mr. D. HENDERSON (Halton). Blr. Speaker, before the Orders of the Day are
10713
10714
called, I desire to call attention to an interview which appears in the Toronto ‘ News ’ of Saturday last, with Mr. W. T. R. Preston, the Canadian Commissioner of Immigration, containing a statement which I think is calculated to do a very material injury to a very important product of Canada ; and, representing as I do an agricultural constituency, I desire to draw the attention of the Minister of Agriculture to this statement, in the hope that he will take the earliest opportunity of refuting it, if lie considers it desirable so to do, in the interest of the people of this country. The particular statement to which I refer is this :
There were certain standard supplies which were relied upon in the British market, and which the people had implicit confidence in, because the people who exported them were honest and maintained the .standard set. In this class of goods were Danish butter and New Zealand butter and fruit. In fact, Mr. Preston stated that he used New Zealand butter upon his own table every morning, because it could be depended upon, and Canadian butter could not. Some might certainly be depended upon, but the good was reckoned with the bad, and there should be no bad.
To my mind this is a rather important statement, coming as it does from a gentleman occupying the high position which Mr. Preston does in England. No doubt this extract will be copied largely in the English papers, to the very great injury of the people of this country. I think the Minister of Agriculture should take some means of contradicting the statement, which I believe he can very properly do, because I do not apprehend for one moment that Canadian butter bears such a poor reputation in England as this gentleman’s statement would imply.
QUESTIONS.
CANADIAN MAIL VIA NEW YORK.
Sir. BELL—by Sir. Clarke—asked :
How many tons of Canadian mail were sent via New York, from July 1st, 1902, to June 30th, 1903, by months ?
The PRIS1E S1INISTER (Rt. Hon. Sir Wilfrid Laurier). From 1st July, 1902, to 30th June, 1903, the weight of mail matter despatched from Canada to the United Kingdom, via. New York was as follows :
Month. Letters and Other Matter. Totals.
Postcards.
	tons. lbs.	
July, 1902 .. .	3	661
August, 1902 .	3	584
Sept. 1902.. .	3	1,357
October, 1903.	3	1,720
Nov. 1902.. .	3	1.285
Dec. 1902.. ..	5	1,054
January, 1903.	4	229
Feb. 1903.. .	3	1,085
March. 1903 .	4	450
April, 1903.. .	3	1,849
May, 1903.. .	4	1,204
June. 1903.. .	5	134
18 1,612
tons. lbs.		tons	. lbs.
13	284	16	945
12	1,081	15	1,665
13	1,993	17	1,350
14	874	18	594
13	1,937	17	1,222
28	443	33	1,497
16	768	20	997
13	840	16	1,925
16	332	20	782
14	107	17	1,956
16	1,399	21	603
17	557	22	691
190	615	239	227
SUMMARY.
1902.	Ton3.
July, about............................. 16J
August, about........................... 16
September, about........................ 17i
October, about.......................... 18i
November, about......................... 18
December, about......................... 33J
1903.	Tons.
January, about.......................... 20i
February, about......................... 17
March, about............................ 20
April, about............................ 18
May, about.............................. 21J
June, about........-.................... 221
GOVERNMENT PURCHASES OF BLANKETS WEB CLOTH AND HALF HOSE.
Sir. BLAIN asked :
1.	What were the dates of the last purchases
of blankets, web cloth and half hose for the Militia, Mounted Police and Indian Departments, respectively ?	1
2.	Were public tenders asked ?
3.	What were the prices paid ?
4.	Was the lowest tender accepted ?
5.	Who received the orders ?
The PRISIE S1INISTER (Rt. Hon. Sir Wilfrid Laurier). The answer, so far as relates to the North-west Slounted Police is as follows :
1.	Blankets last purchased, 4th August,
1903 ; web-cloth, none purchased ; halfhose, 24th February, 1903.	■
2.	Tenders were invited in 1901 for the requirements of the following three years.
3.	Blankets, 10 pounds weight, $3.50 per pair; half-hose, 4 pounds per dozen, 16 cents per pair.
4.	The lowest tenders were accepted, but in the case of blankets, the lowest could not supply a quality equal to the sealed pattern. All tenderers were then communicated with, and the blankerts were ordered from the lowest which most closely approached the sealed pattern.
5.	For blankets, the Ontario Blanket Company, Collingwood ; for half-hose, T. A. Code, Perth.
For the Indian Department the answer is:
1.	Contracts were entered into in April last for blankets, €toffe, serge or kersey required by the Department of Indian Affairs. No half-hose was purchased.
2.	Public tenders were called for.
3.	The prices paid were :	Blankets,
weighing six pounds, $2.09 ; Gtoffe, 365 cents per yard ; serge or kersey, 21 cents per yard.	•
4.	The lowest tenders were accepted, and
orders given as follows :	Blankets, Horn
Bros., Lindsay, Ontario ; etoffe, John M. Garland and Son, Ottawa ; serge or kersey, divided between W. R. Brock and Company, Montreal, and Wilson Bros., Ottawa, whose tenders were equal.
The MINISTER OF MILITIA AND DEFENCE (Sir Frederick Borden). So far as the Militia Department is concerned, I am informed that neither web cloth nor
10715
10716
half hose are purchased, but if the hon. gentleman will allow the question to stand, X will give a statement as to blankets on Wednesday.
Mr. SPEAKER. The question stands.
SUPPLIES FOB GOVERNMENT RAIL' WAYS.
The MINISTER OF FINANCE (Hon. W. S. Fielding). I wish to move that Order 26 be discharged in order that I may substitute another resolution to the same purpose. I therefore move -that the following order be discharged :
House in committee to consider the following resolution :—
Resolved, that it is expedient to enact as follows :—
Advances may be made from time to time, out of the Consolidated Revenue Fund of Canada, to the Minister of Railways and Canals, to enable him to purchase necessary materials and stores for the construction, renewal, maintenance, and operation of the Canadian government railways, and for the establishment and conduct of railway stores ; provided that the sums so advanced shall not exceed annually, for the Intercolonial Railway the sum of one million five hundred thousand dollars, and for the Prince Edward Island Railway the sum of one hundred thousand dollars.
Motion agreed to.
BRITISH: CABLE NEWS SERVICE.
The MINISTER OF FINANCE (Hon. W.
S.	Fielding) moved the second reading of Bill (No. 240) to assist in establishing and maintaining an independent and efficient service of telegraphic news from Great Britain for publication in the Canadian press.
Mr. F. D. MONK (Jacques Cartier). Perhaps before this motion passes the hon. minister might give us some information as to the basis upon which he has fixed the amount of these subsidies. I notice the subsidies amount to §15,000 for the flrst two or three years and are then diminished to $5,000 per year for the two last years. Were representations made to the hon. gentleman with regard to the amount of money required, and is there now in existence an association that will see to the proper employment of these funds, or will the minister provide us with any other information which will guide the House in forming a judgment upon the expenditure of this money, which will aggregate $55,000 or $60,000 1 This is a new departure and personally I have no doubt it will tend to encourage closer communication and a better news service between Canada and the continent.
The MINISTER OF FINANCE. Probably my hon. friend (Mr. Monk) was absent when this subject was dealt with before. When the resolution which established the principle of this Bill was before the House it was very fully considered, and I think that Sir F. W. BORDEN.
all tlie information for which my lion, friend lias now asked was given at that time. However, there is no reason why I should not answer the hon. gentleman’s questions to-day.
Mr. MONK. If the information has already been given there is no occasion to repeat it.
The MINISTER OF FINANCE. There may be some members present who were not here on the last occasion, and possibly it will be easier for me to give the information than for my hon. friend to look it up in * Hansard.’ An application was made to us as the result of the proposal which, on behalf of the government, I made to some members of the Canadian press three or four years ago. My colleagues at that time were good enough to concur in the suggestion I made to aid the press of Canada in obtaining an independent cable service from Europe. We bad noted with regret—and I am sure that hon. members on both sides have shared in that feeling— that the press of Canada depended for reports of what is occurring on the other side of the ocean on American newspapers, and that these reports, with every desire to be fair, naturally dealt with all questions from an American point of view. In nine cases out of ten the information published in Canada was received second-hand through American channels. So strongly impressed was I with the need of a change that four or five years ago I called upon representatives of leading Canadian newspapers and assured them that if they would form a Canadian service the government would assist them. At that time the representatives of the press were not prepared to take up the project; they would have had to put in a considerable sum of money, and the press at that time did not seem to be strong enough to bear their share of the burden. The matter slumbered for several years, but recently I was approached by- representatives of the press, who said that if the government would renew the proposition they would take advantage of it. Interviews took place between a committee of the press and a committee of the government, when the representatives of the press assured! us that if aid was given to a moderate degree they would be prepared to contribute largely to the undertaking.
Mr. HUGHES (Victoria). Was this a committee of the Press Association ?
The MINISTER OF FINANCE. I do not think it was a committee of the Press Association; it was a committee representing half a dozen journals, the leading newspapers of Canada, including papers of both parties. The matter has been since that time in the hands of a committee of gentlemen, of whom Mr. Brierly, of the Montreal ‘Herald,’ and Mr. Atkinson, of the
10717
10718
Toronto ‘ Star,’ have been, perhaps, the most active. They assure me that they are acting in harmony with the members of the press generally, and have furnished me with a list of the papers which are expected to participate in the service. X cannot say that this aid is all the gentlemen would like; like most other parties who are receiving government aid, they would not object if we made the sum larger, but X think they are satisfied that this is a reasonable and generous allowance. The grant is larger during the first few years because our im-presssion is that within a few years a larger number of papers will come in, and with their contributions there will then be less need of government assistance. I am advised that they will seek incorporation—I do not know whether at Ottawa or Toronto or Quebec—but they will, at any rate, place themselves in the position of an incorporated body, entitled to receive this money. The essence of the matter is that it is to be an absolutely fair service, open to every newspaper in Canada which is prepared to avail itself of this offer. The press must provide dollar for dollar of the grant given by the government.
Mr. HUGHES (Victoria). Does the proposal contemplate cablegrams from England and the continent solely, or is it also intended to undertake the transmission o'f news from Canada to the old country?
The MINISTER OF FINANCE. That point was also dealt with in the previous discussion, and on both sides of the House it was agreed that while a broader scheme such as my hon. friend suggests would be desirable, we are not in a position at present to accomplish it. As to what is to appear in the Canadian newspapers, our editors can decide for themselves; they can publish what they wish and what they will pay for. But they cannot control the publication of news in the English papers. It may, of course, lead to some such extension of the system, but for the present the scope of the scheme is to supply the Canadian press with cablegrams from Great Britain.
Mr. HUGHES (Victoria). Is it contemplated that this association will have officers in the old country for the purpose of forwarding news from there ?
The MINISTER OF FINANCE. They are already established there.
Mr. HUGHES (Victoria). Under the nuspices of these gentlemen who are named here ?
The MINISTER OF FINANCE. Under the auspices of a committee, of which, Mr. Atkinson, I think, is chairman.
Mr. HUGHES (Victoria. I think it would be advisable for the minister also to consider the class of news that might be sent from Canada to the old country.
The MINISTER OF FINANCE. It would be very desirable.
Mr. HUGHES (Victoria). A little more so than the other.
Motion agreed to ; Bill read the second time and House went into committee thereon.
The MINISTER OF FINANCE. I may say to the committee that this Bill is an exact transcript of the resolution we have agreed to in the committee, and therefore I do not think it necessary to add anything further to what I have said.
On section 1,
Mr. MONK. I think the object of the Bill is a praiseworthy one, but I would point out that we are not dealing with an association which is a legal entity, and it would be desirable, I think, to know if the committee representing the press, or the association such as it is, has the adherence of a great many of the largest newspapers my hon. friend has mentioned. My hon. friend has mentioned two names. Are there any of the Montreal papers who have given tbeir adherence to this question ? I would sugggest to my hon. friend also that it would be much more advantageous for us, in dealing with this question, to have a regular incorporation, and to have before us the charter giving the powers and objects, and tlie means the company will have at its disposal of obtaining its object. I would like to ask the Minister of Finance if he has received the names of any papers from the province of Quebec ?
The MINISTER OF FINANCE. I did receive the names, but I have not the list at hand, because I did not anticipate that the matter would be further inquired into. Speaking generally, I can say to my hon. friend that the leading papers in the larger cities of Canada have all joined this arrangement. Though I cannot give all the names,
I can say that the Montreal ‘ Herald,’ Montreal ‘ Star,’ and Montreal ‘ Gazette,’ are in the arrangement; also the Toronto ‘ Globe,’ the Toronto ‘ Mail and Empire,’ Toronto ‘ Star,’ Toronto ‘ Telegram,’ the Toronto ‘ News ’—in fact as I have said the leading papers in the leading cities. Though the matter has been before the House and the country for some time, no objection of any kind has been raised by any part of the press. Of course, it is only in the larger cities we can look for those who are to participate in this arrangement for the present. As each newspaper has to bear a share of the expense, the smaller newspapers and smaller communities can hardly be expected to enter into the arrangement. Eater on, they may be brought in and contribute a reasonable proportion.
Mr. MONK. I suppose that before any of the money is paid for carrying out the service under this Bill, the government will
10710
10720
see to it that there is a regular legal organization, some incorporated association governed by certain rules. The question also arises with regard to the weekly newspapers, for instance papers published only on Saturday. Will these newspapers be admitted to the privilege of publishing the latest cablegrams, and, if so, will they be required to pay the same amount as daily newspapers ? Has any provision been made with regard to that ? The interest of the weekly newspaper depends largely on its publishing the latest news from all over the world, yet, on the other hand, it would be unfair if a newspaper receiving the benefit of the service only one day a week were required to pay the same rate as the daily newspaper. I suppose that some arrangement will be made with regard to that.
The MINISTER OF FINANCE. These are matters of wliat I may call internal economy. I am quite confident that the details will be worked out in a satisfactory manner by the press men themselves. The fact that they have the arrangement in their own hands may be taken ns a guarantee that tlie details have been, or will be, satisfactorily arranged.
Mr. CLARKE. I suppose it is not intended that this news should be copyrighted ?
The MINISTER OF FINANCE. That will bn for them to arrange. The body is not at present incorporated, but I am advised that it will be, and if they like to arrange for the copyrighting of their news for a certain time, that is a fair question for consideration.
Mr. CLARKE. I should think it would be for the consideration of the government as they are contributing to the service; for the very reason stated by my lion, friend (Mr. Monk) a newspaper might take advantage of this and publish the news within a few hours of its first appearance. There is no reason why it should not be copyrighted—
The MINISTER OF FINANCE. For any reasonable period.
Mr. CLARKE. Is it the intention of the government to take cognizance of this question of copyrighting ? That is to see that it is not for too long a time V
The MINISTER OF FINANCE. That particular point lias not been brought before me, but I will endeavour to bear it in mind. Tlie press will arrange the matter among themselves, and we will only interfere in the event of any case arising in which it is alleged that any newspaper is treated unjustly.	.
Mr. HUGHES (Victoria). I understand that no new cable is established, but the news comes in the same way as it always has come. The object, as I understand it, is simply to have some reporters in the old
Mr. MONK.
country to gather news to be sent^ here, keeping in mind the object of catering to the Canadian public. Am I right in that V
The MINISTER OF FINANCE. Yes.
Mr. HUGHES (Victoria). It will be for this association, as being subsidized by the Canadian government, to maintain agencies in Great Britain, possibly on the continent, for the purpose of forwarding news to Canada ?
The MINISTER OF FINANCE. Substantially, that is the object.
Mr. HUGHES (Victoria). So, this money is to pay the salaries of certain officers in (lie old country that they may gather and send the news ?
The MINISTER OF FINANCE. Not the salaries of the correspondents only, but cable tolls as well.
Mr. HUGHES (Victoria). If the government pay the cable tolls, or a large proportion of them, they should have something to say about the fees that are to be charged to the newspapers that use the messages. That is where the question of copyright comes in. Has the minister looked into that question ?
The MINISTER OF FINANCE. I do not think it will be necessary, but if any such question is raised, of course, we ought to look into it. But I do not anticipate any .such question, because I feel satisfied that the press will arrange the matter among themselves. We desire to intervene as little as possible. If the leading newspapers of Canada form an association in good faith to get this news and distribute it on terms satisfactory to the press generally we are not called upon to intervene. If any newspaper thinks that it is placed at a disadvantage, and appeals to the government on that ground, of course, we shall look into tlie matter. The government's attention lias not been asked to any question, although, for the last few days, the service has been in operation. In anticipation of this enactment and in consequence of some delay, the House being otherwise occupied, the press have made arrangements and the sending of despatches has been begun. There may be some fault found, but I am bound to say that the cablegrams I have seen indicate that special attention is being paid to Canadian affairs in Great Britain which must be very gratifying to us all. r know nothing of the internal arrangement, but I have seen it stated that they have appointed their correspondents, Mr. C. Robertson, and Mr. Hamar Greenwood, two Canadians living in London. I think I shall not be contradicted when I say that in the cable news of the last three or four days we have had more attention paid to Canadian matters in the old country than in any similar period in the past. While some things must happen which will not be uni-
10721
10722
versally satisfactory, still the service is conducted in good faith, and I have no doubt it will work out to the general satisfaction of the whole Canadian press.
Mr. HENDERSON. I may not have followed that discussion very closely, and the question I wish to ask may have already been answered. I understand the contributions to this fund apart from the government aid, will come mainly from the daily press, the larger newspapers of the cities. Will there be any objection to the local press throughout the country copying these despatches in their weekly issues ? Or will the right of publication be reserved to those newspapers that contribute to the fund ?
The MINISTER OF FINANCE. The hon. gentleman (Mr. Henderson) is asking the same question as was asked by the hon. member for West Toronto (Mr. Clarke). We have had no special negotiations with the committee on the subject of copyrighting, but if they desire to copyright their news, of course, they would have a right to do it, but only for a short time. The essential value of news is only for a few hours—after that it is open to the world. I do not anticipate any difficulty with regard to the weekly press. Of course, the weekly press can hardly be expected to contribute at the beginning, because it is not wealthy. I do not suppose that they will participate at first, but if, afterwards, they desire to contribute no doubt' the others will be glad to have them do so.
Mr. HENDERSON. I understand that, until such time as the reports are copyrighted, the weekly press throughout the country can, without being guilty of any misdemeanour, use despatches that are sent.
The MINISTER OF FINANCE. That is exactly what they' are doing now, and we do not suggest making any new condition.
Mr. HUGHES (Victoria). If the hon. gentleman -will look up the daily press he will see that certain cablegrams that appear in certain of the newspapers who pay for what they use, appear a few hours later in other papers who do not pay for them, but who simply rise the scissors.
On section 2,
Mr. HUGHES (Victoria). The minister spoke a little time ago about paying part of the cable expense. Now at the present time there are agents of the press association on the other side who are collecting news, which are paid for, not by the press association, but by the representatives of various newspaper organizations, and the parties using the cable take the responsibility of looking after and paying for these messages. Every newspaper using the message contributes its share of the regular price of that message. At the present time the newspapers are not responsible. Now, ' under this arrangement, the public money 336
i °f Canada is given towards collecting news on the other side in the interest of the Canadian newspapers, and part of this money will be diverted to pay the cost of these-cablegrams. I should think that would not be desirable. I think if the cable company accepts a message it should accept it as a business undertaking, and be ready to look after the return, or bear the non-return, according to the value, or want of value, of the news furnished. A great many messages are sent over which are never published, because the newspapers do not count them of any value, or they are only published in some of the papers. Then if these news items are of no value, I do not see why this government or company should pay for them.
The MINISTER OF FINANCE. The hon. gentleman refers to a case in which the cable company constitutes itself a news agent for collectiong and distributing the news. But in this case the cable company will not be the news agents. In this case, the cost of the service will include the cost of the agencies in London, the payment of salaries, the incidental expenses, and the cost of the tolls, which will all be a charge upon one common fund. The government will contribute the sums herein mentioned to that fund, and the newspapers must satisfy us that they have contributed at least as much to that fund. What proportion they will pay for salaries and what proportion for cables, is a matter they will arrange amongst themselves. We do not distinguish at' all between cable tolls and salaries. These, and all the costs of the service, are charged to a common fund, and to that fund we contribute the sums herein mentioned.
Mr. HUGHES (Victoria). At that rate the_ cable companies might not find it to their advantage to give as reasonable a rate for this class of messages as they would 1o the large New York papers, for instance, each of which has its own representative on the other side. Has the minister considered whether this association is in a position to get as cheap rates from these cable companies as the New York papers ?
The MINISTER OF FINANCE. I think all the cable companies have a fixed press rate. My impression is that they do not distinguish between a large paper and a small one. but the press rate is one-half the commercial rate—that is my impression. But I have no doubt this newspaper association will be able to secure the most favourable terms possible from the cable companies.
Mr. MONK. I think we may attain a very .cood object by this Bill, but I cannot ngree with the Minister of Finance that we should disinterest ourselves completely in regard to the employment of this sum after we have voted it. It is very properly placed
REVISED EDITION
10723
10724
in the hands of the representatives of the press themselves, and I have no doubt they will make the best use of it. At the same time, I think we should, to a certain extent, control that expenditure, and see that it is used as much as possible, in the interests of the general public. Since we are contributing a considerable sum, we should see that these news are disseminated as much as possible among the Canadian people. The words in this section, ‘ that the sums will be paid to any association or committee representing the proprietors of such papers as associate themselves for the purpose of establishing and maintaining such service, are, my lion, friend will admit, rather vague.
1 would much prefer to state that the payment will be made to some regularly organized body, and would go the length of saying that the by-laws under which this organized body was formed should be subject to the approval of the government, and that the government should see to it that the public generally derive as much benefit as possible from this service. I may say that tlie great difficulty with weekly newspapers, particularly those that are published on a Saturday, is in obtaining the latest telegraphic despatches, and those newspapers that do not form part of the regular association, if they wish to publish the latest news, have to pay a considerable sum, much more than they would pay if they belonged to tlie regular association, which their means do not allow them to join. I think some provision might properly be made in regard to these newspapers, some of which have a wide circulation. That can only be done— I do not know that we can do it by legislation—but I suppose it can be done by the government examining the details of the bylaws or rules under which this association will carry on this service. I think also, as this is a venture, so to speak, something new, that we should have at the end of each year, some detailed report of the manner in which this sum has been expended, and also anything else that may be of interest that parliament should know in relation to this service—the number of words transmitted, the way in which the service was carried on, such as we have, for instance. in regard to the work done at our national printing establishment, of which we have had from time to time very extensive reports from the King’s Printer. I think it desirable that some addition should be made to this legislation providing for a yearly report to parliament, showing the way the money was exjiended, and giving other needful details. X would suggest that to my lion, friend, and if he thinks it is a proper suggestion, he might add to this Bill a section providing that full information should lie given to parliament of the working of this measure.
The MINISTER OF FINANCE. I agree that information of that character is desir-
Mr. MONK.
able, but if the hon. gentleman will read the Bill again, I think he will see that everything necessary is already provided for. In tlie first place, I do not quite agree that we should control this expenditure in the ordinary sense of the word. We rather make it a virtue that we do not control it ; it is a bonus given to the press to enable them to do a certain public service, and our theory is that we will trust the representatives of the press to a large extent to do that. We have every confidence that they will do it among themselves quite as well as it would be done if we attempted to meddle with it every day. We trust them to do it, and believe that they will do it properly. We only ask first, that they shall contribute their own share, and we reqnire that they shall satisfy the government of that before they can get any money ; and secondly, that they will allow the privileges of this organization to be oxiened on equal terms to all the newspapers of Canada. Now. if these two things are provided for, and they are I fail to see what other things there are’to be provided for. In the event of anything arising concerning which we need to make some regulation, we make a provision here, as the hon. gentleman will see, that the Governor in Council may make regulations for the purpose of carrying out those two objects. If it be found necessaij to define any of these particular things in the regulations, we will be quite free to do so I will take care in any action that may be taken, that the various suggestions which the hon. gentlemen have offered shall receive serious consideration and that as^ fai as may be necessary, they shall be provided for.
Mr. HUGHES (Victoria). I understand from the hon. Minister of Finance, that although he mentioned the names of Messrs. Briefly and Atkinson, these gentlemen are not the association, that they do not control it • yet they are the gentlemen who are to use and control this money. I think if that were so, it would be quite unsatisfactory.
The MINISTER OF FINANCE. I can assure my hon. friend that I have eveiy reason to believe that the arrangements are entirely satisfactory to the Canadian press, whose interest in the matter is greater than ours, because they have to pay out more than a dollar for every dollar we pay. '» e can afford to pay our dollar out of the Canadian treasury without feeling it a burden, but these gentlemen of the Canadian press, when they pay out their dollar, will probably watch it very closely. Messrs. Atkinson and Briefly came to me in the first instance. Subsequently a committee was formed and Mi*. Atkinson is the chairman of that committee. He is the only gentleman who has recently communicated with me on the subject. At all events be has communicated on behalf of the committee, and he informs me that they will obtain a
10725
10726
charter of incorporation. He has acted with the full confidence of the Canadian press generally.
Mr. MONK. I do not advocate meddling every day with this service, but I think this is rather an important step we are taking, and it would only be fair that we should have proper knowledge at the end of the first year of the working of this service. I am not quite sure but that in certain other countries there is an amount voted by the government to provide a press service. At the end of a year or two we might find it necessary to enlarge the service. There is nothing unreasonable in asking that at the end of the year we should know how it works, what the regulations are, whether the association has been incorporated, how the money has been applied and what parties have availed themselves of this service. These are interesting matters. I have prepared an amendment which is as follows :
A special report in which will be set forth the details of payments made under this Act and all other matters of interest relating to said service shall be laid before parliament within fifteen days after the opening of each session thereof.
If my hon. friend thinks it unnecessary I will not press the amendment.
The MINISTER OF FINANCE. I do not think the amendment of my hon. friend calls for anything unreasonable, but I think the object may be accomplished without this amendment. In regard to the manner in which the service is being performed, we need not wait until the end of the year. We will all be informed every day in the press, because we will see every day in the press the news that is given.
Mr. MONK. That is not sufficient.
The MINISTER OF FINANCE. We will know the character of the news, the quantity of the news, whether it is fair and impartial, whether it is the character of news the people of Canada want, and we will know it day by day. All that remains to be known is what amount of money is expended upon it, what we have paid and wliat they have paid, and that will be provided for in the regulations.
Mr. HACKETT. I would like to ask the hon. minister (Hon. Mr. Fielding) if any arrangements have been made under which the newspapers of Prince Edward Island can come in under this Act ? We are situated in a peculiar manner. We are now in the hands of a monopoly, and telegraph news from across the Atlantic will not be of very much advantage to us on the island unless some arrangements are made whereby the daily newspapers shall be able to receive messages at the usual rates across the straits of Northumberland. I would like to ask the hon. minister if any arrangements are being carried out to that end ?
SSfU
The MINISTER OF FINANCE. There is no special arrangement in regard to furnishing news to any special place. The condition is that the facilities of this arrangement shall be open to all the papers of Canada, and if the newspapers of Prince Edward Island are prepared to contribute in the same proportion as the newspapers of the other provinces, I take it for granted they will get the news, and if they do not, I am afraid they cannot get it. This is a case in wffiich the government are not paying for the service ; they are helping the press to perform this service, and the press association will have to put a tax upon every newspaper in Canada which receives these telegrams. I have no doubt they will be only too glad to supply the newspapers of Prince Edward Island if they are prepared to pay their proportion of the cost of the undertaking.
Mr. HACKETT. I would like to say that we in the province of Prince Edward Island are situated in a very peculiar manner, owing to the monopoly that has existed there for fifty or sixty years. We have been looking for the government to wipe out that monopoly, and place us in the same position as the other provinces of Canada. This Act applies to the newspapers of Canada. I think it is the duty of the government to at once undertake the wiping out of that monopoly, and the placing of the newspapers of Prince Edward Island on the same footing as the newspapers of the other parts of the Dominion of Canada. We have been promised relief from time to time. Some years ago Sir Louis H. Davies, who is now one of the justices of the Supreme Court, stated in this parliament that there was no monopoly. He said that in a year or two the people of Prince Edward Island would ascertain that they are not bound down by this monopoly. That was eight or ten years ago, and yet the people are in the same position.
Mr. CLARKE. What is the position ?
Mr. HACKETT. The position is that the Anglo-American Telegraph Company charge the people of Prince Edward Island 25 cents extra for every message that is transmitted across the straits of Northumberland. I can send a message to Vancouver or New York for 25 cents, but if I desire to send a message to Prince Edward Island 1 am charged 50 cents. It is a burden on the business of the province, and it keeps our newspapers from getting the news. I would like that something should be done by the government to relieve us from this monopoly.
The MINISTER OF FINANCE. As Rud-yard Kipling says, ‘that is another story.’ Tins Bill does not deal with the question of cable or telegraph tolls. This is a bonus to tiie newspapers of Canada to assist them in doing a certain thing, and if they can do
10727
10728
what they propose to do for Prince Edward Island, we shall be delighted just as we shall be delighted if they can do that for Montreal or Toronto, or for any part of the Dominion of Canada. We cannot make any distinction between cities. My hon. friend (Mr. Hackett) states that because there is a monopoly in the telegraph service, Prince Edward Island is at a disadvantage. He states that Sir Louis Davies said some ten years ago that there was no monopoly. I will not say whether that is correct, or not, but this session parliament has passed an Act incorporating a telegraph company, and in doing that it has recognized that there is no monopoly, because it has given the company the right to extend its lines to Prince Edward Island if it desires to do so.
1 think I am correct in saying that the Bill has passed both branches of parliament. If I am correct in that impression, then the view taken by Sir Louis Davies has been adopted by parliament, that there is no monopoly, because this new telegraph company is at liberty to make arrangements to supply a telegraph service to Prince Edward Island.
Mr. CLARKE. Could you not make use of the Marconi system ?
The MINISTER OF FINANCE. I am not saying that the position of Prince Edward Island is not one of considerable difficulty, but the monopoly question seems to have been dealt with, inasmuch as we have already chartered a company with power to extend its lines to Prince Edward Island if they wish to do so for commercial purposes.
Mr. HACKETT. I remember that twenty years ago, when the government were extending their lines to the Gulf of St. Lawrence and to the Magdalen islands, it was intended they should make Souris on tiie eastern part of Prince Edward Island tiie landing station, as being the point nearest to the Magdalen islands with which to connect the system to the rest of the world. When the gentlemen who were carrying out that service and who were employed by the government attempted to land their lines at East Point or Souris in order to complete their svstem they were prevented from doing so by this Anglo-American Company, a private company. Now, it appears to me, that, while the company asserted itself very strongly at that time, it is still holding to its rights. The people of Prince Edward Island have not the telegraph facilities that are enjoyed by other parts of the Dominion, because between eight o’clock in the evening and eight o’clock in the morning, the telegraph offices are closed.
was extending its telegraph service along the Gulf of St. La wrence this Anglo-American Company withstood the government even, and would not allow them to land on the island. Our" fishermen, therefore, cannot get the benefits of this government telegraph service that the fishermen of other provinces receive. I believe that this is a most opportune time to call this hardship to the atttention of the government. If there be a monopoly, let the government arrange with the monopolists to get rid of it, and if there be no monopoly, let the law advisers of the Crown say so, and we will soon get rid of it in that way. The Finance Minister says that tiie fact that parliament has chartered another company this year shows there is no monopoly, but in opposition to that we have the fact that the Anglo-American Company maintained its monopoly in the face of the government itself.
The MINISTER OF FINANCE. I am ns anxious to do something for the people of Prince Edward Island as anybody, but I am quite sure I know tiie people of Prince Edward Island well enough to know that they will be reasonable and sensible in their demands. So far as the claim to a monopoly goes, the parliament of Canada, which is a higher authority than tiie government, has this session declared that a company which lias been chartered shall have the right to build telegraph lines anywhere in Canada, and that includes Prince Edward Island
Mr. HUGHES (Victoria). Has not the other company taken action in the courts to protect their monopoly ?
The MINISTER OF FINANCE. Let them fight it out in the courts. Unless we get our gallant friend, as a military man, to take a force down there, I do not see how a monopoly can be destroyed except in the courts.
Mr. HUGHES (Victoria). If the minister would suggest that course should be pursued, I can indicate a good many other monopolies in Canada that a military force could break up.
The MINISTER OF FINANCE. My lion, friend would not do anything of the sort, because he is always on the side of the monopolies in Canada.
Mr. HUGHES (Victoria). I have been attacking that monopoly over there for seven years now.
The MINISTER OF FINANCE. Which one '!
Mr. CLARKE. Who compose the company ?
Mr. HACKETT. It is called the Anglo-American Telegraph Company, but I do not know who the directors are. Anyway, they have a monopoly. When the government
Mr. HUGHES (Victoria). The government.
The MINISTER OF FINANCE. Yes, and my bon. friend will have to keep on doing that with the same faith and the same
Hon. Mr. FIELDING.
10729
10730
hope, and in the same hopelessness, as in former years. My hon. friend must remember that in If) cases out of 20, the people of this country are supplied with telegraph facilities by private corporations in the ordinary way of business. The government has only established a service where the population is sparse, or for the benefit of tlie fishing industry, or the protection of life and property, and considerations of that character. Whether the whole province of Prince Edward Island could be held to come under this designation is a debatable question. I would not have my lion, friend rush to the conclusion that because tlie people of Prince Edward Island have not an adequate telegraph service, it is tlie duty of the government to supply it. There is many a town in Canada where tlie telegraph office closes at 8 o’clock at night, and yet the people do not come to the government of Canada and say : You have to wake the telegraph operator up.
I am not saying that against the" request of my lion, friend (Mr. Hackett), for I am disposed to do everything to help him, but I want him to be reasonable, and not to be always seeking to lay every grievance at the door of the government. My hon. friend should look for a remedy to the ordinary telegraph service as far as possible, and only when that fails to supply a remedy, should the government interfere, if interference is possible.
Mr. MONK. I do not think it would be necessary, as the Minister of Finance suggests, to invoke the service of Col. Hughes with an armed force to stop this monopoly, because probably terms can be inserted in this Bill which would compel the existing telegraph company to give the benefits of this service to Prince Edward Island. I am perfectly sure that the association which is to receive this grant could bring sufficient pressure to bear on the telegraph company to cause them to extend to the province of Prince Edward Island the same service as is given to the rest of the Dominion.
Mr. HUGHES (Victoria). So far as monopolies go, the Minister of Finance was found battling against the rights of Prince Edward Island when he opposed this telegraph Bill to which he has referred.
The MINISTER OF FINANCE. I never said a word against it.
Mr. HUGHES (Victoria). If my memory serves me right, the whole outfit over there were opposed to this Bill, and doing their best to crush the efforts of the people of Prince Edward Island to get rid of the monopoly.
The MINISTER OF FINANCE. Not at all.
Mr. HUGHES (Victoria). The Minister of Finance stated in that bland and eloquent manner which is characteristic of
him, that this is merely a grant to the Canadian papers, but as I read the Bill, it is a grant to an association, and should that association, which is getting .$15,000 a year, make a profit on the business, will that profit be distributed among the Canadian newspapers? I want to see that the Canadian newspapers get that profit and not an organization headed by Mr. Brierly and Mr. Atkinson, in whom I am free to say I have no confidence whatever.
The MINISTER OF FINANCE. It is the great misfortune of my hon. friend from Victoria (Mr. Hughes) that he has no confidence in some of the very best men in this country.
Mr. HUGHES (Victoria). I have some little confidence in the Minister of Finance.
The MINISTER OF FINANCE. My hon. friend is ungenerous enough to express lack of confidence in the gentlemen who sit on this side---
Mr. HUGHES (Victoria). Most of you.
The MINISTER OF FINANCE. How could lack of faith go further ? As to my opposing the telegraph Bill to which the hon. gentleman has referred, I do not think I was present in the committee when it was being discussed, but at all events I certainly never opposed it. I think my hon. friend from Victoria (Mr. Hughes) is getting two or three things mixed up together. Every newspaper in Canada has a right to be a member of this association and share the benefits in common and on even terms. But each newspaper must pay its shot ; it cannot come in and get the benefit of this service for nothing when other newspapers are paying for it.
Mr. HUGHES (Victoria). Will every newspaper have the right to become an incorporated member of this association ?
The MINISTER OF FINANCE. Every newspaper which is willing to join the association will undoubtedly have the same right of membership as any other. The Bill says :
No payment shall be made under the authority of this Act until the Minister of Finance has satisfied himself that the benefits of the service are open on fair and reasonable terms, to all newspapers published in Canada.
Mr. CLARKE. That will include Prince Edward Island ?
The MINISTER OF FINANCE. Yes, Prince Edward Island is a part of Canada, notwithstanding that some gentlemen opposite sometimes treat it differently ; but it is as much entitled to consideration as any other part of Canada. There is a difficulty about the telegraph service in Prince Edward Island, but that is part of a large question and cannot be dealt with in this Bill.
10731
10732
Mr. OLARIOS. It Is worthy of consideration.
The MINISTER OP FINANCE. I sympathize entirely with the complaint of my hon. friend from Prince (Mr. Hackett). I think the telegraph company down there has been a little slow and old-fashioned, but when they find another company coming in under the legislation of this session, as they probably will, they will display more activity than in the past
Mr. CLARKE. What is this Anglo-American Company ?
The MINISTER OF FINANCE. The Cable Company of Prince Edward Island was founded many years ago with English capital, and I think they afterwards sold out to the present company.
Mr. CLARKE. I think the government should own a cable across to Prince Edward Island.
Mr. HUGHES (King’s, P.E.I.). I wisii to say a word with regard to the telegraph service of Prince Edward Island. I do not know that this is the most opportune time to bring the question up, but since it lias been raised, I wish to remove, if I can, a certain amount of misapprehension that t think exists in the minds of certain of the hon. gentlemen in regard to this matter. It has been stated by my hon. friend from West Prince (Mr. Hackett) and others, that we are under certain disadvantages in regard to the hours of the telegraph service, and also as to the cost. While it might he true, as stated here, that there are other places in Canada which are under a like disadvantage, yet it must be borne in mind that it was one of the terms of confederation that the government was to maintain a telegraphic service between Prince Edward Island and the mainland. I do not know that the same condition exists in regard to the telegraph service in any other portion of Canada, and that important factor must be remembered when you are considering this question in connection witli Prince Edward Island. I submit that the Dominion being bound to maintain a service, it means that it shall maintain an efficient and satisfactory telegraph service.
Mr. MONK. Where is that condition to be found ?
Mr. HUGHES (P.E.I.). In the terms of union. 1873. While the government is now paying $2,000 a year to the Anglo-American Company as a subsidy for that service, which is not satisfactory, it is my judgment that the government would be justified, either in increasing that subsidy to get an efficient service, or in taking some other steps to secure such a service.' I would take it that a service which might be satisfactory twenty-five or forty years ago, would not be satisfactory to-day. I would assume that I
Hon. Mr. FIELDING.
it could be argued in law, that a public utility of that kind must keep pace with the progress of the age in order to maintain its efficiency. I have every confidence that the government will take steps to see that the telegraph service to Prince Edward Island will be improved in the near future.
Mr. MONK. If this cable to the island is subsidized to the extent of $2,000 annually, it might be proper for us to say that If that subsidy is to continue, the Prince Edward Island newspapers should get the benefit of this special Dominion cable.
The MINISTER OF FINANCE. If the subsidy were not paid to this Anglo-American Company in conformity with the terms of confederation, then I suppose they would get no service at all. I hope some means will be found to improve the telegraph service to Prince Edward Island, but I do not think that the stoppage of the subsidy would have any good effect.
Mr. CLARKE. It might be worth trying.
Mr. MONK. If we have an agreement with Prince Edward Island to maintain a proper telegraph service, then we should insist that Prince Edward Island should get the benefit of this news supply, for which the people of Prince Edward Island as well as the people of other parts of the Dominion, are paying such a large subsidy. I have no doubt whatever that the Anglo-American Company is making something out of its business or else it would not maintain it, and it will not be necessary to resort to such drastic measures as the Minister of Finance suggests in order to remedy the evil. I am perfectly convinced, that an intimation from the government that they will establish a telegraph service, if the company is not reasonable, or that the subsidy will be withdrawn, would have the desired effect.
The MINISTER OF FINANCE. I do not see how any possible change in this Bill would meet the difficulties pointed out by my hon. friends from Prince Edward Island. This Bill relates to the news service only ; the other matter concerns the entire telegraph service. I sympathize warmly with the hon. gentlemen on their desire to get a better telegraph service for the island.
I feel certain that the newspapers will adjust this matter among themselves much more effectually than we could adjust it for them by any amendment we could make to this Bill.
Mr. BLAIX. The Minister of Finance has said that the Canadian Associatel Press will largely control this $15,000 a year, and that any daily newspaper can upon application to the association come in on equal terms and become a member, and being a member will have the right to receive this cable news on the same basis. I would point out to the Minister of Finance that there may be some publishers of daily news-
10733
10734
papers in Canada who would not be in a position to become members of this association. Will the members of the association have the right to fix the fees without confirmation of the government ? In my opinion the fees should be subject to the approval of the Governor in Council.
The MINISTER OF FINANCE. If any difficulty of that kind arises, we shall have power under the terms of this Bill to deal with it by regulations. I do not anticipate any such difficulty however. This is not a grant to an association already established ; it is a grant {or the press of Canada generally. I think I am correct in stating that a circular has been sent to the proprietor of every daily newspaper in Canada, inviting him to join in this arrangement on fair and equitable terms, and if he fails to come in, I must say I do not see how he can claim the benefits of the arrangement. I understand that a distinction is made between the amount expected to be contributed by a large daily newspaper like one published in Toronto or Montreal, and smaller papers like those published in Prince Edward Island. I understand that the association intends in that way, as it were, to temper the wind to the shorn lamb. All I can say is that if representations are made to us that any newspaper in Canada is debarred from the privileges of this arrangement, it will be the duty of the government to make regulations to protect it.
Mr. BLAIN. That is all very well, but it is important that this arrangement should be commenced properly. I do not think the press association should have the right to fix these charges without the approval of the Governor in Council. There may be something of a special nature taking place in Great Britain, of which every newspaper in Canada would desire to get the news. Very many might not be in a position to become members of the association. The fee may be fixed at a very high figure ; and unless there is a great deal of caution on the part of the government, they may be establishing a monopoly in the country in the interest of a few of the great daily newspapers.
The MINISTER OF FINANCE. I do not
see how we can do otherwise than leave the matter to be arranged by the press themselves One of my lion, friends who happens to be connected with the press has placed in my hands one of the circulars which have been issued. This is signed by James S. P.rierly, Provisional President, Canadian Associated Press. I find that I was wrong when I said that Mr. Atkinson was the president. The executive committee of the association had a meeting on the subject at which the following gentlemen were present : Mr. John Ross Robertson, ‘ Telegram,’ Toronto; Mr. W. J. Douglas, ‘ Mail,’ Toronto; Mr. J. A. Macdonald, ‘ Globe,’ T-
ronto; Mr. W. F. Maclean, M.P., ‘ World,’ Toronto; Mr. J. E. Atkinson, ‘ Star,’ Toronto ; Mr. A. H. U. Colquohoun, ‘ News,’ Toronto; Mr. Jas. S. Brierly, 1 Herald,’ Montreal. In some of these gentlemen I have not the utmost confidence on a certain class of questions, but for this particular business I have every confidence in them.
Mr. CLARKE. You may be prejudiced against them.
The MINISTER OF FINANCE I may be. Some of them, I am afraid, are a little prejudiced against me, so that there is reciprocity in that respect. But in a matter of this kind, affecting the interest of the press generally, I am willing to take the position that these gentlemen will deal justly and fairly. It would be better not to anticipate difficulties; but if they arise we will deal with them as they come.
Mr. IIACKETT. I brought this matter up because I find this clause in the Bill :
Provided, however, that no payment shall bo made under the authority of this Act until the Minister of Finance has satisfied himself that the benefits of the service are open, on fair and reasonable terms, to all newspapers published in Canada.
I take it that Prince Edward Island is a part of Canada, and I would ask the hon. Minister of Finance, when he is considering this question with the gentlemen representing the newspapers of Canada, to see that justice is done to the newspapers of Prince Edward Island. I have pointed out to him the difficulties under which we have laboured for so many years, and if lie allows the same condition of things to continue, it will be simply perpetuating that monopoly upon the people. But I have to a certain extent lost confidence in the Minister of Finance. I was pleased to find the hon. member for King’s (Mr. Hughes) stand up to a certain extent for the people of Prince Edward Island.
Mr HUGHES (King’s, P.E.I.) To every extent.
Mr. HACKETT. But I have lost some confidence in him since I heard him state a few moments ago, when I was explaining that we had no night service in the island, that there were many places in Canada where the telegraph offices closed their doors at eight o’clock in the evening and did not open them again until the next morning. That may be the case in some little backwoods villages----
The MINISTER OF FINANCE. Name them. There are none.
Mr. HACKETT. And are we in Prince Edward Island to be compared to a little backwoods hamlet or village ? I insist that the government shall see in this matter that justice is done to the people of Prince Edward Island, and that this Anglo-American
10735
10730
Telegraph Company shall enable the people of Prince Edward Island to receive the despatches from the motherland on the same terms as other parts of Canada
The MINISTER OF FINANCE. I am very sorry that my hon. friend will insist on mixing and muddling two things which are entirely distinct. There is no earthly connection between the telegraphic arrangements of Prince Edward Island and the arrangements provided for in this Bill. All I can say is that if the proprietor of any newspaper in Prince Edward Island notifies me that it is not being treated fairly, I shall be prepared to see that it is given the same consideration as any other paper in Canada, no more, no less.
Mr. HUGHES (King’s, P.E.I.) Did I understand the hon. member for West Prince (Mr. Hackett) to say that I compared Prince Edward Island to some small backwoods hamlet ?
Mr. HACKETT. No, I referred to the Minister of Finance.
The MINISTER OF FINANCE. But my hon. friend. I would point out, is not courageous: he would not name that backwoods hamlet. There are no backwoods hamlets in this country. They are all thriving and flourishing towns and villages.
Mr. HACKETT. Can the hon. Minister of Finance name the places he referred to where the telegraph offices close their doors in the evening as they do in Prince Edward Island ?	.
The MINISTER OF FINANCE. Yes, I can; their name is legion.
Mr. WRIGHT. In Renfrew we have a thriving town, where twenty express trains leave every day, and still our telegraph office closes at eight o’clock in the evening and does not open again until the morning. I did not know before that we had a grievance. I am delighted that my hon. friend from Prince Edward Island has given us one.
Mr. MONK. I do not know that my hon. friend is wrong in speaking of backwoods hamlets. We have some in every province of the Dominion, and we want to provide that they shall get the news like the larger places. As there are, .1 suppose, some of these backwoods hamlets in Prince Edward Island, they are entitled to the same advantages as the rest of Canada in this respect. The hon. Minister of Finance has given us a list of names of the gentlemen heading this movement. 1 do not see in this list the name of any gentleman from Montreal except Mr. Brierly. There are. I presume, some people connected with newspapers in the city of Montreal, representatives of the Montreal ‘ Star,’ the Montreal ‘ Gazette,’ and the Montreal ‘ Witness,’ who bad some knowledge of this movement and
of this arrangement and there are also the representatives of the French newspapers in Montreal. Has my hon. friend (Mr. Fielding) any intimation from these papers how they can avail themselves of this service ? The French newspapers receive despatches in the English language and translate them into French. I would like to know if these gentlemen have been invited to co-operate in this new movement to obtain cable news V
The MINISTER OF FINANCE. Every daily newspaper in Canada, I am informed, has been invited to co-operate and participate in this arrangement. I may say that the meeting of the committee was held in Toronto, and that led to the representatives of the Toronto press being present. I know as a matter of fact from information given to me, that the leading newspapers in Canada are participating in this movement, and are receiving the service to-day, and it is expected that the other newspapers will come in.
Mr. CLARE. I would like to ask the minister if the weekly newspapers throughout Canada will have the right to use this news, or whether this association will copyright its news and prevent weekly newspapers from using it ?
The MINISTER OF FINANCE. That would be a question for the association ; they may copyright it for a short time, I think that would be quite legitimate.
Mr. CLARE. If that is the case, I cannot understand why the editors of weekly newspapers were not invited to join this service. It is apparently confined to daily newspapers only.
The MINISTER OF FINANCE. Because it is likely that only daily newspapers will be disposed to pay the money. If any weekly newspaper wants to pay its share, its contribution will be equally acceptable.
Mr. CLARE. Is it not the fact that weekly newspapers get their news very largely without paying for it ? If that is the case, then this association, by copyrighting their news, might prevent weekly newspapers from using it. This would certainly constitute a monopoly assisted by the government.
The MINISTER OF FINANCE. If my hon. friend wants to know if the papers will be allowed to steal this news, I would say that I think not, and that those who desire the privilege of stealing that news will be denied that privilege. Those who pay for the news have a right to copyright it. It has been the habit of newspapers in Canada to scissor other newspapers and not much complaint has been made, but to insist on having the right to do that is another story. I think the principle of copyrighting news for a short time is quite legitimate. I do not know but what
Mr. HACKETT.
10737
10738
the association will endeavour to have such a copyright, and it is quite fair.
Mr. CLANCY. I think that the hon. minister is putting the case very strongly when he charges newspapers with stealing. I do not think he has the right to charge them with stealing news which has become common property, and has been so regarded for years. As the hon. gentleman stated in the early part of this discussion, after news is a few days old it is not of sufficient importance to be of value. I think the hon. member for South Waterloo (Mr. Clare) has asked a very proper question, namely if the government is assisting—and it is a very proper assistance in my mind—the great newspapers in this country to obtain news at the least possible cost under conditions of copyright which might create a monopoly. It seems to me that when the government are giving any assistance they should step in and protect the people’s rights even in so remote a sense, by fixing the limit to which this copyright will extend. The hon. minister (Hon. Mr. Fielding) might withdraw the expression of which he made use when he said that the different newspapers of this country are guilty of stealing.
The MINISTER OF FINANCE. If a ‘ A ’ pays for goods with his honest money and ‘ B ’ takes the goods, I am not particular by what name you call it, but we all know what it means. I am an old journalist, and I do not think that we find the press very sensitive in this regard. The question of copyright has not been discussed between the members of the committee and the government, but if they desire to copyright news for a reasonable time, I do not think it would be objectionable.
Mr. CLANCY. The hon. gentleman is again evading the point entirely. How long will the public be excluded—I mean the weekly press that may not be in the position to contribute—from using this news ?
The MINISTER OF FINANCE. It is not a question of how long. I think if men put money into a service of this kind they should be protected.
Mr. CLANCY. But there is a limit as to how long they slioulcf be allowed the exclusive use of the news.
The MINISTER OF FINANCE. That is a matter which I am afraid will have to be left to be dealt with by government regulations. I would not like to say the exact number of hours over which the copyright should extend. As I said, we have not discussed the question of copyright with the committee, but if they desire to copyright, it is a proper thing for them to do.
Mr. CLANCY. Will the government, under such conditions, feel it their duty to protect the public as to the time ?
The MINISTER OF FINANCE. I am afraid my hon. friend will have to trust the government for that.
Mr. CLANCY. I fear the hon. minister will have to pursue a different course before he can get my confidence.
Mr. CLARKE. The hon. minister knows that a certain amount of information which is of interest to Canadians now finds its way into Canada through the American Associated Press service. That service will be very largely cut off if we have our direct cable, and it is a matter of importance that newspapers should have the right, after a certain time, to use that service ; six or eight or ten hours might be put in.
Mr. MONK. I think that should be provided. I do not think my hon. friend the Minister of Finance is right in saying that these newspapers are stealing news.
The MINISTER OF FINANCE. It is well known in the trade.
Mr. MONK. It is well known that it is extremely difficult for any weekly newspaper to receive any news by the payment of any reasonable amount of money, and I think that as it is intended to provide by regulations against most of the objections to this Bill, my hon. friend should take a note of the necessity of protecting the weekly newspapers in any regulations he should make. It should be provided that these weekly newspapers should have access to the news coming in say on Friday, on reasonable terms, and of the reasonableness of these terms the government should be the judge. I do not think it is a proper position to take that because these men are trustworthy men we should leave the whole arrangement to them. My hon. friend should go down to the province of Quebec, where in the country parts we have a saying that you must have confidence in every one and trust no one, and when we are legislating on a matter of this kind, I think we should provide for the protection of the weak as well as for the protection of the strong.
The MINISTER OF FINANCE. There is no question between the weekly and daily papers at all ; the question is as likely to arise between one daily and another as between a daily and a weekly newspaper, because clipping is not confined to weekly newspapers, and to a reasonable extent copyright might be proper. On all these things if hon. gentlemen cannot trust to the judgment and discretion of members of the association, they must trust to the discretion of the government. Between the two the press will be protected.
Mr. MONK. It would be well to provide for some return which might be laid before parliament as to the operation of this service, at any rate during the first year.
10739
10740
The MINISTER OF FINANCE. There will he no difficulty on that score ; we will undertake to see that that is done.
Mr. HUGHES (Victoria). If a newspaper uses only one half of an article does it pay only for what it uses ?
The MINISTER OF FINANCE. That would he entirely a matter between the association and the newspaper. What I imagine will happen is that newspapers will be classified by cities, and the newspapers in Toronto and Montreal will pay a certain sum. while papers in smaller towns will receive the same news for less. Whether they use it or not will be a matter for themselves to say. But all this is a matter of internal arrangement, and I would not speak too specifically.
Mr. HUGHES (Victoria). Take the case of newspapers in Vancouver or Victoria—is any of this money to he utilized for paying the land telegraph charges from the point where the cables are received to the city of publication 1
The MINISTER OF FINANCE. I have just received an intimation from an hon. friend who happens to have a copy of a circular issued by the association, that the fees for newspapers in the large cities has been fixed for two years at $750 a year, for either morning or evening service, while newspapers elsewhere will receive that service for $375. In addition the newspapers will pay the telegraph charges from the point where the cable is received to the point of destination.
Mr. CLARE. Is this classification altogether a fair one ? Take for instance, a place like Galt or Berlin. There are two small dailj' papers, but they cannot afford to pay so large a sum as $375 for this service. I think it should be graded.
Mr. BLAIN. Would the hon. minister please read that circular, so as to put it on record in ‘ Hansard.’
The MINISTER OF FINANCE. This circular was handed to me by an hon. member of the House connected with the press. It is as follows :
The Canadian Associated Press,
Office of the Provisional President,
Montreal, August 26, 1903.
Dear Sir,—At the meeting of the executive committee of the proposed association of daily newspaper publishers, held in the council room of the Board of Trade Building, Toronto, on the 19th instant, there were present :—
Mr. John Ross Robertson, ‘Telegram,’ Toronto ; Mr. W. J. Douglas, ‘ Mail,’ Toronto ; Mr. J. A. Macdonald, ‘ Globe,’ Toronto ; Mr. W. F. Maclean, M.P.. ‘ World,’ Toronto ; Mr. J. E. Atkinson. ‘ Star,’ Toronto ; Mr. A. H. U. Colquo-houn, ‘ News,’ Toronto ; Mr. Jas. S. Brierly, ‘ Herald,’ Montreal.
After considerable discussion it was decided that it would be advisable to seek incorporation under the name of ‘ The Canadian Associated Mr. MONK.
Press,’ each member to subscribe for one share of the stock paying $25 thereon.
Should you desire to become a member of the association. I will be glad to receive your subscription as soon as possible. It is expected that the association will prove of very material advantage to its members.
The propoised cable service from Great Britain. towards which the Dominion parliament has made a grant to extend over a term of fivo years, was considered at the meeting, and steps were taken on behalf of the subscribers to the service to ensure its commencement at an early date—perhaps by September 1st. The following newspapers have already agreed to take the service, viz.:—-
Toronto ‘ Globe,’ ‘ Mail and Empire,’ ‘ Telegram,’ ‘World,’ ‘Star’ and ‘ NewsMontreal ‘Gazette,’ ‘Star’ and ‘Herald’; Winnipeg‘Free Press’ and ‘Telegram’; St. John (N.B.) ‘Telegraph.’ It is expected that this list will be considerably increased at an (early date. While the parliamentary grant lasts this cable service will be, of course, open to all publishers of daily papers on precisely similar -terms whether they be members of the Canadian Associated Press or not. These terms, as fixed for the first two years, are $750 a year for either morning or evening service to papers in Montreal or Toronto, and $375 to papers elsewhere.
To this outlay the cost of land carriage will have to be added, which, in the provinces of Ontario and Quebec, will probably be fifteen cents per 100 words. It is hoped that the cable service will contain an average of three hundred words morning and three hundred words evening.
A meeting of the association will be held in the council chamber of the Board of Trade, Toronto, on Tuesday, September 1st, at 10 o’clock, at which we Irust you will be able to be present.
I shall be glad to hear from you in reference to either membership in the association or subscription to the cable service, and will be pleased to give you any information in my power.
Yours truly,
JAS. S. BRIERLY,
Provisional President Canadian Associated Pr-ess
I understand from references that I have seen, in the press that since this circular was issued a number of other newspapers have agreed to participate in the arrangement.
Mr. HUGHES (Victoria). It would have been of great service and would have saved time, if the hon. minister read that circular in the first place.
The MINISTER OF FINANCE. I did not read it for the simple reason that I had not it.
Mr. HUGHES (Victoria). We did not doubt the minister’s word, but he was not able to give us the information we required. This circular gives an air of definiteness to his statements.
The MINISTER OF FINANCE. It is signed by Brierly, and that guarantees it.
Mr. HUGHES (Victoria). I see that there are a number of good, honest Tories behind Brierly who will keep an eye on him.
10741
10742
Bill reported ; read the third time, and passed.
MOUNTED POLICE ACT AMENDMENT.
Bill (No. 242) to amend the Mounted Police Act, 1894 (the Prime Minister) was read the second time and House went into committee thereon.
The PRIME MINISTER (Rt. Hon. Sir Wilfrid Laurier). I explained on the first reading of this Bill its intention and purport. It is to amend section 13, subsection 3, of the Mounted Police Act, of 1894. That section defines the duties of the force, part of those duties being as follows :
To perform all duties which now are or hereafter shall he assigned to constables in relation to the preservation of the peace, the prevention of crime, and of offences against the laws and ordinances in force in the North-west Territories, and the criminal and other laws of Canada, and the apprehension of criminals and others who may be lawfully taken into custody.
Subsection 3 of this section provides :
The force shall not be charged with any duties under or in connection with any municipal by-laws.
Thus it will be seen that the force is charged with the execution of the laws of the North-west Territories, except municipal by-laws. In the Yukon Territory, the force has been called upon more than once to execute the by-laws of the town of Dawson, which has municipal institutions. The only police force in the Yukon Territory is the mounted police. The object of the' amendment is to provide that so far as the Yukon Territory is concerned, the mounted police may execute not only the law of Canada, and provincial laws if there were such, but also municipal by-laws.
Mr. HUGHES (Victoria). Is the Prime Minister strengthening the mounted police force in the Yukon ? What is the number there now ?
The PRIME MINISTER. Three hundred.
Mr. HUGHES (Victoria). I hope it is not necessary to increase the force to keep order in view of the Treadgold and other concessions.
The PRIME MINISTER. It will be found when the commission of inquiry reports that the trouble over this Treadgold concessions was a tempest in a teapot.
Mr. MONK. What is the object of this disposition, which says, ‘ It shall not be deemed to have heretofore applied’? Has any difficulty oceurrred?
The PRIME MINISTER. No. The force has been called upon again and again to enforce the by-laws of the town, and the question may arise whether the action of the force in that respect was legal, and this is to legalize their action.
Mr. CLARKE. How many men are stationed at Dawson?
The PRIME MINISTER. I could not say off-hand.
Mr. MONK. There is no suit pending?
The PRIME MINISTER. Not so far as I know.
Bill reported, read the third time, and passed.
ADJOURNMENT—LABOUR DAY.
The PRIME MINISTER (Rt. Hon. Sir Wilfrid Laurier). Before we take up anything else, I propose that we celebrate Labour Day by adjourning, agreeing with the suggestion of my hon. friend from Jacques Cartier (Mr. Monk), who, I suppose, voices the sentiment of the members on his side of the House, which sentiment, I think, is shared by those on this side.
Mr. W. P. McCREARY (Selkirk). I think the leader of the opposition ought to give some consideration to members who have been here for the last six months, and have not been able to visit their homes during that time. It is all very well for members from Montreal and Toronto who are able to run home on Friday night and return on Monday or Tuesday morning; but we from the west, especially from west of Lake Superior, and from some parts of the lower provinces, I presume, are in a different position, and we feel this matter very seriously. In Winnipeg to-day, as I see by the papers, tbere is a great rush of business going on, a very great number of immigrants are coming to that city, and I feel it is a serious hardship to be a member of parliament, and it becomes more so when we realize that, to a certain extent, the time here is wasted. I submit that I am just as good a friend to the workingmen as the hon. member for Jacques Cartier; I have taken part in their demonstrations in years gone by, and I believe they are deserving of some consideration. But I do not think they would ask that the western members be kept here without doing any work. We adjourned last Wednesday evening at six o’clock, now we are going to lose another half day. The officials of the House and the messengers might be allowed off, and we could go on with the routine business of the House. This is getting to be a serious matter, and in the near future it will be difficult to get business men from the far west to consent to come to parliament, if the business of parliament is to go on in this way.
Mr. F. OLIVER (Alberta). In my opinion, the length of this session has become a public scandal, and I think that those who persistently have obstructed the business of the session from time to time, are responsible for that scandal, and for the
10743
COMMON'S
10744
loss and trouble that are put upon members of parliament In attending to their duties here. If there was to be an adjournment, why was it not made from last Friday night so as to give members an opportunity of taking part in this celebration? But to call us here to-day for one or two hours’ business, which, in "my opinion, has been for the purpose of further obstruction, is not to the credit of the hon. gentleman who is so anxious to cater to the labour sentiment, 1 presume.
Mr. MONK. I am a little surprised to hear my hon. friend’s statement, because the attention of the government was called, I think, last Wednesday or Thursday, to this holiday. We realize, as well as my hon. friends do, that this session has been very lengthy, and although we may come from Montreal or Toronto, we are just as anxious to get home as they are. I would like them to believe that we have occupations just as important and engagements just as essential as their own; but at the same time we are not going to follow out my bon. friend’s suggestion to the extent of sitting on holidays and Sunday. This is a great holiday, and perhaps we who come from the large cities where there are a very large number of workmen, know better than my hon. friends what importance these classes attach to this celebration. I venture to say that by adjourning at this hour, as my right hon. friend himself has suggested—because he coincides with the remark which I made at the opening of these proceedings, we shall mark our respect for these very worthy and deserving classes. As I said a few moments ago, I think if my hon. friends who come from the North-west would mingle a little with the classes that are celebrating to-day they would hear something that perhaps will give them valuable information when they come to legislate in regard to those classes.
Mr. OLIVER. I would get more information from them than by listening to the bon. member and his followers.
Mr. J. CLANCY (Bothwell). I think the statement made by the hon. gentlemen opposite that constant obstruction has taken place in this House is wholly unwarranted. The hon. gentlemen know perfectly well that we have had a prolonged session, and the First Minister knows as well as any one that we have had an amount of legislation unheard of in any other session of parliament. . When his supporters rise in their places and declare that the session has been prolonged by reason of obstruction, they make a statement wholly unwarranted.
Motion agreed to. and House adjourned at 12.55 p.m.
