FOURTH SESSION—TWENTIETH PARLIAMENT—OPENING
The parliament which had been prorogued on the seventeenth day of July, 1947, met this day at Ottawa, for the dispatch of business.
The house met at three o’clock, the Speaker in the chair.
Mr. Speaker read a communication from the Governor General’s secretary, announcing that His Excellency the Governor General would proceed tQ the Senate chamber at three p.m. on this day, for the purpose of formally opening the session of the dominion parliament.
A message was delivered by Major C. R. Lamoureux, Gentleman Usher of the Black Rod, as follows:
Mr. Speaker, His Excellency the Governor General desires the immediate attendance of this honourable house in the chamber of the honourable the Senate.
Accordingly the house went up to the Senate chamber.
And the house having returned to the Commons chamber:
VACANCIES
Mr. SPEAKER: I have the honour to inform the house that during the recess I received communications notifying me that the following vacancies have occurred in the representation, viz:
Of Honourable H. F. G. Bridges, member for the electoral district of York-Sunbury, by decease;
Of Honourable Grote Stirling, member for the electoral district of Yale, by resignation.
I accordingly issued my warrants to the chief electoral officer to make out new writs of election for the said electoral districts, respectively.
5849—1
NEW MEMBERS
Mr. SPEAKER: I have the honour to inform the house that during the recess the Clerk of the House has received from the chief electoral officer certificates of the election and return of the following members, viz:
Of Honourable Milton Fowler Gregg, for the electoral district of York-Sunbury;
Of John Horace Dickey, Esquire, for the electoral district of Halifax.
OATHS OF OFFICE
Right Hon. W. L. MACKENZIE KING (Prime Minister) moved for leave to introduce Bill No. 1, respecting the administration of oaths of office. -
Motion agreed to and bill read the first time.
GOVERNOR GENERAL’S SPEECH
Mr. SPEAKER: I have the honour to inform the house that when the house did attend His Excellency the Governor General this day in the Senate chamber, His Excellency was pleased to make a speech to both houses of parliament. To prevent mistakes, I have obtained a copy, which is as follows:
Honourable Members of the Senate:
Members of the House of Commons:
Conditions throughout the world continue to be difficult and disturbing. 'The dislocations resulting from the ravages of war have become increasingly apparent. In Europe production has made only a partial recovery. In Asia, over large areas, active fighting continues. Shortages of the necessities of life, particularly of food, are still acute. In many countries, political and social unrest is serious. Failure to agree on peace settlements with Germany and Austria is preventing the recovery of Europe.
Canada was recently represented at a meeting of the nations of the commonwealth in Canberra. Problems related to the peace settlement in the Pacific were discussed in an exploratory^ manner. The government has welcomed the initiative of the United States in proposing an early conference on the peace treaty with Japan.
Governor General’s Speech
The Canadian delegation to the general assembly of the united nations took an active part in its proceedings. Canada was elected to a seat on the security council. Canada was also represented on the united nations special committee on Palestine. (Support of the charter of the united nations remains an essential feature of Canada's foreign policy.
While unsettled conditions still prevail in Europe and Asia, Canada has continued to enjoy general prosperity. Employment and national income have reached levels never before attained. Our country has not been unaffected, however, by the problems and difficulties of other countries. Many nations with which we trade have been unable to restore their full productive capacity. Their consequent inability to increase their exports in sufficient measure to pay for their imports has greatly complicated Canada's foreign exchange position.
A permanent solution of our exchange problems and the future well-being of the nation depend upon the revival of world trade. An important step forward in this direction has been the successful conclusion of the recent discussions at Geneva. A positive achievement was the conclusion of trade agreements with eighteen other nations. You will be asked to approve these agreements. Canada is now represented at the united nations trade conference in (Havana, which it is hoped will result in the establishment of an international trade organization along lines agreed to at Geneva. The trade agreements and the establishment of an international trade organization will provide a sound foundation for the expansion of world commerce, production and employment.
Provision of a temporary character has been made to conserve and supplement Canada’s reserves of United States dollars. The measures recently announced to deal with the various aspects of the immediate foreign exchange difficulty will be submitted for your approval.
The present shortage of United iStates dollars will necessarily limit Canada’s capacity to render further economic assistance to other countries. Canada, nevertheless, remains one of the few great producing countries with capacities unimpaired by the war. It is deeply gratifying that our country has been able to play so large a role in rendering assistance to war-devastated lands. In proportion to population, Canada’s record has not been equalled by any other country. In the effort to further the great task of world recovery, Canada will continue, so far as is possible, to apply the principle of mutual assistance. Further assistance must, however, take into account the exchange difficulties which have arisen.
My government has progressively removed the controls made necessary by war. To meet a continuing need for some controls, you will be asked to approve an address praying that certain orders and regulations covered by the Continuation of Transitional Measures Act, 1947, which will terminate on December 31, be continued in force for a further period.
Due to the gradual and orderly procedure that has been followed in the removal of controls, such increases in prices as have occurred have been less than would otherwise have been the case. My ministers are concerned with increases in prices which have added to the cost of living. In certain instances, increases were
[Mr. Speaker.]
felt to have been unjustified and price ceilings have been restored. Officials in the departments of government most immediately concerned have been directed to keep under constant supervision conditions of production and supply which tend to raise the level of consumer prices.
The demand for the products of our primary industries generally continues to remain at high levels. In view of the price fixed for the 19481949 crop year under the wheat agreement with the United Kingdom, you will be asked to consider a measure to provide for an increase in the initial payment t'o producers.
Despite the continuing scarcity of certain supplies and high building costs, a greater number of houses are being completed this year than in any previous year. You will be asked to consider plans for a low rental housing project for veterans.
A measure similar to the one introduced at the last session of parliament to provide more effective machinery for the adjustment of differences between employers and employees will be submitted for your consideration.
The demobilization of the wartime forces of Canada was concluded in (September. 'Steps are being continued to coordinate the Organization and administration of the three armed services. A measure to consolidate all statutes relative to defence will be laid before you.
The fisheries prices support board, tihe dominion coal board, and the maritime commission authorized by legislation have been duly constituted.
Measures to which your attention will be directed include bills to revise the income tax Jaw, the Dominion Elections Act and the Canada Shipping Act. Bills relating to veterans will also be brought before you.
It is the intention of the government to recommend the reappointment of the select joint committees on human rights and fundamental freedoms, and on the revision of the Indian Act.
Lengthy discussions between a delegation from the national convention of Newfoundland and a committee of members of the government have been held to explore the possibility of finding a mutually acceptable basis for the union of Newfoundland with Canada. The government has announced terms which it believes to be a fair and equitable basis for union should the people of 'Newfoundland desire to enter into confederation.
The marriage of Her Royal Highness the Princess Elizabeth has been the occasion of widespread rejoicing. To Her Royal Highness the Princess Elizabeth and to His (R'oyal Highness the Duke of Edinburgh, the people of Canada extend all good wishes for their future happiness.
Members of the House of Commons:
The public accounts for the last fiscal year and the estimates for the coming year will be laid before you.
You will be asked to make financial provision for all essential services.
Honourable Members of the Senate:
Members of the House of Commons:
May Divine Providence continue to bless this nation, and to guide the Parliament of Canada in all its deliberations.
Business of the House
BUSINESS OF THE HOUSE
Right Hon. W. L. MACKENZIE KING (Prime Minister): Mr. Speaker, it is customary at this stage for the leader of the government to make a motion to the effect that the speech of His Excellency the Governor General to both houses of parliament be taken into consideration on a subsequent day, and the day usually fixed is the following Monday. However, as hon. members are aware, in order to deal with some urgent public business, the session has been called earlier this year than usual, and also, I hope, it may make it possible, in the course of the following year, for prorogation to come earlier than it has of late. The government has sought to arrange the business of the house in accordance with a procedure which, we hope, will expedite its business and meet with the convenience of the members generally.
I understand that my colleague, the Secretary of State for External Affairs (Mr. St. Laurent) has had some interviews with the leaders of the different parties, and that, while no definite agreement has been reached, agreement is possible on the course of procedure and a program that might govern during the next few weeks. I shall therefore indicate to the house what, in the opinion of the government, would be the most expeditious and advisable procedure to follow in the course of the next few days.
Unless there is good reason why it should not be carried out, the government’s intention is to have the mover and the seconder of the motion for an address of thanks to H's Excellency in reply to the speech from the throne speak at a later stage this afternoon and to have the debate on the address continued on Monday of next week. The government would have preferred to have had the debate on the address left over for some weeks, to be resumed after particular measures we have met together to consider immediately have been dealt with. I understand, however, that the leaders of the parties opposite prefer that they at least be given the opportunity to speak immediately on the address. If that is the case, the government will agree to have the debate continued on Monday next by the leaders of the different parties with a reply to be made by an hon. member from this side of the house. Then it is proposed to adjourn the debate. May I say that for this there is ample precedent. There have been other occasions where the debate on the address has been left over for some considerable time. There is no rigid rule governing the time.
5849—1}
Having regard to the business of this particular session, the government feel that the course we are now proposing will be the best one to follow.
On Tuesday of next week it would be my intention to introduce a resolution to approve the Geneva agreement. The Geneva agreement, as hon. members are aware, relates to reductions in tariffs and to questions of trade, and is perhaps the most important agreement in matters of trade that has been arrived at by representatives of many nations at any time. The agreement has much in the way of promise of improvement of trade relations between the different nations of the world through the years to come. At least it is the hope and expectation that that will be so.
In connection with the consideration of the Geneva agreement, the government has thought it would enable hon. gentlemen opposite to speak on the agreement if we reserved Tuesday next for the leaders of the three parties with a reply to be made by someone on this side, and then, to meet a request made from the opposite side, to allow the debate to continue for another day. An adjournment of the debate would then be made. The entire debate on the Geneva agreement is likely to occupy a very considerable period of time. We could not expect it to be concluded between now and the end of this year even if it were the only question before the house. But it is important, in considering other measures, that the house should have before it the larger objective which it is expected the Geneva agreement will serve, in order that such other measures as may be brought forward may be seen in their true light as temporary measures only, necessitated by circumstances w’hich have arisen within the present year, and over which the government of the country has had no real control.
Some hon. MEMBERS: Oh!
Mr. MACKENZIE KING: I do not know the source of amusement, but may I say to my hon. friends that if they were aware of conditions as they are in the world today, they would not smile at a statement that no single country has control of conditions throughout the world today and that every country in its internal affairs is more or less affected by those conditions. However, I have no desire to comment further on that at this time.
The intention then would be that on Thursday the Minister of Finance (Mr. Abbott) would introduce emergent measures he has already announced to the public to
Business oj the House
help overcome the present shortage of United States dollars. Debate on these measures would follow throughout the day.
There are two other measures which should not be delayed too long because, in the ordinary course of events, unless dealt with earlier, they would expire on December 31 of this year. One is an address to provide for an interim extension of the transitional measures act of 1947 and the other is the Agricultural Products Act, 1947. As I said, both of these measures would expire on December 31 unless the house approves of their being extended for a period that may be agreed upon in the course of the discussion in the house. The purpose of having those measures brought in on Friday is that the house will then have before it practically all the legislation it is intended to introduce between now and the end of the year.
I have no doubt that hon. members will be anxious to visit their homes and their constituencies at the Christmas season. In order to make sure that as much progress as is possible is made before Christmas Eve, I intend to ask the house to sit on Wednesday night of next week and of the week following to the end of the year. I think we should also sit on Friday evenings during the present month. I have just been reminded that today is a Friday. We shall not sit tonight. What I have said has reference to next and succeeding Friday nights. That is all I have to say at the moment in regard1 to the proposed procedure. ,
As I have indicated I have handed in a notice to the Clerk, which will appear on the order paper of Monday as follows:
That the debate o<i) the address in reply to the speech of His Excellency the Governor General to both houses of parliament be the first order of business on Monday, December 8th instant, and that this order be followed by government notices o:f motion and government orders, notwithstanding anything in standing order 15,
If there is no objection, I will move that motion now. This might afford hon. members an opportunity to ask questions concerning the proposed procedure if they so desire.
Mr. JOHN BRACKEN (Leader of the Opposition): Mr. Speaker, I do not get the full portent of the resolution the Prime Minister has just moved, but from his previous remarks I gather it is his desire that, the discussion of public issues, which many people feel is the right of parliament, should be postponed after one day’s discussion in order to proceed with other legislation.
[Mr. Mackenzie King.]
The Prime Minister indicated that there had been some discussions between the Secretary of State for External Affairs (Mr. St. Laurent) and at least the leaders with respect to trying to expedite the work of this session. There have been. The first suggestion was that there should be no debate on the speech from the throne at all except by the mover and the seconder of the address.
Mr. MACKENZIE KING: For the present.
Mr. BRACKEN: Later it was suggested that Monday might be taken for that purpose, but on that occasion only the three leaders on this side and the Prime Minister and someone else on the other side would proceed with the debate and then it would be adjourned in order to proceed with what the Prime Minister today calls urgent public business.
I am sure, Mr. Speaker, that every hon. member will want to expedite the work of the house as much as possible, but at the same time there are some rights which we must recognize. Ordinarily we do not depart from the normal procedure except in an emergency or when some special circumstance warrants its being done. In these circumstances we do not feel that we should be confined to one day’s discussion on the debate. We consider that the government has taken six months to get in a hurry.
It is suggested that the measures which are now before us are urgent. Well. Mr. Speaker, the matters with which they deal are urgent, but I suggest with all deference that the measures themselves are not urgent. What are the measures the Prime Minister has mentioned? They are the Geneva agreements; the proposals of the Minister of Finance (Mr. Abbott) to give totalitarian powers to a minister of the crown to restrict imports and to apply embargoes and that kind of thing. Then there are two measures which, because we have met this fall, will expire at the end of this month. They are the present emergency powers act and the Agricultural Products Act. They are two measures which would not expire until March 31 had we not met now.
May I now deal with one or two of the suggestions the Prime Minister has made. The Prime Minister has referred to the Geneva agreements as being of urgent importance for us to discuss in this house. He has urged that, as a precedent for this departure from the rules. I suggest to the Prime Minister that on two different occasions agreements of a similar kind have been dealt with by parliament without depriving private members of their rights to discuss public issues. In the years 1935 and 1938 measures to reduce the customs tariff were provided for by agreement between Canada and the United States. A
Business oj the House
similar agreement to this was made in the fall, around November, and approved by order in council to come into effect on January 1, as 'S the case of the present agreements. There was no change in the rules in order to discuss those matters. Parliament met later on, in January, February or March; the legislation was brought forward and passed. That has been done before; it could be done now.
So far as implementing these agreements is concerned, we did not need to be called together before Christmas.
As for the urgency of these particular measures, I suggest that there are many other questions before this country which are much more urgent than these and to which we ought to be giving attention. I suggest that there are four or five more urgent than a discussion of these matters. One is the rise in the cost of living; another is the unrest among workers as a result of the increasing cost of everything that they have to buy; another is the plight of the veterans; another is the perilous state into which government policies have brought the basic industry of this country, the industry of agriculture.
The farmers of Canada are mad today. In my fifty years of experience I have never seen so much anger on the part of farmers from one end of the country to the other, who feel that this government’s policies have frozen their prices at the top and allowed their costs to go up. They feel that one action taken by this government in the very middle of the marketing season brought about conditions under which large numbers of farmers were forced to take low prices, and the next day others who had not marketed their crops received twenty or thirty cents a bushel more. The people of the country back home are demanding that their members present these matters before parliament.
The Prime Minister referred to this special powers measure which he proposed in his radio address on, I believe, November 17 last. May I say to the house that those measures are already in effect, illegally and unconstitutionally, but there they are. Already these policies have, I was going to say, murdered the constitution and shamefully flouted parliament. What happened last year? The Foreign Exchange Control Act was passed. At. that time several ministers and several of their experts assured parliament time and again that that measure would not be used to restrict imports. Mr. Speaker, that measure has been used in fact to restrict imports.
The Minister of Finance took to the air on November 17 and announced to the radio audience that, while the government had not thought that those powers they used existed in that act, some legal authorities had informed them that the powers did exist there. That being the case, he said they would use them to do something for which they had told parliament they would not use them.
We should have had parliament in session at that time if the minister wanted to make those announcements. However, he said that his legal authorities had told him he had the power. In any event, what the government set out to do it did, and those measures are now in effect.
We are as anxious as anyone else to discuss this question as soon as we can, but I should like the house and the public to realize that these measures are now in effect as a result of that decision. They are just as much in effect as the decisions of the government brought down in the budget delivered by the Minister of Finance in which he says in effect, “These proposals will come into effect tonight though the bill dealing with them may not be passed for a couple of months”. What happened was that the minister gave warning on the day he spoke that these measures would be in effect that night. He so warned the country and these measures are in force.
Now, Mr. Speaker, the Prime Minister mentioned one other matter, namely the existing transitional emergency powers act, a measure which, had we not met until next January, would continue in effect until March 31, but- which, since we have met now in 1947, terminates at the end of this year. The Agricultural Products Act is in the same position. We cannot adequately discuss the merits of these measures even if we take nearly the whole of these two weeks. It cannot be done.
I am willing to sit down with the government and, without prejudice, discuss with them whether some arrangement can be made either to have a short debate or perhaps to have no debate at all on the extension until March 31, if one or the other can be arranged. In any event we shall be discussing this whole question next session. We recognize that either that measure has to be extended or it will terminate, and I think no one wants it to terminate before it has been discussed.
I suggest, Mr. Speaker, that what the people of Canada want is that we shall deal with those issues which they feel are really urgent. I suggest also that the discussion of these Geneva agreements is -being brought on primarily for the purpose of sugar-coating the
Business oj the House
pill which will come later on. We shall have these Geneva agreements purporting to lower tariffs around the world, and then we shall find the government bringing in a restrictive measure which almost completely nullifies the trade agreements, certainly so far as the immediate situation is concerned.
I submit, Mr. Speaker, that we should not make a decision now to limit the debate on the speech from the throne. Members wish to discuss these matters as a whole and not be tied down by rules limiting discussion to some particular question today and some other particular question tomorrow. We should continue to discuss what members regard as the basic issues facing the country today. I suggest that there be no decision with respect to the length of time allowed for this debate on the address, but that we proceed until Monday at least; and then I, for one, am willing to sit down and take stock with the other leaders as to what is the wise thing to do.
I wish to say this in closing. The Canadian people expect the members who have come here to raise the issues I referred to earlier, issues which the people feel are the real issues that should be dealt with.
Mr. M. J. COLDWELL (Rosetown-Big-gar): Probably it was unfortunate that the various leaders and groups in the house were unable to meet with representatives of the government to discuss the business of the house before the house met. My impression was that, although we were consulted separately, there was likelihood of general agreement along the lines suggested by the Prime Minister (Mr. Mackenzie King) this afternoon. I may say at once that I could not agree to postponement of the debate on the address in reply to the speech from the throne in its entirety, because I felt, with the leader of the opposition (Mr. Bracken), that at least some discussion of the matters which are affecting the people of Canada should take place immediately, and that the various political parties in this house through their respective leaders should be given an opportunity to place their views before the house and the country.
I quite agree that the Geneva agreements do not require any lengthy debate at this time. The agreements were long in being consummated among the nations which have signified adherence to them, and it seems to me that this house should give very considerable attention to their details to see exactly what they mean to our own country and to the world. I am, however, greatly interested in having a debate and a thorough discussion
[Mr. Bracken.]
of the pressing matters which affect the Canadian people, both farmers as producers and the masses of our citizens as consumers.
One of the strangest speeches I have heard in this house I heard a few moments ago from the leader of the opposition. No hon. gentleman and no group in this house were more insistent on the immediate removal of controls than the leader of the opposition and the party supporting him; and the matters that are now before the country, the high cost of living and so on, are, in my opinion, the result of intensive propaganda by powerful interests in this country and by the official opposition and their friends, resulting in the tremendous rise that we have had in the cost of living.
I want to see the house get down to a discussion of these matters at the earliest possible moment, and I would1 suggest even that the Geneva treaties might wait until after that discussion has been held.
I do not agree with the Prime Minister when he says, as he did a few moments ago, that we must consider temporary measures to meet conditions over which the government have no control. I want to say I believe that this house, and the government as the executive of this parliament, had complete control and relinquished complete control; and when we relinquished complete control we invited the chaotic conditions which face this country at the present time, both in agriculture and as far as the consumers are concerned.
An hon. MEMBER: How about conditions in Britain?
Mr. COLDWELL: Let me tell my hon. friend that as far as Great Britain is concerned, and in spite of grave shortages, the increase in the cost of living since August, 1945, has not been one point.
Some hon. MEMBERS: Oh, oh.
Mr. COLDWELL: While out of their ignorance they may say “oh, oh”, let them get the records issued by the Department of Labour of this country, the Labour Gazette, and they will find substantiation for what I have just said. My hon. friends read so little that it sometimes accounts for the lack of information contained in their speeches in this house.
As regards the transitional powers act and the farm products act, I think they must, of necessity, be continued into the future. As far as the business of the house otherwise is concerned, I think I can say immediately that we shall be glad to agree to the sitting of the house on Wednesday evenings. Having regard
Business oj the House
to the fact that there are members whose families are a long distance away from Ottawa, I suggest that, if necessary, if we find that the business of the house is dragging, inasmuch as there are no committees sitting we might even consider morning sittings during the latter week at least of this short two-weeks session. I think we should get down to the business of the house and endeavour to deal with these issues of prices and the oppressive cost of living which affect the standards of life of the Canadian people. This should be the principal business of this short session of parliament and we should proceed with it at once.
Mr. SOLON E. LOW (Peace River): Mr. Speaker, when the Secretary of State for External Affairs (Mr. St. Laurent) approached me on the matter now before the house I did suggest that we should have more than one day for the discussion of the speech from the throne, for many of the reasons mentioned by the leader of the opposition (Mr. Bracken) just a few minutes ago. I agree that certainly the most important and most urgent matters affecting the people of Canada today are not those that are contained in the measures mentioned by the Prime Minister (Mr. Mackenzie King) when he moved his resolution.
I must also point out, Mr. Speaker, that the traditional value of the debate on the address in reply to the speech from the throne, in affording opportunities for members to bring before this house their complaints against the errors of the administration since the last session, will be lost if we neglect to give the members opportunity at the earliest possible time to debate fully the suggestions contained in the speech from the throne or matters which should have been in there and which are not. However, I can see a number of practical difficulties that might arise if we were to set a special time. For instance, if we were to give three or four days to it, the question naturally would arise as to how many members are to speak, who those members will be and so on. I understand that might be a difficult problem. For that reason I am just a bit warm to the suggestion made by the leader of the opposition that perhaps the matter could be ironed out by a meeting of the leaders some time between now and Monday.
However, Mr. Speaker, I want to assure the Prime Minister and the house that this group in this corner are certainly anxious to get down to the urgent business affecting the people of this country, and to deal with those matters that are really urgent. I would suggest that right from the beginning the Prime Minister take under consideration with his colleagues the matter of holding sessions from two o’clock until five o’clock in the afternoon
and from seven o’clock to ten o’clock at night. For three sessions now I have experienced the wear and tear occasioned by meeting in the afternoon at three o’clock, going on until six o’clock, coming back at eight o’clock and continuing until eleven o’clock. Most hon. members are sincere and earnest in their efforts to deal with the business of this country, and we stay here. I also know that the wear and tear of such a session as the spring session of 1947 are very great and may account for the loss of health on the part of many of the members. It is impossible to feel the energy that is necessary in order to get into this work, master it and know what is best to be done, if we continue to sit until eleven o’clock at night, drag ourselves home and get into bed perhaps between twelve thirty and one o’clock. You are so wound up that you are like a coiled spring, and you cannot possibly rest.
I throw out that suggestion in the hope that it will be given favourable consideration right at the beginning of this session. I would suggest further that in any major debate which this house may be drawn into, an objective be set by a meeting between the leaders of the various groups; that, a day or two before the day set for completing the debate is reached, another meeting take place; and, if necessary, in order to reach the objective of finishing up the debate in the time mentioned, I suggest that we consider some such measure as meeting in the morning, having three meetings a day, in order to have the debate finished up and proceed to other business. We are ready to do everything we possibly can to assist in getting right down to the business of this house and expediting it.
Mr. JEAN FRANCOIS POULIOT (Temis-couata): Mr. Speaker, as the oldest member sitting on this side of the house today, I wish to welcome the Prime Minister (Mr. Mackenzie King), who seems to be hale and hearty after his trip overseas. Everybody cheered him not long ago. When I was informed that the house was to meet today, Friday, December 5, I wondered if the purpose of the opening of the session was not to honour the Minister of Fisheries (Mr. Gregg), who has just been welcomed and introduced to Your Honour.
We have been discussing the question of the urgency of some matters. Why wait until the last moment to discover the urgency of any matter that comes before the house? Everything we discuss here is urgent and important. As soon as the Geneva agreements were made public, we should have
Business of the House
been given an opportunity to discuss them here. In my humble view the man who has done most to promote Canadian trade is not any one of those who have been with the Canadian delegation engaged in argument and discussion in Geneva. It is our own Minister of Trade and Commerce (Mr. MacKinnon) who has been around the world trying to promote Canadian trade. What he has done is absolutely in conflict with the Geneva agreements which provide for multilateral trade, which is an absurdity. Multilateral trade is just an auction. When we have an auction, we have a distress sale. The old practice of trade is for two people or the accredited representatives of two countries to meet together, discuss their opportunities and try to promote trade in the old-fashioned way.
I do not believe in these multilateral agreements all over the world. Now meetings are being held in Cuba, precisely because Russia is cutting the ground from under the feet of Uncle Sam, as everyone knows. It is in order to impress the South American countries that the same bureaucrats who failed at Geneva are meeting in Cuba today. We all know that Russia has offered more gold than the United States has been paying for some of the products of Yucatan and some of the products of the Argentine. But our representatives will be there; they will look at what is being done; they will understand nothing, and our trade will not be promoted at all. They will not be able to do a fraction of what has been done so well by my hon. friend the Minister of Trade and Commerce. The papers were full of him when he went to South America, and they were saying the. ladies were looking at him with awe and great pleasure, admiring his genial smile. Everyone thought how fine it was to have a good Canadian coming to talk business with them.
With regard to controls, the question could be settled very easily. First, there are the feed grains which are essential but which the eastern farmers do not get because of the speculation on the part of the western farmers, who are refusing to deliver their feed grain.
Mr. COLDWELL: No, they never refused.
Mr. POULIOT: The grain was at the elevator and could not be moved because the farmers were objecting to the sale.
Mr. COLDWELL:	Blame the grain
exchange.
[Mr. Pouliot.]
Mr. SPEAKER: Order. I would ask the hon. gentleman to keep his remarks strictly relevant to the motion before the house.
Mr. POULIOT: Yes, sir, and I only want to make a suggestion. If the government is ready to prohibit the export of feed grains from this country the price of those grains will fall at once, because the unjustifiable increase in those prices, which is causing such inconvenience to the eastern farmers, arises from the hope of selling these feed grains across the border. There is a very easy way to do that. If we have control again we shall have the same racket we had before, a racket that will benefit only the bureaucrats. Let us close the border; let us do for wheat, only in reverse, what has been done for so many United States commodities.
Mr. SPEAKER: I am sorry to interrupt the hon. member again—
Mr. POULIOT: I know I am right.
Mr. SPEAKER: —but I am afraid his remarks are not relevant to the subject under discussion.
Mr. MACKENZIE KING: Perhaps I might be permitted to say just a word before the motion is formally put. First, I should like to make it clear that the motion relates solely to procedure and is not one that should give rise to a discussion of the various measures which are to be dealt with in the course of the parliamentary session. On the government falls the responsibility of deciding how best the business of parliament can be carried on. We are only too ready and only too happy to have suggestions from hon. gentlemen opposite, but ours is the responsibility for procedure and we must accept it. On this occasion we have tried, by conference between my colleague and the leaders on the other side, to come to some arrangement on which we could all agree. In the light of the discussion that has been taking place this afternoon, ,1 need not say that apparently no agreement could have been reached. If one group takes one view and another group another, we are driven to the point where, whether we wish it or not, we, as a government, must decide what will be the order of business, and stand or fall by that decision. As far as the government is concerned, we are most anxious to accommodate hon. members and have both sides of the house work together. But if at this session we are to have a repetition of what we had at the last session, where a great deal of the time of parliament is being taken up with a discussion at length on various matters because of the
Business of the House
inability of both sides to come to agreement on matters of procedure, I think a much better way would be for the government itself to decide upon the course it thinks in the public interest.
My hon. friend the leader of the opposition (Mr. Bracken) has spent a considerable time this year asking us to call an early session of parliament.
Some hon. MEMBERS: Why didn’t you?
Mr. MACKENZIE KING: We have it now.
Some hon. MEMBERS: Oh, oh.
Mr. MACKENZIE KING: Some of my young friends opposite seem over keen to be talking on this and talking on that, regardless of its importance. May I say to them that if they had been in this parliament as long as I have they would realize that the calling of a session at this time of year is quite exceptional, and has not, as a normal procedure, been done for a long while past. We are now seeking to meet hon. gentlemen opposite, and about all we get from them at the moment are some of the jeers we have heard. May I say, Mr. Speaker, we have called this session at this time rather than later on, as has been customary, because there are important matters which we feel should be placed at the beginning of the session before the country in their true light. We intend to follow the procedure I have suggested, unless the house decides, in a vote on the motion, that this procedure is not to be followed. May I say a further word to my hon. friend. Every one of the matters that he discussed this afternoon I indicated could come up for discussion next week.
Some hon. MEMBERS: No.
Mr. MACKENZIE KING: I beg pardon. On the matter of the Geneva agreement many questions can be discussed. There is a day fixed for the emergency exchange measures. There is a day fixed for the interim extension of the transitional measures. I have not indicated that the day suggested would be the only day on which debate would take place on the subject set forth. I have tried to make it clear that the government is seeking to place before parliament and the country the different important measures that will require -extensive debate, but that because they require extensive debate we wish to have a beginning made without delay, so that the country will get a true perspective of the several matters.
Mr. BRACKEN: If the Prime Minister will permit one question, I understand that, if .5849—2
this motion passes, the government will determine the procedure regardless of private members’ days or anything else?
Mr. MACKENZIE KING: Yes.
Mr. BRACKEN: And that the government is disposed to follow the procedure outlined in the Prime Minister’s opening remarks, which <would mean one day only for the debate on the address in reply to the speech from the throne and then two days for the debate on the Geneva agreements. My question is this. Would the Prime Minister consider postponing the debate on the Geneva agreements and giving us those two days to continue the debate on the address in reply to the speech from the throne? I think he would get something like agreement if he would do that.
Mr. MACKENZIE KING: My thought in connection with my hon. friend’s suggestion would be that if we continued the debate on the address beyond the point of having only the leaders speak, we would come at once to the question of who, as among the private members, was to have the right to continue on the following day. With every private member of this house having as much right to consideration as every other member, a debate limited to one further day for private members could give rise to all kinds of ill feeling. It would be impossible for Mr. Speaker or anyone else to decide who, among the private members, should have the privilege of speaking in the debate on that one particular day.
Air. GRAYDON: Then I should like to ask another question. If that remark applies to the debate on the address would it not' apply with equal force to the private members who may wish to take part in the debate on the Geneva agreements?
Mr. MACKENZIE KING: In connection -with the Geneva agreements an opportunity for discussion is provided the leaders. That discussion, I think, will be quite different from the discussion that will take place on some of these other measures. The two days were allotted to that debate simply to comply with a suggestion which came from some hon. gentlemen opposite. As far as the government is concerned, we would rather have one day and then get on with the discussion of the emergency exchange measures.
When my hon. friend speaks of one day for the debate on the address, he knows, once the debate on the address is started, unless it is definitely restricted it may run on for a month. By the proposal made we are not taking away the right of hon. members to
10
Business of the House
debate the address. We are simply suggesting a postponement of the debate to a later time, when hon. members of the opposition wiil have all the time they wish to discuss it. I wish to make that clear in regard to • every one of these measures to which I have referred.
The government is not seeking, in any particular, to limit the right of hon. members to discuss the measures before us as fully as the rules of the house will permit; what the government wishes to do is to follow a sequence whereby the country itself will get a true picture of these measures, the importance of them, and their relativity before time is taken up in discussing a wide variety of subjects, as is inevitable in the debate on the speech from the throne.
Let me say this—and I shall not attempt to reply at present to everything hon. members opposite have said. Perhaps it is just as well that we have discussed these matters today, because it majr help to save discussion on Monday next, and we may be able to get on more rapidly at that time. However, I do wish to take exception to one remark my hon. friend made, which was that certain measures which are in force at the present time are in force illegally and unconstitutionally. I will not go into a discussion of that at the present time, but I cannot, without protest, allow any member of this chamber to make a statement of that kind.
Mr. BRACKEN: I take it that the Prime Minister is not agreeable to allowing the two days he had planned for the Geneva agreements to be used for the debate on the address in reply to the speech from the throne.
Mr. MACKENZIE KING: The government has considered the whole situation very carefully. It has considered the matter after discussing it with my hon. friend and other leaders. We have come to what the government believes will likely be the most acceptable and certainly the most advisable procedure and we hope the house will support the motion.
Mr. COLDWELL: Before the motion is put, may I ask the Prime Minister if I am correct when I say that the intention is that on Monday the debate on the address in reply to the speech from the throne will proceed; then that is to be followed by the Geneva agreements for two days?
Mr. MACKENZIE KING: Yes.
Mr. COLDWELL: I just wished to be clear on that, because it makes all the difference in the world with respect to this particular
[Mr. Mackenzie King.]
motion. Under the rules of the house this motion cannot be put without notice, except with the unanimous consent of the house.
Mr. MACKENZIE KING: Yes.
Mr. COLDWELL: If the house understands that and agrees willingly, I am prepared to agree to the suggestion. But I wish to be clear on it.
Mr. MACKENZIE KING: As I said earlier, in handing this motion to Mr. Speaker I had asked that the notice of the motion appear on the order paper on Monday. If the house does not wish to give its unanimous agreement, we can discuss the matter further on Monday. To adopt the motion now will mean that we will proceed on Monday, without further delay or discussion, to the debate on the address. It is fortunate we have had this discussion this afternoon.
There is one other matter. We had proposed this afternoon to have the speeches of the mover and the seconder of the address in reply to the speech from the throne. I do not think hon. members would wish the house to sit after six o’clock this evening. If these hon. gentlemen are prevented from delivering their addresses before six o’clock, I think the speeches of the mover and the seconder ought to be the first order of business on Monday.
Mr. ROWE: I should like to ask the Prime Minister if it is the intention to proceed today with the debate and then follow with the debate on Monday. Under what rule of procedure would we proceed today?
Mr. MACKENZIE KING: Friday is a government day. The government has the right, at any time it wishes, to waive its right in favour of a private member, or to facilitate some other order of business.
Mr. ROWE: Why not give us a motion?
Mr. MACKENZIE KING: There is no need for a motion. There is nothing on the order paper at the present time. If one runs down the sequence for Friday as it appears in the rules, he will come, in the order of things, to private members. The government has felt that if it could be arranged to have the two hon. members speak today we would be that much further ahead on Monday.
Mr. SPEAKER: Is it the pleasure of the house to adopt the motion?
Mr. GORDON GRAYDON (Peel): Mr. Speaker, before the motion is put, I should like to say one word arising out of the dis-
11
Busi?iess oj the House
cussion. If we adopt this motion to have one day for the debate on the address in reply, it will never be finished.
Mr. MACKENZIE KING: My hon. friend is quite wrong when he says that there will be only one day. There will be one day for the leaders, and then an adjournment of the debate until a time when hon. members may debate the motion at length.
Mr. GRAY-DON: I listened to the prime minister on a previous occasion some years ago when he took exactly the stand he is taking today with respect to the postponement of the debate on the address in reply to the speech from the throne. I will never again take his advice with respect to adjournment of a debate. I might conceivably take his advice on some other things, but not on such a motion as this. The result on that occasion was that it washed out altogether the address in reply to the speech from the throne. If the house adopts this motion, then that is practically the end—and the Prime Minister knows it—of all debate on the speech from the throne, having in mind our experience on an earlier occasion.
In so far as our position is concerned, the government is out of tune and out of joint with public opinion if it thinks that every member of the house has not had representations made to him, notwithstanding the fact that we have been here only a short time, that there be brought to the attention of the government the untold dissatisfaction with the matters which the leader of the opposition (Mr. Bracken) has put to the house today.
The country is not going to be satisfied for one moment, whether the government knows it or not, with having parliament-manacled and put into a strait-jacket so that it would have only one day to deal with all these matters. I do not think the Prime Minister can really have a clear conception of what the government proposes to do in this connection, or what the results of a motion of this kind would be, when he has moved to manacle parliament in the way he proposes at the present time.
Mr. J. H. HARRIS (Danforth):	Mr.
Speaker, with all due deference to the hon. member for Temiscouata (Mr. Pouliot), may I as a member of this honourable house make one or two observations? I say to you and to the members of the house that whereas the Prime Minister (Mr. Mackenzie King) has put us in a strait-jacket as to what we shall do on this day and what we shall do on another day, that is not the essence of democracy, as I understand it. Every member who supports the government today, the Liberal 5849—2J
party, thinks he is an advocate of freedom. What freedom is there in a message of this kind from the Prime Minister? He puts Y'our Honour and members of the House of Commons into a strait-jacket as to what they shall say on this day and pn the next day, and what they shall deal with. I say that is not fair to the people of Canada.
One thing particularly runs through my mind at the present time. What is there before the house now to take care of the problems facing the Minister of Veterans Affairs (Mr. Mackenzie)? What opportunity is there for the house to discuss the veterans, the cost of living with which they are faced, and the difficulties they are in? There should be at least one opportunity during this session of parliament to calm down their fears and anxieties. I say to the minister through you, Mr. Speaker, that we should have an opportunity of discussing that matter, but ho opportunity will be given if this discussion is to be shut off within twenty-four or forty-eight hours.
Taking a broad view of everything that is happening in this world I ask the house to consider where we are heading. There is no stability now. We do not know from day to day just what is going to take place. I shall give one example and with that I will sit down. I refer the house to the broadcast of the Prime Minister (Mr. Mackenzie King), which was followed by the broadcast of the Minister of Finance (Mr. Abbott). I say that the Prime Minister knew what was in the mind of the Minister of Finance; he knew what the Minister of Finance was going to say. The Minister of Finance knew whai was before the government and what the Prime Minister was going to say. To their amazement, the Canadian people listened to two different broadcasts. The Minister of Finance may chuckle, but this is a serious matter. Chuckling will not dismiss it. He knew and his chief knew what was going to be said by the other. This was the greatest example of facing both ways that we have had in Canada since confederation. These things cannot be lightly laughed off. They are serious; they are matters of great moment.
Before Canada declared war we assembled parliament, but we did not assemble parliament when a mid-session budget of great consequence was put on the statute book. I am in order in making that observation.
The people of Canada are disturbed. They are worried. They expect something from this extraordinary session of parliament which has been convened. There is a challenge to the Prime Minister and his cabinet to give
12
Business of the House
us something. That something should be the one feature which has been referred to so often during the last twenty-six years. It should be something which I would like to hear the Prime Minister say—some freedom and some knowledge of what is going to be done to ;alm down the feelings of the Canadian oeople. We are ready to help with that situation; we are here to do it, so let us do it.
Mr. MACKENZIE KING: May I again draw the attention of the house to the fact that I presented this motion for its consideration provided that it could be introduced today with unanimous consent. Apparently there is not unanimous consent. If there is not unanimous consent the motion will come up in the regular way on Monday and if desired the house will then have an opportunity to debate the matter still further.
I should like to point out that the government, in presenting this motion at this time in the manner in which it has presented it, has done so in order to expedite public business and to get early consideration of the great questions which are before the country, instead of having a hit or miss discussion such as we have been listening to for the last hour or two.
Mr. DENIS: There are many hon. members who would like to have this motion decided before Christmas.
Mr. SPEAKER: Has the Prime Minister unanimous consent?
Mr. BRACKEN: If we are not to have more than a day’s debate on the speech from the throne, we cannot agree to give consent.
Mr. SPEAKER: If there is not unanimous consent, the motion will be withdrawn.
Motion withdrawn.
STANDING COMMITTEES
Right Hon. W. L. MACKENZIE KING (Prime Minister) moved:
That a special committee be appointed to prepare and report, with all convenient speed, lists of members to compose standing committees of this house under standing order 63, said committee to be composed of Messrs. Mackenzie, Chevrier, Casselman, Johnston and Weir.
Motion agreed to.
INTERNAL ECONOMY COMMISSION
Right Hon. W. L. MACKENZIE KING (Prime Minister) presented the following message from His Excellency the Governor General:
The Governor General transmits to the House of Commons a certified copy of an approved
[Mr. Harris (Danforth).]
minute of council appointing the Right Hon. Ian A. Mackenzie, Minister of Veterans Affairs, the Hon. J. A. MacKinnon, Minister of Trade and Commerce, the Right Hon. Louis S. St. Laurent, Secretary of State for External Affairs, the Hon. D. C. Abbott, Minister of Finance, to act with the Speaker of the House of Commons as commissioners for the purposes and under the provisions of chapter 115 of the revised statutes of Canada, 1927, intituled: An Act respecting the House of Commons.
SUPPLY
Right Hon. W. L. MACKENZIE KING (Prime Minister): Standing order 57 provides as follows:
The house shall appoint the committees of supply, and ways and means, at the commencement of every session, so soon as an address has been agreed to, in answer to His Excellency’s speech—
It is hardly likely that the address will have been agreed to in reply to His Excellency’s speech before the present year is out. I hope we shall have an opportunity of considering the measures that I have referred to, in which event references to the committee of supply and the committee of ways and means will be necessary stages in the procedure. For that reason I hope that the house will not object, notwithstanding the provisions of standing order 57, to the following motion, and I shall have a similar motion with regard to the committee of ways and means:
That this house will, at its next sitting, resolve itself into a committee to consider of a supply to be granted to His Majesty, notwithstanding the provisions of standing order 57.
Mr. BRACKEN: The official opposition will not oppose this motion.
Motion agreed to.
WAYS AND MEANS
Right Hon. W. L. MACKENZIE KING (Prime Minister) moved:
That this house will, at its next sitting, resolve itself into a committee to consider of the ways and means for raising the supply to be granted to His Majesty, notwithstanding the provisions of standing order 57.
Motion agreed to.
LIBRARY OF PARLIAMENT
Report of the joint librarians of parliament.—Mr. Speaker.
HOUSE OF COMMONS
Mr. SPEAKER: I have the honour to lay on the table of the house a report on procedure, together with a report on the acoustic conditions of the house. This report will be printed in the Votes and Proceedings.
13
DECEMBER 5, 1947	.
Tributes to Deceased Members
Mr. GRAYDON: May I ask the government what they intend to do with respect to the report just now tabled by the Speaker?
Mr. MACKENZIE KING:	Give hon.
members a chance to read it first, and the government will announce its course later.
THE MINISTRY
APPOINTMENT OF M. F. GREGG AS MINISTER OF FISHERIES
Right Hon. W. L. MACKENZIE KING (Prime Minister): Mr.' Speaker, it is customary, when a vacancy is created in the ministry by the death of a minister, to announce any consequent change in the ministry. As hon. members are only too well aware, the late Hon. Francis Bridges passed away on August 10. The minister’s death created a vacancy in the position of Minister of Fisheries. That vacancy has very happily and. the government thinks, exceedingly fortunately, been filled by the appointment of Mr. M. F. Gregg as Minister of Fisheries. That is the only change in the present ministry since we last assembled.
PARLIAMENTARY ASSISTANTS
ANNOUNCEMENT OF NEW APPOINTMENTS
Right. Hon. W. L. MACKENZIE KING (Prime Minister): It is not necessary to announce to the house the appointment of parliamentary assistants, but I think it would be desirable to have the appointments on record on Hansard. I would therefore announce that the following were appointed parliamentary assistants on October 30:
Mr. Ralph Maybank (Winnipeg South Centre) to be parliamentary assistant to the Minister of National Health and Welfare.
Mr. W. E. Harris (Grey-Bruce) to be parliamentary assistant to the Secretary of State for External Affairs.
Mr. P. E. Cote (Verdun) to be parliamentary assistant to the Minister of Labour.
Mr. Robert McCubbin (Middlesex West) to be parliamentary assistant to the Minister of Agriculture.
Mr. Gleason Belzile (Rimouski) to be parliamentary assistant to the Minister of Finance.
Mr. Robert H. Winters (Queens-Lunen-burg) to be parliamentary assistant to the Minister of National Revenue.
I might also state to -the house that there have been no transfers of duties since the last session of parliament.
Mr. POULIOT: May I ask the government when the usual obituaries on deceased members will be given?
Mr. MACKENZIE KING: I was about to rise to remind the house that before we proceeded further it would, I believe, be the wish of hon. members to record the loss which the house has sustained in its membership through the passing of two of its most prominent members, both from this side of the house, and to pay some slight tribute to their memory.
TRIBUTES TO DECEASED MEMBERS
THE LATE HON. H. F. G. BRIDGES—
W. E. N. SINCLAIR
Right Hon. W. L. MACKENZIE KING (Prime Minister): Mr. Speaker, as hon. members know only too well, the government lost one of the most promising members any administration has ever had when, during August last, the Hon. H. F. G. Bridges passed away very suddenly because of a heart ailment of which very .few were aware, and which I doubt if the late hon. minister himself regarded as of the serious character it proved to be.
Only within the past ten days another hon. member, Mr. W. E. N. Sinclair, K.C., has been taken from us.
As hon. members are aware, both Mr. Bridges and Mr. Sinclair came into the House of Commons as recently as the last general election. Neither of them therefore had been here for a long time. But in the short time— the three sessions—they were here, they made their influence and personalities strongly felt.
Mr. Bridges, though he was cut off at the early age of forty-five, had had a prominent and useful career. He began life first as a teacher, but most of his adult life was spent in the practice of the profession of law. During the war he also served as a soldier at headquarters and overseas and became an authority on some matters which were of real concern to the army at that time. As one who had had wide experience as a lawyer and was also a war veteran, Mr. Bridges’ services were certain -to be of value to parliament and to the country.
But there was another reason why Mr. Bridges, while he was with us, was a valuable addition to the membership of this house. He had been a member of the legislature of New Brunswick for some time, and not merely a private member but Speaker of the legislature of that province. In the course of filling that high office, Mr. Bridges felt that discussions were taking place in the legislature in which he himself would like to have an
14
Tributes to Deceased Members
opportunity to participate. He resented very strongly in public affairs anything of a sectional nature. He did not like to have consideration restricted to the affairs of one part of the country, without regard to the wider vision. To present the larger Canadian outlook, he resigned his position of Speaker and took his place anew as a private member on the floor of the legislature. There could have been no better example of his independence of mind and integrity of character. From the floor of the legislature he was most active in presenting strongly the view which he, as a young man, held, and which I believe young men generally throughout our country hold, that too much importance cannot be attached to the conception of Canada as a nation rather than of Canada as a group of provinces. He felt that there could be no higher position which our country could aspire to than to become a united nation. Without ever neglecting the special needs of his own province, he was deeply devoted to Canada as a whole. And so, from then on, he took a special interest in furthering the status of Canada as a nation. He was able the better to place his point of view before his constituents in public discussions. In this House of Commons he presented the same view with great earnestness and vigour.
As I have said, Mr. Bridges was in the ministry but a short time, but during that time he disclosed exceptional talents as an administrator. Nothing has pleased me more and, may I say, few things have touched me more, than communications that have come to the government, since he passed away, from organizations of employers and employees from the Atlantic to the Pacific, having to do with the fishing industry, referring to the way in which he had gained their confidence as administrator of the Department of Fisheries.
I recall very well the first time I met Mr. Bridges. It was in 1935. He was then quite active in politics, both in provincial and in federal affairs; and from that time on he was one of the foremost leaders in the province of New' Brunswick. In the general elections of 1945 he scored a real triumph by winning York-Sunbury, which had been a Conservative stronghold for many years. It was natural, therefore, when Hon. Larry MacLaren resigned as Minister of National Revenue that Mr. Bridges, though he had not been in this house in any previous parliament, should have been selected as minister to succeed Mr. MacLaren in the ministry. It was a grievous loss that one so young and talented should have had his career terminated so suddenly. I
[Mr. Mackenzie King.]
know I pay a tribute which will be echoed by all who knew him, and by none more than his erstwhile fellow members of this house, when I say that in Frank Bridges’ passing at the early age he was taken from us, our country lost one of the most promising young men in its public life, and the British commonwealth of nations one of the bravest, most loyal, and best of her sons.
You, Mr. Speaker, will no doubt send to Mr. Bridges’ mother, who has survived him, the expression of the feelings of all the members of the House of Commons, and their deep sympathy for her in her great bereavement.
In speaking of Mr. Sinclair, Mr. Speaker, may I say that I feel a real personal loss in his passing. He and I were members of the same year at the university of Toronto. We entered the university as undergraduates in 1891 and graduated in the class of 1895. Wo became close friends at the time, and from university days on were associated more or less closely in the politics of our country. Mr. Sinclair had a strong sense of public duty. His was a lifetime of service to his city, his province and his country. Many times he was elected mayor of Oshawa. Mr. Sinclair was a member of the Ontario legislature over many years—I think, over twenty-one years. He was leader of the Liberal party in Ontario for some seven years, and for three or four additional years he was house leader of the opposition in the legislature. During those years he rendered his province—I should say our country—a real service in the contribution he made to the various questions that came up for consideration.
Mr. Sinclair was a man of high principles and of sterling integrity. His was a powerful influence in the support of all that was best in provincial and federal politics. While he was but a short while in this house, and because of ill health did not participate to the extent that he doubtless otherwise would have, I do not hesitate to say that his name will always hold a high place in the records of the party which he led in the province of Ontario, and an honourable place among the names of the members of this House of Commons. Again, Mr. Speaker, may I ask you to be so kind as to convey to Mrs. Sinclair, the widow, and to her daughter, the expressions of the very sincere sympathy which I know in their bereavement is felt for both by all hon. members of the house.
Mr. JOHN BRACKEN (Leader of the Opposition): Mr. Speaker, on behalf of my associates I wish to join with the Prime Minister (Mr. Mackenzie King) in paying
15
Tributes to Deceased Members
tribute to two members who were with us when we last met here and whose chairs are vacant today. We on this side of the house remember the late Mr. Bridges as a most courteous minister; we remember him as a good soldier and as an industrious administrator of his department, a young man with a bright career ahead, cut off before his time.
We did not see much of the late hon. member for Ontario, Mr. Sinclair. We did not hear from him very much in the house, but we remember him as a quiet man, modest and unassuming, a man of character and integrity.
To the friends and relatives of these deceased members I should like to say on behalf of those who sit with me that we join with the Prime Minister and his hon. friends in extending our sincerest sympathy in their sad bereavement.
Mr. M. J. COLDWELL (Rosetown-Biggar): I just wish to associate the members of the C.C.F. group in this house with the expressions of sympathy which have already been extended to the families and friends of the two members who have departed. I had known the Hon. Mr. Bridges for really a good many years, not perhaps personally but through correspondence I had with him when he was president of the New Brunswick teachers’ association years ago and I happened to be secretary of the Canadian Teachers’ Federation. I always found him to be courteous and a thorough gentleman in every respect. We all regret his loss both to the House of Commons and to the country.
I also wish to join in the expressions of sympathy to the friends and relatives of Mr. Sinclair. Mr. Sinclair was a kindly gentleman whom I got to know as a member of the external affairs committee. It is true his health did not permit him to take much parf in the house, but we who were members of the external affairs committee remember him as one who took an interest in the matters that came before that committee, and who always treated his colleagues with great kindness and consideration. Therefore, Mr. Speaker, we would wish to join in the expressions of sympathy that have already been made.
Mr. SOLON E. LOW (Peace River): Mr. Speaker, the Social Credit members of the house wish me on their behalf to express keen regret at the loss that this house has sustained in the passing of the late Minister of Fisheries, Mr. Bridges, and the hon. member for Ontario, Mr. Sinclair. It was my privilege to know Mr. Bridges quite well. I will honour his memory, the splendid way in
which he always dealt with problems and questions which I brought before him. He was the type of administrator that I have always felt would go far in the administrative work of this country.
I did not know Mr. Sinclair so well, but our regrets are none the less keen because of that fact. We join in the expressions of sympathy to the friends and families of these two gentlemen.
Hon. MILTON F. GREGG (Minister of Fisheries): As the junior member of this house, as one who has watched from outside with keen interest the career of Frank Bridges, and as his friend, may I, sir, add a word to the tributes to his memory today from all quarters of this chamber. His service in war and in peace was marked with a cheerful expenditure of himself in the execution of any task to which he set his heart and mind. His career in public life, in his native province of New Brunswick and here in Ottawa, has been an inspiration to all of us, and a high example to the youth of our land. He has left behind in his few years richer bequests to his countrymen than most men have been able to leave after a lifetime of effort. In the broadest meaning of the expression, Frank Bridges was a “service casualty.”
BUSINESS OF THE HOUSE
Mr. MACKENZIE KING: Mr. Speaker, the next item I have on my list is the debate on the address, the speeches of the mover and the seconder. It is now twenty minutes to six o’clock. It is quite apparent that the mover of the address would not have time to conclude his speech before six o’clock. In the circumstances the house might be agreeable to an immediate adjournment, with the debate on the address to commence on Monday.
Mr. BRACKEN: I should like to ask one or two questions of the minister before adjournment.
Mr. MACKENZIE KING: Is the leader of the opposition agreeable to our adjourning?
Mr. BRACKEN: Yes.
Mr. COLDWELL: Why could we not proceed at eight o’clock? This will make a material difference in the order of business for next week. If the mover and the seconder speak on Monday it will be difficult for the other speeches to be taken on that day and that will mean that some of us will insist that the debate on the address be proceeded with on two days instead of one. Could we not
16
Loan from United Slates
meet tonight? There is no rule of the house which prevents our doing so.
Mr. MACKENZIE KING: Unfortunately a large number of hon. members have made commitments for the evening, expecting that this Friday night would be free.
LOAN FROM UNITED STATES $300,000,000—INQUIRY AS TO CONDITIONS
Mr. JOHN BRACKEN (Leader of the Opposition): There are some questions which I should like to put to the government, and I raise them now only because of the unusual procedure that has been followed. I should like to have them answered as soon as possible next week, if the answers can be given.
The first question I would- address to the Prime Minister. Will the Prime Minister advise the house if there is any condition attached to the $300 million loan recently requested from the United States to the effect that Canada will undertake negotiations with the United States for a special trade treaty, and if so, what, if any, are the specific conditions?
Hon. DOUGLAS ABBOTT (Minister of Finance): I may answer that right away. There is no such condition attached to the loan.
FOREIGN EXCHANGE
Canada’s holdings of gold and united
STATES DOLLARS
Mr. JOHN BRACKEN (Leader of the Opposition): Perhaps the Minister of Finance will not have the answer to the question I am about to ask. Will the Minister of Finance table for the information of the house a statement showing Canada’s official holdings of gold and United States dollars by (a) the foreign exchange control board and the Bank of Canada; (b) the dominion government, as of the end of each month since December 31, 1945 to date.
Mr. ROWE: You had better answer it now. It may be less on Monday.
Mr. MACKENZIE KING: Unless there are other questions I move that the house do now adjourn.
Motion agreed to and the house adjourned at 5.45 p.m.
17
HOUSE OF COMMONS
