The house met at 2.30 p.m.
STARRED QUESTIONS
HILLCREST HOUSING COMPANY, SUMMERSIDE, P.E.I.
Question No. 54—Mr. Pickersgill:
1.	Has the Hillerest Housing Company of Sum-merside, Prince Edward Island, made any arrangements with the Department of National Defence or any other department to provide rental housing for personnel of the armed forces?
2.	If so, what is the nature of these arrangements?
3.	Has the said company received a loan from Central Mortgage and Housing Corporation in respect of these housing units?
Hon. Henri Couriemanche (Secretary of State): Mr. Speaker, the answer to the three parts of this question are as follows:
1.	Yes.
2.	From vote 732 of the 1956-57 supplementary estimates an amount not to exceed $870,015 was made available toward the construction of housing units. The terms and conditions relating to the financing of the construction and leasing of 100 housing units for personnel of the R.C.A.F. station at Summerside, Prince Edward Island, are set forth in orders in council P.C. 1958-29/1386 and P.C. 1956-2/1368.
3.	No Central Mortgage and Housing Corporation loan has been made. However, the corporation as agent for the Department of National Defence under authority of order in council P.C. 1956-1495 of October 3, 1956, disburses and administers the Department of National Defence loan as set forth in order in council P.C. 1958-29/1386.
C.N.R.-REMOVAL OF FACILITIES FROM
SMITHERS, B.C.
Question No. 55—Mr. Howard:
1.	Are steps being taken by the Canadian National Railways to move any part of its facilities or equipment from the present location at Smithers, British Columbia, to some other place?
2.	If so, what specific facilities, equipment or machinery is to be moved, upon what date and to where?
Hon. George H. Hees (Minister of Transport):
Mr. Speaker, the management of the Canadian National Railways advise me that the answer to part 1 is no, other than that the railway is contemplating moving from
Smithers to The Past the stationary boiler used for heating purposes and replacing it with an automatic furnace.
Part 2 is answered by the answer to part 1.
ECOSOC---CANADIAN OBSERVER AT MEETING
Question No. 56—Mr. Cardin:
1.	Is an observer in attendance for Canada at the 27th session of ECOSOC in Mexico City?
2.	If so, who is the observer and for what duration will he attend?
3.	Has any such observer any other person to assist him in his task?
4.	Has Canada had such persons in attendance on other occasions when Canada was not a member of ECOSOC?
5.	If so, who were they and at what sessions were they present?
Right Hon. J. G. Diefenbaker (Prime Minister): Mr. Speaker, the answer to part 1 of this question is yes. The answer to part 2 is that Dr. R. P. Vivian, the hon. member for Durham, is attending the meetings for the period of the main discussions.
3.	Yes; Mr. John Hadwen, a member of the staff of the Canadian permanent mission to the United Nations in New York. Officials of our embassy in Mexico City are also available to assist if required.
4.	Canadian observers have been present at previous sessions of the economic and social council when Canada was not a member. All such sessions were held at United Nations headquarters either in New York or Geneva. The sessions were followed by the Canadian permanent representatives in New York and Geneva, and by members of their staffs.
5.	During the period that Canada was not a member of ECOSOC (1949, 1953-55 inclusive) the Canadian permanent representatives in New York and Geneva were as follows:
New York:	1949, General McNaughton;
1953-55, D. M. Johnson.
Geneva: 1949, Paul E. Renaud, (deputy representative); 1952-53, Bruce M. Williams, (acting permanent representative); 1953-55, Hector Allard, (permanent representative).
REPORT OF DR. CLARK—RECOMMENDATIONS
Question No. 59—Mr. Marlin (Essex East):
Has the government received from Professor Clark recommendations either verbally or in writing arising from the study into old age security?
Hon. J. W. Monleilh (Minister of National Health and Welfare): The answer is no, Mr.
Speaker.
HOUSE OF COMMONS
Starred Questions
CONSUMER PRICES ON DAIRY PRODUCTS
Question No. 60—Mr. Mcllraiih:
What was the average price to the Canadian consumer (basis Montreal market) for each of the following commodities, during period January 1, 1958 to March 12, 1959:	(i) cheese; (ii) skim milk
powder:	(a) spray process; (b) roller process;
(iii) egg powder; (iv) egg melange; (v) shell eggs?
Hon. D. S. Harkness (Minister of Agriculture): This question apparently is asking for the average retail prices in Montreal for a variety of agricultural products. This is a statistic which we do not have in the department. It would involve, of course, taking the daily prices in all the stores in Montreal in order to secure it, and I think it is apparent that this is the kind of thing we cannot produce. I think the hon. member could get this information for himself fairly well by looking over the pages of the Montreal newspapers, and looking at the advertising of the groceterias there, which would give the prices of those commodities from day to day. He could get the information perhaps better in that way than in any other way.
There is one thing I would point out, Mr. Speaker, namely that as far as egg melange is concerned, it is not sold to the retail trade; it is sold to bakeries.
R.C.M.P. REINFORCEMENTS, NFLD.—PROTESTS TO MINISTER WITHOUT PORTFOLIO
Question No. 61—Mr. Pickersgill:
1.	Has the Minister without Portfolio from Newfoundland received any communications protesting against the failure of the government to send Royal Canadian Mounted Police reinforcements to Newfoundland? If so, how many?
2.	What is the nature of reply, if any, made by the minister to such communications?
Mr. Speaker: Hon. members will note that this question asks the Minister without Portfolio (Mr. Browne) whether he has received communications protesting against the failure of the government to send Royal Canadian Mounted Police reinforcements to Newfoundland and, if so, how many. The second part of the question reads;
What is the nature of reply, if any, made by the minister to such communications?
Although the Minister without Portfolio might wish to reply, this question seems to me to be outside our practice and I would not like to have it put and create a precedent. I wish to give the house my views on the question by referring them to paragraph 1 of standing order 39, which provides that:
Questions may be placed on the order paper seeking information from ministers of the crown relating to public affairs; and from other members, relating to any bill, motion, or other puhlic matter connected with the business of the house, in which such members may be concerned.
[Mr. Monteith.]
In citation 178, in his fourth edition, Beau-chesne comments on this rule as follows:
Questions addressed to ministers should relate to the public affairs with which they are officially connected, to proceedings pending in parliament, or to any matter of administration for which the minister is responsible.
In citation 171, paragraph (x), the same author states:
A question oral or written must not deal with an action of a minister for which he is not responsible to parliament.
Then turning to May 16th edition, this is said at page 356 under “Questions to Ministers”:
Questions addressed to ministers should relate to the public affairs with which they are officially connected, to proceedings pending in parliament, or to matters of administration for which they are responsible. Within these limits an explanation can be sought regarding the intentions of the government, but not an expression of their opinion upon matters of policy. A question should be addressed to the minister who is primarily responsible, and misdirected questions are -transferred by the clerks at the table on the notification of the departments concerned.
Then Campion at page 151, under the heading “Responsibility of Minister”, observes as follows:
A question should be directed to a minister officially responsible for the subject matter with which it deals.
A little later on he says that one type of prohibited question is:
Putting to a minister a question for which another minister is more directly responsible or asking one minister to influence the action of another.
Finally Redlich, who is a very authoritative commentator, says in The Procedure of the House of Commons, volume 2, page 243:
A question must be precisely formulated and must be addressed to the minister who is officially connected with the matters to which it relates.
While this is perhaps not a serious matter, I feel we should keep our practice within the established limits rather than going beyond them, and it is therefore my view that a question relating to this subject matter of the R.C.M.P. ought to be addressed to the Minister of Justice. The question in this form does not appear to me to be appropriate.
Hon. Lionel Chevrier (Laurier):	Would
Your Honour allow me to make one observation? I would not, of course, want to challenge the decision or interpretation of the rule which Your Honour has given but, if I may, I should like to draw Your Honour’s attention to citation 178 in Beauchesne, fourth edition, which I think can perhaps be interpreted in more than one way. It reads as follows:
Questions addressed to ministers should relate to the public affairs with which they are officially connected, to proceedings pending- in parliament—
I do not think there can be any doubt but that this question does relate to a public affair with which not only one minister but all ministers are officially connected, as well as to proceedings pending in parliament. It is true, sir, that the last part of the citation reads as follows:
—or to any matter of administration for which the minister is responsible.
Within that term the minister would not be called upon to answer the question. With that I agree, but in so far as the other two points are concerned it would seem to me that he does, and I think the “or” puts a different interpretation on it. I simply wanted to bring this to your attention.
Mr. Hazen Argue (Assiniboia): If I may
comment on the point that has been raised, I think Your Honour might give some consideration to where this ruling will inevitably lead, because I think we should give some thought to what responsibility a minister without portfolio in a cabinet may have. I agree with the hon. member for Laurier that if the hon. gentleman to whom he has referred has anything official to do in the cabinet it surely must be to represent the province from which he comes and to make representations about public matters affecting it. ,
I believe it is the right of parliament to ask for communications that have been sent to any minister of the crown. If a wide interpretation is to be given that a minister without portfolio does not have to produce communications sent to him, it would seem to me that this could abrogate the practice we have followed that parliament can ask for the production of such correspondence. Certainly parliament would not look kindly on any back-door method by which correspondence could take place with a member of the cabinet and for that reason outside the area within which parliament can ask for its production. I think parliament has a right to have the communications that are sent to any member of the government. The question is, how do you get them when they are sent to a minister without portfolio.
Mr. Speaker: I thank hon. members for their views. It does not seem to me that any proper rights of parliament are restricted or abrogated by the view I have taken of this question. There is no difficulty in asking the Minister of Justice questions about the subject matter of this question, that is the sending of the Royal Canadian Mounted Police reinforcements, unless there is some other obstacle in the way of that being done by
Starred Questions
reason of pending litigation. Parliament is not precluded from seeking information on that question.
The effect of my view as to this question is that it is improper to ask the Minister without Portfolio for his personal correspondence. I take the view that the word “official” as it is used in the citation quoted by the hon. member for Laurier means official in the sense of being responsible for a department. The other citations make it clear that it is the Minister of Justice who is responsible for the department involved in this question. If the hon. member for Assiniboia were right, then personal correspondence would be involved in the question, and I do not think any member of the house would assert that the privilege of asking oral questions relating to a minister’s responsibility extends that far, or that the asking of questions of private members extends to personal correspondence.
Hon. L. B. Pearson (Leader of ihe Opposition): I should like to make one comment, Mr. Speaker, upon what you have been good enough to say. It seems to me that if a narrow interpretation were to be given to this regulation it would mean that it would be difficult to secure any information from a minister without portfolio, and therefore that would be a violation of the principle of the collective responsibility of the cabinet. Furthermore, you will be aware that the practice in the past has been to give a wider interpretation to this rule than has been given this afternoon. I recall that when we were sitting on the treasury benches, every single member of the government was asked to stand up and answer oral questions regarding his personal or official communications, verbal or written, with the C.B.C., and no exception was taken to that procedure. There seems to have been a broader ruling then than you have given this afternoon.
Mr. Speaker: I have indicated my views on this question. It seems to me, notwithstanding the comments I have had from members of the house, that it is the correct view. I am afraid, therefore, I cannot allow this question to proceed in this form.
Hon. J. W. Pickersgill (Bonavisia-Twillin-gafe): Under the circumstances, perhaps, as it is now recognized that the minister is without portfolio, without responsibility and without voice—
Some hon. Members: Order.	’
Mr. Pickersgill: —I might be permitted to remove the question from the order paper.
HOUSE OF COMMONS
Orders for Returns
Mr. Diefenbaker:	That remark, coming
from one who has no responsibility but who has much voice, is entirely out of order. Question withdrawn and order discharged.
MUNICIPAL WINTER WORKS PROJECTS
Question No. 62—Mr. Carter:
1.	How many municipal winter works projects under the Department of Labour have actually been in operation up to date, in each province?
2.	What is the estimated cost of the federal treasury, in each province?
3.	What is the estimated number of additional jobs provided, in each province?
Hon. Michael Starr (Minister of Labour):
Mr. Speaker, this question is in three parts, and I should like to give the answers in three
parts for each province.		They are as	follows:
British Columbia	292	$1,191,000	3,059
Alberta 		238	1,494,000	4,557
Saskatchewan ..	123	481,000	2,050
Manitoba		76	661,000	1,322
Ontario 		641	3,565,000	10,486
Quebec 		254	1,818,000	5,561
New Brunswick .	208	242,000	2,324
Nova Scotia .... Prince Edward	205	445,000	7,184
Island		—	—	—
Newfoundland .. Northwest	26	49,000	416
Territories ...	8	12,000	96
INDIAN RESERVE, WEST VANCOUVER			
Question No. 63—Mr. Pickersgill:
1.	Was any part of the Indian reserve in west Vancouver sold or leased since June 21, 1957?
2.	If so, what is the description of the property, and what were the terms of the sale or lease?
3.	Was the sale or lease approved by the band, and, if so, by what means?
Hon. Ellen L. Fairclough (Minister of Citizenship and Immigration): Mr. Speaker, I presume this question refers to new leases and not renewals of leases.
Mr. Pickersgill: That is correct.
Mrs. Fairclough: In that event the answer to the first part is no. The answers to the second and third parts do not apply.
QUESTIONS PASSED AS ORDERS FOR RETURNS
NATIONAL PAROLE BOARD----APPOINTMENT OF
WOMAN MEMBER
Question No. 57—Mr. Eudes:
1.	Have any representations been received by the government to appoint a woman member to the national parole board?
2.	If so, from whom have any such representations been received and what action, if any, is contemplated?
Hon. E. D. Fulton (Minister of Justice):
Since this question involves the necessity of
[Mr. Pickersgill.]
circularizing my colleagues I would ask that it be made an order for return.
Mr. Speaker: Order for return.
ARMED FORCES----EDUCATION OF DEPENDANTS
Question No. 338—Mr. Regier:
1.	For the fiscal year ended March 31, 1958, what was the cost to the government of Canada of education for dependants of members of the armed forces?
2.	How many dependants were thereby provided with educational services?
3.	How many of these dependants received their education (a) in Canada; (b) overseas?
4.	How much of this total expenditure was spent on behalf of dependants (a) in Canada; (b) overseas?
5.	What was the over-all cost per pupil of this program (a) in Canada; (b) overseas; (c) for all of them?
6.	How many of these dependants were supplied with educational services (a) in schools supplied by the federal government; (b) by way of grants to existing educational institutions?
7.	What was the average per pupil cost of grants made to existing educational institutions on behalf of the education of these dependants for each of the ten provinces of Canada?
8.	What is the estimated over-all cost per pupil in the regular school systems of other Canadian children in each of the ten provinces?
MOTIONS FOR PAPERS
POSTAL CONTRACT, HALET-MALARTIC, QUE.
Motion No. 92—Mr. Dumas:
For a copy of all communications exchanged since July 1, 1957, to date, between the Postmaster General or any officer of his department on the one hand, and any other person and organization on the other, regarding a contract for the carrying of mail between Halet and the railway station Malartic via Norrie and Malartic, province of Quebec.
Motion agreed to.
CHAIRMANSHIP, BOARD OF REFEREES, ROUYN DISTRICT
Motion No. 93—Mr. Dumas:
For a copy of all communications exchanged since July 1, 1957, to date, between the Minister of Labour or any officer of his department on the one hand, and any other person and organization on the other, regarding the chairmanship of the board of referees for the Quebec regional division (district of Rouyn, Quebec) under the Unemployment Insurance Act.
Hon. Michael Starr (Minister of Labour):
Mr. Speaker, this motion is agreed to subject to the usual reservation with regard to confidential and privileged correspondence.
Mr. Speaker: Is it the pleasure of the house to adopt the motion subject to the reservation expressed by the minister?
Motion agreed to.
ESTABLISHMENT OF FREE PORT, NEWFOUNDLAND
Motion No. 94—Mr. Carier:
For a copy of all communications received by the Minister of Transport and officers of his department, or any other minister or official, since January 1, 1954, regarding the proposal to establish a free port in Newfoundland, and the replies thereto.
Hon. George H. Hees (Minister of Transport): Mr. Speaker, there is no objection to the passing of this motion with the usual reservation regarding the consent of the province.
Mr. Speaker: Is it the pleasure of the house to adopt the motion subject to the limitation expressed by the minister?
Motion agreed to.
NATIONAL DEFENCE
RE-EQUIPPING OF R.C.A.F. SQUADRONS IN EUROPE
On the orders of the day:
Hon. L. B. Pearson (Leader of the Opposition): Mr. Speaker, I would like to ask the Minister of National Defence whether he has any comment to make on reports which appear in the press today regarding the re-equipment of the Canadian air division?
Hon. G. R. Pearkes (Minister of National Defence): Mr. Speaker, the re-equipment of all our forces is constantly under review by the officers of the forces concerned, and the air force is now considering the replacement of the equipment of the first division of the R.C.A.F. in Europe when that equipment becomes obsolescent.
INQUIRY AS TO TABLING OF WHITE PAPER ON POLICY
On the orders of the day:
Hon. Paul Hellyer (Trinity): I wish to direct a question to the Minister of National Defence. Is the white paper ready for distribution yet, and if so could it be distributed tomorrow?
Hon. G. R. Pearkes (Minister of National Defence): As I have announced several times in the house, the white paper will be distributed shortly before the estimates of the department are considered. The estimates of my department have not yet been called.
Mr. Hellyer: I wonder if the minister could tell us if they are likely to be called soon?
Mr. Pearkes: That question should be directed to the leader of the house.
Inquiries of the Ministry
FURTHER STATEMENT ON REPORTED BAN ON PHOTOGRAPHING DESTRUCTION OF PARTLY FINISHED PLANES
On the orders of the day:
Hen. Raymond O'Hurley (Minister of Defence Production): Mr. Speaker, I should like to correct a statement I made yesterday in answer to a question by the hon. member for Fort William regarding the dismantling and destruction of partly finished CF-105 aircraft, as reported at page 2880 of Hansard.
At that time I stated that no aircraft were being dismantled, but I am advised that in fact the operation of dismantling and reduction to scrap has already commenced.
The five partly finished aircraft on the assembly line are now being dismantled and those parts which can be used in other programs salvaged. Those items which can be sold at better than scrap prices are being removed and disposed of separately, and the remainder are being cut into pieces which can be handled and will be sold as scrap. As already announced, the five finished craft have not been touched but with respect to No.’s 6 to 10 inclusive, dismantling has commenced and the reduction to scrap got under way according to a report received at ten o’clock this morning.
BUSINESS OF THE HOUSE
OPENING OF ST. LAWRENCE SEAWAY-----SITTING
OF HOUSE
On the orders of the day:
Mr. Harold E. Winch (Vancouver East): Mr.
Speaker, I would like to direct a question to the Prime Minister. Yesterday members of the House of Commons received an invitation from the St. Lawrence seaway authority of Canada and the St. Lawrence development corporation of the United States of America to attend the official opening of the seaway on Friday, June 26 by Her Majesty the Queen and the President of the United States.
In view of the fact that, according to the invitations, replies must be received in Montreal not later than May 10, would the Prime Minister assist the members of the House of Commons who might want to reply to this invitation by saying whether or not the House of Commons will be sitting that day? It does make a difference as to how we will be able to reply to this invitation. I am certain the Prime Minister will understand the reason for my question. We do not know how to reply unless we know whether the House of Commons is going to sit.
Right Hon. J. G. Diefenbaker (Prime Minister): I think the co-operative spirit here in the house might give an answer to that
HOUSE OF COMMONS
Inquiries of the Ministry question. If the hon. gentleman and those associated with him, together with the other members of the opposition and the members on this side of the house, are able to achieve the completion of our program by that date, then the question is answered. However, in the event that we do not do so, then if the house is agreeable—and all hon. members will naturally have the same anxiety to be present on this momentous occasion—no one would be particularly critical, providing there was unanimity, if the house should adjourn on that date.
COMMONWEALTH RELATIONS
WEST INDIES FEDERATION----INQUIRY AS TO
PROGRESS IN GIFT OF SHIPS
On the orders of the day:
Hon. Lionel Chevrier (Laurier): I should like to address a question to the Minister of Trade and Commerce arising out of one I asked the other day. Can the minister tell the house whether the plans and specifications for the two new ships which are being given to the government of the West Indies are in preparation, or are ready?
Hon. Gordon Churchill (Minister of Trade and Commerce): I think I gave that answer last week in the absence of the hon. gentleman.
Mr. Chevrier: I will look up Hansard. INQUIRY FOR RETURN
RETAINING WALLS, QUEBEC PROVINCE
On the orders of the day:
Mr. Yvon Dupuis (St. Jean-Iberville-Napier-ville): I should like to address a question to the Minister of Public Works, and ask him when I may expect an answer to question 108, which I asked at the beginning of February, and which has been submitted as an order for return.
Hon. Howard C. Green (Minister of Public Works): I am not sure that comes under the Department of Public Works, but 1 shall be glad to make inquiries.
Mr. Dupuis: It refers to certain protection walls.
BRIDGES
PEACE RIVER-REQUEST FOR PROGRESS REPORT ON
CONSTRUCTION
On the orders of the day:
Mr. W. C. Henderson (Cariboo): I should like to ask a question of the Minister of National Defence. Could the minister give the house a progress report on the construction of the bridge which is being built across
[Mr. Diefenbaker.]
the Peace river to replace the one destroyed in October, 1957? Can the minister say when the bridge will be open for traffic?
Hon. G. R. Pearkes (Minister of National Defence): I should like to thank the hon. member for having given me notice of this question. I am informed that a contract for the construction of the substructure and approaches for the new bridge was awarded on July 29, 1958 and this work was completed within schedule on April 15 of this year.
A further contract for the construction and erection of the superstructure was awarded on October 20, 1958 and the completion date for this work is November 15, 1959.
In answer to the hon.. member’s: second question, it is expected that, traffic should be moving freely across the new bridge by January, 1960.
COMBINES INVESTIGATION ACT
GASOLINE--ALLEGED PRICE DISCRIMINATION
IN SOUTHERN ONTARIO
On the orders of the day:
Mr. Frank Howard (Skeena): I should like to direct a question to the Minister of Justice, notice of which was sent to him earlier. Has the minister received any requests for an inquiry under the Combines Investigation Act into the charge that price discrimination is being practised by certain oil companies during the present so-called gasoline war in southern Ontario and, if so, what action is contemplated?
Hon. E. D. Fulfon (Minister of Justice):
I thank the hon. member for having given me notice of this question. I find that a telegram dated April 21 has been received by the director of investigation, to which he has replied. I can advise the hon. member that in view of the request received from the Toronto area this matter is being carefully considered, and whatever facts the investigation discloses will be followed up in the usual way.
ADMINISTRATION OF JUSTICE
BOBBIE CHAPMAN---INQUIRY AS TO
EXERCISE OF CLEMENCY
On the orders of the day:
Mr. Harold Hicks (Fraser Valley): I should like to inquire from the Solicitor General if a decision has yet been reached and, if not, when will it be reached, regarding the Bobbie Chapman case. I am sure that many people, hundreds of whom the minister has heard from, hope a decision will be announced as soon as possible. -	:■ o) n -	,
Mr. Winch: You can say “thousands”, not “hundreds”.
Hon. Leon Balcer (Solicilor General): I wish to thank the hon. member for the interest he has shown in this case all along. I know it is not the practice in this house to disclose the particulars of individual cases, but I think I can go as far as to say that the case is under study at the present time and that a decision will be announced in a day or two.
An hon. Member: Don’t go too far.
Mr. Speaker: I think, if I am correct in my recollection, that it is not customary to ask questions of the ministry about the exercise of the prerogative of clemency. I did not object to the question at the time, but I do not think it would be proper to go into detail.
Mr. Harold E. Winch (Vancouver East): It
has been customary to ask questions provided the case was not before the courts. Is this matter still before the courts?
Mr. Speaker: I am speaking from memory, but I think it is quite clear that the royal prerogative of clemency is not a subject for questions to the ministry.
[Later:]
Mr. Winch:	Mr. Speaker, I wish to direct
a question to the Solicitor General. Can the Solicitor General tell us if any consideration is being given to announcing the commutation of sentences from death to life imprisonment earlier than a few hours or a couple of days before the time the death sentence is to go into effect as pronounced by the judge?
Some hon. Members:	Order.
Mr. Speaker:	Order. The hon. member
for Vancouver East, I am sure, heard me state earlier that it was not a matter for the house to inquire into the exercise of the royal prerogative of clemency. I refer again to Beauchesne’s fourth edition, citation 160, where he makes reference to the Canadian Commons Journal, volume 53, and states:
Parliament does not appear to have any part to1 play in the matter of clemency which is a prerogative of the crown that should not be interfered with by proceedings of the House of Commons while the subject is under consideration by His Excellency and his advisers.
NEWFOUNDLAND----REQUEST FOR STATEMENT
ON PRESENT POSITION
On the orders of the day:
Mr. H. W. Herridge (Kootenay West):	Mr.
Speaker, I wish to direct a question to the Prime Minister. I apologize for not sending him notice but it only came to me a few
Inquiries of the Ministry minutes ago because of some previous remarks made by the Prime Minister.
In view of the Prime Minister’s previous statement regarding the value of a cooling off period on the Newfoundland issue, will the Prime Minister tell the house if he now considers the political temperature of this issue sufficiently tepid to warrant further action by his government?
Right Hon. J. G. Diefenbaker (Prime Minister):	Mr. Speaker, I am not going to
engage in a controversy as to relative degrees of heat and the like, but I hope the legislation regarding Newfoundland will be before the house very soon.
Mr. Frank Howard (Skeena): Mr. Speaker, I wish to direct a supplementary question to the Prime Minister. When the Prime Minister spoke about legislation concerning Newfoundland being before the house shortly, was he referring to the legislation concerning our financial relationship or the legislation concerning which disallowance has been asked?
Mr. Diefenbaker:	Mr. Speaker, it is per-
fectly obvious, of course, that I was referring to the legislation affecting Newfoundland in reference to the amount of the grant and the like.
EXTERNAL AFFAIRS
WEST BERLIN---SUGGESTION BY CANADA AS
TO UNITED NATIONS ROLE
On the orders of the day:
Mr. Hazen Argue (Assiniboia): I should like to direct a question to the Prime Minister. Is the Prime Minister now in a position to report what consideration has been given to the important proposal put forward by Canada, namely that the United Nations presence could be most helpful in solving the Berlin situation.
Right Hon. J. G. Diefenbaker (Prime Minister):	The hon. gentleman asked a
similar question on Monday. The wording of his question at that time was as follows:
My question arises out of his statement—
That is, my statement.
—of April 17, as to Canada’s position that the United Nations should be asked to play a useful role with regard to the Berlin problem. In view of the reported rejection of the United Kingdom’s position, is the Prime Minister able to say whether the very useful and important proposal which he put forward has met with success?
With the indulgence of the house I wish to make a statement in this regard and in answer to the hon. gentleman’s question. The newspaper story to which the hon. member referred—and there is a similar one to be found in the Montreal Gazette today, date-lined London, April 21—went further than
HOUSE OF
Inquiries of the Ministry the facts would justify. These stories came to the conclusion that final decisions on the western negotiating position have been taken, whereas in fact western policies are still very much under discussion. This was emphasized in the United Kingdom House of Commons by the foreign secretary, Mr. Lloyd, when similar questions were raised there last week. He replied, in part, as follows: “We are still in the process of preparation; no decisions have been made.”
A committee of experts on which the United States, the United Kingdom, France and West Germany are represented is now meeting in London to prepare proposals for the western side. In its deliberations the committee will consider the suggestions of other member countries of NATO, including the suggestion regarding the role of the United Nations in Berlin which I mentioned in the house on March 19 and which was developed by the Minister of National Defence at the NATO ministerial meeting in Washington. The house was informed of the general content of this suggestion in statements by myself and the Minister of National Defence on April 7 and 8 respectively. When the committee of experts has finished its work in London it will report to the NATO council in Paris and subsequently to the foreign ministers of the four western powers.
As this process continues, the position of the western powers will take more definite shape and it is to be expected that speculation will increase. However, I think it would be more in the general interest and more helpful to the house if I were to withhold comment until we know finally what the western negotiating powers decide they can officially make public prior to the opening of the negotiations.
The western foreign ministers are scheduled to meet with the Soviet foreign minister in Geneva beginning May 11 and, depending on developments, a subsequent meeting of heads of government will take place. The Canadian suggestions regarding a possible role for the United Nations were intended, as hon. members are aware, to be complementary to a four power agreement on Berlin, and they cannot therefore be given practical application until such an agreement has been reached. I have no doubt, however, that in the meantime the four western governments are continuing to keep before them the possibility of a significant role for the United Nations in the solution of the Berlin problem.
I express the hope once more that it will be possible to achieve that degree of agreement which will permit of that role for the United Nations as suggested by Canada being implemented and carried into effect.
[Mr. Diefenbaker.]
WEST BERLIN---REFERENCE TO HIGH ALTITUDE
FLIGHTS BY U.S. AIR FORCE
On the orders of the day:
Hon. L. B. Pearson (Leader of the Opposiiion): Mr. Speaker, may I ask the Prime Minister if in view of the fact that Canada as a member of NATO is now sharing responsibility for the defence of West Berlin, Canada was consulted by the United States government before the decision was taken in Washington to use the Berlin air corridor above the ceiling of 10,000 feet?
Right Hon. J. G. Diefenbaker (Prime Minister): In regard to that question I think I had better look into the record very carefully before giving an answer, rather than depend on memory at the moment. I will, accordingly, let the hon. member and the house know as soon as I have examined the record in detail.
GRAIN
INQUIRY AS TO REPORT ON ALLOCATION OF BOX CARS
On the orders of the day:
Mr. Hazen Argue (Assiniboia): Mr. Speaker, I should like to direct a question to the Minister of Trade and Commerce having to do with the Bracken royal commission which was to inquire into box car allocation and obtain a satisfactory formula for such allocation. As a result of his inquiries can the minister say when this report will be delivered to him by the queen’s printer and when it may be tabled in the house?
Hon. Gordon Churchill (Minister of Trade and Commerce): Mr. Speaker, the report will be tabled in the house tomorrow at 2.30.
WHEAT---INQUIRY AS TO FINAL PAYMENT ON
1957-58 crop
On the orders of the day:
Mr. Hazen Argue (Assiniboia):	Mr.
Speaker, in view of the very welcome answer given to me a few moments ago by the Minister of Trade and Commerce I am encouraged to ask whether he can tell the house when the final payment on last year’s wheat account may be announced. Has the wheat board yet recommended such a payment?
Hon. Gordon Churchill (Minister of Trade and Commerce): Mr. Speaker, one piece of good news per day should be sufficient for the hon. member for Assiniboia, but I will have an answer for him tomorrow on this question.
TRADE
PETROLEUM PRODUCTS----REQUEST THAT
GOVERNMENT SPONSOR MEETING OF INDUSTRY
On the orders of the day:
Mr. G. J. Mcllraiih (Ottawa West): Mr.
Speaker, on Monday last in the absence of the Minister of Trade and Commerce I directed the following question to the Prime Minister:
—has the government received a request from the Canadian Petroleum Association to sponsor a meeting of the industry to consider present market problems? If such a request has been received, is it the intention of the government to sponsor such a meeting?
In reply the Prime Minister stated:
Mr. Speaker, I will bring this to the attention of the minister and have a reply as soon as he returns.
I wonder if I could have a reply to that question?
Hon. Gordon Churchill (Minister of Trade and Commerce): Mr. Speaker, the reply is that such a brief has been received from the Canadian Petroleum Association within the last few days, requesting that the government sponsor a meeting of the Canadian domestic oil industry in order to consider solutions to certain marketing problems. The implications of the proposal suggested in this brief appear to be both far reaching and complicated, and will be given appropriate consideration.
THE BUDGET
ANNUAL FINANCIAL STATEMENT OF THE MINISTER OF FINANCE
The house resumed from Tuesday, April 21, consideration of the motion of Hon. Donald M. Fleming (Minister of Finance) that Mr. Speaker do now leave the chair for the house to go into committee of ways and means.
Hon. Ellen L. Fairclough (Minister of Citizenship and Immigration): Mr. Speaker, I should like to take this opportunity to deal with a matter that has become somewhat controversial in the last little while, concerning recent changes made in the immigration regulations and various statements which have been made in this house and out of it with regard thereto.
At the very outset I should like to state that I have been very deeply disturbed about the misunderstanding which has gone abroad with respect to these regulations and the intent of the government in that regard. First of all I propose to deal with the remarks of the hon. member for Bonavista-Twillingate (Mr. Pickersgill), who had some rather harsh
The Budget—Mrs. Fairclough things to say in the house the other day during the course of this debate. Referring to the changes in regulations, he termed them at one point as cruel and inhuman. At another point he called them stupid, cruel, silly and inhuman. Mr. Speaker, I have sat in this house now for quite a few years, during which time changes have been made in the Immigration Act and in the regulations which pertain thereto. I should think hon. members would agree that if we are going to talk about cruelty and inhumanity we could very well look at some of the things that were done under the former administration.
Mr. Bell (Saint John-Albert): Stupidity, too.
Mrs. Fairclough: I think the stupidity could be taken for granted with regard to the operations of the former government. I am sure hon. members will agree with me that nothing much could be more cruel—if we are going to deal with cruelty to immigrants and prospective immigrants—than to promise and not to fulfil. Yet this was the policy of the former Liberal government. If we need any testimony to that effect all we need to do is look at the mounting backlog which testifies to the cruel and inhuman policy which led to the acceptance of applications which could not be handled for two years or more.
The backlog, Mr. Speaker, has now grown from some 77,158 at December 31, 1955, to 131,785 at February 28, 1959. In Italy alone from some 12,000 at the end of 1954, and 23,000 at the end of 1955, to about 63,000 at February 28, 1959. I have a small table, Mr. Speaker, showing the backlog for five years. May I have the permission of the house to have this placed on Hansard'!
Mr. Speaker: Has the hon. lady leave to have this table placed on Hansard?
Some hon. Members: Agreed.
[Editor’s note: The table above referred to follows]
Immigration—Backlog			
	(all countries)	Unspon-	
	Sponsored	sored	Totals
December 31,1955	.. 26,332	50,826	77,158
December 31, 1956	.. 47,178	69,957	117,135
December 31,1957	.. 63,659	88,962	152,621
December 31, 1958	.. 73,540	47,774	121,314
February 28,1959	.. 75,847	55,938	131,785
Mrs. Fairclough:	Probably because the
largest backlog was in Italy this country has been seized upon by the hon. member for special mention. I should like to say, Mr. Speaker, that the constituency I represent in the city of Hamilton has many thousands of people of many racial origins. The largest single group is of Italian origin, quite likely, I would think, the largest Italian group in any constituency in Canada. I have grown
HOUSE OF COMMONS
The Budget—Mrs. Fairclough up with those people. Long before I was a member of the house I knew hundreds of them; they were my friends, and they are still my friends. What has happened to them and their applications for sponsorship of relatives has been just as frustrating for me as it has been for them in experiencing long delays and uncertainty, which has grown even greater and which has been the result of the increasing backlog.
I said I had known those people for a long time. 1 am sure anyone who has had the privilege of associating with people of Italian origin knows what a warm-hearted and loyal people they are. They have integrated well into our country and into our citizenship. I have great admiration for them, and the very last thing I would do, Mr. Speaker, would be to bring in any regulation which would injure them in any way. Therefore I must state as emphatically as I can that there is no truth whatever in the charges that this amendment was designed to curtail immigration from Italy. As a matter of fact it will eventually permit application to be accepted from a much broader range of persons in Italy and thus will achieve a more diversified and representative movement from that country, since it is the intention in any event to deal with all applications now on hand as conditions in the Rome office permit.
I may say that if we start now to deal with all the applications, or continue to deal with those applications which are now on hand, at a rough estimate it will take two and one half to three years to handle them. It is possible now to accept as unsponsored applications those which were formerly sponsored. Taking into account these two sets of circumstances I cannot see how the regulation can be called discriminatory, a word which has been bandied about quite a bit lately. I do believe though, Mr. Speaker, that discrimination existed in the past in that well qualified Italians who wished to migrate to this country had little or no chance of having their applications considered unless they were in the sponsored categories.
“Cruel”, my hon. friend says. What is more cruel than deliberately to misconstrue and misrepresent the intention of the recent amendment? Yet that is precisely what the very highly efficient propaganda machine of the Liberal party is doing right now.
Some hon. Members: Shame.
Mrs. Fairclough: It is working on the natural emotions of persons of various ethnic origins, exploiting their sorrows and increasing their heartaches. I said it would take two and one half to three years. These long delays, as the hon. member well knows, lead to a breakdown of sponsorship, because the
[Mrs. Fairclough.]
willingness to sponsor today may develop into the incapacity to do so in two or three years. I maintain, Mr. Speaker, that if there is cruelty it is in bringing to this country strangers who have neither the means to sustain themselves nor the opportunity for employment within a reasonable length of time.
I think the hon. member has a fixation on cruelty, and probably with good reason. The previous government knew all about cruelty. I do not think anything could ever have been more cruel than the treatment accorded by the Liberal government to Canadians of Japanese origin during the last war.
Mr. Pickersgill: It was supported by the Minister of Public Works (Mr. Green).
Mrs. Fairclough: It was a blot on Canada’s history which will never be completely erased. There is cruelty, also, Mr. Speaker, in the exaggeration which has gone into those reports, an exaggeration in the propaganda which has extended even to the point that the press has been led to believe that the entry of such close members of the family as husbands, wives and children is forbidden. Last week end I noted also that one paper said that mothers and fathers would now be forbidden to enter this country.
Mr. Brassard (Lapointe): Who wrote that speech?
Mrs. Fairclough: Who wrote the speech? I am wondering who wrote the speeches and disseminated the propaganda from the moment the order in council became public. Even more insidious, though, than the press reports is the whispered propaganda which has been reported to us as circulating among the various ethnic groups alleging discrimination and restrictions, alleging separation of families. I have had letters coming into my office asking me if under the circumstances their applications must now be abandoned for brothers, for sisters, for children, for wives and husbands, as a result of those whispers which have been circulated among persons from other countries.
I deny these allegations categorically. It is the policy of this government to re-unite families. It is the policy to encourage the entry of the immediate family first and it will be noticed that the amendment has not disturbed that. More . distant relatives, we believe, should follow as their capacity to sustain themselves is established. What the hon. member for Bonavista-Twillingate (Mr.s Pickersgill) had to say is very significant. Speaking of discrimination he said that it
must exist. Then he went on to say, as found on page 2711 of Hansard for April 15:
I am not suggesting it was the discriminatory character, but it was the restrictive character of this recent order that was at fault.
Of course he could not object to this discrimination. It was he who put it into the act.
Some hon. Members: Hear, hear.
Mr. Pickersgill: Mr. Speaker, I am sure the hon. lady does not want to be unfair.
Mr. Speaker: Is the hon. member rising on a point of order?
Mr. Pickersgill: No, I am rising on a question of privilege.
Mr. Speaker: Will the hon. member state his question of privilege?
Mr. Pickersgill: It is simply that I was not in parliament when any amendment was ever made to the Immigration Act so I could not possibly have been responsible for it.
Mr. Diefenbaker: The order in council in 1956.
Mr. Pickersgill: No, not any amendment to the Immigration Act.
An hon. Member: You are wriggling out of that one, Jack.
Mrs. Fairclough: Mr. Speaker, if the hon. member was not the minister on May 24, 1956, then I am in error.
Mr. Fraser: He was the little man who wasn’t there.
Mrs. Fairclough: I maintain that this discrimination was put into the act by order in council P.C.-785 of May 24, 1956, to which I shall refer in a moment. It established the discriminations which he and his party propagandists are now attacking. It is evidence of the same kind of discrimination that prompted the utterances about Canadian babies. Oh yes, the hon. member has a lot to forget and plenty to cover up. The present propaganda smokescreen is specifically designed to achieve that purpose. The hon. member had good reason for hoping, as he said on April 15, that I would not come into the house and say “the Liberals did this” and “the Liberals did that.” His record and the record of the Liberal party are not such that he is anxious to have them exposed to close scrutiny.
Mr. Pickersgill: I have no apology to make for it whatever.
Mrs. Fairclough: I am very pleased to hear that the hon. member still stands behind the discrimination he put into the regulations to the act.
The Budget—Mrs. Fairclough Mr. Pickersgill: I do.
Mrs. Fairclough: The public have been led to think that this amendment established a new procedure or revoked rights and privileges which always existed under the former administration. This is not the case. With the permission of the house I should like to have inserted in Hansard at this point P.C.-2856 of June 9, 1950.
Mr. Pickersgill: It seems to me that the hon. lady should read this document because then it is easier to follow the argument.
Mrs. Fairclough: Very well. If you wish me to read it I will. It reads as follows:
P.C. 2856
At the Government House at Ottawa
