The house met at three o’clock.
PROROGATION OF PARLIAMENT
MESSAGE FROM THE GOVERNOR GENERAL’S SECRETARY
Mr. SPEAKER: I have the honour to inform the house that I have received the following message:
Ottawa, January 29, 1945.
Sir:
I have the honour to inform you that the Honourable Thibaudeau Jtinfret, the Chief Justice of Canada, acting as Deputy of His Excellency the Governor General, will proceed to the Senate chamber on Wednesday the 31st of January at 3 p.m. for the purpose of proroguing the present session of parliament.
I have the honour to be, sir,
Your obedient servant,
F. L. C. Pereira, Assistant Secretary to the Governor General.
VACANCY
RESIGNATION OF MEMBER FOR THE ELECTORAL DISTRICT OF GREY NOR^H
iMr. SPEAKER: I have the honour to inform the house that during the adjournment I have received the resignation of William Pattison Telford, Esquire, as member for the electoral district of Grey North. I have accordingly issued my warrant to the chief electoral officer to make out a new writ of election for the said electoral district.
Prorogation of Parliament
PROROGATION OF PARLIAMENT
A message was delivered by Major A. R. Thompson, Gentleman Usher of the Black Rod, as follows:
Mr. Speaker, the deputy of His Excellency the Governor General desires the immediate attendance of this honourable house in the chamber of the honourable the Senate.
Accordingly, Mr. Speaker with the house went up to the Senate chamber.
GOVERNOR GENERAL’S SPEECH
The Deputy of His Excellency the Governor General was pleased to close the fifth session of the nineteenth parliament of the Dominion of Canada with the following speech:
Honourable Members of the Senate:
Members of the House of Commons:
The war is now in its sixth year. To-day, decisive battles are being fought on German soil. Under sustained pressure the defeat of Germany is ‘but a matter of time. Present operations involve bitter fighting and heavy losses. The last phase of the struggle in Europe may well be the most costly of all. To effect the utmost saving of human life, every effort must be put forth to end the war as swiftly as possible. This clearly remains the supreme objective.
In the year that has passed since the opening of the present session, German forces everywhere have been compelled to yield ground. The whole territory of the Soviet Union has been liberated. The long awaited offensive in the west was successfully launched on June 6th. One by one, great European capitals have been taken back from their conquerors. The enemy has been almost completely swept out of France, Belgium, Luxemburg, Greece. Yugoslavia, and Poland. The liberation of Holland, Norway and Czechoslovakia has begun. Germany’s satellite states have all been driven from her side.# Her frontiers have been breached. Her war industries are being systematically demolished. On the east and the west and from the south, the allied forces are pressing on to the very heart of Germany.
In the struggle against Japan, the long Chinese resistance has been maintained. Allied forces have successfully invaded the Philippines. Significant gains have been made on the Asiatic mainland. Bombing raids have brought the war home to the Japanese islands and their industrial strongholds. On both sides of the world, the united nations have gained supremacy at sea and in the air. It is but a matter of time until the combined power of the allies will be concentrated against Japan.
Throughout the year, Canada’s navy and air force continued their vital work in the north Atlantic. In the landings in Normandy, and in all the campaigns since D-day. the navy and the air force have supported Canada’s army. Our soldiers have won a foremost place by their magnificent conduct in battle in Italy, in France, in Belgium, in Holland, and on the borders of Germany. Canada’s fighting men of all the services, wherever they have fought around the globe, have brought imperishable honour to our country.
[Mr. Speaker.]
In the campaign in northwest Europe, infantry casualties in all allied armies were much heavier than had been anticipated. In order to guard against a possible shortage of fully trained infantry reinforcements, it became necessary and advisable to adopt the procedure outlined in 1942. Reinforcements have been regularly forthcoming on the extended scale thereby provided for. To our armed forces, Canada has given, and will continue to give, the fullest support in men, munitions and supplies.
As an integral part of a total national effort, Canada has continued to provide mutual aid to our allies. For the joint and effective prosecution of the war, Britain, Russia, France, Australia, New Zealand, China and India have been furnished w-ith Canadian war supplies and foodstuffs.
With your approval, the principle of mutual aid was extended to include contributions by Canada to relief and rehabilitation in liberated countries. In the period of transition from war to peace, the provision of international relief will help to maintain full employment of Canadian man-power and resources.
As in the previous sessions, your attention has been directed to the winning of the rvar as the first of all objectives. Next to the winning of the war, tbe winning of the peace is the supreme end to be achieved. My ministers hold strongly to the view that peace can only be made lasting through cooperative action on the part of peace-loving nations. They believe that the nations now united in the common purpose of winning the war should seek unitedly to ensure an enduring peace. To this end, Canada has sought to make a positive contribution.
During his visit to Britain in May, my Prime Minister exchanged views on the subject of a world security organization with the prime ministers of other nations of the British commonwealth. Since that time, preliminary conferences of the greater powers, on the establishment of an international security organization, have been held at Dumbarton Oaks. In anticipation of a general conference, Canada’s views respecting some aspects of the proposals of the preliminary conferences have since been communicated to these powers.
World security is the basis of lasting prosperity and of social security. Prosperity, like security, cannot be the possession of any nation in isolation. Prosperity, likewise, demands international cooperation. Canada’s prosperity and the well-being of our people are bound up with the restoration and expansion of world trade. To the efficient employment of vast numbers of Canadians, export markets are essential. Similarly, to raise the standard of living, larger imports are needed. In this belief the government has continued, in accordance with the principles of the Atlantic charter, to explore with other countries the means by which, after the war, international trade may be revived and developed.
The vital importance of exports in maintaining employment was recognized in legislation, which has since been brought into effect, to provide for the insurance and guarantee of export credits. Provision was also made for the expansion abroad of the trade commissioner service of Canada.
During the session, all customs duties on farm implements were removed, thereby helping to keep down farm costs, with benefit alike to
Governor General’s Speech
the producers and consumers of agricultural products. By this important measure, my ministers have also given concrete evidence of Canada’s readiness, in association with other nations, to further international trade by the reduction of tariff barriers.
The assurance of opportunity of employment for all who are willing and able to work is the corner-stone of the government’s programme to achieve prosperity and social security. There is a special responsibility to establish the men and women of our*armed forces in useful and remunerative activities. The maintenance of a high level of employment and production after the war is the first essential of a policy which also aims at a rising level of human well-being. The many important measures enacted at the session now closing mark substantial progress towards the attainment of these goals. Practically all these measures are already in force. Viewed collectively, they form an impressive legislative achievement. In their comprehensiveness and interrelation, they constitute a major instalment of a programme to prevent the possible recurrence of unemployment and insecurity in post-war years.
To further the government’s policies of full employment, social security and human welfare, three new departments of government have been established, all of which are now under the direction of responsible ministers of the crown:
1.	The Department of Veterans Affairs;
2.	The Department of Reconstruction; and
3.	The Department of National Health and Welfare.
The Department of Veterans Affairs has charge of the rehabilitation and reestablishment of members of the armed forces, and of the administration of veterans’ pensions and allowances.
The new department is already administering measures directly related to the reestablishment of veterans in civil life, the care of disabled veterans, and’ the provision for the dependents of those who have given their lives. The administrative machinery for this vast undertaking is being steadily developed and improved. Nearly 200,000 veterans of this war have already been reestablished in civil life.
The War Service Grants Act and the Veterans Insurance Act, passed at the present session, round out the most comprehensive programme yet adopted by any nation for the welfare of its war veterans and their return to active civilian pursuits.
The Department of Reconstruction is engaged in making preparations for the speedy conversion of war industries to meet peace-time needs and to maintain industrial employment. It is also promoting and coordinating programmes of national and regional development, housing and community planning, and other projects which may be required to maintain employment in the post-war period. It is responsible for the orderly disposal of surplus war assets in the national interest. Representative agencies are already engaged in this large and important task.
To assist in the conversion of war plants, and in the development of small and medium-scale enterprises, an Industrial Development Bank has been established. It is now in operation.
In keeping up the level of employment after the war, housing should play a large part. To provide for the construction of new houses, the repair and modernization of existing houses, and the improvement of urban and rural housing and living conditions, the National Housing Act was greatly expanded in scope.
In the decennial revision of the Bank Act, made at the present session, special recognition was given to the importance of credit in stimulating employment. The new act has greatly improved the credit facilities and the banking services available to the people of Canada. By supplementary legislation, special provision was made for intermediate and short term credit to farmers for the improvement and development of farms and farm homes.
The Department of National Health and Welfare is engaged in organizing and administering important activities of the federal government in the field of health and social welfare.
In opening the present session, I said that, in the opinion of my ministers, plans for the establishment of a national minimum of social security and human welfare should be advanced as rapidly as possible. In the establishment of this national minimum, the new department has the responsibility for federal measures to promote health and welfare, and for the planning of comprehensive insurance against social hazards.
A considerable measure of social security is already provided under federal and provincial social legislation. But the working out of a comprehensive national scheme in which federal and provincial activities will be integrated will require further consultation and close cooperation with the provinces.
I announced, at the opening, that the government was prepared to recommend a measure to provide for federal assistance in a nation-wide system of health insurance. Such a measure would include assistance to the provinces for preventive medicine. I also stated that the government was prepared to support a national scheme of contributory old age pensions on a basis more generous than that of existing pensions. The introduction of these measures is conditional upon suitable agreements with the provinces. My ministers reaffirm their readiness, as soon as such agreements are reached, to proceed wth these great social reforms.
Recognizing the importance, to the maintenance of post-war employment and to the achievement of social security, of close cooperation with the provinces, the government undertook and is carrying forward preparations for the holding, at the earliest appropriate date, of a dominion-provincial conference.
In the belief that the family and the home are the foundation of national life, orovision has been made for family allowances to aid in ensuring a minimum of well-being to the children of the nation, and to help gain for them a closer approach to equality of opportunity in the battle of life. Family allowances are being administered by the Department of National Health and Welfare. The registration of children begins to-morrow. The payment of allowances is to begin from July 1st.
In the opinion of my ministers, the Family Allowances Act and other social security measures designed to ensure a national minimum
€956
Governor General’s Speech
of human welfare will aid materially in maintaining production and employment.
The basic standard of living of the Canadian people and the purchasing power of the dollar have continued to be successfully protected by the price ceiling and other policies of the government designed to prevent inflation. The value of these policies will be more apparent than ever in meeting post-war problems.
As a further safeguard of a basic standard of living, provision was made at the present session for floors under the prices of farm and fish products. These measures insure two great primary industries against the hazard of a collapse of markets or prices after the war.
To advise and assist the government in the regulation and development of civil aviation, an Air Transport Board has been established. Under the government’s -policy regarding postwar civil aviation of which you have been informed, international and transcontinental services are reserved for public development; local services may be developed by private enterprise.
In April and May, a meeting of prime ministers of the British commonwealth was held in London. My Prime Minister participated in its proceedings and, while in London, addressed a meeting of the members of both houses of the parliament of the United Kingdom.
In September, for the second time during the present war, the government was host to the Prime Minister of Great Britain and the President of the United States and their advisers, at a conference held -at Quebec.
In the same month a meeting of the council of the United Nations Relief and Rehabilitation Administration was held at Montreal. During the year, Canada was also represented at the international monetary conference at Bretton Woods and at the international conference on civil aviation at Chicago. There were continuous conferences on a variety of subjects between my ministers and the governments of the United Kingdom and the United States.
The sixth and seventh victory loans, held during the year, substantially exceeded their objectives. In each loan, the number of individual subscribers ■ established a new record. You will be gratified by this unparalleled response, and will desire me to record your
-------------------------------------r---------
appreciation of the splendid services of the National War Finance Committee and its provincial and local organizations.
During the past year, relations between employers and employees have been increasingly harmonious. A larger number of workers have been employed throughout the year than ever before. The production -of foodstuffs and of the raw materials and finished munitions of war exceeded production in any previous year.
Too high a tribute cannot be paid to the unselfish devotion to wartime duties of the vast majority of our people in all walks of life. In addition ‘ to their daily tasks, hundreds of thousands have given freely of their time and energies to indispensable voluntary activities. By their efforts at home, the men and women of Canada have demonstrated their eagerness to support to the utmost the fighting forces overseas.
Members of the House of Commons:
I thank you for the financial appropriations for the prosecution of the war.
The provision you have made for the exercise of the franchise in a general election by the men and women in the armed forces will afford them the widest opportunity to exercise this fundamental right of citizenship.
Honourable Members of .the Senate:
Members of the House of Commons:
Canada’s war effort over the -past five years speaks for itsel-f.
As I bring to a close this fifth session of our war parliament, I join with you in a prayer for a speedy end to the horrors and sacrifices of war. In God’s keeping, we leave our heroic dead. We shall ever honour their memory. For the bereaved, we ask comfort and consolation. For the prisoners of war, the missing and the wounded, we pray for an early release from their privations, anxieties and sufferings. More than ever our thoughts are of the hundreds of thousands of our young Canadians, who, with their comrades-in-arms from other lands, have offered their lives to save from conquest and servitude the free nations of the world. We humbly pray that Divine Providence may grant to all who survive the ordeal of battle an early and triumphant return to their homeland.
This concluded, the fifth session of the nineteenth parliament.
END OF VOLUME VI
