FIFTH SESSION—SEVENTEENTH PARLIAMENT—OPENING
The parliament which had been prorogued fiom time to time to the 25th day of January, 1934, met this day at Ottawa, for the dispatch of business.
The house met at three o’clock, the Speaker in the chair.
Mr. Speaker read a communication from the Governor General’s secretary, announcing that His Excellency the Governor General would proceed to the Senate chamber at three p.m. on this day, for the purpose of formally opening the session of the Dominion parliament.
A message was delivered by Major A. R. Thompson, Gentleman Usher of the Black Rod, as follows:
Mr. Speaker, His Excellency the Governor general desires the immediate attendance of this honourable house in the chamber of the honourable the Senate.
Accordingly the house went up to the Senate chamber.
And the house being returned to the Commons chamber.
VACANCY
Mr. SPEAKER: I have the honour to inform the house that during the recess I received communications from two members, notifying me that the following vacancy had occurred in the representation, viz:
Of Thomas Merritt Cayley, member for the electoral district of South Oxford, by
decease.
I accordingly issued my warrant to the chief electoral officer to make out new writs of election for the said electoral district.
NEW MEMBERS
Mr. SPEAKER: I have the honour to inform the house that the clerk of the house has received from the chief electoral officer certificates of the election and return of the following members, viz:
74726—1
Of Aime Boucher, for the electoral district of Yamaska.
Of Joseph Enoil Michaud, for the electoral district of Restigouche-Madawaska.
Of John Angus MacMillan, for the electoral district of Mackenzie.
NEW MEMBERS INTRODUCED
Aime Boucher, Esquire, member for the electoral district of Yamaska, introduced by Right Hon. W. L. Mackenzie King and Hon. Ernest Lapointe.
Joseph Enoil Michaud, Esquire, member for the electoral district of Restigouche-Madawaska, introduced by Right Hon. W. L. Mackenzie King and Hon. P. J. Veniot.
John Angus MacMillan, Esquire, for the electoral district of Mackenzie, introduced by Right Hon. W. L. Mackenzie King and Hon. W. R. Motherwell.
OATHS OF OFFICE
Right Hon. R. B. BENNETT (Prime Minister) moved for leave to introduce Bill No. 1, respecting the administration of oaths of office.
Mr. LAPOINTE:	Explain.
Mr. BENNETT:	Mr. Speaker, the bill
refers to oaths of office, and usually has remained in the first stage for the last half century. I move that it be now read a first time.
Right Hon. W. L. MACKENZIE KING (Leader of the Opposition):	May I ask the
Prime Minister if the purpose of the introduction of the bill is not to assert the right of the Commons to deal with affairs of concern to its members before taking up any matters which may be of concern to the crown?
Mr. BENNETT:	I believe that is the
theory, Mr. Speaker, but I should judge that one who has occupied the high office of Prime Minister is quite as conversant with that subject as I am.
Motion agreed to and bill read the first time.
REVISED EDITION
Governor General’s Speech
GOVERNOR GENERAL’S SPEECH Mr. SPEAKER:	I have the honour to
inform the house that when the house did attend His Excellency the Governor General this day in the Senate chamber, His Excellency was pleased to make a speech to both houses of parliament. To prevent mistakes I have obtained a copy, which is as follows:
Honourable Members of the Senate:
Members of the House of Commons:
You are summoned for the dispatch of public business at a time when there are sound reasons for believing that the world is gradually returning to economic stability. I congratulate you that such improved world conditions are reflected in Canada by expanding trade, improving revenues, increasing employment, and a more confident outlook upon the future. Canada 'ecupies a leading position amongst those countries where the evidence of a return to perm ;nent prosperity is most convincing.
Since I have been associated with you as the representative of His Majesty in Canada,
I have visited every province of the dominion.
I have been greatly impressed by the loyalty, devotion and friendliness of the people, as well as the high courage with which men and women were meeting and overcoming abnormal difficulties in their daily lives.
The Ottawa trade agreements have now been in operation for a full year and the results indicate substantial expansion of Canadian-Empire trade over the preceding year. It is worthy of note that the agreements are proving beneficial to all empire countries. The trading position of the empire in the world has steadily improved. Canada has again resumed her place as the fifth exporting nation. Our favourable trade balances have enabled us to discharge our international obligations and have greatly lessened the difficulties of the international exchange situation.
The temporary trade arrangements made with Germany and Austria have been further extended. Canadian products are now receiving most favoured tariff treatment m those countries in exchange for the grant of our intermediate tariff on their products.
The prices of agricultural products, whicn have fallen in recent years to the lowest level in history, have shown substantial improvement in the last few months. My government realize, however, that further increases m price levels are necessary to ensure success to those engaged in agriculture. You will be invited to consider legislation designed to facilitate the efficient and profitable marketing of live stock and agricultural products.	. .	...
Members of my government participated in the World Monetary and Economic conference convened in London in June of last year, the reports approved by the conference and the resolutions adopted by the bureau and the executive committee as well as certain agreements entered into by my government designed to mitigate fluctuations in the price of silver will be laid before you. The conference adiourned without dealing with many important subjects, but arrived at conclusions of especial interest and concern to Canada in respect to central banks, the gold standard, and the percentage of metallic coverage essential to the successful functioning of gold as a medium of [Mr. Bennett.]
international exchange. During the conference, my ministers informally met the representatives of the United Kingdom and other countries of the British commonwealth of nations, with a view to the further development of empire cooperation; and adopted certain resolutions with respect to monetary and financial policies, which will be laid before you.
In July of last year, my government appointed a royal commission to inquire into and report upon the operation of the banking and monetary system of Canada, with particular reference to the provisions and working of the Bank Act, the Dominion Notes Act, the Finance Act and the Currency Act, and the advisability of establishing a central banking institution. You will be invited to consider legislation for the establishment of a central bank, the extension and revision of bank charters, which were extended at the last session of parliament to the first day of July, 1934, and to consider further appropriate additions and amendments to our banking and monetary legislation.
My government, acting with representatives of other wheat exporting countries, as well as representatives of wheat importing countries, have entered into an agreement for relieving the world market from the disastrous price-depressing influence of abnormal surplus wheat stocks. It is a matter of satisfaction that the parties to this agreement are eo-operating with a degree of effectiveness which is already reflected in improved prices. The agreement will be laid before you.
Since prorogation, my government made a public offering of Canadian securities in the United Kingdom. This was the first time in over fifteen years that Canada had negotiated a loan in the British market. The reception of the loan was gratifying in the extreme, indicating the high standing of Canadian credit.
My government have been giving careful consideration to measures that might be adopted for the establishment of agricultural short term and intermediate credits; and have invited representatives of the provinces to study the means by which practical effect may be given to the recommendations in this respect made by the royal commission on Monetary and Banking Problems.
Since prorogation, my government, under the authority of The Relief Act, 1933, have continued to assist financially the provinces in the discharge of their constitutional obligations.
My government have recently concluded a conference with the representatives of all the provinces, when, after the fullest discussion, it was agreed that it was desirable, in the national interest, that assistance to the provinces should not be wholly discontinued until the return of more normal conditions. The extent and method of affording such assistance were left for negotiation between my government and the governments of the several provinces.
The representatives of the various provinces strongly approved of the arrangements made by my government to care for single, unemployed, homeless men in camps until such time as they could be absorbed in industry, by providing them with employment on undertakings for the national good; and of the provision made in 1932 for settlement of families on the land, which has been extended with satisfactory results. My government propose further to-
JANUARY 25. 1934
promote employment by expenditures on essential public works and undertakings throughout the dominion.
You will be invited to consider, amongst others, measures relating to the Excise Act. the Companies Act, the Judges Act, and the Elections Act.
Members of the House of Commons:
The accounts of the last year will be laid before you. The estimates for the coming year will be submitted at an early date. They have been prepared with a regard for rigid economy consistent with the requirements of the public service.
Honourable Members of the Senate:
Members of the House of Commons:
I invoke the divine blessing upon your deliberations, confident that the measures submitted for your consideration will receive your earnest attention.
Right Hon. R. B. BENNETT (Prime Minister) moved:
That the speech of His Excellency the Governor General to both houses of parliament be taken into consideration on Monday next.
Motion agreed to.
SELECT STANDING COMMITTEES
Right Hon. R. B. BENNETT (Prime Minister) moved:
That a special committee be appointed to prepare and report, with all convenient speed, lists of members to compose the select standing committees of this house under standing order 63, said committee to be composed of Messrs. Rhodes, Dupre, Simpson (West Algoma), Stewart (West Edmonton) and Casgrain.
Motion agreed to.
INTERNAL ECONOMY COMMISSION
Right Hon. R. B. BENNETT (Prime Minister) presented the following message from His Excellency the Governor General:
The Governor General transmits to the House of Commons a certified copy of an approved minute of council, appointing the Right Honourable Sir George H. Perley, Minister without portfolio; the Honourable D. M. Sutherland, Minister of National Defence; the Honourable T. G. Murphy, Minister of the Interior and Superintendent General of Indian Affairs, and the Honourable M. Dupre, Solicitor General, to act with the Speaker of the House of Commons as commissioners for the purposes and under the provisions of chapter 145 of the revised statutes of Canada, 1927, intituled, “An Act respecting the House of Commons.”
LIBRARY OF PARLIAMENT
Mr. SPEAKER:	I have the honour to
lay before the house the report of the joint librarians of parliament.
74726—li
Tributes to Deceased Members TRIBUTES TO DECEASED MEMBERS
THE LATE THOMAS MERRITT CAYLEY—THE LATE HON. EDMOND BAIRD RYCKMAN
Right Hon. R. B. BENNETT (Prime Minister) : Mr. Speaker, once more it is my melancholy duty to record the passing of two of our members during the recess. We had barely separated after prorogation when death called one of our not very well known but very well beloved members, Mr. Thomas Merritt Cayley, member for South Oxford.
I sometimes wonder whether or not a recess has ever passed without death claiming one of the members of this house. Mr. Cayley’s death was not unexpected; I think he himself realized that his days were numbered. He had lived for many years in the county which he represented; he was a representative of the very finest type of citizenship of the old province of Ontario. In his younger days he had been a teacher, and it is a matter of comment that during the last contest in the county which he represented he was supported very warmly and enthusiastically by large numbers of young men and women who had received instruction at his hands.
He was not very active in the business of this house, yet his fine business sense and his wide knowledge of insurance matters always gave singular importance to any observations he was pleased to make in this chamber. We will mourn bis passing as a loss to that membership in the house which is represented by those who have passed through various stages of political life in the counties which they represent, and who in my judgment are the finest representatives of the finest type of Canadian citizenship. I offer to the right hon. leader of the opposition (Mr. Mackenzie King) and the members of his party my sincere sympathy in the loss of a very excellent hard working and distinguished member of parliament.
The other death that I have to record today is that of a colleague to whom I was warmly attached, and I find it difficult to express in adequate terms my sense of loss at his passing. The late Hon. Edmond Baird Ryckman was a son of the parsonage. He was born in Quebec, but in his early youth lived in Ontario, and I recall very vividly a conversation with him in which he indicated his early struggles in the city of Guelph, represented by my friend and colleague the Minister of Justice (Mr. Guthrie).
Mr. Ryckman was an extraordinarily good student. His career at the university was one of high achievement, he having been a gold
Tributes to Deceased Members
medallist in classics. Strange as it may appear in a chamber such as this, he retained in his later days a lively affection for the classics. He was a distinguished member of the bar, being a gold medallist when he was called, and a considerable authority on all matters pertaining to commercial transactions.
In his very early days he attracted the attention of leading business men in the city of Toronto, and from that time onward his career was one of increasing success. He was a man of exceedingly sound judgment; I think perhaps he had as sound judgment on matters concerning business affairs as any man with whom I have had contact. He had a wide outlook; he had travelled; and he had strong convictions. He believed in party government, and in his early youth he made sacrifices for his party that perhaps very few people know and probably would not understand if they did. He was devoted to the party of which he was a member, and in failing health continued to pursue his ministerial duties when under normal circumstances he should have retired. He realized the difficulties of administration of the department over which he presided, and, notwithstanding the fact that it was sometimes thought the administration of his department lacked sympathy with the public, there was no business man who had a keener appreciation of the difficulties other business men had to meet in connection with that same administration. In council his judgment was invaluable. His wide knowledge and his great capacity enabled him to assist very greatly in arriving at conclusions having to do with business transactions.
We on this side of the house mourn not only a beloved and distinguished colleague, but one who for a long period of years had been closely identified with the fortunes of the party which I have the honour to lead. If ever any man served the state without regard to his own personal health or comfort or happiness, that man was Edmond Baird Ryckman. He passed away, as hon. members know, a few shout weeks after he had surrendered his portfolio. We parted with him with regret; we mourn his passing beyond words of mine to express. I am sure hon. members, whatever may be their political associations, who were privileged to know him and who were familiar with his wide knowledge of literature and of everything which in conversation and in social contacts endears
[Mr. Bennett.]
one man to another, will join with me in asking you, Mr. Speaker, to extend to his family and to the family of the hon. member who sat opposite, our deepest sympathy in their great sorrow.
Right Hon. W. L. MACKENZIE KING (Leader of the Opposition):	Mr. Speaker,
I desire to express to the Prime Minister (Mr. Bennett) my thanks, and those of the official opposition, for the sympathy he has extended to us in the loss of our late colleague, Mr. T. M. Cayley, the former member for South Oxford, and for the tribute he has paid Mr. Cayley’s memory.
I desire to express to him, and to members of the Conservative party, more particularly to the members of the government, the sympathy of the official opposition, and the expression of my personal sympathy, in the loss they have sustained in the death of Mr. Ryckman, who, until quite recently, was a member of the present administration, and who was also a member of a previous Conservative administration.
The late member for South Oxford and the late member for Toronto East were both in ill health during the last session, and while we naturally hoped that their health in some measure might be restored, it cannot be said that in the case of either the end was wholly unexpected when it came.
Mr. Cayley was considerably the younger of the two, being only in his fifty-fifth year at the time of his death. He had, too, been in public life nnd a member of the House ot Commons for a much shorter time, having entered in 1926 as the member for South Oxford, for which constituency he was again returned in 1930. His public career, though brief, was full of promise.
He was a native son of Oxford county, and his election as member for South Oxford was due in the main to recognition on the part of the electorate of the extent to which his life had been bound up in furthering the interests of the district, which was the home of himself and his parents. In all community movements, whether these related to politics, religion, or education; to furthering the interests of agriculture, or business, or the needs and activities of ex-service men, or fraternal organizations, he was foremost, over the greater part of his life.
Though a member of the House of Commons during two parliaments only, Mr. Cayley, as the Prime Minister has just said, made for himself a real place in its deliberations. He was a clear thinker and a good
Tributes to Deceased Members
speaker, with something more than a touch of humour in what he had to say. Experience gained as a teacher over many years, and special knowledge of insurance and other business matters, already referred to, lent a note of authority to his contributions to the debates in which he participated, a contribution always marked by a never-failing moderation and toleration in the expression of his views. He was one of the most dependable and conscientious of men in the discharge of his duties as a member of parliament, and one of the most loyal to his party and its leader. He was of a very kindly disposition and was well liked, and enjoyed the friendship and very sincere regard of many of his political opponents, as well as of all the members of his own party. We who knew him best will long cherish his memory.
The late Minister of National Revenue, Hon. Mr. Ryckman, was also fortunate in enjoying the friendship of not a few of his political opponents, as well as of all members or. his own side of the house.
Quite apart from any differences of political opinion, which are well known, but of which I should not wish to speak at this time, I would say that I think it would be doing an injustice to Mr. Ryckman’s memory to attempt to gauge his services to the country or to his party by the years during which he held the office of Minister of National Revenue which for him were years of greatly impaired health. His resignation from the cabinet some weeks ago was due to recognition on his part, as well as that of the Prime Minister, that, because of the very serious condition of his health, he was unable to discharge the duties of his office. He had been, in fact, far from well for a long time past. This was known to the Prime Minister, and I can say for myself and for the members of my party, that it was a fact ever present to our minds. I know it was a painful duty to the Prime Minister to feel obliged to accept Mr. Ryckman’s resignation, just as I believe it was a feeling of loyalty which caused him to retain his colleague at his side as long as he did. There is nothing in public life, as there is nothing perhaps in private life, quite so difficult as to hold the scales evenly between our personal loyalties and our official duties.
What I think we can now see more clearly, and what was most admirable, and what we shall wish always to recall, is the tenacity with which the minister sought to discharge the
duties of his office, greatly handicapped as he was, and the gallant fight he made to conquer an unconquerable foe.
While Mr. Ryckman’s name will always have its association with parliament, the late minister’s achievements were more largely Without, than within, its halls. Those who, like myself, remember him in his university and law school days, are pleased to recall, as the Prime Minister has recalled, his early intellectual attainments, evidenced as a gold medallist both in arts and in law, and the success which a gifted nature helped to bring him in his profession and in business. The country is not likely to forget his patriotism, or the sacrifice occasioned his family circle by the great war.
Personally, I am inclined to place foremost, as deserving of highest remembrance, Mr. Ryckman’s readiness in years such as those which have followed the great war, to continue to share in the public life of his country. It won for him the distinction of being a minister of the crown in two administrations, but even more worthy of remembrance, it seems to me, is the fact that he shared as well and with great loyalty, as the Prime Minister has said, the fortunes of his party when in opposition, and that for over twelve years he was a member of this House of Commons.
I join most sincerely, as do all hon. members of the opposition, in the expression of deepest sympathy in their bereavement, which you, Mr. Speaker, have been asked by the Prime Minister to convey on behalf of the house to Mrs. Cayley and to Mrs. Ryckman and to the members of their respective families.
Mr. ROBERT GARDINER (Acadia): Mr. Speaker, the Prime Minister (Mr. Bennett) and the leader of the opposition (Mr. Mackenzie King) have paid well deserved tributes to the memory of two former members of this house who have passed to the great beyond since the prorogation of the last session of parliament. May we in this part of the house be permitted, sir, to join in expressing to the families and relatives of those former members and colleagues our deep sympathy in their sorrow.
ADJOURNMENT—BUSINESS	OF THE
HOUSE
Mr. BENNETT: In moving that the house do now adjourn, I suppose it is realized by all who are familiar with our practice that we shall meet to-morrow at three o’clock, and
Business oj the House
I then hope to table a number of the documents referred to in the speech from the throne so that they may be available to those who may wish to participate in the debate on Monday. We hope also that we may be able to table to-morrow the estimates.
Mr. MACKENZIE KING: May I ask the Prime Minister if a report of the recent dominion-provincial conference will be tabled?
Mr. BENNETT: There is no report of that conference except such as is contained in the resolutions that were adopted and which will be laid upon the table. It was understood at the last three such conferences that no minutes were to be kept and that the discussions were not to be the subject matter of comment afterwards, in order that those who attended might express themselves with that freedom which they might feel was denied them if there was to be a report of what was said. I may say that that was the unanimous expression of the members representing the provinces, and in practice it has been found that they were able to speak with much more freedom and to criticize much more keenly various matters that affected perhaps their own interests than they otherwise could have done if a report had been taken of the discussions. For that reason no report was made of the recent conference and no report was made last year, as the right hon. gentleman will remember, other than that contained in the resolutions which were adopted.
Mr. MACKENZIE KING: Might I ask the Prime Minister if there will be a report with respect to the world economic conference?
Mr. BENNETT: As perhaps the right hon. gentleman may have observed from the speech from the throne, though possibly he has not yet had time to read it, the documents it mentions are to be laid on the table, and I propose to table them to-morrow.
Motion agreed to and the house adjourned at 4.25 p.m.
