FIRST SESSION—SIXTEENTH PARLIAMENT
This being the day on which parliament is convoked by proclamation of the Governor General for the despatch of business, and the members of the House being assembled:
Arthur Beauehesne, Esquire, M.A., K.C., the Clerk of the House, read to the House a letter from the Governor General’s Secretary, informing him that the Chief Justice of Canada, in his capacity as Deputy Governor General, would proceed to the Senate chamber on Thursday, the 9th of December at 3 p.m., to open the session.
A message was delivered by Major A. R. Thompson, Gentleman Usher of the Black Rod, as follows:
Gentlemen of the House of Commons:
His Honour the Deputy of His Excellency the Governor General desires the immediate attendance of this honourable House in the chamber of the honourable the Senate.
Accordingly, the House went up to the Senate chamber, when the Speaker of the Senate said:
Honourable Gentlemen of the Senate:
Gentlemen of the House of Commons:
I have it in command to let you know that His Excellency the Governor General does not see fit to declare the causes of his summoning the present Parliament of Canada until the Speaker of the House of Commons shall have been chosen according to law; but to-morrow, at the hour of three o’clock in the afternoon, His Excellency will declare the causes of calling this parliament.
And the members being returned to the Commons chamber:
ELECTION OF SPEAKER
Right Hon. W. L. MACKENZIE KING (Prime Minister):	Mr. Beauehesne, for the
second time this year, hon. members of the House of Commons of Canada have been reminded by the representative of His Excellency the Governor General that the first duty of a new parliament is to elect a Speaker. This, I might remind the House, is not only a duty but a right which is peculiarly its own. It is in no way the
32649—1
REVISED
prerogative of the government to appoint the Speaker though, under our parliamentary practice, it has become the custom for the name of an hon. member of the House to be placed in nomination for that high office by the administration of the day.
In the mother of parliaments, whence we derive in the main our parliamentary usages and practices, a Speaker, once elected, is honoured by being re-elected to the chair at the beginning of a new parliament so long as he remains a member of the House of Commons. There has been a difference in practice in this particular in our House of Commons from that which exists in the British House. In our House of Commons the practice :in successive parliaments has been for the most part to choose the Speakers alternately from members of English and French origin. To which practice it may be best to adhere is a matter which the House must decide for itself, and which cannot be determined except in the light of existing circumstances by the decision of successive parliaments. At the moment there would appear to be a very special reason why we should, at least for this parliament, follow the British practice.
At the opening of the last parliament, the House unanimously re-elected as Speaker, the hon. member for Gaspe (Mr. Lemieux), who, in the parliament preceding, had filled that high office with great ability, dignity and impartiality, and who is equally felicitous in the use of the English and French languages. When first elected Speaker in 1922, the hon. member for Gaspe had been continuously a member of the House of Commons for over a quarter of a century. This was a distinction which, with but two exceptions, was not enjoyed at the time by any other hon. member. When re-elected Speaker in the month of January of the present year, his period of continuous service as a member of the House of Commons had extended to thirty years, and this distinguished record admitted of but one exception. To-day the period of continuous service of the hon. member for Gaspe runs beyond thirty years and is unparalleled in the case of any other hon.
EDITION
Election of Speaker
member. In the absence of a duly elected Speaker he stands to-day, literally, as the “first commoner.”
In these circumstances, and knowing, as most of us do, how exceptionally qualified by natural endowments as well as by long experience, Hon. Mr. Lemieux is to preside over the deliberations of this House, to be the custodian of its honour, rights and privileges, as well as to maintain its venerable traditions, I believe it will be the wish of hon. members of all shades of political opinion that he should be accorded by unanimous vote of this assembly the high and honourable position to which, by long and distinguished service in its proceedings, he has become the rightful heir, and I therefore beg to move, seconded by Mr. Lapointe:
That the Honourable Rodolphe Lemieux, K.C., LL.D., member representing the electoral district of Gaspe, do take the chair of this House as Speaker.
Hon. HUGH GUTHRIE (Leader of the Opposition): Mr. Beauchesne, speaking for those who occupy this portion of the chamber and who are the official opposition in this House, I regret that we are not altogether in agreement with the reasons assigned by my right hon. friend the Prime Minister for the nomination which he has just made for the office of Speaker of this parliament. In any remarks which I have to make it must be understood that I have no personal objection to the hon. member for Gaspe (Mr. Lemieux), nor to his qualifications as presiding officer of this House. But I think stronger and better reasons should be shown why this House should be asked to break a very old-established custom in the parliament of Canada.
The Prime Minister has referred to the fact that in the British House of Commons a rule prevails whereby a Speaker once elected is elected for all subsequent parliaments so long as he retains his seat in the House. That rule has never been adopted in Canada and there are grave reasons why such a rule should not be adopted here. We have in this parliament of Canada a system of dual languages that has been recognized from confederation down to the present day, and in order that there should be no disparity between the two predominant races, the Anglo-Saxon race and the French race, in this country, our forefathers in this House, I think wisely decided that the high and dignified office of Speaker of the House of Commons should alternate between representatives of the two predominant races in Canada.
I think I am within the fact when I state that from confederation down to the present time the custom of alternating the Speaker-
[Mr. Mackenzie King.]
ship in this way has prevailed. I doubt if there has been a single exception. Sir John Macdonald, during his long regime, followed the rule uniformly; Sir Wilfrid Laurier, during his long regime, followed the rule uniformly. Sir John Macdonald, in 1878 started with Mr. Speaker Blanchet, followed by Mr. Speaker Kirkpatrick, followed by Mr. Speaker Ouimet, then by Mr. Speaker White. When Sir Wilfrid Laurier obtained power, he recognized the custom in his very first parliament, in the ninth parliament of Canada, by appointing Mr. Speaker Edgar, who died during his term, and the term was filled out by Mr. Speaker Bain. For the next parliament Mr. Speaker Brodeur was chosen. He entered the government during his term of office, and the balance of the term was filled out by Mr. Speaker Belcourt. In the next parliament we had Mr. Speaker Sutherland, and following him, Mr. Speaker Marcil. Then, when Sir Robert Borden formed his government, we had Mr. Speaker Sproule, followed by Mr. Speaker Sevigny, and Mr. Speaker Rhodes. So we see that the rule was uniformly followed during that long period of time. It is a rule based on fairness, on justice, and on equality, and there is a great deal to be said in favour of it.
My hon. friend from Gaspe was appointed Speaker of the fourteenth parliament. He was again appointed Speaker of the fifteenth parliament, and now the Prime Minister of this country proposes the same individual as the Speaker of this sixteenth parliament, utterly disregarding the well-established and useful rule in this parliament. No good reason has been given by the Prime Minister for this evasion of the rule. It cannot be that he has not plenty of followers of English stock and of English language who would grace the Speaker’s chair. Probably he is suffering in that respect from an embarrassment of riches at the present time. Certain it is that there are in the chamber, many followers of my right hon. friend who might well be selected, and the rule thereby maintained.
We all know that the wheel of political fortune will turn, and it is a good thing that it does turn in this country.
Some hon. MEMBERS: Hear, hear.
Mr. GUTHRIE: My hon. friends opposite, if they stop to ponder a minute, must know that it will turn in the future just as it has turned in the past, and when another government comes into power, are we to follow this precedent which it is proposed to establish here to-day? What would be said if another government established the precedent of ap-
Election of Speaker
pointing nothing but English speaking speakers? I do not think that would be fair; I do not think it would be just, and I do not think it would give the rights which our constitution intended to give to the two dominant races in this country.
For these reasons, Mr. Beauchesne, I desire with great respect to register the formal protest of the official opposition in regard to the course taken here this afternoon in connection with the Speakership of this House by my right hon. friend the Prime Minister. We are not disposed, however, to press the matter any further, certainly not to a division. A division would be misapprehended, and might be looked upon as in some way a personal slight or criticism of my hon. friend from Gaspe, and I can assure the House that we have no desire to make any such suggestion. I am one of those who have known the hon. member for Gaspe for a great many years now. I know something of his fitness and of his qualifications for the high office for which he has been proposed this afternoon by my right -hon. friend the Prime Minister. We all admit his long experience; we all admit his great ability. It is true that during the past five years we have not on all occasions been able to agree with some of his rulings, but we have always bowed gracefully to his rulings, or we have placed ourselves within the judgment of the House of Commons. We all admire his urbanity. We all admire his wonderful patience. I confess that as I saw him in this House last January, day in and day out, night in and night out, presiding over this august assembly, I used to wonder where all his patience came from. I used to wonder what his thoughts were as he cast his eye over this chamber, and recalled that there was not a single member of the House of Commons who sat as a member of this House when the hon. member for Gaspe first entered this chamber. What a change! He saw no faces there that were in this House in 1896. He himself I think has changed the least of those who sit in this chamber to-day. He seems to have found for himself the secret of perpetual youth, and all we wish him is that he may be continued long in this chamber, not necessarily in the Speaker’s chair, but long in this chamber, and that in the future he ~ may be able to say of himself as the years go by, in the language of the poet, For men may come and men may go,
But I go on forever.
Mr. ROBERT GARDINER (Acadia): Mr. Beauchesne, I am in the very happy position this afternoon that I can support the nomination by the Prime Minister of the hon.
32649—14
member for Gaspe (Mr. Lemieux) for the position of Speaker. Those of us who have had the opportunity of being in this chamber while he has occupied the position of Speaker can testify to his unfailing kindness, courtesy, integrity, and impartiality. I was rather pleased to hear the Prime Minister bring the question up this afternoon as he did, because we had been discussing the very same problem prior to coming into this House. The viewpoint we take is similar to that taken by~ the Prime Minister, but for different reasons. We believe that in view of the fact that this House contains now, and probably will in time to come, many groups, it is essential that we shall have for Speaker of the House the best man available irrespective of race or language. That is the attitude that we take in this matter. We believe that the hon. member for Gaspe is well qualified for the position. Indeed, we know of none in this House better qualified, and therefore we are willing to support the nomination of the Prime Minister.
I can quite understand, of course, that things may change. We created .''any new precedents last session, for instance, »nd we are no doubt going to create some new ore-cedents this year, of which this is going to one. We can quite understand, and I trust that our French-Canadian friends will recognize this as well, that in the years to come we may have a well qualified English speaker in the chair for many sessions of parliament, and we believe that it is essential in the interest of this House, in order that the business of the House may be carried on expeditiously that we should have in the Speaker’s chair the best qualified member available.
Mr. R. S. WHITE (Mount Royal):	Mr.
Beauchesne, I venture, with a good deal of trepidation after what my parliamentary leader has said, to say a word in support of the nomination of Mr. Lemieux to the Speakership of this House, and I do it on personal grounds. It has been my good fortune and pleasure to have known Mr. Lemieux, for a period, I presume, of at least forty years, and I rejoice in the fact that my intercourse with him during that period has confirmed my respect for him as a man. He is the dean of this House, as the right hon. Prime Minister has told us. I might say that I entered this House some eight years before the hon. member for Gaspe, but I might also state that there was a great gap of thirty years between the time I resigned my position here and the time when I had the honour to re-enter this chamber. I concur absolutely,
Election oj Speaker
without any qualification whatever, in. the motion for the re-election of Mr. Lemieux to the position of Speaker.
It was stated a few moments ago with a good deal of force that the practice in Canada with regard to the Speakership has been to alternate between French-speaking and English-speaking Canadians. I would direct attention to the fact that after confederation Mr. Cockburn was nominated by Sir John A. Macdonald and was the first Speaker of the Canadian parliament. After the general election of 1872 Sir John A. Macdonald again nominated the same gentleman for the position of Speaker, intending obviously to follow the British practice of retaining in that exalted and important position a Speaker whose qualifications had been proved by experience. Subsequent to that the practice of alternation came into vogue, and the whole question at issue is as to whether the British practice, illustrated in the continuous service, as Speaker, of Arthur Onslow for thirty-four years in the British House of Commons, is to prevail in Canada, or whether we are to revert to the more recent practice of alternating between English-speaking and French-speaking members of the House? Speaking for myself alone, I disparage any distinction in respect to any position in this House, between a French Canadian and an English Canadian. I believe that the man possessing the qualifications, whatever the nationality of his forebears may have been, should be chosen upon his merits. Now test the member for Gaspe (Mr. Lemieux) by that measure. He has presided over this House for a period of some six years, and I believe that no Speaker, in the history of the House of Commons of Canada, has ever shown more dignity and more foreefulness than the hon. member for Gaspe. Hon. members may speak of partiality and may question the impartiality of the gentleman who is placed in this exalted position, and if I may digress for a moment, I recall that Mr. Joseph H. Choate, the celebrated diplomat, in toasting the then Chancellor of England, referring to the ancient character of the office, said that the antiquity of the Chancellor was so great that the spray of the deluge was upon him. That remark might almost be applied to the Speaker. Impartial I Yes, as impartial as it is given to any human being to be. There will be a natural and inevitable bias, subconscious it is true, but I venture to say that, subjelet to that inevitable bias, from which no one engaged in politics can free himself, Mr. Lemieux has conducted the duties of Speaker with fairness, and I hope [Mr. R. S. White.]
with satisfaction to all parties. Therefore I say that the partiality of the Speaker is more likely to be pronounced when he occupies that position for a term of four years only than if he were to occupy the position for a term of forty years. The longer he occupies that position, in all logic, the more detached he should become from party bias.
Therefore, speaking for myself alone, I concur in what the Prime Minister has said, and desire to express my personal gratification in the fact that the hon. member for Gaspe is to preside over the deliberations of this House.
Mr. T. L. CHURCH (Toronto Northwest): I agree with everything that has been said in reference to the hon. member for Gaspe (Mr. Lemieux). He has many fine qualities of head and heart and is a distinguished Canadian. He has now been nominated to preside over this chamber during the coming parliament. I may say he is a good Canadian and Britisher and is regarded in Ontario as well as in Quebec as an outstanding Canadian, and a man of the most generous qualities.
However, I wish to raise an important principle in relation to the Speaker of the House. I refer to the fact that the hon. member proposed by the right hon. Prime Minister for the position of Speaker is a shareholder and director in some of the chartered banks and insurance companies in this country, who are continually coming to this House asking for favours and for legislation.
The hon. leader of the Progressives has spoken to-day and I wish to refer to remarks he has made. At a meeting of the directors of the Bank of Montreal on December 8, the great and distinguished Canadian now nominated for the position of Speaker referred to that institution as the cornerstone of our national credit and security. That may or may not be so. I might say to the Progressive members that we had a cabinet minister in this House and a former leader of the Progressives (Mr. Crerar) who looked upon the Home Bank of which he was a director, as the cornerstone of our national credit and security and the bank failed and ruined thousands. I find the hon. member now nominated is a director of the Montreal City Bank, a director of the National Life Insurance Company and a shareholder of the Bank of Montreal and some other chartered corporations in the country. I wish to utter my protest because I believe the day is coming in this country when we should regard our Speaker’s chair as the most important office we have in the government of Canada. Giving due consideration to the importance of the
Election of Speaker
office we should, I submit, increase Mr. Speaker’s remuneration accordingly and he should vacate all directorships. In my opinion this House should do all in its power to make the Chair as respected in Canada as it is in England. The Speaker’s office should command the respect of all political parties and of all shades of opinion in the country. What did the Right Hon. Campbell-Bannerman do in Great Britain in 1905? He wisely decided that neither the Speaker nor any cabinet minister should any longer be a shareholder or a director in any corporation, bank, trust, combine or transportation company, and this practice has been carried out ever since for the reason that these concerns are constantly seeking favours and appealing to parliament for special legislation and privileges. The Hon. Mr. Crerar, who at one time was leader of the Progressive party in this House, was a director of the Home Bank in this country which came to this House asking for legislation of that character and the bank was wrecked. I do not believe that this sort of thing is in the public interest. Far better, in my opinion, is it that the Speaker should dissociate himself from any directorships whatever, and to that end this House should deal as generously with his office as possible, increasing his salary and allowances wherever necessary.
The Prime Minister (Mr. Mackenzie King) is just back from the old country with his pet Magna Charta of liberty and declaration of independence as it were. Let me impress upon him the importance of beginning right in his precedents in this new parliament and independent nation in a matter of such importance as this. Let us not create any undesirable precedents in relation to the presiding officer of the House. The Prime Minister, as I say, has come back now from the old land where he has been making so many speeches, and where he has secured this magnificent Magna Charta—a term misused and of which we have been hearing so much. We are now said to be a nation ready made. Let him see to it, therefore, that whoever may be chosen as Speaker in this House shall give up directorships and be free of criticism in this regard. I know that several thousands of the people in the province I come from suffered in the Home Bank disaster under Mr. Crerar’s directorship, and this only emphasizes the importance of the point I am making. I have no objection to the personal qualifications of the nominee; I admire him and respect his ability. But I submit that this motion, if adopted, would constitute an unfortunate departure from British practice.
The Clerk of the House declared the motion carried in the affirmative, nemine con-tradicente, and Honourable Rodolphe Lemieux, member for the electoral division of Gaspe, duly elected to the Chair of the House.
Honourable Mr. Lemieux was conducted from his seat in the House to the Speaker’s chair by Right Honourable W. L. Mackenzie King and Honourable Ernest Lapointe.
Mr. SPEAKER-ELECT said:	Madam,
fellow members of the House of Commons, for the third time I have been cajled to the high office of Speaker of the House of Commons. Let me assure you how deeply I appreciate your nomination. If the honour is great, greater still are the responsibilities.
After thirty years of continuous service in this House, where it has been my privilege to observe men and events, I more than ever realize that, in the discharge of my duties, justice, fair play and strict impartiality will always exercise a moderating influence on political passions. And need I say that the respect for parliamentary institutions in a young democracy like ours is too precious a boon not to be constantly set before my eyes as a guiding star. It is in that spirit that I intend to serve, placing my trust in the goodwill and co-operation of my fellow members. It will be my honour and duty to maintain those ancient privileges, liberties, customs and usages—in a word to live up to those noble traditions, the fruit of so many centuries of struggle, which have come to us as a legacy from the mother country and now stand as the beacon of modern civilization.
Mes chers collegues, pour la troisieme fois, vous m’avez offert la presidence de la Cham-bre des communes.
En retour, pemmettez-moi de vous dire com-bien j’apprecie ce temoignage de confiance de votre part. Sans doute, l’honneur est grand, mais combi en plus grandes encore les respon-sabilites!
Apres trente annees de service continu dans cette Chambre—oil j’ai eu 1’avantage d’ob-server hommes et choses—je me rends compte que dans l’exercice de mes functions, la justice, le franc jeu, l’impartialite sont le frein le plus salutaire au dechainement des passions politi-ques. J’ajoute que le prestige des institutions parlementaires, dans une jeune democratie comme la notre, est un bien trop desirable pour que je n’en sois pas constamment pe-netre.
Voila dans quelles dispositions d’esprit j’en-tends servir—recherchant votre concours et m’appuyant sur votre bon vouloir.
Governor General’s Speech
J’aurai toujours a coeur de maintenir les privileges, les libertes, les us et coutumes, en un mot toutes ces glorieuses traditions parle-mentaires dont les origines remontent tres loin dans Q’histoire et qui constituent le legs le plus precieux que l’Angleterre, notre me-tropole, ait fait a la civilisation moderne.
DEPUTY SERGEANT-AT-ARMS
Mr. SPEAKER:	I have the honour to
inform the House that the Sergeant-at-Arms, with my approval, has appointed Edouard Taschereau, Esquire, to be his deputy during the present session of parliament.
ADJOURNMENT
MARITIME CLAIMS COMMISSION REPORT
Mr. MACKENZIE KING moved the adjournment of the House.
Mr. GUTHRIE: Before you put the motion, Mr. Speaker, may I ask my right hon. friend to be good enough to lay on the table of the House the report of Sir Andrew Rae Duncan in connection with maritime matters. I understand that the report is ready for distribution, and while I know that it is not customary to lay documents on the table until the speech from the throne has 'been delivered, if to-morrow the Prime Minister will kindly table that report it will very much oblige us on this side.
Mr. MACKENZIE KING:	It was the
intention of the government to table the report to-morrow.
Motion agreed to and the House adjourned at 3.55 p.m.
