Address of His Excellency the Governor General and speeches of the Honourable Wishart McL. Robertson, Speaker of the Senate, the Honourable L. Rene Beaudoin, Speaker of the House of Commons, and the Honourable Robert H. Winters, Minister of Public Works.
Hon. Wishart McL. Robertson (Speaker of the Senate): Your Excellency, Mr. Prime Minister, Mr. Speaker of the House of Commons, ladies and gentlemen: The object of this gathering is to be present at and participate in the official reopening of the library of parliament. His Excellency the Governor General has graciously consented to officiate at the reopening of the library and the unveiling of the plaques. The English version of the plaque is as follows:—
Library of Parliament
This building, begun in 1860 and completed in 1876 was opened in February 28, 1876, by the Earl of Dufferm, Governor General of Canada. It survived the great fire which destroyed the parliament buildings in February 1916, but was severely damaged by fire in August 1952. After restoration it was reopened on June 19, 1956, by the Right Honourable Vincent Massey, Governor General of Canada.
(Translation):
Hon. L. Rene Beaudoin (Speaker of the House of Commons): Your Excellency, Mr. Speaker of the Senate, Mr. Prime Minister, ladies and gentlemen: We are gathered here today to witness the reopening of our library.
To preside over such an important ceremony, it was fitting that we should invite that personage who symbolizes parliamentary authority. On your behalf and on behalf of the members of the joint library committee, I am happy to thank His Excellency for having so graciously accepted our invitation.
Certain historical notes concerning our library have been transcribed on a plaque commemorating today’s solemn event. The inscription reads as follows:
Library of Parliament
This building, begun in 1860 and completed in 1876 was opened in February 28, 1876, by the Earl of Dufferin, Governor General of Canada. It survived the great fire which destroyed the parliament buildings in February 1916, but was severely damaged by fire in August 1952. After restoration it was reopened on June 19, 1956, by the Right Honourable Vincent Massey, Governor General of Canada.
From August 1952 until today our librarians and their assistants, in spite of the difficulties and inconveniences of temporary quar-
67509—330
ters, have managed to provide us with the valuable help to which we had for so long become accustomed on their part.
I am happy, on your behalf, to pay tribute to their devotion and to thank them for their loyal services.
While restoration work was in progress, the library was entrusted to the care of the hon. Minister of Public Works (Mr. Winters) who is now pleased to let us resume its use and possession. I congratulate him and thank him for a magnificent achievement on behalf of parliament, and now invite him to address us.
(Text):
Hon. Robert H. Winters (Minister of Public Works): Your Excellency, Mr. Prime Minister, honourable Speakers, ladies and gentlemen: The interest of the Department of Public Works in the library of parliament goes back as far as 1859, when the erection of the parliament buildings was approved. Thanks to the foresight of the architects and the contractor, several steel fire doors were installed in the library when it was built. It was prompt closure of one of these doors that saved the historic building from serious damage, if not total loss, during the disastrous fire of February 3, 1916, which destroyed the centre block.
The second fire, which occurred on August 4, 1952, dealt this historic structure a heavier blow. You know the story of that day—how many thousands of books had to be moved quickly and dried to minimize the damage by water and smoke. Following the immediate investigation into the cause and extent of the fire, the Department of Public Works undertook the removal of everything inside the building and immediately started planning rehabilitation.
This, it subsequently turned out, involved a great deal more than replacement of charred timbers and redecoration of smoke-fumed walls and ceilings. It was discovered that in order to ensure greater protection against further disasters, the entire interior of the building would have to be rebuilt using fire
HOUSE OF COMMONS
Library of Parliament—Reopening protection methods and materials. One thing led to another and what was first estimated to be a $1 million project came to involve an expenditure of approximately $2J million. This is usually the case when large-scale renovations of old buildings are undertaken. But today we see the worth-while results of that expenditure. I am grateful to those members of the press who have conducted their own investigations and reported so favourably upon the quality of the work that has been done. This is one of the rewards for painstaking efforts to rehabilitate the library of parliament, to maintain the integrity of design and the ideas which were in the minds of the original architects and builders.
Canadians today are deeply aware of the value of our historic relics, and I am pleased that the Department of Public Works was able to play a role in restoring this fine old structure to the point where you can see it here today, faithfully reproduced, true and unaltered, but strengthened to endure the ravages of accident and time.
Of course it is not yet fully finished. In due course, for example, you will see better and more appropriate furniture in its main reading room. Other finishing touches need to be added, but in the meantime it gives me great pleasure, on behalf of the Department of Public Works, the architects and builders, the prime contractors, the subcontractors and all who have laboured so carefully and efficiently, to turn over to your care again, Messrs. Speakers, this beautiful and beloved old library of parliament so that it may render further service to the people of Canada.
Hon. L. Rene Beaudoin (Speaker of ihe House of Commons): Ladies and gentlemen, His Excellency the Governor General of Canada.
Right Hon. Vincent Massey (Governor General of Canada): Mr. Prime Minister, Mr. Speaker of the Senate, Mr. Speaker of the House of Commons, Mr. Winters, ladies and gentlemen:
I greatly appreciate the privilege you have given me this afternoon. This is a very important event for all of us, the restoration and reopening of this historic building. It is easy to build a new structure, but it takes faith and courage and a true feeling for the past to treasure and restore an old one such as this. It is not what the architects of today would design for a modern library. It is not streamlined. It is not functional. It has no new look, but it has a very good old look. It is the kind of library that our founding fathers were proud to set on this hill, which was to be the scene of a nation’s deliberations.
(Translation):
The library of parliament is but one of that large number of institutions which illustrate so well the bilingual character of this country. Among these innumerable works, covering such a wide variety of subjects, there are many which relate, in both our official languages, the history of our nation.
This library, used by representatives of French and English Canada, constitutes, as it were, an official link between Canadians of differing languages. Within its walls, it assembles works which bear upon every aspect of our Canadian life.
We are happy to note that it has been perfectly restored and that it is once more capable of performing, on behalf of our country, the important service expected of it. (Text):
This library is a Victorian building. Old Ottawa, what is left of it, is a Victorian city. Its architecture expresses many of the qualities of that great era, and reflects a romantic feeling for the past. Such buildings should not, of course, be reproduced or imitated, but when surviving examples are preserved, they give us precious links with our beginnings.
This institution has had a chequered history; legislative libraries in Canada seem often to have had troubled careers. Two were burned, one at York in 1813 as a result of invasion, and the other at Montreal in the riots of 1849. As we have been reminded, this building was menaced dangerously by the great fire of 1916, but it was saved, as we have been told, by a prompt decision on the part of one of the staff when he closed the steel doors without a moment’s warning, and as several members of parliament were at the time in the library, they found themselves, to their surprise, locked in with the books. All were equally safe.
This library was opened in 1876 by one of my predecessors, Lord Dufferin. In the intervening eighty years its services have been of immeasurable importance, and we owe much to the men who have directed its work. Many of these have not been only the custodians of books, but the lovers of books. Some indeed, by their own effort, have contributed ably to our national literature.
I hope that this day will mark the re-invigoration of a great national institution. To those who have been concerned in its restoration, and to the staff who will again carry on in these precincts their invaluable but onerous work, I offer my warmest congratulations and best wishes.
I now have much pleasure in declaring the library of parliament officially reopened.﻿5205
HOUSE OF COMMONS
