CONTENTS
Income Tax ............................................ 61
Customs Tariff and Excise Tax.......................... 63
61
AN ACT TO AMEND THE INCOME TAX ACT
That it is expedient to introduce a measure to provide that the surtax imposed on individuals and corporations by Part 1A of the Income Tax Act be applicable in the case of individuals to the 1970 taxation year and in the case of corporations to taxable income earned in 1970.
21362—5
21362—5i
NOTICE OF WAYS AND MEANS MOTION
Customs Tariff and Excise Tax Act
1.	That section 4 of the Customs Tariff be amended by repealing subsection (4) thereof and by substituting therefor the following:
4. (4) Where any order is made after the coming into force of this subsection under the authority of paragraph (b), (d) or (f) of subsection (1), the order shall, subject to the provisions of this Act, cease to have any force or effect with respect to any period following the one hundred and eightieth day from the date of its making or, if Parliament is not then sitting, the fifteenth day next thereafter that Parliament is sitting, unless not later than that day the order is approved by resolution adopted by both Houses of Parliament; and upon the commencement of the period with respect to which any such order so ceases to have any force or effect, all rates of Customs duties and the benefit of any tariff withdrawn by the order shall be deemed to be restored, and from and after the commencement of that period the rates so restored and any tariff the benefit of which is so restored shall, subject to the provisions of this Act, apply as they applied immediately before the day on which the order became effective.
2.	That section 7 of the Customs Tariff be amended by repealing subsection (lc) thereof and by substituting therefor the following:
7. (lc) When any order is made under subsection (la), the order shall cease to have any force or effect with respect to any period following the one hundred and eightieth day from the date of its making or, if Parliament is not then sitting, the fifteenth day next thereafter that Parliament is sitting, unless not later than that day the order is approved by resolution adopted by both Houses of Parliament.
O)
3.	That section 11 of the Customs Tariff be amended by repealing subsection (1) thereof and by substituting therefor the following:
11. (1) On the materials set forth in Schedule B, when used for consumption in Canada for the purpose specified in that Schedule, there may be paid, out
of the Consolidated Revenue Fund, the several rates of drawback of Customs duties, other than any special duty or surtax, set opposite each item respectively in
that Schedule, under regulations by the Governor in Council.
4.	That each tariff item in Schedule A to the Customs Tariff, other than tariff item 19201-1, that contains the expressions "on and after January 1, 1970”, “on and after January 1, 1971” and “on and after January 1, 1972” be amended
(o) by striking out the expression “on and after January 1, 1970” and the rate or rates of duty set opposite thereto;
(6) by striking out the expression “on and after January 1, 1971” and the rate or rates of duty set opposite thereto; and
(c) by striking out the expression “on and after January 1, 1972” and substituting therefor the expression "on and after June 4, 1969”.
5.	That tariff items 19905-1 and 65200-1 in Schedule A to the Customs Tariff be amended by striking out the expression “on and after January 1, 1970” contained in each such tariff item and substituting therefor the expression “on and after June 4, 1969”.
6.	That tariff items 7303-1, 7311-1, 13650-1, 29005-1, 40401-1 and 40402-1 in Schedule A to the Customs Tariff be amended
(а)	by striking out the expression “on and after January 1, 1970” contained in each such tariff item and the rate or rates of duty set opposite thereto; and
(б)	by striking out the expression “on and after January 1, 1971” contained in each such tariff item and substituting therefor the expression “on and after June 4, 1969”.
7.	That section 15 of An Act to amend the Customs Tariff, being chapter 12 of the Statutes of Canada 1968-69, be repealed.
8.	That Schedule A to the Customs Tariff and each order in council made under section 10 of the Customs Tariff and section 273 of the Customs Act reducing the duty on goods be amended by striking out tariff items 30200-1, 34000-1, 34100-1, 34610-1, 41200-1, 41205-1, 41210-1, 41215-1, 41220-1, 41225-1, 42605-1, 47200-1, 47300-1, 47305-d, 47400-1, 47500rl, 47505-1, 47510-1, 47515-1, 47520-1, 47525-1, 53415-1, 66000-1, 66005-1 and 66010-1, and the enumerations of goods and the rates of duty set opposite each of those items, and by inserting in Schedule A to the Customs Tariff the following items, enumerations of goods and rates of duty:
Rates in Effect Prior to Rates Proposed in this Budget
Tariff Item	—	British Preferential Tariff	Favoured- Nation Tariff	General Tariff	British Preferential Tariff	Most- Favoured-Nation Tariff	General Tariff
34000-1	Type, chases, quoins and slugs, for use in printing..	Free	10 p.c.	20 p.c.	7$ p.c. Free	174 P.c. Free	20 p.c. 10 p.c.
34100-1	Babbitt metal and type metal, in blocks, bars, plates and sheets		Free	10 p.c.	20 p.c.	Free	10 p.c.	20 p.c.
34610-1	Zinc rods; zinc shapes other than flat-rolled; all the foregoing if containing not more than ten per cent by weight of other metal or metals		Free	Free	10 p.c.	Free	Free	10 p.c.
S4816-1
Utot-l
Attot-i
41205-1
Zinc strip or sheet, ungrained, whether or not ground, lor making offset plates for lithographing: sine strip or sheet, not pound or polished, coated on one side with acid-resisting material, when imported for use by arindert and polishers, to be prepared tor use in photo-engraving; all the foregoing if containing not more than ten per cent by weight of other metal or metals................. Free
Printing presses, n.o.p., with an image or printing . area of 374 square inches or larger; mechanical deliveries or conveyors for use with such presses; parts of the foregoing..................................... Free
Printing presses, nj>.p., with an image or printing arp of less than 374 square inches; parts of the foregoing.............................................. Free
Machines and apparatus, excluding those provided for in tariff item tlllO-1, for use exclusively by, and in their capacities as printers, lithographers, bookbinders, paper or foil converters, manufacturers of stereotypes, electrotypes and printing plates or rolls, or manufacturers of articles made from paper, cardboard or foil, namely:—
Machines and apparatus for making matrices, stereotypes, electrotypes or printing plates of any kind;
Machines and apparatus for the preparation of plates by graining, grinding, polishing or sensitising;
Machines and apparatus, including cameras and camera equipment, lenses, prisms, camera and printing lamps, screens and vacuum frames, for transferring imagery to sensitised paper, film, plates or rolls for use in printing;
Machines and apparatus for slitting, winding or rewinding, having a roll width of less than seventy-two inches;
Free
Free
10 p.c.
10 p.c.
15 p.c.
15 p.o.
Free	Free
10 p.o.
Free Free Free 2J p.c.
Free Free 10 p.o. 15 p.c.
15 p.o. Free 15 p.c. 35 p.c.
Free	10 p.c.	15 p.c.
Free	Free	Free
o>
Cn
Most-
British Favoured-
Tariff	---- Preferential	Nation
Item	Tariff	Tariff
41205-1 Gun and mould apparatus for making press rollers; tCont’d) Machines and apparatus for addressing or wrapping newspapers, magazines, periodicals, pamphlets and catalogues;
Machines and apparatus for bookbinding, boxcovering, bronzing, bundling, carbon coating, counting paper, cardboard or foil, creasing, cutting, drilling, dusting, embossing or producing embossed or engraved effects, eyeletting, flocking, folding, gathering, glueing, gumming, inserting, jogging, looping, metal mounting, numbering, pasting, patching, perforating, punching, reinforcing, ruling, scoring, sewing, sheet feeding, sheet piling, spraying for anti-offset, stamping, staying, stitching, stripping, tubemaking, tying, varnishing, or waxing;
Parts of all the foregoing........................ Free	Free
41S10-1 Machines and apparatus for use in the manufacture of manifold business forma, namely:—
Rotary web fed rubber plate and offset printing presses, and printing units therefor;
Feed-in units;
Numbering units;
Punching units;
Slitting units;
Perforating units;
Winders or rewinders;
Folders;
Sheet cutting and piling units;
Hot carbonizing units;
Continuous forms collators;
Snap set collators;
Continuous forms interleavers;
Crimp-lock and slitting machines;
o>
o>
General
Tariff
15 p.c.
Rates in Effect Prior to Rates Proposed in this Budget
British	Most-
Preferential	Favoured-Nation	General
Tariff	Tariff	Tariff
Free Free 2$ p.c. Various
Free 10 p.c. 15 p.c. Various
10 p.c. 15 p.c. 35 p.c. Various
Stitchers;
Carbon paper processors;
Parts of all the foregoing.......................... Free	10 p.c.
41215-1 Machines and apparatus designed for typecasting, typesetting including phototypesetting, or for producing justified copy; machines and apparatus designed for creating or translating signals, on tape or wire or other media, for programming the automatic operation of the foregoing; typemaking accessories, n.o.p.; parts of all the foregoing; stereotypers' blankets or blanketing......................................................... Free	Free
41220-1 Articles and materials which enter into the construction and form part of the machines and apparatus entitled to entry under tariff items 41201-1,
41205-1 and 41215-1, when for use in the manufacture of such machines, apparatus and parts thereof Free	Free
412SO-1 Sheets, plates, blocks, rolls or cylinders, ground, polished or otherwise prepared for the'production of
printing plates, rolls or cylinders................ 10 p.c.	15 p.c.
41225-1 Printing plates of all kinds, including rolls and cylinders, for the reproduction of non-advertising material in newspapers, or for printing books or music, or for printing periodical publications enjoying second-class mailing privileges the pages of which are regtir-larly bound, wire-stitched or otherwise fastened together, not including catalogues; copper shells, bases, matrices, moulds, exposed positive or negative films and reproduction proofs, for such printing plates... Free
Free
15 p.c.
Free Free 2} p.c. Free
10 p.c. Free 15 p.c. Free
15 p.c. 10 p.c. 35 p.c. Free
15 p.c.
Free Free Free Free 2J p.c. 15 p.c.
Free Free 5 p.c. 10 p.c. 15 p.c. 19 p.c.
Free 10 p.c. 10 p.c. 15 p.c. 35 p.c. 30 p.c.
Free	Free	Free
Free	10 p.c.	15 p.o.
Various	Various	Various
Free	15 p.c.	20 p.c.
15 p.c.	19 p.c.	30 p.c.
10 p.c.	15 p.c.	20 p.c.
Free	71 p.c.	30 p.c.
10 p.c.	10 p.c.	30 p.c.
Various	Various	Various
25 p.c.
Free
Free
Free
in.
Free
Free
1 ct/sq.in. 1 ct./sq. in. VariouB
Free 25 p.c.
1 ct/sq. in. 1 ct./sq. in. Various
O')
00
			Most- Favoured- Nation Tariff			Rates in Effect Prior to Rates Proposed in this Budget	
Tariff Item	—	British Preferential Tariff		General Tariff	British Most-Preferential Favoured-Nation Tariff Tariff		General Tariff
	Stereotypes, electrotypes, and other printing plates made from moulds, n.o.p.; copper shells, bases, matrices or moulds, for such printing plates	 per square inch	1 ct.	let.	1J cts.	1 ct. Various	1 ct. Various	1$ cts. Various
iWfS-t	Printing plates including rolls and cylinders, n.o.p.; exposed positive or negative films and reproduction proofs, for such printing plates		10 p.c.	15 p.c.	25 p.c.	10 p.c. Free Various	15 p.c. 15 p.c. Various	20 p.c. 20 p.c. Various
42605-1	Machinery and apparatus enumerated in tariff item 41205-1, when for use exclusively by, and in their capacities as manufacturers of articles made from regenerated cellulose or cellulose acetate; parts of the foregoing		5 p.c.	5 p.c.	35 p.c.	5 p.c. Various	5 p.c. Various	35 p.c. Various
53415-1	Press blankets or blanketing, of a class or kind not made in Canada, for use with printing presses		Free	5 p.c.	10 p.c.	Free	5 p.c.	10 p.c.
554/7-1	Press blankets or blanketing, n.o.p., for use with print-ing presses		10 p.c.	15 p.c.	25 p.c.	Free Free 24 p.c. 20 p.c.	Free 10 p.c. 24 p.c. 24 p.c.	Free 15 p.c. 35 p.c. 40 p.c.
9- That Schedule A to the Customs Tariff and each order in council made under section 10 of the Customs Tariff reducing the duty on goods be amended by striking out tariff items 43125-1, 43130-1, 43130-2, 43150-1 and 43155-1, and the enumerations of goods and the rates of duty set opposite each of those items, and by inserting in Schedule A to the Customs Tariff the following items, enumerations of goods and rates of duty:
21362—6
Most-
British Favoured-
Tariff	---- Preferential	Nation
Item	Tariff	Tariff
43125-1 Toolmakers’, machinists’ or metal workers’ precision tools and measuring instruments, namely:
Bevels:
Buttons:
Calipers;
Clamps, including key seat clamps and rule clamps;
Dividers;
Gauges, including thickness gauges in roll form;
Micrometers;
Parallels;
Plumb bobs, mercury;
Protractors;
Punches, automatic centre;
Scribers;
Speed indicators, hand;
Squares;
Straight edges;
Trammels;
Verniers;
Vises;
Toolmakers', machinists’ or metal workers’ precision tools and measuring instruments, n.o.p.;
Parts of all the foregoing........................ Free	9 p.c.
43130-1 Engineers’, surveyors’ or draftsmen’s precision instruments and apparatus, namely;
Alidades;
Altazimuths;
Aneroid barometers;
Boards, military sketching;
Clinometers;
Compasses;
Cross staff heads;
Curves, adjustable, irregular, railroad and ship; Curvimeters;
Dipping needles;
Rates in Effect Prior to Rates Proposed in this Budget
General
Tariff
20 p.c.
British	Most-
Preferential	Favoured-Nation	General
Tariff	Tariff	Tariff
Free
9 p.c.
10 p.c.
cr>
co
-J
Tariff
Item
Most-
British	Favoured-
Preferential	Nation
Tariff	Tariff
Rates in Effect Prior to Rates Proposed in this Budget
British	Most-
General	Preferential	Favoured-Nation	General
Tariff	Tariff	Tariff	Tariff
43130-1 Distance measuring apparatus using light, radio or (Cont’d) soundwaves;
Drafting instruments of all kinds;
Drafting machines;
Engineering lasers;
Gyro converters;
Heliographs;
Integrators;
Levels;
Liners, section;
Meters, portable for hydraulic engineering; Pantographs;
Parallel rules;
Parallel ruling attachments;
Pedometers and paceometers;
Plane tables, military and topographic; Planimeters;
Poles, ranging;
Prisms, angle;
Protractors;
Rods, levelling;
Scales, flat and triangular;
Sextants;
Slide rules;
Splines;
Straight edges;
Subtense bars;
Tacheometers;
Tallying machines, pocket;
Tee squares;
Telemeters;
f9—Z9ETZ
Theodolites;
Transits;
Traversing targets',
Triangles of all types;
Parts, attachments, tripods, base plates and fitted cases for all the foregoing....................... Free	5 p.c.
43150-1 Geophysical precision instruments and equipment of a class or kind not made in Canada;
Parts, attachments, tripods, base plates and fitted cases for all the foregoing...................... Free	Free
43155-1 Photogrammetric instruments and equipment for use in the interpretation of photographs and in the preparation of maps and plans from photographs, including the following: stereoscopes, binoculars for use with stereoscopes, parallax bars, height finders, contour finders, sketchmasters, slotted template equipment and accessories for use with any of the foregoing; stereoscopic plotting instruments and equipment of either optical-mechanical or projector type, including such accessories as plotting and tracing tables whether electrically, mechanically or remotely operated, optical instruments for preparing diapositive plates, voltage regulators and electrical transformers, cooling systems, lamps, spectacles, filters, height gauges, principal point selectors and other components for use with the foregoing equipment; all the foregoing of a class or kind not made in Canada and parts and fitted cases for any of the foregoing Free	Free
20 p.c.
20 p.c.
20 p.c.
Free	9 p.c.	10 p.c.
Free	5 p.c.	10 p.c.
Free	7j p.c.	30 p.c.
Free	18 p.c.	28 p.c.
Free	Free	30 p.c.
Free
5 p.c.
20 p.c.
10. That Schedule A to the Customs Tariff and each order in Council made under section 10 of the Customs Tariff and section 273 of the Customs Act reducing the duty on goods be amended by striking out tariff items 46200-1, 47600-1, 47602-1, 47605-1, 47610-1, 47805-1, 47810-1, 47815-1, 47900-1, 48000-1, 48005-1, 48100-1, 48105-1, 48600-1, 51100-1, 51100-6, 69605-1, 69610-1 and 69625-1, and the enumerations of goods and the rates of duty set opposite each of those items, and by inserting in Schedule A to the Customs Tariff the following items, enumerations of goods and rates of duty:
Tariff
Item
Most-
British	Favoured-
Preferential	Nation
Tariff	Tariff
Rates in Effect Prior to Rates Proposed in this Budget
British	Most-
General	Preferential	Favoured-Nation	General
Tariff	Tariff	Tariff	Tariff
46200-1 Instruments for observation, measurement, experimentation or demonstration in respect of natural phenomena, n.o.p.; photographic, mathematical and optical instruments, n.o.p.; speedometers, cyclometers and pedometers, n.o.p.; parts of all
the foregoing................................... 24 p.c.	15 p.c.	30 p.c.	2$ p.c.	15 p.c.	30 p.c.
47600-1 X-ray apparatus and X-ray film; microscopes, illuminating devices and stands for use therewith; the following surgical, dental, veterinary and diagnostic articles: instruments; sterilizers; cobalt-therapy units; anaesthesia, surgical suction and oxygen administering apparatus including motive power and wall outlets but not piping systems. Parts of all the foregoing; electric light lamps designed for use with all the foregoing; portable cases and containers for all the foregoing	 Free	Free	Free	Free	Free	Free
			2J p.c. 24 p.c. 124 p.c. Various	15 p.c. 15 p.c. 214 P-c. Various	30 p.c. 35 p.c. 40 p.c. Various
47605-1 Operating room lights designed to minimize shadow, not including bulbs, of a class or kind not made in Canada; chairs and tables for surgical operating purposes; infant incubators; infant and patient medical-alert or identification devices including beads, tapes and ribbons of any material, cases therefor and equipment for their application; electrocardiographs, paper and sensitized film for use therein; apparatus for sterilizing purposes, including bedpan washer-sterilizers but not in-
47805-1
47810-1
47816-1
47St0-1
eluding washing nor laundry machines; parts of all the foregoing; electroencephalographic paper.
All for the use of any public hospital, under such regulations as the Minister may prescribe....... Free
Artificial limbs, with or without power, and all accessories and devices therefor; spinal and other orthopedic braces; parts of the foregoing................ Free
Aural, nasal, mastectomy and other medical'or surgical prostheses; materials for use in reconstructive surgery; ileostomy, colostomy and urinary appliances or articles other than infants' pants and diapers, designed to be worn by an individual; materials and articles required therewith for proper application and maintenance......... Free
Auxiliary driving control kits and other equipment designed for attachment to motor vehicles to facilitate their operation by physically disabled persons; parts of the foregoing................................... Free
Boots, shoes and appliances for an individual with a defective or abnormal foot or ankle when made to order for the individual or when purchased on the written order of a registered medical practitioner............................................. Free
Invalid chairs, commode chairs, walkers and all other aids to locomotion, with or without wheels; motive power and wheel assemblies therefor; toilet, bath and shower seats; all specially designed for the disabled; accessories and attachments for all the foregoing:
Free
Free
Free
Free
Free
Free
Free
Free
Free
Free
Free	Free	Free	October 24,
20 p.e.	26J p.c.	50 p.e.	*-*
10 p.c.	19 p.c.	35 p.c.	<0
Various	Various	Various	O) CD
Free	Free	Free
15 p.c.	19 p.c.	30 p.c.
21 p.c.	15 p.c.	35 p.c.
Various	Various	Various
Free	Free	Free	O
20 p.c.	261 P.c.	50 p.c.	S5
211 P-o.	251 P-c.	35 p.c.	w
10 p.c.	20 p.c.	35 p.c.	O n w > - *
Free	Free	30 p.c.	•ti M
Free	151 P-c.	30 p.c.	xn
10 p.c.	19 p.c.	35 p.c.	
Various	Various	Various	
Free	Free	Free	
Tariff
Item
47825-	1
47826-	1 47830-1
47885-1
Rates in Effect Prior to Rates Proposed in this Budget
Of a class or kind made in Canada; parts thereof....
Of a class or kind not made in Canada; parts thereof
Artificial larynges; devices for amplifying speech to audible volume; devices for the audible or visual recording or reproduction of speech or attempted speech, for use in training; attachments, accessories and batteries for the foregoing; parts of all the foregoing. All the foregoing when imported for the use of a mute or partially mute person, of a public hospital, or of a bona fide association or institution for the mute or partially mute, and not for sale or rental unless to those mentioned herein, under such regulations as the Minister may prescribe..............................
Alternating pressure mattresses; canes and crutches; ceiling projectors and prismatic glasses, for reading; oscillating beds; patient-lifters; powered feeders, powered page-turners; pressure-gradient elastic supports made to order for an individual in accordance with the written prescription of a registered physician or surgeon; attachments and accessories for the foregoing; parts of all the foregoing. All the foregoing when imported for the use of a disabled person or of a public hospital, under such regulations as the Minister may prescribe............................
British Preferential Tariff	Most- Favoured- Nation Tariff	General Tariff	British Preferential Tariff	Most^ Favoured-Nation Tariff	General Tariff
Free	10 p.c.	15 p.c.	Free 15 p.c. Various	10 p.c. 19 p.c. Various	15 p.c. 30 p.c. Various
Free	Free	Free	Free 15 p.c. Various	10 p.c. 19 p.c. Various	15 p.c. 30 p.c. Various
Free	Free	Free	Free 15 p.c. 15 p.c. Various	Free 19 p.c. 20* p.c. Various	Free 30 p.c. -27* p.c. Various
Free	Free	Free	Free	Free Free
			17* p.c.	17* p.c. 35 p.c.
				and 61 cts. and $1.50
				per dozen pairs
			20 p.c.	26* p.c. 50 p.c.
			Various	Various Various
Ifl90<h-1 Materials and articles for use exclusively in the manufacture of the goods enumerated in tariff items 47600-1, 47605-1, 47805-1,47810-1,47815-1, 47820-1,47826-1, 47880-1 and 47885-1....................................'.... Free
51100-1 Golf clubs and finished parts thereof; racquets and racquet frames and baseball bats; balls of all kinds for use in sports, games or athletics, n.o.p.. 15 p.c.
51125-1 Walking sticks and walking canes of all kinds, n.o.p... 15 p.c.
69580-1 Motion picture films and filmstrips, with or without sound recording, for deposit as archives and for exhibition without commercial purpose, under such regulations as the Minister may prescribe.......................... Free
69605-1 Scientific apparatus (and ancillary equipment thereto), utensils, instruments, and preparations, including boxes and bottles containing them-, glassware for laboratory or scientific uses; maps, charts, motion picture films, filmstrips, microfilms, slides and other photographic reproductions and pictorial illustrations; pamphlets and magazines; reproductions of works of art; sound recordings and video tape recordings; stencils and cards specially designed for the preparation of library index cards; models, static or moving; animals as research or experimental subjects; living plants, seeds, cuttings, buds, scions, tubers, bulbs and root-stock; mechanical equipment not otherwise enumerated in this item when of a class or kind not made in Canada; parts of all the foregoing. All the foregoing when for the use of any society or institution incorporated or established solely for religious, educational, scientific or literary pur-purses, or for the encouragement of the fine arts (namely architecture, sculpture, painting, engraving and music), or for the use of any public hospital, public library, public museum, university, college, academy, school or seminary of learning in Canada and not for sale or rental unless to those mentioned herein, under such regulations as the Minister may prescribe............................................... Free
Free
20 p.c. 20 p.c.
Free
Free
Free	Various	Various	Various
35 p.c.	15 p.c.	23 p.c.	35 p.c.
35 p.c.	15 p.c.	20 p.c.	35 p.c.
Free	1} cts. Free	li cts. per linear foot 1} cts. per linear foot (20 p.c. max.)	3 cts. 3 cts. (30 p.c. max.)
Free	Free	Free	Free
cn
va
o>
			Mosb Favoured- Nation Tariff			Rates in Effect Prior to Rates Proposed in this Budget	
Tariff Item	—	British Preferential Tariff		General Tariff	British Most-Preferential Favoured-Nation Tariff Tariff		General Tariff
69610-1	Materials and articles for use exclusively in the manufacture of the goods enumerated in tariff item 69605-1		Free	Free	Free	Free Various	Free Various	Free Various
69625-1	Sound recordings specially made for use in the study of languages; sound recordings, tape recorders and phonographs for bona fide libraries, and being the property of the organized authorities of such libraries and not the property of individuals or business concerns; under such regulations as the Minister may prescribe		Free	Free	Free	Free 13 p.c. 10 p.c.	Free 18 p.c. 12J p.c.	Free 28 p.c. 25 p.c.
11 That Schedule A to the Customs Tariff and each order in council made under section 10 of the Customs Tariff and section 273 of the Customs Act reducing the duty on goods be amended bv striking out tariff items 945-1, 2705-1, 10505-1, 10540-1. 17310-1, 20620-1, 23240-1, 29655-1, 31615-1, 31905-1, 38800-1, 41001-1, 41002-1, 41305-1, 41525—l,x42835-l, 44043-1, 44047-1, 44059-1, 44300-1, 45400-1, 50600-3, 50600-5, 50600-6, 61625-1, 70320-1, 70321-1, 82300-1 and 93404-2, and the enumerations of goods and the rates of duty set opposite each of those items, and by inserting in Schedule A to the Customs Tariff the following items, enumerations of goods and rates of duty:
					Rates in Effect Prior to Rates Proposed in this Budget
Tariff Item	—	British Preferential Tariff	Favoured- Nation Tariff	General Tariff	British Most-Preferential Favoured-Nation General Tariff Tariff Tariff
945-1	Feeds for use exclusively in the feeding of trout and salmon			 on and after July 1, 1970	Free 5 p.c.	Free 5 p.c.	25 p.c. 25 p.c.	Free Free 25 p.c. 11 p.c. 11 p.c. 25 p.c.
10505-1	Lemon, lime, orange, grapefruit and citron rinds,	Free	Free
10540-1	Oranges, grapefruit, lemons, or limes, sliced or in the form of pulp, with or without the addition of preservatives			Free	Free
17310-1	Printed books, pamphlets, cards and sheets for use in intelligence testing; other articles and materials imported with and specially designed for use with such printed books, pamphlets, cards and sheets; cards for use in the teaching of reading or arithmetic		Free	Free
19948-1	Trays of pulp or pulpboard, with pockets, imported for use exclusively in the packaging of peaches and nears in their natural state		Free	Free
20620-1	Materials and articles for the manufacture of the goods specified in items 20605-1, 20610-1 and 20615-1		Free	Free
mio-i	Ossein for use exclusively in the manufacture of gelatine	Free	Free
39665-1	Pyrophyllite for use in Canadian manufactures		Free	Free
31815-1	Glass tubing in straight lengths of not less than three feet, not coated, for use in Canadian manufactures...	Free	Free
31906-1	Plate glass, not more than five thirty-seconds of an inch in thickness, for use in the manufacture of laminated safety glass		Free	5 p.c.
SW5-1	Composition foils, composed of varying percentages of lead and tin, and whether or not containing antimony	Free	Free
35115-1	Metal alloy slugs, cast, with diamonds or diamond chips embedded therein, of any size or shape, in condition as from the mould, for use in Canadian manufactures..	Free	Free
Free	Free	Free	Free
	15 p.c.	19 p.c.	25 p.c.
35 p.c.	Free	3 p.c.	35 p.c.
	194 p.c.	22 p.c.	35 p.c,
Free	Free	Free	Free
	174 p.c.	21§ p.c.	35 p.c.
35 p.c.	17 p.c.	194 P.c.	35 p.c.
Free	Free	Free	Free
	10 cts.	20 cts.	40 cts.
per gallon of the strength of proof
25 p.c.	Free	Free	25 p.c.
25 p.c.	Free	Free	25 p.c.
10 p.c.	Free	Free	10 p.c.
15 p.c.	Free	5 p.c.	15 p.c.
Free	15 p.c.	19 p.c.	25 p.c.
Free	Free	Free	Free
Sj
Most-
British Favoured-
Tariff	----- Preferential	Nation
Item	Tariff	Tariff
SS009-1 Sheet piling sections of iron or steel, not further manufactured than hot-rolled, and whether or not with handling holes therein......................................................... 5 p.c.	10 p.o.
38800-1 Foundry moulding flasks and jackets for use therewith; parte and attachments or accessories for the foregoing..................................................... Free	Free
Bits and augers of all kinds;
Drills of all kinds, not including those drilling rigs entitled to entry under tariff item 49103-1;
Fishing tools, n.o.p.;
Reamers, stabilizers, and combinations thereof, no.p^
All the foregoing for use in the exploration or drilling for water, oil, natural gas or minerals, or in mining or quarrying:
41001-1 Of a class or kind made in Canada;
parts thereof................................... 5 p.c,	15 p.c.
41003-1 Of a claas or kind not made in Canada;
parts thereof................................ Free	Free
41305-1 Machinery and apparatus, of a class or kind not made in Canada, and parts thereof, for preparing, manufacturing, testing or finishing yams, cordage, and fabrics made from textile fibres or from paper, imported for use exclusively by manufacturers and scholastic or charitable inatitutions in such processes only....................................... Free
Free
'J
GO
Kate* is Effect Prior to Retea Proposed io this Budget
British	Most-
General	Preferential	Favoured-Nation	General
Tariff	Tariff	Tariff	Tariff
20p.e.	6 p.e.	10p.e.	Wp.0.
	17 p.e.	16 p.e.	40 p.c.
35 p.e.	Free	Free	35 p.0.
	16 p.e.	16 p.e.	35 p.o.
	15 p.o.	19 p.e.	30 px.
	17 p.o.	18 p.e.	25 p.e.
25 p.c.	5 p.c.	15 p.c.	25 p.c.
	10 p.c.	16 p.c.	35 p.c.
Free	Free	Free	Free
	10 p.o.	16 p.e.	35 p.c.
10 p.c.	Free	Free	10 p.c.
	2J p.c.	15 p.c.	35 p.c.
	10 p.c.	19 p.c.	35 p.c.
	Various	Various	Various
41525-1
42835-1
44043-1
44047-1
44059-1
Sewing machines, not to include industrial sewing machines, with or without motive power incorporated therein; parts thereof........................... 5 p.c.
Governors, n.o.p., and parts thereof, for use in the manufacture or repair of diesel locomotives... Free
Aircraft, not including engines, under such regulations as the Minister may prescribe:
When of types or sizes not made in Canada..... Free
on and after July 1, 1971 Free
Aircraft engines, when imported for use in the equipment of aircraft:
When of types or sizes not made in Canada.. Free
on and after July 1, 1971 Free
Auxiliary power units;
Batteries;
Bolts, cocks, cotter pins, eyelets, nuts, pins, rivets, screws, turnbuckles and clevis, washers;
Brakes, with related operating gear;
Carburettors;
Direct or inertia starters with or without related operating gear;
Distributors;
De-icing and anti-icing equipment;
Electric generators;
Electric lamps;
Exhaust gas analyzers;
Fittings and couplings;
Fuel pressure warning devices;
Forgings and castings;
Hinges;
Hydraulic jacks;
Hydraulic pumps;
Ignition coils;
Instruments;
15 p.c
7Jp.c
Free 7* p.c
Free 7i p.c
25 p.c.
30 p.c.
271 p.c. 27} p.c.
271 P.c. 271 PC.
5 p.c.	15 p.c.	25 p.c.
10 p.c.	19 p.c.	35 p.c.
Various	Various	Various
Free	71 p.c.	30 p.c.
Free	10 p.c.	20 p.c.
Free	18 p.c.	30 p.c.
Free	Free	271 P-c.
Free	71 p.c.	27} p.c.
(On and after July 1, 1069)
Free	Free	271 p.c.
Free	71 p.c.	27} p.c.
(On and after July 1,1909)
<i
CO
00
Tariff
Item
Most-
British	Favoured-
Preferential	Nation
Tariff	Tariff
Rates in Effect Prior to Rates Proposed in this Budget
British	Most-
General	Preferential	Favoured-Nation	General
Tariff	Tariff	Tariff	Tariff
44059-1 Landing and navigation lights;
(Cont’d) Magnetos;
Oil coolers;
Pressure fire extinguishers;
Primer pumps;
Propellers and helicopter rotors;
Radio for navigation and air traffic communication; Seats;
Shapes or sections, rolled, drawn or extruded, and bars, rods, tubes, plate, sheet and strip, of any metal or alloy thereof;
Spark plugs;
Swaged wires and tie rods;
Tires and tire inner tubes;
Vacuum pumps with related operating gear; Voltage control boxes;
Wheels;
Parts of all the foregoing;
	All of the foregoing when of types or sizes not made in Canada and for use in aircraft, aircraft engines, airborne aircraft equipment, or parts of aircraft, aircraft engines, or airborne aircraft equipment 		Free	Free	271 p.c.	Free Various	Free Various	271 P-c. Various
44300-1	Apparatus, and parts thereof, for cooking or for heating buildings, not to include commercial food processing machines, namely, continuous pressure and atmospheric pre-heaters and cookers, and parts thereof, for sterilizing or for cooking or for both sterilizing and cooking food products in hermetically sealed containers		15 p.c.	20 p.c.	30 p.c.	15 p.c.	211 p.c.	30 p.c.
U62H-1	Electron beam welding machines and laser beam micro-welding machines		5 p.c.	10 p.c.	30 p.c.	5 p.c.	18 p.c.	30 p.c.
45400-1
Frames not more than ten inches in width, clasps and fasteners (not to include slide or hookless fasteners), when imported for use in the manufacture of purses, chatelaine bags or reticules; parts of the foregoing................................. Free
61666-1	Scrap or used tires and tubes, wholly or in part of rubber,
when imported for use exclusively in the manufacture of reclaim rubber................................... Free
66815-1 Motion picture films, negative or positive, with or without sound; still picture films, negative or positive; video tape recordings; sound recordings in tape, disc or wire form; all the foregoing being news features or recordings of current events..................................-____ Free
70320-1 Goods (not including alcoholic beverages, cigars, cigarettes and manufactured tobacco) imported by a member of the Canadian Forces or an employee of the Canadian Government, or by a former resident of Canada returning to Canada to resume residence therein, and acquired by him during an absence from Canada of not less than one year for personal or household use and actually owned by him abroad and in his possession and use for at least six months prior to his return to Canada...............................................■.... Free
The Minister may by regulation exempt any goods or classes of goods from the six-month ownership, possession and use requirement set out in this item.
Goods entitled to entry under this item shall be exempt from all imposts notwithstanding the provisions of this Act or any other Act.
Any goods imported under this item which are sold or otherwise disposed of within twelve months after importation are subject to the duties and taxes otherwise prescribed.
12} p.c.
Free
Free
Free
20 p.c.
Free
Free
Free
Free	12J p.c.	20 p.c.
Various	Various	Various
Free	Free	Free
Free	Free	Free
Free	1J cts. 3 cts. per linear foot	
Free	Free	3c/lin. ft.
15 p.c.	20 p.c.	25 p.c.
15 p.c.	171 P.c.	30 p.c.
Free	Free	Free
oo
00
to
Tariff
Item
British
Preferential
Tariff
Rates in Effect Prior to Rates Proposed in this Budget
Most-	-------------------------------—---------------
Favoured-	British	Most-
Nation	General	Preferential	Favoured-Nation	General
Tariff	Tariff	Tariff	Tariff	Tariff
92942—Vegetable alkaloids, natural or reproduced by synthesis, and their salts, ethers, esters and other derivatives:
92942-i Caffeine and its salts........................... Free	121 p.c.	25 p.c.	Free	121 P-c-	25 p.c.
93404—Synthetic wax; waxes containing synthetic wax:
93404-2 Polyethylene of a number-average molecular
weight not exceeding 4,000................. Free	Free	10 p.c.	Free	Free	10 p.c.
12. That Schedule A to the Customs Tariff be'amended by striking out tariff items 70310-1 and 70315-1, and the enumerations of goods and the rates of duty set opposite each of those items, and by inserting in Schedule A to the Customs Tariff the following items, enumerations of goods and rates of duty:
Tariff
Item
Most-
'British	Favoured-
Preferential	Nation
Tariff	Tariff
Rates in Effect Prior to Rates Proposed in this Budget
British	Most-
General	Preferential	Favoured-Nation	General
Tariff	Tariff	Tariff	Tariff
Goods (not including alcoholic beverages, cigars, cigarettes and manufactured tobacco except where specifically provided therefor) acquired abroad by a resident of Canada for his personal or household use or as souvenirs or gifts, but not bought on commission or as an accommodation for any
other person or for sale, and declared by him at the time of his return to Canada, under such regulations as the Minister may prescribe:
70310-1 Valued at not more than twenty-five dollars (including alcoholic beverages not exceeding forty ounces, and tobacco not exceeding fifty cigars, two hundred cigarettes and two pounds of manufactured tobacco) and included in the baggage accompanying the resident of Canada returning from abroad after an absence from Canada of not less than forty-eight hours................................. Free
A resident of Canada shall not he entitled to the exemption granted under this item more often than once in each calendar quarter, that is in each quarterly period in a year beginning on January 1, April 1,
July 1 and October 1, respectively.
70311-1 Valued at not more than one hundred dollars (including alcoholic beverages not exceeding forty ounces, and tobacco not exceeding fifty cigars, two hundred cigarettes and two pounds of manufactured tobacco) and included in the baggage accompanying the resident of Canada returning from abroad after an absence from Canada of not less than twelve days.................. Free
Goods {other than alcoholic beverages, cigars, cigarettes and manufactured tobacco) acquired in any country beyond the continental limits of North America may be entered under this item although they are not included in the baggage accompanying the returning resident if they are declared by him at the time of his return to Canada.
The exemption granted under this item shall be extended only to a resident who, upon his return to Canada, establishes in such form and manner as the Minister may specify by regulation that he has been abroad for a minimum period of twelve days, which form and manner may differ according to the country visited or the mode of travel used.
Free
Free
Free
Free
Free	Free
Free
Free	Free	Free
Various	Various	Various
oo
CO
00
Tariff
Item
Most-
British Favoured-Preferential	Nation
Tariff	Tariff
General
Tariff
Rates in Effect Prior to Rates Proposed in this Budget
British	Most-
Preferential	Favoured-Nation	General
Tariff	Tariff	Tariff
A resident of Canada shall not be entitled to the exemption granted under this item more than once in a calendar year and he shall not be entitled, with respect to the same trip abroad, to claim an exemption under tariff item 70310-1 if he claims an exemption under this item.
70312-1 Valued at not more than one hundred dollars (not including goods otherwise allowed duty-free entry into Canada, nor alcoholic beverages, cigars ,cigarettes and manufactured tobacco) and included in the baggage accompanying the resident of Canada returning from abroad after an absence from Canada of not less than forty-eight hours	• 25 p.c.	25 p.c.	25 p.c.	Various	Various	Various
70313-1 Valued at not more than five dollars (not including alcoholic beverages, cigars, cigarettes and manufactured tobacco) and included in the baggage accompanying the resident of Canada returning from abroad after an absence from Canada of not less than forty-eight hours	.	 Free	Free	Free	Various	Various	Various
The exemption granted under this item shall be extended only to a resident who, at the time of his return to Canada, is not entering any other goods under any other item of this heading (or under tariff items 70S 10-1 or 70S 16-1 until January 1, 1970).					
Goods entitled to entry under any item of this heading shall be exempt from all other imposts notwithstanding the provisions of this Act or any other Act.
The Minister by regulation may, notwithstanding any other provision in customs legislation relating to the entry of goods, excuse a returning resident of Canada from any requirement for making a written declaration or entry with respect to goods entitled to entry under any item of this heading.
The Governor in Council may, by order, on the recommendation of the Minister of Finance, reduce the maximum value of goods that are entitled to entry under any item of this heading but every order made pursuant to this authority shall be published in the Canada Gazette, and shall cease to have any force or effect with respect to any period following the 180th day from the date of its making or, if Parliament is not then sitting, the 15th day next thereafter that Parliament is sitting, unless not later than that day the order is approved by resolution adopted by both Houses of Parliament.
13.	That the heading to the column in Schedule B to the Customs Tariff entitled “Portion of Duty (not including Special Duty or Dumping Duty) payable as Drawback” be amended by striking out the expression “not including Special Duty or Dumping Duty”.
14.	That any enactment founded upon paragraphs 4 to 6 and 8 to 11 inclusive of this motion shall be deemed to have come into force on the 4th day of June, 1969 and to have applied to all goods mentioned in the said paragraphs imported or taken out of warehouse for consumption on or after that day, and to have applied to goods previously imported for which no entry for consumption was made before that day.
15.	That any enactment founded upon paragraph 12 of this motion shall come into force on the 1st day of January, 1970, with the exception of items 70312-1 and 70313-1 which shall be deemed to have come into force on the 4th day of June, 1969.
16.	That a consequential amendment be made to the Excise Tax Act by providing that the reference in Part VII of Schedule III to the Excise Tax Act to tariff items 47600-1, 47815-1 and 69605-1 be read and construed as a reference to these items as they read immediately before June 4, 1969.
Queen’s Printer for Canada, Ottawa, 1969
oo cn
87
HOUSE OF COMMONS
