The House met at 4 p.m.
[English]
• (1610)
THE ROYAL ASSENT
Mr. Speaker: I have the honour to inform the House that I have received the following communication:
Ottawa, January 14, 1974 Sir:
I have the honour to inform you that the Right Honourable Bora Laskin, P.C., Q.C., Chief Justice of Canada, in his capacity as Deputy Governor General, will proceed to the Senate Chamber today, January 14, at 4.15 p.m. for the purpose of giving Royal Assent to certain Bills.
I have the honour to be,
Sir,
Your obedient servant,
Andr£ Garneau Brigadier Genera]
Administrative Secretary to the Governor General
* » *
GOVERNOR GENERAL
PRINTING OF THE SPEECHES AT INSTALLATION OF JULES LEGER
Mr. Speaker: May I suggest that the speeches of His Excellency the Governor General and the Right Hon. Prime Minister at this morning’s ceremonies, be appended to today’s Hansard?
Is this agreed?
Some hon. Members: Agreed.
[Editor’s note: For text of documents referred to above see Appendix A.]
* * *
MESSAGE FROM THE SENATE
Mr. Speaker: I have the honour to inform the House that a message has been received from the Senate informing this House that the Senate does not insist upon its amendment made to Bill C-176, an Act to amend the Criminal Code, the Crown Liability Act and the Official Secrets Act, to which the House of Commons has disagreed.
Some hon. Members: Hear, hear!
Mr. Speaker: I have the honour to inform the House that a message has been received from the Senate informing this House that the Senate has passed the following bills without amendment: Bill C-236, an Act to provide a means
to conserve the supplies of petroleum products within Canada during periods of national emergency caused by shortages or market disturbances affecting the national security and welfare and the economic stability of Canada, and to amend the National Energy Board Act. Bill C-245, an Act to impose an oil export tax under the Excise Tax Act and to allocate certain of the revenues derived from the oil export tax.
THE ROYAL ASSENT
[English]
A message was delivered by the Gentleman Usher of the Black Rod, as follows:
Mr. Speaker, the Right Honourable the Deputy Governor General desires the immediate attendance of this Honourable House in the chamber of the Honourable the Senate.
Accordingly, Mr. Speaker with the House went up to the Senate chamber.
• (1630)
And being returned:
Mr. Speaker informed the House that the Deputy Governor General had been pleased to give, in Her Majesty’s name, the royal assent to the following bills:
Bill C-203, An Act to amend the Canada Elections Act, the Broadcasting Act and the Income Tax Act in respect of election expenses.— Chapter No. 51
Bill C-236, An Act to provide a means to conserve the supplies of petroleum products within Canada during periods of national emergency caused by shortages or market disturbances affecting the national security and welfare and the economic stability of Canada, and to amend the National Energy Board Act.—Chapter No. 52
Bill C-245, An Act to impose an oil export tax under the Excise Tax Act and to allocate certain of the revenues derived from the oil export tax.—Chapter No. 53
Bill C-176, An Act to amend the Criminal Code, the Crown Liability Act and the Official Secrets Act.—Chapter No. 50
• (1640)
[Translation]
Mr. Speaker: Pursuant to the special order made on Friday, January 11, 1974, the House stands adjourned until Tuesday, February 26, 1974, at 2 o’clock p.m.
At 4.40 p.m. the House adjourned pursuant to special order.
APPENDIX “A”
THE PRIME MINISTER’S ADDRESS AT THE INSTALLATION OF JULES LEGER AS GOVERNOR GENERAL OF CANADA OTTAWA, JANUARY 14, 1974
Excellence,
J’ai le plaisir et l’honneur de vous offrir les meilleurs voeux du gouvernement, du Parlement et de la population du Canada au moment ou vous assumez la lourde charge de Gouverneur general. Puis-je demander respectueusement a Votre Excellence que son premier geste officiel soit d’adresser a Sa Majeste la Reine du Canada un message lui exprimant le loyalisme et l’attachement du peuple canadien.
Dans son celebre ouvrage sur la constitution anglaise, Walter Bagehot definissait le role de la Couronne en ces termes: «Le Souverain a trois droits: le droit de conseiller, le droit d’encourager et le droit de mettre en garde. II n’en faut pas plus a un monarque sage et eclaire.» Je suis sur que Votre Excellence voudra exercer pleinement ces droits, et je m’en rejouis d’avance car le gouvernement ne saurait trouver conseiller plus avise que vous.
The Governor General, like the Sovereign, is the symbol of our unity as well as an agent of its preservation. He is also the symbol and agent of the continuity of our governmental process. Excellency, your experience and accomplishments, at home and abroad, eminently suit you for this role.
As a diplomat, you have had difficult and demanding assignments; they have been accompanied at times by frustration and disappointment. But you have always carried your diplomatic tasks to success, because of your patience and your wisdom. At home, as Undersecretary of State, you helped to evolve national policies designed to ensure that our two official languages could truly thrive; that our many cultures could truly flourish; that our identity as individuals—and as a nation—could find strength and fulfillment in our arts and culture. These efforts have helped to give Canadians a greater knowledge of each other, and to give the world a greater knowledge of Canada.
You assume your high office at a time when world headlines are dominated by an energy crisis, and there is widespread concern about food supply shortages, and about serious threats to our natural environment. I believe
these very alarums and shortages have helped convince millions of us that squandering our material resources is not a luxury of our way of life—but a threat to it. For that very reason, I believe that these are hopeful times, since by shattering a consumer society’s illusion of unlimited quantity, events such as the energy crisis encourage each of us to turn away from the sometimes mindless scramble for “more” toward the more humane impulse for “better”, to turn away from our traditional North American concern with the technologies of “conquering” nature to the joys of living in respectful harmony with nature.
Your Excellency, at a time of increased doubt about material things, you have by your vast culture, your intellect and devoutness, shown the undiminished value of the things of the mind and spirit. I hope you will share these qualities with all Canadians, and will want Government House to be what your home has always been—a place of intellectual and cultural excellence, a home for the arts and for the spirit.
Je vous connais comme un homme d’une grande integrity, d’une delicatesse et d’une generosite profondes. Meme en des periodes de tension et d’intense activite, vous avez toujours su conserver votre calme et votre serenite, votre capacite d’emerveillement et votre humour indulgent et subtil. Et la sagesse qui est la votre, vous avez toujours su la communiquer. Les Canadiens ont tres favorablement accueilli votre nomination au poste de representant personnel de Sa Majeste, et je suis persuade que leur estime et leur affection pour vous s’accroftront a mesure qu’ils vous connaitront mieux. Vous pourrez compter, dans l’exercice de vos nouvelles fonctions, sur l’appui de votre epouse, une femme si chaleureuse, spirituelle et bienveillante. A vous, Madame, nous offrons l’hommage de notre respect, ainsi que nos meilleurs voeux.
Excellence, voila plus de trois decennies que vous servez le Canada. Nous vous sommes reconnaissants d’avoir bien voulu accepter les lourdes charges du poste auquel vous accedez aujourd’hui. Nous savons que vous remplirez vos fonctions avec tout le zele et la distinction que l’on vous connait, et nous souhaitons que votre mandat soit pour vous une source de fecondes satisfactions.
SPEECH OF HIS EXCELLENCY THE RIGHT HONOURABLE JULES LEGER AT HIS INSTALLATION AS GOVERNOR GENERAL OF CANADA, OTTAWA, JANUARY 14, 1974
J’aurai l’honneur de transmettre a notre gracieuse Sou-veraine le message d’attachement que vous m’avez confie. Les voyages au Canada de la famille Royale se font plus simples et plus intimes depuis quelque temps, plus lies a notre vie de tous les jours. Ainsi, nous serons heureux d’accueillir, tot apres leur mariage, la Princesse Anne et son mari le Capitaine Phillips, qui passeront quelques jours a Ottawa bientot.
Cette simplicity dont j’ai parle reflete avec fidelite les transformations qui s’operent dans nos relations avec la Couronne. La symbolique de la couronne en effet est deve-nue aussi multiple que les membres du Commonwealth et les regions qui les composent, chacune y etant liee de fa;on particuliere, mais chacune y trouvant cependant raison de communaute. Derriere les symboles, derriere cette termi-nologie, que d’aucuns peuvent trouver desuete, se cache une realite, un systeme politique que nous avons fagonne a notre guise, qui est devenu notre chose, et qui repond a nos besoins.
My wife and I have been deeply touched, Prime Minister, by your most cordial welcome, offered as it was on behalf of all Canadians, for we can succeed in the mission to which we are dedicating ourselves today only insofar as we are able to rely on the support of all, and on the aid of Providence. We shall seek out that support among all those who have a hand in the vast, richly colourful, yet unfinished tapestry that is Canada.
We shall begin by making brief visits to all the Provincial capitals and later we shall retrace our steps in a more deliberate manner, visiting each of the provinces and territories as occasions arise to which we can lend completeness and a sense of historical continuity, for the office of Governor General symbolizes the stability of our national life and the permanence of our institutions.
Dans une lignee historique sans brisure, Samuel de Champlain fut, de fait, le premier Gouverneur de ces territoires, surtout de cette vallee de l’Outaouais qu’il traversa en 1613. Depuis lors, 63‘Gouverneurs ou Gouverneurs generaux se sont succede. Leur autorite a varie, certes, de meme, d’ailleurs, que le territoire relevant de leur juridic-tion. Venus de France, puis de Grande-Bretagne, et enfin du Canada, ils ont participe d’une fagon ou de l’autre a l’edification du pays, chacun y apportant sa pierre, aucun en se rendant bien compte de la grandeur de l’edifice en construction. Non plus d’ailleurs que toute cette lignee de gens simples et dignes du Quebec, dont nous sommes, ma femme et moi, fideles depuis les debuts a leur patrie, n’en ayant aucune autre, n’en cherchant aucune autre. Gens de terre et de mer, d’eglise et de negoce, auxquels je rends un hommage emu, car sans eux, sans leur courage et leur tenacite, le Canada d’aujourd’hui ne serait pas. Leur vie quotidienne et paisible se passa le long du grand fleuve qui porta leurs ancetres, et ou se joua leur destin.
Nor do I forget the masters with whom I have been privileged to work—some of them equal to the very greatest—and the colleagues whose cooperation has always been unstinting and their friendship wholehearted during the
more than 30 years that I have shared their hopes and anxieties in public service. Through war and peace, through negotiation and reconstruction, Canada played her part during a generation in which the world found a new equilibrium and this country a new place. These were proud days for Canada’s representatives abroad. Has it really been only by chance that the four Canadian Governors General have been chosen from among their ranks, or is it rather because they have shared the common denominator of national prides?
But already times have changed; we find ourselves in another age, whose contours we cannot fully perceive. Our western civilization is floundering, exhausted, because of a number of paralysing contradictions: generations that confront one another in mutual non-recognition; insecurity amid plenty; poverty amid wealth; a traditional morality that is being shaken and replaced by a yearning for primitive purity; acts of violence by some who shun violence; space-age communications at a time when major political groupings are tending more and more towards regionalism.
In some parts of the world, the consumer society is losing momentum; in some, it is not a factor, and in some, it has become a tyrannical force. A process of change is under way; new values are emerging that have already made themselves felt here, particularly among the young. For it is at once our strength and our weakness that Canada is a crossroads, her people open to influences from many directions.
We have been the first—and in many ways the only— people to be affected in a deep and lasting fashion by the three major currents of contemporary thought and genius: The English, the French and the American. Each in turn has formed and in some respects deformed us. In the past we have had to yield to them, because the strength to resist was not forthcoming in a young and scattered people, disunited and hungry for new technology. But now we have the strength, the numbers and the self-confidence to choose what suits us, to assimilate it and give it originality, thus creating a civilization of many cultures—the only kind that can survive—as we learn that we need very little gasoline to explore the highways of the soul.
Dans cette perspective, que pouvons-nous souhaiter aux quelque 985 enfants qui naitront dans ce pays ce 14 janvier 1974, et qui se joindront aux 25 millions de Canadiens de 1980? Des paysages propres, aux eaux limpides, des villes accueillantes et laborieuses, un milieu fraternel ou l’homme a retrouve sa vraie place, la premiere, au centre de la creation, et ce, dans un pays uni et prospere, dans un monde de justice et de paix. Si, au cours des quelques annees qui viennent, nous pouvons etre associes, ma femme et moi, a une telle oeuvre, ne fut-ce que modeste-ment, nous saurons que notre mission n’a pas ete vaine. Avec vous, nous aurons fait notre dur et incessant metier de Canadien. Et toujours, au cours de cette mission, nous aurons a 1’esprit la question de Paul l’Apotre: Qui t’a donne une superiority sur les autres? Par quoi te distingues-tu? Si tu as tout re?u gratuitement, pourquoi t’en vanter, comme si tu l’avais acquis par tes propres efforts?
HOUSE OF COMMONS
