The house met at 10.30 o’clock.
COMMITTEE ON STANDING ORDERS
Mr. ROBERT McKENZIE (Assiniboia, for Mr. Morin, St. Hyacinthe) presented the ninth report of the select standing committee on standing orders. He moved that the report be concurred in.
Mr. SPEAKER:	I am informed that this
report contains a request for the remission of money. When money has been paid to the officers of the house and the bill is not proceeded with or is not in order, that money automatically reverts to the Receiver General and can be refunded only by the Minister of Finance bringing in an estimate to that effect. Therefore, I think this motion should stand.
Motion stands.
YUKON MAIL CONTRACT
On the orders of the day:
Mr. GEORGE BLACK (Yukon):	Mr.
Speaker, as there probably will not be time to have a question answered1 in the regular way, I would ask the Postmaster General to state how many tenders have been received for the Yukon mail contract, the names of those who have tendered, the amount of each tender, and the successful tenderer.
Hon. P. J. VENIOT (Postmaster General): Mr. Speaker, the bon. member for Yukon (Mr. Black) consulted with me before deciding to ask this question, and I have an answer prepared. Nine tenders have been received, as follows:
Gorst Air Transport Limited—$750 per round trip carrying 1,000 pounds of mail each way with at least 50 round trips per season, $37,-500.—And any trips in excess of 50 will he carried for $650 per trip (round), 1,000 pounds.
The department asked that tenders be submitted for the carrying of 62,000 pounds of mail. This tender would amount to $45,300 for 62,000 pounds. The following tenders were for the full tonnage of mail:
Thomas Cecil Richards Whitehorse, $44,000. P. Martin and J. R. Alguire, $45,000.
John L. McLennan, A. Dubois and E. E. Hickey, $49,750.	.
J. E. Greenfield and J. E. Pickering (Greenfield and Pickering) Whitehorse, $56,000. Christian Gloslie, $56,900.
George Camden Smith, Whitehorse, Yukon; $57 250.
Greenfield and Pickering, Whitehorse, (J. E. Greenfield and J. E. PickeTing), $60,000. Robert Lowe, Whitehorse, $60,000.
Those are the nine tenders. The question was to whom the contract would be awarded.
The contract was awarded to the lowest tenderer, namely, Thomas Cecil Richards, Whitehorse, $44,000.
For the information of the house I may say that since they brought uip the question of carrying increased poundage, I have looked into the matter and it appears that a certain quantity of second-class matter accumulates during the winter time at Dawson or Whitehorse and is not transferred to the Yukon until some time in the spring or summer. I am endeavouring to make arrangements with the man who has been awarded this contract under the general call, to have that extra accumulated mail taken over at certain periods as it accumulates, perhaps once a month, and, if possible, twice a month. If that cannot be done in the regular way by the trail, we will endeavour to have it done by aeroplane so that when the spring arrives there will be very little, if any, accumulated mail for that section of the country.
The question has been raised of having that mail service carried out by aeroplane. I have not accepted that suggestion for the reason that if we accept the proposition of transporting mail to the Yukon entirely by aeroplane, we shall be taking away from the people of the Yukon the assistance they are now getting through a mail contract, of keeping the trail open in the winter .time. By this system of transportation of the mail we aid that territory by keeping open the winter trail, and I thought it in the interests of the people there, while permitting a certain amount to be carried by aeroplane, to continue the old system of getting the mail through in order to assist those people by keeping the trail open during the winter.
DOMINION ELECTIONS ACT AMENDMENT
CONCURRENCE IN SENATE AMENDMENTS
Right Hon. W. L. MACKENZIE KING (Prime Minister) moved the second reading of and concurrence in amendments made by the Senate to Bill No. 313, to amend the Dominion Elections Act. He said: The hon. member for Quebec South (Mr. Power), the chairman of the committee, will, I think, be in a better position than I am to explain the amendments to the house.
Mr. C. G. POWER (Quebec South): There are a few amendments which are really corrections of typographical errors which have crept into the printed copy. One amendment of a very serious nature is the following. The clause reads:
Dominion Elections Act
Any appointment made by the chief electoral officer may be made by reference to the title of office of the appointee.
The Senate in their revising capacity have thought well to make it read:
By reference to the title of the office.
There is some discussion amongst authorities learned in the law as to whether or not we should say a man has the title of office or the title of the office. In view, however, of the importance of the legislation, I would not suggest to the house that we appoint managers to consult with the Senate as to whether this matter was seriously discussed with them. The other amendments are not of any consequence and I suggest that the house accept them.
Motion agreed to, amendments read the second time and concurred in.
SUPPLY
DEPARTMENT OF NATIONAL REVENUE
The house in committee of supply, Mr. Johnston in the chair.
National Revenue—salaries and contingencies, $795,840.
Mr. SPENCER: Yesterday we had a good deal of discussion with regard to clearance papers for vessels carrying liquor to the United States. If the government carried out the expressed wishes of this parliament in 1926 and refused clearance papers to such vessels, what difference would it make to the revenue of this country? If clearance papers were refused, would it cost a great deal, and if so, how much, in the minister’s estimation, for any increased force that would have to be engaged to do this work?
Hon. W. D. EULER (Minister of National Revenue): I am not sure -that I can give anything like an accurate estimate of the amount of revenue that would be lost if clearances were discontinued. It might not be very great. The committee, of course, understands that all excise is paid on liquor when it leaves the distilleries. The collections last year of liquor cleared for the United States amounted to $12,421,000. If those clearances were discontinued, I do not think it would at all follow that a large amount of liquor would not go to the United States, and whether it entered the United States by way of clearance or without a clearance, that liquor, if it came from Canadian distilleries, would still have paid us revenue, but it would not then appear under the heading of clearances to the United States, because clearances would
[Mr. Power.]
not be granted. It would appear, no doubt, as domestic consumption. The liquor would be purchased, I suppose, from the government stores in Ontario or from the liquor commission in Quebec. It might be exported and yet it would not appear under clearances to the United States, so that we could not calculate what amount would be lost. It would all depend upon how much the exportation to the United States would foe reduced by the discontinuance of clearances.
The other question, I understand, was how much it would cost—-
Mr. SPENCER: For an extra force to try to prevent people from breaking the law with regard to importing liquor into the United States.
Mr. EULER: I cannot say definitely. I have heard it estimated at anywhere from $1,000,000 upward a year. It would depend upon the size of the preventive force you would require to establish. You might have to put boats on the lakes in order to watch vessels going out illegally without clearances.
Mr. GARLAND (Bow River): Will the minister give the house the increase in the preventive service in the last three years?
Mr. ELTLER:	In the land forces in 1927,
there were 142 employees, and in 1928, 342. It was in 1928 that the chief reorganization took place. Last year there were 318 employees, a slight reduction, as compared) with the previous year. The personnel of the shipping crews amounted in 1927 to 283; 1928, 649; 1929, 644. To the latter should be added 48 men for two new vessels now building, one of which I understand will soon be in commission. The number of employees on cruisers and patrol boats in 1927 was 16, and in 1928, 39.
Mr. GARLAND (Bow River):	What was
the total number of employees in the land and sea forces of the preventive service in each of the last three years?
Mr. EULER:	I have just given those
figures.
Mr. GARLAND (Bow River): What is the total?
Mr. EULER: For this year the total is 544, and last year, 649. The reduction is caused by reducing the crews on some of the boats, and in some cases we have reduced the land forces as we thought it advisable.
Mr. GARLAND (Bow River):	I am at a
loss to understand the figures just given by
Supply—National Revenue
the minister. There may be an explanation. In reply to a question I put on the order paper some time ago I was given the total number of employees in the preventive service, including boats, during the fiscal years 1922-23, 1923-24,	1924-25,	1925-26, 1926-27,
1927-28, and the grand totals for the years to which we have just been referring were 299 for 1925-26 and 400 for 1926-27. The minister now says 649. For the first nine months of 1927-28, apparently the last figures available, the number was 662. The minister makes that 544.
Mr. EULER:	In 1928 the number was
649 and in 1929. 544.
Mr. GARLAND (Bow River):	I was in-
formed that the number for 1927-28 was 662. The minister now says 649.
Mr. EULER:	The figures vary from time
to time. The ones I have just given are up-to-date.
Mr. GARLAND (Bow River):	What was
the total for 1927-28?
Mr. EULER: The total was 649.
Mr. GARLAND (Bow River): For the first nine months it was 662, so I take it that there were some dismissals.
Mr. EULER: There may have been.
Mr. GARLAND (Bow River): The minister does not, know why there is this difference?
Mr. EULER:	Sometimes a boat is taken
off for a while. There have been dismissals, and probably will be some more from time to time.
Mr. GARLAND (Bow River):	I guess so,
under patronage.
Mr. EULER: Under patronage you do not dismiss.
Mr. GARLAND (Bow River): What is the total for 1928-29?
Mr. EULER:	Up to the 1st of April this
year, 544.
Mr. GARLAND (Bow River): There is no doubt that the minister is doing something to try to straighten out the preventive service. I notice that in 1922-23 the total number of employees, according to the figures furnished me by the department, was 127. What the figure of the minister is for that year I do not know. In 1923-24 the total was 170; 1924-25, 186; 1925-26, 299; 1926-27, 400; for
the first nine months of 1927-28, 662. So there has been a very heavy increase in recent years. One would expect that there would be quite a 'bit more in seizure collections. It may be, however, that the mere establishment of the preventive service has had the effect of curtailing smuggling to some degree.
Mr. EULER:	That is the meaning of the
word preventive.
Mr. GARLAND (Bow River):	Exactly,
but I am at a loss to understand' one very striking comparison that I have before me. In the year 1923-24, the total customs seizures amounted to 8334,877, and excise seizures, 8268,148, or a total of $603,026. Those are the figures given me by the department. That total amount of seizures, $603,026, was made with a total staff of 170. In 1926-27, almost exactly the same amount of seizures was made, namely, S429,603, but that required 400 men, or at least 400 men were employed. In 1923, 170 men made seizures amounting to 8603,026, and in 1926-27, 400 men seized approximately the same amount.
Mr. EULER:	The answer simply is this:
The preventive service was doing what they were supposed to do, preventing smuggling. If smuggling were not going on, there would be fewer seizures.
Mr. GARLAND (Bow River):	If that is
the case, take the year immediately preceding in each case. In 1922-23, with a staff of 127 men, the seizures amounted to $326,434. Either the staff was not doing its duty at that time or there was very little smuggling. The attempted smuggling must have very much increased next year or the staff improved its service, one or the other, to collect the enormous amount they did that year. Between 1923-24 and 1924-25 there is a drop of $200,000 in the seizures. There seems to be a very striking fluctuation in the activities of the preventive service.
Mr. EULER:	Not within the last few
years.
Mr. GARLAND (Bow River): The figures are striking because in the year 1922-23 the seizures amounted to $300,000 and in 1923-24 to $600,000, and in 1926-27 to $429,000.
Mr. EULER: If a big seizure of liquor is made it runs into money. Sometimes you may get seizures periodically and sometimes none at all.
Mr. GARLAND (Bow River):	The min-
ister will perhaps not overlook the fact that seizures of liquor are tabulated separately, I
Supply—National Revenue
understand, because I find at the foot of one of these columns a note that, in addition, 70,534 gallons of liquor were seized having a duty paid value of $830,000. It does not say for what year that was.
Mr. VENIOT:	I might be permitted to
say a word or two on the preventive service, on the increase in the personnel, and on the variations in the value of the seizures in 192324, and in 1927, when the staff was larger. I think it is well known to the house that I live in a seaport myself. The county which I have the honour to represent is situated partly in the Restigouche Bay, partly in the baie des Ohaleurs, and partly in the gulf of the St. Lawrence. Included in the lower section of the county we have Shippigan island and Miscou island, part of one island being entirely in the baie des Chaleurs and the other island drawing an imaginary line from East Point, Miscou, to Point Maquereau on the Quebec side, half in the gulf of St. Lawrence and half in the baie des Chaleurs. The balance of the county from these islands down to the county line of Northumberland is entirely in the gulf of St. Lawrence. I myself served in the customs department for eleven years as chief collector of the port of Bathurst, having under me four or five outports. During those years we had trouble with smuggling, and we had no organization to cope with it except the ordinary customs officials and tide waiters. There was no such thing between 1900 and 1911 as a real preventive service to stop smuggling on the high seas. Whatever the department did at that time was done through the officials who had their land duties to perform, which took up most of their time. When prohibition came into force in the several provinces down by the Atlantic seaboard smuggling increased, especially after the high duties placed on imported liquors. Up to 1925 there was not a sufficient staff to prevent smuggling to any great extent. The fishing fleets of the islands of Miscou and Shippigan in the county of Gloucester, numbering some 350 sail, would leave their home ports on a Monday and go codfishing on the banks in the strait of Northumberland, remaining away the whole week. At that time there was what was known as a “ rum row ” not only in the gulf of St. Lawrence and the Northumberland strait but also in the baie des Chaleurs. Our fishermen could get all the liquor they wanted at a very low price in exchange for their fish. When those men arrived home on Saturday they had smuggled liquor galore for distribution and sale. After the organization of the preventive force which [Mr. E. J. Garland.]
the minister now has at his disposal, on that section of the New Brunswick coast rum row disappeared; we are no longer bothered with vessels lying twelve or fourteen miles out in the gulf of St. Lawrence or in the baie des Chaleurs loaded down with liquor ready to be handed over the side to fast motor boats. Since 1926 smuggling has disappeared in that lower section of the baie des Chaleurs and the gulf of St. Lawrence. I am not going to speak of conditions in the strait of Northumberland, that locality being too far away from my home. In those two areas smuggling has been reduced at least 80 per cent, and to-day we in the county of Gloucester are proud to be able to say that there is no smuggled liquor to be found in the homes of our fishermen.
I wish now to compliment the minister and his officials on the way in which they have organized the preventive service in that, section of New Brunswick. In the past smuggling had the effect of demoralizing our fishermen; to-day we are clear of it. Under the old system we had no preventive officers in any of the outports in the county of Gloucester. There were five outports and one main port, and the only preventive officer we had was the preventive man or tide waiter in the port of Bathurst. To-day, if I am not mistaken, we have not only some four or five land preventive officers, but we have well manned and fast patrol boats. The result is that the smuggling fraternity, knowing those waters are so well .patrolled, no longer look to that section of New Brunswick as a haven for their operations. At the present time there are ninety per cent fewer seizures, not because the officials are failing to do their work, but because they are doing it so effectually that the baie des Chaleurs and the gulf of St. Lawrence is clear of smuggling, to the credit of the Department of National Revenue and to the glory of the counties bordering on those waters. That will explain to some extent why with a staff of three or four hundred as compared with the former staff of about two hundred, fewer seizures are being made. The fewer seizures made the better it is for the country, provided the organization is operating as efficiently in other sections of .the Dominion as it is in the section to which I have referred in the maritime provinces. I take it that it is not so much a question of the department getting revenue out of seizures as of preventing liquor from being trafficked in on the high seas.
Mr. GARLAND (Bow River):	The min-
ister’s statement is very interesting, but the point I wanted to make was not that there is
JUNE S, 1929
Supply—National Revenue
any particular reduction in the number of seizures. There does not appear to be any reduction, but there is a striking fluctuation from time to time.
Mr. VENIOT:	There is a considerable
reduction in the number of seizures if you compare the traffic of 1925 to 1926, as we knew it living along the seaboard, to what it was in 1922 and 1923.
Mr. GARLAND (Bow River):	The min-
ister means that the actual liquor traflac has been cut down?
Mr. VENIOT:	Certainly, smuggling has
been cut down.
Mr. GARLAND (Bow River): I have not the figures—
Mr. VENIOT:	We do not need figures
there; we see it every day.
Mr. GARLAND (Bow River):	Unfor-
tunately we are not so familiar with the happy years when smuggling was prevalent.
Mr. VENIOT: They were not happy years for us.
Mr. GARLAND (Bow River): No. As to the elimination of smuggled liquor in certain sections of that country, well, I am afraid the minister’s experience has been largely happy, or unhappy, depending on his point of view.
Mr. VENIOT:	Happy from the point of
view of order.
Mr. GARLAND (Bow River): Well I happened to be down in that part of the country, not New Brunswick—
Mr. VENIOT:	I am referring only to
New Brunswick.
Mr. GARLAND (Bow River) —and I had a very happy experience. A car followed the one in which I happened to be driving, and on reaching an open stretch of the road it tooted its horn. I said to the driver of my car, '‘You had better let this chap pass. He wants to go by.” “No,” said my driver, “he does not. Wait a minute. When the road is quite clear we will stop.” He stopped. A lovely bottle of Jamaica rum was produced from the rumble seat of the car behind. I asked where this stuff came from. I never saw rum in my life before I got down into that part of the country.
Some hon. MEMBERS:	Oh, oh.
Mr. VENIOT: You lost a lot of fun.
Mr. GARLAND (Bow River): But, frankly,
I want to hand it to the people of Nova Scotia. If they can drink that dam stuff and live—
Mr. EULER: You tried it, did you?
Mr. GARLAND (Bow River): —there is no danger of climate or anything else spoiling their health. The man said quite frankly, “This is brought in by the fishermen.” I asked, “Is there much of this being done?” He replied, “Oh, a little.” “How much?” He could not tell me, he was not in the business himself, but he had a bottle, in fact he had two or three, and they were all gifts. So I am not so sure that the minister has made out such a magnificent case for the maritimes generally as he thought he had.
Mr. VENIOT:	I was not speaking of the
maritimes generally—only of New Brunswick.
Mr. GARLAND (Bow River):	I know he
was not; but as he is a minister from that country it might be taken that he was speaking for conditions down there generally. It is just as well to clear it up: he was speaking only of New Brunswick.
Mr. VENIOT: That is all.
Mr. GARLAND (Bow River):	When I
can afford it I am going to take a trip to New Brunswick, when I hope to find everything the minister says is correct.
Mr. VENIOT:	If he will let me know a
little ahead—not that I wish to prepare anything—I will follow him up and make him a present of a silk hat—
Mr. GUTHRIE: Make it a bottle of rum.
Mr. VENIOT: —the best he can buy, if he can discover any smuggling of that kind along the shores that I have just named.
Mr. GARLAND (Bow River): If I wanted to find out anything of that character I would hardly send out a brass band like my hon. friend the minister to prepare the way.
Mr. VENIOT: No, I would keep it secret.
Mr. GARLAND (Bow River):	I would
hardly take any chances of that even then. Could the minister give me the total salaries and total expenses for 1928-29? My list is not complete in that regard.
Mr. EULER: The figure is 81,650,133 28.
Mr. GARLAND (Bow River): That is the total salaries.
Mr. EULER: The total expenditure. I can give the details: maintenance and operating expenses of cruisers and patrol boats, includ-
Supply—National Revenue
ing salaries, $1,038,319.34; patrol cars purchased. $40,881.22; land officers’ salaries, $528,366.37; travelling expenses, $42,566.45. This makes the total.
Mr. GARLAND (Bow River): Does the minister believe that he has now reached the limit of his requirements in the preventive service? Is the thing pretty well checked now?
Mr. EULER: It should be less, so far as expenditure is concerned, because in these figures there are sums paid for boats. We are building two final boats now and hope these will meet the requirements, so that next year the estimates may perhaps be less. I do not care to make that statement too definitely because we cannot tell what developments may occur which we shall have to meet; but I should judge that in future we should have a smaller estimate than this year’s.
Mr. GARLAND (Bow River): The minister might circumscribe his remarks by his mention of the number of boats. What about the personnel, the staff itself? The increase has been considerable; in the last feiw years the number has increased from 186 to over 600. I wonder whether the minister has any idea as to when the limit will be reached. I have no doubt he is doing good work and knows just, how well the preventive service is functioning. The excise seizures are falling off, I assume he believes that, although I do not know whether it is a fact. As a matter of fact, are the excise and customs seizures falling off?
Mr. EULER: The excise seizures in 1927 were 1,618 and in 1928, 1,148.
Mr. GARLAND (Bow River): What about the value?
Mr. EULER: I have not that. It would hardly 'be a question of value, because where an illicit still is seized there is no question of value.
Mr. GARLAND (Bow River): Well, how does the department get the figures if the minister cannot supply them to me? The department says that in 1926-27 the excise seizures were valued at $123,260, and in 192728, for nine months, $106,658. Perhaps the minister will check up those figures.
Mr. EULER: The commissioner informs me that there is an appraised value taken which is usually too high. I cannot add anything to that.
Air. GARLAND (Bow River): The minister cannot answer.
[Mr. Euler.]
Mr. EULER: What is the exact question?
Mr. GARLAND (Bow River): The exact question is as to the total value of the excise seizures made in 1928-29.
Mr. EULER: We have not got it here but can get it.
Mr. GARLAND (Bow River): The minister has the figures for the salaries, for the boats, for the employees and the expenses; the only thing he lacks is the value of the excise seizures.
Mr. EULER: It would be only an estimated value in any case.
Mr. GARLAND (Bow River): That was not suggested in the reply given to me by the department. The figures from the department are very definite; they are given in two columns, side by side, the total value of customs seizures and the total value of excise seizures. There is no question of an approximation; the exact figures are given. I must presume that documents from the department are accurate and not deceiving.
Mr. EULER:	The significant fact is the
number of seizures made. But when a still is seized it is destroyed and whatever alcohol is there is also destroyed, so that the value disappears.
Mr. GARLAND (Bow River):	On what
basis does the minister estimate his requirements in the way of personnel, staff, boats and so forth for the period immediately succeeding? He does not jump at a conclusion and say, “We shall require 1,000 men and 200 boats”. He estimates the amount of work to be done and1, I presume, he also estimates the number of men required to conduct the preventive service properly and efficiently; then he puts in his estimate. What I want to know is this: Does the minister think that we have now reached the limit?
Mr. EULER:	I have answered that ques-
tion.
Air. GARLAND (Bow River):	Yes; but
on what does the minister base his opinion?
Mr. EULER:	On experience, of course.
Mr. GARLAND (Bow River):	But that
varies.
Mr. EULER: The experience of a practical man, I should say, would be a pretty good indication. If we know that last year the number of men we had was about right, we shall know that that is what we ought to
Supply■—National Revenue
have in the following year; and if, during the following year, developments show that we have either too many or too few, we shall make our adjustments accordingly. That is ordinary common sense.
Mr. GARLAND (Bow River):	But the
expenditure, you see, is going up.
Mr. EULER:	It includes capital expen-
diture for the construction of boats, which capital expenditure I said would no longer be required to be included inasmuch as the department would have all the boats needed.
Mr. GARLAND (Bow River):	What is
the capital expenditure on the boats alone?
Mr. EULER:	We are building two new
cruisers this year, costing $600,000—$300,000 each. That is entirely capital and that will not be needed next year.
Mr. IRVINE: What is the tonnage of the new cruisers, and what speed will they have?
Mr. EULER:	They will have a speed of
17 knots; as to the tonnage, I am not much of a nautical man and I do not know. The speed' is 17 knots and the crews will number 24 each. The length is 165 feet, the breadth 21 and the depth 13 feet.
Mr. SPENCER:	How does that speed
compare with that of the boats chased?
Mr. EULER:	In the outside service it
compares favourably with the speed of the large boats that come into the 12 mile limit, where these large boats operate. The small launches and speed boats that engage in smuggling within that limit are of course faster, but we have some boats to compete with them, attaining as high a speed as 35 miles an hour.
Mr. GARLAND (Bow River):	Will the
minister give the total number of excise and customs seizures by provinces?
Mr. EULER: The excise seizures by provinces last year were: Prince Edward Island, 40; Nova Scotia, 64; New Brunswick, 21; Quebec, 328; Ontario, 312; Manitoba, 120; Saskatchewan, 202; Alberta, 41; British Columbia, 20; Yukon, none—making a total of 1,148.
Mr. SPENCER:	How do you account for
the small number of seizures in British Columbia, only half as many as those made in Alberta?
Mr. EULER:	British Columbia is a
difficult territory to operate in.
Mr. GUTHRIE:	What are the customs
seizures by provinces?
Mr. EULER:	The commissioner is trying
to get that information; I will have it in a moment.
Mr. SPENCER: I have listened with great interest to this debate and to the statement made by the minister. With reference to the recommendations made by the special committee of this parliament in 1926 and the recommendations of the royal commission, I notice that a great many of the recommendations have been carried out, but one which was made both by the commission and the special committee in connection with the refusal of clearance papers for boats carrying liquor to the United States apparently has been entirely ignored, and as yet I have not heard a clear and definite statement from the minister as to why this recommendation has not been complied with. It seems to me this is the most important point in the discussion, and I should be glad if the minister could give us a clear statement as to why that recommendation has not been followed.
Mr. EULER:	I have given the explana-
tion, but I will give it again. I think I made very clear what perhaps was not well understood by the committee or by members of the house, that clearances cannot be refused under the present law; that is the opinion of the Department of Justice. In order to refuse clearances, therefore, it would be necessary to amend the law by an act of parliament, and I am not sure that this was the intention at that time. I will say, however, that we have made many changes according to the recommendations contained in these reports, as we thought advisable in the light of experience and what we thought was necessary. If this parliament decides that clearances should be refused, then parliament will have to enact new legislation, and I will say to my hon. friend that personally I do not feel that advisable at the moment, for reasons which I gave in a former address some two weeks ago. I would say further that even during this debate I have found no reason to believe that this parliament, which at the moment is in the control of the destinies of this country, desires that change to be made; I have had no intimation from parliament or at least from more than a limited number of members that they desire any such change in the law.
Mr. SPENCER:	To me it seems an ex-
traordinary statement that at present clear-
Supply—National Revenue-
ance papers cannot be refused under the law. Is it not a fact that some of the commissioners who conducted that inquiry were learned legal gentlemen, who were paid fabulous fees for their services? If that is so why should they make recommendations apparently in ignorance of the laws of the country?
Mr. EULER:	I am sure my lion, friend
does not suggest that even judges are infallible.
Mr. SPENCER: I do suggest that if we are to pay such men $150 a day or more, certainly they should understand what they are recommending to this parliament.
Mr. EULER:	So far as the department
is concerned there is no doubt whatever that under the present law we cannot refuse clearances. I think my hon. friend from Vancouver Centre, who acted as minister of this department for a short time, desired to refuse these clearances, but he also found that under the present law he could not do so. I personally made inquiries in that regard and was informed by the Department of Justice, whose guidance we must accept in matters of law, that under the law as it stands now there is no authority for the minister to refuse these clearances.
Mr. CAYLEY:	The government has al-
ready undertaken to reduce the number of docks from which clearances may be made, and I was wondering why these docks could not be eliminated altogether.
Mr. EULER:	As I explained some time
ago, when the excise is paid on the liquor it becomes free, as is the case with any other commodity; it is in the same category as any other article which may be legally exported from Canada, and where a customs port exists anyone may avail himself of that port for the purpose of making exports. While we can limit the number of docks within a port we can do nothing which will prohibit any legal commodity from passing through that port. For instance, within the confines of the Windsor district there were some forty or fifty docks from which liquor went out. We cannot stop the liquor going out from that port but we can tell the exporters that they can ship only from certain designated docks, although of course that has not the prohibitory effect. Shipments may be carried on, but the traffic may be limited in that way, which also gives us more control.
(Mr. Spencer.l
Now I will give the customs seizures according to provinces:
Nova Scotia........................ 480
New Brunswick...................... 122
Prince Edward Island................ 58
Quebec............................. 284
Ontario..........................   783
Manitoba........................... 145
Saskatchewan........................ 78
Alberta............................. 37
British Columbia................... 147
Headquarters........................ 45
Total........................ 2,179
The total for the year previous was 2,240.
Mr. GARDINER: How does that compare with seizures in former years, say 1923 and 1924?
Mr. EULER: I am sorry I have not that information.
Mr. IRVINE:	I have heard a good deal
of discussion, particularly from this section of the house, with regard to this question of refusing clearances. I am not going to discuss it at any length, but I want to say that I think if we began refusing clearances we would get into a great deal of real trouble. I should like to suggest to those people who are interested in preventing liquor from going to the United States that they go a little further and advocate prohibiting the manufacture of liquor in Canada, or as an alternative, suggest that the government control the whole business. Then we would not be faced with this question of refusing clearances, and we would not be permitting individual corporations to make money out of the business. Otherwise Canada will have to assume a large responsibility and a considerable expenditure to try to enforce a law which we have proved to be at least very difficult if not almost impossible to enforce.
Mr. GARLAND (Bow River): If the house should decide to abolish the manufacture of liquor in Caanda where would the political parties obtain their campaign funds?
Mr. IRVINE:	That is a question I will
have to relay across the floor to the government and to the acting leader of the opposition; I do not know anything about such matters. If it so happens that the party campaign funds come from that source, they might be considerably reduced if we abolished the manufacture of liquor, but that might be a good thing and I do not think that is a reason why we should not take that step. However, I have every confidence in the present Minister of National Revenue; I think he is doing his work very well and I think the people of Canada believe that the Department of National Revenue is perhaps
M53
Supply—National Revenue
the most efficient department of government to-day. Just in closing I might add that personally I am opposed to the drink traffic. I do not think that we can assist the United States government very much by refusing these clearances; we would be making a great deal of trouble for ourselves. I am going to suggest, as the hon. member for Mackenzie (Mr. Campbell) suggested last night, that the government consider a more fundamental way of dealing with this matter. I believe the people of Canada should take over the whole business and nationalize the traffic with a view to abolishing it as soon as possible. Those who have become so accustomed to drinking that they cannot live without it will soon die off and younger people will be coming along who do not require liquor, and we can get rid of the whole business. I think the only course which can be followed is the one the minister is following, and I suggest to him that this question of nationalization be considered. I do not think that prohibition will be successful because it seems to be very difficult to enforce and I think the same results would be obtained through nationalization of the business. In that way the supply could be stopped at its source and we would have full control over the traffic.
Mr. BOURASSA:	Mr. Chairman, a few
days ago the minister took a very strong stand in regard to the enforcement of the law as it concerns the government of the United Slates, and I hope he will not do anything to weaken that position. The majority of the people of Canada, irrespective of province, party or race, as well as many people in the United States, support his position. Some people take the opposite view, quite sincerely no doubt, and I respect them, but there has been too much hypocrisy introduced into this question. Of course if one believes that Canadians have come down to the low level of the decadent and degraded races of the world, and find it impossible to control their habits of drinking, then one is right in asking for prohibition, but I am one of those who believe that we still retain some of the elements of civilization and are able to control our own habits in matters of drinking, as well as eating or anything else. Blue laws such as were necessary to be enacted by the French government in dealing with the Indians in the early days are not required to moralize the people of Canada. If people believe that the white population of this country has reached a point where the Indian population was centuries ago, or the Negro tribes of Africa are at the present time, then they are right in asking for prohibition, but
the majority of the people of Canada still come up to the civilized standard of humanity and I do not think it is the business of the government to interfere with the ordinary habits of human beings.
I have no desire to throw any cold water upon the enthusiasm evinced by some members as to the effectiveness of our preventive service, and so forth, and I do believe that prevention is now much more effective than it was. However, there is another factor which must be considered, the fact that several of the provinces of Canada have come back to their senses and are now allowing a reasonable amount of controlled liquor traffic within their borders. This applies now to every province in Canada, Ontario as well as the western and the maritime provinces; they have come back to a normal standard in this matter. The Postmaster General (Mr. Veniot) has made a good case for the province of New Brunswick, but I do not think the number of seizures in that province would have diminished as they have if it had stuck to its old policy of prohibition.
As was pointed out to the minister last year, another factor in the increase of smuggling and the manufacture of moonshine liquor is the high duties which were imposed upon liquor during the war times. Last year the minister intimated that the time might come when these duties would be decreased. A few weeks ago I received a letter from a missionary who has been stationed in northern Ontario for many years. He deals especially with the Indian tribes and asked me if it would not be possible for the government to do something to prevent the enormous amount of bad alcohol which is being distributed among the Indians of Manitoulin island and along the northern shore of lake Superior. He told me that he had been in that district for years and had noticed a very marked increase in the supply of bad whiskey ever since the high duties had been imposed. He said that before that time there was some drunkenness among the Indians but there was not the same inducement to illicit traffic as was given by the imposition of these high taxes. The minister intimated last year that he might take the sense of the house with regard to the lowering of these duties, and I think he would do well in not losing sight of that suggestion.
The position taken 'by the minister and his department with regard to the issuance of clearance papers is, in my estimation, the right one to take. I marvel at the way some people in Canada boast of our .national pride but then seem to be prepared to make the officials of the Canadian government police agents for
Supply—National Revenue
the United States. I have no desire whatever to put Canada in a state of aloofness or difficulty with the government of the United States, but even the people in the United States realize that Canada is not on the northern border of their .country simply as a police station for the American government. Mr. La Guardia, when speaking in the House of Representatives last week, said that the government of the United States was handicapped in putting its own laws into operation in the state of Maine because some of the best people in that state were the real lawbreakers. W'hat justice would there be, and what sense would there be in asking the Canadian government to use its public services to enable the government of the United States to enforce a law which they are unable, and a good many of their agents are unwilling, to enforce in the United States. It has been demonstrated by public inquiries that the agents of the government of the United States are themselves smugglers into their own country.
To come back to our own country: my lion, friend from Bow River spoke of his experience in New Brunswick. I might speak of a similar experience I had in Ontario in holy prohibition days. I was once travelling through the western part of Ontario with a party of friends from Montreal. Some of us wanted to go ahead to prepare the reception in one of the inland towns. They were going at a pretty high speed in order to make time, when they saw a car coming after them and making certain signals which were understood by the chauffeur who said: “These are speed agents; I am afraid we will be held up for a fine.’’ To this my friend said: “Very well, we will pay the fine and make the best we can out of it.” So the police agents caime up and said: “Gentlemen, you are from the province of Quebec?” “Yes.” “Well, we want to show our spirit of hospitality,” so they took out of their car a case of beer and they said: “You know this is not—” what was that famous beer? —“two point four per cent?” I tasted it once and I will never taste it again. It is far worse than any kind of rum the hon. member for Bow River may have tasted in New Brunswick. They said: “This is real beer, made in Quebec.” My friends were very thankful, and I cannot, any more than they did, blame the police agents for their generous spirit of hospitality. But this shows the difficulty of enforcing blue laws in any country whatever. I think one of the most sensible things that has been done by the Ferguson government is the amendment of their liquor laws, and if the number of seizures decrease in Ontario, this will be largely due to the
[Mr. Bourassa.]
sensible policy of that government. I hope we will keep on that footing of common sense. We should not always endeavour to imitate what is done by the people of the United States or by any other people. Let us have laws that suit the conditions of the average Canadian and let us try to enforce such laws as are capable of enforcement. Let us not endeavour to make laws under the pretence of making people perfect. We are not perfect and we have no mandate to moralize by laws the people of Canada or the people of the United States.
Mr. GUTHRIE: I notice that the number of customs seizures in Ontario was 783 and in Quebec, 284. In other words, there were about three times the number of customs seizures in Ontario that there were in Quebec during the past year. Is there any difference in the method by which these seizures are made in the two provinces? Why is there such a discrepancy?
Mr. EULER:	This is largely the result of
seizures made at such points as Windsor and Niagara Falls. Many people cross at Detroit and Niagara Falls and probably more people come from the United States into Ontario than over the Quebec border. Many of the seizures are very small.
Mr. GUTHRIE: Is the procedure in regard to seizures the same in both provinces?
Mr. EULER:	Certainly.
Mr. GUTHRIE:	It has been rumoured
that in Quebec seizures are not made without consultation with the sitting member for the riding in which the offence takes place.
Sir EUGENE FISET:	I wish that were
true.
Mr. EULER:	I wish to contradict that
absolutely. So far as I know—and I think I should—there is no difference in practice in any part of Canada. All sections are treated alike.
Mr. ROBB: This is not the first time that w’e have had insinuations that the people of Quebec were the only smugglers throughout Canada. This morning we have from the acting leader of the opposition again the old insinuation—
Mr. GUTHRIE:	I asked a straight ques-
tion.
Mr. ROBB: —that the people of Quebec are greater smugglers than those in any other parts of Canada.
Mr. GUTHRIE: The figures do not show that.
Supply—National Revenue
Mr. ROBB:	We have the statement from
the h-on. gentleman who is administering the law, who himself comes from Ontario, that the methods of administration are identically the same in both provinces. It is about time for my hon. friends of the Conservative party to cease this continual attack upon the province of Quebec.
Mr. GUTHRIE:	Very cheap stuff for the
Minister of Finance.
Mr. KAISER: After the castigation administered by the Minister of Finance, an hon. member from Ontario had better think twice before he says anything. That kind of talk from a minister on the front, benches is rather uncalled for. I want to ask the Minister of National Revenue one or two questions in order to get things clear in my mind. I understand that an excise duty is a tax paid for the release of liquor for consumption in our own country. The minister says that he charges an excise duty of $9 a gallon on liquor, when he knows and everybody else knows that it is going to be exported to the United States.
Mr. EULER:	We do not know that.
Mr. KAISER:	Then the minister releases
the 'liquor not knowing where it is going to go. Supposing I, as an individual, go to a bonded warehouse and pay the excise duty, is there no question asked? Can any individual get all the liquor he wants from a bonded warehouse?
Mr. EULER: No.
Mr. KAISER:	Then how is is that these
people can get all the liquor they want for export to the United States?
Mr. EULER:	As my hon. friend knows,
under the act passed last year, nobody can purchase liquor in Ontario or in any other province except the government-controlled provincial bodies in the various provinces, unless for export.
Mr. KAISER:	But the Canadian practice
or law of export is that when the master of a vessel comes and asks for 10,000 gallons of whiskey, he has to put up a bond for twice $9 a gallon, and when he gets a clearance certificate from the customs officer in the foreign country and brings it back, the bond is released. ' This is not the practice in sending the liquor to the United States. How does it come about?
Mr. EULER:	For the simple reason that
the men cannot produce a landing certificate in the United States. The United States,
78594—219
being presumably dry, cannot give a landing certificate. These men who export liquor to the United States, one may be sure, will never even apply to United States officials for a landing certificate. They land the liquor secretly or, at least, fairly secretly sometimes. They cannot obtain a landing certificate in the United States showing that the liquor has been legally landed there. For that reason they pay the excise tax and then there are no questions asked. Our duty as a department of national revenue is ended when we collect the revenue on that liquor. If it is ^ clearly proved to us that the goods have been legally landed in a foreign country, under our laws we are not entitled to any excise. That is why as regards liquor shipments which go to St. Pierre and Miquelon and other foreign countries which are not dry, where the purchase is legal, when the landing certificates are produced, the bond is released and we get no duty.
Mr. KAISER: This is not clear to me yet.
Mr. EULER:	Perhaps it my fault.
Mr. KAISER:	Perhaps it is and perhaps
it isn’t. We are not all given to understand things as readily as the minister.
Mr. EULER:	I am admitting it may be
my fault.
Mr. KAISER: The minister said that this liquor was released in Ontario only if the government control commission there gave him authority.
Mr. EULER:	I did not say that.
Mr. KAISER r The minister said at the beginning that was the only condition under which it was released.
Mr. EULER: No, I said that it was sold only to government control commissions or for export to others.
Mr. KAISER: Then your only legal method of knowing that it has been exported is when you get the clearance certificate from a foreign country, and you say that .the United States cannot give you a clearance certificate. What I am endeavouring to ascertain is why you make an exception in regard to sending liquor to the United States contrary to the usual regulations; why do not the same regulations apply to liquor going to Miquelon or anywhere else?
Mr. EULER: We cannot be absolutely certain that the liquor is going to the United States. We cannot be certain, legally speaking, that it did go to the United States unless we get an official certifi-
REVISED EDITION
Supply—National Revenue
cate from the United States authorities that it is landed there. That certificate is never produced; therefore we have no knowledge that it actually goes to the United States. It may be perfectly true that the greater part of it does go there; I think it does, but so far as the law is concerned, unless we have the official certificate from the United States authorities that the liquor has been landed in the United States, we cannot excuse these people from paying the excise, and that is why they pay it. When the liquor is exported to some other country where proper landing certificates oan be obtained the excise is not payable.
Mr. KAISER: But you do release that liquor to the United States without that certificate? How is it done?
Mr. EULER: It is done because they pay the excise, and then it is free goods the same as any other commodity, because we have received our revenue.
Mr. GUTHRIE: How do we get in our trade returns the shipments of liquor to the United States when you do not know whether it goes there or not?
Mr. EULER: The export entries are made that way.
Mr. GUTHRIE:	There are export entries
showing that it goes to the United States.
Mr. EULER: Yes, but under the law unless they produce a landing certificate from the other side of the line we cannot excuse them from paying the excise.
Mr. GUTHRIE: But there is some entry of the transaction as an export to the United States, because I read in the reports that the shipments amounted to over $23,000,000.
Mr. SPENCER:	During "the customs in-
vestigation in 1926, ilt was noted that other goods besides liquor, silk and clothing, for instance, were being smuggled into this country. I would ask the minister what goods have been attempted to be smuggled into this country during the past year.
Mr. EULER: We have had letters from those who are interested in the silk trade in Canada, complimenting the department on the fact that that practice has been discontinued and I think that is true. If it were not true you would surely be receiving complaints. I think that that practice has been almost entirely stopped.
[Mr. Euler.]
Mr. SPENCER: The minister mentioned liquor seizures that were made from time to time. This liquor does not come from Canada or it would be transported by rail. From what countries does it come?
Mr. EULER: Most of the rum comes from the West Indies, almost altogether in fact. I think much of the liquor that comes in through the gulf of the St. Lawrence comes from St. Pierre de Miquelon.
Item agreed to.
Salaries and contingent expenses of the several ports in the Dominion, including pay for overtime of officers notwithstanding anything in the Civil Service Act, and temporary buildings and rentals, $7,815,975.
Salaries and travelling expenses of inspectors of ports and of other officers on inspection and in connection with the board of customs, and amount required to create positions, make appointments and pay salaries and expenses of Dominion appraisers, investigators of values and claims for drawbacks, $1,175,755.
Miscellaneous—Printing and stationery, subscriptions to commercial papers, flags, dating stamps, locks, instruments, etc., for various ports of entry, express charges on samples, stationery and legal forms, legal expenses, premiums on guarantee bonds and uniforms for customs officers, $700,000.
To provide for expenses of maintenance of revenue cruisers and for preventive service and amount required to create positions and make appointments of officers for the prevention of smuggling and to investigate reported frauds against the revenue, also to provide for expenses of such officers and for the purchase or charter of vessels, and for the purchase or hire of automobiles to be used in the prevention of smuggling, or other offences against the revenue laws. $2,007,933.
Amounts to be paid to Department of Justice to be disbursed by and accounted for to it for secret preventive service; amount required to create positions and make appointments of officers for the prevention of smuggling and to investigate reported frauds against the revenue; notwithstanding anything contained in the Civil Service Act, and the said positions and staff so appointed to be wholly excluded from said Act, $100,000.
To provide for the administration of the Business Profits War Tax Act, 1916, and the Income War Tax Act, 1917, and amendments thereof, and authority for this purpose to create positions and make appointments, notwithstanding anything contained in the Civil Service Act, and the said positions and staff so appointed are hereby wholly excluded from the operation of the said act and salary of $8,000 for the commissioner of income tax, $2,200,000.
To provide for payments to Messrs. Clarkson, Gordon, Dilworth, Guilfoyle and Nash for services in connection with the investigation and prosecution of brewers, $15,000.—Total, $14,014,663.
Mr. EULER:	I think we have discussed
practically everything that comes under this particular vote under the previous vote.
Supply—National Revenue
Mr. SPENCER:	I notice that income tax
comes under this vote. We have not discussed that. There 'has been a great deal of criticism from time to time with respect to the small amount of income tax raised from the agricultural classes. Those of us who happen to represent largely agricultural constituencies do not like the criticism that is often made that collections are not made from the agriculturists because the farmers do not send in proper returns. I do not believe that for one moment because if the departmental officers are doing their work properly they will see that no one escapes paying the tax Whether they are farmers or engaged in some other occupation. I would ask the minister if his department has any difficulty at all in collecting income tax from farming localities where they have had good crops and should have a revenue sufficient to pay income tax, or whether he thinks more money could be raised by way of income tax upon that particular calling than is being raised at the present time.
Mr. EULER: We have no complaint whatever to make with regard to the collection of " income tax from the farmers.
Mr. GUTHRIE:	How about the Business
Profits War Tax Act? How much is there in arrears now in respect of that act?
Mr. EULER: Very little, less than $200,000 or $300,000. It is being wound up very rapidly.
Mr. GUTHRIE: Is that the total accumulation of years?
Mr. EULER:	That is all that is out-
standing.
Mr. GUTHRIE: About how many firms or individuals are in default?
Mr. EULER: Out of 27,000 files there are about 50 outstanding, the commissioner tells me.
Mr. GUTHRIE: There are only 50 still in default? Has any of this been written off or has it all been paid?
Mr. EULER:	It has all been paid except
what is still outstanding.
Mr. CAYLEY: How many farmers pay income tax?
Mr. EULER:	The statistics for last year
are not yet available, but for the year before, the number of farmers—they are called agrarians here—paying income tax was 3,201, and they paid a total of $241,281.12.
78594—219J
Mr. CARMICHAEL:	With reference to
the first item in this vote for the salaries and • contingent expenses of the several ports in the Dominion, there is an increase of $277,515. The minister stated yesterday that the number of ports had been decreased by 230. That brings the total number of ports, if the figure given in the report of the royal commission on customs is correct, from 773 down to 543. Why should there be such a large increase in the salaries and contingent expenses in the several ports in the Dominion if the number of ports has been decreased by 230?
Mr. EULER:	Is my hon. friend referring
to the first item?
Mr. CARMICHAEL: Yes, on page 68.
Mr. EULER:	Of the $277,000, $108,320 is
directly attributable to statutory increases. Those are uncontrollable. Then there have been some additions to the staff, which, less a decrease in other appointments and promotions, total the balance of $147,000. While the royal commission stated that possibly the staff could be reduced, with a resulting reduction in expense, that is not exactly the fact. Hon. members will understand that in view of the fact that a certain degree of reorganization has taken place in the department, and also in view of the fact that the business of the country is expanding—we are making treaties with other countries which require an increased staff; we are building highways and attracting tourists which requires the maintenance of officers at the border in larger numbers than before—it is absolutely impossible to reduce our expenses; on the contrary, there must necessarily be an increase. I have no apologies to make in regard to that at all, because I think the increased expenditure is reflected in the better service and the larger revenues that we are collecting. That is my general explanation, and I think it is quite sound.
Mr. CARMICHAEL:	I assume that the
figures in regard to the number of ports now open are fairly correct. Instead of 773 we now have 543 ports.
Mr. EULER: That is substantially correct.
Mr. GUTHRIE:	How many are there in
the United States?
Mr. EULER:	Seventy odd.
Mr. CARMICHAEL:	I fail to understand
whi’ with a reduction of 230 the expense should not be decreasing rather than increased.
Mr. EULER:	They are all very small
places.
Supply—National Revenue
Mr. CARMICHAEL:	But surely it costs
money to operate even a small place; it has to be manned. Withdrawing 230 men, supposing there was only one at each port, ought to result in a decreased rather than an increased expenditure.
Mr. EULER: Quite a large number of the men to whom my hon. friend refers were absorbed into other branches of the service where they were needed because of the demands of which I have just spoken. Let me give my hon. friend an instance of how the staff must expand. When the bridge from Detroit to Windsor is finished we must put on 75 more men for the protection of the revenue. When the Peace bridge was opened not long ago we had to put on 40 men. That cannot be avoided. Every highway from the United States to Canada is now a route for tourists to come here. We must maintain watchmen and customs officials to guard these highways. In addition to that, as I stated last night, one of the chief recommendations of the royal commission was in the matter of appraisals in order to stop undervaluation. In order to get proper appraisals you must have proper appraisers. We have had to increase our appraisal staff, and we have had to increase the number of investigators here and in other countries in order to make sure that the valuations in the invoices of imported goods are correct and proper so that the revenues may be conserved. That in general is the explanation for the increased staff.
Mr. CARMICHAEL: I suppose the minister will also have an explanation for this other question, in regard to the administration of the Business War Profits Tax Act and the Income Tax Act. The former tax was imposed in 1916, and the latter in 1917! I notice that for 1922-23 the total cost of administration of these acts was $2,200,000, and for the present year, 1929-30, it is exactly the same. Surely the expenditure should not be as large in view of the fact that the business profits war tax is almost eliminated, and the income tax in one of the past years was $102,000,000,—
Mr. EULER:	It was never $102,000,000;
Mr. CARMICHAEL: —while	at the
present time it is only a little over half that amount. Linder the circumstances I do not think we should be spending the same amount of money for the collection of these taxes.
Mr. EULER: My hon. friend will understand that it might cost just as much to collect $50,000,000 “as $100,000,000. Take, for
fMr. Euler.]
example, with regard to the sales tax. At three per cent it might produce sixty or seventy million dollars; you reduce it to two per cent and get only two-thirds of that amount; but it will cost you just as much to collect the two per cent as the three per cent, ' because the work involved is just as great. The same is true of the income tax.
Mr. CARMICHAEL:	I think not, Mr
Chairman, because the sales tax, whatever the rate may be, is still applicable to every person; but the income tax is not now applicable to as many persons as it was formerly.
Mr. GARLAND (Bow River): Would the minister give the committee the total amount of the business profits tax collected in each of the last five years?
Mr. EULER:	In reply to my hon. friend
from Kindersley, in March of 1927 the income tax collected was $46,000,000, in the following year $57,000,000, and the year after $59,000,000. So the collections have really been increasing, anad therefore we could hardly expect the work or the expense to be less.
Mr. GARLAND (Bow River): The minister has not replied to my question.
Mr. EULER:	I have not heard it.
Mr. GARLAND (Bow River): I am sorry. The minister must be confused with the number of assistants he has around him.
Mr. EULER:	I am not confused at all.
Mr. GARLAND (Bow River): I am sure if the members of the staff now assisting the minister require as many assistants in their own offices, there is no reason to be surprised at the enormous increase in this vote.
Mr. EULER:	Will the hon. member ask
his question?
Mr. GARLAND (Bow River): What is the total amount of the business profits tax collected for 1924-25, 1925-26, and so on up to date?
Mr. EULER: If I were possessed of the fund of general information which is apparently controlled by my hon. friend, I am sure I would not need to have so many assistants about me, but I am unfortunate in that regard.
Mr. GARLAND (Bow River): The minister should not take me too seriously on that particular point.
Mr. EULER:	I really did not take very
seriously anything the hon. member said.
Supply—National Revenue
Mr. GARLAND (Bow River): I imagine the minister did. His remarks showed tihat he had taken it very seriously.
Mr. EULER:	In 1924-25 we collected
$2,704,000; in 1925-26, 81,173,000; in 1926-27, 8710,000; in 1927-28, S956.000; in 1928-29, $455,000; and there is now a balance outstanding of between two and three hundred thousand dollars.
Mr. GARLAND (Bow River): Is the minister’s staff being reduced in proportion to the reduction of collections?
Mr. EULER:	There are only two men
working on it now.
Mr. GARLAND (Bow River): How many were there formerly?
Mr. EULER:	The work used to be com-
bined with the income tax collections. When the present commissioner of customs left the income tax branch he took over, because he was familiar with the work, the collection of the business profits tax. We had from 1,200 to 1,500 persons employed in the collection of the income tax and the business profits tax. What proportion of these would be allotted to the business profits tax I cannot say.
Mr. GARDINER:	I notice an amount of
$15,000 for auditors in connection with the investigation and prosecution of brewers. Will the minister explain this? There was the same vote last year.
Mr. EULER: We discovered a great many cases of fraud in connection with the sales tax, especially in the city of Montreal, and also in Toronto and elsewhere, and we have employed expert auditors to dig out the facts in order to enable us to prosecute and make collections; and this has paid us very well. We have collected over $300,000 as a direct result of the investigations made by these auditors, and in the city of Montreal we arrested the heads of about seventy firms; I do not know how many.in Toronto.
Mr. SPENCER: Are there any fines, or is there imprisonment in connection with these prosecutions?
Mr. EULER:	I have the list here but it
is very lengthy. I do not suppose my hon. friend wants me to read it. Time in gaol occurs very often, but that does not mean very much, and the department is not responsible for that.
Mr. GARDINER: I suggest that the minister put that list on Hansard. These investigations were mostly in connection with brewers.
Mr. EULER: No, they were not; they were commercial firms who had been concealing sales and deceiving the government with regard to sales tax.
Mr. GARDINER:	The item provides
“ for services in connection with the investigation and prosecution of brewers.” The amount is $15,000.
Mr. EULER:	I thought my hon. friend
had reference to another item for which we retained this firm of auditors. The item my hon. friend is quoting from does relate to the prosecution of brewers and distillers.
Mr. GARDINER:	What success did you
have along that line?
Mr. EULER:	We made settlement with a
large number of brewers and distillers and collected several million dollars. Two cases, as my hon. friend knows, were lost, but we are appealing them.
Mr. GARDINER: Is it necessary to secure the services of this particular firm for the purpose of investigating this matter, and is their employment permanent or temporary?
Mr. EULER:	They were retained by the
customs commission and they are so entirely familiar with all the details of this business that we deemed it worth while to secure their services.
Mr. GARDINER: Is it not possible to use your own auditors in connection with this investigation?
Mr. EULER:	We do use their services,
but in certain circumstances we feel justified in bringing in experts, and it has been worth while.
Mr. G All DINER:	There is another item
of $10,000 for secret preventive service Is that amount spent every year?
Mr. EULER:	It is not spent every year.
Mr. GARLAND (Bow River): What is it for?
Mr. EULER:	For the purpose stated in
the item—secret service.
Mr. GUTHRIE:	What did you spend last
year?
Mr. EULER:	The figures are not given
out; it is pretty much of a secret process.
Mr. GUTHRIE:	But we always get the
amount spent.
Mr. EULER: It is spent under the Justice
department.
Mr. GUTHRIE: But it is charged to this
department.
34G0
Supply—National Revenue
Mr. EULER:	Yes, it is charged to this
department.
Mr. KENNEDY:	The other night the
minister made a statement which is reported at page 2697 of Hansard. He said:
I do not question the good faith of the men at the top—-hut I think it is at least a fair reason for considering whether the Canadian government would be justified in going to ■what, I think I can show, would be a heavy expense if this law were enacted that is being asked for, in face of the fact that the United States authorities are making no very earnest effort to do it themselves.
Will the minister show us in a general way what the expenditure would be and whether it would be due to additional staff or to a loss in revenue or to both?
M<r. EULER:	I answered that question
about an hour ago.
Mr. EVANS:	Will the minister tell us
why some of the advice offered by the customs commission has not been carried out with reference to some of the most barefaced cases that came before that body, particularly in Saskatchewan, in connection with the bribery of customs officers, the evasion of the sales tax and so forth. Why was prosecution not entered against these people in accordance with the recommendations of that commission?
Mr. EULER: The recommendations of the commission with regard to prosecutions, including the prosecution of Harry Bronfman, were acted upon so far as the Department of National Revenue is concerned. The prosecutions, I may say, take place under the Department of Justice, and the Minister of Justice some weeks ago, in reply to a question raised by my hon. friend from Rosetown, made a statement. I do not know that I can go beyond that. I may add, however, that av. regards the case of Harry Bronfman it was the opinion of the Department of Justice, for reasons which they gave and whioh were disclosed to one or two members of the group in the corner, that it was impossible under the law to succeed in any prosecution.
Mr. MANION:	In regard to the number
of delinquencies in connection with the sales tax, how does the situation stand now in the matter of collections?
Mr. EULER: Two or three years ago when I went into the department there was a large sum in arrear; a large number of firms were behind and we had to deal with them as best we could. In many cases the firms were in liqudation; in other cases they were in the courts. Many of them were struggling along as best they could. We did not desire to put them out of business, obtaining nothing,
(Mr. Guthrie.]
and we nursed them along. We have reduced the indebtedness substantially. The figures as they stand now are: $974,000, which we are in process of securing through settlement by means of correspondence and urging them to pay without actual prosecution; there is legal action in respect to $2,774,000; and there is, in connection with people in liquidation, $679,000. This makes a total of $4,427,000. I think I should add in all fairness that of the amount under legal action, a large sum applies to brewers and distillers, in connection with which we are now proceeding in the courts.
Mr. MANION:	Has the minister written
off any of that money or is this the whole amount?
Mr. EULER:	Where firms have gone out
of business we may get something or we may not; in many cases firms have entirely disappeared.
Mr. MANION:	Can the minister tell me
in round figures the amount written off in that way, because really that is what it amounts to?
Mr. EULER: I have not that information, but where films have become insolvent, when the assets are distributed of course we rank with the other creditors.
Mr. GARLAND: I take it that the amount involved in connection with arrears of sales tax and so on in regard to the breweries amounts to about $4,000,000?
Mr. EULER: Yes.
Mr. GARLAND (Bow River):	Has that
money been collected?
Mr. EULER:	I have just explained the
position of the various items making up the $4,000,000.
Mr. GARLAND (Bow River):	I do not
wish to embarrass tlje minister or hold up his estimates but I a.m asking these questions beoause of a public announcement which appeared) in the press stating that $4,000,000 had been collected by the Department of National Revenue from the breweries for arrears of sales and gallonage taxes.
Mr. EULER:	I am very sure I made
no such announcement; I have just given the details of the $4,000,000 which is still to be collected. We have collected some millions of dollars from these brewers.
Mr. GARLAND (Bow River): How much have you collected?﻿JUNE 8, 1929
Supply—National Revenue
Mr. EULER:	While that is being looked
up, for the information of the committee I might say that this refers to old arrears, accruing up to January 1, 1927. At that time we passed an amendment to the act under which interest was charged on arrears, which formerly was not possible, with the result that there was a large accrual. Since that time accruals are no longer possible because, since January 1, 1927, if the monthly returns are not sent in and payment made accordingly we immediately take legal action to make these collections.
Mr. GARLAND (Bow River):	To what
does the minister attribute the failure to collect these sale and gallonage taxes in the past? Is it fair to assume that the press statement is correct and that the failure to collect these taxes was the result of slackness in the administration of his department during past years?
Mr. EULER: Certainly I am not going to say that.
Mr. GARLAND (Bow River): Would it be fair to say that?
Mr. EULER: My hon. friend will have to judge for himself.
Mr. GARLAND (Bow River):	Then I
would like to know by whom this branch of the department was administered at that time.
Mr. EULER:	The hon. gentleman knows
the answer to that question as well as I do. But I might say that one of the reasons why so many firms fell into arrears was because there was no provision under the law for the collection of interest on overdue sales taxes; business men, perhaps going through a somewhat strenuous period, found that they could borrow money from the government without the payment of interest, as it were, and naturally they yielded to that temptation. That is no longer possible, and that is one of the reasons why to-day business men pay up more promptly, because they know if they do not pay up they will be liable to 8 per cent interest on the overdue amounts.
Mr. GARLAND (Bow River): Was the only corrective for the temptations to evade payment the application of interest, or was there not some proceeding which could have been taken even before that interest was applied? Obviously the minister knows that under the act provision was made to enable the department to collect taxes which wore in arrears; if the business men to whom he refers as preferring to borrow money from the government for nothing instead of going
to the banks were in arrears, surely he had the means at his disposal at that time to collect these taxes. I do not refer to the present minister but to. the minister in office at that time.
Mr. EULER: He could have resorted to the courts, and I am informed that he did so in some cases.
Mr. GARLAND (Bow River): All we know is that a tremendous accumulation of arrears occurred. The minister does not assert that the interest on the arrears amounted to a very large sum?
Mr. EULER: There is no interest on the arrears, except on those which occurred after the amendment was passed.
Mr, GARLAND (Bow River): Exactly, so the $4,000,000 of arrears can be considered altogether apart from the question of interest.
Mr. EULER: There is interest from January 1, 1927.
Mr. GARLAND (Bow River): The minister knows the demoralizing effect on the general taxpaying public of this sort of thing. The business men realized that they could escape the payment of taxes and a large number of them actually did not pay these taxes which the minister now says cannot be collected because of the liquidation of some of the companies. I remember that in those days the farmers had to put up with a good deal of abuse from those who asserted that the farmers were failing to pay their taxes. The fact of the matter was that the farmers were willing to pay their taxes if they only had ;he income on which to pay. Now we find hat the very class of people who made these charges against the farmers were themselves in arrears to enormous amounts, which are only now being collected.
Mr. CAMPBELL: Did I understand the minister to say that the decision of the Department of Justice was that they could not hope to be successful in a prosecution against Harry Bronfman?
Mr. EULER: My hon. friend knows very well that that is the case, because I showed him the papers in that connection.
Mr. CAMPBELL: The papers I saw merely expressed the opinion that there was some doubt about it; certainly I did not understand that the Department of Justice gave such a definite opinion.
Mr. EULER: Yes.
Supply—National Revenue
Mr. CAMPBELL:	Then the minister is
giving an alleged criminal the benefit of the doubt. I submit that where there is a definite recommendation made by a royal commission, such as there is in this case, it is the duty and responsibility of the minister to prosecute, even if there is a doubt. There is a doubt in every case, but here the minister gave Bronfman the benefit of the doubt instead of giving it to this department.
Mr. EULER: I am not sure to whom my hon friend is referring; if he says I gave Bronfman the benefit of the doubt he is wrong. I recommended to the Department of Justice that they proceed in all cases where such action was recommended by the commission. The Department of Justice must use their own discretion as to whether it is worth while to prosecute, and I may say there were some cases where the commission did err; they were not supermen even in matters of law, and it was found by the law officers of the crown that in some instances it was practically impossible to prosecute because there was no evidence. The commission recommended that prosecutions be entered if it was possible to do so with any hope of success; surely then it was the duty of the Department of Justice to decide whether it was worth while to carry on these prosecutions. In the case of Harry Bronfman I think the Department of Justice decided there was no hope whatever of succeeding, so I submit that the responsibility is not altogether mine.
Mr. CAMPBELL: Certainly the papers the minister showed me did not express the opinion that there was no hope whatever of success; I did not take it that way at all. I understood from the papers that there was a reasonable doubt as to whether an action action against Bronfman could be successful, and my protest is that in this case the benefit of the doubt was given to the alleged lawbreaker.
Mr. EULER: In any case, if it were a criminal offence it would come under the attorney general of the province in which the alleged crime was committed.
Mr. CAMPBELL:	There seems to be a
good deal of doubt as to that; during the election campaign which ended the other day, as the minister knows, the attorney general of that province stated repeatedly that he had no responsibility in the matter, that the responsibility rested with this government. I
[Mr. Euler.]
am not quite clear as to whether the prosecutions would be instituted by the Department of National Revenue or by the Department of Justice^
Mr. EULER:	The prosecutions must go
through the Department of Justice. The Department of National Revenue pass these cases on to the Department of Justice, and if that department in its wisdom—and I do not question that for one moment—decided that it should not prosecute in the case of Mr. Bronfman, then I think the department is quite right.
Mr. CAMPBELL:	When th? department
recommends to the Department of Justice that action should be taken, does that department go ahead and act or does it use its own discretion?
Mr. EULER:	The Department of Jus-
tice uses its own discretion. It is the legal end of the government; the Department of National Revenne is not constituted to act in matters involving legal action. The Department of Justice decides all cases for all departments so far as any legal action is concerned. If, after examing a case, it decides that there is no hope of succeeding, naturally it would not go on. After a case gets out of the hands of the Revenue department and into the hands of the Department of Justice, then it is a matter for that department.
Mr. CAMPBELL:	Did not the Depart-
ment of Justice simply act in an advisory capacity?
Mr. EULER:	No.
Mr. CAMPBELL:	I might have a case
and go to a lawyer and be advised that my chances of winning were not very good, yet I might insist upon the case being proceeded with.
Mr. EVANS:	This thing seems to be sur-
rounded with mystery. For two years Mr. Knowles’ illness was given in the Saskatchewan legislature as the excuse for the nonprosecution of this case. When the Attorney General of Saskatchewan was asked why the prosecution had not been proceeded with he replied that it was up to the Department of Justice at Ottawa, and when I asked the Department of Justice the same question the minister replied that someone must lay a charge. Did the Minister of National Revenue lay a charge before the attorney general of the province when the attorney general made the promise that as soon as Knowles was in a proper condition to go to court the prosecution would be proceeded with?
Supply—National Revenue
Mr. EULER:	I have explained already to
my hon. friend that these legal matters are handled by the Department of Justice, and that procedure was followed in that case.
Mr. COOTE:	How many prosecutions of
brewers and distillers have been undertaken since the minister came into the department? In how many cases has a judgment been secured, how many have been written off and how many are yet to be decided?
Mr. EULER:	None have been written off.
We have collected about $2.500,000 by way of settlements with brewers and distillers.
Mr. SPENCER:	That is $2,500,000 which
those people were trying to get out of paying.
Mr. EULER: I presume that they thought they were not under any legal obligation to pay. Some of them fought us in the courts; in several cases we won, but in the last two cases we lost. The others thought that it was just as well to settle, and they did so Fifty-eight cases were settled in all.
Mr. COOTE:	Would that number include
the prosecutions up to the present time?
Mr. EULER:	Nearly all those prosecu-
tions were in connection with the collection of the sales tax. There was some doubt as to whether or not the sales tax was collectable when the goods were exported. The law has been amended since that time and there can be no doubt that the sales tax is collectable on beer or liquor whether it is or is not exported.
Mr. OOOTE: Can the minister assure the committee that since the amendment has been passed the department is collecting all the sales tax and other taxes from the brewers and distillers for which they are liable under the law?
Mr. EULER:	Exactly the same as with
any other business which must pay the sales tax.
Mr. COOTE:	Are the names of those who
bae been prosecuted available in any government publication?
Mr. EULER:	No but there would be no
objection to allowing my hon. f-;end to see the list.
Mr. COOTE:	In replying to a question
asked by the hon. member for Kinders! ey, the minister explained1 the reason for the increase in the first item by saving that additional appraisers would be needed. According
to the civil government list there would seem to be a decrease in the number of appraisers. How many appraisers are engaged by the department?
Mr. EULER:	The approximate increase
will be about twenty-three.
Mr. OOOTE:	How many are in the
department?
Mr. EULER:	About nine.
Mr. COOTE:	Are the uniforms worn by
the officers supplied by the department, and if so, from whom are they purchased?
Mr. EULER:	They are supplied by the
department and purchased locally. The department makes an allowance of $37.50 per uniform.
Mr. COOTE:	Has the department given
any consideration to having these uniforms manufactured at some of the penitentiaries and thus make use of prison labour?
Mr. EULER:	The matter has not been
brought to my attention.
Mr. COOTE: I see no reason why these uniforms could not be made there and possibly little money saved for the government. There is another item in the vote, “To provide for expenses of maintenance of revenue cruisers and for preventive service.” How many cruisers are operated by the department?
Mr. EULER: We have eight cruisers, and two under construction, and twenty-six patrol boats.
Mr. OOOTE: Does the department intend to purchase or hire additional vessels?
Mr. EULER: No, we intend to own them ourselves.
Mr. OOOTE:	The vote provides for the
purchase or charter of vessels.
Mr. EULER: We intend to get rid of all chartered vessels; we intend to own our own boats.
Mr. COOTE:	Then the wording of the
item would not be correct?
Mr. EULER: The two new vessels are not completed yet.
Mr. GARLAND (Bow River): Provision is made in the third item for subscriptions to commercial papers. What is the total amount to be so used? What is the purpose of the appropriation? Is it just daily newspapers for the department?
Supply—National Revenue
Mr. EULER:	Trade papers that aid in
giving information as to values and so forth.
Mr. GARLAND (Bow River): Is there an amount for advertising? Does the department do any advertising now?
Mr. EULER:	We do in the income tax
branch.
Mr. GARLAND (Bow River): I understand there was an increase this year.
Mr. EULER:	I think there was.
Mr. GARLAND (Bow River)):	What is
the total amount now spent on advertising?
Mr. EULER: About $27,000.
Mr. CAMPBELL:	To come back to the
Bronfman case for a moment, I have the report of the Royal Commission on Customs and Excise, interim reports Nos. 1 to 10, and I find this reference on page 54 to Bronfman:
It was alleged by Inspector Knowles that in connection with the seizures made by him. Harry Bronfman, who was then the directing spirit of the Gainsborough Liquor Company and the Dominion Distributors, on more than one occasion offered him a bribe to disregard his duties and to desist from further interference with the operations of the firms or syndicates with which Bronfman was identified. Strong corroborative evidence was adduced before us in support of the testimoney given by Inspector Knowles, and in our view a prima facie ease was made out sufficient to warrant prosecution being entered against Harry Bronfman for his alleged offence.
Under the heading of “Recommendation” it says:
That prosecution be instituted against Harry Bronfman for the alleged bribery of Inspector Knowles.
It is inconceivable to me that men of the judicial standing of Chief Justice Brown and the distinguished attorney who represented the department there should have made that recommendation if, as the minister says, there are all these legal difficulties in the way of prosecution. I wonder, when the department finds some poor farmer out in the bush making a little home brew, whether they encounter the same difficulties. There is apparently no difficulty in haling him before a justice of the peace and having him sent to gaol for six months; but when the case is one of a wealthy bootlegger like Bronfman, all these legal difficulties seem to crop up. Whether the responsibility be on the Attorney General of Saskatchewan or the Justice department or the Minister of National Revenue, you find one passing the buck to another. This is an impossible situation, and I would expect this least of all from the Minister of National Revenue. I thought one of the best things the Prime Minister of Canada ever did was [Mr. E. J. Garland.1
when he put the present minister in charge of that department. I give the minister credit for cleaning up the situation there and certainly making it a great deal better than it was before.
Mr. EULER: What would the hon. gentleman like me to do that I have not done in connection with the Bronfman matter?
Mr. CAMPBELL:	I would like the min-
ister to take a definite stand with the Department of Justice that this recommendation be carried out. If he insists on the Department of Justice taking action, then I say he is cleared.
Mr. EULER:	The hon. member knows as
well as I do that the Minister of National Revenue cannot dictate to the Minister of Justice in his own department.
Mr. CAMPBELL:	I know that very well,
but I know at the same time that the Minister of National Revenue can make a recommendation and a very definite one, to the Minister of Justice informing him that he wants someone prosecuted who has been guilty of an infraction of the law of his department. If 'he does that, I can hardly believe the Department of Justice will refuse his recommendation. I have yet to have that proved to me.
Mr. EULER: I have already stated that all the cases recommended for prosecution were recommended by me to the Department of Justice for action.
Mr. CAMPBELL: Why not this one?
Mr. EULER: This was included. I said: All the cases.
Mr. CAMPBELL:	There must be some-
thing wrong with the minister’s recommendation.
Mr. STEWART (Edmonton): That is entirely unfair. The minister gives his word of honour that he made the recommendation, and the hon. member says that there must be something wrong with it.
Mr. CAMPBELL:	I am not questioning
the minister’s word. That is not the point. I accept the minister’s word that he made the recommendation.
Mr. STEWART (Edmonton):	I should
like to know what the hon. member is questioning.
Mr. CAMPBELL:	The minister should
insist on prosecution; it should not be a mere recommendation.
Mr. GARLAND (Bow River): Last year the minister introduced a bill providing for taking away from the Civil Service Commis-
Supply—National Revenue
sion the appointment of certain of the preventive service and, I think, of the appraisers. The minister also provided within his own department an examining board which was to prepare an eligible list from which were to be selected certain men required by him in his department. I should like to know the total number of men selected during last year under the act which he introduced on that occasion.
Mr. EULER: About fourteen appraisers.
Mr. GARLAND (Bow River): How many preventive officers?
Mr. EULER: Probably about thirty.
Mr. GARLAND (Bow River): The minister does not know the exact number?
Mr. EULER: No.
Mr. GARLAND (Bow River): Will the minister give the committee the personnel of the examining board in his department that takes care of these?
Mr. EULER: For appraisers, Mr. Costello and Mr. Funston.
Mr. GARLAND (Bow River): An examining board of two?
Mr. EULER:	Yes, and occasionally an-
other Dominion appraiser, Mr. Jones.
Mr. GARLAND (Bow River): And for the preventive service?
Mr. EULER: The chief of the preventive service and the provincial chief in the province to which the appointment is to be made.
Mr. GARLAND (Bow River): I understood that in the act passed last year there was a provision that after the minister had selected the men whom he wanted from those eligible lists, the names so selected were to be submitted to the Civil Service Commission for its approval:	Was that done?
Mr. EULER: Yes.
Mr. GARLAND (Bow River): What was the attitude of the Civil Service Commission?
Mr. EULER: They declined to act.
Mr. GARLAND (Bow River):	I think it
would not be amiss at this stage to point out that we in this comer of the house indicated last year not only our complete disagreement with the policy which was being adopted by the minister in this regard in taking from under the operation of the Civil Service Act the appointment of these men, but in answer to a statement made by the minister that he wanted to maintain a certain measure of control by the commission—
Mr. EULER: I should like to correct my hon. friend. The minister did not take from under the operation of the Civil Service Act the appointment of preventive officers; they never were under it.
Mr. GARLAND (Bow River): The appraisers. I did not mention anybody in particular. I said that the act gave the minister power to take away certain responsibility from the Civil Service Commission. But he said to the house: We are giving them the power to pass on these men.
Mr. EULER: Not the appraisers.
Mr. GARLAND (Bow River): At that time we told him there was no use under heaven of his bringing a subterfuge of that kind before the house. No body such as the Civil Service Commission could possibly be asked to recognize and be responsible for the appointment of men in the selection of whom they had no say whatever. We yarned the minister at that time that this would probably be the position taken by the Civil Service Commission. It is, and now we find the flagrant position of the thing is as we stated last year. The minister has taken away from the Civil Service Act certain persons who were formerly under it and placed them under the control of the patronage of the department.
Mr. EULER:	Not at all; I deny that.
Mr. GARLAND (Bow River): Could anything be more distinctly patronage than this is?
Mr. EULER: There is absolutely no patronage in it. As regards the appraisers that have been appointed as a result of the change in the act last year, their politics are not known to me at all.
Mr. GARLAND (Bow River): That does lot evade the question of patronage.
Mr. EULER:	I do not know what my
hon. friend means by patronage.
Mr. GARLAND (Bow River):	My hon.
friend knows very well that it is not always the question of politics that enters into it; it is friends of friends, and the arrangement of examinations to suit certain individuals from time to time—something that is actually done.
Mr. EULER: 1 am afraid my hon. friend has a very suspicious mind.
Mr. GARLAND (Bow River):	The min-
ister need not talk about a suspicious mind. I challenge him, does he not know of cases
Supply—National Revenue
to-day where an examination is prepared under the act in order to meet the requirements of a certain individual?
Mr. EULER:	Not so far as I am con-
cerned, and I am not responsible for anybody else.
Mr. GARLAND (Bow River): That is the way he gets out of it. We still hold the view that the minister made a mistake last year. The United States have recognized the mistake that they made in, the past, and today in order to strengthen their service they have placed it under the operation of the Civil Service Commission, and they now select their whole preventive service as well as their appraisers through the Civil Service Commission. The merit system applies, and they are doing that in the hope of improving the character of the employees in the service. I say to the minister that sooner or later he will find that he has made a serious mistake in reverting to what may be a modified form of the patronage system, but is the patronage system nevertheless, by taking the appointment of these officers away from the Civil Service Commission. What was the total value of the sales tax refunds last year, or were there any?
Mr. EULER:	I have not the figures here.
Mr. GARLAND (Bow River): I want that information.
Mr. EULER:	We will get it for the hon.
gentleman.
Mr. GARLAND (Bow River):	I should
also like the total amount of the business profits tax refunds.	.
Mr. EULER:	There were none.
Mr. GARLAND (Bow River):	Are there
any tax refunds other than income tax and sales tax?
Mr. EULER: There are refunds of customs and excise taxes.
Mr. GARLAND (Bow River): Would the minister let us have them?
Mr. EULER: That is all in the blue books. My hon. friend could really get that information himself.
Mr. GARLAND (Bow River):	The min-
ister knows that the information in the. blue books is not up to date.
Mr. EULER:	The information is in the
Auditor General’s report.
Mr. GARLAND (Bow River): That is a year late. fMr. E. J. Garland.]
Mr. EULER:	It is as much up to date
as any other information that the hon. gentleman gets with regard to any department.
Mr. GARLAND (Bow River):	No, the
minister has given me up to daite information to-day in regard to customs and excise seizures. I -am interested in getting this information because frankly I am going to ask the minister to take into consideration the necessity for making refunds public. I think we recognize that this country must protect its people from any suspicion they may have that business is getting away with something.
Item stands.
Progress reported.
On motion of Mr. Mackenzie King the house adjourned at one p.m.
