The SPEAKER took the Chair at Three o’clock.
Prayers.
REPORT.
The Civil Service List of Canada.—(Sir Wilfrid Laurier.)
FIRST READING.
Bill (No. 14) to regulate the grain trade in Manitoba and the North-west Territories.-— (Mr. Douglas.)
CARETAKER OF ORILLIA PUBLIC BUILDING.
Mr. BENNETT (by Mr. Sproule) asked :
Who is caretaker of the public building at Orillia, and what is his salary ?
The MINISTER OF PUBLIC WORKS (Mr. Tarte). His name is John Frawley. His salary is §15 per month.
DOUKIIOBORS AND GALICIANS.
Mr. DAVIN (by Mr. LaRivi^re) asked :
How many Doukhobors have been settled In the North-west and Manitoba since January. 1897 ?
How' many Galicians ? How are they settled, scattered amongst other settlers or in bunches and colonies ? How much per head has their incoming to Canada cost the government ? Have any had to be assisted after coming to the country ? If so, to what extent ?
The MINISTER OF THE INTERIOR (Mr. Sifton). According to the report of the immigration office at Winnipeg, the number of Doukhobors who have settled in the North-west and Manitoba since January, 1S97, is 7,427, and the number of Galicians during the same period, 16,787. These people are located in colonies, some of which are small and some large, in different parts of Manitoba and the North-west Territories. The cost per head for the Doukhobors was §7.47, being bonus and a proportionate amount of cost of locating and taking care of settlers during the year 1899. The estimated cost to the government fon Galician settlers for bonus and proportion of cost of taking care of and locating, was, in 1897, §4.65; 1898, $4.86; and in 1899, §4.80, an average of $4.77 per head. The records of the department show that advances were made to Galicians to the amount of §5,954.56, included in above, for which liens have been taken as security. No direct advances, over and above the bonus which was paid at Winnipeg In connection with the Doukhobors, have been authorized, although some slight assistance has been given where it was felt necessary to do so, a portion of which has been repaid. If there are any balances when the accounts are
287
[COMMONS]
288
adjusted, it is proposed to make them a lien against the property of those who have received the advances.
PUBLIC WORKS IN SAGUENAY.
Mr. CASGRAIN (by Mr. LaRiviSre) asked:
1.	What was the amount of money expended in the county of Saguenay, including therein the North Shore, for public works: (1) from September 1, 1896, to July 1, 1897; (2) from July 1, 1897, to July 1, 1898; (3) from July 1, 1898, to July 1, 1899; (4) from July 1, 1899, to February 1, 1900 ?
2.	Of the amount lastly, as above, so expended, how much has been spent cn the North Shore telegraph line ?
The MINISTER OF PUBLIC WORKS (Mr. Tarte):
Sept. 1, 1896, to July 1, 1897-
Harbours and rivers ....$ 1,474 93
North Shore tel. line .. 5,185 80
---------$ 6,660 73
July 1, 1897, to July 1, 1898-
Harbours and rivers .......$ 2,159 77
North Shore tel. line ..... 13,790 70
July .1, 1898, to July 1, 1899-
Harbours and rivers------....	51 16
North Shore tel. line ....... 13,780 34
15,950 47
July 1, 1899, to Feb, 1, 1900-
Harbours and rivers.......... 14 00
North Shore tel. line ...... 26,385 34
13,831 50
26,399 31
$62,842 04 |
PUBLIC WORKS IN CHICOUTIMI.
Mr. CASGRAIN (by Mr. LaRiviSre) asked:
What was the amount of money expended in the county of Chicoutimi for public works: (1) from September 1, 1896, to July 1, 1897; (2) from July 1, 1897, to July 1, 1898; (3) from July 1, 1898, to July 1, 1899; (4) from July 1, 1899, to Feb. 1, 1900 ?
The MINISTER OF PUBLIC WORKS (Mr. Tarte) :
Sept 1, 1896, to July 1, 1897—
Harbours and rivers........$12,186 54
Tel. line—St. Alexis and Anse St Jean............. 2,495 24
----------$14,681 78
July 1, 1897, to July 1, 1898—
Harbours and rivers........$14,225 19
Tel. line—Sfc. Alexis and Anse St. Jean ............. 2,014 52
16,239 71
July 1, 1898, to July 1, 1899—
Harbours and rivers .............. 16,154 85
July 1, 1899, to Feb. 1, 1900—
Harbours and rivers ................. 12,528 30
$59,604 64
2.	What was the cost of the wire, and from whom was it purchased ?
3.	Who supplied the insulators, and at what price ?
4.	How many men were actually engaged in the construction work under Overseer Charleson? What are their names, where were they engaged, and what was the rate of pay which they received ?
5.	Were public tenders invited for any of the supplies required ? If so, for what material and from whom ?
6.	Were private tenders invited for any of the supplies required ? If so, for what and from whom ?
The MINISTER OF PUBLIC WORKS (Mr. Tarte). I beg to reply : 1. The cost of the construction of this line is reported by the Superintendent of Construction as $146,937.99, or an average of $222.63 per mile. 2. Wire was purchased from W. G. Charleson at $2.50 per 100 lbs., and from Alexander Macplierson & Son at $2.74 per 100 lbs. 3. Insulators were supplied by the Potters’ Manufacturing Association, $1,828.50, and The North-west Fixture Co., $42.50. 4. In order to prepare an answer to this question, it will be necessary to tabulate the several pay lists, which will require several days’ time. 5. No. 6. Yes; for wire from W. G. Charleson, the Edward Cavanagh Co., Montreal; Lewis Bros. & Co., Montreal; J. A. Seybold & Co., Ottawa, and Alex. Macpherson & Son, Montreal. Tenders for provisions were asked from the following : McMillan & Hamilton, Vancouver; Kelly Douglas & Co., Vancouver ; Braid & Co., Vancouver; W. H. Malkin & Co., Vancouver ; F. R. Stewart, Vancouver; Wilson Bros., Victoria ; Simon Leizer & Co., Victoria ; Bate & Co., Ottawa ; Eby Blain & Co., Toronto; H. P. Eckhart, Toronto; Jas. Osborne & Son, Hamilton; A. T. Gil-mour & Co., Brockville ; Lockerby Bros., Montreal; Hudon & Hubert, Montreal: Herritt Bros., St. John, N.B. ; John Tobin & Co., Halifax ; Bauld, Gibson & Co., Halifax ; McKay & Powis, Winnipeg; W. K. Cunningham, Ottawa.
MR. J. B. CHARLESON’S SALARY, ETC.
Mr. CLARKE (by Mr. Clancy) asked:
What were the amounts paid to Mr. J. B. Charleson, superintendent of construction of the Bennett-Dawson telegraph line for (a) salary, (b) travelling expenses, and (c) living expenses from the day he left Ottawa on March 13 last until his return to the capital ?
BENNETT AND DAWSON TELEGRAPH
LINE.
Mr. CLARKE (by Mr. Clancy) asked:
1. What was the total cost for constructing the government telegraph line between Bennett sad Bawaon ?	:	■]
Mr. SIFTON.	i ■;	; ; '
The MINISTER OF PUBLIC WORKS (Mr. Tarte). I beg t© reply: (a) Salary, $2,666.66; (b) travelling expenses, $762.63; (c) Mr. Charleson lived in camp with Ms party, and it is impossible to distinguish between his personal expenses and the general outlay.
289
[FEBRUARY 12, 1900]
290
BENNETT TO ATLIN TELEGRAPH LINE.
Mr. CLARKE (by Mr. Clancy) asked :
1.	What Is the estimated cost of the telegraph line from Bezmett to Atlin City ?
2.	When will the work of construction commence ?
3.	How soon is it expected that this line will be completed ?
4.	Who has charge of the work of construction, and what instructions have been given to him ?
The MINISTER OF PUBLIC WORKS (Mr. Tarte). I beg to reply : 1. Connection between Atlin City and the Bennett-Dawson telegraph line has been made by the construction of a line from Tagish to Atlin at the cost of $15,500. and the line is now in full operation.
DISTRIBUTION AND PRINTING OF POLITICAL PAMPHLETS AT SHERBROOKE.
Mr. TAYLOR (by Mr. Borden, Halifax) asked:
Was the pamphlet entitled ‘The Laurier government and the Conservatives,* distributed through the electoral district of Sherbrooke during the late by-election, printed at the Government Printing Bureau ? If so, how many copies were printed thereat ? What charge per 1,000 was made for them ? Have they been paid for ? If so, by whom ? Were they or any of them put up in government envelopes in the Department of the Minister of Agriculture ? Were they or any of them franked and sent through the mail by the Minister of Agriculture ? If so, under what legal authority ?
The MINISTER OF AGRICULTURE. The pamphlet entitled ‘The Laurier Government and the Conservatives,* distributed in the electoral district of Sherbrooke during the late by-election was not printed at the Government Bureau. It was paid for, along with the envelopes in which it was sent, by private individuals from private sources. Some were franked through the Department of Agriculture, but not by the minister, and in doing that, there was, in a slight degree and at a very far distance, followed out the precedent set by my predecessors.
REVOLVERS FOR CONTINGENTS.
Mr. POPE (by Mr. McIntosh) asked :
1.	Has th© government purchased any revolvers ?	2. If so, how many and for what
purpose ?	3. What was the price paid for same,
and (4) name of the firm or firms tom whom they were purchased ?
The MINISTER OF MILITIA AND DEFENCE (Mr. Borden). I beg to reply: L Yes. Colt’s revolvers. 2. TOO ; for Canadian Mounted Rifles sent to South Africa. 3. 300 at $14.50 and 400 at $15.50.	4. Messrs.
Lewis Bros., Montreal.
GRAIN COMMISSION—DEATH OF JUDGE SENKLER.
. Mr. LaRiVIERE; asked :
Will the death of Judge B. J. Seakler, chairman of the Royal Commission on the shipment TO
and transportation of grain, prevent that commission tom making a report, and Is it the intention of the government to appoint another chairman, so that the commission may complete its Investigation ?
The MINISTER OF THE INTERIOR (Mr. ’Sifton). It is not anticipated that the death of the chairman of the commission on the shipment and transportation of grain will prevent the completion of the work of the commission and the making of the report. It is the intention of the government to appoint another chairman.
REMOVAL OF CERTAIN JUDGES TO MONTREAL.
Mr. r vi:: . ; T EE (by Mr. Casey) asked :
Has the Minister of Justice received a communication from Chief Justice Lacoste respecting the removal of Judges Lynch, Tellier and Charland to Montreal ? If so, what is the nature of such communication and what action does the government contemplate ?
The PRIME MINISTER (Sir Wilfrid Laurier). Speaking under correction, and in the absence of the Minister of Justice, I beg to say that no such report has been received from Chief Justice Lacoste.
RECIPROCITY TREATY BETWEEN NEWFOUNDLAND AND i HE DOMINION.
Mr. MARTIN (by Mr. Macdonald, King’s) asked :
1.	Have any proposals been made by the government for the establishment of a commercial treaty of reciprocity between Newfoundland and the Dominion of Canada ?
2.	Has any such proposal been made by Newfoundland to Canada ?
3.	If no such proposals have been made, is it the intention of the government to make Newfoundland an offer of reciprocal trade relations ?
The MINISTER OF FINANCE (Mr. Fielding). There have been no proposals respecting reciprocal trade relations with Newfoundland. The general question of the relations between Canada and the British colonies Is engaging the attention of the government.
ELECTRIC LIGHT ON BROTCHIES LEDGE BEACON, B.C.
Mr. PRIOR asked :
1.	Has th© Department of Marine and Fisheries yet obtained the cable for laying on the electric light to Brotchies Ledge Beacon, opposite Victoria, British Columbia ?
2.	H not, why not ?
3.	If already obtained, why is it not laid in position ?
4.	Can the department state when the beacon will be in proper working order ?
The MINISTER OF MARINE AND FISHERIES (Sir Louis Davies). 1. No. The cable Intended for the purpose offered to the department by the Department of Public Works was found to be inefficient and unfit for the purposes required, and since
EDITION
291
[COMMONS]
292
that was discovered, in the present state of the market, it has been found impossible to place an order for the electric cable. The cable makers refuse to accept any more orders, and especially will not look at a small order for a special make of cablp. Arrangements have been made for the immediate lighting of the beacon with one of Wigham’s thirty day oil lamps, and the light is now in full operation.
PACIFIC CABLE.
Mr. CASEY asked :
Has the attention of the government been called to the following paragraph, which appeared in the Toronto ‘ Globe ’ of the 6th instant:
THE PACIFIC CABLE.
There is considerable disappointment in parliamentary circles over the cabled statement that the Imperial government had no objection to the Western Australian government making an arrangement with the Eastern Extension Cable Company, whereby that company should receive a land grant in consideration of building a cable line to the colony. Some days ago Sir Sandford Fleming expressed to the * Globe' correspondent his conviction that there was nothing in the story, but some members of parliament are apprehensive that the story may be true and that the Pacific cable scheme will be seriously injured.
free rations and free transportation to the Yukon. 3. No. 4. The reason is that it was no part of the undertaking that the government should supply transportation for their return.
RIFLE RANGE, VICTORIA, B.C.
Mr. PRIOR asked :
1.	Is it the intention of the government to provide a rifle range at Clover Point, Victoria, B.C.?
2.	If so, why is not the work proceeded with without any further delay ?
3.	What amount of the sum, voted for this purpose during last session, has been expended ?
The MINISTER OF MILITIA AND DEFENCE (Mr. Borden). 1. Yes, if suitable location can be found. 2. There has been a difficulty owing to the existence of a public road too near the proposed site. 3. The amount voted last session for the purchase of land for rifle ranges was $75,000. Out of this sum $2,000 only was expended on the Bedford rifle range. I may say that the vote which was taken specially for the rifle range at Victoria lapsed, and this larger vote was intended to cover the expenditure that might be necessary there.
COTE ST. LUC RIFLE RANGE.
Mr. MONK (by Mr. Prior) asked :
The PRIME MINISTER (Sir Wilfrid Lau-rier). Yes, the attention of the government has been called to that paragraph in the Globe newspaper.
EASTERN EXTENSION TELEGRAPH COMPANY.
Mr. CASEY asked:
Has the Imperial government signified its approval of any Australian government granting permission to the Eastern Extension Telegraph Company to open offices or to acquire any other facilities for promoting its cable business ?
The PRIME MINISTER (Sir Wilfrid Lau-rier). The government has no information of any such action being taken by the Imperial authorities. We have been making inquiries and have not received an answer.
1.	When was the Cote St. Luc rifle range closed by the Militia Department ?
2.	Has the Militia Department selected a new rifle range in the vicinity of the city of Montreal, and if so, where is the proposed rifle range situate ?
3.	When will the new rifle range be open and ready for use ?
The MINISTER OF MILITIA AND DEFENCE (Mr. Borden). 1. It was closed on the 31st August, 1898. 2. The matter is unde- consideration. Several sites are proposed. A decision will soon be made. 3. It is expected that the new rifle range will be opened early in the summer.
BLANKETS FOR TROOPS IN SOUTH AFRICA.
Mr. BERGERON asked :
HENRY LOGAN LOTICKS.
Mr. DAVIN asked :
Whether, at the close of January, 1888, Henry Logan Loucks, and some seven or eight others, all of or near Prince Albert, N.W.T., were hired by Capt. Gagnon, on behalf of the government, to go to Dawson to drive dogs ?	2. Whether
the agreement with them was $40 a month, expenses and fares both ways ?	3. Whether those
who came back to Prince Albert have been paid their fare back ?	4. If not, why not ?
The PRIME MINISTER (Sir Wilfrid Lau-rier). I beg to reply : 1. Yes. 2. Pay, $30 per month for one year with a bonus of $10 per month if service satisfactory; also
Sir LOUIS DAVIES.
1.	Has the government bought blankets for the soldiers who left for South Africa ?
2.	If so, from whom were such blankets bought?
3.	What was the amount of money paid for such blankets ?
The MINISTER OF MILITIA AND DEFENCE (Mr. Borden)- 1. No; they were issued from the supply in stores. This covers questions 2 and 3,
THE MINISTER OF PUBLIC WORKS AND THE FOX BAY SETTLERS.
Mr. TAYLOR (by Mr. Clancy) asked;
Did the president of the Montreal conference of the Methodist Church in Canada write a let-
293
[FEBRUARY 12, 1900]
294
ter to the Hon. J. Israel Tarte, Minister of Public Works, or did the missionary committee of the said church, appointed to inquire into the grievances of the Fox Bay settlers on the Island of Anticosti, pass a resolution, and send a copy of the same to the said Hon. J. Israel Tarte, demanding a public retraction and apology of the following statement made by him in this House on the 28th day of March, 1899, and recorded at page 575 of the * Hansard 8 of 1899, as follows:—‘ Everybody who lives in the province of Quebec knows that nearly all those who live on that island are professional wreckers, people who deceive the captain of the ship in order that the vessel might be wrecked, that they might steal everything that is on board.' If so, has the Hon. Mr. Tarte made the apology ? If not, is it his intention to do so ?
The MINISTER OF PUBLIC WORKS (Mr. Tarte). Although I do not see very clearly what the hon. gentleman has to do with this matter, which is personal to me, I take great pleasure in saying that whatever misunderstanding may have existed as to the words I have uttered in the House in reference to the Fox Bay settlers, I have reason to hope has been explained away. Statements that have been lately put before me have convinced me that I have been unwillingly unjust towards the Fox Bay settlers, and I have written to that effect to their representatives.
NORTH-WEST FARMERS AND AUSTRALIAN COMPETITION.
Mr. DAVIN asked :
1.	Whether the attention of the government has been called to the fact that the steamship aM3owe-ra* recently arrived at Vancouver from Australia with 1,840 carcases of frozen mutton for British Columbia? 2. Whether the company owners of this ship receive an annual subvention of $120,000 from the Dominion government? 3. Was not the bonus to the Crow’s Nest Pass Railway supported on the ground that the mining population of British Columbia would be fed from the farms of the North-west Territories ?	4. Whether the
principal exports to Australia from Canada do not consist of machinery, mostly agricultural implements ? 5. Whether a rebate has been given to any manufacturers of agricultural implements In the iron and steel used in the manufacture of the implements exported to Australia ? If so, how much ?	6. Whether the government
intends to protect the North-west farmers from competition of Australian mutton ? If not, why not ?
The MINISTER OF CUSTOMS (Mr. Paterson). 1. No. 2. The company running this steamer receive, under a contract entered into in 1893, the amount of the subsidy mentioned. 3. The vote for the Crow’s Nest Pass railway subsidy was an unanimous one. No doubt the reason suggested by the hon. member (Mr. Davin) was one of the reasons that had weight with the members in favour of the construction of the road. The fact that the desired result has been in a large measure attained is a source of gratification. 4. The total exports of Canadian produce from Canada to Aus-
101
tralia for the fiscal year 1898-9, amounted to $1,498,344. Of this amount $589,802 represents the value of agricultural implements exported. 5. A drawback of 99 per cent of the duty paid on imported iron and steel used and wrought into certain agricultural implements exported from Canada to Australia has been allowed under regulations prescribed by Order in Council under date November 2, 1894.	8. The
government has no reason to believe that the farmers of the North-west are suffering from competition from Australia, but, on the contrary, believe that these farmers are finding good markets for their products.
YUKON—MR. JOSEPH ENO GIROUARD.
Mr. BERGERON asked :
1.	When was Joseph Eno Girouard appointed to a public position in the Yukon ?
2.	Was he appointed by Order in Council ?
3.	If so, at what date ?
4.	What was his position ?
5.	What was his salary ?
6.	Is he still employed and paid by the Federal government ?
The MINISTER OF THE INTERIOR (Mr. Sifton). Mr. Joseph Eno Girouard was appointed to the position of registrar of the Yukon Territory by Order in Council, dated the 3rd August, 1898, with a salary of $2,000 per annum. He Is still employed and paid by the Federal government.
PARADE GROUNDS AND DRILL SHED, ST. THOMAS, ONT.
Mr. INGRAM (by Mr. Davin) asked :
1.	Have the government purchased the military parade grounds at St. Thomas, Ont., owned by J. H. Wilson, M.D., ex-M.P.?
2.	If so, what was the price paid ?
3.	Did the military authorities here or elsewhere rent the drill shed at St. Thomas for the purpose of having a skating rink therein ?
4.	If so, what is the amount of rent to be paid, and to whom rented ?
5.	Who made application to rent the drill shed from the party or parties who rented it or gave authority to parties to use it ?
The MINISTER OF MILITIA AND DEFENCE (Mr. Borden). 1. No. 2. Answered by No. 1. 3. Yes. 4. The rent to be paid was $100 for the skating season. Rented to Thomas Cross and J. Baker. 5. The above tenants.
LAND SUBSIDIES TO THE CANADIAN PACIFIC RAILWAY.
Mr. RICHARDSON (by Mr. Landerkln) asked :
1.	How much land has been voted by the Dominion parliament to the Canadian Pacific Railway as a subsidy in connection with the construction of the company's main line and branch lines (the Manitoba South-western and Glen-boro' roads being Included in the branches)?
2.	What proportion of the land subsidies so voted has been allotted by the government ?
295
[COMMONS]
296
3.	At what dates were the several allotments made ?
4.	Were the allotments made by the government and the lands set apart for the uses of the company Immediately or shortly after the lands were selected by the company ? If not, what periods were allowed to elapse between the selection and the allotment of the various land subsidies or portions thereof ?
5.	For what proportion of the land subsidies earned by the Canadian Pacific Railway Company have patents been issued by the Crown ?
6.	Under the terms of the Canadian Pacific Railway Company’s charter from the government, when will the first allotment of land made to the company by the government become amenable to taxation for school and municipal purposes ?
The MINISTER OF THE INTERIOR (Mr. Sifton). 1. The original land subsidy to the Canadian Pacific Railway Company on account of its main line was 25,C00,0C0 acres, but it was subsequently reduced to 18,206,986 acres. The land subsidy on account of branches, including the branches named in the question, amounted to 2,983,680 acres, making a total of 21,190,666 acres of land for the main line and branches. 2. 3, and
4.	It is not possible to give categorical answers to the 2nd, 3rd and 4th questions, on account of the way in which the questions are framed, but the following information appears to cover the points sought to be brought out by the questions. The railway company indicated between 1881 and 1891 the tracts or belts within which it agreed to select 14,644,871 acres on account of the land subsidy in connection with the main line. In February, 1891, the company agreed to select from the lands reserved for the purpose along the International boundary 1,000,000 acres of the land subsidy in connection with the branch known as the Manitoba and South-western Colonization Railway. The company has selected the lands to which it is entitled on account of what is known as the Pipestone branch. Nothing has been done in the direction of selecting the lands to which the company is entitled on account of the Glen-boro, or as it is known in the department, the Souris branch. The government from time to time as the land grant was earned set apart tracts of land out of which the selection was to be made. A question was raisedas to whether or not the land comprised in the tracts so set apart was Tairly fit for settlement* and this question of the selection of the balance of the land subsidy Isstill the subject otcorrespondence between the department and the company. 5. Up to the end of Jinmary lastv patents had issued covering an area of 1,649,880 acres. 6. This is a matter of legal opinion, which, if disputed, can only be settled by ’a judicial decision.
GARNOT AND LOUIS RIEL.
Mr. BATIN asked:
Whether Garnet, formerly associated with Louis Riel, has been taken Into the employ of Mr. RICHARDSON. :-X:f:vOV.7;\
the government ? If so, what position does he hold, at what salary, and why has he been employed ?	’
The MINISTER OF THE INTERIOR (Mr. Sifton). In reply to the hon. gentleman I beg to say, no. The man Garaot has not been taken into the employ of the government.
J. B. CHARLESON.
Mr. PRIOR asked :
1.	Is it true that J. B. Charleson lately left for British Columbia, taking with him some twenty-five men, more or less, to work on the construction of a telegraph line from Bennett to Atlin ?
2.	If so, did these men defray their own travelling expenses, or were they paid by the government ?
3.	What wages per diem are these men paid by the government ?
4.	Are their wages exclusive or inclusive of board ?
5.	What are the names of the men who went out with J. B. Charleson, or were sent out by him ?
6.	Why were British Columbians not given the opportunity to take these jobs instead of men being sent from the east ?
The MINISTER OF PUBLIC WORKS (Mr. Tarte). 1. Mr. Charleson has left for the Yukon. He has charge of constructing, not the Bennett-Atlin, but the Quesnelle-Atlin telegraph line. He has taken with him 23 men for that telegraph construction. 2. Paid by the government. 3. The pay of these men is to be settled by Mr. Charleson, according to the importance of the labour done by them, and their location on the field of operation. 4. Exclusive of board. 5. Caliste Clement, Healy, Sullivan, Ranson, C. J. Jones, F€lix Hudon, John F. Phelan, James Mooney, Semple, J. A. Lafortune, Murphy, J. Tassd, A Larose, McLaughlin, McLaughlin, L. Picard, Tel. Gorrell, O’Connor, O’Neill, Forest, C. Rogers, C. Lacroix, White. 6. These 23 men are a nucleus of skilled workmen, some having already worked on the Dawson line. When the force is to be completed, the men to be employed will be engaged either in British Columbia or any other available point where required.	•	■
INTERCOLONIAL RAILWAY—ACCOMMODATION AT SYDNEY.
Mn GILLIES asked:
1.	Is the government aware that great dissat-
isfaction exists in the town of Sydney and the southern parts of the county of Gape Breton, as Well as among the travelling public generally, at the express train to and frbm the west to Sydney running in and out twice every day from the junction to North Sydney, a distance of some;six;miles-::?;■■;■ ■ ,	■ i/'-.
2.	Have representations been made to the government .against this condition o£ matters, and has the Railway Department been requested; to discontinue the present arrangement of run-
298
297
[FEBRUARY 12, 1900]
ning the whole train into and out from North Sydney twice every day, thereby subjecting the travelling public to much inconvenience, annoyance and delay ?
3.	Does the department contemplate changing the present arrangements so as to allow the express train to and from the terminus at Sydney to run direct, and thereby avoid the present delay and inconvenience of running in and out from the junction to North Sydney ? If se, when will the change be made ?
The MINISTER OF RAILWAYS AND CANALS (Mr. Blair). I. Yes, the government is aware that some dissatisfaction exists at Sydney for the reason mentioned in this question, but there would probably be equal dissatisfaction on the part of the people of North Sydney if the present or some similar arrangement were not continued. 2 and 3. Upon examining the second and third questions carefully, the hon. gentleman will see that I cannot be expected to answer the same. I am asked to subscribe to the statement that the travelling public are now being subject to annoyance and delay, an admission which I cannot possibly make. Such is not the case.
SUPERINTENDENT PERRY.
Mr. DA YIN asked :
Did Supt. Perry volunteer for service in South Africa > It so, why was his offer not accepted?
The PRIME MINISTER (Sir Wilfrid Laurier). I may say to my hon. friend that Inspector Perry has volunteered his services to South Africa. His offer was not accepted for the reason that the force having already been depleted of many of its best officers and men, the government deemed it would be inexpedient further to deplete the force by parting with the services of so valuable an officer as Superintendent Perry.
J. H. ROSS, M. L. A.
Mr. DAYIN asked :
Were the expenses of Mr. James H. Ross, M.L.A., Minister of Public Works in the Northwest Territories government, when acting as Indian Commissioner, provided for at so much a day, or was he entitled only to hi3 actual expenses ?
The MINISTER OF THE INTERIOR (Mr. Sifton). Only the actual expenses of Mr. Ross were allowed.
GRAND TRUNK TARIFF ON OIL.
Mr. DAYIN asked :
1,	Whether Mr. F. Stanton showed before the Railway Committee that the Grand Trunk tariff of the date of December 26, 1898, for freighting oil between Buffalo and Black Rock and Montreal was 36 cents per TOO pounds, and between Sarnia and Montreal 25 cents per 100 pounds ?
2.	Was this tariff sanctioned by the Governor in Council ? If not, is It illegal ? If illegal, what steps have the government taken in the
- firemiEKss ?	,. .. V . :	V..
The MINISTER OF RAILWAYS AND CANALS (Mr. Blair). At a recent hearing before the Railway Committee of the Privy Council, Mr. Stanton produced two tariff sheets apparently issued by the Grand Trunk Railway, one purporting to give the tariff between the points named on illuminating oil and another on gas oil, and alleged that these tariffs were not covered or authorized by any tariff approved by the Governor in Council. The hearing was postponed at the request of Mr. Stanton, and will be resumed, hut no definite conclusion was arrived at, nor can any further reply be made to the question at present.
REPORT OF COMMISSIONER ROTH-WELL.
Mr. MeINNES asked :
1.	Did the government transmit to the British Columbia government or communicate with them regarding the reports of Commissioner Rothwell on the claims of certain settlers upon lands within the Esquimalt and Nanaimo Railway land belt on Vancouver Island ? If so, how often, and when ?
2.	What reply, if any, has been received from the government of British Columbia ?
3.	Has the government of British Columbia taken any exception to the finding of Commissioner Rothwell, or proposed to the government any method of settling the said claims ?
The MINISTER OF THE INTERIOR (Mr. Sifton). 1. Yes. On the 28th November, 1898. 2. No reply has been received, a This government has not ueen made aware that any exception has been taken by the government of British Columbia to the findings of Commissioner Rothwell; and no proposal has been made by the provincial government as to the settling of the claims which formed the subject of Mr. Itothwell's inquiry.
INSPECTION OF UNITED STATES STEAMERS.
Mr. W ILSON asked :
Is it true that in future United States steamers carrying passengers to or from any port in the province of Ontario shall be exempted from steamboat inspection, tonnage dues, and also from iteamboat inspection fees ?
The MINISTER OF MARINE AND FISHERIES (Sir Louis Davies). Yes. In 1884 an arrangement was made with the United States government by which steamships of the Dominion arriving at ports in the United States from a port in Ontario would be exempt from tonnage or light dues or other equivalent tax in consideration of similar exemption in favour of United States vessels arriving at ports in Ontario.
Mr. WILSON. Why ?
The MINISTER OF MARINE AND FISHERIES. X do not know why the arrangement was not different from what it
299
[COMMONS]
300
was. I am telling the bon. gentleman what cerniug the release of one Vandal from the St. the arrangement in 1884 was.	Vincent de Paul Penitentiary.
Sir CHARLES HIBBERT TUPPER. Was it under Order in Council ?
The MINISTER OF MARINE AND FISHERIES. I assume so.
Mr. FOSTER. That does not seem to be an answer to the question: Is it true that in future United States steamers will be exempted ?
The MINISTER OF MARINE AND FISHERIES. In future, as in the past, of course. I said this in answer to the first question.
GENERAL SERVICE MEDALS.
Mr. CLARKE (by Mr. Clancy) asked :
The PRIME MINISTER (Sir Wilfrid Laurier). I have to ask my hon. friend (Mr. Quinn) not to persist in this motion. I am informed by the Minister of Justice that all the documents concerning this matter are confidential, but I am asked by the Minister of Justice to say to my hon. friend, that if he will call at the office, the minister will be very happy to put everything at his disposal for his own perusal.
Motion withdrawn.
FREIGHT CARRIED BY SS. STANLEY AND SS. MINTO.
Mr. A. C. MACDONALD (King’s, P.E.XJ moved for :
1.	Have the terms and conditions under which the long service decoration and medal are to be issued been sent from the Militia Department to the Imperial authorities in London ?
2.	If so, what are said terms and conditions ?
3.	Does Cahada possess a national colour, and if so (4), will such colour be incorporated in the ribbon for the decoration and medal abovenamed ?
The MINISTER OF MILITIA AND DEFENCE (Mr. Borden). 1. No. But they have been prepared and will be forwarded at once. 2. They will be published after approval by the War Office. 3. I am informed by Major Rivers of the Medals’ Claim Board that there is no national Canadian colour, but if one is chosen such colour will be incorporated, I presume, in the ribbon or the decoration medal.
Return showing the amount of freight in tons, barrels or other convenient form discharged and taken on board the winter SS. 4 Stanley * at Georgetown, P.E.I., during the current years 1895, 1896, 1897 and 1898, and for the year 1899 in SS. * Stanley ’ and * Minto/ and to February 1, 1900. Also amount of freight collected thereon per month, and amount paid per month for labour in connection therewith, apart from the crews of said steamships.
The PRIME MINISTER (Sir Wilfrid Laurier). I am informed by my hon. colleague (Sir Louis Davies) that there is no objection to this motion, but that it must take a very long time, perhaps several months before these reports are completed.
SALARIES OF COUNTY COURT JUDGES IN BRITISH COLUMBIA.
W. H. BAILEY.
Mr. PRIOR asked :
1.	Is one W. H. Bailey still in the employ of the Post Office Department, or Public Works Department, in Victoria, B.C. ?
2.	If not, when did he cease to be in such employ, and what was his position ?
3.	Did he leave cf his own accord or was he dismissed ?
4.	If dismissed, what was the cause of his dismissal ?
5.	Has any one been appointed in his place; if so, whom, and at whose recommendation ?
The MINISTER OF PUBLIC WORKS (Mr. Tarte). 1. No longer in the employ of Department of Public Works. 2. Since 1st March, 1899. Caretaker of the old post office building. 3. His services were dispensed with. 4. Being no longer required.
5.	No one appointed in his place by the department.
ST. VINCENT DE PAUL PENITENTIARY-RELEASE OF ONE VANDAL,
Mr. M. J. F. QUINN (Montreal, St. Ann’s) moved for:	1
Copies of all petitions and other documents in the possession of the Minister of Justice con-
Sir LOUIS DAVIES.
Sir CHARLES HIBBERT TUPPER moved for :
Copies of all despatches, papers and correspondence respecting the salaries of county court judges in the province of British Columbia, not already brought down.
He said : Though some correspondence has already been brought down, I do not think we are in possession of the complete papers in regard to this matter, and though the terms of the motion would seem to relate only to the province of British Columbia, it covers a very important question, in regard to the responsibility of the federal government respecting any arrangements made for supplementing the salaries of the judges appointed by the federal authorities. There seems to be no difference in the opinion held by the present Minister of Justice and the judges in the province of British Columbia in regard to important facts connected with their appointment and the fixing of their salaries. Let me remind the Prime Minister of the facts of this case. Some of the British Columbia judges were about to be appointed, and the salaries then paid by the federal government amounted to about $2,000 a year for the first three years, and $2,400 afterwards. Correspon-
301
[FEBRUARY 12, 1900]
302
dence took place between the government of British Columbia and the federal government, in the course of which the provincial government pointed out that the county court judges in that province had in some respects much wider and higher jurisdiction than similar judges in some of the other provinces, and that competent men could not be obtained in British Columbia for the salaries that prevailed in the eastern provinces. The long and the short of it was that the federal government agreed to make the initial salary $2,400, and the provincial government, by appointing those judges stipendiary magistrates for the whole province, voted them $500 a year additional, thus making their salaries $2,900, and the judges were appointed. Some of these judges—two, at any rate—held their positions under that arrangement, and for several years they had left their practice at the bar. Suddenly and without any notice whatever, the attorney-general of the province (Mr. Martin) j wrote to each of the judges—according to ! papers brought down already to this House j —the following letter, in October last :	!
Sir,—The salary paid by the provincial government will be discontinued after November 30.
I wish to call the attention of the government to one or two passages in the report of the Minister of Justice, which has been laid on the Table of the House. The Minister of Justice is now dealing with the position put before this government by the local government when the county court judges appealed to the federal government to protect them from interference with their vested rights in regard to this increase in their emoluments. He says :
If in the opinion of the present provincial government competent judges for the county courts may now be secured at a salary of $2,400, this remark of the Attorney General may hold so far as the future is concerned, but as to the present judges good faith requires that the payment should be continued. They accepted office upon the assurance that they would receive an allowance of $500 per annum from the province, in addition to the salary paid by the Dominion, and as it appears in the opinion of the provincial government of the time it was necessary to give that assurance in order to obtain competent men for the office.
the burden on the local authorities. It is quite clear, if this state of the facts be correct, that there has been a breach of faith on the part of the local government, and this government is not morally responsible for anything that has happened. That. 1 do not think, can be disputed. But my point is, apart from the particular individuals who hold those judicial appointments, that the government here should take a far broader view of the position, if they have failed to induce the provincial government to continue that annual vote of $5o0, and for this reason, that these judges are after all federal judges, the appointees of the federal government, and the government here was indirectly responsible for the arrangement which induced those gentlemen to occupy their judicial positions ; and if they are fit for the positions and fit to continue as judges, when an arrangement of that kind—w’hich I am glad to say does not continue in any of the other provinces, so far as I am aware—falls through, it seems to me, after a full review of all the facts and circumstances, that it is too small a position for this government to take, that because there has been a misunderstanding if not worse, on the part of the other party | to the bargain, the provincial government,
! these outside parties can receive no redress.
| It seems to me, not pressing the matter too i far, to say that, under these circumstances,
| the federal government should step in and | supplement these salaries on the expecta-! tion that was held out to these men when 1 they received their commissions from the j federal government, and settle as best they 1 can the matter with the local government.
! Apropos of that, there is a precedent,
| though not one on all fours with this case, i The Prime Minister will remember that j some years ago, when Sir John Macdonald I was leading the government, there arose a I feeling in the province of Ontario on the i part of the bar that the judges of the I Appeal Court were not being paid a suffi-! cient stipend by the federal authorities ; and to strengthen that court and maintain its dignity, the local House voted $1,000 additional salary to each of the judges. After some official or semi-official correspondence between the Department of Justice and Sir
Further on, the report of the present Minister of Justice says :
While the judges would doubtless be satisfied to have their previous salary maintained from whatever source the moneys were paid, it is clear from the correspondence to which they refer that the obligation does not rest with Your Excellency to supply the allowance which is being withheld fey the province.
From the correspondence before us it would seem that the federal government extend to the judges their sympathy and their concurrence in the view that they have not been treated in good faith ; but they put
Oliver Mowat, who was then Attorney General of the province, the federal government took the whole matter over, the local authorities abstaining from voting the $1,000, and it was recognized that the case made out for the court of appeal was a good one, and that the whole salary ought to be paid by the appointing power. I make this motion for the papers at this time so that we may have the whole case before parliament, and particularly in order that the government may have it before their4 minds before completing the estimates to be laid before the House.
303
[COMMONS]
304
The PRIME MINISTER (Sir Wilfrid Lau-rier). The question which has been brought by my hon. friend to the attention of the House is one of some importance—not so much, perhaps, in respect to the money consideration involved as in respect to the importance of our preserving understandings, so far as we can, and keeping good faith with all public servants. The views of the government, as my hon. friend is aware, have been embodied in the Minute of Council passed upon the report of the Minister of Justice from which my hon. friend has just quoted. The government deeply regret the attitude taken on this matter by the government of British Columbia ; but they have no control over that government, who acted within their powers in doing as they did. Whether they acted judiciously or not is a matter more for the people of British Columbia than for us. So far as we are concerned, my hon. friend rather suggests that we should, by a vote of this House, make up the proportion of the salary of the judges which has been taken away from them by the action of the government of British Columbia. There is this difficulty. Wrhen these members of the bench were appointed, some twenty years ago or more, parliament did not think it advisable to give them more than the salary of $2,400 a year. It was felt, however, that in view of the remoteness of British Columbia at that time, and the higher cost of living there than in the eastern provinces, that the salary was scarcely adequate; and yet, with these facts in view, parliament did not deem it proper to give them more than $2,400 a year. But parliament depended ^>n the action, subsequently taken by the provincial government, that this salary would be supplemented by their giving the judges additional jurisdiction involving additional salary. The understanding which was arrived at, tacitly or openly, between the two governments at that time was carried out; but after the lapse of twenty years or more, the provincial government has deemed it advisable, for reasons upon which I shall not pass any judgment, to do away with that part of the understanding, and to take from the judges the $500 additional salary which had been voted to them for the additional duties which had been laid upon them by the legislature. Now, the question is whether ©r not it would be advisable for the federal parliament to do In the year 1900 what it refused to do at the outset, and to give to the judges of British Columbia the salary which parliament at the time they were appointed refused to them. It is a question that is not free from difficulty, as my bon. friend will see. I can assure my hon. friend, so far as my own wishes and the wishes of the Minister of Justice are concerned, we would be glad to be able to carry out in its entirety the understanding which was come to at the outset. The ques-
Sir CHARLES HIBBERT TUPPER.
tion is one which the government is not, perhaps, primarily, to decide. I know that at this moment the attention of the Minister of Justice is engaged on the matter, but further than this I cannot say at present.
Mr. E. G. PRIOR (Victoria, B.C.). The matter which the member for Pictou has brought up is one which I think the right hon. gentleman must see is of great consequence to men holding high and le-sponsible positions in the province of British Columbia. There evidently has been a breach of faith by the provincial government in failing to fulfil proud-::»s r-*ade to these judges. As far as I know they are paid less for the work they do than similar judges in Ontario and the maritime provinces. I am given to understand that gentlemen holding similar positions in the maritime provinces and Ontario are paid as high as $3,000 a year, besides being allowed to accept fees. The county court judges in British Columbia do not get any fees whatever, and their maximum salary, when they had the $500 allowed them by the provincial government, was only	per
year. The right hon. gentleman has told us that some twenty years ago it was thought advisable to make their salaries $2,400 per year on account of the higher cost of living in British Columbia. I do not know that the cost of living there is quite as high now as it was twenty years ago, but it is still more expensive than in the maritime provinces or Ontario. Besides, the work which these judges do has increased four or five-fold since they were first appointed. These gentlemen left good practices, which, if they had retained, instead of accepting their present positions, would no doubt have given them much greater remuneration than they can ever look to in their present position. I thing the matter well worthy the consideration of the government. I have the greatest possible sympathy not only for the county court judges but also for the Supreme Court judges who are, in my opinion, and in that of a great many in British Columbia, underpaid. Why should not the judges in British Columbia get just as much as they do in Ontario ? They have to deal with a large number of cases, involving very heavy amounts, mining and land cases, they have to work night and day, and they are men who, in point of ability and in every other respect, will compare favourably, I think, with any other judges in Canada. I am informed that the provincial government in British Columbia is now taking some action looking towards the raising of the salaries of these judges, and I hope that the right hon. gentleman and his cabinet will also give that question every consideration.
Motion agreed to.
305
[FEBRUARY 12, 1900]
306
GRANTS OF SCRIP TO HALF-BREEDS.
Mr. N. F. DAVIN (West Assmiboia) moved :
That it was wise and just of Canadian governments in the past to recognize the agrarian claims of the Indians of Canada;
That this statesmanlike policy of justice to the Indian has been attended with advantages to peace and progress;
That departure from it would be a retrograde step and certain to entail regrettable consequences ;
That no, feature of the Indian policy of Canada is j lister or more incumbent on the ministry of the hour to observe than that which provides that in the case of half-breeds who do not take treaty money and live on a reserve, the agrarian title in them, which comes from their Indian blood, shall be recognized and compounded with by grant of land;
That once it has been adopted as policy that, the half-breeds preferring it, scrip entitling the holder to the amount of land considered sufficient as & grant, may be given instead of the land itself, it is the bounden duty of the government not to withhold scrip from such of our half-breed fellow-citizens as are entitled thereto, for it is no gratuity, but a just payment, and it being not only possible, but probable, and even certain, that delay in discharging the country’s obligation to this class of our citizens, many of whom are poor, may result in loss to them and render some of them the victims of designing knaves, and, constructively, the government a party to a cruel and repulsive pillage of simple and almost defenceless persons.
He said : This motion is one arising out of the Act we passed last year, and in passing of which we discussed the merits of giving scrip to the half-breeds. It will be remembered that some hon. members took the view that what should be done was to give land to the half-breeds ; but the hon. Minister of the Interior assured us that the half-breeds would not have been satisfied with that, and would not have been satisfied unless they received scrip, and he further told us that the policy of the government was to give scrip to children born before 1885, and to treat the half-breeds in the same way as the Manitoba half-breeds were treated in 1870, and on the same principle. You will find in Mamard, page 4,894 of volume 2, 1899, that the hon. Minister of the Interior spoke as follows :
The law at present only enables the government to give scrip on the basis of the half-breeds who were entitled to it on April 15, 1870, and was passed for the purpose of applying to the half-breeds in the immediate neighbourhood of Red River. Of course, that date has no application whatever to the Athabasca district, and we purpose taking power to deal with this question on the basis of giving to the half-breeds scrip up to the time they are dealt with. The same amendment would enable us to deal with the disputed cases in the North-west Territories, and to give scrip to half-breeds there who have been, since the settlement of 1885, urging that they should be dealt with upon the same principle as that on which we now propose to deal with the half-breeds of Athabasca district.
It will be remembered that I supported the policy of the government in that respect, and the hon. gentleman will further remember that years ago in this House I contended that that was the true policy, and that the half-breeds in the North-west Territories should be dealt with on precisely the same principle as the Manitoba halfbreeds were in 1870, and that the giving of scrip to the half-breeds around Saskatchewan and elsewhere in the territory in 1885 could not extinguish the title in their children who had been born before that time. Therefore I contended that the proper thing was to do what the Minister of the Interior announced in that speech last year as the intention of the government. Again, on page 4,895 of the same Hansard, the hon. minister said :
What I mean is this. The hon. gentleman is aware of the fact that since scrip was issued to the half-breeds immediately after the rebellion in 1885, there was a large number of half-breeds there who claim that, as the children born between 1870 and 1885, of the halfbreeds who were dealt with in 1885, they should receive scrip as well as their parents, and that is what the government propose to recognize by taking the authority referred to in the Bill.
And in October last, the commissioners, authorized by this government to deal with the matter, advertised that they would deal with it immediately and would extinguish the Indian title in those children. The halfbreeds in the Saskatchewan around Prince Albert and Battleford and Wood Mountain and around Edmonton were in consequence led to believe that they would be dealt with forthwith. Of course they should have been dealt with forthwith. The commissiqn was up there and it is impossible to find any good ground why they were not dealt with. Last year there was a promise of a very good harvest and consequently those half-breeds who expected that good harvest let out a little, but the barest did not turn out what they expected.
The consequence is that tnere is a good deal of distress now . And the delay of the government in settling with these people- -a delay contrary to what was held out to them and to the advertisement circulated- -has been made use of by speculators. Of course, as the half-breeds were not in possession of the scrip, and were, therefore, in the position of selling a future title, they could not make as good a bargain as if they had had the scrip in their hands. To my knowledge, on the line of railway, the delay of the government in dealing with this matter has been made use of by speculators to the great disadvantage of the half-breeds who are entitled to scrip. I have just read from the speech of the Minister of the Interior last year his positive statement that the policy of the government is to give scrip to the children born between 1870 and 1885 and wrhose Indian title has not been ex-
307
[COMMONS]
308
tinguished by previous settlement. I read this before the Minister of the Interior came in, and I had better refer to the page——
The MINISTER OF THE INTERIOR. The hon. gentleman (Mr. Davin) need not take the trouble to prove that. That was announced as the policy of the government, and it is the intention to carry it out.
Mr. DAVIN. Then, at page 6,401, the minister says :
After the rebellion of 1885 a commission was sent up there and gave these half-breeds this scrip, but they always claimed, and I think with justice, that they should have been dealt with on the basis of a settlement in 1885, so that their children, born up to 1885, should have scrip issued to them.
I am quoting from the minister’s speech----
The MINISTER OF THE INTERIOR. There is no dispute about that; the lion, gentleman need not take the trouble to prove it.
live. As the crops promised to be the largest ever known, they naturally took larger debts than they would otherwise have done. Some people say, Look at the great increase of cattle shipped out this season as a sign of prosperity, i whereas it is the very proof of the poverty of the poorer classes that more cows than any ! other kind have been sold, and sold principally : by the half-breeds.
:	Another thing to look at is the great dis-
satisfaction among most of the Indian reserves, i caused by the dismissal of the Indian agents,
: who had experience and knew the Indian char: acter, and replacing them by men who hardly | know what an Indian is, and whose only re-j commendation is that their votes can be bought : by a paying position.
Indians, half-breeds and whites all know that ; great numbers of the North-west Mounted Po-\ lice have gone to South Africa, and that they have not been replaced—report says will not be.
I am glad to say that, in answer to inquiries and motions of mine, we have the assurance of the Prime Minister that the force wiil be brought up to an efficient level.
Mr. DAVIN. I am glad to hear that. Indeed, there can be no dispute, because the minister is three times pledged on the floor of this House to do that. Well. Sir, the hon. member for Saskatchewan (Mr. Davis), two days after he saw that I had put this motion on the paper, placed a motion on the paper as follows
That, in the opinion of this House, scrip should be granted to all half-breed children born in the North-west Territories prior to 1885.
Thus he asks this House to endorse a proposition in regard to which the Minister of the Interior tails us that there is no dispute whatever, and which the government state, through the Minister of the Interior, was the fixed policy of the government last year. Why, Sir, it was the act of a farceur. I have in my hand a letter written by a prominent man in the Prince Albert district which is dated 26th January and addressed to myself. It is as follows :—
Now, it seems strange that the government are taking away as fast as they can all means of protection from the country, and they are doing all they can to disgust and irritate the Indian and half-breed population. If trouble comes, and come it will if this goes on, and the police force are reduced, they will be to blame for the whole thing.
Now, the longer the scrip is kept from the half-breeds, the harder they will be pressed, and the better it will be for the speculators. Report has it, and I think with good reason, that our present Liberal member has been doing a good business all winter in scrip, i.e., making bargains with the half-breeds to hand him over the scrip for $80 or $90 when it is issued, and he makes them some small advance on it. Is this all the scrip is worth, and is it right ?
I think if you showed up the real reasons for and against having the scrip given out soon, that the government would have to do it and not hold it off too long.	#
Hoping that I have been able to give you some useful pointer,
I ever remain, yours truly,
January 28.
Dear Sir,—I am taking the liberty of writing to you about the way the present government are acting with regard to the payment of halfbreed scrip in the Saskatchewan.
Before going further, I may say that for the last forty-six years I have been dealing with the Indians and half-breeds all over the country, and I am well acquainted with both them and their way of looking at things.
Now, take the way they have dealt with them. The Manitoba half-breeds were settled with long ago. Last summer they settled with the ones in the north, and up to now nothing has been done in the Saskatchewan, except that the commissioners advertised that they would settle with them last October. It is a well known fact that all the grain was frozen in the Saskatchewan last summer, and as nearly all the half-breeds have very small farms, they were consequently ruined. Had scrip been issued last fall, as promised, it would have been a Godsend for them. Failing that, these poor people had to part with most, and, in some cases, with all, of their cattle to meet their debts and
! The gentleman who writes this is well | known, but it is unnecessary to give his name. Now, what could be the reason for not dealing with the half-breeds last year ? The government advertised that they would ideal with them last October. But then I came the time when they began to doubt | whether they could go to the country or I not; and dealing with the half-breeds was put off, so that when they are dealt with, it may be on the eve of a general election, hoping that thus dealing with them will give jthe government a pull. But, Sir, the half-j breeds are intelligent men, many of them clever men : and they are far too clever, now that this eondnct on the part of the government has been exposed, to be taken in by a dodge for which they are made to pay. I venture to say that, when it is seen that the government is delaying dealing with them and postponing a settlement that should have been made last
Mr. DAVIN.
309
[FEBRUARY 12, 1900]
sia
August, the result will be that the halfbreed will feel that he has been mulcted out of an amount that he might otherwise have had, and so, what was meant as a weapon of offence will turn out to be a boomerang.
Mr. DAVIS. I am very much pleased-—
The MINISTER OF THE INTERIOR (Mr. Sifton). Perhaps my hon. friend from Saskatchewan will allow me to say a few words now. I may say, Mr. Speaker, that my hon. friend from Saskatchewan (Mr. Davis) who has just risen to his feet, is much more conversant with the general question in relation to scrip than, perhaps, any other member of the House. The claims of these people to the issue of scrip existed from the year 1885 to the present time, and from 1885 until the time when the legislation of last session upon the subject was introduced, these claims were vainly pressed upon the government which the hon. gentleman from West Assiniboia supported, and the era of justice in regard to them was only ushered in when a change of government took place in 1896. Legislation having been pressed upon our attention from time to time, a Bill was introduced at the last session of parliament, which authorized the government to deal with this question, and at the same time with a similar question which existed in regard to the unceded territory north of the organized portion of the North-west Territories. The session of parliament at which we obtained the necessary legislation to deal with this question, adjourned on the 11th day of August last, and at that time the half-breed commission was In the far north dealing with the question of the half-breeds in that territory. The commission returned late in the fall, and had in the meantime, while they were away, dealt with the questions of the half-breeds of the far north in the unceded territory, leaving still to be dealt with the half-breeds of the organized territory who had claims which had remained since 1885 without being dealt with. It is my intention immediately to proceed with the work of settling the claims of the half-breeds in the organized portions of the North-west Territories, to whom the hon. gentleman refers. I say without any hesitation that there has been no improper delay in connection with that question at all. When we received the legislation at the session of parliament which was adjourned on the Hth of August last, our commission was then in the field dealing with a large and important portion of this question. A large and important portion of the question has been satisfactorily dealt with and disposed of. I have only been waiting until I might receive further information in regard to some phases of the question which it will be somewhat difficult .to deal with and to settle, before issuing instructions to the commissioners to go to the North-west and finally settle the question
of these particular half-breeds to which the hon. gentleman has referred. I expect these matters will be settled in the course of a few days, and I have no doubt the commissioners will be in the field in the course of a month or, perhaps, two months, and the half-breeds will be enumerated and the question will finally be set at rest I think under all the circumstances that the method in which the government will have dealt with the question will compare very favourably with the method In which it was dealt with by their predecessors in office.
Mr. T. O. DAVIS (Saskatchewan). I am very glad that the hon. member for West Assiniboia (Mr. Bavin) baa seen fit to take the half-breed population of the North-west Territories under his wing on this occasion. I may say that this question has been before the country for a great many years, not only previous to, hut since the rebellion of 1885, and from that time, somewhere about 1886, until the present time, this question has been before the country. An agitation was going on in the North-west Territories, and, I believe, resolutions have been passed by the assembly in the North-west Territories in favour of getting scrip for the halfbreeds of the North-west Territories; but up to the present time I never heard of the hon. member for West Assiniboia taking a very lively interest in trying to get these claims of the half-breeds settled. Now, Sir, when he knows that legislation has been enacted here allowing the Minister of the Interior (Mr. Sifton) to deal with this question, when he knows that in a certain portion of the country this question has already been settled with the Indians, and when he knows that it is the intention of the government to treat with the half-breeds in the older portions of the Territories, now he comes down with a resolution for the purpose, doubtless, of trying to make a little cheap political capital for himself. I cannot see any other reason for his making this motion. He alludes to a motion that I have on the Order paper declaring that all children horn previous to 1885 in the North-west Territories should be entitled to scrip. Now, it is very evident to me and must be evident to this House that the hon. gentleman does not know what he is talking about when he speaks of that motion. I will briefly place before the House how the matter stands. It is a well-known fact that in 1878, when the half-breeds were treated in the province of Manitoba, the government went into the Territories and treated with the Indians of the North-west Territories, but they failed to treat with the half-breeds of those Territories at that time. They treated with the half-breeds in Manitoba and gave scrip to all children born before the date of the treaty, and they stopped at that In the Territories there were a large number of half-breeds that had never participated in this grant, and they
311
[COMMONS]
312
were agitating from time to time to have the government recognize their claim. The agitation went on, as the bon. member well knows, for several years until it ended in the unhappy rebellion of 1885. He knows that if the government of which he was a supporter had taken this matter up and dealt with it in the same manner and spirit in which my hon. friend the Minister of the Interior has done, there never would have been a rebellion in the North-west Territories in 1885, and this country would have been saved not only the loss of the blood of its sons but of millions of treasure. The government of the day did not take the matter up ; they pigeon-holed the petitions of the half-breeds of the North-west Territories, they paid no attention to their letters or anything of the kind, and at last a rebellion broke out. After the rebellion broke out and almost before the sound of the last gun had died away, a commission was sent up by the hon. gentlemen who were then controlling the business of tbe country to treat with the half-breeds. This was after the rebellion was over. Had they sent up that commission one month before the rebellion took place, there would never have been any rebellion at all. How did they propose, when they came to settle with the half-breeds ? Here were a lot of people who had been living in the North west Territories for years, who had an interest in the soil, who had raised families in the Territories, and whose families had just as much interest in the soil of the North-west Territories as they had, and the commission said : We are going to give scrip to the heads of families, but we are not going to recognize the children at all. It seems to me that if the parents were entitled to scrip their children were also entitled to scrip. But these gentlemen did not concede that they had such a right, and they refused to grant scrip to the children of half-breeds born up to 1885 in the North-west Territories. This question was made an issue in every election in the North-west Territories. I do not know about the hon. member for West Assini-boia ; I was not in West Assiniboia at the time to listen to his melodious voice, but no doubt he was making the same statements as the hon. gentleman who then represented Saskatchewan. Years rolled on, time went by, and we heard nothing more about that; we never saw a motion put on the Notice paper by the then hon. member for Saskatchewan, or the hon. member for West Assiniboia, calling upon the government to do justice to these half-breeds. Time went on ; this government came into power, and the first thing they did was to take this matter up and to deal with it in a manner satisfactory to the half-breeds. The hon. member for West Assiniboia comes forward with the object of making a little cheap political capital in an effort to make the half-breeds believe that he is the eham-
Mr. DAWS.
j pion of their cause in this House. To show I how much the hon. gentleman thinks of the | half-breeds, I want to read a little speech | delivered by him on Friday last.
j Mr. DAYIN. Order, order.
j Mr. BERGERON. Fast debate.
! Mr. SPEAKER. Order.
| Mr. DAVIS. Well, I will take another j opportunity of bringing this matter before I the House. It is evidently with the inten-j tion of making cheap political capital that ! the hon. gentleman brings forward this | motion. In addition to the other half-I breeds, there is another class of half-breeds;
! they were resident in the North-west Terri-| lories previous to 1885, and their parents j were settled with in the province of Mani-I toba in 1870. These half-breeds claim scrip | on the ground that they were in the Terri-tones before they were ceded to the Domin-| ion government, and they hold that that | entitled them to consideration. That is j what I am dealing with, and the hon. mem; ber for West Asiniboia does not attempt to : explain that. The hon. gentleman tells us that the Indians are in an unsettled condition, and he gave as his reason that competent men, who had been appointed as Indian agents by the late government, had been replaced by men who are not competent to look after the Indians. Now, the less the hon. gentleman, or any other hon. gentleman on the other side of the House, says about that, the better it will be for themselves. In one case there was one Indian agent by the name of Keith. Why was he dismissed ? The reason was that the clergy petitioned the government to have that man dismissed from the position of Indian agent, and we found, when an investigation took place, and if the hon. gentleman wants the papers I will give them to him, it was proven by no less than five or six competent witnesses that this gentleman had been in the habit of giving liquor to the Indians. There is a statute which provides that any person who is shown, on the evidence of one credible witness to be guilty of giving liquor to Indians, is liable to a fine of from $50 to $200, whereas, on the evidence not of one, nor of two credible witnesses, but on the evidence of five credible witnesses, it was shown that this agent had been giving the Indians liquor, and not only giving them liquor, but handing over liquor to the possession of the Indians. Yet the hon. gentleman complains that these parties were dismissed. Take the other agent at Battleford, in my riding. The same thing was going on ; the man was intoxicated all the time. I do not want to go into these matters, but the hon. gentleman has raked them up to try and show that these gentlemen have been dismissed from these positions, and that they have been replaced by men who are not properly qualified officers. The men who
313
[FEBRUARY 12, 1900]
314
have replaced these persons are doing their duty in every way, and I may say that there has not been a complaint from any association or from any person since these agents have been appointed. I saw a report in a newspaper the other evening of a speech made by the hon. member for West Assiniboia. Here is what it says.
Mr. LANDERKIX. What paper ?
Mr. DAVIS. It was in the Globe of Satur day, February 10. The hon. member for West Assiniboia, in talking about the halfbreeds and Indians of the North-west Ter ritories, to show the amount of respect he holds these people in, says :
There was a large Indian population and a large population of half-breeds, and owing to the fact that the commission did not complete its work, there is a great deal of discontent among them. He suggested that steps be taken at once to instruct and arm rifle corps at different centres in the North-west.
As well as to increase the Mounted Police. There is an insinuation that the half-breeds of the North-west Territories are rebels. It is an insinuation, and the hon. gentleman cannot make anything else of it. I say it is a slander, it is a malicious proceeding to come out and slander a respectable portion of the people of the North-west Territories in that way. He says that we should increase the North-west Mounted Police and arm rifle corps in the Territories to keep the Indians and half-breeds in subjection. I would like to ask the hon. gentleman what grievances Indians have ? How has he found out any grievances that they have ? He says on account of the commission. As far as the Indians are concerned, the commission has completed its labours, and it has settled with them. I would like the hon. gentleman to point out where any unrest exists in the North-west Territories amongst the Indians at the present time and to state what grievances they have. Yet the hon. gentleman gets up and makes such statements as these. He says that the Indians and half-breeds are in a state of unrest, while, here, we are spending thousands of dollars in the effort to get immigrants to settle in the North-west Territories. I am quite well aware that the hon. gentleman j has been at variance with the hon. Minister ! of the Interior (Mr. Sifton) on the question j of immigration. He would do anything to try to stop the flood of immigration that is coming into the whole of the North-west Territories, as well as into the district of Saskatchewan, and these are the means lie is adopting, giving it out to the world that the half-breeds and Indians of the Northwest Territories are in a state of unrest.
I am sure that the half-breeds will remember the hon. gentleman when they read that he considers them a lot of rebels, and that wre have to put police and rifle corps there for the purpose of keeping them
in subjection. This is a nice thing to say of a respectable portion of the community in the North-west Territories, a class of men wdiich has given to this country a man of the character of John Norquay. The hon. gentleman knows that in the legislature of Manitoba there are two very respectable and very intelligent half-breeds, that in the legislature of the North-west Territories there are twro very respectable and very intelligent half-breeds, men of more than average ability, men of recognized ability, yet he tries to make it appear that the halfbreeds of the North-west Territories are absolutely unworthy of confidence, and that we want a big force of mounted police and two or three rifle corps to keep them in subjection. In reference to the half-breeds, I want to say a few words more. How were the hon. gentleman and his political friends at that time treating the half-breeds after the rebellion was over ? The day the rebellion was over they sent up a commission to treat with the halfbreeds in reference to their claims. They recognized that any losses that have occurred to the people from that rebellion should be compensated, and they appointed a commission, but how did the commission work ? Whenever a political friend of the hon. gentlemen opposite had a claim against the government he was paid, but whenever the claimant happened to be of another political stripe from hon. gentlemen opposite, he got nothing. It was not a question of loyalty, but a question of party. These gentlemen opposite are daily crying their loyalty from the housetops, but in one case I know of they paid a chief counsellor of Riel in the rebellion $8,000 or $9,000 ; and in another case they paid Riel’s high priest in the rebellion, a large sum of money because he happened to say he would support the Tories. I know another gentleman who got $20,000 for nothing at all, and it Is a well-known fact that he was one of the men whe furnished arms and ammunition to the half-breeds. But, Sir, there were numbers of Scotch half-breeds and French half-breeds w ho took up arms to restore law and order, and after the rebellion was over not one cent did they get. If a list of the rebellion claims paid is looked at, It will be found that every political friend of hon. gentlemen opposite was paid and had his claim settled; but those who were not political friends of theirs got nothing. I am quite certain that the Minister of the Interior (Mr. Sifton) intends to settle in a proper spirit, the claims of the half-breeds in the North-west Territories. My hon. friend (Mr. Davin) does "'not understand the question at all or he would not talk as he does. He (Mr. Davin) will agree, I think, that most of the half-breeds are in my district, but he is not satisfied to confine the scope of his operations to his own constituency, and he goes junketing around the Northwest Territories trying to look after every-
315
[COMMONS]
316
one else. I am able to look after the interests of my own constituents, and my own constituents know it, and the kon. gentleman (Mr. Davin) need not bother himself about the matter. A question arose, about children who had died previous to 1885, and I have asked the minister (Mr. Sifton) to take up this matter so that we may know on what basis the settlement is to be made. The hon. gentleman (Mr. Davin) said that I had been buying scrip in my own store.
Mr. DAVIN. I did not say that.
Mr. DAVIS. He read what purported to be a letter from some gentleman unknown containing the statement that speculators were getting hold of the scrip. I suppose if the hon. member (Mr. Davin) had a store, he himself would be buying in odd scrip if any one came along and offered it for sale to him. I do not think I am deterred from buying scrip if any one wants to sell it to me, so long as 1 give value for it, and I do not think it is a matter which the hon. gentleman (Mr. Davin) should bring into this House. The hon. member for West Assini-hoia (Mr. Davin) has sat in this House for years and years when his own party was in power, and he never thought it worth while to light the battles of the half-breeds, but now, when the w hole thing is settled by this government, and the half-breeds are to get this scrip, the hon. gentleman (Mr. Davin) comes up with a clap-trap motion to try and make these people believe that he is acting in their interests. Well, the people of the North-west Territories know where to place this hon. gentleman (Mr. Davin) and they do not take stock in nonsense of that kind any longer.
The PRIME MINISTER (Sir Wilfrid Lau-rier). I rise for the purpose of stating that the government have no fault to find with the sentiment contained in this resolution. Perhaps it is couched in more flowery language than I would have indulged in, but the substance of it is, that it is the duty of the government to promptly see that the half-breeds get their scrip or have their Indian titles extinguished. Well, the government have always been of that opinion. We have passed legislation to this effect, and at this very moment the government Is trying to speedily carry out this intention which was embodied in the statute last year.
Mr. N. F. DAVIN (West Assiniboia). It would be impossible for the Minister of the Interior (Mr. Sifton) to deny that he had laid down the proposition that the children bora between 1870 and 1885, would be dealt with. My complaint is that they have not been dealt with promptly, and the object of the motion is to get them dealt with promptly now. My complaint is, that not having been dealt with promptly they have suffered loss, and the rambling statement of the hon. gentleman from Saskatchewan (Mr.
^ Mr. DAVIS.	/	;	,	‘	;>■'
j Davis) amounts to nothing. He talked | about every mortal thing except the ques-! tion, and like the hunted animal that tries i to dodge the pursuer, ran here and ran i there, until at last the gopher got into the j hole and sat down. I think you will agree i with me, Sir, that the manner of his defence I showed that the bringing of this matter up i made him uneasy. What I pointed out in I regard to the hon. gentleman (Mr. Davis) j was this : That when he saw I was dealing [ with the interests of these people, and bring-j ing the government to book for not being I prompt in settling with them ; two days j afterwards, he put this motion upon the j Order paper :
:	That in the opinion of this House, scrip should
; be granted to all half-breed children born in the i North-west Territories prior to 1885.
! What is the meaning of putting that there ; unless he wanted to throw dust in the eyes I of the half-breeds of the North-west Terri-I tories ? He asserts a proposition that was I laid down twrelve months ago by the Minis-i ter of the Interior in this House. If he were to say : In the opinion of this House, that white was white or black was black, or if I were to follow in the wake of the Minister of Public Works (Mr. Tarte) and use some very opprobious epithet and then predicate and copulate it with the verb ‘to be,’ and make a proposition asserting something like that black is black, it would not be more absurd than this proposition of the hon. member (Mr. Davis). I said that the action of the hon. member was the action of a farceur, and I say that if the motion was the act of a farceur, still more so was the speech of the hon. member (Mr, Davis). What had we to do with discussing what led up to the rebellion o£-&S85 ? The gentleman who wrote me the letter which I have read, did not mark it ‘private.* He is one of the most respectable men of the North-west Territories, and I do not know that he would object to give his name. If it would add any force to it I would have given his name, but the only personal charge made in that letter, the hon. gentleman (Mr. Davis) admits. He admits that he is dealing with these half-breeds, and he has not denied that the amount mentioned in this gentleman’s letter is the amount he is giving them, and if he is giving them only that amount, he is doing what others are doing along the line, namely, taking advantage of them owing to the fact that they have not the scrip in their possession, and therefore cannot have the advantage of competitiop for the scrip. He (Mr. Davis) takes the view—and it is a very extraordinary view to be taken by a gentleman who has been three or four years in this House —he takes the view that a member of this House is debarred from taking up grievances that happen to affect a number of persons in another constituency from that which he represents. Why, Sir, every mem-
31
[FEBRUARY 12,1900]
318
ber here is a representative of the whole of Canada, and each one of us has the right to take up any grievance from Halifax to Victoria, or from the Saskatchewan down ^ to the boundary line. However, I have half- j breeds in my constituency, though perhaps j not as large a number as there are in the ! Saskatchewan. The hon. member (Mr. i Davis) is mistaken in supposing that I never j previously brought this case before the j House. The very thing I have advocated j to-day, I have advocated before now in and out of this House. Sir, if I could fix on! anything that that hon. gentleman (Mr. Davis) has done since his delightful presence has dawned upon this chamber, to stamp him I would take what he has just done in regard to my advocacy of prompt dealing with the half-breeds. He has stated that I have suggested that the half-breeds were to be guarded against as rebels. In the speech to which he refers, what I said was this. I said the government were dealing with them in such a way as might well irritate them—-that I had information that they were irritated in consequence of the way they were dealt with, namely, in the delay of the settlement promised by the Minister of the Interior and advertised to take place as far back as October last. Is that not a proper thing to say when I was advocating defences for the Northwest Territories ? But, Sir, look at the logic of the hon. gentleman. In reply to my advocacy of defences for the North-west Territories, the Prime Minister rose and told the House that the government were going to raise the Mounted Police to their full strength, and his colleague the Minister of Militia told us that he was going to establish rifle corps in the North-west Territories and arm them with rifles. If my advocacy of defences for the North-west implied, as it did not, that the half-breeds were rebels, how much more did the government’s statement imply that they considered them rebels. But there is no cogency in the hon. gentleman’s reasoning, and the action of the government does not imply, any more than my remarks did, that the half-breeds are rebels. The hon. gentleman said that his constituents recognised him as a person fit to look after their interests. I have visited the Saskatchewan, and I have found that they do not regard him as a fit and proper representative; and the very fact that he has to wait until I put a notice of this kind on the paper, before he puts on the paper the notice that I have referred to, farcical as that notice is, proves what ? If it was necessary that he should put that notice on the paper, why did be not put it on before ? And if he felt it necessary to do it in consequence of my putting this notice on the paper, does it now show that he is to that extent incompetent ? I have addressed meetings all over the Saskatchewan. I have had meetings at Prince Albert at which the hall was crowded to overflow-
ing ; I have had no meetings there at which the hall was not crowded. But the hon. gentleman, who says he has the confidence of his constituents, held a meeting there a short time ago, on the eve of his departure for parliament, at which forty-two persons were present.
Mr. DAYIS. That is ten more than you had the last time.
Mr. DAYIN. When I was there the last time, I had a meeting, which for weight and volume, has never been surpassed in Prince Albert That was in the afternoon. Moreover, in the evening, when we held a meeting for organization, and when only Conservatives were asked to attend, that great hall was three-fourths full, and a son of the president of the Liberal Association marched up and signed the roll of the Conservative Association.
Mr. DAVIS. He is only fourteen years old.
Mr. DAVIN. At the meeting held by the hon. gentleman, a Mr. McLeod was chairman, and in giving the hon. gentleman a character, this is what he said of him :
Mr. S. McLeod was chairman, and in a few words introduced Mr. Davis as the only member of parliament that had nerve enough to go into a minister’s room without knocking.
So that because the hon. member can do a boorish thing he is a fit and proper person to represent the people of Saskatchewan ; that is the highest praise Mr. McLeod can give him. I can assure you, Mr. Speaker, that the people of Prince Albert, who were represented for years by a gentleman, do not relish very much the way they are represented here to-day. I am glad to hear from the Prime Minister that he consents to this motion, and that I have been able to get a declaration from the Minister of the Interior that in a month or two months he will do what he should have done six months ago.
Motion agreed to.
THE CLAYTON-BULWER TREATY.
The PRIME MINISTER (Sir Wilfrid Laurier) moved the adjournment of the House.
Sir CHARLES TXJPPER. I would like to ask my right hon. friend if he is yet in a position to answer the question with reference to the Nicaragua Canal and the Clay-ton-Bulwer Treaty.
The PRIME MINISTER. I am not in a position to answer that question now, and I do not expect to be in a position to answer it until action is taken by the Senate of the United States one way or the other with regard to the ratification of the new treaty.
319
[COMMONSJ
320
RETURNS ORDERED.	,
Copies of all and any reports of surveys that have been made since last session, as well as ! all petitions and applications from all and any 1 source whatsoever in connection with the Mont- ! real, Ottawa and Georgian Bay Canal project.— j (Mr. Poupore.)
Return showing the dates of the different trips of the steamer ‘ Lunenburg ’ to the Magdalen Islands in 1899, under the contract with Robt. J. Leslie, of Halifax, for carrying mails, passengers and freight, and setting forth the hours of arrival at and departure from the Magdalen Islands, and arrival at and departure from PIctou, N.S.—(Mr. Macdonald, King’s.)
Statement of all sums paid to the * Leader ’ Company, Ltd., of Regina, N.W.T., or to N. F. Davin, M.P., managing director of said company, m the years 1894 and 1895, showing the services for which such sums were paid. Also for copies of all letters, telegrams and correspondence between said N. F. Davin and the government in connection with such payments.—(Mr. Davis.)
Copies of all letters, reports, entries and other documents in reference to the homesteading or sale of the south-east and the south-west quarters of section 25, of township 1, in the third range, east of the first principal meridian, in the province of Manitoba.—(Mr. LaRivi&re.)
Statement of the number of permits to cut timber, fuel, or both, issued during the year 1899 by Martin J6r6me, or upon his recommendation, by the Crown Timber Inspector, or by any officer of the Crown Timber Office at Winnipeg; the dates of such permits, the amount of fees collected or due, and the dates of payment, whole or part; also the names of the respective parties to whom these permits were issued.— —(Mr. LaRivi£re.)
Return of (a) the number of all first-class tickets issued at the Sydney and North Sydney stations respectively over the Intercolonial Railway from September 1, 1899, to January 31, 1900; (b) the number of first-class tickets that were issued to each of these stations respectively during the said period; (c) the number of parlour car tickets issued to and from each of these stations respectively during the stated period; (d) the number of cars of freight and the aggregate number of tons of freight that were shipped from and arrived at each of these stations respectively during the period stated; (e) the aggregate amount earned at or received from each of these stations respectively for all passenger rates and fares and for all freight during the period stated.—(Mr. Gillies.)
Return of all reports, correspondence and papers relating to the SS. 4 John C. Barr,’ admitted to Canadian registry of shipping at Dawson.— (Sir Charles Hibbert Tupper.)
Copies of Orders in Council, reports and correspondence relating to the coasting laws on the Pacific coa3t of Canada and the United States not already brought down.—(Sir Charles Hibbert Tupper.)
gard to the offer of the British Columbia government to raise and equip a contingent of mounted men in that province for service In South Africa.—(Mr. Prior.)
Motion agreed to, and House adjourned at 5.20 p.m.
