The House met at three o’clock.
CRIMINAL CODE AMENDMENT
EVIDENCE IN MARRIAGE OR DIVORCE PROCEEDINGS
Hon. Sir LOMER GOUIN (Minister of Justice) moved for leave to introduce Bill No. 109 (from the Senate), to amend The Criminal Code with respect to Publication of Evidence in Marriage or Divorce Proceedings.
Mr. MEIGHEN: Will the minister explain this bill? It has a peculiar title.
Sir LOMER GOUIN: The purpose of the bill is to prohibit the publication of evidence in marriage and divorce proceedings without authority from the House or the Senate. It is a bill which comes from the Senate.
QUESTIONS
(Questions answered orally are indicated by an asterisk.)
BONDED LIQUOR WAREHOUSES
Mr. CLARK:
1.	How many licenses for bonded warehouses for storage of intoxicating liquors in bond are in force in the province of British Columbia?
2.	What are the names of the licensees and the dates of the licenses now in force and granted prior to 1920, and the locations in respect of which they were granted ?
3.	What is the duration of such licenses, and has the government power to cancel or revoke same, and if so, for what reason ?
REVISED. EDITION
Questions
Hon. Mr. BUREAU:
1.	There are at present in the province of British Columbia 25 customs warehouses for storage of intoxicating liquor in bond, 9 of which, however are inactive.
There are 3 licenses for excise bonded liquor warehouses in force at present.
2.	None of the customs or excise bonded liquor warehouses at present in force in British Columbia wer.j authorized prior to 1920. The Provincial Government Vendor had been granted a customs bonded warehouse at Vancouver prior to 1920, but this bond now stands in the name of the Provincial Government Liquor Control Board.
3.	A customs bonded warehouse for storage of intoxicating liquor is only granted upon unconditional consent of provincial authorities and remains in force until cancelled by the minister for cause or withdrawal of provincial consent.
License for an excise liquor bonded warehouse is granted under similar conditions for a period not extending beyond fiscal year in which granted, but may be renewed with consent of provincial authorities, and is subject to cancellation for any infraction of the Inland Revenue Act.
CATTLE DISEASES
Mr. SPENCER:
1.	How long has the present system of condemnation insurance been in vogue in Canada?
2.	Is the per cent dockage the same for both cattle and swine?
3.	Is the per cent dockage the same for all parts of Canada ?
4.	Is it the same for cattle and swine of all ages?
5.	What data have been collected to ascertain whether the amount of dockage collected is greater or less than the losses sustained because of condemnation?
6.	What data have been collected to determine whether or not disease is more prevalent among cattle over 5 years old than among those under 5?
7.	How is the loss sustained because of condemnation arrived at ?
8.	Have any data been collected with a view to ascertaining the average amount of salvage from a condemned carcase?
9.	If so what is the approximate ratio of the salvage to the first cost of the live animal?
10.	Is it the purpose of the system of condemnation insurance in vogue in Canada to reimburse the butchers for animals condemned whether the ailment for which the animal is condemned is visible to the buyer or not?
11.	In what countries other than Canada, is a flat rate of dockage collected regardless of age, class, or point of origin of the animals?
12.	What is the custom in Great Britain with respect to these matters?
Hon. Mr. MOTHERWELL:
1.	Since 1907 or thereabouts when inspection of meats first become operative in Can-dian packing plants. •
2.	The tax works out at i of 1 per cent on both cattle and swine. At Toronto cows
[Mr. Bureau.]
are docked 50 cents per head other cattle 20 cents and shop hogs J of 1 per cent.
3.	Yes. It works out at \ of 1 per cent.
4.	Yes.
5.	Understand that the packers have collected some data.
6.	Nil.
7.	Information available from the packers.
8.	Nil.
9.	Information available from the packers.
10.	It may not be the purpose but it is the effect.
11.	No information.
12.	No information.
Note.—This is an insurance practice adopt ed by the packers and the trade generallj at the stock yards to protect themselves against loss from diseased animals which disease is only revealed on post mortem examination. If it were abolished by law as it could be it is feared that it would only result in buyers reducing their bids by a greater amount than that now charged the producer on account of this condemnation insurance.
T. B. TEST
Mr. KELLNER:
1.	What was the cost of the T. B. test in Edmonton from 1921 to date?
2.	What was the amount of compensation paid to
owners of reactors?	.
3.	What was the amount paid to officials for service?
4.	What was the amount paid to officials .for travelling expenses ?
5.	WThat was the distance travelled by officials?
6.	What was the number of cattle tested?
7.	What was the number of reactors?
8.	What was the cost per head of cattle tested?
Hon. Mr. MOTHERWELL:
1.	From the date of commencement, May 1st, 1922 to February 28th, 1923.
Compensation	to	owners..	$50,712.83
Salaries..................... 8,703.00
Travelling expenses......... 6,866.00
Supplies, thermometers,
tags, etc.............. 1,181.70
Tuberculin.................. 3,663.27
$71,126.80
2.	$50,712.83 obligation incurred but not all
yet paid.	.
3.	$8,703.
4.	$6,866.
5.	Mileage by road, 36,830; Mileage by rail, 4,031; total 40,861.
6.	11,817 cattle tested once, but 16,783 first and subsequent tests applied.
7.	1,381.	.	'
8.	On first test alone including compensation, $6.02; On first test alone excluding com-
Questions
pensation, SI.73; On first and subsequent tests including compensation, $4.24; On first and subsequent tests excluding compensation, SI.22.
RAILWAY COMMISSIONERS
Mr. COOTE:
What was the address and the occupation of each member of the Board of Railway Commissioners, previous to his appointment?
Hon. Mr. GRAHAM:
Hon. F. B. Carvell, K.C., Chief Commissioner, Minister of Public Works, Ottawa.
S.	J. McLean, Asst. Chief Commissioner, Professor of Economics, and Transportation, University of Toronto, Toronto, Ont.
Hon. W. B. Nantel, K.C., Deputy Chief Commissioner, Barrister, St. Jerome, P.Q.
A. C. Boyce, K.C., Commissioner, Barrister, Sault Ste. Marie, Ontario.
Dr. J. G. Rutherford, C.M.G., Commissioner, Supt. of Agriculture and Animal Industry, Dept, of Natural Resources, C. P. Ry., President, Western Canada Live Stock Union, Calgary, Alta.
Calvin Lawrence, Commissioner, Legislative Representative, Brotherhood of Locomotive Engineers, Ottawa.
CANADIAN NATIONAL RAILWAYS—DIRECTORS
Mr. COOTE:
1.	What are the names, addresses and occupations of the directors of the Canadian National Railways?
2.	For what length of time are they appointed?
3.	What is the salary of each?
4.	Is the amount of salary fixed by the government? If not, by whom are these salaries fixed?
Hon. Mr. GRAHAM:
1. Major General Sir Henry Worth Thornton, K.B.E., President and Chairman, Canadian National Rys., McGill Street, Montreal, Que., Railroad President.
John II. Sinclair, K.C., New Glasgow, N.S., Barrister.
Major G. A. Bell, C.M.G., Vice-President, Canadian National Railways, Ottawa, Ont., also Deputy Minister Railways and Canals.
Gerard Ruel, Vice-President, Canadian National Railways, McGill Street, Montreal, Que., also General Counsel.
Richard P. Gough, Sellers-Gough Fur Company, Limited, 244 Yonge Street, Toronto, Ont. Merchant and Banker.
James Stewart, 500 Grain Exchange, Winnipeg, Man., Grain Merchant.
Ernest R. Decary, Director General, Title Guarantee & Trust Co. of Canada, 224 St. James Street, Montreal, Que., Vice-President and Director General Title Guarantee and Trust Co., of Canada.
125J
Frederick G. Dawson, Prince Rupert, B.C., Merchant.
Tom Moore, President, Trades & Labour Congress of Canada, 172 McLaren Street, Ottawa, Ont., President, Trades and Labour Congress of Canada.
Col. 0. E. Talbot, 27 St. Stanislas Avenue, Quebec, Que., Collector of Porvincial Revenue, Quebec.
2.	“The directors shall hold office from one annual meeting to another or until their successors are appointed, unless removed by the Governor in Council for cause,”—Clause No. 2 of the Incorporating Act, Chapter No. 13 of 1919.
3.	The remuneration received by the directors has (provided in Clause No. 5 of the above mentioned Act) been approved at $2,000 each per annum.
4.	The directors may be paid by the company such sums for their services as the Governor in Council may from time to time approve.
GRAIN SHIPMENTS
Mr. COOTE:
1.	What was the amount of grain of each kind shipped from the port of Montreal in each of the years 1920, 1921 and 1922?
2.	How much of this grain was Canadian grown and how much American?
3.	How much of the 1922 Canadian grain crop was shipped from Montreal in 1922?
4.	How much grain was handled by the Grand Trunk elevator and how much by the elevators owned by the Montreal Harbour Commission in the years 1920 1921 and 1922?
5.	Has the Montreal Harbour Commission recently purchased from the Canadian National Railway system the said Grand Trunk elevator? If so, what was the price paid for same?
6.	What is the storage capacity of this elevator?
7.	What is the storage capacity of the other elevators owned by the Harbour Commission and what.was the total cost of these elevators?
Hon. Mr. LAPOINTE: The answer to this question involves a long statement. It would be a rather voluminous document to insert in Hansard, and I would ask that the question be changed into an order for return, which I now lay on the table of the House.
Air. SPEAKER: Stands as order for return.
RELIEF OF BASIC INDUSTRIES
Mr. MAYBEE:
1.	Is it the intention of the government this session to allow a further consideration of the motion of Mr. Hodgins, (Middlesex), re assisting the wool combing basic industry in Canada?
2.	Will the government consider some relief of the duty on machinery necessary to be brought in for such a basic industry and elimination of the sales tax and duty on tops?
Hon. Mr. FIELDING: There is no motion on the order paper in the name of the hon.
Questions
member referred to. I assume the reference is to a motion that stands in the name of the hon. member for West Middlesex (Mr. Drummond). In the opinion of the government we can hardly profitably discuss the motion in its present form. It speaks of certain reforms which are desirable, but it devises or suggests no particular means of carrying out the hon. member’s desire. I suggest that if the hon. member will consult with the Law Clerk, who will be available, and will put his motion in the form of a bill, an opportunity will be given at a later stage to bring it forward.
MIRAMICHI SMELT FISHING
Mr. HANSON:
1.	What number of smelt bag-net licenses were issued to fishermen on the river Miramichi and its branches for: (a) the season 1921-22, and (b) the season 1922-23?
2.	On what date did the open season for smelt fishing on the Miramichi river expire in 1923?
3.	Did any officer of the Department of Marine and Fisheries patrol the river Miramichi after the close of the smelt fishing season?
I.	If so, were any fishermen found to be engaged in illegal fishing for smelt?
5.	How many, if any, were found so engaged, and were they all prosecuted for the offence?
Hon. Mr. LAPOINTE:
1.	In Miramichi river and bay the number was 1,305 in 1921-22 and 1,756 in 1922-23.
2.	February 20.
3.	Yes.
4.	& 5. No fishermen were so found; but seventeen nets that were being illegally used were found and confiscated.
OTTAWA RIVER POWER
Mr. BINETTE:
1.	Is the government aware as to whether the Quebec and New England Hydro Company intends to develop the water power on the Ottawa river at Pointe Fortune?
2.	If so, is it the intention of the government to encourage this project?
Hon. Mr. GRAHAM:	The Quebec-New
England Hydro Electric Corporation (formerly the Montreal Public Service Corporation) has secured the right to develop the waterpower on the Ottawa river at Carillon, now leased to the National Hydro-Electric Company, Limited, under which lease development must commence on or before the 1st of December, 1923. Date of last lease, December, 1921.
LIQUOR WAREHOUSES
Mr. McQUARRIE:
1.	How many excise warehouse licenses for storage
of intoxicating liquors are in force in the province of British Columbia?	.
2.	What are the names of the licensees who obtained licenses prior to 1920 which are still in force, and the dates and the locations in respect of which they were granted ?
[Mr. Fielding.]
3.	Are such licenses renewable from year to year, and is the consent of the provincial authorities required before renewals are granted?
Hon. Mr. BUREAU:
1.	Two.
2.	None.
3.	Yes.
NORTHWEST TERRITORIES ACT
Mr. SHAW.
Does the government propose to repeal by proclamation or otherwise those statutory provisions in the Northwest Territories Act (Revised Statutes 1906, Chap. 62), relating to procedure in criminal matters, in so far as they apply to the province of Alberta?
Sir LOMER GOUIN: The matter is under consideration.
RIORDON PULP AND PAPER COMPANY
Mr. SHAW.
1.	Have the arrears of business profits and other taxes, payable to the government by the Riordon Pulp and Paper Company, and its subsidiary companies, for which promissory notes were taken by the former government, been collected either wholly or partly?
2.	If so, when were collections made?
3.	What was the amount of such collections?
4.	What amount is now outstanding and unpaid?
5.	If there are arrears unpaid, what action has the
government taken to collect same, or what has it in contemplation ?	■
Hon. Mr. FIELDING: In view of pending arrangements respecting the Riordon business, it is not deemed expedient in the public interest to make any statement on this subject at present.
QUESTION PASSED AS ORDER FOR RETURN
GRAIN SHIPMENTS
Mr. COOTE:
1.	What was the amount of grain of each kind shipped from the port of Montreal in each of the years 1920, 1921 and 1922?
2.	How much of this grain was Canadian grown and how much American?
3.	How much of the 1922 Canadian grain crop was shipped from Montreal in 1922?
4.	How much grain was handled by the Grand Trunk elevator and how much by the elevators owned by the Montreal Harbour Commission in the years 1920, 1921 and 1922?
5.	Has the Montreal Harbour Commission recently purchased from the Canadian National Railway system the said Grand Trunk elevator? If so, what was the price paid for same?
6.	What is the storage capacity of this elevator?
7.	What is the storage capacity of the other elevators owned by the Harbour Commission and what was the total cost of these elevators?
UNOPPOSED MOTION FOR PAPERS
GOVERNMENT PRINTING
Mr. BLACK (Yukon):
For a return showing the names of newspaper companies and printing companies who have received fed-
Merchant Marine
eral moneys for printing, since January 1, 1922, with the -respective amounts received by each of said companies.
MEYER BRENNER
Mr. JOS. T. SHAW (Calgary West) moved:
For a copy of all correspondence, documents, letters, applications, petitions, and memoranda, leading to and concerning the release on parole of one Meyer Brenner, who was lately discharged from Prince Albert penitentiary after serving approximately one year on a seven years’ sentence.
Sir LOMER GOUIN: Mr. Speaker, I do not think this motion should be adopted, because it would be a departure from a well established rule that has been in force in England for many years and in this country since at least the days when Sir John Thompson was Minister of Justice. All the successors of Sir John Thompson—Sir Charles Fitzpatrick, Sir Allen Aylesworth, Right Hon. Charles Doherty, and Right Hon. Sir Wilfrid Laurier speaking as leader of the Opposition, when they had occasion to express their views on the subject, were of the opinion that such documents should be treated as confidential and that it would not be proper or advisable to make them public. The practice in England is well defined by Todd, and I think that one citation from that authority will be enough to cover all that has been said on the question. I quote from Todd’s Parliamentary Government in England, page 557:
No interference by either House of parliament with the exercise of this prerogative is justifiable, except under extraordinary circumstances. It was said by Macaulay, that he would rather entrust it to the hands of the very worst ministry that ever held office than allow it to be exercised under the direction of the very best House of Commons; and by Sir Robert Peel, that he would leave this prerogative in the hands of the executive considering that it was the right and duty of the House to interfere only if there be a suspicion that justice is perverted for corrupt purposes.
In this special case, Mr. Speaker, I have read the record. I do not see anything extraordinary in it, and I do not see why we should make an exception in this case. Taking into account such a rule and such a practice I would ask my hon. friend not to press his motion.
Mr. SHAW: In view of the authorities cited by the hon. Minister of Justice I have no desire to press the motion.
Motion withdrawn.
EMIGRATION TO UNITED STATES
On the Orders of the Day:
Mr. BIRD:	I would like to draw
the attention of the government to an article appearing on the front page of the Free Press of April 16th, in which among
other things it is alleged that over six thousand people left Winnipeg for the United States this winter. It is also asserted that owing to the serious condition of agriculture in the West at the present time, trade is practically crippled in Winnipeg. The situation seems to be so serious that the article urges upon the three members representing that city, including, I suppose, the member for North Winnipeg (Mr. McMurray) to take urgent steps in order to right the wrongs of the farmers of the West. In view of this serious situation I am very anxious to know whether the government is fully apprised of the seriousness of these conditions, and also whether they are contemplating a policy to deal with them.
Mr. SPEAKER: The question of the hon. gentleman cannot properly be put on the Orders of the Day. Questions put on the Orders of the Day should be by way of personal explanation by members or questions asked by the leaders upon some pressing matter of public importance. I do not think that the present question is opportune at this stage.
SASKATCHEWAN WHEAT IN STORAGE
On the Orders of the Day:
Mr. GOULD: I wish to draw attention to a reference made in the morning paper to an address alleged to have been delivered in the city of Montreal last night by one of the ministers in the Saskatchewan government. The despatch states that the minister said that the last Saskatchewan budget speech contained the statement that the farmers of Saskatchewan still had in their possession 505,000,000 bushels of wheat. This may be a clerical error, but certain it is that the farmers of Saskatchewan cannot have that amount on hand as the total amount they raised was only 300,000,000 bushels. I merely call the attention of the press to that.
Mr. SPEAKER: Order. I do not think that is a proper question to put before the House on the Orders of the Day.
CANADIAN GOVERNMENT MERCHANT MARINE
On the Orders of the Day:
Mr. MacLAREN:	I wish to refer to
an item which appears in the public press to the effect that the government is now negotiating with a syndicate of ship owners *for the sale of its entire mercantile fleet, and that a condition of these negotiations is that special arrangements should be made on behalf of the syn-
Imperial Conference
dicate whereby it should carry on especially the business of the transportation of Canadian grain. I therefore wish to ask the Acting Minister of Railways (Mr. Graham) if he can state to the House whether negotiations are going on for the sale of the Canadian mercantile fleet, if so what the conditions of the sale are and if it is correct that the arrangement will contain a special provision whereby Canadian grain will be accorded special treatment.
Hon. Mr. GRAHAM (Acting Minister of Railways): As the House well knows the Canadian National Railway Board, with the consent of the government, is offering for sale 27 of the smaller ships. So far as I know there are no negotiations for the sale of the larger seagoing vessels.
Mr. MacLAREN: Can the minister state whether arrangements are being made between the government and the syndicate for the handling of Canadian grain?
Mr. GRAHAM: What syndicate? I understood my hon. friend to say that he based that part of his question on the answer to the other part—that is to say the reply to the question whether arrangements were being made for the sale of the merchant marine. My reply is that so far as I know there are no negotiations taking place for the sale of the larger vessels.
Mr. MacLAREN: As regards the 27 vessels which the minister spoke of, are special arrangements being made for the handling of Canadian grain?
Mr. GRAHAM: I cannot say. Up to date, I think, no offer has been made for these ships, and the vessels of smaller tonnage, possibly, would not be suitable for the purpose to which my hon. friend refers.
CANADA COLONIZATION ASSOCIATION
On the Orders of the Day:
Mr. GARLAND:	I wish to ask the
minister concerned whether a formal agreement has yet been signed between the government and the Canada Colonization Association, and if so 'whether that agreement will be laid on the Table of the House.
Hon. CHARLES STEWART (Acting Minister of Immigration and Colonization): I informed the House when the appropriation relating to this matter was going through that there would be no agreement signed. The only agreement is the * provisions embodied in the memorandum for the method of paying out the moneys. That memorandum already appears in Hansard.
[Mr. MacLaren.]
Mr. JACOBS: Merely a gentleman’s agreement.
DEMAND FOR FARM LABOUR
On the Orders of the Day:
Mr. WOODSWORTH: I desire to ask if the Acting Minister of Immigration and Colonization is aware that there are a thousand families in Winnipeg,
the heads of whom have had practical farm experience and are willing to settle on the land and if so, what steps are to be taken to settle those families?
Mr. STEWART (Argenteuil): In answer to the hon. member I may say that applications have been received from western farmers for nearly three thousand farm labourers and we would be delighted to send them out to Winnipeg if they are available. All they need to do is to apply to Mr. Jelly, immigration official at Winnipeg.
GRATUITIES TO GRAND TRUNK DIRECTORS AND OFFICERS
On the Orders of the Day:
Right Hon. ARTHUR MEIGHEN: Can the government tell us whether it has appointed the royal commission to make that inquiry into the gratuities granted to the Grand Trunk directors and officers, and if so who are the fortunate appointees?
Mr. GRAHAM: I may say, Mr. Speaker, that the appointment has not yet been made but those appointees will be in the singular— one.
Mr. MEIGHEN: Just one?
ECONOMIC AND IMPERIAL CONFERENCES
On the Orders of the Day:
Mr. MEIGHEN: May I ask next when the government will give us some information as to the agenda of the Economic Conference and of the Imperial Conference. The Prime Minister states that as respects one he could lay the papers on the Table; as respects the other he needs some authority. None of the papers are on the Table yet although the question was first asked about a week ago.
Right Hon. W. L. MACKENZIE KING (Prime Minister): I may say to my right hon. friend that when I spoke with the deputy of the department as to the papers requested, he mentioned that he thought it would be advisable to ask the permission of the British government before any of them were brought down. That permission was
French Treaty
asked immediately but no response has been received as yet. I will have a further cable sent expressing a desire that consent be given as soon as possible.
Mr. MEIGHEN: I wish to protest against this character of answer and against the suggestion that this House should wait for the permission of the British government before knowing the agenda of the Economic Conference. We have a right to know that and to know it at once. It does not concern the British government when the agenda of the Economic Conference shall be known to us.
Mr. MACKENZIE KING: I am very glad to hear what my right hon. friend has just said, because I have been protesting very strongly against having to ask for permission to lay on the Table of the House a great many of these documents which seem to me ought to be public property as soon as received. However, I am told that such is the method that has been customary as regards communications between the British government and our government, and that it has been so not only in recent years but at all times. I am simply following the procedure that has been held out as the right and proper one; but I may say to my right hon. friend that if the conference is held this year, as is anticipated, I certainly intend to have this matter brought up as one of the subjects for discussion.
Mr. MEIGHEN:	I wish to point out
again that what the Prime Minister states has not been the practice with respect to all subjects and I venture to say that if he will look at the records of two years ago he will find that at the first request for information as to the agenda I gave it and I made no prior application at all for permission to do so.
CORRECTION—HON. MR. GRAHAM
On the Orders of the Day:
Hon. Mr. GRAHAM: I wish to make a slight correction. On April 16th, in answering a question by the hon. member for Quebec West (Mr. Parent) as to the Demers contract in Quebec I stated that the price was_60 cents per hour. It should have been 65 cents.
FRENCH TREATY
Hon. W. S. FIELDING moved the second reading of Bill No. 23 respecting a certain Convention * of Commerce between His Majesty and the French Republic.
Mr. J. D. CHAPLIN (Lincoln): A few days ago, in discussing this treaty, I pointed out to the House the great disadvantage that
certain of the farmers in the part of Ontario I come from would labour under if it went into effect in its present form. I have particular reference to the farmers in my district who are interested in the growing of grapes and in the manufacture of wine. It seems to me that a grave injustice has been done to these people. I cannot comprehend how any government would undertake to put the residents of a foreign country in an absolutely better position than their own people. In the present case the people in my district are paying to the revenue of the country a tax of 30 cents a gallon on wine, and under this treaty the French article is to be allowed to come in at a tax of only 15 cents a gallon. In other woids, the producer in a foreign country is at a direct advantage in this country’s market of 15 cents a gallon. I do not want to stress the matter but the thing is self-evidently unjust and I believe it must be taken care of.
I also referred briefly to a matter of importance to our particular section, and that was the silk industry. I do not want to unduly emphasize this point, but I want to look into some of the points of interest in connection with the treaty and ask this House to judge whether it is of any advantage to Canada.
The first part of the treaty I wish to take up is what is known as section A, which gives a list of goods of Canadian production that are allowed to enter France under their minimum tariff. I might say incidentally that while this schedule A is the minimum tariff of France, last year we had almost the whole of it as the minimum tariff of France. I mean, that all the goods that we wanted to ship last year of that class and variety entered France practically under the minimum tariff. Before I go into the details I want to point out that the imports to Canada from France for the year ending 31st March, 1922, amounted to 813,500,000, whereas the exports from Canada to France for the same period amounted to $8,000,000. I wish to explain to the House that, in making my calculations, I have not taken into account the colonies of France, for the reason that there were so many small items spread over half a dozen countries that it made the work too heavy, and I did not have any clerk from the department to help me. Just for comparison’s sake, I wish to state that during the same period we exported to Holland $9,500,000. I am taking four or five countries with exports about similar so that hon. members can see at a glance what the significance is. During that period we exported $9,500,000 to Holland and we imported from Holland $4,000,000. I am only giving the round figures. Then we exported to Belgium $12,400,000 and
French Treaty
we imported from Belgium $3,800,000. We exported to Italy $15,000,000 and imported $1,300,000. We exported to Japan $14,800,000 and imported from Japan $8,000,000. To these four countries we exported $52,000,000, and imported from them $17,000,000, leaving a balance in our favour for these four countries of $34,000,000, whereas the balance against us in France was $5,000,000.
I think possibly I will have to apologize to the House for taking up considerable time in going through these items, but inasmuch as the two ministers spent five months on the job, I think possibly the' House can hear somebody else for an hour. The first item in schedule A is horses. We had the minimum tariff of France last year for horses, and there has been no change this year from the tariff of last year. We exported last year horses to the value of $1,000,000, but we did not send a dollar’s worth to France. I ask the minister if he did not send any horses to France last year, and there has not been any change to our advantage, what chance will there be next year? The price of horses was low last year and we might have had an export.
The next item is No. 17 “Ham, boned and rolled, cooked ham, meats, salted,” for which I could not find a number, but I can say that in all pork products, including bacon and sides, the total amount of import was $23,000,000, and we sold to France under all of these items $9,000 worth. The tariff has not been changed under this item but is the same as last year. We have no advantage at all under the treaty which we did not have last year without it. Poultry, truffled; we had no exports under that item. Meat, preserved in tins; we shipped $216,000 worth and France took nothing. There has been no change between last year’s tariff and this year’s treatv and we have no advantage under the present arrangement. Extract of meat, in cakes or otherwise; we exported $3,500 worth last year, and France took nothing. Under the next item, No. 20, we exported nothing. Bed feathers; we exported nothing. Lard; the exports were $691,000, and France took $44,000. Eggs of poultry and game; our exports were $2,050,000, and France took nothing. Cheese, Canadian; our total exports were $25,440,000, and France took $14. Belgium took from us 3,091,000 pounds of cheese and France took 40 pounds. We got the minimum tariff pn that item. There is no difference between the tariff last year and the item in the treaty.
I will go through the different items and call attention to all items where there has been a reduction. Bone black (animal black) there
[Mr. Chaplin.]	*
were no exports. Fresh fish (fresh water and sea water) and fish, dried, salted or smoked; we exported $20,000,000 and France took $35. The next item will come under the head of “fish.” It is lobsters, fresh, preserved or prepared. We exported under that item 85,181,000 and France took 8820,000. Fish oils; we exported $141,000 and France took nothing. Spermaceti; no exports. Roe of cod and mackerel; there were no exports. Casein, hardened, etc.; our total exports were 81,400 and France took nothing, but we imported $20,000. It is a good thing to have the treaty because we import some of that product. Wheat, spelt and meslin (grain, flour); under that item our total exports were over $179,990,000, and France took $1,278,000. Just for comparison’s sake, I will tell the House what Belgium took. Belgium took within the same period $5,557,000, and Italy $14,000,000. Of wheat flour, our total export was $53,000,000
and France took nothing, following items:		Then we	have the
No. of French		Total	France
tariff	Products	exports	imported
69	Oats (grain, meal).. ..	$19,000,000 2,525,000 9,000,000	$455,000 3,000 nil
70	Barley (grain, meal) ..		
71	Rye (grain, meal).. ..	3,000,000	3.00C
72	Maize (grain, meal).. ..	172,000	nil
73	Buckwheat (grain, meal)	362,000	“
84	Table fruits, fresh, apples		
	and peaches		8,850,000	“
This consisted principally of apples.			
No. of French		Total	France
tariff	Products	exports	imported
85	Table fruits; dried or		
	drained		$ 536,000	t 71,000
86	Table fruits; candied or		
	preserved		1,304,000	121
91	Sugar		11,000,000	667,000
93	Syrups, bonbons, can-		
	died fruits		nil	nil
96	Coffee, roasted or ground	12,000	nil
110	Oils: linseed, etc		100,000	nil
115	Tar, pine tar.. . .	1,400	nil
117	Balsam		18,000	nil
128	Woods		
In three groups.			
No. of French		Total	France
tariff	Products	exports	imported
	Common logs rough.. Lumber and timber,	14,746,1000	nil
	hewn and sawn.. .. Wood manufactured and	55,911,000	14,000
	products, which include pulp		39.211,000	765.000
130	Stave wood		14,000	nil
131	Splints		745,000	68,000
132	Hopwood and prepared		
	poles		747,000	nil
133	Perches, poles and		
	staffs		nil	nil
135	Logs of 1 m. 10c. in		
	length		nil	nil
French Treaty
No doubt these items were included in the
other	items.		
No. of French		Total	France
tariff	Products	exports	imported
135 bis Resinous woods in logs,		nil	nil
136	Charcoal and charred		
	boon		$ 1,500	nil
158	Cabbage for sauerkraut	nil	nil
164	Fodder, turf for litter		
	and dried beetroot pulp		nil	nil
168	Cellulose pulp		
This comes under the head of woods, and I have given those figures.
No. of
French	Total	France
tariff Products	exports imported
178 Corundum in grits, emery,
in powder........ 39,000	nil
178 Emery paper, etc.... niil	nil
This completes one page, and this one page represents of Canada’s exports over $480,000,000, out of a total of $753,000,000, or practically 65 per cent of our total exports. I will give the items on which there is a reduction. All the items that I have mentioned went into France last year in exactly the same figures that they will go in this year when the treaty comes into force, with the exception of six items. The first one is truffled poultry, of which we had no exports. Imagine truffled poultry being exported from Canada. Yet this item has been reduced. The next item that has been reduced is casein, of which we exported $1,400 worth, but none to France, and we imported $20,000 worth. Yet this item has been reduced by France to bring it down to the minimum tariff. The next item is apricots. I come from a district in which we grow pretty nearly everything in that line, and we do not grow any apricots except a few trees for our own use. British Columbia may grow them, but they do not appear in our exports. Yet this item has been reduced. The next item is balsam, which is a resinous property found in trees. We did not send any to France, but France has kindly made a reduction in this item.
Mr. MEIGHEN: How much?
Mr. CHAPLIN: Brought it down to the minimum tariff. The next item that has been reduced is sauerkraut, and this will be a great boon to the farmers of Canada.
Mr. MEIGHEN: Did we export any of that?
Mr. CHAPLIN:We did not export any cabbage at all. The next item is corundum, of which we exported $39,000 worth, none to France. The ministers who made these treaties
might, as regards reductions, have just as well stayed at home. They did not need to spend five months on a page like that. Qn six items we get a reduction to the minimum tariff.
I might say further that in schedule A there are forty items of which we never exported a dollar’s worth. Last year when speaking in this House, I got in wrong, and a gentleman from the West rose in his place on the Orders of the Day and complained, on a question of privilege, that I had used the word “padded” because he had done certain things in connection with the exports of Canada. I hope, Mr. Speaker, you will not call me to order for using a similar word. This .list of forty items that we do not export is of no use; it is “padding,” nothing more and nothing less.
As regards the next page, I will call the reductions as I go along.
No. of		
French	Total	France
tariff Products	exports	imported
190 Coal			$13,000,000	$112,000
192 Coal tar			 248,000	115,000
194 Mineral wax..	.. .. 12,000	591
197 Petroleum, schist and		
other mineral	illumin-	
ating oils.. .		 941,000	578
198 Heavy oils.. ..	.... nil	nil
This is probably	included in the	previous
item. No. of		
French	Total	France
tariff Products	exports	imported
203 Aluminium.. ..	.. .. * 1,188,000	nil
221 Copper, pigs..		 365,000	nil
bars..		 18,000	$1,600
wire..		 447.000	3,000
Bronze powder.		
I cannot imagine why on earth bronze powder should be put down in a treaty with France, when we never made the article and have always imported it. I have used it in my business for forty years, and we never bought any in the country. Nevertheless it appears in this list. We exported none of it, but we imported $45,000 worth.
No. of		
French	Total	France
tariff Products	exports	imported
222 Lead, pig lead		$ 1,543,000	$2,500
ore.. ..	.. .. 176,000	nil
224 Zinc, ore.. ..	.. .. 2,388	nil
Under the same	heading as zinc	comes the
item of spelter. The minister has with him his expert, and I might suggest to the minister that, in looking up these items, I found a very inadequate index. I looked for zinc and I found it. I was amazed at the small proportions of the exports. Then I had to go all through the list and find what all the other things were, and I found that spelter
French Treaty
was there, which the ordinary individual would not know was zinc. 1 found that of spelter, there was a total export of $2,246,000, of which France took none. I might make a further suggestion to the minister, seeing that his assistant is with him, and that is, that if he would only embody the two indexes in his book into one and use the middle of it for exports and imports it would enable anyone to see at a glance just what are exports and what are imports. This idea is carried out in trade returns and I find it very much easier under that plan to get at whatever information I need. The next item is antimony. Of this we had no exports, but we imported $37,000 worth. Why on earth we are allowed to export to France something that we have to import is a matter I do not quite understand; but possibly the minister or his deputy may be of the opinion that this is an article which we shall produce some time in the future. The next item is 321, other ammonia salts. We imported $75,000 worth of this, but exported none; and it is free of duty.
Mr. MANION: Free to France?
Mr. CHAPLIN: Yes, and into Canada. Next, oxides of nickel, we had no exports, and of sulphates of nickel there were apparently no exports either. There were no exports of oxide of zinc, but this is free into France under the treaty. The next item is 0187 ethyl chloride, of which there were no exports, but of the next item 0194, methylic alcohol we exported $210,000 worth. Of item 0199 hexamethylenetetramine and its derivatives, there were no exports; the next item is solvents with an .acetone and methjd acetate basis, of which there were no exports; the next is 0204, acetic anhydric, of which there were no exports; the next is 0373 wood creosote, of which we exported $82,000 worth, none of it going to France. Of chemical products not specially mentioned, there were no exports. The next item is 298, varnish and assimilated paints. We exported $17,000 worth of this but sent none to France. Of paints, we exported $283,000 worth and France took $700. Of talc pulverizer we exported $138,000, France taking nothing. Of soaps other than perfumed we exported $230,000 of which France took nothing; and of distilled waters there were no exports. Item 316 is “ not specified ”, but we exported mineral and aerated waters to the value of $63,000, none of which went to France. Of starch we exported $1,000, but none of it went to France, We imported $130,000 worth of this article ourselves, but we are permitted [Mr. Chaplin.]
to export it. Item 324 is glue, of which we exported $11,000, France taking none of it. The duty, however, has been reduced; that is one of the items they have reduced. We imported glue, however, to the extent of $218,000, and imported from France $47,000 worth. France has kindly reduced the duty on our glue going into that country. Item 347 relates to porcelain. Why on earth we have the right to export porcelain is something beyond me. So far as I can ascertain we had no exports, but the duty has been reduced by France. We imported $260,000 worth of this article, of which France supplied $157,000. The next item, 359, is bottles, etc. There were no exports of such but the duty has been reduced by France. Of glassware we exported $250,000 but none of it went to France. However, we imported bottles, table ware, chimney globes, etc., $460,000 worth, taking $18,000 of it from France. France has kindly reduced the duty on that article. The next
4 p.m. item is 361, incandescent electric lamps, of which we had no exports. The French duty in my opinion is pretty high, although they have reduced it. But I want to give an illustration of how the minimum tariff works out on certain articles, of which this is one. I might observe that in seeking this information I found that although the book, apart from the particulars the minister has given us, was no doubt as complete as it could be made, it is difficult to ascertain what a tariff means precisely, when the duty is placed specifically on the weight of an article, for example, at so many francs per hundred kilograms. This article is an illustration of this point. I find that 700 incandescent electric lamps will weigh 100 kilograms, or 220 pounds. I take these lamps at a valuation of 15 or 20 cents each; I am putting it at the higher figure, taking it wholesale. The value of these 700 lamps, therefore, would be $114. Now, the duty on them, according to this new and improved tariff, would be 1,890 francs per 100 kilograms—that is to say, for the 700 lamps—which means in other words that the duty amounts to $132.30 as against a value of the lamps themselves of $114.
Mr. MEIGHEN:	Under the improved
tariff?
Mr. CHAPLIN: Yes, under the new treaty. I am not saying that I do not find some items here that will be of advantage to the people of Canada and to the manufacturers. I am neither afraid nor ashamed to point them out when I come to them, and I will say just where I consider the duty ia
French Treaty
fair. But this is one article in regard to which it is very much the other way. Of glassware for lighting we exported $55,000 of which $27, went to France; but at the same time we imported $575,000 worth of which $2,000 came from France. That item has also been reduced. Of linen yarns there were no exports, but we imported $165,000 taking $8,000 from France. This is one of the articles we are allowed to export to France. Of linen thread we imported $295,000 worth, taking $8,700'from France. That is another article we are allowed to export under a comparatively high duty. The next item is yams of phormium tenax, etc. Inasmuch as that is an article we do not produce and of which evidently we have no exports, I could not find anything in reference to it. The next item is ribbons, inked, etc., for typewriting machines, of which there are no records of any exports. But France has reduced the duty on this article, of which we imported $48,000. Item 461 refers to paper board of which our exports were $2,306,000. Of this amount France took $383. Of writing paper our exports were $84,000, of which France took $175. Of other paper we exported $201,000 worth, of which France took nothing. I might say in reference to the paper items that a reduction was made on several of them, but the duty is yet so high that I doubt whether any exports will be made in those lines. Of duplicating paper we had no exports, but France has reduced its tariff. The next item is albumenised photographic paper, sensitised. We had no exports of this article, but France has reduced its duty. However, we imported of this article $268,000, of which France supplied $15,000, the idea being. I suppose that we could send it back to France under a reduced duty.
Cigarette papers: We do not export any to France, but France sent us $74,000 worth. The duty remains the same, and this item appears on the list of goods that we are allowed to export. I think hon. members will agree when I say that the list is somewhat padded. Cardboard: no exports, but we imported $125,000 worth. I asAime that cardboard might also be included in item 461, paper and card. Artificial leather: no exports, but we import $26,000 worth. France reduces the duty on that article. Peltries, prepared, etc., that is, furs, skins and hides: we exported $19,376,000 worth, of which France took $48,000 worth. Movements of table and wall clocks: no exports, but we imported $132,000 worth. We imported clocks to the value of $576,000; France reduces the duty. Electrometers, no exports. We imported electrometers to the
extent of $238,000; France reduces the duty on this article. Tower clocks, no exports from Canada, but France reduces the duty. Steam engines: we exported $106,000 worth, of which France took goods to the value of $7,000; the duty remains the same. Traction engines: no exports, but we imported $1,800,000; the duty remains the same. Tenders for steam locomotives: there is no such article exported from Canada so far as I can see, but there is an item of export designated as “locomotives and parts” of which we exported $1,317,000. France lets the duty remain the same, although we did not export any of these articles to that country. Printing presses and machines: of linotype machines we exported $163,000; France reduces the duty. We did not send any of these to France. We imported printing presses to the extent of over $1,000,000. Agricultural machines: total exports, $5,500,000; France lets the duty remain the same. France imported from Canada last year agricultural machines to the value of $675,000. Of machine tools our total exports were $438,000 of which France took $13,000, and she reduces the duty. On typewriters weighing 40 kilograms the new duty is 300 francs. On the basis of 7 cents that is a duty of $21 on a 40-kilogram machine, which is the ordinary typewriter. That is a pretty stiff duty. The next item is 525, machines for rinsing, corking, etc.; no exports. Open boilers, 526, no exports; duty reduced. Item 533, component parts of machines, no exports. Item 535, copper: I gave the figures respecting exports of certain classes of copper, but they did not include manufactured articles.
Of all copper, and that would include brass and brassware, we exported $6,329,000 worth, of which France took goods to the value of $5,200. The next item is dynamo armatures and component parts; it is one item in connection with which it may be possible to do some business. Our total exports were $171,000, and the duty is now about 2J francs per 100 pounds. I do not understand therefore, why we do not export more of these goods to France. Item 537, tools with or without handles: we exported $195,000 worth, of which France took nothing. I wish to give an illustration here in connection with mattocks. It takes about two dozen and a half mattocks to weigh 100 kilograms. On 2J dozen the duty is 72 francs, which, at 7 cents a franc, is $5.04, figuring out at about $2 a dozen. Two francs duty on an article like a mattock is a pretty heavy duty. Item 539, stereotype blocks, plates, etc.; we exported $37,000 worth of which France took $50 worth. Pins: our total export was $50,000; France took nothing. Buckles and clasps: the duty
French Treaty
is 325 francs per 100 kilograms, which at 7 cents a franc is $22,75 per kilogram, or 220 pounds. In other words, the basis of duty on an article that is worth 18 or 20 jjents a pound is 50 per cent. Just here I want to say that this very same item of buckles and clasps appears in the list of goods that France sends to us. They are admitted into Canada on a 25 per cent tariff, and on the same class of goods exported by us to France, a duty of 50 per cent is paid. And that is not the only case of that kind.
The next item is, manufactures of case-hardened cast-iron: no exports. Building materials, structural steel: our exports were $160,000, nothing went to France; the duty is reduced to $44.10 per 100 kilograms. That figured out on a 100-pound basis, is 20 francs or $1.40 a hundred on structural steel. That is a pretty stiff duty. Is it any wonder that we could not ship any structural steel to France? And I do not think there is any more chance of doing so under this tariff than there was before.
Iron works for carriages: no exports. Locks and padlocks; a manufacturer in my district advises me that under the tariff as it exists he thinks he can do some business. I did not stop to figure it out at all; I am satisfied to give that information to the minister. Household wares and all artticles of iron, steel, eta., exports, $32,000; France took $800. Coffee-mills, no exports. Apparatus for water closets, no exports. Lamp-makers’ and tinsmiths’ wares, no exports. Detonators for mines, and the next item, miners’ fuses, under the head of fulminates and explosives, we exported $2,200,000 worth of goods, France took nothing. The duty has been reduced, but it is still very high. Furniture: the duty remains the same in some cases; in other cases it has been reduced. But even as it stands there is no chance of doing business in this line. The minimum tariff of France does not mean anything if the duty is an adequate protective duty, and that is what it is in very many cases. In the case of furniture we exported $239,000 worth, and France took nothing.
In doors and windows and stuff of that kind we exported $120,000 worth, and never sent France a nickel’s worth. In small wooden wares, item 602, we shipped $602,000 worth, and nothing to France. In bobbins there was no export. Then we come to item 604, upright pianos, duty 35 per cent. Here is an article that is also on both sides of the treaty. France is allowed to send upright pianos and all kinds of pianos into Canada and we are
[Mr. Chaplin.]
allowed to ship pianos to France. When we ship pianos to France the duty is 35 per cent, and when they ship to us the duty is 25 per cent. I ask if there is any fairness in that? If there is to be a treaty, let us have a treaty on real reciprocal lines.
In musical instruments, including pianos, France took nothing of what we exported. We imported musical instruments to the value of $2,258,000. France sent us $61,000 of these goods under a 274 per cent duty, less the 10 per cent tariff that will be in existence when this treaty goes into effect. The treaty tariff will be 274 per cent, less 10, which is practically a 25 per cent tariff, against a tariff on our stuff going to France of 35 per cent.
Then we come to automobiles, item 614. We exported $14,596,000 of automobiles and France took $2,800 worth. Some Canadian over there apparently wanted a car. The duty on our automobiles going into France is 45 per cent, and when the minister goes over to France he makes an arrangement whereby France can send her automobiles into Canada under a 25 per cent duty. I ask again, is that a fair proposition? Is that a treaty or is it a give-away? Then we come to item 620, india-rubber sheets, pure, not vulcanized. We have no exports as such, but we exported India rubber manufactures not specified under that heading to the amount of $296,000 of which France took 8191 worth.
In manufactures of asbestos, item 620, our total exports were $4,800,000, and France took $30,000 worth. The duty is the same as it was. Item 620, mica in sheets; our total exports were $240,000, and France took $2,000 worth. The French duty is too high, and they took nothing but the rough plates. With a duty of 874 francs against us on every 220 pounds, it is no wonder we did not export any mica. Item 635, observation, geodetical and optical instruments; of these we exported $286,000 worth, and France took nothing. France has reduced her duty on this item.
The next item, No. 641, is small wares, of which we had no exports as far as I can see. We had no exports under the next item, No. 642, of tobacco pipes. .
I have now completed schedule A, and on practically all the items I have read there is hardly a reduction that gets .us any place at all; there is hardly a reduction that is worth anything to us. We had everything that this treaty provides so far as this schedule is concerned, before the treaty was made. All these goods with a few minor exceptions went to France this year on as good terms as they will under the treaty. The minimum tariff of France, as I have shown, is in my opinion an
French Treaty
adequately protective tariff. What have we got that we did not have before? As far as this ' schedule is concerned, the ministers might just as well have stayed home, and if we do not get any advantage under schedule A where _ do we expect to get any advantage out of this whole treaty? It is only in schedule A, because that is the minimum tariff. When we get to schedule B, it is no longer the minimum tariff of France, but an increased tariff. So if we get no advantage out of the minimum tariff what good is the whole treaty to us? I ask again, where does our advantage come in?
I am not one of those who in making a bargain wants to see an advantage for us in everything. But we in this treaty are giving substantial advantages to France, deducting 10 per cent from the duty in a whole list of goods, and giving them low specific duties on other articles. We have given them substantial advantages as will be shown by the imports from France into this country in the past, and we are not getting any countervailing advantages in return. L say that in making a treaty it is only reasonable for those making it to look for some countervailing advantages.
There is another thing to be takeh into consideration, and it is this. In giving this reduced tariff to France you are depleting your revenue. Now where is the advantage going to accrue to this country by taking so much off your revenue? Who is that going to accrue to, and where is that going to be made-up? The only thing that I can see is that it will have to be made up by somebody else doing some business as against this extra business France will do, and if France does extra business with us under this reduced tariff will not that still further deplete our revenue? If France by these concessions that have been made does further business with us, that must necessarily take the business from another quarter which would yield us a higher revenue. I do not know, but it looks to me as if the loss of revenue alone will be over half a million dollars, and probably more. Then, of course, there has to be added the loss of inland revenue on wines, because I cannot conceive that this government and this parliament is going to fasten that wine dutj' upon the wine producers of this country. I cannot- understand how they can do anything else but place our own wines on the same footing as French wines coming into this country. So, as I said before, unless we get some advantage out of schedule A, which is the minimum tariff, surely the minister will not claim that we are going to get any advantage out of schedule B, because that is an awful lot worse than the other. If you think some of the
items I have read are bad, I think I can show as I go on that this new diplomacy probably of the Minister of Marine and Fisheries did not do us an awful lot of good when he wa3 over in the Old Country helping to make this treaty. Now I want to go through the list of items in schedule B.
An hon. MEMBER: Brass tacks.
Mr. CHAPLIN: I did not catch my hon. friend’s remark. Although what I have already said is probably painful to my hon. friend; he will find it even more painful when he hears some of the criticisms I am about to offer.
Mr. LAPOINTE: It is not painful at all.
Mr. CHAPLIN:	It is not painful yet?
Well, let us take items 4, 5, 6 and 7 dealing respectively with oxen, cows, bulls, steers, bullocks and heifers.
An hon. MEMBER: “Bulls” is the right term.
Mr. CHAPLIN: I thought the Minister of Agriculture was in his seat but that is not his voice. Our total exports of live stock in these classes amounted to $8,538,000 and France took none. For fear they might take some the Minister of Finance and his confrere, who says it does not hurt, signed a treaty under which the tariff is raised. They raised the tariff from 20 francs per kilogram to 21i francs. It was impossible for us to do any business with France in any of these items out of a total of $8,000,000 but we will do a lot now, I suppose, when the duty has been raised 1| francs per kilogram against us. Now let us take item 8 dealing with calves. The duty on calves has been lowered from 40 francs per 100 kilograms to 27-2 francs which still leaves the duty at practically $2 apiece. The next item is rams, ewes and wethers. Our total exports amounted to $600,000 and France took none. The duty has been somewhat reduced but it represents $1.50 apiece. The duty qn lambs has also been reduced. However, we exported none of these classes of live stock last year. Our total export of pigs amounted to $70,000 but we exported none to France. France has reduced the tariff a little and we may do something yet. Of live poultry our total export amounted to $798,000 but we sent none to France. But the Minister of Finance, with his confrere, signed a treaty by which the duty on poultry is raised from 20 to 25 francs. I would like to put this proposition to my hon. friend: If we do not sell any live poultry under a tariff of 20 francs how much can we sell under a tariff of 25 francs? I now take item No. 16,
French Treaty
meat, fresh, including meat preserved by freezing. Our total exports of this commodity were $4,670,000 and France took none. The duty has been raised on pork from 25 francs to 27J francs, and on other meats from 35 francs to 37-f francs. The same proposition could be propounded to the two ministers: How much more pork will we sell to France because of the higher duty? Of pork products we sold $23,000,000, and France took altogether $9,000. Poultry, dead; we exported $872,000 and France took none. For fear we might sell them some poultry France has raised the tariff from 20 to 25 francs. Now we come to margarine. France lowered the duty on margarine probably because we were not exporters of that commodity. I would not like to make that statement definitely. We did import $260,000 and we did not export any. However, France reduced the duty on margarine from 35 to 29 francs per 100 kilograms. I would like to know which of the two ministers agreed to the reduction of the duty on margarine.
Mr. MEIGHEN: I hope the hon. member is aware that he will not be even allowed to manufacture it by the end of next month.
Mr. CHAPLIN: Item No. 35 is of condensed milk of which we exported $4,881,000. To France we sold $568,000 of condensed milk and I guess we must have sold that country too much because the tariff has been increased 50 per cent, from 5 francs to 7i francs. Still it does not hurt. Butter: fresh or melted, or salted; we exported of butter a total of $3,228,000 and France took butter to the value of $45,000. On the fresh butter that we do not ship to France the duty is reduced from 30 francs to 22j francs; on the salted butter that we do ship the duty is raised from 20 to 22i francs. Still it does not hurt. Honey:	We exported
honey to the amount of $12,000 and sent $500 worth to France. We imported $86,000 worth of honey; the duty remains the same. Fish: preserved by pickling, or otherwise prepared; I note that our exports amounted to $6,400,000, principally canned salmon. France took $1,700,000 worth of this canned salmon and the duty is promptly raised from 25 francs to 35 Panes ner 100 kilos. I do not know whether the Minister of Marine and Fisheries is responsible for that or not-, and probably it does not hurt, but still it is a fact just the same—the duty has been raised from 25 francs to 35 francs on a commodity that we sell a fair amount of in France. Probably France thought that she was buying too much. We exported
[Mr. Chaplin.]
malt to the amount of $237,000. France took none but raised the duty from 15 to 21 per cent. Groats, grits, (coarse flour) pearled or clean grain; we have no export of these commodities as such. Neither have we any exports under the head of “Pulse” which is a mixture of grains.- Now we come to item No. 83, Potatoes, and I am sorry that the hon. member for Carleton, N.B. (Mr. Caldwell) is not here. We exported potatoes to the amount of $2,938,000. 11 ance did not take any but nevertheless raised the duty from .40 to .79 francs, pretty nearly doubling the duty. With a little more effort they would have doubled the duty exactly. Seeds for sowing; we exported $1,810,000 worth of clover seed and France took $11,000 worth, and promptly raised the duty from 25 to 30 francs per hundred kilograms under this treaty. Of other seeds we exported in all $615,000, and France took $2,000, and the duty remains the same. Chocolate; we had no exports, although the item is there to provide for them, but we imported $202,000 worth, and France let the tariff remain, probably with the idea that we will send some chocolate back to them. Under item 110, fixed oils, boiled and oxodized our exports were $146,000. The duty had been lowered from 300 francs to 172 V francs. The duty is still high too high for us to make any export into France. Of alimentary vegetable fat; we exported $86,000 worth, and none went to France. That fact may account for the reduction of the tariff. We got a reduction from 35 to 29 francs because we did not export any. Wood, squared or sawn, less than 80 millimetres but exceeding 35 millimetres in thickness was given in full under another heading. Of paving blocks there were no exports. Straw or wool of wood; there were no exports, but the duty has been raised by the treaty from 4 to 6 francs per 100 kilograms. Of vegetables; fresh, salted or pickled, preserved, dried, we exported $1,104,000 worth, and France took nothing. The duty has been raised from 48 to 54 francs. Hops; we exported $381,000 worth. The duty remains the same. We did not send any to France. The duty is the minimum tariff. Imagine, 35 francs on 220 pounds. That is a pretty fair duty and it is no wonder we did not export any. Under item 160 we imported $742,000 worth; exported none to France. Under item. 161, lupuline, we had no exports.
Bran, from any kind of cereals; France let the duty remain the same. We exported 81,104,000 worth and France took none. The duty is high enough to prevent us sending any bran. Cement; we exported $578,000 worth
French Treaty
and France took none. The duty is the same. Bitumen and asphalt tiles, paving blocks or slabs; we had no exports, but we imported of bitumen and asphalt $515,000 worth, and France reduced its tariff on an article on which we had no exports. Paraffin, vaseline; the tariff has been reduced, but we had no exports. We imported $343,000 worth of it and the tariff has been reduced. Of cast iron, we exported $50,000 worth, but sent none to France.
Under the item of white-manganese iron, the tariff was reduced, but we had no exports. We exported $54,000 worth of ferro-silicon, but none to France. The item has been very materially reduced, and it is quite possible that article might go into France. Of ferromanganese we exported $26,000 worth but none to France. Iron, crude steel in ingots; we exported $912 worth. The tariff on this item has been reduced by France. We imported $331,000 worth. Iron or steel, rolled or forged in blooms, billets or bars; we exported $303,000 worth and none went to France. The duty has been slightly reduced but not enough to be of any benefit. In regard to item 207 special rolled articles, I can find no exports. Of fine steel for tools, and special steel, there were no exports. Iron or steel, machine; no exports. Hoop iron or steel not rolled; no exports. Flat sheet; we had total exports of $5,000. Now they have reduced the duty on iron and steel hoops but the minister and the House know that there is no hoop steel or band steel made in this country. There is only one small mill making parts of sheets in the whole country. It seems to me it is all very well to have this listed in exports It does not do any harm, but it certainly does not do any good. Iron, tinned (tin plate) coated with copper, lead or zinc; we may be able some day to export some tin plate. We have not made any yet. Wire of iron or steel; we exported $271,000 worth, but none to France, and France raised the duty 3 francs per 100 kilograms. Iron shavings; we exported $707,000 worth. Being scrap, France reduced her duty, but she does not take any and did not take any last year. Rails of iron or ordinary steel; our exports amounted to $719,000 worth—none to France. The duty has been considerably reduced and may result in some benefit. Wheels, tires and wheel centres of iron or steel; there were no exports. The next two items 215 and 216 are “ Straight-axles for railways and tramways, axles not specially mentioned, of iron or steel ” and “ Crank axles for locomotives, of iron or steel”. Under the heading of “Locomotive parts,” I gave this item before. Our
exports were $1,317,000 worth but France took none. As to axles for automobiles, of iron or steel I can find nothing.
Now hon. members will notice that when you get to item 217 you come to a different class of items. The minister, in giving us the particulars of the items under this treaty,
. mentioned:
—a few chemical products which are of importance to the Canadian trade.
I want to go over this list first, and pick out some of the things he left out. The first item referred to is -019 in the book of particulars, sulphate of ammonia, crude. Our total exports under this item were $785,000 and France took nothing. The duty is $11.25 a hundredweight, although the minister told us that these were items that were important to Canada. It does not look to me as if he thought so when he was overseas, because I do not see any chance of our selling any of this product to France.
With regard to the next item 033, carbide of calcium, he said it was an important item to Canada. Well it was important. We imported $2,261,000 worth, and France took nothing. So important was it that the minister signed the treaty with France increasing that duty 50 per cent.
The next item is 0197 “Formic Aldehyde in solution of 40 per cent.” I could not find that item, unless it had some connection with formaldehyde. The next item is 0198, an item with a long name. It is not indexed, and it is not in our exports. I cannot find it. The next item is acetone, of which we had no exports, but we imported $8,000 worth. The next item is 0203, acetic acid; we exported $22,000 worth and none went to France. The nejet item is 0210, acetate of pvrolignite of sodium, crystallized or hydrated. I might say that this comes under the item of sodium. I am going to treat all the sodium compounds as one, and we will come to that presently. We exported of sodium compounds $1,493,000 worth, and none went to France. The last item which the minister referred to as being important is guaiacol, which I cannot find as being exported at all and which I do not believe is made. This takes us down to about the middle of page 21 of the treaty.
I want, however, to go back and consider some of the items of the treaty which the minister has missed, or to which he has made no reference in his book of particulars. Of item 04, soda and sodium compounds, we exported $1,493,000 worth and France took none. Of nitric acid we had no exports. Of sulphate of ammonia we exported $151,000 worth, and France took none. Borate of sodium (refined
French Treaty
borax) is down on this list as an article that we can export. I do not understand why anybody should insert borax as an exportable article from Canada. We have never made it. I have used that article in my business for forty years in large quantities, and I have always imported it from Holland or Britain. Lately one has been able to get it from the United States. Why is that article put down as an article that we can export, when we imported $132,000 worth.
The next items are 038, cyanide of potassium, and 039 cyanide of sodium, which are inserted as articles which we can export. As a matter of fact, these are in exactly the same category as borax. We imported $380,000 worth, and yet we are allowed to export these to France. The same thing applies to chlorates of borium, out of which peroxide of hydrogen is made. We had no exports, and we imported $29,000 worth. Chloride of calcium we did not export; we imported $48,000 worth.
Let us take the next item, iodine, crude and refined, and iodoform in another place down the list. We did not export these; we do not make them. We imported $30,000 worth. Yet in this treaty we are allowed to export these to France. Of phosphorus and chlorides of phosphorus we imported $40,000 worth. We did not export any. Those are in exactly the same category. Of sulphuric acid, on the other hand, we exported $63,000 worth and we did not export any to France. Bismuth salts are inserted in the list of articles which we can export. We imported $5000 worth.
The next items are 0118, 0119 and 0120, and as regards these I should like to get some information from the minister, because no information is given in the book of particulars. These are oxides and other salts of cobalt. What I should like to know—-and the minister can give me this information another day—is whether any change has been made as regards cobalt or any of the oxides or other salts of cobalt in going to France. Are there any changes up or down? This is an important matter to us as we are exporters of these articles.
The next item, 0130, is oxides of iron. We exported $63,000 worth, and of this none went to France. The next item is 0139, sulphate of magnesium, of which we exported $5,000 worth and imported $35,000 worth. The next item is salts of mercury, of which we had no exports, but we imported $11,000 worth. The next item is carbonate of lead, of which we exported $84,000 worth, none going to France. The next item is crude potash, of which we exported $5,000 worth, and the next caustic soda, of which we exported $542,000 worth.
[Mr. Chaplin.]
The next item is bicarbonate of sodium, of which we imported $147,000 worth, and we had no exports. Radium is inserted in this group as an article that we can export. As a matter of fact, we did not export any radium, and on the contrary we imported $72,000 worth. Of coal oil we exported $850,000 worth, and France took none. Chlorals and their derivatives are inserted as articles that we can export, but as a matter of fact, we imported $248,000 worth. Iodoform comes under the same heading as iodine which I mentioned a little while ago. Of glycerine we exported $5,000 worth. Glycerine is inserted as an article we can send to France. We imported $88,000 worth, and of that $88,000 worth we took $66,000 worth from France.
I have now come to practically the end of page 20, of the treaty and at the top of page 21, we find item 0237, sulphate of methyl. I am not going to weary the House with a description of the different chemicals and drugs contained on pages 21 and 22. I said a little while ago—and I think I have already demonstrated this—that I thought a good many of these articles were padding. I looked up my Webster’s dictionary, because I must confess I was not acquainted with many of these articles, but I could not find them here. Then I got a friend of mine to consult the British Pharmacopoeia, and he could'not find them. I applied to a gentleman in one of the best chemical importing houses here, and I sent him a list of the articles on page 21, beginning with 0237 and ending on the next page with 0379. This is what he says:	■
Regarding the list you have sent me, there is hardly need of my answering each question individually according to the list.
I sent him a list, each with a number of it, so that he could give me a detailed answer.
The items on the list you have sent me are practically all coal tar derivatives, and none of them made in Canada. The only exception I would make is that of collodion, which is made in Canada from materials brought from the other countries. These coal tar derivatives I think are now all made to a certain extent in the United States, but up to recently in England and on the continent, mostly in Germany. Of course, I do not know for what reason you require this information. If it is for the purpose of buying I could perhaps put you in touch with some of the better places either in the United States or abroad.
Mr. RYCKMAN: We are allowed to export them now.
Mr. CHAPLIN:	These fillers represent
articles that we are allowed to export to France. They clutter up the book and incidentally give some of us a great deal of work.
Mr. FIELDING: That is the sad part of the matter.
French Treaty
Mr. CHAPLIN: Now we come back to item 300 on page 22. I have few words to say on these articles with the long and unpronounceable names. Item 300, however, refers to blacks of different kinds, such as ivory, bone and lamp-blacks of different descriptions. We are allowed to export these articles to France. But we made no exports at all, while on the contrary we imported $258,000 worth of them. France has kindly reduced the duty, possibly hoping that we might send some of these things back. The next item, 301, is pencils of which we had no exports. We imported, however, $721,000 of which a few thousand dollars’ worth came from France. Item 302 relates to carbons. I find no exports of this article, but on the other hand we had imports amounting to $58,000, and, as usual France when we have nothing to export, reduces the duty. The next item is 308, colours ground in oil. Of this we exported $238,000 worth, and again France has reduced the duty. She bought only $700 worth. I am not thoroughly acquainted with this line, and we may perhaps be able to do some exporting under this item. I doubt it, however, speaking from my experience in regard to other items. The next item is 311, under which the same duty obtains as previously. Of soaps we shipped altogether $225,000, but France took nothing. France may well keep the same duty, because she is herself a soap manufacturer and perfumery maker, and she is likely to keep the duty she has so that her manufacturers may not be jeopardized. Of chicory there are no exports, although this is one of the items on the export list. On the other hand, we imported $15,000 worth of this article, and as usual France has reduced the duty. The next item refers to dextrine. We had no exports of this article but we imported $90,000 worth. The duty has been reduced in France, but it is still too high even if we could export this article. Of candles we exported $2,000 worth. France has reduced the duty, but we imported $131,000 worth, a quantity of it coming from France. The duty on item 322 has been reduced. This relates to wax and stearic acid of which we exported $10,000, but none of it went to France. The next item I gave before, but it appears again. This is casein, of which we exported $1,400 and imported $20,000. None of what we exported, however, went to France, tinder item 330, blacking, we had no exports. The French duty has been reduced very much on the item but we have no exports, although we imported $253,000.
I come next to insulators of porcelain. Under 126
this item France has reduced the duty. We had no exports, but we imported $625,000. I understand that it may be possible for us to do some exporting in this line. This article has been made in Canada during the last year, but whether we can export it or not I am not able to say. Item 349 refers to glass articles for electric lighting, of which we had no exports; and the next item 359 relates to bottles. France has reduced the duty, but we had no exports while France supplied us with a lot of bottles. I regret to say I have lost the figures in regard to this item. The next item on the list is in regard to glazed yams, which article comes under item 367. We had no exports of this but we imported large quantities. The next item is 404, tissues of pure cotton. We exported $75,000 worth of this. France has reduced the duty, but she took nothing from us. You will observe that while we had no exports France has reduced the duty. In all the reductions that France makes in this schedule there is not one item in regard to which she brings her duty down to the minimum. Everything is above the minimum, because it would be in the other class if it were not so. And I can say to the House and to the minister without any fear of successful contradiction, except in reference to a few lines, that that minimum tariff of France without any addition to it is in every case, or almost in every case, an adequate protection. Let us take the next item, blankets of cotton under 418. We had no exports of this, but France has reduced the item. Of other manufactures of cotton we exported $422,000, of which France took the sum of six dollars. Of incandescent mantles under item 428 we had no exports, but we imported $70,000 worth. France has reduced the duty, but she does not reduce it to the minimum. Under item 441, tissues of pure wool, we exported $139,000. France reduced the duty somewhat on 5 p.m. these items. Under item 451 we had no exports, but we imported $150,000 worth, but none -from France. Of the next items in cloth we had no exports but we imported $1,600,000. We exported nothing to France in either case. Of • wall paper we exported $445,000 of which France took $317. We had no exports of cardboard under that name; but of paper board we exported $2,306,000. Of this sum France took $383. Under the heading “paper” our total exports were $69,000,000, and of that amount France took $8,000. The duty on paper has mostly been increased, as it has been increased in the case of any article we are ex-
REVISED EDITION
French Treaty
porting in a large way. The next item is 469, rolls or bands for cinematographs. We imported of these articles $1,727,000, some of which we took from France. On the other hand, we exported $2,300,000 worth of which France took $1,800. This article comes into Canada from France on a basis of so much per foot. When it goes into France, however, it goes in on a weight basis and no one has any chance in the world to keep any check on it. It pays at the rate of $14 per pound, and if anyone can tell me what a particular film weighs I may tell him whether the duty is large or not. But I think the minister might get us the information on that score;
I should like very much to have it. From my experience in regard to other things which I do know about I am quite sure that France is not allowing that material to enter that country at as low a rate as we are allowing the same thing to come in here. Item 476, skins and hides prepared; in this case France has lowered the duty. Our total exports were $19,000,000, of which France took $48,000 worth, principaly in furs. But even now, with the reduction, the duty is equal to 25 per cent. Item 4/7, artificial leather: we do not make it here, therefore we do not export it. On the other hand we imported it to the extent of $26,000. Why artificial leather should be included in the list of articles that France is allowing us to export is beyond my comprehension.
Mr. MEIGHEN: What is the result when articles appear in two and three different schedules with different rates? This article has been in at least one schedule before.
Mr. CHAPLIN: If my right hon. friend will examine closely the book of particulars he will find that several things may come under that head; they are different articles, but they come in the same class or category. You will find a number in both A and B, but they relate to different classes of the article —perhaps different stages of manufacture, one more advanced than the other.
Item 484, gloves. The duty is reduced; our total glove export was $10,000 of which France took nothing. Our imports from all parts of the world were valued at $430,000; we took from France $53,000 worth—and France reduced the duty on gloves. Items 485 to 489, harness and saddles: our exports were $36,000 of which France took $55 worth. Of harness and leather goods we exported $360,000 worth, principally in leather, of which France took nothing. Item 511, steam engines: our export was $106,000; France took $7,800 worth. The duty on these articles has been considerably reduced. In-
[Mr. Chaplin.]
ternal combustion engines:	we exported
$285,000 worth of which France took $12,000 worth. Item 520, paper making machines, and 521, machines for folding, etc.: no export, but we imported $2,075,000 worth—and France reduces the duty. Item 522, sewing machines: we exported $746,000 worth of which France took nothing. There is an increase of duty from 32 to 41 francs to 143 to 205 francs, according to the grade—a very considerable increase. Item 524, dynamo-electric machines:	we exported $171,000
worth and France took nothing. As I have said, I think there is a possibility of doing some business in this line. Item 524, electric apparatus: exports, $686,000, of which France took $788. The duty has been reduced; I think there is a chance here also. Item 525, general machinery:	exports, $2,400,000 of
which France took $100,000 worth; the duty remains the same. Item 526, heaters and stoves, exports amounted to $68,000 of which France took $35 worth. Item 527, refrigerating apparatus, no record of any exports, and the same is true of shafts. Item 533, balls for ball bearings: we do not make these in Canada. We imported $38,000 worth. I noticed in the book of particulars that in connection with this item, 533, schedule B, under the head of balls for ball bearings there are two or, three interrogation marks; the minister might take an opportunity to explain that later. Item 534, springs of steel for carriages, no exports, but the duty has been reduced. Item 535, wires and cables, insulated; in this case there has been a reduction of duty. We exported of these articles $439,000 worth of which France took $3,000 worth. Item 536, electric arc-lamps: the duty has been increased. Wire gauze of iron or steel, item 541, no exports. The French duty has been increased 50 per cent on these items; we imported $158,000 worth, and we took some from France. This is another case in which we are allowed under the treaty to export to France and France is allowed to export to us; and the goods come to us at a different rate of duty from that which applies when the goods are imported by France from Canada. I do not think that is fair; it would not be considered fair by anybody. The same remarks apply to wire gauze of copper or brass, item 542. Although we have no exports, France increased its tariff 50 per cent, and we imported $289,000 worth, and some of it came from France. We exported of cutlery $813,000 worth; we imported, on the other hand, $1,500,000 worth. The duty is reduced; it now stands at 600 francs per 100 kilograms, which is equal to $19.25 on every 100 pounds. That looks to me like a
French Treaty
very heavy duty. What chance would there be of our doing any business with France, even with the reduction? Item 552, railway chairs, no exports reported. The next is item 554; the duty has been increased. Our exports were $210,000, none to France. Item o62 chains. Chains of 15 millimetres or more carry a duty in France of about 50.4 francs, equal to $3.53 for 220 pounds. That makes the duty on chains about It cents a pound. With a duty of li cents a pound there is not much chance that I can see of doing business.
The next item is horse nails, No. 563. We exported nothing. Of other kinds of nails, Item 564, we had exports of $105,000, and nothing to France. The duty has been reduced on that, and under the reduced tariff of France the duty is 45 francs per kilogram or 220 pounds, which is about $1.40 a keg. We understand it better when it gets down to that basis. That is a pretty good duty.
Sir HENRY DRAYTON: What would they be worth?
Mr. CHAPLIN: I took one of the medium nails, so it would probably be something around a 24 inch or a 3-inch nail. I cannot tell you what they are worth.
Item 565, wire nails; the duty on this has been increased 50 per cent. We exported $123,000 worth, and none to France. The duty is 66 francs per 100 kilograms, or 220 pounds'; that is equal to $2.10 a keg. That gives you an idea of how the thing works out.
Our exports of screws, eyebolts, scrap hinges, etc., under item 566, was $14,000 worth, and France took nothing. The duty has been reduced, but I know that the rate as compared with other articles is too high. The treaty might go into effect, but we would never do any business under that duty.
The next item is 567, tubes of iron and steel. We exported $1,250,000 worth. What I want to convey to the minister is this, and it. is ^significant. We were working under an arrangement last year and we exported $1,-
250,000	worth of tubes, but not a dollar’s worth went to France. On the other hand, we imported some seamless steel tubing at 10 cents per pound. Our duty is 5 per cent, and the French duty on this article is 20 per cent. Now I ask if that is a fair proposition? Is that a treaty or is it another hand-out?
The next item is 571, buckles for saddlery. We had no exports. The duty has been reduced to 133 francs per kilogram. That will apiount to $4.25 per 100 pounds. I was informed by a maker of these buckles that if they were saddlery buckles of some dimen-126i
sions the price was about 15 cents a pound. That looks a pretty good duty. I do not know whether I skipped an item inadvertently, but there was an item for small buckles that I seem to have passed over. There are two items for buckles in the list, and on the small buckles I was told by the same manufacturer that the duty was 50 per cent of the value— and this is supposed to be a duty on which you can do some business. If the duty France imposes is altogether protective, one that keeps us out entirely, why that makes all the difference in the world. It is no treaty at all then; it is Worthless. The next item is lead pipes and manufactured lead. Our total exports were $1,718,000, and France took $2,518 worth, and she raises the duty. The next item, No. 577, is tin pots and other manufactures of tin. We exported $33,000 of these goods, but none to France. France reduces the duty under the treaty, but it is still too high to do business.
Of aluminum articles or products we exported $1,500,000, and France took nothing. The French duty has been reduced on this article, and it may be that we can do some business, but I want to point out to the minister that we are still a long way above the minimum tariff of France on this article, and if other countries that are supplying aluminum happen to be on the minimum tariff basis, what chance have we got? That is an article of some consequence to this country.
The next item, No. 590, is furniture. We exported $239,000 worth, and France took $200 worth, and that $200 item came to us through the United States. It was not of our manufacture, but came from the United States for re-export. The tariff on furniture, as I said on another item, is too high. You could not send furniture to France under the present tariff at all. Item 597, builders “and cartwrights” wood; we had no exports, and the duty has been raised. Item 603, handles for agricultural instruments; of these we exported last year $240,000 worth, and France took nothing. Judging only from what appears in the tariff I cannot see wThy we should not sell France some of these goods. The duty is only 10 cents per dozen, and I do not see why we should not sell: something under that duty. There may be some mistake. I would like to have the minister look at that item and see whether I am wrong. Item 614, carriages ; we exported $11,000 worth, and France took nothing. Of cycles, under Item 614, we exported $10,000 and France took nothing. The next item is vessels. We exported several \ essel products. In one group we exported $3,242,000, and France took $3,000 worth. In
French Treaty
another group we exported $4o,000, and France took nothing, and in another group, motor boats, we exported $82,000, and France took nothing. On two of these groups the duty has been reduced, and on the other it has been raised. Of manufactures of rubber, item 620, we exported $4,248,000, and France took $18,000 worth. Now in the face of that large export and a not too large import by France, France raises the duty on these manufactures 50 per cent straight. Of braces, the next item, probably under item 620 also, we exported $52,000 worth, and France took nothing, and immediately raises the duty 50 per cent higher.
Of boots and shoes we exported $358,000 worth, and France took $500 worth, and promptly raises the duty 50 per cent. The next item is inner tubes. We havre no exports of such, but under the head of tires we exported $2,-
700,000	worth, and France took $69,000 worth.
Of solid rubber blocks under the very same item there are no exports. Of felt we exported $56,000 worth. France took nothing and the duty has been reduced. Of the items from 621 to 625, dealing with manufactures of felt, our exports amounted to $98,000 but France took nothing. The duty has been reduced but is still too high, much higher than the minimum tariff. Take item 644, paint, and other brushes; we exported these goods to the value of $94,000. The duty has been reduced but France only took articles under that head to the value of $34. We exported corsets to the value of $710,000 and France took none. We imported corsets to the amount of $272,000 and some of these came from France. The duty is still there although it has been considerably reduced.
Now, that exhausts the two schedules of goods that w-e are allowed, under this treaty, to export to France. I now wish to refer for a moment, but only in a general' way, to some of the articles that France is allowed to sell Canada under this treaty. I would ask the Minister of Finance why shrubs, ' grape vines, gooseberry bushes, and trees of all kinds of which we have good growers in this country and of which we export considerable quantities are allowed to enter Canada at two cents apiece whereas similar provision has not been made for Canadian trees and shrubs on the part of France. It seems to me that there should be extended to us the same privileges that the other party to the treaty enjoys, otherwise this arrangement cannot be considered in any sense as a treaty. The same thing applies to other articles. The Minister of Finance admits French automobiles to Canada at a duty of 25 per cent, whereas the Canadian automobile going into France [Mr. Chaplin.]
is subject to a duty of 45 per cent. The French piano is admitted to Canada at 25 per cent, but when the Canadian piano goes into France it must pay 35 per cent duty.
In view of this discrimination, this arrangement does not look to be very much of a treaty. Now take buggies. The rate of duty on a Canadian buggy entering France is 35 per cent; the duty on the French buggy entering Canada is only 25 per cent. The samq thing is true of buckles, needles and pins, braces and suspenders. The duty is lower on the French articles entering Canada than it is on the Canadian articles entering France. Why is it that buttons that are manufactured in this country cannot enter France on the same terms as French buttons ' are admitted to Canada? There is no use in going over the entire list of articles that enter Canada from France. All these goods that I have enumerated enter Canada under special terms. Now this is going to have a prejudicial effect on the revenues of Canada and we shall not enjoy any countervailing advantage, because, as I have shown, under this treaty no greater volume of Canadian goods will be admitted to France than went to that country last year What advantage are we going to get in return for this loss of revenue? I can quite understand that there might be some advantage to us if the effect of this treaty would be to increase the volume of our exports to France, but such will not be the case.
Having occupied so much time in dealing with this matter I feel that I owe an apology to the House. However, as two members of the government went to Europe and spent some months in the negotiation of this treaty, perhaps not very much complaint can be made if a few hon. members should occupy an hour or two in criticizing the provisions of that agreement.
Mr. FIELDING: I shall not at this late hour enter into any lengthy reply to my hon friend. I will deal only with one or. two points and then ask that six o’clock be called, 'because if I got into a detailed discussion of the question at this period of the afternoon it might be inconvenient.
I have difficulty in quite understanding th& basis of my hon. friends criticism. If I may sum it up—and I hope I sum it up correctlj —what he means to argue is this:	Our trade
with France is so inconsiderable that it is not worth our while to have a treaty with that country. I think that is a fair summary of my hon. friend’s statement. If I have correctly defined his position in that regard all I have to say is that holding that view he will
French Treaty
be wise if lie records his vote when the time comes against the adoption of this treaty; there is no other course open to him. But in doing so my hon. friend will cast some little reflection upon some distinguished statesmen who have figured in this matter in the days gone by. Hitherto it has been assumed in Canada by every government, by every party, that it was desirable to have a treaty with France. It was for that reason that, long ago, Sir Charles Tupper was sent over to negotiate a treaty. It was for that reason that other members of the Conservative party were sent to negotiate a treaty with France. It was for that reason that the late government, not many months ago, made a treaty with France, a treaty to which some of the hon. gentleman’s criticism applies today. It ivas for that reason my hon. friend the ex-Minister of Finance (Sir Henry Drayton) declared in this House that it was desirable we should have a treaty with France. It was for that reason that they put in their last trade agreement the announcement that such treaty was only of a temporary character, and that there were to be negotiations for a larger and more comprehensive convention. So when my hon. friend has established to his own satisfaction that owing to the inconsiderable volume of our trade with France we should have no treaty at all, then I say, he has done it at the expense of the reputation of the distinguished statesmen of the Conservative party in years gone by.
My hon. friend has talked about another question. He repeatedly said that in this treaty we are giving a certain rate of duty to French goods coming into Canada, while France will not give us the same rate of duty. “Why,” he says, “Is that fair? Is it fair that France should send an article into Canada at a rate of 20 per cent while our goods from Canada are charged 35 per cent?” Triumphantly my hon. friend asked that question and I suppose he thinks he has got the answer to it. Well, Canada has her own fiscal policy. She has a moderate tariff policy with an inclination downward. France, on the other hand, has a high protective policy with an inclination upward. Does my hon. friend think he can change the whole fiscal policy of France at a breath? We have the greatest respect for his knowledge, and even for his skill, as a business man. But does he think that if he had gone over to Paris, like the Minister of Marine and Fisheries (Mr. Lapointe) and myself, he could have changed the whole fiscal policy of France, and that he could have got France to say, “We made a mistake. We are a protective country and, owing to the
war, and other reasons, we had to increase our tariff on account of the conditions which resulted, but we were wrong and we are quite prepared to revise our whole tariff policy.” Does iny hon. friend think he could have accomplished that in Paris? If he does not think so then his criticism with regard to the inequality of the duties falls to the ground. Canada is a low tariff country. My hon. friend opposite may not think so; but we think we have a moderate tariff policy as against the high tariff policy of France, and if we are to trade with France in any degree we have to accept that condition; we have to accept the conditions she lays down and that is one of the vital things that my hon. friend has ignored.
The one great object, and the greatest object we had in negotiating the treaty, was this; we knew very well that we could not get low rates in France, but there was the danger that our great competitor and rival, the neighbouring republic, would get better rates, and the main policy we had in view in the negotiation was to be in a position to declare that, though the rates were high, we got the best rates that were going, the best rates granted to our competitor, the United States. That was the main feature of our tariff policy in the treaty negotiation and that has been carried out to the uttermost. I move that the debate be now adjourned.
Motion agreed to and debate adjourned.
At 6 o’clock the House adjourned, without question being put, pursuant to rule.
