The House met at Three o’clock, at the Victoria Memorial Museum, the Speaker in the Chair.
THE DESTRUCTION OF THE PARLIAMENT BUILDINGS BY FIRE.
On the Orders of the Day:
Right Hon. Sir ROBERT BORDEN: Mr. Speaker, we meet to-day under the shadow of a great calamity. It is most deplorable that the unfortunate occurrence of last evening should have been attended with loss of life.. We are evidently called upon to mourn the death of a brother member whose voice had be'en heard in the House of Commons only a few hours before the event occurred which drove us all from the precincts of the building. I have been associated for a number of years with Mr. Law as a fellow member of the House of Commons, and with the greatest possible regret I voice the apprehension that he may have perished in the destruction of the Parliament buildings last evening. He was a man of kindly and genial disposition and of indefatigable industry in connection. with 'all his public duties. He was always listened to with attention and respect when he rose to address the House. Hon. gentlemen on both sides of the House will, I know, join in conveying to those who are bereaved our very deepest and most heartfelt sympathy in the loss which they have sustained.
[Mr. Loggie.]
But it is not alone the death of this our fellow member that we have to mourn. Two gentle and accomplished ladies who were the guests of the Speaker of this House, unfortunately perished in the same disaster. I had not the honour and privilege of their acquaintance, but I know how deep must be the loss which has been sustained by the husband and family in each case. I venture to express also on behalf of the House our very deep and sincere sympathy with the families of those who have been thus unexpectedly and terribly bereaved.
But this does not end the toll of the loss, because it is apparent from all that we. can learn that a very highly esteemed officer of the House also lost his life in the calamity of last evening. Mr. Laplante became Assistant Clerk of the House very shortly after I entered Parliament, and it is not too much to say that the House of Commons never had a more capable, mors industrious or more faithful officer. I am sure that members on both sides of the House will join in expressing also the deepest sympathy to the family and. friends of Mr. Laplante. His death is an almost irreparable loss to the effective organization and work oif tlhe House.
It appears further that three of the employees of the House lost their lives in the disaster of last evening. I believe that they were engaged in the performance of their duty, seeking to stay the progress of the fire in some part of the basement. I have no accurate or official account of how it took place, but I have a report from one who told me that he was an eyewitness of what occurred. He said that these employees were cut off by the falling in of the roof, so that he, preceding them a little, was separated from them by the falling debris, and saw them no more. They lost their lives in the discharge of t'heir duty, striving to do what they could to stay the progress of the flames and to take every possible precaution for the safety of the members of the House. To the families of these men also I am sure every member of the House will extend his heartfelt sympathy.
As to the historic building itself, my own association with it has now extended over a period of nearly twenty years; my right hon. friend on the other side of the House has been associated with it for more than twice that period. The 'building dates from the very earliest years of Confederation, or even before Confederation. In that Cham-
579
her the great policies -were debated and worked out which have touched the development of our country and its future destiny. In that Chamber the great men who founded this Confederation spoke, and did their duty as representatives of the people in Parliament from the inception of Confederation through the active period of their lifetime.	.
The destruction of the building is the loss of a great historic monument. I believe that the chamber of the old clock tower was prepared for the reception of the clock in 1877. Some one has handed to me an extract from the report of the Department of Public Works for that year, which recounted that the clock chamber of the tower had been placed in position to receive the clock from Messrs Dent & Company, of London, England, and that the new library had been finished and occupied. The old clock had held its own until the very last; it struck nine, ten, eleven, and made a brave but unsuccessful attempt to strike in full the midnight hour. Shortly afterwards the tower itself fell, a monument so conspicuous in Ottawa and the surrounding country, which for many years had heralded the sittings and the adjournments of this House.
I desire to present to the House a message from His Majesty the King, which was received by His Royal Highness the Governor General this morning, as follows: *
The Duke of Connaught,
Ottawa.
I am grieved to hear of the deplorable destruction of the noble pile of buildings which has been for many years the home of the Dominion Parliament, and which I know so well. Please convey to your ministers and the people of Canada my sincere sympathy with them in their great loss.
George R.I.
His Royal Highness the Governor General will, on behalf of the Parliament, the people and the Government of 'Canada, return la suitlable reply to the gracious message of His Majesty.
I have also a letter from His Royal Highness the Governor General which it is appropriate to read to tlhe House.
My dear Sir Robert:
I desire to express through you my warm sympathy to both Houses of Parliament on the terrible calamity of last night, by which those historical buildings were almost entirely destroyed by fire.
I know how universal will be the regret felt, not only in the Dominion itself, but throughout the Empire.
I deplore the loss of life which has, I fear, occurred, and desire to express my deep sym-
37i
pathy with the families of those who have so unfortunately perished.
Believe me, yours very sincerely.
Arthur.
I shall deem it my duty to express to His Royal Highness the Governor General the appreciation which I know is entertained by all members of the House of the message which he has been good enough thus to transmit to us.
It is also proper that I should read to the House a telegram which I have received from the Clerk of the Legislative Assembly of the province of Saskatchewan, dated last evening.
Sir Robert Borden,
Ottawa.
Sir,—I am directed by the Acting Premier of Saskatchewan to forward you the following resolution passed to-night:
Resolved,—that the Legislative Assembly of Saskatchewan, having just learned of the frightful calamity that has occurred this evening at Ottawa in the destruction of the Parliament Buildings, desire to convey to sir Robert Borden, Prime Minister of Canada, on behalf of our people, the very deep regret and concern that all feel respecting the disaster that has occurred.
I have also had the honour of receiving from the Prime Minister of Quebec the following message, which I give for the information of the. House:
Quebec, 4th Feb., 1916. Sir Robert L. Borden,
Premier,
Ottawa, Ont.
My colleagues and myself have learned with very great regret of the disastrous Are which caused so many deaths and destroyed public buildings. Please accept our sincere and deep sympathy. Can we be useful in any way?
Lomer Gouin.
I have sent appropriate replies to each of these messages, and I feel that I may express, on behalf of all the members of Parliament, our great appreciation of these tokens of sympathy.
We have had many offers of assistance from those who are provided with buildings in Ottawa. Offers of accommodation have been received from the Grand Trunk Railway Company, the Ottawa Collegiate Institute, the Dominion theatre, and from Rev. Dr. Sparling, on behalf of the Methodist church. It seems, however, rthat adequate provision can. be made in this building for the immediate needs of Parliament.
I might also read, for the information of the House, a Minute of Council which was passed this morning and which sets forth what the proposals of the Government will
530
be with regard to carrying on the business of the country.
To His Royal Highness,
The Governor General in Council.
The Right Hon. the Prime Minister, on behalf of the members of the Government, desires to express to Your Royal Highness their deep regret at the sudden and appalling disaster which resulted in the almost complete destruction of the Parliament Buildings last evening.
They especially deplore the loss of life with which this calamitous event was attended.
The destruction of this historic building removes a land-mark which was created even before the birth of Confederation ; and the loss of many valuable records touching the transactions of Parliament for half a" century is particularly unfortunate.
There has been no opportunity as yet to make a thorough investigation into the origin of the fire which- is still obscure and uncertain, but every possible endeavour will be made to ascertain the cause.
Temporary accommodation for the House of Commons and the Senate can be arranged in the Victoria Memorial Museum, and steps for that purpose have already been taken by the Minister of Public Works. It is proposed that the House of Commons will meet at the customary hour to-day in that building. The Minister of Public Works, together with the members of the Internal Economy Commission of the House of Commons, will act as a Subcommittee of Council for the purpose of making all necessary arrangements for the temporary accommodation of Parliament.
All of which is respectfully submitted for the information of your Royal Highness.
Rodolphe Boudreau.
I endeavoured to procure from such officers as might have means of knowledge a . report for the information of Parliament to-day. Owing to the very great activities of Col. Sherwood, Superintendent of Dominion Police, and the insistent demands on his time during the forenoon, his report has not yet been forthcoming. I hope such a report, giving what information is available with regard to the origin of the fire, will he presented' to the House on Monday. In the meantime, the sergeant-at-arms, at my request, has given me his report. I do not know that it gives much information not (already in tlhe possession of hon. gentlemen, but it may not be amiss that I should read it:
Memorandum for the information of the Right Hon. the Prime Minister.
The fire commenced in the reading room of the House of Commons; from there it spread with the greatest rapidity up the corridors of the House and through the second flat, such dense and suffocating volumes of smoke preceding the actual Are as prevented all efforts to effectively fight the fire from the inside. Many members and officers and employees ol the House were unable even to get their hats and overcoats.
[Sir Robert Borden.]
The fire first destroyed the House and its offices and then spread rapidly to the Senate. A short time was therefore afforded for saving some of the property in the Senate side of the building,—the Senate Mace and many valuable oil paintings from the lobbies were saved, together with some furniture, but I am not able at the present time to ascertain exactly what records have been saved. I fear very few, except those that have been kept in vaults.
The fire having started in the reading room, with the wind blowing from a northerly direction, the flames were carried away from the Library, and although it was once or twice in very imminent danger, the building and its contents have been saved, except in so far as they may have been damaged by water. The firemen, the officers of the Library, and the Ottawa Garrison worked most strenuously and a large number of volumes were removed with the aid of the military motor lorries and placed in the Government garage.
This complete loss was due to the extraordinary rapidity with which the fire spread through the lobbies and long corridors, the ceilings of which were of wood, and also to the smoke which made it quite impossible for any person to enter the upper parts of the building. It may be possible that the contents of one or two offices may be saved as from the external appearance of the windows, one or two rooms appear to have escaped very serious injury; hut it is impossible at the present time to make any examination. The House of Commons’ Mace is missing.
Henry R. Smith,
.	Serjeant-at-Arms.
Ottawa, Feb. 4, 1916.
It is, I am sure, a very great satisfaction to all the members of the House to know that so little damage has been done to the Library. I believe, however, that the loss may be somewhat greater than is expressed in the report of the iSergean'hat-Arms, ff I may judge from a conversation which I had with Mr. Martin Griffin, one of the joint librarians, while on my way to the House. He feared at that time that about 30,000 volume® bad either been destroyed or very seriously damaged.
The appalling suddenness of this calamity must, I am sure, have impressed itself on every member who was within the precincts of the House at the time the fire occurred. Those who were not actually present within the building will hardly believe with what startling suddenness the volumes of smoke and the gusts of flame came into the corridors. When I went down the corridor leading past tthe press, room, the smoke and flames were rolling through the corridor which led to the reading room in an appalling volume; and the fire and smoke seemed to be accompanied by a series of short, sharp explosions, indicating the fierceness with which the fire was making its headway. I know that many hon. members of the
581
House had very narrow escapes indeed, and we are most thankful that, under Providence, the loss of life was rib greater than it was. When one thinks of what might have occurred under different conditions, with all the galleries crowded, I am sure we have every reason, indeed, to be thankful that the loss of life was not more appalling. It is well that we should join in the tribute expressed in the report of the Sergeant-at-Arms to the officers of the House, to the police, to the firemen, and to the troops who were called out by the Minister of Militia, and who rendered splendid service all through the night.
So fe,r as our proposals are concerned, I have already explained to my right hon. friend that we propose today to adjourn until Monday, and to proceed with the public business of Canada in the usual way. It seems to me that such is the desirable course for us to take, particularly as we have fortunately accommodation much more adequate than I had supposed could be found in this building. Doubtless, not only the members’ of the Government, but the members of the House, will have to put up with certain inconveniences, in proceeding with the public business, as we can not have here all the facilities which were afforded in the splendid building which was almost completely destroyed last night. But I believe it will stand out as a good example of the Canadian spirit of determination if we proceed at once with the public business, and carry on our work without unnecessary delay. What we may arrange for another session, we do not yet know. I have asked my right hon. friend the leader of the Opposition to accompany me this afternoon to the new Customs building, with the view of considering whether or not, by stopping the work now proceeding there, and by somewhat modifying the interior of the building for the time being, we should be able to provide there a temporary home for Parliament until a new, more convenient, and more splendid edifice is erected upon the site of the historic buildings occupied by Parliament for so many years. And so I commend to the consideration of the House our proposal to proceed at once, with firm hearts and renewed resolve, in the discharge of our duties as representatives of the people of Canada in this Parliament.
Right Hon. Sir WILFRID LAURIER: Mr. Speaker, I re-echo every word that has been spoken by the Prime Minister on this
calamitous occasion. Sad indeed are the circumstances under which we meet to-day. The old Parliament Building in which we sat yesterday, and which has been identified with the life of the Canadian people since Confederation, is a mass of ruins. Great though the material loss is to every member of Parliament, to those of the present day and to those of an older generation still living, the loss of life is still more appalling. We had become attached to the scene and to everything which appertained to that building. To the, people of Ottawa especially it will he a sad 'loss, because it was part of the life of the community, as it was the pride of every Canadian who came to Ottawa to see the British flag floating on the stately tower. The noble building will Tise again with no loss of time and we will see it again at no distant date, in its pristine beauty. But what can we say about the loss of life. We had yesterday in the full vigour of almost youth, Mr. Law, the member .for Yarmouth, whom we are not likely to see again in this life, and who a few hours before had given us his views on a very important question. Now we know his body is in that mass of ruins.
We had at the table an officer who had been for very nearly 20 years a faithful servant of the House of Commons, a man whose courtesy, ability, activity, and kindness every member had learned to appreciate. How he disappeared, we do not know, but unfortunately there is no hope that we will be able to see him again in life.
And what have we to say, Sir, of the loss of those two young ladies, young happy mothers, young happy wives, bright as the lark in the blue sky of the morning, full of life, full of contentment, and appreciating the benefit of their station visiting old friends in their present high station, and now no more.
I have nothing more to say except to endorse what has been said by my right hon. friend the Prime Minister, that we should go on at once with the business of the country. When we look at the mass of ruin there on the hill, and when we know that it is the result of an accident, we are reminded of the ruins of Louvain, and of the Tuins of Rheims, caused not by accident, but by the wickedness of a cruel foe. If there is anything which the present calamity should impress upon us, it is the desirability of going on with our work and doing everything to bring those cruel murderers to justice.
582
TRANSPORTATION AND MARKETING OF FISH.
On the Orders of the Day:
Sir ROBERT BORDEN: Mr. Speaker, when the unfortunate event which has been alluded to occurred last evening there was under discussion in the House a motion which had been presented by my hon. friend from Digby (Mr. Jameson). I understand that some hon. members on this side of the House, at least, proposed to speak to that motion, but they have informed me that under the circumstances they will forego their right. I am also informed that no other members on the other side of the House desire to speak upon it. As the resolution relates to an important matter, and it is merely for the purpose of enabling the appropriate committee of the House to proceed with an inquiry into that subject, I have asked my right hon. friend the leader of the Opposition (Sir Wilfrid Laurier) to consent that we proceed to Order No. 7 on the Order Paper of. yesterday so that we may have the motion put to the House and disposed of. I move:
That the House now proceed with the consideration of Order No. 7 on the Order Paper of yesterday.
Motion agreed to.
The motion of the hon. member for Digby (Mr. Jameson) respecting a proposed inquiry by the Committee on Mamne and Fisheries into the transportation and marketing of fish was put to the House and agreed to.
On motion of Sir Robert Borden, the House adjourned at 3.40 p.m. '
