The Department of External Affairs today announced that the Ambassador of the Soviet Union was requested on May 4 to arrange for the departure from Canada of two members of his mission, Mr. A. E. Bytchkov, of the commercial section, and a chancery clerk, Mr. V. N. Poluchkin. The Canadian Government had learned that they had engaged in activities incompatible with their official status and had, therefore, found it necessary to declare them persona non grata. They left Canada on May 7.
In one instance a Canadian civil servant was paid thousands of dollars to gather information and documentation in Canada, the purpose of which was to assist in the establishment of espionage activities in Canada and in other countries, and to perform economic intelligence tasks, including the provision of detailed information on the Trans-
Mountain Pipe Line system in Western Canada.
In another instance a naturalized Canadian citizen was paid thousands of dollars to provide technical information in the electronics field related to defence industry and to compromise other Canadians, including female employees of the Government, with the object of securing their assistance in obtaining access to classified information. He was given specialized photographic training to assist him in these tasks.
The approaches made by the two members of the Soviet Embassy very shortly came to the attention of the Royal Canadian Mounted Police. As a result of this co-operation by conscientious Canadians, the police were able to establish the improper intent of the Soviet approaches and to put an end to them before any damage was done to Canadian interests.
HOUSE OF COMMONS
