His Excellency, the Prime Minister of Japan, was welcomed by the Right Honourable Brian Mulroney, Prime Minister of Canada, and thanked by the Honourable Martial Asselin, Speaker pro tempore of the Senate, and the Honourable John Bosley, Speaker of the House of Commons.
[English]
Hon. John Bosley (Speaker of the House of Commons):
Your Excellency, we are highly honoured to have you address this joint session of the House of Commons and Senate of Canada. I think you can tell by that reception, Sir, how you and your wife are regarded by the Members of the House of Commons and the Senate.
May I now call upon the Prime Minister of Canada. [Translation]
The Right Hon. the Prime Minister of Canada.
Right Hon. Brian Mulroney (Prime Minister): Mr. Prime Minister of Japan, Mr. Deputy Speaker of the Senate, Mr. Speaker of the House, ladies and gentlemen of the House and the Senate.
[English]
I have today the high honour and distinct privilege of welcoming among us today His Excellency, the Prime Minister of Japan, Mr. Nakasone. To you, Sir, and to Mrs. Nakasone we extend a warm welcome to the Parliament of Canada.
Your visit to Canada, Prime Minister, celebrates and cements the partnership between our two countries, for we have become partners in peace, partners in progress and partners in prosperity. There is infinitely more to this than commerce between our two countries, although it goes without saying that we greatly value the fact that Japan is our second largest trading partner. However, there is a common commitment to a free world and a world free from the threat of nuclear war. There is also a shared understanding that perhaps the greatest threat to the prosperity of the developed world is the poverty of the developing world. A partnership based on a mutual range of interests, our relationship has blossomed into a friendship based on mutual respect. For our part, Prime Minister, it goes even deeper, to admiration as well as respect, admiration for the real miracle of modern Japan which is to have brought about an economic transformation in harmony with its heritage.
[Translation]
Now, under Mr. Nakasone’s vigorous leadership, Japan is moving ahead again, to a new stage in its development, from
being a leader in the technological revolution of today to becoming one in the intricately interdependent world of tomorrow. During Mr. Nakasone’s tenure as Prime Minister, his countrymen have increasingly come to share his view that it is not enough to have markets in the world, that it is essential to have a place in the world and indispensable to have a view of the world. As it happens, from our window on the Pacific, from our place at the summit table, our two countries have much the same global perspective.
And from our private discussions, Prime Minister, I know we have many common economic and diplomatic objectives. First among our many shared global concerns is our fundamental preoccupation with arms control, with reducing international tensions and reducing nuclear arsenals.
[English]
Canada and Japan begin from the premise of two countries which do not allow nuclear weapons on their soil. Japan, alone among the nations of the earth, has experienced the catastrophic devastation of nuclear weapons. It is from this uniquely tragic and poignant vantage point that Japan speaks as an advocate for nuclear sanity and for a very constructive dialogue between East and West. All manking lives in the shadow of nuclear war but Canadians live geographically and uniquely between the two superpowers, the United States and the Soviet Union. Thus, Prime Minister, we were deeply encouraged by the spirit of the Geneva Summit between President Reagan and General-Secretary Gorbachev last November. We are very heartened as well that they will be meeting again this year and next. There is no more compelling responsibility for leaders of East and West, great powers as well as small, than to encourage the pursuit of a more secure peace.
There is a new, insidious threat to stability in the world, the murderous scourge of terrorism, an international plague that knows and respects no boundaries, from which no person is safe, and to which democracies such as Canada and Japan, to name but two, are most vulnerable. Japan and Canada were linked in the horror of terrorism last year when a bomb exploded among the luggage of a Canadian commercial flight after its arrival in Tokyo. Our people have a right to expect their governments to take forceful action to rid the world of these cowardly creatures who do not recognize the bounds of decency or the dictates of reason.
As it happens, Prime Minister, we, as leaders, are not powerless to do something about this. We can encourage
support for more effective enforcement of international law, as you have done on many occasions. Under your leadership at the summit the partners may yet contemplate effective, coordinated action against terrorists of every origin and terrorism in every form.
[Translation]
1 look forward to meeting you and our summit partners again in Tokyo, as I look forward to our discussions there. Canada is firmly committed to the principles and the process of the economic summit of industrialized nations. The issues may have changed since the first summit in 1975. But the challenge remains the same, the imperative of acting together.
Where previously our stability was threatened by external economic forces, we must all confront an enemy within, the growing trend towards protectionism that threatens the underpinnings of the multilateral trading system.
That is why, on behalf of my colleagues from all corners of the House and the Senate, I praise your courageous determination to open up Japanese markets to new finished foreign products, including our own, especially in the high technology and telecommunications field.
That is why we welcome your support of our trade initiative with the United States based as it is on our shared conviction that freer trade between those two partners, the world’s most important trading relationship, will lead, hopefully, to trade liberalization among other partners.
That is why we share your commitment to a new round of multilateral trade negotiations, which we hope will begin this spring at the ministerial level, and we have offered Montreal as the site of the talks.
[English]
Our commitment to an enhanced multilateral system is a cornerstone of Canadian trade policy. That commitment extends to Asia and the entire Pacific Rim. It is a commitment that goes beyond our interest in trade to an over-riding concern for the development of the Third World and the financial stability of the entire world, for, unless ways and means are found to reduce the level of indebtedness of the nations of the South, the mountain of debt could also crush the nations of the North. I know this is a particular concern of yours in your region of the world, Prime Minister, and I can assure you that we share it in ours.
Your stay with us by no means ends here today. Tomorrow you will visit Vancouver, our jewel of a city, on what is, for you, the far Pacific shore. Your visit to Canada has strengthened the relationship between us and between our two countries. We have become friends as well as partners.
[Translation]
Thirty years ago, at the time of your first visit to Canada, our two countries were experiencing strikingly different economic conditions from today. Japan, now in the full flower of technological achievement, was then in the throes of recon-
struction. Canada, now in a period of economic adjustment and renewal, was then in an era of unprecedented prosperity and growth.
[English]
Then as now, you, Prime Minister, were a member of the Japanese Parliament as, indeed, you have been since 1947. In our Parliament you would be the dean of the House of Commons. The Prime Minister has won 15 consecutive elections in his home district. That only leaves 13 more for me, Prime Minister.
I would hasten to point out to my colleagues that Prime Minister Nakasone is much more than an astute politician who has endured from one generation to the next. He is a learned statesman who, in the traditions of his country, dares to put the global questions as to the future peace and security of mankind. His enlightened perspective springs from a civilization that is both ancient and modern, and from a contemporary society that remains no less cultivated for having become so competitive. This, then, is Prime Minister Nakasone, sum-miteer and statesman, painter and politician, athlete and author. Esteemed colleagues and fellow citizens of Canada, I present to you the very distinguished Prime Minister of Japan.
His Excellency Mr. Yasuhiro Nakasone (Prime Minister of Japan):
Right Honourable Prime Minister,
Honourable Speaker of the Senate,
Honourable Speaker of the House of Commons,
Honourable Members of the Senate,
Honourable Members of the House of Commons and distinguished guests,
[Translation]
It is a great pleasure for me to visit Ottawa, Canada’s beautiful and serene capital, and this Parliament, whose splendour is famous the world over. I am particularly honoured with this opportunity to address my dear friends in the Parliament of Canada on the very day it reconvenes in this new year, 1986. I would like to express my sincere thanks to Prime Minister Mulroney, Speaker Charbonneau, Speaker Bosley and all concerned for having given me this opportunity. I also wish to thank the Government and the people of Canada for the very warm welcome extended to me and my party since our arrival in this country.
[English]
As I flew into Toronto yesterday I saw vast stretches of land frozen by the bitter cold and covered by silvery-white snow. I was struck by the thought that only those who endure the rigourous challenges of nature can reap her rich rewards. Endurance is a true mark of courage. I salute and pay my deep respect to the generations of courageous Canadians who toiled to build this nation and have carried on with the task to make it what it is today.
I am further struck by the tolerance and understanding of Canadians toward multiculturalism, and their compassion and support for the handicapped. Many refugees who have unfortunately been driven out of their homelands in various parts of the world are choosing Canada as their final place to settle, and Canada is accepting them. This is testimony that the peoples of the world view Canada with respect, affection, and gratitude, as a nation with a warm heart and humanitarian spirit, which does not discriminate among human beings.
On this valued occasion of addressing the representatives of the Canadian people, I should like to speak on Japan’s position and the basic elements of its policies towards the world. I should further like to state my views on how Japan and Canada can co-operate for their own progress and that of the world, as we move on to the 21st century, now only 15 years away.
The basis of Japan’s world policy is to seek its peace and prosperity in the attainment of world peace and prosperity. As we put this into practice, we attach the highest importance to strengthening solidarity among the free nations of the world with whom we share common values.
After the end of World War II, the Japanese people, with deep remorse for the past, vowed to pursue peace as their national objective, and set about rebuilding their homeland, guided by the stars of freedom and democracy.
Forty years later, Japan has arrived where it is today, exceeding our expectations of ourselves. In the meantime, there have been major changes in the situation both home and abroad. The international community is asking Japan to make a contribution commensurate with the expanded influence it now exercises. For Japan which has for long enjoyed the benefits of world peace and prosperity, and of freedom and democracy, it has now become a national mission to respond positively to the call of the international community and to exert its energies toward the happiness of mankind. Japan’s aspiration to work toward world peace and prosperity, on the basis of enhanced solidarity with the free nations of the world, is thus rooted in the very heart of the Japanese people.
With these thoughts in mind, let me enumerate what I consider to be the main points of Japan’s world policy.
The first is the promotion of peace and disarmament. Since mankind first appeared on this earth several million years ago, history has been a constant struggle—a struggle to secure untroubled survival for mankind. It remains a fact, however, that in this age of highly developed human wisdom, the world is still torn by elements of unreason which threaten billions of lives. We owe it to our posterity to strive to eliminate these elements.
The largest single element of unreason is nuclear weapons. Except at the time of the Flood and Noah’s Ark, mankind has never before been faced with such a threat of being totally and instantaneously wiped out. Whether mankind has the wisdom to eliminate by its own hand what is of its own making—this is
the unprecedented test to which Clio, the Muse of History, is subjecting mankind.
As the only nation ever to have experienced the devastation of nuclear weapons, Japan has steadfastly maintained its three non-nuclear principles, and has been calling at every opportunity for the elimination of nuclear weapons. As a means of achieving this, we have advocated that the superpowers reduce these weapons drastically while maintaining a proper balance. We have also made proposals for arms control and disarmament, including a step-by-step formula for steadily reducing the size of nuclear weapons with a view to achieving a comprehensive test ban.
I have felt it essential that the leaders of the United States and the Soviet Union meet and talk in order to promote peace and disarmament, and have been calling upon President Reagan, General Secretary Gorbachev and others concerned to do so. Fortunately, the two leaders met last autumn in the first U.S.-Soviet Summit to take place in six and a half years. This meeting is only the start of a process and does not in itself warrant undue optimism. But it is true that we have seen the first ray of hope shine on these daunting problems. For my own part, I strongly hope that the two leaders respond to the ardent wishes of the peoples of the world, and continue to negotiate with sincerity and patience until they can achieve the desired results.
The regional conflicts raging in the Middle East, Asia, Africa, Central America and elsewhere should also be important matters of our concern. The conflicts not only affect the lives and safety of those who live in these areas, but also, if escalated, may trigger a major war involving nuclear weapons. Japan has thus been working hard to devise ways of creating a climate conducive to the early resolution of these conflicts, as well as to the prevention of their escalation.
The increase in the stockpile of nuclear weapons and the eruption of regional conflicts are both attributable, in the final analysis, to distrust between the parties involved.
Therefore, the key to the resolution of those issues lies in bringing the parties around, through better mutual understanding, to mutual trust. Indirect as it may seem, efforts have to be made over time to create opportunities for deeper mutual understanding to eliminate mutual distrust, gradually, and to attain mutual trust. Japan views the United Nations and other international organizations as important for such efforts, and intends to exert its efforts to revitalize the functions of these organizations.
I note that Canada, on its part, has attached great importance to the activities of these international organizations, and has been taking the lead in actively promoting them. The people of Japan have never forgotten the very great help Canada extended to Japan in the post-war years as we returned to the international community and joined these international organizations.
The second point of our world policy is to strengthen solidarity among the free nations of the world.
The global political and economic situation has undergone major changes between the end of World War II and today. However, there has been no change whatsoever in the supremacy and legitimacy of freedom and democracy and in our pursuit of these cultural and political values.
Recognizing this, Japan has established as fundamental policy the maintenance of our peaceful and stable society on the basis of political and economic co-operation and solidarity among the countries of North America, Western Europe and Japan, which share common values. Together, these three regions account for half of the world’s economic production. We form the backbone of the Free World. Today, as the world is beset politically and economically with increasingly complex difficulties, it is all the more essential that we maintain our trilateral co-operation and unity among the three regions. We need this in order to cope effectively with the problems confronting us, such as, promotion of peace and disarmament, revitalization of the world economy, and meeting the problems of the developing countries.
The seven-nation summit meeting of industrialized democracies is an important forum for our trilateral co-operation. Japan is determined to continue to contribute as positively as it can to our trilateral solidarity while placing our main emphasis on the summit.
The third point of our policy concerns development and prosperity.
[Translation]
Since the end of the last war, world economic growth has brought considerable benefits to people the world over, starting with an increase in our collective well-being. We have a duty to consolidate and further develop this economic progress in order to help meet the growing needs of the countries of this world. To achieve this, we urgently need to defend the international system of free trade. However, the free trade system is as fragile as glass, and a recent wave of protectionism is giving increasing cause for concern. I maintain that if we let these protectionist tendencies develop any further, they may lead to a collapse of the economic order we enjoy today.
[English]
To defend and promote free trade, Japan has been implementing a series of programs to increase market access, including the reduction or elimination of tariffs, without seeking reciprocal action by our trading partners. These initiatives are aimed at achieving a degree of market openness unparalleled elsewhere. At the same time, we are redoubling our efforts for the promotion of a new round of multilateral trade negotiations within the GATT framework. I intend to join hands and march forward with Canada, which shares our belief in free trade, as we forcefully promote the new round.
It is argued that there is no way to avoid the pitfalls of protectionism other than to vitalize domestic industries and improve their competitiveness. Structural changes in our industrial and economic fabric would be specially conducive to
defending free trade. These changes may be brought about through the promotion of scientific and technological innovations that may attract private sector vitality, and by the ensuing transfers of technology and structural adjustment. On the part of Japan, we are taking bold steps to expand domestic demand and are also in the process of tackling fundamental adjustments in our domestic economic structure in the interest of international harmony.
In the world economy as a whole, the advanced industrial countries and the developing countries are the two wheels, without either of which we cannot drive forward to achieve further development. This is why co-operation with developing countries to advance their economies and their welfare constitutes one of the important objectives of Japan’s national policy. In this regard, I pay homage to the fact that Canada started its assistance to developing countries as early as 1950. For my own part, I have advocated, ever since my assumption of office as Prime Minister, that there can be no prosperity for the North without prosperity for the South, and have appealed for greater assistance toward the developing world. Japan has already planned and implemented two consecutive programs to double its Official Development Assistance, ODA. On the heels of the successful attainment of these goals, we have recently decided, despite stringent budgetary conditions, upon a new set of policy goals with the twin objectives of raising the total amount of our ODA for the seven years from 1986 through to 1992 to over $40 billion, and of making the disbursement level for 1992 double that for 1985. This new program will enable Japan to continue to expand its ODA, which today ranks in value second only to the United States among the free nations of the world.
I should add that what is noteworthy about the developing world these days is that we are increasingly required to fine-tune our assistance to meet the varying needs that reflect different conditions and stages of development in each country. Japan attaches particular importance to co-operation in human resources development, assigning priority to dispatching experts and Japan Overseas Co-operation Volunteers, and accepting trainees in Japanese companies.
Ladies and Gentlemen, with these policies of Japan in mind, I should like next to state my views on future co-operation between Japan and Canada.
Thirty years ago, in 1955, I visited Canada as a member of the Japanese Diet. I saw industrial facilities in Ontario and Quebec, as well as the innovative heavy reactor at Chalk River. I was struck and amazed by the high level of your industrial technologies, and entertained great hopes for the expansion of economic interchanges between our two countries.
Since then, Japan and Canada have succeeded in expanding the value of their two-way trade by about 100 times, due, in part, to our mutually complementary trade structure. Further, our bilateral economic interchanges have continued to intensify in a broad range of areas including investment and industrial co-operation. Today, each of us is indispensable to the other.
However, we should not be content with a relationship based merely on economic complementarity. I believe that we, the free nations of the world, should aim at building a world where nations, unfettered by the parochial interests of each or by the walls between states, exchange freely, help one another, highly respect each other’s cultural values, and prosper together. That will be a world of true interdependence.
In this context, I note with keen interest Canada’s unique role in the international arena. Canada has not just reacted passively to superpower politics but, taking full advantage of its self-defined role as a “middle power”, is contributing actively to the building of peace as an international mediator or as a quiet but effective negotiator. This course of foreign policy chosen by Canada has amply demonstrated that any nation should and can play a valuable role appropriate to its characteristics in international politics. You have thus encouraged many nations of the world and have also made them aware of their respective responsibilities. Your contribution in this regard has indeed been immense.
Japan, for its part, is playing its own role in the international community through the world policies I have outlined and is exploring new ways of contributing. In this context, I propose that Japan and Canada consult and co-operate even more seriously on such problems as world peace and disarmament and on our policies to achieve prosperity in the developing countries.
With the Tokyo Summit in May and the expected start of the new round of multilateral trade negotiations in September, 1986 is an important year for the international community, which may determine whether we can expect a sustained growth in world trade and economy. It is also an important year in the sense that we shall see whether progress can be made toward world peace and disarmament through the second summit meeting between the leaders of the United States and the Soviet Union. For these endeavours to succeed, co-operation and unity among the free nations of the world are essential. It is indeed significant that the exchange of visits between Prime Minister Mulroney and myself is taking place in 1986, a year which may well determine our course toward the 21st century. Let us together set the basic agenda for Japan-Canada co-operation and start our joint actions on global issues, so we can develop our partnership in breadth and depth into a truly mature one.
Ladies and Gentlemen, located in a corner of the galactic system and inhabited by six billion people, our planet Earth now enjoys a most advanced material civilization. At the same time, however, our planet is exposed to the most barbaric attacks since its creation. Limited fossil resources have been exploited nearly to the point of depletion; green tracts of land are rapidly being reduced to deserts; clean air and water are being contaminated with toxic materials; and rare species of animals are being forced to the verge of extinction. Furthermore, many human beings are being driven to starvation, and tens of thousands of nuclear warheads are threatening the annihilation of all living creatures on Earth. If left unchecked,
these merciless waves may doom our spaceship Earth to a lifeless wreckage.
[Translation]
It was with reference to this picture of the present situation on our planet that I said the following on the occasion of the fortieth anniversary of the United Nations Organization in New York last fall: “If we are to preserve this planet Earth and ensure the survival of mankind, I believe we must create a new world ethic and set up mechanisms to support that ethic.”
[English]
We must now rid ourselves of arrogance toward Mother Nature. Japan’s traditional religion teaches us that nature is the mother of all creatures and that all living things are essentially brothers and sisters in the natural universe. Such philosophy is not exclusively that of the Orient but can also be found on other continents. Needless to say, I am not suggesting that religions unique to different peoples should be united under one great Oriental theology. Instead, I submit that it is perhaps high time for us to redirect our thinking toward the basic feelings of awe, intimacy, respect and love toward nature, which mankind has had over the millenia, and to appreciate afresh what they mean to us today.
When such reorientation has started on a global scale, what I call the grand enterprise of establishing a new global ethic will have begun. The groundwork for this significant enterprise needs to be laid through promoting mutual understanding, not just among nations, but also among peoples and cultures, and through fostering mutual appreciation and respect based on such understanding. We should spare no effort in this regard.
I believe the current of history is steadily heading us in the desired direction. There are two major civilizations represented in the world today, the Occidental and the Oriental civilizations. They both emerged on the Eurasian continent. One grew and matured in the Atlantic region and has reached the eastern edge of the Pacific Ocean on the American continent. The other has already reached the stage of maturity on the western edge of the Pacific. In historical terms, it is only a matter of time until the two civilizations converge and are joined in a ring. When these two civilizations of the West and East are brought together, our planet Earth will become a full and true “globe”, marking another important stage in world history and emitting an unprecedented glow. Then all living creatures on Earth will enjoy the supreme bliss of their existence.
This convergence of the different civilizations of the East and the West is no easy task. There will be difficulties and barriers in the process. But I am convinced that they will be overcome.
I believe this because history has shown that different civilizations attract each other, and come closer together, just as in physics positive electric charges repulse each other but positive and negative charges attract each other. I believe that, in the 21st century, the Pacific Ocean will be a grand and
romantic stage for enactment of the great drama of creating a new world civilization through the convergence of two civilizations.
Japan is a part of Asia and shares many common values with western civilization; Canada, which has close historical links to Europe and the United States and diverse cultures within the nation, is looking increasingly toward the Pacific in recent years. Our two nations must play out together our important roles as main actors in this drama.
Let me, in closing, express my fervent hope that the everlasting friendship and co-operation between Japan and Canada will bear abundant fruit for the future of our planet Earth.
Thank you very much.
[ Translation]
Thank you very much.
Hon. Martial Asselin (Speaker pro tempore of the Senate):
Your Excellency, we are pleased and honoured by your presence in this Chamber, where we have invited you to speak to the Canadian people. We have listened with the utmost interest to the message you have brought us from your Parliament. I trust that your address will encourage us to pursue our efforts to meet our objectives of co-operation.
When the Canadian Government decided many years ago to place particular emphasis on the development and expansion of relations between Canada and Japan, it was because it recognized the emergence of this country as a world power whose considerable interests were situated mostly, but not exclusively, in the area of international trade. Being one of the major trading nations, Japan has been playing for many years a key role in the management of the world economy. Moreover, like Canada, Japan is an industrialized country which shares our democratic ideals and wants to react efficiently to an increasingly complex economic and political situation on the international scene. It is therefore in the interest of both our countries to increase our contacts on international issues.
Moreover, Japan has a vast domestic market for Canadian goods and services as well as the means to take part in the development of Canada, for instance through needed investments in this country. We must therefore conclude that increased relations with Japan based on greater co-operation and closer ties in the political, economic, cultural, scientific and technological fields correspond to the objectives of Canada to build a healthy national economy and reduce its economic vulnerability.
[English]
The framework for economic co-operation and the Canada-Japan Cultural Agreement signed ten years ago embodied the principles of a new relationship in each of these areas. Since then continued co-operation between our two countries has produced significant results and progress, particularly in the trade and economic sectors. Thus trade has increased threefold. Japan is Canada’s second biggest trading partner and Canada is one of Japan’s major suppliers of important natural
resources and energy. Three years ago the Canadian Government prepared a market development plan for Japan to assist the public and private sectors to expand business in your country. The plan identified export opportunities in targeted industrial sectors which are consistent with Canadian production capabilities. The resource, petrochemical, agricultural and manufactured products sectors were identified as a priority.
Detailed discussions will take place between yourself and the Canadian counterparts of your delegation on bilateral and multilateral issues which are of interest to both our countries. We anticipate positive results from these contacts and exchanges and I am convinced you share our expectations.
[Translation]
Mr. Prime Minister, there is therefore no doubt that the commercial and economic relations between our two countries will develop even more in the future.
In closing, I would like to appeal to Canadian businessmen, academics, scientists, and all those who play an important role in the Canadian society to support our efforts so that our two countries can reach the goals they have set for themselves.
[English]
Mr. Speaker: Mr. Prime Minister, on behalf of the Hon. Members of this House of Commons, I wish to thank you for sharing your eloquent vision of Japan’s relationship with Canada and its successes and accomplishments as well as your expectations for the coming years. There are many ties and common interests that bind us and help us co-operate in building a peaceful and more prosperous world with institutions emphasizing the principles of fraternity and freedom exemplified in both our countries.
[Translation]
Throughout the years, we have consolidated and intensified our bilateral relations, not only for trade and investment, but also in the social and cultural areas, such as tourism, sports, education, theater and youth.
[English]
And as I am sure you know, Sir, this year represents a bit of a watershed for parliamentary relations between our two countries, as you can see the first creation of a full Canada-Japan Parliamentary Association. Sir, we hope that our increased exchange in all areas, whether political, economic, social or cultural will enhance the respect and friendship of our peoples towards one another. I think, Sir, I can say on behalf of all our Members here that you came to us with a great advanced publicity, and your speech today, Sir, has lived up to it completely. I say that, Sir, as one who was only born in 1947.
On behalf of all my Members we wish to extend to you, to your wife, to the members of your official delegation, an excellent and a fruitful visit to our country.
This House now stands adjourned until 11 a.m. tomorrow.
HOUSE OF COMMONS
nister consider introducing legislation which will place a limit or a cap on claims of this sort so that municipalities such as her own and my own will be able to obtain liability insurance coverage which they have not had since the first of this year?
• (1140)
Hon. Barbara McDougall (Minister of State (Finance)):
Mr. Speaker, this is obviously a matter of some concern because there are in the industry some very profound changes under way. We have been working, as you know, since we have been in office, on strengthening the capital requirements and the solvency considerations for insurance companies. This is the best way, in the long run, to ensure that insurance is available under all enonomic circumstances at a reasonable price.
I have been in touch with the Canadian Association of Municipalities and, indeed, with other organizations which have been facing problems. In the near future we will be announcing some policy developments.
* * *
ENVIRONMENTAL AFFAIRS
ACID RAIN—UNITED STATES SULPHUR DIOXIDE EMISSIONS
Hon. Chas. L. Caccia (Davenport): Mr. Speaker, in the absence of the Prime Minister, my question is directed to the Deputy Prime Minister. It has to do with acid rain. Canadians learned last week that the acid rain envoys were recommending research over action and also a voluntary program which makes the health of Canada’s lakes, forests and rivers dependent on the good will of U.S. industries if they want to take any initiative.
My question, very simply, is this. What will be the next step of the Prime Minister in regaining the confidence of Canadians in this matter by ensuring that we do obtain controls on emissions of sulphur dioxide in the United States which produces some 26 million tonnes of S02 every year which comes north and destroys our environment?
Hon. Tom McMillan (Minister of the Environment): Mr.
Speaker, when a major committee of this House in 1981 brought down a landmark document on acid rain four or five years ago, the Prime Minister of the day refused to discuss the issue even in the House of Commons, much less in Washington with this counterpart. The President of the United States, for his part, refused to recognize that acid rain was a serious
problem. In fact he attributed acid rain purely to natural phenomena, volcanoes, plants, and even ducks.
Sir, we have, in this report made a lot of progress since then.
The Hon. Member asks where are we going to take the issue from here? The envoys have recommended high level, cabinet level mechanisms. They have ensured that the issue will be on the agenda of the President and the Prime Minister at the summit conferences, not just next March but in future years. In the United States they have committed themselves to $5 billion in expenditures in the short term application of technology. We intend as a Government to act on all those recommendations, and to rush the recommendations even further.
GOVERNMENT POSITION
Hon. Chas. L. Caccia (Davenport): The Minister of the Environment is ducking the question. Will he admit, Mr. Speaker, that all that has been achieved so far is a one-year delay considering the fact that in 1980 we were at least ahead of this document through the memorandum of intent signed between Canada and the United States five years ago?
Hon. Tom McMillan (Minister of the Environment): Mr.
Speaker, when the memorandum of intent was brought down in August of 1980 not a single thing was done to act on that MOI, not a single thing, including the entire year he was Minister of the Environment.
Some Hon. Members: Hear, hear!
Mr. McMillan: I ask him to tell me, this House, and the Canadian people, during the year he was Minister of the Environment how much money did he get from the Americans for acid rain abatement?
CANADA-UNITED STATES DISCUSSIONS
Mr. Bill Blaikie (Winnipeg-Birds Hill): Mr. Speaker, I have a question for the Minister of the Environment. Without getting into the squabble between the two Members as to who is the greatest boon to the Canadian environment, I would like to ask the Minister whether or not he can say on behalf of the Prime Minister and the Government today that they regard the recommendations of the envoy report as unacceptable? Can he say that the Prime Minister in his meeting with Mr. Reagan this spring will be pushing the President—not just to accept the recommendations of that report, but to go further and accept not the sell-out position of Mr. Davis, but the Canadian position that action is needed now, not five years from now?
Hon. Tom McMillan (Minister of the Environment): Mr.
Speaker, if the Hon. Member is asking me whether the Canadian Government is totally satisfied with the progress that is being made by Canada with the United States on the acid rain question, the answer is clearly no.
We don’t accept the envoys’ report as the last step toward acid rain abatement on both sides of the border, it is the first step.
CANADIAN POSITION
Mr. Bill Blaikie (Winnipeg-Birds Hill): Mr. Speaker, it is not only a first step, it is an inadequate step. I want the Minister of the Environment to reaffirm the Canadian position, and in doing so to say just how much a failure the envoy process has been. The ball is now back in the Prime Minister’s court, and what is he going to be saying to Mr. Reagan when the next summit comes along?
Hon. Tom McMillan (Minister of the Environment): Mr.
Speaker, the Government of Canada and myself, in particular, accept acid rain as the number one environmental priority of the Government and of the country. The Hon. Member says that the envoys’ process and report have been a total and utter failure. 1 disagree. In fact The Washington Post, which is viewed universally as a progressive newspaper, says:
In past years the administration has stoutly resisted spending large sums on acid rain, on grounds that more research was needed. This (the envoys’ report) would take it past that point, and in the least convenient of budget years.
The Washington Post has endorsed the envoys’ report. I think the Hon. Member should have at least as much confidence in it.
Mr. Broadbent: Why didn’t you quote the New York Times'? It didn’t say the same thing, that is why.
* * *
NATIONAL DEFENCE
HALIFAX NAVAL DOCKYARD
Mr. Howard Crosby (Halifax West): Mr. Speaker, I have a question for the Minister of National Defence concerning Canadian Forces Base Halifax. Media reports claim there is a government proposal to privatize the naval dockyard at CFB Halifax. Will the Minister advise the House whether there is, in existence, a plan to privatize the naval dockyard in Halifax?
I am sure he knows that thousands of Nova Scotians depend on the dockyard for their employment, and I think they have a right to know whether or not there is such a plan.
Hon. Harvie Andre (Associate Minister of National Defence): Mr. Speaker, I have been unable to determine the source of that story. There is no such plan within the Department of National Defence and I am informed that the task force review, the ministerial review of programs, has not considered this at all either. So just where that story originated from, I have no idea, but it has no basis in fact.
Oral Questions CROWN CORPORATIONS
SALE OF DE HAVILLAND—COMMITTEE HEARINGS
Hon. Bob Kaplan (York Centre): My question is directed to the Acting Prime Minister. Earlier in the Question Period the Minister of Regional Industrial Expansion said he welcomed the committee’s proposed study of de Havilland, which was meant to begin today and has now been postponed. I want to ask the Acting Prime Minister for his assurances that the Government will not be putting pressure on the members of the committee about those hearings, and that the committee members will be free to decide what issues about de Havilland and Boeing and their futures to examine, which witnesses to call, and, in general, how to conduct its work.
Hon. Erik Nielsen (Deputy Prime Minister and Minister of National Defence): I am trying to be charitable, this being the first day coming back after the new year but I do not know how many times we have to say something for that hon. gentleman to understand it.
The President of the Treasury Board has been saying over and over again that the appropriate committee examination will be afforded to this transaction.
The Minister of Regional Industrial Expansion and I have repeatedly been saying the same thing The annual report of CIDC is before the committee. If the committee wants to examine it, the Minister of Regional Industrial Expansion has already volunteered to appear so the committee can start with him. Let them set their agenda and get about their work. We don’t operate in this Government like that Party.
• (1150)
REQUEST FOR INFORMATION
Hon. Bob Kaplan (York Centre): Mr. Speaker, my supplementary question is for the President of the Treasury Board and concerns exactly that openness. In the last Question Period of last year the Minister told me that all I had to do was phone and I would receive the information with respect to what commissions were being paid on that sale. I phoned and I did not receive the information. I have asked questions under access to information legislation and I have not received answers. I have written to the Minister of Regional Industrial Expansion—
Mr. Speaker: Order, please. Does the hon. gentleman have a supplementary question?
Mr. Kaplan: Given the short time which the committee is being given, will the Government give us this information now—today—so that we can prepare ourselves in order to make those committee hearings as useful as possible? The Government has already welched on its commitments in the past.
Hon. Sinclair Stevens (Minister of Regional Industrial Expansion): Mr. Speaker, perhaps I could help the Hon. Member for York Centre—
Mr. Crosbie: He is beyond help!
Oral Questions
Mr. Stevens: Over the Christmas break, in anticipation of members of the committee wanting certain material such as that to which the Hon. Member refers, we took the matter up with the various parties concerned, including Rimgate, Mr. Dornier, and the Boeing people. I am pleased to be able to tell Hon. Members that we are quite willing to make relevant documents available to the committee. The commercial sensitivity in certain documents will have to be excluded. However, subject to that type of matter, the letter of intent is something which we are quite willing to make available, as well as the summary of Arthur Andersen and the Royal-Lep-age document. The APS market survey summary will also be available. I have a long list of various items which will be made available.
An Hon. Member: Table it!
Mr. Stevens: I understand members of the committee may meet this afternoon. I am waiting to hear from them as to the orderly way in which they would like to have this material made available, not just to Members of the House but to the public at large.
Some Hon. Members: Hear, hear!
* * *
BANKRUPTCY ACT
PROVISIONS AFFECTING FARMERS AND FISHERMEN
Mr. Vic Althouse (Humboldt-Lake Centre): Mr. Speaker, my question is for the Minister of Agriculture. At the First Ministers’ Conference in Halifax the Prime Minister announced that he would be amending the Bankruptcy Act to meet the needs of farmers facing insolvency. The Minister of Agriculture said it would be legislation with teeth and that it would be introduced on an urgent, priority basis, certainly before Christmas. Since the urgent action has not materialized, why has the Government decided to listen to the banks instead of the three Parties of in this House who in June of 1984 agreed to set up a procedure whereby farmers and fishermen would be able to obtain a third-party review and an imposed debt reduction?
Hon. John Wise (Minister of Agriculture): Mr. Speaker, I wish to make it clear to the Hon. Member that this Government does not listen to the banks—
Some Hon. Members: Oh, oh!
Mr. Wise: —or, necessarily, to the opposition Parties. This Government listens to the farm organizations in the country, from which the best information is obtained.
I wish to set the record straight with respect to a couple of comments made by the Hon. Member. I have said it was our hope and our wish to be in a position prior to Christmas to introduce that piece of legislation. However, at the same time, being honest and frank with the farm communities across the
country, I have pointed out at each and every meeting that that timeframe just might not be possible to meet.
ROLE OF ROYAL CANADIAN MOUNTED POLICE
Mr. Vic Althouse (Humboldt-Lake Centre): Mr. Speaker, my supplementary question concerns the same issue and it is for the Solicitor General. What instructions has the Solicitor Geneal given to members of the RCMP who will accompany people posing as receivers on to farms, even though the supposed receivers have no legal documents giving them access to those farm properties? At the same time those same officers will not answer a call from a farmer who is in financial difficulty when he phones to obtain protection from people who are stalking his herds, machinery or grain. Does the Minister’s Department have a policy with respect to this matter?
Hon. Perrin Beatty (Solicitor General of Canada): Mr.
Speaker, if the Hon. Member has any specific case which he wishes to bring to my attention, I would be glad to have it investigated.
* * *
THE ECONOMY
INTEREST RATE LEVELS
Mr. Raymond Garneau (Laval-des-Rapides): Mr. Speaker, my question is for the Minister of Finance. On July 26, 1984, during the election campaign, the Hon. Member for Etobicoke Centre told The Gazette that the policy of jacking up interest rates to defend the dollar has consequences far more serious than a weakened dollar. Canadians will be surprised to know that the bank rate year-over-year in January, 1986, is higher than it was in January, 1985; January, 1984; and January, 1983. This January the bank rate is the highest January rate since 1982. Is it now the Government’s policy to let interest rates go up to defend the dollar?
Hon. Michael Wilson (Minister of Finance): Mr. Speaker, the simple answer to the question is no. On September 4, 1984, the bank rate was 12.39 per cent. As the Hon. Member knows, right now it is over 2.5 percentage points lower than that. That is a clear indication of the direction of the policy of this Government.
I should draw to the Hon. Member’s attention that as a former banker he should understand that interest rates fluctuate and that the key issue at which we should be looking is the results of this Government’s policies. Some 450,000 jobs have been created since September 4, 1984. That is performance— something to which Canadians are responding.
Some Hon. Members: Hear, hear!﻿January 13, 1986
[ Translation]
INTEREST RATES—GOVERNMENT POLICY
Mr. Raymond Garneau (Laval-des-Rapides): Mr. Speaker,
I would have liked the Minister of Finance to have given a more direct answer to my question. The only indication he gave was: No.
I may remind the Minister that the gap between interest rates has doubled since October. How can he tell the House it is not this Government’s policy to let interest rates rise, when the difference between short-term interest rates in the United States and Canada has doubled since last October?
[English]
Hon. Michael Wilson (Minister of Finance): Mr. Speaker, I think I answered the question fairly directly with one word— no. The policy of the Government is to try to get interest rates down as low as possible within the context of our broad economic policy. As a former banker, the Hon. Member should know that there are fluctuations within the markets that are out of the control of the Government or of the Central Bank.
Mr. Turner (Vancouver Quadra): Is that so?
Mr. Wilson (Etobicoke Centre): Yes, I say to the Right Hon. Leader of the Opposition. He was a fellow who got interest rates going up in the 1970s, at which time they reached record levels which put so many farmers and small businesses out of business. He should know. Interest rates started at 5 per cent—
Mr. Speaker: Order, please.
* * *
MEDICAL CARE
FUNDING OF CANCER TREATMENT CENTRES
Mr. David Orlikow (Winnipeg North): Mr. Speaker, my question is for the Minister of National Health and Welfare. Last week there were reports about the serious inadequacies of facilities for treating cancer patients in most parts of Canada. Given the fact that the $2 billion cut in funds from EPF, which the Government intends to impose on the provinces by 1990, will exacerbate the already serious crisis in cancer treatment centres, will the Minister urge his colleagues in Cabinet to reverse this decision to cut these grants which are so necessary if the health of Canadians is to be protected?
Hon. Jake Epp (Minister of National Health and Welfare):
Mr. Speaker, First I should point out to the Hon. Member that his use of the word “cuts” is wrong. The same percentage for
Oral Questions
health care will be maintained by the federal Government. The Minister of Finance met with his counterparts prior to Christmas and indicated to them that there will be an increase in the EPF commensurate with those principles.
I think the question the Hon. Member is really asking is what other facilities and research processes should the provinces, the federal Government, and agencies such as the Canadian Cancer Society, for example, be looking at co-operatively in order to meet the challenge. That is the real issue.
MEDICAL RESEARCH
Mr. David Orlikow (Winnipeg North): Mr. Speaker, the Minister knows of course that the $2 billion to which I have referred is $2 billion less than the provinces would have received under the previous plan as a result of the government proposal.
Given the fact that when the Conservative Party was in opposition it pledged to increase research and development spending to 2.5 per cent of GNP—
Mr. Speaker: With great respect, does the Hon. Member have a supplementary question?
Mr. Orlikow: When will the Government reach that goal? In particular, when will it reach the goal in respect of research for life sciences?
Hon. Jake Epp (Minister of National Health and Welfare):
Mr. Speaker, I should tell the Hon. Member that, yes, the Government is committed to increasing the percentage of R and D relative to GNP.
• (1200)
I should point out to the Hon. Member as well that one of the very first steps this Government took was to raise the amount of money, for instance, that the Medical Research Council was to receive under the previous Government’s estimates. In fact it raised it by over $30 million immediately.
Additionally, I believe the Hon. Member should be made aware of the fact that we believe that research should be driven not only by government but by private industry and the private sector as well. In fact we are very pleased to see that those kinds of communications are taking place and that there is a deep interest to see how those two efforts, both public and private, can be co-ordinated.
Mr. Speaker: It being 12 o’clock, pursuant to order made earlier today this House stands adjourned until tomorrow at 11 o’clock a.m., pursuant to Standing Order 3(1).
The House adjourned at 12.02 p.m.
APPENDIX
ADDRESS
of
YASUHIRO NAKASONE Prime Minister of Japan to
Both Houses of Parliament in the
House of Commons Chamber, Ottawa on
