The House met at 11 a.m.
• (1105)
STATEMENTS PURSUANT TO S.O. 21
[English]
ENERGY
GOVERNMENT'S CONSERVATION POLICY
Hon. Chas. L. Caccia (Davenport): Mr. Speaker, today I would like to bring to your attention the fact that the Government has abandoned energy conservation and increased our dependence on diminishing oil supplies. This pattern emerged last November when cuts of $32 million were made to the energy division of the National Research Council. Bill C-24 followed, which eliminates programs which encourage switching to energy sources other than oil, and to energy conservation, respectively. Then came the May 23 Budget which wiped out the federal sales tax exemption for home insulation, energy conservation products, and alternate energy equipment.
The Government seems to be insensitive to the necessity of conserving Canada’s oil supply and the necessity of reducing our reliance on this form of energy. Furthermore, the Minister of Energy, Mines and Resources (Miss Carney) just said that a federal subsidy may have to be instituted to assist oil companies with exploration activities in frontier areas.
Instead of financing high risk activities in the Arctic, we should encourage better reuse of the oil already in the marketplace. For example, the removal of federal sales tax from recycled oil sold in Canada would not only help the Canadian re-refining industry that is in the forefront of world technology, but would also reduce the need to explore for oil in the expensive and high risk frontier areas. Indeed, Mr. Speaker, with appropriate—
Mr. Speaker: I regret to inform the Hon. Member that his 90 seconds have expired. The Hon. Member for Brant (Mr. Blackburn).
* * *
SPACE WEAPONRY
UNITED STATES STRATEGIC DEFENCE INITIATIVE—KROEGER REPORT
Mr. Derek Blackburn (Brant): Mr. Speaker, it is unbelievable that the Government plans to keep secret Arthur Kroe-
ger’s report on the U.S. invitation to participate in the Strategic Defence Initiative. This makes a mockery of the commitment of the Secretary of State for External Affairs (Mr. Clark) for public debate and consultation in matters of foreign policy. Apparently the Government agrees with Ken Lewis, the retired general who is now on the payroll of Canada’s defence contractors. You remember General Lewis. He is the one who said that ordinary Canadians should not debate star wars because that is like grade six students discussing surgery.
The aerospace industry thinks Canadians are too stupid or ignorant to make decisions for themselves. I guess the Government wants to keep them that way. However, I have news for the Government. Canadians will not be fooled by its attempt to stifle debate. They will be out in force to debate star wars whether the Government likes it or not. They will speak from an intelligent and informated point of view.
For example, yesterday I had the pleasure to table a petition in the House from over 400 academics, mostly from the University of Toronto. Such distinguished Canadians as George Ignatieff and Northrop Frye are telling the Government that Canada should have no part of star wars. Will the Government listen? I do not know. It certainly seems reluctant to discuss the matter with Canadians. It even wants to keep the Kroeger report secret. In that respect it is the Government of Canada which is behaving with a grade six mentality. The citizens of Canada, on the other hand, continue to distinguish themselves with their thoughtful contributions to the star wars debate.
* * *
DISASTERS
AIR-INDIA CRASH—DEATH OF LEGISLATIVE ASSISTANT COLETTE ALLARD
Mr. Jim Edwards (Edmonton South): Mr. Speaker, scores of families across the nation are mourning friends and loved ones lost when Air-India Flight 182 plunged into the North Atlantic Sunday morning. Prayer services have been held in temples and churches throughout Canada. Many memorial and funeral services remain to be scheduled pending identification of the 131 bodies now recovered. It is an agonizing time for the families whose grief is suspended or compounded through not knowing.
One such waiting family is the Allard family of Ottawa and Hull. Stephanie, David, and Harold are the three teenaged children of Colette Allard, a warm, intuitive lover of music and life, who served this House as my Legislative Assistant
S O. 21
and, for two terms previously, on the staff of the Hon. Marcel Lambert. She was never unkind.
Colette Allard was on summer vacation on her way to hike the Himalayas in the company of Rachel Castonguay, a friend from the Department of Indian Affairs. I spoke with Colette on the phone on Friday and wished her a safe trip. She replied: “I embrace my fate”. Colette will be greatly missed by my staff, myself, and her many other colleagues and friends on the Hill. To her family, and the families of the other victims of Flight 182, we extend our deepest sympathy.
* * *
HOUSE OF COMMONS
TRIBUTE TO PAGE STAFF
Mr. Don Ravis (Saskatoon East): Mr. Speaker, I have the pleasure to rise in the House today to pay tribute to 40 great young Canadians, many of whom are sitting right beside me, who have worked as pages with all of us in the House of Commons during the first session of the Thirty-third Parliament.
Some Hon. Members: Hear, hear!
Mr. Ravis: These young ladies and gentlemen have competed to come to Ottawa from all provinces and the territories, to work in the House of Commons while at the same time carrying on full-time studies at a university in Ottawa. These young people are of the highest calibre and represent some of the best junior leaders, achievers, and young academics in our country.
I want to compliment them specifically on the manner in which they cheerfully and generously served the Members in all Parties and assisted Members in making our jobs easier.
Some of the pages will travel abroad and some of them will remain in Ottawa, while others will return to their home towns to take up their studies at a university in the fall. Wherever they go, I wish them all the very best of luck on behalf of all of my colleagues in the House of Commons. I want to thank them again for their excellent service and dedication. I hope that many of them will return to work for the Government of Canada, and possibly to represent a constituency as a Member of Parliament in this great House.
Some Hon. Members: Hear, hear!
» * *
EXTERNAL AFFAIRS
SENATE COMMITTEE REPORT ON RELATIONS WITH MIDDLE EAST COUNTRIES
Mr. Marcel Prud’homme (Saint-Denis): Mr. Speaker, on Thursday, June 27, 1985, Senator George C. van Roggen, chairman of the Senate Foreign Affairs Committee, tabled the committee’s final report on Canada’s Relations with Countries
of the Middle East and North Africa. The report is the result of a detailed study during which the Senators heard from 63 witnesses. In addition, a sub-committee held high level meetings with leaders and officials in Egypt, Saudi Arabia, Syria, Jordan, and Israel. Senator van Roggen said the report provides a balanced assessment of the Arab-Israeli conflict.
I deeply regret that the Canada-Israel Committee has attacked the Senate’s Committee Report as “ill-considered” and “misleading”. I urge all Canadians to read the report. 1 extend many thanks to the chairman, the Hon. Senator van Roggen, and the vice-chairman, the Hon. Senator Heath Macquarrie, for a job well done.
* * *
• (1110)
IMMIGRATION
MINISTER’S RESPONSE TO COMMITTEE REPORT
Mr. Dan Heap (Spadina): Mr. Speaker, I commend the Standing Committee on Labour, Employment and Immigration on having initiated, for the first time in years, a public discussion on immigration policy, and I also commend the Minister on the response she tabled on Thursday, which is straightforward and positive toward immigration.
However, I am seriously concerned by a characteristic of the Minister’s report, namely, a strong parternalism, or maternal-ism. For example, first, the committee report asks for a Standing Committee on Immigration to review immigration levels within a population policy, and report to Parliament each May with projected levels. However, the Minister instead prefers a secretariat, that is, retaining initiative with the bureaucracy.
Second, the Minister proposes to handle the contentious issue of family reunification with more distant relatives “in a managed way”. This strongly suggests increasing the already dangerous level of arbitrary decisions by the bureaucracy, as against the Canadian people’s demand for clear guidelines uniformly administered.
Third, the Minister’s report omits reference to the landing of persons who claim refugee status in Canada. This reinforces the hints that the bureaucracy wishes to close Canada’s doors.
Fourth, a new category is proposed, “immigrant workers without relatives”, suggesting that Canada skim skilled workers from other countries but avoid having them become rooted in Canada. Is it intended to enlarge the policy of “migrant workers” with little or no right of permanent residence?
Fifth, the Minister rejects the committee’s recommendations for an annual report on how well Canada succeeds in employing immigrants without disrupting the employment of others.
The Minister’s reply is a stimulating mixture of promise and danger.
[Translation]
THE ADMINISTRATION
GOVERNMENT’S ACHIEVEMENTS DURING PAST TEN MONTHS
Mrs. Lise Bourgault (Argenteuil-Papineau): Mr. Speaker, today our Government ends a session which will prove to be very important for the future of Canada. Over the past ten months we have made every effort in an attempt to correct and lighten the heavy burden left behind by the previous administration.
After ten months of work, Mr. Speaker, our Government is proud of its outstanding performance. Among other achievements I might mention the settlement of the Mirabel expropriation issue after 16 years of consecutive failures; the reopening of many VIA Rail passenger lines; the signature of federal-provincial agreements on industrial development, tourism, communications and forestry; pensions for widows and widowers aged 60 to 64, just to name a few.
Our Government has also paved the way for the proposed parliamentary reform designed to give all Hon. Members the opportunity to participate actively in Government decisions. I had the privilege of sitting on the special committee presided by the Hon. James McGrath, and I hope that the reform will become reality at the beginning of the new session.
Finally, Mr. Speaker, I want to tell the House that I am very proud and honoured to represent the constituency of Argenteuil-Papineau. My constituents realized that a young Government having to cope with a legacy of unemployment and public debts could hardly have done more in only ten months.
I have confidence in the future and in our Government. I am convinced that the people of Canada strongly support our policies aimed at reducing the deficit.
* * *
[English]
THE DISABLED AND THE HANDICAPPED
CROSS-CANADA “WALK FOR THE BLIND” BY BRITISH COLUMBIA GRANDMOTHER
Mr. Ted Schellenberg (Nanaimo-Alberni): Mr. Speaker, it is for good reason that many of Canada’s most outstanding individuals and national heroes come from my home province of British Columbia. It is a land of rugged individualism, with people as tall as the mountains. Terry Fox and Steve Fonyo are two names that come to mind.
Last night, Mr. Speaker, you warmly welcomed another B.C. hero to Ottawa, wheelchair marathoner Rick Hanson.
Today I would like to call the attention of the House and our nation to another rugged individualist from British Columbia, a 57-year old grandmother, Hildegard Buschhaus, of Coombs, a small town in the middle of my riding.
S.O. 21
This summer Hildegard is walking across Canada to raise funds for the visually impaired. Her “Walk for the Blind” began on March 20 at Tofino on the Pacific Rim of our nation. Today she has reached Sault Ste Marie, and on July 22 Hildegard will reach Ottawa. By autumn the good people of Newfoundland will welcome her to their shores.
The “Walk for the Blind” intends to raise the awareness of Canadians to the plight of the visually impaired. Hildegard Buschhaus needs your support and our support. On behalf of my colleagues may I say: “Bonne chance, grand-mere, bonne chance”.
* » *
[Translation]
THE ADMINISTRATION
MAJOR ACTIVITIES AND POLICY OF GOVERNMENT DURING PAST TEN MONTHS
Mr. Jean-Claude Malepart (Montreal-Sainte-Marie): This being the end of the session, Mr. Speaker, I would like to go over the recent past and sum up what has happened since September 4 and since November 5 when the House resumed its sittings.
Most people will recall that House business before the holiday season had to do with universality. Again the Government had failed to live up to its promise, but it had to reverse its decision as a result of strong opposition from the Liberals and the New Democrats.
The major activities of this Government and this Parliament after New Year’s Day were highlighted by scandal—the Hat-field-MacKay scandal; the scandal related to the Minister of Finance (Mr. Wilson) and his brother-in-law; the scandal related to Clark and his brother; and the scandal of the Minister of Justice (Mr. Crosbie) and his children.
The second incident which drew attention was again a promise which the Prime Minister (Mr. Mulroney) wanted to break concerning the deindexation of old age security pensions.
To mark the end of the session, Mr. Speaker, the Prime Minister thought he would offer a gift to all Canadians, so as of July 1 candies, medicine, soap, tooth paste, everything will be subject to a 10 per cent tax. That, Mr. Speaker, is the balance sheet of this Government since September 4.
Oral Questions
• U115)
ORAL QUESTION PERIOD
[English]
THE BUDGET
NEW GASOLINE TAX
Right Hon. John N. Turner (Leader of the Opposition): Mr.
Speaker, may I have the indulgence of the House to echo what the Hon. Member for Saskatoon East stated in his opening remarks, and to add my words of congratulation and praise for the pages of the House of Commons who have studied here at our two universities, Carleton University and the University of Ottawa, during their tenure. I congratulate them on the very fine service they have given to Members on all sides of the House, and wish them well in their future careers.
Some Hon. Members: Hear, hear!
Mr. Turner (Vancouver Quadra): It might also be appropriate to wish Members and yourself, Sir, a good summer, some rest and relaxation and, in certain quarters of the House, perhaps some renewed wisdom after Members return to their constituencies. Let me also add those good wishes to members of the Press Gallery who participate so intimately in our deliberations.
[Translation]
In the absence of the Minister of Finance, my question is directed to the Prime Minister.
Why did the Minister of Finance introduce new taxes yesterday, especially the new tax on gas, thus adding to the most massive and underhanded tax increase in this country’s history? Why did he introduce taxes that are going to cost Canadians far more than the Government needs to finance full indexation of Old Age Security benefits? Why this new sleight-of-hand?
Right Hon. Brian Mulroney (Prime Minister): Mr. Speaker, yesterday the Minister of Finance announced a surtax that will be levied on Canada’s large corporations to help us finance our programs. He also announced a tax that will become effective on January 1, 1987, and we think it is a reasonable way to try and finance our social programs and, of course, reduce the deficit.
That being said, I would like to add my own words of praise to those expressed by my right hon. friend for the staff of the House. I want to thank them and wish them a very pleasant summer.
[English]
EFFECT ON ECONOMY
Right Hon. John N. Turner (Leader of the Opposition): Mr.
Speaker, at his press conference this morning the Prime Minister admitted that the Budget in very serious respects had
violated what he called the rule of fairness, particularly as it related to our pensioners. Would the Prime Minister now agree that the Budget, using words well chosen, will have a restraining effect on the economy, that the net increase in personal tax burden will slow consumer spending, and there will be an increase in inflationary pressures as a result of the Budget? Would he agree with those words?
Right Hon. Brian Mulroney (Prime Minister): Mr. Speaker, I indicated this morning, without any hesitation, that in our judgment, as brought to us by the Minister of Finance, that in one instance the Budget violated the notion of fairness, and that we could have done one of two things faced with that. We could either give Canadians a hearing or give them the finger. The Liberals always gave them the finger. We gave them a hearing. We listened to them and we acted, having heard Canadians.
Some Hon. Members: Hear, hear!
• (H20)
CONFIDENTIAL DOCUMENT PREPARED BY TRANSPORT ASSISTANT DEPUTY MINISTER
Right Hon. John N. Turner (Leader of the Opposition): Mr.
Speaker, the Prime Minister just cannot resist resurrecting the past in a very unattractive way.
Some Hon. Members: Oh, oh!
Mr. Turner (Vancouver Quadra): If he wishes to contribute and to lead the civility in this House, I recommend that that is not the technique which will prompt the best response from all quarters in the House.
The damning analysis which I recited to the Prime Minister in my first supplementary question comes from a confidential document, prepared by the Assistant Deputy Minister of Transport, for the eyes of the Minister of Transport. That document goes on to say that “incentives for business” are “insufficiently strong”, and that most provinces in Canada will suffer employment loss in 1986. If the Prime Minister will not believe me, will he believe the advice which his senior officials are giving to his Ministers?
Right Hon. Brian Mulroney (Prime Minister): Mr. Speaker, it is not through any lack of respect for my right hon. friend that I, from time to time, take views on the economy different from his. One of the reasons is, for example, on November 8 or 9 he was on his feet in the House of Commons predicting that there would be a loss of about 150,000 jobs. Since this Government came to office, 271,000 new jobs have been created. I know that it is my right hon. friend’s job to preach doom and gloom, but he had better be careful; he is in the process of making a career of it.
Mr. Turner (Vancouver Quadra): We will see.
REQUEST FOR NEW MEASURES
Hon. Donald J. Johnston (Saint-Henri-Westmount): Mr.
Speaker, the document to which the Prime Minister did not refer, read by the Leader of the Opposition, was from the Department of Transport. It said that the Budget would increase inflationary pressures through sales and excise taxes, taxes on fuels and construction goods. Everyone in the country knows that this crushing tax burden is the wrong way to go. The Prime Minister knows it, the Minister of Transport knows it, and all their colleagues in the House know it.
Will the Prime Minister instruct the Minister of Finance, or his successor, to return to the drawing-board and bring forward an alternative scenario which will basically decrease inflation, increase consumer demand, and increase jobs?
Right Hon. Brian Mulroney (Prime Minister): Mr. Speaker, I realize that it is a little early in the day. My hon. friend says that this is the wrong way to go. The Right Hon. Leader of the Opposition says that he will cut the deficit by 50 per cent in a modest period of years. I realize that it is early in the day, but at some point in time Canadians will ask them what they have in mind. All they have had in mind so far is criticism and negativism. That is not selling, because what the country needs is prosperity and hope—and it is getting it from this Government—designed to create new jobs and new wealth. They are going to be asked what they stand for.
SALES TAX INQUIRY
Hon. Donald J. Johnston (Saint-Henri-Westmount): Mr.
Speaker, since the Prime Minister has invited such a response, would he consider asking the Minister of Finance to look at the prospect of a sales tax cut, which the simulations of the Economic Council of Canada have shown effectively would decrease inflation, would increase demand, and would increase disposable income? In that manner he will get his deficit down. Would he consider that scenario?
Right Hon. Brian Mulroney (Prime Minister): Mr. Speaker, if that scenario is valid, why didn’t you argue that with Mr. Lalonde when he imposed sales tax increases? You were a member of the Government and you remained silent. That is the problem. They are impaled on their own contradictions.
EXTENSION OF CORPORATE TAX
Hon. Edward Broadbent (Oshawa): Mr. Speaker, I should like to begin by extending the best wishes of my colleagues to the pages of the House of Commons who have performed their task very well for us. We wish them well in their future pursuits.
I am not sure whether their experience with us gave them any lessons in civility. I am not sure whether they learned anything about the real world, but maybe something about the real world of politics. We all wish them well.
Oral Questions
Some Hon. Members: Hear, hear!
• (U25)
Mr. Broadbent: Mr. Speaker, now back to the real world of politics. I would like to ask the Prime Minister a question, and maybe he will be a little more co-operative today than he was yesterday. It pertains to the change that the Minister of Finance announced yesterday extending the corporate tax for another six months.
My question is simply this. When one of my colleagues proposed such an extension about ten days ago, the Minister of Finance thought it would be ridiculous. Such an extension of corporate tax, he argued, would be a disincentive and he would not make the change because he said that that would lead to fewer jobs and not to more jobs. If this was the case ten days ago, why was it not the case yesterday?
[Translation]
Right Hon. Brian Mulroney (Prime Minister): Mr. Speaker, it always help to sleep on it. The Minister of Finance has indicated, and I confirmed as much several times during the press conference this morning, that we are not here as emperors but as servants of the people. Our duties include the obligation to listen, and we listened to what the people had to say on an important issue. I do not think anyone can fault us for doing that.
[English]
OIL INDUSTRY TAXATION
Hon. Edward Broadbent (Oshawa): Mr. Speaker, the Prime Minister said night brings wisdom. I thought the pensioners were just badgering him during the daylight hours. 1 hope during the summer at least he will get some sleep on that issue.
There is another aspect of the Budget that does cause us concern, and that is the 1 cent per litre increase in tax that the Government has announced which will be very negative for consumers, and very negative in terms of the competitive position of Canadian industry. Since he could have obtained almost exactly the same amount of revenue by imposing a windfall profits tax on the oil companies, on the profit that they would get for the old oil that had already been discovered, a windfall profit not being new in this country or in other countries, instead of going after the consumers to pay the additional revenue why did he not bring in a windfall profits tax on the oil industry to get the same amount of revenue?
Right Hon. Brian Mulroney (Prime Minister): Mr. Speaker, one of the things we have been trying to do, and I think, with at least a modest degree of success, is to resurrect an industry in western Canada, namely, the oil and gas industry, that had been devastated and savaged by the Liberal Government. We are trying to resurrect that in the interest not only of western Canada but of all Canadians, because of a dollar spent in western Canada in investment, 50 cents approximately thereof find their way back to the rest of the country in terms of job creation.
Oral Questions
It is vital that the energy-based industries in western Canada and off the coast of Newfoundland and Labrador be given an opportunity to become the engines of growth, of job creation, that we know they can. After four years of having been crippled by a Government in Ottawa, we are now getting that industry back to the point where it will bring new prosperity to the West and to all Canada, and I know my hon. friend would want to support us on that.
IMPACT ON FAMILIES
Hon. Edward Broadbent (Oshawa): Mr. Speaker, I repeat to the Prime Minister we are not talking about normal profits, we are talking about windfall profits. It is quite clear that the Government has no intention of getting the oil companies to pay their fair share.
I want to ask him one other question that he did not deal with yesterday. He did say in reply to a question from the Leader of the Opposition a few minutes ago that the only aspect of the Budget that was unfair was the proposal as it affected pensioners. Does he regard a Budget that, over five years, will result in a net reduction in taxes in excess of $4,000 for a family earning over $200,000 on the one hand, but increases taxes by over $600 for a family earning $15,000 a year, as being fair and, if he does not, when he comes back in September will he change that as well?
• (1130)
Right Hon. Brian Mulroney (Prime Minister): Mr. Speaker, again I say with respect that I think we have all learned to listen carefully to my hon. friend, but when he deals with mathematics or job creation, most people tune out. The numbers the Hon. Member put forward in November and December have turned out to be absolutely false. Job creation is at a record high, because the Hon. Member was wrong and the Government happened to be right.
* * *
HOUSE OF COMMONS
PRESENCE IN GALLERY OF HON. HOWARD PAWLEY, PREMIER OF MANITOBA
Mr. Speaker: May I advise Hon. Members of the presence in our gallery today of the Hon. Howard Pawley, Premier of the Province of Manitoba.
Some Hon. Members: Hear, hear!
* * *
THE BUDGET
TRANSPORT DEPARTMENT’S ANALYSIS
Hon. Lloyd Axworthy (Winnipeg-Fort Garry): Mr. Speaker, I would like to ask a question of the Minister of Transport before he leaves the sinking ship and goes off to greener
pastures in Alberta. The Prime Minister has indicated that the Budget will have a wonderful job-creation impact, yet a report prepared by the Minister’s own Department, the Economic Analysis Section of the Policy Co-ordination Unit, has said that the federal Budget of May 23 is assessed by the Economic Analysis Unit as having the potential to slow down economic growth and will provide little stimulus to transportation activities. Further, it says that there is an expected loss in 1986 of 20,000 to 50,000 jobs.
Does the Minister of Transport agree with the assessment that was prepared by his own economic forecasters? Has he shared this assessment with the Minister of Finance? Does he stand by the figures prepared by his own Department which predict that the Budget will, in fact, have the effect of a direct job loss for Canadians, contrary to what the Minister of Finance and the Prime Minister have been saying?
Hon. Don Mazankowski (Minister of Transport): Mr.
Speaker, I am surprised that the Hon. Member would fail to acknowledge the fact that there have been 271,000 new jobs created since this Government took office.
Some Hon. Members: Hear, hear!
Mr. Mazankowski: That fact is contrary to the speculation that was made by the Hon. Member, by the leader of his Party, and indeed by the Leader of the New Democratic Party. I suggest that the comments he is trying to read into the record are of a similar nature.
MINISTER’S POSITION
Hon. Lloyd Axworthy (Winnipeg-Fort Garry): Mr. Speaker, I find it curious that the Minister of Transport is now denying the forecasts made by officials of his own Department. This is not speculation, it is hard figures and forecasts made by senior officials of his Department who go on to say that, in fact, there will be a major—
Mr. Speaker: Order, please. I think the Hon. Member is embarking on a preamble. Could he please ask a question?
Mr. Axworthy: Mr. Speaker, I will ask the Minister of Transport directly once again if he has conveyed the results of this economic report, prepared by his Department, to the Minister of Finance, and if he will take some action in his own Department to restore the kind of stimulus his own Department says is needed if the transportation industry is not to be hurt over the next four years.
Hon. Don Mazankowski (Minister of Transport): Mr.
Speaker, I know that when the Hon. Member was Minister of Transport he chose to ignore the advice of his Department on a number of occasions. He had his own views on certain aspects of transportation policy contrary to the views of his own departmental officials. I have not seen the document to which he is referring, so I am not sure what it is. However, assuming that it is a Transport Canada document, I would say to the
Hon. Member that there may be different points of view, as has been acknowledged by the Hon. Member himself.
[ Translation]
INQUIRY WHY CHILD BENEFIT PROGRAMS NOT IMPROVED
Mr. Jean-CIaude Malepart (Montreal-Sainte-Marie): Mr.
Speaker, my question is directed to the Prime Minister. I was delighted to hear this morning that he and his party have decided to listen to people. He should have done that before the Budget was brought down. It would have made matters a lot easier.
Mr. Prime Minister, this morning during the press conference, you admitted that the Budget had infringed the principles of equity and justice with respect to the elderly. Could the Prime Minister inform the House why the Governemnt is not changing budgetary measures concerning family allowance and child tax exemptions? Do you not think the Budget has also infringed the principles of equity and justice with respect to Canadian families with children?
Right Hon. Brian Mulroney (Prime Minister): Mr. Speaker, a careful examination of political history would show that the one and only time the elderly in Canada suffered cutbacks in benefits was when the Liberal Government cut those benefits in 1982. This, among other things, was in fact admitted by the Hon. Member for Winnipeg-Fort Garry, who is on the record as saying in Hansard: Yes, we did proceed with deindexation of senior citizens’ pensions. That is what the Hon. Member ... He may be trying to impress his “co-leader” here today, but that is what he said.
Instead of refusing, we had the option of listening to the elderly and that is what we did. We listened to senior citizens, and unlike the Liberals, we took action to correct the situation.
REQUEST FOR CHANGES TO BUDGET
Mr. Jean-CIaude Malepart (Montreal-Sainte-Marie): Mr.
Speaker, I have a supplementary.
Mr. Speaker, the kind of charade the Prime Minister indulges in . . . he did the same thing after the Budget was brought down, with respect to senior citizens, and yesterday, it was the Minister of Finance who looked foolish. Could the Prime Minister be sincere, for once? Will you admit that in your Budget, you are making the same mistake with your policies for families with children as you did with senior citizens? Are you going to wait until families with children come and demonstrate on Parliament Hill to make changes in your Budget? Do you intend to change these measures as soon as possible?
[English]
Hon. Michael Wilson (Minister of Finance): Mr. Speaker, the Hon. Member asked that question of me yesterday. At that
Oral Questions
time I gave him figures that showed very clearly that the least well off in the country will see their payments under the child benefit program increase quite substantially because of the increase in the child tax credit. He knows that very well, but he is persisting in putting out the wrong impression because he knows he cannot justify his figures after seeing the absolute figures. The increases in the child tax credit over the next five years will be very significant.
* » *
THE ADMINISTRATION
APPOINTMENTS WITH MINISTERS
Mr. Ray Skelly (Comox-Powell River): Mr. Speaker, my question is for the Prime Minister. Will the Prime Minister confirm that the consulting firm run by Moores and Doucet has set up, for substantial fees, meetings for their clients with members of the Conservative Cabinet other than the Minister of Fisheries?
Right Hon. Brian Mulroney (Prime Minister): Mr. Speaker, I have no knowledge of what private companies do. I gave the indication yesterday of my view, which is that any such activity would be inappropriate and unacceptable. I have no knowledge that it has ever taken place, nor has the Hon. Member. In fact I think I can tell the Hon. Member that yesterday I was informed that the President of the Privy Council received a group of business people on behalf of a lobbyist who is a former press secretary to the Leader of the NDP.
REQUEST FOR INVESTIGATION
Mr. Ray Skelly (Comox-Powell River): Mr. Speaker, since there are no regulations in our country concerning lobbyists, would the Prime Minister agree that he has a responsibility to investigate thoroughly the matter of this consulting firm of his good friends Frank Moores and Gerald Doucet, and report the results of that investigation to this House? Further, would he agree that he should create a list of individuals who have been clients of that firm and who, for a substantial fee, have been given privileged access to Cabinet Ministers?
Right Hon. Brian Mulroney (Prime Minister): Mr. Speaker, no one has been given privileged access to Cabinet information of any kind or under any circumstances. I think it can be said fairly that many people of Liberal persuasion, Conservative persuasion, and NDP persuasion, earn their living in this town by representing clients in various Departments of Government and making what I understand are legitimate representations. If the Hon. Member thinks that that is an inappropriate or an illegal way for anyone to conduct himself or his business, then he ought to say it. As I understand it, the people with whom we have dealt—former prominent members of the Liberal Party, members of the NDP, and even a couple of Conservatives—have always conducted themselves very
Oral Questions
honourably in representing their clients before government agencies.
* * *
• (H40)
MARINE TRANSPORT
TASK FORCE REPORT
Mr. Ernie Epp (Thunder Bay-Nipigon): Mr. Speaker, my question is directed to the Minister of Transport. The Minister has recently received the Report of the Task Force on Deep-Sea Shipping. Its recommendations frustrate the hopes of many Canadians, including those who sail the seas, that we shall see Canadian-owned and registered merchant vessels on the high seas. Will the Minister indicate whether he plans to accept the recommendations of the task force, or does he appreciate that Canada could use its very large export trade to develop a large merchant marine if only we had the right policies?
Hon. Don Mazankowski (Minister of Transport): Mr.
Speaker, I think the task force has brought forth a number of good recommendations. I think it is realistic in view of the times. We are examining it very carefully. There are a number of proposals which can be accepted by the Government which will serve to strengthen Canada’s influence and participation in the international shipping community.
TAX LEGISLATION RECOMMENDATION
Mr. Ernie Epp (Thunder Bay-Nipigon): Mr. Speaker, is the Minister giving any consideration to the dubious recommendation that tax legislation should be used to create Canadian-owned international shipping corporations, whose ships would remain registered elsewhere and sail with foreign crews, under the lax laws of foreign countries?
Hon. Don Mazankowski (Minister of Transport): Mr.
Speaker, I can tell the Hon. Member that we are looking very seriously at creating a climate which would be conducive for the Canadian shipping industry to grow so that it would be treated taxwise in a manner more consistent with that of the international community. Discussions are ongoing with my Cabinet colleagues, and we hope that we will be able to provide a more favourable climate in order that the very important shipping industry in Canada can flourish.
* * *
EXTERNAL AFFAIRS
CANADA-ISRAEL RELATIONS
Mr. Bill Attewell (Don Valley East): Mr. Speaker, my question is directed to the Right Hon. Prime Minister. A report on Canada’s relations with countries in the Middle East and North Africa was tabled in the other place this week. My
question to the Prime Minister concerns what I believe to be an unbalanced and misleading report. What effect, if any, will it have on Canada’s policy toward Israel, and the search for peace in that vital area of the world?
Mr. Prud’homme: Did you read it?
Right Hon. Brian Mulroney (Prime Minister): Mr. Speaker, the Hon. Member for Saint-Denis asked if I had read it. No, I have not yet had an opportunity to read it.
Mr. Prud’homme: No, not you, him.
Mr. Mulroney: I want to make it very clear that Canada’s policy toward the Middle East is based on an unshakable commitment to the integrity and independence of the State of Israel. Nothing will cause the Government of Canada to waver in its long and steadfast support for Israel’s security and well-being. We will continue to support credible efforts at all times with moderate and thoughtful nations in the area, to secure for the region a just and endurable peace.
Some Hon. Members: Hear, hear!
* * *
THE BUDGET
CHANGES TO FAMILY ALLOWANCES
Miss Aideen Nicholson (Trinity): Mr. Speaker, my question is directed to the Minister of Finance. Since the Prime Minister stated this morning that the budget proposal to deindex senior citizens’ pensions violated the principle of fairness, will the Minister agree that that applies equally to the proposed changes to family allowances?
Hon. Michael Wilson (Minister of Finance): No, Mr.
Speaker. I think the proposed changes to the family benefit package have been very fair, very progressive, and will result in those families who need the help the most receiving a greater amount of support as these changes are phased in over the next three or four years. The child tax credit will increase significantly during that period. I believe it will increase by approximately $140 a year. There will be some shift in the resources because of the child tax exemption which currently favours those in upper-income brackets. That will be phased back so that we can direct more support to those most in need.
Some Hon. Members: Hear, hear!
REQUEST FOR REVIEW
Miss Aideen Nicholson (Trinity): Mr. Speaker, the very poorest will receive marginal increases, but if a family is barely above the poverty line they will lose benefits and they will face higher living costs because of the increased sales tax. Will the Minister agree to review further this matter over the summer, and try to bring back a fair proposal in the fall?
Hon. Michael Wilson (Minister of Finance): Mr. Speaker, I believe the proposal is very fair, and it is widely regarded as being fair. I would ask the Hon. Member, over the course of the summer, to spend some time understanding the financial position of the Government. The reason some of these changes had to be made is because of the mess in which the Liberal Party left the Government of Canada. The previous Government had 15 years of profligate spending which started when the Leader of the Opposition was the Minister of Finance in 1974-75. At that time government spending increased by 30 per cent. That is when the problems started, and that is why we have to take these measures.
Some Hon. Members: Hear, hear!
* * *
[ Translation]
CLOTHING INDUSTRY
INQUIRY IF GOVERNMENT PREPARED TO START EMERGENCY ACTION PROGRAMS
Mr. Steven W. Langdon (Essex-Windsor): Mr. Speaker, my question is for the Minister of Regional Industrial Expansion. My consultations this week with the unions and employers of the clothing industry in Montreal indicate that the Government has done nothing to support this industry in spite of the 100,000 jobs threatened by the creation of third world cottage industries.
Is the Minister willing to initiate an urgent action program to support this industry based on commitments by the major retailers to guarantee at least 60 per cent Canadian content in their clothing sales?
[English]
Hon. Sinclair Stevens (Minister of Regional Industrial Expansion): Mr. Speaker, I thank the Hon. Member for his question. I would like to assure him that the Government of Canada is quite concerned with respect to the plight of the clothing and textile industries in Canada at the present time. The situation is actively under review, and I believe that we will be able to come to a position very shortly. I am very pleased that I have been able to talk to both textile representatives and to clothing and apparel representatives. If the Hon. Member would like to be more specific on how we could secure that 60 per cent portion to which he referred, naturally we would be interested in any representations which he would like to make.
LABOUR ADJUSTMENT BENEFITS PROGRAM
Mr. Steven W. Langdon (Essex-Windsor): Mr. Speaker, the people in Montreal to whom I have spoken—employers and unionists—feel frozen out of the negotiation.
My supplementary question is directed to the Minister of Labour. In view of the problems within the textile industry,
Oral Questions
will the Minister commit himself and his Department to renew the Labour Adjustment Benefits Program for textile workers, clothing workers, and footwear workers, which is due to expire in August and about which, again, the workers involved have said that there has not been consultation—
Mr. Speaker: Order, please. The question is very long.
Hon. Bill McKnight (Minister of Labour): Mr. Speaker, I would like to inform the Hon. Member that I have met with both union and management representatives in the textile and clothing industries. As he is aware, the Labour Adjustment Benefits Program is due to be reviewed. The expiry date of that program is August 18, and the Cabinet is considering the review. In due course an announcement will be made.
* * *
• (U50)
PUBLIC WORKS
CANADA PLACE PROJECT IN EDMONTON
Mr. William G. Lesick (Edmonton East): Mr. Speaker, my question is directed to the Minister of Public Works. Six months ago Edmonton Members of Parliament recommended the Canada Place Project go ahead. The Minister’s Department concurred. But to date nothing has happened. Hundreds of workers are waiting to work. Would the Minister tell the House why construction has not begun, and who is holding up the project?
[Translation]
Hon. Roch La Salle (Minister of Public Works): Mr.
Speaker, I believe that we have done a lot in six months when we consider the importance of this project and the interest shown by Members of Parliament from the Edmonton region. If I may reassure the Hon. Member, we had anticipated to begin work during the summer, and as far as I know, there is every reason to believe that the work can begin as expected. However, in view of the scope of this project and its importance for construction workers, there are still a few details to finalize between the developer and the regional Public Works office in Edmonton. Things are going very well. Work will begin and the project will go forward, Mr. Speaker.
* *
[English]
FISHERIES
APPOINTMENT WITH MINISTER
Hon. Bob Kaplan (York Centre): Mr. Speaker, I want to return to the Prime Minister with questions about the Moores-Doucet project. The Hon. Member for Comox-Powell River asked a question which gave the Prime Minister the opportunity to define the legitimate role of a lobbyist. I would remind him that that is not what happened in this case. The Minister
Oral Questions
of Fisheries and Oceans himself indicated that absolutely no representations were made to him by Moores-Doucet. The only thing which was done was that a meeting was set up, access to Ministers, on behalf of friends of the Prime Minister, for cash.
Does the Prime Minister hold to the view he expressed yesterday that there was nothing inappropriate, no impropriety, in that kind of activity by his friends—it’s not lobbying, it is simply setting up meetings for money?
Hon. John A. Fraser (Minister of Fisheries and Oceans):
Mr. Speaker, the Hon. Member has heard quite clearly in this House and, no doubt, has also heard statements I made surrounding this situation, to the media and to Hon. Members. I repeat to my hon. friend that I said yesterday that if—and it is an “if’, because the company may well have done other services for Mr. Snarby—anyone should suggest that they have to pay a fee to anyone to get an appointment with this Minister of Fisheries and Oceans, that is inappropriate and unacceptable, because we have an open door policy, and it is something which is completely unnecessary.
TIMING OF MEETING
Hon. Bob Kaplan (York Centre): Mr. Speaker, I ask the Minister of Fisheries and Oceans, in view of that answer, whether he denies the story which is reported and well documented in The Globe and Mail, that a citizen, Mr. Snarby, tried for two months to have a meeting with the Minister unsuccessfully, and that within Five days of entering into a deal with friends of the Prime Minister, for no other services which are disclosed, he had a meeting? Is the Minister contradicting that view?
Hon. John A. Fraser (Minister of Fisheries and Oceans):
Mr. Speaker, I do not speak for Mr. Snarby. Mr. Snarby may have his version of what he thinks happened or what he says has happened. I have made it quite clear that if someone wants to ask Mr. Snarby what he did, they can go and ask him. What I know is that Mr. Snarby’s application was in the Department and was brought to me in the usual way. In December, on the basis of what he was proposing, I turned it down. Some weeks later, on the basis of a changed proposal, I accepted it, with certain conditions.
If the Hon. Member does not want to accept that, then he must go to see Mr. Snarby and find out what Mr. Snarby says. But, I repeat, there was no need for anyone to be led to believe, nor is there any need now for anyone to think that, to get to see this Minister of Fisheries and Oceans, anyone has to pay a fee to anyone.
* * *
YOUTH
katimavik program
Mr. Howard McCurdy (Windsor-Walkerville): Mr. Speaker, my question is directed to the Deputy Prime Minister.
Katimavik has been a program much praised for its benefits to thousands of Canadian youths. Nevertheless, expenditures this year have been cut from $50 million to $19 million. Open House Canada is another program which benefits Canadian youth. Can the Deputy Prime Minister assure the House that his ministerial task force has not been the author of further cuts to Katimavik, and that Open House Canada is not at risk as well?
Hon. Erik Nielsen (Deputy Prime Minister and Minister of National Defence): Mr. Speaker, I am very pleased to tell the hon. gentleman that the Katimavik Program is continuing along quite nicely and doing the job which is expected of it.
FUTURE OF PROGRAM
Mr. Howard McCurdy (Windsor-Walkerville): Mr. Speaker, will the Deputy Prime Minister assure the House that his committee will not have been the author of the cancellation of Katimavik at the end of IYY?
Hon. Flora MacDonald (Minister of Employment and Immigration): Mr. Speaker, I would like to say to the Hon. Member that the programs for youth he has mentioned have taken this morning, I should say, a very dramatic and positive step forward. This morning the Government announced its job strategy in which there is one program, Job Entry, which is specifically designed for young people and which will involve some $350 million this year. It is for young people—hundreds of thousands of young people—
Some Hon. Members: Hear, hear!
Miss MacDonald: —who are going to be able to go from school, or those who have dropped out of school, and be assisted to go into the work force with training which will lead to permanent long-term jobs—
Mr. Speaker: Order. Given the question, I think that is a slightly long answer.
* * »
REFUGEES
PLAUT REPORT—PROCEDURAL DELAYS
Mr. Bob Pennock (Etobicoke North): Mr. Speaker, my question is directed to the Minister of Employment and Immigration. The Plaut report, tabled last week by the Minister, noted lengthy delays in the current refugee determination system. This causes hardship for genuine refugees but, more important, it invites unscrupulous individuals to misuse the system and prolong their stay in Canada, as was the case of which I have given the Minister notice. What steps is the Government taking to speed up the process to help the deserving, and remove those who abuse the system?
Hon. Flora MacDonald (Minister of Employment and Immigration): Mr. Speaker, the Hon. Member made reference
to the Plaut report and I could say on behalf of the Government that it is a very thoughtful and profound study of this very troublesome area. I have also indicated that we will be giving it priority attention. We tabled it just the other day. It is very complex.
What we had proposed in the interim was to bring into the House legislation to increase the Immigration Appeal Board so that it could meet the requirements of the decision of the Supreme Court of Canada to provide oral hearings to every one of the some thousands of persons in the backlog before the Immigration Appeal Board. Unfortunately, and I say this with profound regret, the Liberal Opposition would not allow that Bill to go through so that many people in the system will not be able to be assisted this summer through the months of July and August, and through the fall, until we can deal with the Plaut report. If people want to find out about delays, ask the Liberal Party.
* * *
[Translation]
OFFICIAL LANGUAGES
TRANSLATION OF MANITOBA LEGISLATION—GOVERNMENT POSITION
Mr. Jean-Robert Gauthier (Ottawa-Vanier): Mr. Speaker, my question is for the Prime Minister. In 1983, the Prime Minister and his party supported a resolution of this House on the Manitoba issue to the effect that, in exchange for certain services, we would agree to translate a limited number of statutes.
Yesterday in this House, the Minister of Justice reversed his stand on this issue by saying that these services were no longer committed under a federal agreement; according to him, 1985 is not the same as 1983.
I would like to ask the Prime Minister, who is well aware of the federal expertise and the services provided in both official languages, whether he is still willing to offer such services to Manitoba in exchange for a reduced number of statutes to translate.
Right Hon. Brian Mulroney (Prime Minister): Mr. Speaker, what we want is to provide integral protection for the rights of the French-speaking minority in Manitoba. French-speaking Manitobans must be treated as full citizens, and this has always been the stand of the federal Government.
The Manitoba Premier has shown himself willing to open a dialogue, and I can assure you that, both as concerns the English-speaking minority in Quebec and the French-speaking minority in Manitoba and elsewhere, the federal Government is there as a friend, as a supporter, and all our resources and potential will be used to promote the cause of our Frenchspeaking or English-speaking minorities wherever they may be.
Petitions
• (1200)
INQUIRY WHY COURT CHALLENGE PROGRAM NOT CONTINUED
Mr. Jean-Robert Gauthier (Ottawa-Vanier): Mr. Speaker, in that case, I wonder whether the Prime Minister could tell us why the Court Challenge Program has not been maintained, why minorities must show more patience and when the federal Government will re-establish this very essential program so that we may obtain from the federal Government the expertise, technical assistance and funds required to bring before the courts the cases which we believe must be defended?
Right Hon. Brian Mulroney (Prime Minister): Mr. Speaker, I think that my friend may have misunderstood. There has been no change in the position of the federal Government. On the contrary! In view of the fact that we now have a ruling by the Supreme Court, we are willing to examine with the Manitoba authorities any action that might bring about quickly a fair and equitable settlement for Franco-Manitobans. We are willing to sit down at any time to bring justice to the French-speaking minority in Manitoba. I believe that it is a national duty for the federal Government to be open and generous with all its minorities, and this is—
[English]
Mr. Berger: A lot of hot air.
[Translation]
Mr. Mulroney: A Liberal Member objects to that. Such is the hypocritical position of the Liberal Party. You are opposed to French-speaking minorities. Such is the hypocrisy of the Liberal Party!
[English]
Mr. Speaker: Order, please. I have a feeling that the next few weeks will do everyone some good.
* * *
CLERK OF PETITIONS’ REPORTS
Mr. Speaker: I have the honour to inform the House that the petitions, with the exception of three, presented by Hon. Members on Thursday, June 27, 1985 meet the requirements of the Standing Orders as to form.
The petition presented by the Hon. Member for York West (Mr. Marchi) and certain petitions presented by the Hon. Member for Glengarry-Prescott-Russell (Mr. Boudria) do not meet the requirements of the Standing Orders as to form.
Petitions
ROUTINE PROCEEDINGS
[English]
FISHERIES AND FORESTRY
PRESENTATION OF SIXTH AND SEVENTH REPORTS OF STANDING COMMITTEE
Mr. Lome Greenaway (Cariboo-Chilcotin): Mr. Speaker, I have the honour to present the sixth and seventh reports of the Standing Committee on Fisheries and—
Mr. Speaker: Order. Order, please.
Some Hon. Members: Order!
Mr. Speaker: Thank you.
Mr. Greenaway: Thank you, Mr. Speaker. I will try again. I have the honour to present the sixth and seventh reports of the Standing Committee on Fisheries and Forestry in both official languages.
* * *
CANADIAN SPORTS POOL CORPORATION LOTO CANADA
TABLING OF ANNUAL REPORTS
Hon. Otto Jelinek (Minister of State (Fitness and Amateur Sport)): Mr. Speaker, pursuant to the provisions of Standing Order 46(4) I would like to table the annual reports of both the Canadian Sports Pool Corporation and Loto Canada in both official languages for referral to the Standing Committee on Health, Welfare and Social Affairs.
* * *
[Translation]
EXTERNAL AFFAIRS
TABLING OF GOVERNMENT RESPONSE TO REPORT OF STANDING COMMITTEE
Hon. Monique Vezina (Minister for External Relations):
Mr. Speaker, I have the honour to table, pursuant to Standing Order 69(13), the global Government response to the Second Report of the Standing Committee of External Affairs and National Defence concerning the Report by the Canadian Emergency Coordinator/African Famine.
* * *
PETITIONS
ACID RAIN
Mr. Keith Penner (Cochrane-Superior): Mr. Speaker, I have the honour to present a petition signed by nearly 500 people of the Cite des Jeunes Secondary School in Kapuskas-
ing, in Northern Ontario, concerning the acid rain problem. They ask the various levels of government to work harder than ever before to solve the acid rain problem.
[English]
DEINDEXATION OF OLD AGE SECURITY
Mr. David Orlikow (Winnipeg North): Mr. Speaker, I have the honour to present a petition signed by a number of my constituents who call on the Government to stop the deindexation of old age pensions. I am sure they are happy the Government has listened to their advice.
Mr. Les Benjamin (Regina West): Mr. Speaker, as a further support and back-up for the Minister of Finance (Mr. Wilson), I have the duty to present a petition from 40 old age pensioners in Regina who ask that the full indexation of old age pensions for 1986 be restored and continued.
Mr. Ross Belsher (Fraser Valley East): Mr. Speaker, on January 25 I was prepared to present this petition on behalf of my constituents from Fraser Valley East. They were concerned about possible financial hardships for pensioners. They requested that the Government reconsider its proposal. In light of the Minister of Finance’s statement of yesterday, those concerns have been addressed.
Mr. Sergio Marchi (York West): Mr. Speaker, 1 have two petitions from the riding of York West. The first one is from 25 senior citizens living in the Stanwood Road area, and the second is from 125 petitioners from the Latin American Senior Citizens’s Club in my riding. They advocate retention of full indexation of old age pensions. We are certainly pleased that the Government heard the message.
[Translation]
Mr. Don Boudria (Glengarry-Prescott-Russell): Mr. Speaker, I have also a number of petitions concerning the Old Age Security pensions, including one signed by 27 people from my own riding.
1 have another petition signed by 34 residents of the fine village of Hammond in the Glengarry-Prescott-Russell riding.
I have another one from Saint-Albert, signed by 16 people. 1 invite you, Mr. Speaker, as well as all Hon. Members to visit these beautiful villages during the Summer months.
[English]
Mr. Vic Althouse (Humboldt-Lake Centre): Mr. Speaker, I have two sets of petitions concerning the deindexation of old age pensions. The petitioners reside in Hamilton. I also have several from my own riding.
Mr. Bill Blaikie (Winnipeg-Birds Hill): Mr. Speaker, I have the honour to present what I suppose will be the final batch of signatures on petitions requesting the Government to do what it did yesterday. I take great pleasure in tabling these signatures and complimenting all senior citizens in my riding and elsewhere who helped in yesterday’s victory.
Mr. John R. Rodriguez (Nickel Belt): Mr. Speaker, in spite of the fact that deindexing was changed yesterday by the Government, 1 still think it is in order to present to the House a petition from residents of my riding who protest the deindexation proposal.
CHANGES TO UNEMPLOYMENT INSURANCE ACT
Mr. John R. Rodriguez (Nickel Belt): I also have a petition from the employees of the Canada Employment and Immigration Union from Manitoba and Newfoundland. They call upon the Government to reverse the changes it made to the Unemployment Insurance Act whereby severance pay would be used in calculating unemployment insurance benefits.
I have one other petition from residents of Castlegar, British Columbia, also protesting those changes to the Unemployment Insurance Act.
DESCHENES COMMISSION OF INQUIRY
Mr. Andrew Witer (Parkdale-High Park): Mr. Speaker, I am pleased to present to the House today a petition on behalf of the many individuals who have written to my office, sent telegrams and made numerous phone calls, in order to voice their concern over the issue of the evidence presented by the Soviet Union being considered by the Deschenes Commission of Inquiry. Their concern is with regard to the very real possibility, based on past history, that the evidence the Soviet Government is likely to produce is likely to be fabricated to serve the purpose of destroying the credibility of individuals who have been active and vocal in their criticism of the Soviet system.
• (1210)
I have a second petition from a number of Canadians from Montreal who have requested the House not to admit Soviet evidence in the Canadian courts and suggest it would be tantamount to recognizing the legitimacy of the Soviet legal system which has imprisoned thousands of human rights activists on manufactured evidence.
I have a third petition which is also from Montreal, Mr. Speaker. The petitioners ask the commission to expand its mandate to include Soviet war criminals who perpetrated atrocities during World War II.
DEINDEXATION OF OLD AGE SECURITY
Ms. Margaret Mitchell (Vancouver East): Mr. Speaker, as the co-chair person for the Task Force on Pensions, I have the honour to present petitions on behalf of Canadians across Canada. They come from Newfoundland, Grand Prairie, Alberta, and from Prince George. These petitions contain 200 signatures from Operation Solidarity representing unions across British Columbia. There are over 2,000 signatures from my riding of Vancouver East in addition to others submitted earlier. There are over 1,000 signatures from many municipali-
Introduction of Bills
ties in the Lower Mainland and the islands of British Columbia. I congratulate them all.
Mr. Maurice Foster (Algoma): Mr. Speaker, I have the honour to present seven petitions from throughout the Algoma constituency from people protesting the cut-backs in old age pensions. Their efforts have obviously been very instrumental in the change in the government policy. Those petitions come from Manitoulin Island, the north shore communities of Lake Huron, Blind River, Central Algoma, communities of Elliot Lake, Sault Ste. Marie and area, and Espanola and area.
As well, I have a petition with several dozen names from Medicine Hat, Brooks, and other communities in southern Alberta also protesting the cut-back in old age pensions. Obviously these petitions were very instrumental in changing the Government’s position.
Mr. Stan J. Hovdebo (Prince Albert): Mr. Speaker, it is my honour and duty today to present a series of petitions which support the decision of the Minister of Finance (Mr. Wilson) to reinstate indexing to OAS. These petitions come from the constituency of Prince Albert, Mackenzie, and The Batt-lefords-Meadow Lake.
* * *
CANADA ELECTIONS ACT
MEASURE TO AMEND
Mr. John R. Rodriguez (Nickel Belt) moved for leave to introduce Bill C-246, an Act to amend the Canada Elections Act (leave of absence).
Mr. Speaker: Is it the pleasure of the House that the Hon. Member shall have leave to introduce the Bill?
Some Hon. Members: Agreed.
Mr. Rodriguez: Mr. Speaker, the reason for the introduction of this Bill is to allow any individual elected to the House of Commons to have a leave of absence from employment. That leave of absence would continue for as long as the individual continues to be re-elected to the House of Commons.
Motion agreed to, Bill read the first time and ordered to be printed.
* * *
CANADA PENSION PLAN
MEASURE TO AMEND
Mr. John R. Rodriguez (Nickel Belt) moved for leave to introduce Bill C-249, an Act to amend the Canada Pension Plan (survivor’s pension).
Mr. Deputy Speaker: Shall the Hon. Member have the leave to introduce the said Bill?
Some Hon. Members: Agreed.
Motions
Mr. Rodriguez: Mr. Speaker, the purpose of this Bill is to correct a provision in the Canada Pension Plan Act which I think is highly discriminatory. It relates to age discrimination. The provision requires that the spouse of a person who is receiving the Canada Pension and dies must have reached the age of 35 before being able to collect the survivor’s benefits. I want that age stipulation to be removed from the Bill in order that the spouse receive the death benefit irrespective of age.
Motion agreed to, Bill read the first time and ordered to be printed.
* * *
LOBBY REGISTRATION ACT
MEASURE TO ENACT
Hon. James A. McGrath (St. John’s East) moved for leave to introduce Bill C-248, an Act to register lobbyists.
Mr. Speaker: Shall the Hon. Member have leave to introduce the Bill?
Some Hon. Members: Agreed.
Mr. McGrath: Mr. Speaker, this Bill flows naturally from the recommendations of the Special Committee on the Reform of the House of Commons. The Bill provides for the registration of lobbyists and a declaration by them stating in whose interests they are working. It also imposes a fine and a disqualification from lobbying for those convicted of evading the provisions of this Bill.
Motion agreed to, Bill read the first time and ordered to be printed.
* * *
COMMITTEES OF THE HOUSE
EXTERNAL AFFAIRS AND NATIONAL DEFENCE—CONCURRENCE IN THIRD REPORT OF STANDING COMMITTEE
Hon. Ray Hnatyshyn (President of the Privy Council): Mr. Speaker, there have been consultations between the Parties with respect to three particular matters. I will deal with them seriatum. I think you will find that there is unanimous consent of the House to receive a motion at this time and to accept it unanimously at this time without debate.
The first motion is with respect to the Committee on External Affairs and National Defence. It is: that the third report of the Standing Committee on External Affairs and National Defence, tabled on Thursday, June 27, 1985, be concurred in.
Hon. Herb Gray (Windsor West): Mr. Speaker, I would like the Government House Leader (Mr. Hnatyshyn) to put on the record of the House what the motion refers to. Does it refer to the interests of the committee in travelling to France?
Mr. Hnatyshyn: Yes.
Mr. Gray (Windsor West): I want the Government House Leader to confirm that there is some shortening of the period involved for the travel such that it would involve only five sitting days of the House. Was the motion put in those terms? I did not think the original motion was in those terms.
Mr. Hnatyshyn: Mr. Speaker, my colleague, the House Leader of the Official Opposition (Mr. Gray), is correct. The motion does not provide for the understanding that has been arrived at among the Parties. I will confirm now that, notwithstanding the report of the committee, the duration of the visit will not exceed five sitting days. This is the only method in which we can proceed at this point in time, the report having been tabled. As suggested, there was a clear and firm understanding among the Parties. That is quite satisfactory to us. We will allow the committee to travel to France at the request and invitation of its counterpart in France. It will arrange its affairs in order to deal with the business which must be dealt with while ensuring that its members are not away for more than five days. However, it may extend over a weekend. In that way they will be able to accommodate their agenda.
Mr. Speaker: Does the President of the Privy Council have unanimous consent to introduce his motion?
Some Hon. Members: Agreed.
Mr. Speaker: The House has heard the terms of the motion. Shall the motion carry?
Some Hon. Members: Agreed.
Motion agreed to.
• (1220)
MULTICULTURALISM—ORDER OF REFERENCE OF STANDING COMMITTEE
Hon. Ray Hnatyshyn (President of the Privy Council): The
next motion relates to the new standing committee. I think you will find unanimous consent to receive this motion and it will pass without debate. It is an amendment to the Standing Orders related to the Standing Committee on Multicultural-ism:
That Standing Order 69(1) be amended by adding the following new sub-section:
“(u) Multiculturalism”
PERMANENT ORDER OF REFERENCE That the permanent order of reference for the Standing Committee on Multiculturalism be as follows:
That the Standing Committee on Multiculturalism be empowered to encourage and monitor the implementation of the principles of the federal multiculturalism policy throughout the Government of Canada, and in particular,
(1)	to encourage the departments and agencies of the federal government to reflect the multicultural/multiracial diversity of the nation; and
(2)	to examine existing and new programs and policies of federal departments and agencies to encourage sensitivity to multicultural concerns and to preserve and enhance the multicultural/multiracial reality of our nation; and
That the Committee be authorized to select and initiate subjects for
investigation within their jurisdiction and to prepare background papers,
reports and research in this regard.
Hon. Herb Gray (Windsor West): Mr. Speaker, I just want to put on the record that we certainly agree to this motion to set up the Standing Committee on Multiculturalism. We will be very interested in participating actively in the committee. Our critic on multiculturalism, the Member for York West (Mr. Marchi), had spoken on our behalf in actively seeking the establishment of such a committee. Therefore, we are pleased to give unanimous consent at this time.
Mr. Althouse: Mr. Speaker, on behalf of the New Democratic Party, I concur. While the negotiations were difficult at times, we will accept this committee as proposed.
Motion agreed to.
JUSTICE AND LEGAL AFFAIRS—EXTENSION OF REPORTING DEADLINE
Hon. Ray Hnatyshyn (President of the Privy Council): Mr.
Speaker, I have a motion with respect to the subcommittee on Equality Rights of the Standing Committee on Justice and Legal Affairs which has also been the subject of consultation. I believe that you will find that this motion will also be received and passed unanimously without debate. It is as follows:
That pursuant to the Committee’s order of reference dated Tuesday, February 26, 1985, the deadline for submitting the final report of the Standing Committee on Justice and Legal Affairs be extended to October 15, 1985.
Motion agreed to.
EXTERNAL AFFAIRS AND NATIONAL DEFENCE-AUTHORIZATION TO TRAVEL FOR STANDING COMMITTEE
Hon. Ray Hnatyshyn (President of the Privy Council): Mr.
Speaker, I have another motion specifically to empower the Standing Committee on External Affairs and National Defence to travel to France. Of course, the undertaking and understanding would apply to this motion. It reads:
That the Standing Committee on External Affairs and National Defence be empowered to travel to France during the month of September, 1985.
Motion agreed to.
* * *
[Translation]
QUESTIONS ON THE ORDER PAPER
(Questions answered orally are indicated by an asterisk.)
Mr. Paul Dick (Parliamentary Secretary to President of the Privy Council): Mr. Speaker, the following questions will be answered today: Nos. 323 and 339.
Order Paper Questions
[Text]
UNPRESCRIBED SHORT-STRAWED WHEAT VARIETIES
Question No. 323—Mr. Althouse:
1.	Did the Minister of State (Canadian Wheat Board) set up a committee to examine the options for dealing with the unprescribed short-strawed wheat varieties and, if so (a) what criteria were used in the selection of the members (b) who are the members of the committee (c) what aspects of the industry are represented?
2.	(a) Have any members of the committee grown the unprescribed varieties or sold them for seed purposes and, if so, which members (b) how many members have bought the production of such unprescribed varieties for use as feed or as an item of commerce?
3.	Is the (a) importation (b) purchase for commercial use (c) sale of such unprescribed varieties legal?
Hon. Charles Mayer (Minister of State (Canadian Wheat Board)): 1. Yes, the committee was made up of representatives of producer organizations, grain handling companies, exporting firms, the Canadian Wheat Board and the Canadian Grain Commission. Present, with the Minister of State (Canadian Wheat Board), for the announcement of the Government’s response to the committee’s findings were the Chief Commissioner, Canadian Wheat Board; the Chief Commissioner, the Canadian Grain Commission; and the Chief Executive Officer, Manitoba Pool Elevators; and a representative of the Western Canadian Wheat Growers Association.
2.	Whether or not a member of the committee had grown or purchased unprescribed wheat varieties was not a consideration for participation on the committee.
3.	It is illegal under the Canada Grain Act to import unprescribed varieties into Canada. However, once unprescribed varieties are present in Canada, it is legal to grow and market them.
TASK FORCE ON PROGRAM REVIEW
Question No. 339—Mr. Foster:
Is there a government task force on program review and, if so (a) what is the biographical background of each member of the Study Team on Native Programs (b) what are their qualifications (c) what is each member being paid?
Hon. Erik Nielsen (Deputy Prime Minister and Minister of National Defence): Yes.
(a), (b) and (c):
Team Leader:	Mr. Jim Collinson
Assistant Secretary Aboriginal Constitutional Affairs Federal-Provincial Relations Office
Public Sector Members:	Mr. Tom Clarke
Director
Financial Policy and Research Department of Indian Affairs and Northern Development
Mr. Edwin Daniels Director
Policy Co-ordinator and Band Government Division Department of Indian Affairs and Northern Development
Order Paper Questions	
Mr. Glen Fields A/Director General Northern & Special Programs Department of Regional Industrial Expansion	
Ms. Judith Moses Privy Council Officer Machinery of Government Privy Council Office	
Public servants received no remuneration incurred while on travel status.	except those
	Expenses as of May 3/85
Private Sector Members: Mr. Peter Baird Conexus Research Group Inc. Ottawa, Ontario	9,671.50
Mr. Patrick Brascoupe Vice-President Apikan Ltd. Ottawa, Ontario	7,400.00
Mr. V. Glenn Sundstrom Business Consultant Calgary, Alberta	6,555.66
Members of the Study Team on Native Programs cover a wide range of related fields which includes experience in native affairs, northern development, environmental and conservation management, petroleum industry, etc.
The disclosure of specific personal information is governed by the Privacy Act.
[Translation]
Mr. Dick: Mr. Speaker, 1 ask that the remaining questions be allowed to stand.
Mr. Speaker: The questions as enumerated by the Hon. Parliamentary Secretary have been answered. Shall the remaining questions stand?
Some Hon. Members: Agreed.
* * *
[English]
QUESTIONS PASSED AS ORDERS FOR RETURNS
Mr. Paul Dick (Parliamentary Secretary to President of the Privy Council): Mr. Speaker, if Question No. 288 could be made an Order for Return, the return would be tabled immediately.
Mr. Speaker: Is it the pleasure of the House that Question No. 288 be deemed to have been made and Order for Return?
Some Hon. Members: Agreed.
[Text]
RAIL PASSENGER ACTION FORCE
Question No. 288—Mr. Axworthy:
1.	As of March 1, 1985, what was the total cost of the Rail Passenger Action Force?
2.	What are the projected Final and budgeted costs of the force?
3.	Who are the members of the force and what are their (a) positions (b) capabilities?
4.	What financial and/or other terms were entered into with each member of the force?
5.	Were such terms entered into by contract and, if so (a) were the contracts approved by Treasury Board (b) what are the terms of the contract, in each case in relation to (i) fees (ii) honoraria and/or per diems (iii) hospitality costs (iv) administrative and/or operating overhead costs (v) travel (c) who signed the contracts on behalf of the Crown (d) what are the running dates of each contract?
6.	Has each member of the force travelled and, if so, by member and by trip (a) to what destination and for what purpose (b) at what cost (c) was he/she accompanied by departmental or ministerial staff and, if so, (i) by whom (ii) for what purpose (iii) at what cost (d) was the means of travel by VIA Rail and, if not, for what reason?
7.	Are the costs of the force budgeted under (a) the Minister’s office/Minister of State’s office (b) the Deputy Minister/Associate Deputy Minister’s office (c) an administration or other departmental budget and, if so, which one (d) a combination of the above and, if so, which combination (e) VIA Rail or any other Crown corporation and, if so, which one?
8.	What are the costs in (a) person-years (b) other related operating costs expended by the Department of Transport to house and support the force?
9.	What are the costs in (a) person-years (b) salaries (c) other related operating costs expended by (i) the Canadian Transport Commission (ii) VIA Rail (iii) Canadian National to support the force?
10.	(a) How many square metres of space have been allocated to the force (b) what is the dollar value of this space for the duration of the force (c) what is the cost for any office modifications and/or new furnishings?
11.	Is there a budget allocated to the force to cover professional and travel expenses to engage consultants and, if so (a) what is it (b) what amount has been (i) committed (ii) expended to date?
12.	How many contracts have been let by the force to date and (a) to who (b) under what financial terms (c) for what purpose?
13.	What are the dates and milestones outlined for the force?
14.	On what date is the (a) next interim report expected (b) final report expected?
Return tabled.
GOVERNMENT ORDERS
[English]
HOUSE OF COMMONS
MOTION TO ADJOURN
Hon. Ray Hnatyshyn (President of the Privy Council): Mr.
Speaker, you will be aware of the fact that an arrangement was entered into with respect to the business of the House. We had obtained our legislative objective yesterday evening. Indeed, this morning at approximately 1.30 a.m., Royal Assent was given to the Bills that we had dealt with. The understanding has been that the House would adjourn after Routine Proceedings today.
Before moving the appropriate motion, I want to extend to you, on behalf of all Members of the House of Commons, our thanks for your patience and diligence in pursuit of your responsibilities.
Also, as is the custom of the House when we adjourn for a recess, I want to extend our particular thanks to the officials at
the Table and to all employees of the House of Commons who serve us so well and very often do not receive sufficient and appropriate praise that they really deserve.
Some Hon. Members: Hear, hear!
Mr. Hnatyshyn: I also want to join in the glowing praise for all the pages who are gathered here now, ready to bolt through the door and flee the Hill. Summer vacation is here and the pages will be leaving this place. There is a sense of regret to see them leave because they have been exemplary and very diligent in performing their duties. They all deserve our heartfelt praise because they are an outstanding group. We wish them the very best in the future and look forward to seeing some of them back here, sitting in this chair or the one next to me.
Some Hon Members: Hear, hear!
Hon. Herb Gray (Windsor West): Mr. Speaker, I was interested to hear the Government House Leader say that he was willing to move a motion to adjourn the House forthwith because the Government had achieved its legislative objectives. I just want the record to show that the Bill amending the Immigration Appeal Board referred to by the Minister of Employment and Immigration (Miss MacDonald) during Question Period clearly was not one of them, therefore her remarks about the Liberals preventing the Bill from going forward were quite unwarranted. Also, groups working with the immigrant community have said that her Bill is deeply flawed.
Having said that, I want to associate myself with the Government House Leader in extending our thanks to the personnel of the House for their help and support. I also want to extend personal thanks to you, Mr. Speaker, for your efforts often in very difficult times. I want to extend particular thanks to the pages and wish them well for the future.
I want to say, as our Leader said in his first question, we hope that the summer will assist in the development of further wisdom and, in this case, I hope particularly it will be so for the Government because of its responsibilities. I repeat that I associate myself with the good wishes to all concerned and I hope we will do well over the next few months, come back here refreshed and ready to do our best for the people of this country.
Some Hon. Members: Hear, hear!
Mr. Les Benjamin (Regina West): Mr. Speaker, I too want to associate myself with the remarks made by the President of
Summer Recess
the Privy Council (Mr. Hnatyshyn) in extending our best wishes to the pages, except for the fact that they ate all of the sandwiches yesterday. You know what it’s like trying to fill the hollow legs of young people! We will have to make bigger lunches next time.
On behalf of our Party, I also want to extend my compliments and thanks to the Chair and those at the Table. We know that nobody is perfect, but the Chair and those at the Table did very well—except in two instances of bad rulings on my amendments. In any event, we can argue about that this fall.
Some Hon. Members: Hear, hear!
Mr. Hnatyshyn: Mr. Speaker, that being said, I move:
That the House do now adjourn.
Mr. Speaker: Before I put the motion, may I simply wish everyone a happy summer. I think everyone here has earned it, particularly all our families who are looking forward to repairing relationships that often get battered in this life.
May I also thank all Members for their comments on behalf of the excellent work that is done by our Table Officers and officials of the House.
May I say one or two special words about some of the unsung heroes. None of you know what it is like to try to interpret a statement made under Standing Order 21 that goes at 250 words a minute. There was an article published about it recently, and I think I am going to say, therefore, a special word of praise to our interpreters who have an enormously difficult task.
Some Hon. Members: Hear, hear!
Mr. Speaker: To our security staff, our broadcasting staff— way up there—very special warm words. These are the people who help us—and the bus boys, says the Hon. Member for Glengarry-Prescott-Russell (Mr. Boudria), our warmth and affection.
Finally, as you would expect, the Speaker has a special place in his or her heart for all the young men and women in black and white. It is a custom that I am honoured to continue to wish all our pages a happy summer and, a marvellous future. They have served us better than they know and maybe in some ways better than we deserve.
Some Hon. Members: Hear, hear!
Motion (Mr. Hnatyshyn) agreed to.
Mr. Speaker: The House, therefore stands adjourned.
The House adjourned at 12.31 p.m.
