The House met at 11 a.m.
• (1105)
STATEMENTS PURSUANT TO S.O. 22
[Translation]
SOCIAL SECURITY
MEASURES PROPOSED BY GOVERNMENT—IMPACT ON FAMILIES
Mr. Jean-Claude Malepart (Montreal-Sainte-Marie): Mr.
Speaker, I was shocked by the action taken yesterday by the Minister of National Health and Welfare, who is supposed to defend families with children.
Mr. Speaker, the Government not only wants to reduce the incomes of families with children, it also wants to prevent the Opposition and the Canadian people from telling the truth in this debate. That is why the Minister of social injustice decided to impose closure in the debate on second reading of the Bill to de-index family allowance payments.
Mr. Speaker, it is becoming increasingly clear to me why the Minister is referred to as the Minister of social injustice, a title he richly deserves. It is shameful to see how anxious the Mulroney Government is to gouge the incomes of poor and average Canadians and the reluctance with which it is trying to impose a minimum tax on incomes of rich Canadians who manage not to pay a cent of income tax.
Mr. Speaker, I have here a letter addressed to the Prime Minister by the Confederation des organismes familiaux du Quebec, from which I would like to quote the following:
Prime Minister, where is the consistency in your approach? You say that you have a great deal of consideration for Canadian families, but you are attacking the meager measures that exist for their benefit. Families are starting to wonder.
Mr. Speaker, from October 7 to 13, for the first time—
Mr. Speaker: Order. I am sorry to interrupt the Hon. Member but his time has expired.
[English]
DISASTERS
EARTHQUAKE IN MEXICO—NEED FOR AID
Mr. Jim Manly (Cowichan-Malahat-The Islands): Mr.
Speaker, the people of Canada want to extend not only sympathy but also practical help to the people of Mexico following the devastation caused by yesterday’s earthquake. The Mexican people and Government face massive problems. Direct victims of the quake need medical treatment. Emergency water and sewage facilities must be provided to prevent epidemic disease. Housing must be provided for people whose homes have been destroyed. There must be emergency distribution of food.
In the name of humanity, the Government of Canada must move quickly to help. Working in co-operation with recognized relief agencies, our Government should announce an immediate program to match, dollar for dollar, all private contributions. Direct Government-to-Government aid should also be given to help repair communication and transportation links, as well as water and sewage lines.
Canada should make the strongest possible representation to the International Monetary Fund to reverse yesterday’s badly timed decision that cancelled $450 million worth of loans to Mexico. I urge the Canadian Government to announce immediate plans for a comprehensive and generous program to help the people of Mexico.
Some Hon. Members: Hear, hear!
* * *
[Translation]
THE ADMINISTRATION
GOVERNMENT’S ACHIEVEMENTS
Mr. Gilles Bernier (Beauce): Mr. Speaker, the Conservative Government can count on the co-operation of several groups in its efforts to improve the lives of Canadians, Quebecers and the people of Beauce whom I have the honour to represent.
Since we came to power, our Government has been listening to the people, and to confirm the truth of this statement, I can mention that 67 per cent of Quebec business people say they are satisfied with the way the Mulroney Government is running the country. Business people across this country are our main partners in creating jobs.
S O. 22
The newspaper Les Affaires of August 31 published a detailed report on how business people feel about the present Government, and it was a very positive analysis.
Also, now that the Macdonald Report has been tabled, Canadian citizens will be able to consider their national future in its broadest terms, now that the Commission has described with great frankness and energy the choices open to Canadians.
This is a golden opportunity for elected representatives to change the face of this country and to redefine its social, industrial and even national frontiers. The new trade agreements with our neighbour to the South, the restructuring of social programs and Quebec’s place in Canada are subjects that deserve serious, frank and thorough reflection.
Canada’s future depends on its ability to react quickly to change, and the survival of this country will depend on that ability.
* * »
FISHERIES
FUTURE OF HERRING FISHERY IN GLOUCESTER RIDING
Mr. Roger Clinch (Gloucester): Mr. Speaker, the last two weeks have been highlighted by mementous events within the herring fishing industry in the constituency of Gloucester. The future of the industry is threatened.
During that time I had an opportunity to meet with officials of the Department of Fisheries and Oceans as well as spokesmen for producers, plant workers and fishermen from my riding.
The current crisis in the Gulf of St. Lawrence stems from the disagreement between fishermen and Department of Fisheries and Oceans biologists.
The quotas established last year were expected to cover a three-month fishing season, but it actually took fewer than eight days to fill them.
If coastal fishermen can catch 8,000 metric tons within eight days, should we question the accuracy of the data provided by the biologists?
We learn from fishermen with over 20 years of experience that this year herring stocks are abundant enough to allow for double the established quota.
In the interest of people whose sole source of income is fishing, I would urge the Minister to reconsider his decision not to raise quotas. The full impact of this situation will be felt not only by the fishermen who will be unable to sell their fish next year, but also by the producers who will already have lost their markets.
I would be remiss to conclude without emphasizing that we would be making a mistake by ignoring the representations of
my constituents. Therefore I ask the Minister to review the data and give those fishermen a fighting chance to earn their living.
* * »
AGRICULTURE
REQUEST THAT MINISTER DISSOCIATE HIMSELF FROM ENVIRONMENT CANADA REPORT
Mr. Don Boudria (Glengarry-Prescott-Russell): Mr. Speaker, I urge the Minister of Agriculture (Mr. Wise) to dissociate himself altogether from the Environment Canada Report dealing with the impact on farm lands of the municipal drainage outlet program established under the Canada-Ontario subsidiary agreement for Eastern Ontario and said to be a preliminary evaluation.
[English]
This report is a direct attack on the farmers of eastern Ontario who requested funding, and on all the minicipalities which administered these funds. It would seem that the authors of the report had made up their minds on the conclusions before they even started. Eastern Ontario farmers do not agree with these findings and I doubt if any of them were even consulted.
Eastern Ontario has always lagged behind other areas of the province, and programs such as the one I just described have assisted in upgrading the land. More funding is needed to allow the farmers of our part of the country to be more competitive with others.
I call upon my colleagues, the Member for Stormont-Dun-das (Mr. Warner), the Member for Leeds-Grenville (Mrs. Cossitt), the Member for Ottawa-Carleton (Mr. Turner), the Member for Nepean-Carleton (Mr. Tupper), the Member for Lanark-Renfrew-Carleton (Mr. Dick) and others to join me in condemning this report.
* » *
TRADE
CANADA-UNITED STATES NEGOTIATIONS
Mr. Steven W. Langdon (Essex-Windsor): Mr. Speaker, in his press conference this morning the Prime Minister (Mr. Mulroney) again maintained his closed and secretive approach to freer trade talks with the United States. He refused once more to clarify how agriculture would be treated in these talks. He has also refused to make a public announcement this week on his free trade plans, despite earlier promises of a six-month signal.
Why is this approach being taken? Clearly, it is a deliberate political strategy which is explained by the secret documents that leaked out yesterday. Those documents say: “It is likely that the higher the profile of this issue, the lower the degree of public approval will be”. They also state: “Benign neglect from
a majority of Canadians may be the realistic outcome of a well-executed communications program”.
The Conservative Government wants to keep Canadians in the dark, despite the deep concern of many communities about this issue and despite the blackmail from the United States, where a leading U.S. Congressman yesterday said that no free trade deal with Canada would be signed unless we cut back our lumber exports. Free trade on that basis would make us no more than an American colony. For that reason we oppose it strongly.
S O. 22
With new tough regulations being implemented for drinking drivers, my constituents feel that these regulations will not be equally enforced and that the Young Offenders Act will take preference. If an individual can obtain a driver’s licence at the age of sixteen, then such an individual should be subject to the same penalties that adults now face. A mechanism should be implemented in order for the two Acts to complement each other. After all, the destructive force of any accident is the same.
• (H10)
AGRICULTURE
HIGH CHEMICAL INPUT COSTS
Mr. Geoff Wilson (Swift Current-Maple Creek): Mr.
Speaker, I share excerpts from a letter concerning drought assistance written to me by a farm couple in the Cabri area of southwestern Saskatchewan. They say:
It angers us to hear about how Government plans to write down debts with farm credit. There are farmers in this area, and I am sure in other areas, that are in financial difficulty because they had to have land at outrageously high prices. They never stop to think there may come a time when there would be no crop or when the price drops or when there is no market for our grain. That’s all happened before.
In other words, Mr. Speaker, they ask why should the foolhardy be rewarded with a loan writedown while the prudent get to foot the bill? Why should the guy who outbid everybody else at a land auction now be bailed out by those whom he outbid?
The letter continues:
If you want to help us in a positive manner and help all farmers, try to reduce our input costs. I think the cost of chemical is a big rip-off and these companies should be investigated. I think most all farmers spend a good portion of their income on grasshopper poison in the drought area, and maybe Governments could pay for that if they want to help.
This letter is fairly representative and contains some good, sound advice. I recommend these useful and practical suggestions to the Hon. Member for Assiniboia (Mr. Gustafson), Chairman of the Task Force on Drought, and to the Hon. Minister of Agriculture (Mr. Wise).
* * *
[Translation]
PUBLIC SERVICE
LANGUAGE TRAINING PRIVATIZATION CONSEQUENCES
Mr. Jean-Robert Gauthier (Ottawa-Vanier): Mr. Speaker, on May 28, 1985, the President of the Treasury Board stated before the Standing Joint Committee on Official Languages Policy and Programs that his Government was considering privatizing the Federal Public Service Language Training Program. Since then, I have received a very large and significant number of complaints from many public servants who are concerned, indeed worried, about the Conservative Government plans to privatize a program which has earned an enviable international reputation to say the least, both for its efficiency and expertise.
During the election campaign, the Conservatives bragged about developing programs to promote women employment at higher levels. By nurturing such an irresponsible idea as privatizing language training, the Government will jeopardize the jobs of 788 employees, 62.6 per cent being women. Moreover, 536 of the 788 employees are members of the teaching staff of which 59 per cent are professional women who, for the most part, have made a career of teaching.
Mr. Speaker, the Public Service Commission of Canada at present controls standards and teaching methods. But were language training to be privatized, there would no longer be any federal Government control over private firms.
Why then is the Government still bent on so-called savings . ..
Mr. Speaker: Order, please. I am sorry to interrupt the Hon. Member, but his time has expired.
YOUNG OFFENDERS ACT
* *
TREATMENT OF YOUNG IMPAIRED DRIVERS
Mr. John Oostrom (Willowdale): Mr. Speaker, a recent Gallup Poll conducted for the federal Government has found that young people are increasing their daily intake of alcohol. Alcohol consumption has increased to 39 per cent; up from 37 per cent a year ago. Consumption has increased by 5 per cent among those aged 12 to 14, and by 23 per cent among those aged between 15 to 17.
[English]
FINANCE
SALES TAX ON READY-MIX CONCRETE
Mr. Dave Nickerson (Western Arctic): Mr. Speaker, as a loyal government supporter, far be it from me to question the wisdom or otherwise of the recently imposed 6 per cent sales tax on ready-mix concrete, or even to query whether or not it is
Oral Questions
appropriate to consider such material as a manufactured product.
That which irks concrete mixers, who have now had bestowed upon them the dubious honour of being elevated in status to that of manufacturers, is the extreme complexity of the calculations needed to determine the tax payable.
• 0115)
After having obtained his eight digit licence number and ten digit account number, the new manufacturer must consult at least ten memoranda to compute the tax and fill out a multitude of forms connected with the remission thereof. At least 14 different items, including various delivery charges, have to be factored in when computing the tax, with the result that the tax per cubic yard for each truckload will be quite different.
Could the Minister of National Revenue (Mr. MacKay) simplify the system so that it is not necessary to have a chartered accountant riding shotgun on every cement truck?
ORAL QUESTION PERIOD
[English]
FISHERIES
SALE OF CANNED TUNA—NEW BRUNSWICK RESEARCH COUNCIL REPORT
Mr. George Henderson (Egmont): Mr. Speaker, we were to have started today with a question on the tragic earthquake in Mexico. However, we have been informed that the Minister for External Relations will be making a statement on motions on this matter at a later time, and we will certainly be replying to it.
Therefore, I direct my question to the Minister of Fisheries and Oceans. It concerns a revelation today in the report of the Research and Productivity Council of New Brunswick, the Crown corporation upon which the Minister based his information in order to release the product, indicating that the Minister released that product before the results of the test came to him. Will he now stand in his place and admit publicly that he made a very, very grave mistake in judgment?
Hon. John A. Fraser (Minister of Fisheries and Oceans):
Mr. Speaker, I am very concerned about what the Hon. Member has just said. If I heard him correctly, he is saying that the product was released before we had the results of the report of the New Brunswick Research Council. That is clearly not the case. In fact the product was not released until we had the results of a further independent report which I commissioned.
TESTING DONE BY COUNCIL
Mr. George Henderson (Egmont): Mr. Speaker, the press release issued by the Research and Productivity Council of
New Brunswick clearly indicates that the Minister of Fisheries released about a million cans of tuna before its testing was completed. There is nothing any clearer than that. Is the Minister denying that allegation by the corporation upon which he relied for advice?
Hon. John A. Fraser (Minister of Fisheries and Oceans): Mr. Speaker, I am sure the Hon. Member will bring to me the document which he has. What he is saying is completely contrary to what happened. I am sure the Hon. Member will do the civil and appropriate thing and speak to me about it in a few minutes.
REQUEST FOR MINISTER’S RESIGNATION
Mr. George Henderson (Egmont): Mr. Speaker, enough is enough. This time I will direct my question to the Prime Minister. The Minister of Fisheries and Oceans commmitted a grave mistake in judgment. He allowed a product to go on the market-place without any testing results whatsoever.
It is with some reluctance that I have to ask this question. Will the Prime Minister do the honourable thing and demand the resignation of his Minister of Fisheries?
Right Hon. Brian Mulroney (Prime Minister): Mr. Speaker, that is about the fifth or sixth time this question has been raised. I think I have explained the circumstances and the celerity with which the Government acted. There having been no threat to health and safety, we wanted the cans removed in any case. We are now assured that new procedures will preclude this occurring in the future.
• (1120)
The Deputy Prime Minister has reported to the House that we hope to make sure that—
An Hon. Member: He broke the law.
Mr. Mulroney: —testing is done by the Ministry of Health and Welfare in the future. I think all of this represents a reasonable and appropriate response by the Minister and by the Government to a serious situation which we dealt with as quickly and as effectively as I think any Government could.
PRIME MINISTER’S PRESS CONFERENCE STATEMENT
Mr. George Baker (Gander-Twillingate): Mr. Speaker, this morning during the Prime Minister’s press conference the question was asked: “You are saying the cans of tuna should not have been on the shelves’’. The Prime Minister responded by saying “That’s pretty damn obvious”.
I would like to ask the Prime Minister is it not also obvious that in order to remedy the loss of confidence in the quality of fish sold in Canada and internationally it is not enough just to get rid of the cans of tuna but that he must get rid of the Minister of Fisheries.
Right Hon. Brian Mulroney (Prime Minister): My hon. friend expresses an opinion to which he is entitled, one which I regret, because I think he is aware of the fact that no one in this House would question the commitment of the Hon. Minister of Fisheries—
An Hon. Member: It is his judgment.
Mr. Mulroney: —to questions of health and safety and environment, well established over many years. Everything was laid out in good faith before the House. 1 think the responses have been appropriate and adequate.
I was asked this morning whether, in retrospect, we would have acted differently. I think that was the thrust of the context. The answer was, of course, yes. No Canadian wants this, which is why we acted as quickly as we did—
Mr. Deans: After two days of questioning here.
Mr. Mulroney: —to make sure that they were removed and that appropriate procedures were in place for the future.
MINISTER’S RETENTION
Mr. George Baker (Gander-Twillingate): Mr. Speaker, does the Prime Minister really and honestly believe that he can retain a Cabinet Minister who asks Canadians to eat rancid fish? Does he really and truly believe that?
Some Hon. Members: Oh, oh!
An Hon. Member: Silence, silence.
* * *
BANKS AND BANKING
NORTHLAND BANK—PRESIDENT’S PRESS CONFERENCE
Hon. Edward Broadbent (Oshawa): Mr. Speaker, I have a question on another matter. Late yesterday afternoon the president of the Northland Bank held an extraordinary press conference in which he accused the Government of doing just the opposite to what it was publicly and privately committed. He said that instead of helping to facilitate a restructuring of Northland Bank the Government of Canada, through its officials, was taking steps that would really involve the bank in a rapid liquidation of its assets at firesale prices. These are extremely serious allegations coming from the president of a bank. 1 would like to ask the Minister of State for Finance simply this. What is going on?
Hon. Barbara McDougall (Minister of State (Finance)):
Mr. Speaker, I was both surprised and I guess a little bit frustrated by the statements that were made by the president of the Northland Bank yesterday. In our discussions I had indicated to him that I would facilitate in any way some proposals which he said were under negotiation as we had our discussions leading up to September 1.
Oral Questions
I gave him every room to pursue those discussions. Not only that, but I appointed a full-time liaison person to work from my office with him very early the following week in order to assess the proposals that he was to bring forward to us. That person is one of the top corporate finance people in Canada. 1 have been in touch with him every day. He has examined every proposal that has come forward, and those negotiations are continuing.
REQUEST FOR WEEKEND MEETING OF PARLIAMENTARY COMMITTEE
Hon. Edward Broadbent (Oshawa): My question is directed to the Prime Minister. What the Minister has just said to the House was effectively denied or contradicted by both the president of the bank and the vice-president of the bank, the two of them together at a press conference yesterday, when they said that the Government was not helping to facilitate the restructuring, and that a couple of offers, among others, were not being seriously considered.
• (1125)
The point at dispute here is the serious allegation involving a bank president going public, something which is extraordinary. He is saying that the Government is not doing what it has committed itself to do but that it is doing the opposite. Given the contradiction that exists between what the Minister has said today and what the bank president has said, without presupposing the accuracy of either but noting their seriousness, will the Prime Minister take immediate steps to hold a meeting of the Finance Committee of the House this weekend, a meeting at which the Minister and the president of the bank in question could appear to give their views?
Right Hon. Brian Mulroney (Prime Minister): Mr. Speaker, we have been trying to get the Finance Committee going for about two weeks now and have not met with the kinds of endorsements which I am delighted to hear today. As soon as the House Leaders grant their approval, the Finance Committee can begin sitting so that these matters can be fully examined.
Mr. Fulton: It’s sitting every day, Brian.
Mr. Mulroney: I mean in regard to the problems about which we are speaking, obviously. I cannot account for a statement made by a bank president in difficult circumstances and under pressure. The Minister has provided appropriate explanations. Surely the Leader of the New Democratic Party would not quarrel with the proposition that this Government has already gone very far to establish that we were willing to take risks to protect fledgling financial institutions in western Canada.
Some Hon. Members: Oh, oh!
Mr. Mulroney: Members of the NDP laugh at what we have done for western Canada but western Canadians will remember that, as will all Canadians. I guarantee that. They laugh
Oral Questions
because this Government tried to help a fledgling institution in western Canada.
Some Hon. Members: Hear, hear!
Mr. Mulroney: We have done so honourably and, we think, well, and we are ready to have that subjected to objective interrogation by the Finance Committee as quickly as it can sit.
Mr. Speaker: Order, please.
TERMS OF PROPOSED LEGISLATION
Hon. Edward Broadbent (Oshawa): Mr. Speaker, western Canadians as well as all other Canadians will remember that it was the Prime Minister’s Government that created the billion-dollar fiasco for which they will now have to pay.
Since the Prime Minister refuses to have this very serious situation referred to the committee for immediate action—and I am not referring to the continuing problem of the banks but to this immediate crisis—will he or his House Leader confirm that the Government has already prepared legislation that contains clauses referring the the bail-out not simply of the Canadian Commercial Bank but also the Northland Bank? Will the Government confirm that such legislation has already been drafted, and if it has, does this not simply, on its surface, lend credence to what the president of the Northland Bank has been saying?
Right Hon. Brian Mulroney (Prime Minister): No, Mr.
Speaker. At an appropriate time any legislative initiatives that should be taken will, of course, be taken and my hon. friend will be advised.
My hon. friend says that western Canadians will remember that Progressive Conservative Members are responsible for the bank fiasco. We inherited this situation.
Mr. Broadbent: The bail-out.
Mr. Mulroney: What western Canadians will never forget is that the NDP got engaged and married to the Liberals and they passed the NEP which devastated western Canada. That is what they will never forget.
Some Hon. Members: Hear, hear!
Mr. Mulroney: They will never forget that.
Mr. Broadbent: Prime Minister, that’s another lie.
Mr. Mulroney: Oh, it hurts. That is unworthy.
Mr. Stevens: Withdraw.
Mr. Speaker: I have to advise the Hon. Member for Oshawa that I heard that and I must ask him to withdraw it.
Mr. Broadbent: I will tell the Prime Minister—
Mr. Speaker: With respect—
Mr. Broadbent: —that we voted against most parts of the energy program.
Mr. Speaker: Would the Hon. Member please resume his
seat?
Mr. Broadbent: He knows it. He should come clean.
Mr. Speaker: Would the Hon. Member please resume his
seat?
Mr. Broadbent: I am happy to abide by the traditions of the House and withdraw the comment.
Mr. Speaker: Since 1 have yet to give him the floor for this purpose, would the Hon. Member simply rise and withdraw what he said? Would he simply withdraw it, please?
Mr. Broadbent: This is very touching, Mr. Speaker. 1 will withdraw my comments. I would like the Prime Minister to tell the truth once in a while.
Some Hon. Members: Oh, oh!
• (1130)
Mr. Speaker: The Hon. Member for Trinity (Miss Nicholson).
Miss Nicholson (Trinity): Mr. Speaker, my question is for the Minister of State—
Mr. Deans: You cannot say it over and over again. He is wrong and you know it.
Mr. Lewis: You are cheap-shot artists.
Some Hon. Members: Oh, oh!
Mr. Speaker: Order, please. 1 have not checked the lunar schedule, but I think there must be a full moon.
The Hon. Member for Trinity.
CANADIAN COMMERCIAL BANK—LIQUIDITY STATEMENTS
Miss Aideen Nicholson (Trinity): Mr. Speaker, my question is for the Minister of State for Finance. The Minister has said that she and her officials were watching activities in the Canadian Commercial Bank during the spring and summer. Will the Minister tell the House when she became aware that, as of the end of June, the bank had stopped submitting the weekly and monthly liquidity statements which are required of all chartered banks, and why this was allowed to happen?
Hon. Barbara McDougall (Minister of State (Finance)):
Mr. Speaker, once again we have had some serious allegations made which are based on misinformation. The records referred to in the newspaper were internal to the bank. Every single filing statement which was required to be made with the Inspector General and with the Bank of Canada continued to be made, and are continuing to be made now.
REQUEST THAT AFFIDAVITS BE TABLED
Miss Aideen Nicholson (Trinity): Mr. Speaker, just to clear up the situation, would the Minister table in the House all affidavits and papers filed with the Alberta court when the liquidator was appointed?
In view of the fact that the Minister said she was monitoring the bank over the summer to protect the Canadian taxpayer, will she tell us why, on August 29, even as the bank was being wound down, large advertisements appeared in Canada’s papers offering a $50 bonus to new customers who placed minimum term deposits with the bank?
Hon. Barbara McDougall (Minister of State (Finance)):
Mr. Speaker, I think the Hon. Member asked two questions. As far as the affidavits and papers are concerned, I understand those are public documents and they would have been filed with the court.
As to the second part of the Hon. Member’s question, the bank was in operation until September 1. Our role was to watch the bank to ensure that as long as it was viable it was functioning and that when it ceased to be viable we appointed a curator.
* * *
FISHERIES
SALE OF CANNED TUNA—REQUEST FOR MINISTER’S RESIGNATION
Mr. Ray Skelly (Comox-Powell River): Mr. Speaker, my question is for the Minister of Fisheries and Oceans. The Minister will know that in an interview today the Prime Minister was asked whether the tuna—the decomposed, unfit-for-human-consumption tuna—which went on the shelves should have been placed on the shelves. The Minister will also know that the Prime Minister said: “Not damned likely,” that that stuff should have gone on the shelves. Now that the Minister has lost the confidence of the Prime Minister, should he not do the right thing and resign forthwith?
Right Hon. Brian Mulroney (Prime Minister): Mr. Speaker, I explained the context in which that comment—-
Some Hon. Members: Oh, oh!
Mr. Mulroney: Is there something wrong with the Liberals today? I know how depressed they must be and I can understand why. Yesterday’s polls were not too good.
Some Hon. Members: Hear, hear!
Mr. Mulroney: I explained the context in which that statement was made. I also explained the high regard and support I have for the Minister of Fisheries.
Oral Questions BASIS FOR MINISTER’S RULING
Mr. Ray Skelly (Comox-Powell River): Mr. Speaker, my supplementary question is for the Prime Minister. The Prime Minister will also know that the RPC of New Brunswick, on whose report the Minister says he released that product, today denies that and states that the Minister released the thing without a final report. I have the report in my hand from them dated May 3.
Mr. Speaker: Order, please. Is there a question?
Mr. Skelly: Will the Prime Minister indicate to the House on what basis the Minister of Fisheries released this material? How can the Prime Minister have any confidence in a Minister who would place rotten tuna on the shelves of Canadian supermarkets without having received a final recommendation?
Hon. John A. Fraser (Minister of Fisheries and Oceans): Mr. Speaker, the allegation which the Hon. Member makes was made earlier and I invited—
Mr. Skelly: Here is the report dated May 3.
Mr. Fraser: —the Hon. Member to bring me the documents upon which it is based. I have to say that I received a confidential report from the RPC on February 11. I received a further report from the independent committee which I struck as Minister on April 24. It was not until 1 received both reports and considered them carefully that the stock in question was released. If the Hon. Member has some information I do not have then I would be prepared to discuss the matter with him after Question Period.
* * »
[ Translation]
BANKS AND BANKING
POSITION OF GOVERNMENT AND MINISTER ON VIABILITY OF NORTHLAND BANK
Mr. Raymond Garneau (Laval-des-Rapides): Mr. Speaker, my question is directed to the Minister of State for Finance. I should like to get back to the problem raised a moment ago by the Leader of the New Democratic Party concerning the Northland Bank.
During yesterday’s press conference Mr. Neapole said, among other things, referring to his bank and the Government’s attitude . . . Here is what he said when accusing the Government:
[English]
“scuppering Northland’s fight to survival”. He also said: “The will does not seem to be there to restructure or amalgamate.”
Oral Questions
[Translation}
This is a quote from the press release made public after the conference. It is an extremely serious accusation which undermines the Minister’s credibility.
Now then, I would like to ask the Minister of State for Finance — surely she has all the reports and data — whether she can tell us if, in her opinion and in the opinion of her Government, the Northland Bank is viable.
[English]
Hon. Barbara McDougall (Minister of State (Finance)):
Mr. Speaker, I have made it clear from the beginning that these negotiations were important to the future of the Northland Bank. I hope these negotiations have not been jeopardized by the discussions which have taken place by the president of the bank and those which have taken place in the House today. There are arrangements being discussed, and those discussions continue.
I have also made it clear on behalf of the depositors and the taxpayers that whatever negotiations are under way will have to be completed as quickly as possible.
[Translation]
MINISTER’S POSITION
Mr. Raymond Garneau (Laval-dcs-Rapides): A supplementary question, Mr. Speaker.
The accusations the Minister has just made against the Opposition are unacceptable, especially coming from a Government which, on September 1, tabled in the House notices indicating that Northland Bank liquidation applications would be filed.
Again I direct my question to the Minister since this matter falls under her jurisdiction. Can you tell us today, without jeopardizing the negotiations, whether the Northland Bank is viable, yes or no?
[English]
Hon. Barbara McDougall (Minister of State (Finance)):
Mr. Speaker, I might also add that Mr. Neapole, following his press conference, and on The Journal last night, said that he was not attacking the Government. I would like to make that very clear.
The negotiations which are under way are being conducted in a business-like manner. They are dealing with an institution which is under the control of a curator. Those are facts. They are part of the negotiations. The viability of the bank will depend on the outcome of those negotiations.
[Translation]
APPARENT CONTRADICTION BETWEEN STATEMENTS BY MINISTER AND BY NORTHLAND BANK PRESIDENT
Mr. Mike Cassidy (Ottawa Centre): Mr. Speaker, my question to the Prime Minister also deals with the Northland
Bank. Is the Prime Minister aware of the contradictions which exist between the statement Mr. Neapole, President of the bank, made yesterday in Edmonton, and those which his Minister of State for Finance has made on the question of whether the Government is trying to save the bank instead of merely liquidate it?
Why does the Prime Minister refuse to allow the Finance Committee of the House to listen to both Mr. Neapole and the Minister of State for Finance over the coming week-end in order to find out what the situation is, in view of such major and serious contradictions?
Right Hon. Brian Mulroney (Prime Minister): What we have just heard is utter nonsense, Mr. Speaker. For the past two weeks, we have been asking the House to refer this type of question to a committee and we have been refused by NDP Members who wanted to look into the matter. Make up your minds! We are prepared to refer this issue to a committee. Nobody can question this Government’s ability or desire to try and help these financial institutions, and we are prepared to have a Parliamentary committee look into this. But make up your mind, we are running out of time!
• (H40)
[English]
REQUEST FOR COMMITTEE MEETING
Mr. Mike Cassidy (Ottawa Centre): Mr. Speaker we have had trouble getting answers from the Government and 1 am afraid we fear the same thing may happen in the committee as well.
The last time a bank closure occurred it was over a weekend. That could occur. It could be planned by the Government right now. Surely tomorrow we should have the Finance Committee of the House hear Mr. Neapole, hear his allegations against the Government, in order to find out what is going on, rather than see the Canadian taxpayers landed with the cost of another bank bail-out without Parliament even being informed of what the situation is?
Hon. Barbara McDougall (Minister of State (Finance)):
Mr. Speaker, we have been trying for two weeks to get a discussion in committee of everything related to these banks. Let me assure the Hon. Member that I think it is in Mr. Neapole’s interest to spend the weekend negotiating a deal and not appearing in Ottawa before this committee.
* * *
ENERGY
CANADA-PRINCE EDWARD ISLAND ENERGY AGREEMENT
Mr. David Dingwall (Cape Breton-East Richmond): Mr.
Speaker, my question is directed to the Minister of Regional Industrial Expansion. It concerns the Canada—Prince Edward Island Energy Agreement. Will the Minister confirm that the
$18.8 million which was earmarked for the elimination of the outstanding debt on the underwater cable, as expressed in the agreement, will be used for the exclusive purpose of writing off that debt and for no other purpose?
Hon. Sinclair Stevens (Minister of Regional Industrial Expansion): Mr. Speaker, the agreement, or the aspect of the package which I signed with Premier Lee last week, does touch on the cable funding and on the repayment with respect to that funding and I would suggest that the Hon. Member, if he wishes further detail on the actual terms of the agreement pertaining to the cable, should consult with my colleague, the Minister of Energy, Mines and Resources.
STATEMENT ATTRIBUTED TO PROVINCIAL MINISTER
Mr. David Dingwall (Cape Breton-East Richmond): Mr.
Speaker, my supplementary question is directed to the same Minister. I inform the Minister that the Minister of Energy for the Province of Prince Edward Island has taken the cheque which was presented to him last week of $9.4 million, which was to be used expressly for writing off that particular debt, and has said publicly that it will be used now for the purposes of subsidizing residential users.
Will the Minister stand in his place and say whether or not he is going to have the Government of Prince Edward Island live up to the agreement, or is he going to be a part of an election slush fund?
Hon. Sinclair Stevens (Minister of Regional Industrial Expansion): Mr. Speaker, surely that type of suggestion and reflection on a very honourable Minister in another province should not be made in this House.
Some Hon. Members: Hear, hear!
* * *
FISHERIES
SALE OF CANNED TUNA—NEW BRUNSWICK COUNCIL REPORT
Mr. Jim Fulton (Skeena): Mr. Speaker, my question is directed to the Prime Minister. Three very serious charges have been levelled against the Minister of Fisheries and Oceans this week. The first one has been resolved. The tuna has been taken off the shelves. I would like to deal with the allegation made today by the New Brunswick Research and Productivity Council that the tests were not complete before the Minister released that tuna. The Minister has contradicted that. He has made that statement in the House. If the statement made by the New Brunswick Research and Productivity Council is proven to be true, will the Prime Minister ask for the Minister’s resignation?
Hon. John A. Fraser (Minister of Fisheries and Oceans):
Mr. Speaker, this statement has been referred to earlier. I have told the House I am looking into it. I have here the RPC
Oral Questions
report of February 11 and the independent report commissioned by myself of April 24—
Mr. Skelly: Release it, John.
Mr. Fraser: It was not until I had both those reports that any of this stock was released.
Mr. Skelly: Release the final report.
Mr. Fraser: I will examine the allegation which has been made and I will discuss it with Hon. Members, but I have to tell the Hon. Member that, on the record I have here, perhaps the statement is incorrect.
TESTING OF TUNA
Mr. Jim Fulton (Skeena): Mr. Speaker, the final outstanding charge with which I would like the Prime Minister to deal is the allegation made by the Minister of Fisheries and Oceans earlier this week that all tuna tests since June have been under new guidelines. That was contradicted last night by Fred Allen.
Mr. Speaker: Order, please. The Hon. Member knows that this is now becoming a preamble. Is there a question, please?
Mr. Fulton: If that allegation is proven to be untrue, will the Prime Minister ask for the Minister’s resignation?
Mr. Speaker: Order, please. I allowed the Hon. Minister to ask the first part of the question because of the preamble, but 1 think the Hon. Member knows that a such hypothetical question, such a purely hypothetical question, is normally not asked in this House.
* * *
ADMINISTRATION OF JUSTICE
DEPORTATION OF ALLEGED AMERICAN CRIMINALS REQUESTED
Mr. Alex Kindy (Calgary East): Mr. Speaker, my question is directed to the Minister of Justice and, in his absence, to the Deputy Prime Minister. It concerns Joseph Kindler and Charles Ng, two fugitives from justice who are being kept in Canada at the taxpayers’ expense. Could the Minister tell this House whether he is going to invoke the Immigration Act and have those people deported as soon as possible?
Hon. Ray Hnatyshyn (President of the Privy Council): Mr.
Speaker, in the absence of the Minister of Justice, may I respond to the Hon. Member for Calgary East that in the case of Charles Ng no request has been made as yet for extradition. In the case of Kindler, the case is presently before the courts and it would be inappropriate to prejudge the outcome of that judicial proceeding.
In any event, Mr. Speaker, I think I can assure the House that the Minister of Justice will take his responsibility at the appropriate time in regard to both of these cases.
Oral Questions
MEMBERS OF PARLIAMENT
ALLEGATION AGAINST PRIME MINISTER'S PRESS SECRETARY
Hon. Lloyd Axworthy (Winnipeg-Fort Garry): Mr. Speaker, my question is directed to the Prime Minister. I have here a copy of a document reportedly prepared by Mr. William Fox of the Prime Minister’s Office, outlining a communication strategy on the free trade proposal. In this document the recommendation is made that the Government undertake special studies and surveys into opposition Members’ ridings in order to gain information which would discredit those Hon. Members.
Does the Prime Minister not consider that these recommendations made by members of his staff, if carried through, would constitute a serious infringement on the privileges and rights of Members of this House? And would he give us the assurance that the Government would not undertake these kinds of dirty tricks in order to sell its free trade proposal?
Right Hon. Brian Mulroney (Prime Minister): Mr. Speaker, I have no knowledge at all of the document which is being brandished by my hon. friend. If he is serious, he will want to file this immediately in the House of Commons so that we can all examine it. But the suggestion that he makes is fundamentally odious in the extreme vis-a-vis the privileges of every Hon Member of this House.
I can tell him without even seeing that document that Bill Fox, my press secretary, would not be associated with any such document directly or indirectly, because he is a most honourable person.
Some Hon. Members: Hear, hear!
ORIGIN OF DOCUMENT
Hon. Lloyd Axworthy (Winnipeg-Fort Garry): Mr. Speaker, I would be glad to submit the documents and table them. I am also pleased to hear the Prime Minister’s assurances about the infringements. But someone in the Government prepared this document—
Some Hon. Members: Oh, oh!
Mr. Axworthy: —and we would like to know who prepared it. And is the Prime Minister—
Some Hon. Members: Oh, oh!
Mr. Axworthy: May I be allowed a question, Mr. Speaker? Is the Prime Minister prepared to have an examination as to where and who is making these recommendations, and will he give us his assurance that the recommendations in fact will not be carried out?
Right Hon. Brian Mulroney (Prime Minister): I give that assurance. And I ask Hon. Members of the House if this is not exactly symptomatic of the disease which has taken over the Liberal Party, where you accuse people and then you say: “Oh,
I may have made a mistake”—
Mr. Axworthy: I did not. I said let’s examine it, let’s find out who prepared it.
Mr. Mulroney: Yes, indeed, the record will show—-
Mr. Axworthy: Let’s find out.
Mr. Mulroney: The record will show that you are now backtracking. If you have a serious charge to make about a person, make the charge but do not backtrack—
Mr. Axworthy: Here it is. We’ll table it.
Mr. Mulroney: —because we stand for individual rights and liberties—
Mr. Axworthy: Oh, yes?
Mr. Mulroney: —and we will protect everyone’s reputation in this House—
Mr. Axworthy: Sure you will.
Mr. Mulroney: —against attacks by the Liberal Party.
Some Hon. Members: Hear, hear!
* * *
BANKS AND BANKING
CANADIAN COMMERCIAL BANK—REQUEST FOR LIST OF DEPOSITORS
Mr. Nelson A. Riis (Kamloops-Shuswap): Mr. Speaker, my question is directed to the Prime Minister who this morning in his press conference spoke of reasonableness and responsibility on behalf of Hon. Members. He will know that we are bringing forward shortly for discussion a $1 billion bank bail-out Bill. He has been anxious to refer the matter to committee on a number of occasions.
Mr. Hnatyshyn: That’s a different matter altogether.
Mr. Riis: Would he not admit that since taxpayers’ money will now be going to rather phantom-like depositors who are uninsured, that it would be the honourable thing for the Government to provide us with a list of all of those individual depositors who will be receiving the taxpayers’ money?
Mr. Hnatyshyn: It has nothing to do with the investigation.
Hon. Barbara McDougall (Minister of State (Finance)):
Mr. Speaker, we have had a number of discussions on this topic. I have been indicating all the way along that I am prepared to provide categories of depositors by any number of divisions, by any number of categories, but that the spirit and the legal intent of Section 251 of the Bank Act indicates that the names of depositors in Canadian financial institutions should not be released to the public.
It is not in the interests of any member of the public that the list of depositors of any financial institution go public in this way.
• (1150)
REQUEST FOR AMENDMENT TO BANK ACT
Mr. Nelson A. Riis (Kamloops-Shuswap): Mr. Speaker, this is a very extraordinary situation in which we are asking the taxpayers of Canada to come forward with in excess of $1 billion in cash to bail out a list of uninsured depositors. Recognizing the point that the Minister of State has just made, will the Prime Minister bring in legislation in order to deal with this very unique and extraordinary situation?
Hon. Barbara McDougall (Minister of State (Finance)):
Mr. Speaker, the answer is no.
Mr. Riis: Why?
Mr. Hnatyshyn: Because we don’t believe in retroactive law, that’s why.
Mr. Riis: Who are you trying to cover up for?
Mr. Young: More brothers-in-law.
Mr. Speaker: Order, please. The Hon. Member for Swift Current-Maple Creek.
* * *
AGRICULTURE
GOVERNMENT’S STABILIZATION POLICY
Mr. Geoff Wilson (Swift Current-Maple Creek): Mr.
Speaker, my question is directed to the Minister of State for the Canadian Wheat Board and is with regard to agricultural commodities stabilization. A number of us have been following the long path toward that national plan and we were concerned to see an article in The Globe and Mail yesterday under the headline “Farm Income Plan a Step Closer”. Can the Minister confirm the validity of that article?
Hon. Charles Mayer (Minister of State (Canadian Wheat Board)): Mr. Speaker, the general intent of the article is correct, but the body of it is totally incorrect in that the Minister of Agriculture has not made any agreement public. It is unfortunate that the article is so false, having appeared in a national newspaper.
I can confirm that the Minister has sent the provinces a proposed draft agreement which incorporates accommodations of all the provinces which presently have red meat stabilization plans without, I believe, violating the general principles behind stabilization. I can also confirm that the Minister was able to do this within the first year of our Government taking office. That fulfils a campaign commitment, something that the
Oral Questions
previous Government could not do for the previous ten years. For that the Minister deserves our congratulations and thanks.
Some Hon. Members: Hear, hear!
* * *
[Translation]
SOCIAL SECURITY
FAMILY ALLOWANCES—GOVERNMENT POSITION
Mr. Jean-Claude Malepart (Montreal-Sainte-Marie): Mr.
Speaker, my question is for the Right Hon. Prime Minister.
Yesterday, the Minister of National Health and Welfare tabled a closure motion to prevent the Opposition and the public from telling the truth about the Bill to deindex family allowances.
Can the Prime Minister explain to the Canadian people why he is in such a hurry to take away money from the Canadian families and why he is so slow to impose a minimum tax on wealthy Canadians who now pay no taxes? Can the Prime Minister reply to this question?
[English]
Hon. Jake Epp (Minister of National Health and Welfare):
Mr. Speaker, I am pleased that the Hon. Member has asked this question. Yesterday the Member for Davenport got up and said: “I have nothing new to say”, and then proceeded to say again what had already been said. That is the kind of debate that has been ongoing.
More important, articles in The Toronto Star and The Montreal Gazette today indicate that our approach is correct. We are taking money from those who can afford it and giving it to those who need it more. I suggest that the Hon. Member should get his head out of the sand and look at the amount of money that people earning lower incomes will get under this program. He should work to improve this program rather than to maintain a status quo which has been seen to be ineffective.
Some Hon. Members: Hear, hear!
[Translation]
REQUEST THAT PRIME MINISTER MEET MOTHERS OF QUEBEC FAMILIES
Mr. Jean-Claude Malepart (Montreal-Sainte-Marie): Mr.
Speaker, the Minister of social injustice in Canada has just told us a good one.
My supplementary is for the Prime Minister and concerns his answer to the effect that he does not want to meet Quebec families. Next Wednesday, there will be a meeting of Quebec mothers in Montreal. Will the Prime Minister have the courage to meet them as they want to express their views on deindexation, which will mean a loss for them of $55 million?
Oral Questions
[English]
Hon. Jake Epp (Minister of National Health and Welfare):
Mr. Speaker, that Member is against families that earn $10,000 getting an increase.
Mr. Ouellet: Answer the question.
Some Hon. Members: Hear, hear!
Mr. Epp (Provencher): He is against reducing the tax exemption which is of greater benefit to those who have higher incomes, in order to provide benefits for those who have lower incomes.
Mr. Ouellet: Be in Montreal on Wednesday.
Mr. Malepart: Mulroney, you are too afraid!
Mr. Epp (Provencher): I would like the Member to note the headlines, “Benefits Make More Sense”, and “Opposition Guns are off Target”.
Some Hon. Members: Hear, hear!
Mr. Malepart: Come to Montreal. The public will speak to you.
Mr. Wilson (Etobicoke Centre): What a buffoon.
Mr. Axworthy: It takes one to know one, Michael.
Mr. Gauthier: There’s the specialist buffoon over there.
Mr. Speaker: Order. Just another five or six minutes. The Hon. Member for Essex-Windsor.
* * *
TRADE
CANADA-UNITED STATES DISCUSSIONS
Mr. Steven W. Langdon (Essex-Windsor): Mr. Speaker, my question is directed to the Prime Minister who continues to practise secrecy and vagueness with respect to free trade moves with the United States. For instance, this morning at his press conference he refused to make it clear whether agriculture would be on the table for negotiation.
Why is it that, despite the assurances he gave to the House last week, there have been no public signals given of the Government’s intentions on free trade with the United States, even though the six-month deadline since the Shamrock Summit has passed?
Right Hon. Brian Mulroney (Prime Minister): Mr. Speaker, we will be responding in due course in an appropriate manner which has already been determined. There has been no variation or change in the position. I might suggest to my hon. friend that he get onside with the Premier of Manitoba on this issue.
Mr. Langdon: Mr. Speaker, I suspect that the Prime Minister will discover, to his chagrin, that the reservations that have been expressed by the Premier of Manitoba about free trade are precisely those reservations important to us.
COMMITTEE RECOMMENDATIONS
Mr. Steven W. Langdon (Essex-Windsor): My supplementary question is directed to the Prime Minister. Why is he not prepared to clear up, clearly and unambiguously, the uncertainties that are developing across the country, by accepting the unanimous recommendations of the Special Joint Committee on this subject that the Auto Pact, the agricultural sector, and our cultural industries not be put on the table in any freer trade discussions that do take place?
Right Hon. Brian Mulroney (Prime Minister): Mr. Speaker, I have indicated to the satisfaction, I hope, of all Members of the House that, prior to engaging in any commercial discussions of this nature, there will be adequate consultation with the Premiers. On Saturday I had a lengthy telephone conversation with Premier Peterson during which we reviewed some of his concerns which we were able to accommodate in structuring our response. We have been talking to trade unions and the private sector and discussing this openly in the House of Commons. There has been no hesitation or variation. We believe the answer to unemployment is through more trade and we are looking for fair and equal opportunities in a tremendous market I think that is in the interests of the unemployed and of all Canadians.
Some Hon. Members: Hear, hear!
* * *
HEALTH
AVAILABILITY OF HEROIN FOR MEDICAL TREATMENT OF PAIN
Mr. Ken James (Sarnia-Lambton): Mr. Speaker, my question is directed to the Minister of National Health and Welfare. On September 9, 1985, the Minister detailed the plans for the reintroduction of heroin to alleviate intractable pain associated with malignant illnesses. Can the Minister clarify for the many Canadians who suffer grave and excruciating pain daily when this drug will be made available to these patients who eagerly await its use?
Hon. Jake Epp (Minister of National Health and Welfare):
Mr. Speaker, I thank the Member for the question. The matter of reintroduction of heroin for medical purposes, and specifically for the treatment of intractable pain, has been dealt with very carefully. We have made heroin available under extremely tight conditions in hospitals, with the decision for its use to be made by medical officers. We hope that the drug will be available from a U.K. supplier by the middle to the end of October. The only issue now is the matter of supply from the distributor and security once in Canada.
• (1200)
ENERGY
PETROLEUM INCENTIVE PROGRAM—REQUEST FOR REPLACEMENT
Mr. Russell MacLellan (Cape Breton-The Sydneys): Mr.
Speaker, my question is directed to the Prime Minister. There has been a serious down turn in frontier and offshore exploration. The Province of Nova Scotia, and the Canadian Petroleum Association among others have called for a replacement of the Petroleum Incentive Program by November 1. Will the Petroleum Incentive Program be replaced by November 1?
Hon. Michael Wilson (Minister of Finance): Mr. Speaker, in the absence of the Minister of Energy, Mines and Resources I would like to advise the Hon. Member that she and I have had a number of discussions on this matter. She is also carrying on discussions with the provinces to try to arrive at a satisfactory resolution to this matter.
* * *
POINTS OF ORDER
REQUEST FOR TABLING OF DOCUMENTS BY MINISTER
Mr. Ian Deans (Hamilton Mountain): Mr. Speaker, I rise on a point of order to seek your intervention and require that the Minister of Fisheries and Oceans (Mr. Fraser) be asked to table the documents that he used this morning in answer to my colleague, the Hon. Member for Comox-Powell River (Mr. Skelly).
Citation 327 at page 115 of Beauchesne states:
A Minister of the Crown is not at liberty to read or quote from a despatch or other state paper not before the House, unless he be prepared to lay it upon the Table.
I would contend that today not only did the Minister in fact make reference but he used that reference to attempt to leave the impression with the House of Commons and the public of Canada that the suggestions being made by my colleague were wrong, and that he used both documents—which he referred to specifically—to influence the course of events in the House of Commons.
I clearly recognize the problem that exists with this citation. I have dealt with the matter a number of times in the past and I appreciate that subsection 5 of Citation 327 states:
To be cited, a document must be quoted or specifically used to influence debate.
I also appreciate that there have times in the past when the very narrow definition of “debate” has been used to defeat a request such as the one I am making. However, I suggest that there is an ongoing concern in the land and there is no actual debate within the definition as set out in the orders under which we operate. However, in order to shore up his position, the Minister indicated to the House that he based his decision on those two documents.
Point of Order—Mr. Deans
Notwithstanding the fact that the debate, as quite narrowly defined, is not currently under way and perhaps never will take place, if the Minister believes that the documents he has cited or quoted from are important for the purpose of making his case, I would ask that, as the Standing Order is frequently used, he volunteer to table them.
Mr. Gray (Windsor West): Mr. Speaker, I would like to make a brief comment on the point of order just raised. I am sure that it will be argued that debate in the sense contemplated by Speakers’ rulings in the past does not include the Question Period. I would urge your honour to consider two points. First, there is wide ongoing debate about this matter throughout the country and surely the House of Commons represents the country at large. Second, and more important, surely there was debate in the House during this Question Period on the matter of these two documents because representatives of the Official Opposition and the New Democratic Party both stated, in their questions a few minutes ago, that the Minister decided to release the rancid tuna in question before the Productivity Council of New Brunswick completed its tests, based on a report or statements of the Productivity Council. In his reply, the Minister of Fisheries and Oceans (Mr. Fraser) has denied or contradicted the assertions in the questions by spokesmen on behalf of the Liberals and the New Democrats. Surely, if that is not debate in a very definite sense of the term, then I do not know what it is. I respectfully submit that we have had a debate on this matter in the Question Period, at least today, and therefore the point of order should be sustained.
Mr. Speaker: The Hon. Member for Hamilton Mountain (Mr. Deans) raises a point of order on the basis that a citation has been made. Potentially, there is a second issue concerning whether a debate is occurring. However, there have been many precedents concerning the necessity to table a document that has been quoted during Question Period. Let us resolve that issue. I believe the Hon. Member for Windsor West (Mr. Gray) was referring to a ruling by Speaker Jerome in which he indicated that a Member could not simply ask a Minister if he quoted a document and, receiving an affirmative answer, therefore force him to table it. That would be unfair.
I listened to the Minister of Fisheries and Oceans (Mr. Fraser). I heard him quote dates. I did not hear him quote from a document. However, as is my custom on such matters, I shall reserve, read the blues and come back later.
I remind Hon. Members—particularly the Member for Hamilton Mountain—that it has been our custom to require Ministers to table the document only where clearly there have been quotations read from that document.
Mr. Hnatyshyn: Mr. Speaker, I think you may want to consider an additional procedural question here. I believe that your initial observations are right on. They are in accordance with the traditional rulings of the Speaker. I would say the same if I were sitting on the other side of the House.
Point of Order—Mr. Jourdenais
When you are considering this matter, you may also consider the fact that the documents in question, certainly in one case, are not state documents or Government dispatches. These are documents that were drawn up by way of reports and if we are going to refer back to what transpired in Question Period, as the Opposition has, I think it is quite clear that the Minister of Fisheries and Oceans has pointed out on an number of occasions that he is now the respondent in legal proceedings taken out by Star-Kist, under the provisions of the Freedom of Information Act. The purpose of those legal proceedings is to prevent him from making public, under access to information legislation and laws, the very documents that are being asked to be tabled.
The Minister is quite clear in his stance on this issue. He is in a position of being under a legal obligation to have this matter dealt with by the courts prior to making any decision with respect to releasing them or making them public.
In any event, apart from everything else, there was no quotation or citation from that document at all, and I think you are quite right that when members of the Opposition ask Ministers if they have documents and they acknowledge having documents, that in itself is certainly not a basis upon which they must lay those documents on the Table.
Mr. Speaker: Order. I recognized the Hon. President of the Privy Council subsequent to my remarks because I did not realize he wanted to make a procedural comment. However, if this continues much longer, I will not reserve my decision.
Mr. Deans: I have one brief point.
Mr. Speaker: Is the Hon. Member for Hamilton Mountain rising on a new point of order?
Mr. Deans: Yes. I am in fact rising on a new point of order, which Hon. Members will understand when they hear it. The information that has come forward forces me to rise on a new point of order. If, by virtue of my asking for the tabling of the documents the Minister is placed in a position that makes it impossible for him to abide by the law, I would simply ask that we not require him to table those documents.
• (1210)
Mr. Speaker: No, I am sorry. These are strictly procedural matters. I have heard the points of order. I am not at all sure what the point of order is of the Hon. Member for Hamilton Mountain (Mr. Deans), but I will be glad to reserve on it.
Mr. Fraser: Mr. Speaker—
Mr. Speaker: I think the point has been well-aired. [Translation]
ERROR IN IDENTIFICATION OF MEMBER BY COLLEAGUE
Mr. Fernand Jourdenais (La Prairie): Mr. Speaker, I rise on a point of order different from the one we have been discussing for the last 15 minutes.
Yesterday, as reported the fourth paragraph on page 6772 of Hansard, the Hon. Member for Montreal-Sainte Marie (Mr. Malepart) said that I had asked a question to the Prime Minister. He referred to the Hon. Member for La Prairie. I rose on a point of order, but I was not recognized. I would like to point out that a correction should be made. The question referred to was not asked by the Hon. Member for La Prairie. I cannot tell you what Member asked it, but I was not the one. 1 would like the appropriate correction to be made.
Mr. Speaker: The Hon. Member referred to another Member who, in his opinion, caused an error in Hansard.
Mr. Lapierre: On the same point of order, Mr. Speaker.
Mr. Speaker: The Hon. Member for Shefford (Mr. Lapierre) on the same point of order.
Mr. Lapierre: There was indeed a mistake made yesterday, Mr. Speaker, as my colleague wanted to quote a comment by the Hon. Member for Laval-des-Rapides (Mr. Garneau). This matter can probably be settled without anyone getting all upset.
Mr. Speaker: Am I to understand that the Hon. Member for La Prairie (Mr. Jourdenais) and the Hon. Member for Shefford (Mr. Lapierre) are now saying that the Hon. Member for Montreal-Sainte-Marie (Mr. Malepart) wishes to make a correction to Hansard?
Mr. Jourdenais: Mr. Speaker, he is not the one who is asking. I request that this be corrected because the question referred to was not asked by myself.
Mr. Speaker: It is impossible for an Hon. Member to request a correction except for something that he has said himself. Otherwise, if a mistake is made, it is a debating error, an error of fact. However, in this case, I shall recommend to the Liberal party whip that he suggest to the Hon. Member for Montreal-Sainte-Marie (Mr. Malepart) a correction to Hansard.
ROUTINE PROCEEDINGS
[Translation]
DISASTERS
EARTHQUAKE IN MEXICO—STATEMENT BY MINISTER
Hon. Monique Vezina (Minister for External Relations):
Mr. Speaker, first of all, I think we should extend to the people and the Government of Mexico our sincere sympathy after this terrible disaster.
The Secretary of State for External Affairs (Mr. Clark) met with the Mexican Ambassador last night to offer him our condolences and to inform him of the measures the Government of Canada has now taken to provide assistance.
At this time, Mr. Speaker, the Government of Canada has two concerns.
First, regarding the victims in Mexico: we want to help them, and that is why last night I announced that the Canadian International Development Agency was making $1 million available to organizations experienced in relief work. We expect to receive specific requests from these organizations within the next few hours, as soon as requirements have been specified. A CIDA expert on emergency relief has left for Mexico and she will be reporting to us on the situation.
Second, regarding thousands of Canadians who are worried about close relatives or friends in Mexico and whom we want to reassure as soon as possible.
Emergency procedures provided for this type of disaster are now in effect. As of yesterday afternoon, the Operations Centre at the Department of External Affairs is on a 24-hour schedule. The Centre’s telephone number has been announced by the media, and I will repeat it here: area code 613-996-8885.
People who are worried about Canadians in Mexico can call the Centre and leave the names of the persons about whom they want to obtain information.
A team of six consular officers from the Department of External Affairs left Canada at 10:30 this morning to go and assist our embassy staff. They will be responsible for helping all Canadians who need assistance. The officers are fluent in Spanish and know Mexico very well. As information becomes available, it will be transmitted to the relatives and friends in Canada who contacted us.
[English]
Hon. Herb Gray (Windsor West): Mr. Speaker, on behalf of the Official Opposition, I rise to express shock and concern at the news of the tragic earthquake disaster in Mexico. I also want to express sympathy to the people of Mexico and, in particular, to all those who lost loved ones because of this disaster.
At least since 1981, when the President of Mexico paid an official visit to our country, we have had a special relationship with Mexico, a relationship involving growing closeness in many ways. Therefore, news of a disaster, like the earthquake that struck Mexico yesterday, comes as a matter of special concern to Canadians both in human terms and because of that deep and wide special relationship.
We are pleased to hear of the emergency measures announced by the Minister for External Relations (Mrs. Vezina). I would like to ask the Minister whether the Government could give serious consideration to increasing the special aid fund which she announced yesterday. The news of the
Statements by Ministers
extent of the damage created by the earthquake indicates that it is of catastrophic proportions. Certainly the Government should be looking at the matter of urgency, as to what more we could do, not only by providing funds but by providing such things as mobile homes, medical supplies, communications equipment, and technical experts in a whole host of areas not just medical doctors but also engineering and construction people.
Second, it is necessary for the Government to confirm that it is doing everything possible to assist Canadians who may be stranded in Mexico because of the earthquake. It may well be necessary for special evacuation measures to be taken, possibly involving planes of the Canadian Armed Forces, as well as special communications networks in addition to what the Minister has announced.
To conclude, on behalf of the Official Opposition, I want to express our shock and concern at the extent of the tragedy connected with the catastrophic earthquake that struck Mexico yesterday, as well as to express our deepest sympathy to the people of Mexico, in particular to those who lost members of their family, friends and relatives in this earthquake.
[Translation]
We wish to extend our heartfelt condolences to the people of Mexico and assure them that the Canadian Government will make a sizeable financial contribution to help them through this emergency.
[English]
Mr. Jim Manly (Cowichan-Malahat-The Islands): Mr.
Speaker, the Minister’s statement must be regarded as nothing more than a preliminary expression of sympathy for the disaster that has overtaken the people of Mexico. As 1 said in my statement under the provisions of Standing Order 22 this morning, the people of Canada want to extend practical help and not just sympathy.
One million dollars from CIDA to help NGOs with their relief activities cannot, in any way, be regarded as a considered response from Canada to Mexico in this time of tragedy. The earthquake has done billions of dollars of damage to Mexico. Buildings have been destroyed. Transportation and communication links have been disrupted. As the Minister knows, following any earthquake there are problems with sanitation and disease. These problems will be much greater in Mexico City with a population of 18 million people. Considering this devastation, unless today’s announcement is followed quickly, and I stress the word “quickly”, by the annoucement of a much more comprehensive program, the $1 million will be an insult to the people of Mexico in this time of tragedy.
• (1220)
A more comprehensive program would include at least two components. The first would be a matching dollar for dollar program with recognized relief agencies. Many Canadians will want to make direct contributions to an aid program, and our Government should encourage it by matching dollar for dollar.
Petitions
The second would be a program of direct Government to Government aid to help Mexico rebuild infrastructure which has been destroyed by the earthquake. This kind of aid would include equipment, expertise and financial help.
In addition, our aid proposals should not be considered in isolation from other events affecting Mexico. It is offensive in the extreme that on the very day when Mexico was hit by the devastation of an earthquake, the Internaitonal Monetary Fund suspended $450 million of loans to that country. This action symbolizes the insensitivity of the IMF to the suffering of people in many countries where it has cracked the whip and withdrawn loans from Governments desperately trying to meet the needs of their people. If the Canadian Government is truly concerned about the tragedy facing the Mexican people, it will use all the power and prestige it has with the IMF to reverse that decision and to restore the loan.
The close ties between Canada and Mexico are shown by the fact that there may be as many as 35,000 Canadians in that country now. The Government has taken steps to establish contact. I commend it for that, but I urge it to bring in a much more comprehensive program to begin to address the needs of the people of Mexico.
Some Hon. Members: Hear, hear!
* * *
[ Translation]
PETITIONS
REGULATION OF GAS PRICES
Mr. Vincent Della Noce (Duvernay): Mr. Speaker, I have the honour to present a petition signed by 66,771 Quebec consumers asking for the establishment of a gasoline price board.
I was given this petition by Quebec’s Association des services de l’automobile Inc. because the price of a litre of gasoline in Quebec jumped from 15.7 cents in 1975 to 57.5 cents in 1985—an increase of 400 per cent—while the retailer’s gross profit has not changed in ten years and his operating costs have kept going up.
The recent purchase of Gulf by Petro-Canada does not seem to bring—
Mr. Speaker: Order, please. Order, please. The Hon. Member is only allowed to present a brief summary, but does he have another petition?
Mr. Della Noce: No, Mr. Speaker, I simply wanted to present this petition to the House.
Mr. Speaker: Are there other petitions?
The Hon. Member for Kamloops-Shuswap (Mr. Riis).
[English]
CHANGES TO UNEMPLOYMENT INSURANCE REGULATIONS
Mr. Nelson A. Riis (Kamloops-Shuswap): Mr. Speaker, I am pleased to present a petition on behalf of a few hundred residents of British Columbia who are concerned by the announcement of the Minister of Employment and Immigration (Miss MacDonald) indicating that workers laid off after December 31, 1985, will have their pension benefits deducted from their unemployment insurance benefits, thus effectively eliminating the benefits to workers of the pension package they might receive.
Mr. Speaker: Before turning to the introduction of Bills, I wish to inform the House that because of the Ministerial statement, consideration of Government Orders will be extended by nine minutes this day. Therefore, Private Members’ Hour will begin at 4.09 p.m.
* * *
MOTION TO ADJOURN UNDER S.O. 31
NORTHLAND BANK SITUATION
Mr. Speaker: I am in receipt of a notice under Standing Order 31 from the Hon. Member for Oshawa (Mr. Broadbent).
Hon. Edward Broadbent (Oshawa): Mr. Speaker, I was informed that the order was somewhat different from what it has turned out to be. If Your Honour makes a favourable ruling, I would be pleased to move the following motion at the appropriate time:
That the House do now adjourn to debate the federal Government’s role in the crisis facing the Northland Bank.
Mr. Hnatyshyn: What do you think has been on the Order Paper for the last two weeks?
Mr. Broadbent: It is not the crisis.
Mr. Speaker: I am sorry if there was some confusion. As I understand the Standing Orders, they contemplate motions under Standing Order 31 at this time and on two days a week after Questions on the Order Paper. I can assure the Hon. Member that I would know it if I did not have a crib sheet.
The Hon. Member for Oshawa (Mr. Broadbent) sent me notice of his intent to seek leave to move a motion under Standing Order 31. As he knows, in considering an application for an emergency debate under that Standing Order, the Chair must judge whether it meets the strict criteria required. In the letter which I received from the Hon. Member, certain matters were raised. I must say to him that the holding of a press conference and the allegations made by the President of the Northland Bank are not of themselves sufficient to constitute a genuine emergency as contemplated by the Standing Order. Neither, I should remind Hon. Members, has the action or inaction of a Minister ever been accepted as a justification for granting an emergency debate. It is only the emergency itself,
if its existence is accepted, which can constitute grounds for debate.
Our precedents clearly indicate that the imminent, potential collapse or failure of a bank—and in this case it would be the second—and its repercussions for the banking industry as a whole has and does constitute, in my view, a genuine emergency as envisioned by the Standing Order. The Chair must then consider whether an early opportunity of debating the matter is likely to be available. As Hon. Members well know, there is a Government notice of motion on the Notice Paper but, as yet, the Chair has no clear indication of when that motion is likely to come up for debate. However, I am advised that conversations continue as to whether there will be a debate.
While I find that the emergency questions have been met, today I am not satisfied, as yet, that there is a sufficiently urgent need to change today’s Order Paper to have that matter debated today.
* * *
[Translation]
QUESTIONS PASSED AS ORDERS FOR RETURN
Mr. Paul Dick (Parliamentary Secretary to President of Privy Council): Mr. Speaker, if starred question No. 331 could be made an order for return, that return would be tabled immediately.
Mr. Speaker: Is it the pleasure of the House that question No. 331 be deemed to have been made an order for return?
Some Hon. Members: Agreed.
[Text]
ESCAPES FROM MINIMUM SECURITY INSTITUTIONS Question No. 331—Mr. Nunziata:
What are the names of the inmates who have escaped from minimum security institutions including all those who failed to return on passes during the last 12 months and, in each case (a) from which institution and on what date did the inmate escape (4) how long had the inmate been in the institution (c) where applicable, from which medium security institution was the inmate transferred?
Return tabled.
[Translation]
Mr. Dick: I ask Mr. Speaker, that the remaining questions be allowed to stand.
Mr. Speaker: Shall the remaining questions be allowed to stand?
Some Hon. Members: Agreed.
Family Allowances Act
GOVERNMENT ORDERS
[English]
FAMILY ALLOWANCES ACT, 1973
MEASURE TO AMEND
The House resumed from Thursday, September 19, consideration of the motion of Mr. Epp (Provencher) that Bill C-70, an Act to amend the Family Allowances Act, 1973, be read a second time and referred to a legislative committee; and the amendment of Mr. Frith (p. 6625).
Mr. Speaker: I see the Hon. Member for Egmont (Mr. Henderson) seeking the floor. I had understood that the Hon. Member for Beaches (Mr. Young) had the floor the last time the matter was before the House.
Some Hon. Members: He is not here.
Mr. Speaker: In those circumstances, 1 recognize the Hon. Member for Egmont on debate.
Mr. George Henderson (Egmont): Mr. Speaker, it is rather ironic that we are speaking to Bill C-70 today. In effect its only motive is to cut the payments to mothers on behalf of their children.
In the last day or so we have seen a Government and a Minister who have seen fit to allow a product to go on the market, in this case tuna, which could be injurious to the health of small children. Instead of talking today about cutting family allowances, we in this Chamber should be talking about the whole issue of tainted tuna. Therefore I move:
That this House do now adjourn.
• (1230)
Mr. Deputy Speaker: The House has heard the terms of the motion.
Is it the pleasure of the House to adopt the motion?
Some Hon. Members: Agreed.
Some Hon. Members: No.
Mr. Deputy Speaker: All those in favour of the motion, please say yea.
Some Hon. Members: Yea.
Mr. Deputy Speaker: All those opposed to the motion, please say nay.
Some Hon. Members: Nay.
Mr. Deputy Speaker: In my opinion the nays have it.
And more than five Members having risen:
Mr. Deputy Speaker: Call in the Members.
And the division bells having rung:
The Acting Speaker (Mr. Towers): Order, please.
Family Allowances Act
Mr. Prud’homme: Let me offer you a nice weekend, Mr. Speaker.
The Acting Speaker (Mr. Towers): I thank the Hon. Member for Saint-Denis (Mr. Prud’homme). I appreciate it very much. And the same to you, Sir.
Pursuant to the provisions of Standing Order 19(4), it being 5.09 o’clock p.m., the motion before the House has lapsed and under the terms of Standing Order 9(1) this House stands adjourned until Monday next at 11 o’clock a.m. pursuant to Standing Order 3(1).
The House adjourned at 5.09 p.m.
HOUSE OF COMMONS
