The house met at eleven o’clock. SUPPLEMENTARY ESTIMATES, 1932-33
A message from His Excellency the Governor General transmitting supplementary estimates for the financial year ending March 31, 1933, was presented by Hon. E. N. Rhodes, Minister of Finance, read by Mr. Speaker to the house and referred to the committee of supply.
CIVIL SERVICE ACT AMENDMENT
Hon. C. H. CAHAN (Secretary of State) moved that the house go into committee tomorrow to consider the following proposed resolution:
That it is expedient to amend the Civil Service Act and to provide for the payment of gratuities to members of the Civil Service Commission on retirement and to officers, clerks and employees in lieu of retiring leave.
He said:	His Excellency the Governor
General, having been made acquainted with the subject matter of this resolution, recommends it to the favourable consideration of the house.
Motion agreed to.
QUESTIONS
(Questions answered orally are indicated by an asterisk).
UNEMPLOYMENT RELIEF—STE. ANNE’S WHARF
Mr. BOUCHARD:
1.	Were tenders called for in the repair work at Ste. Anne’s wharf, under the Unemployment and Farm Relief Act, in 1931?
2.	If so, who recommended the contractor?
3.	How much was paid per cubic yard of stone?
Mr. STEWART (Leeds):
1 and 2. Work done by day labour.
3.	$2.
[Mr. Weir.]
PERMANENT FORCE—MECHANIZED EQUIPMENT
Mr. MacINNIS:
Are public tenders called in the purchase and replacement of the spare parts kept in store for the repair of the mechanized apparatus used by the artillery units of the permanent force of Canada, if not, what method of purchase is employed?
Mr. SUTHERLAND:
Public tenders are not called for the purchase and replacement of the spare parts for the repair of the mechanized apparatus used by the artillery units of the permanent force of Canada. These spare parts when required are purchased from the manufacturers of the mechanized apparatus or from their authorized agents in Canada.
BUSINESS OF THE HOUSE
•	SATURDAY SITTING
Right Hon. R. B. BENNETT (Prime Minister): Mr. Speaker, if it were the wish of the house that we should meet on Saturday morning at eleven o’clock, I would be very glad to accommodate the members.
Some hon. MEMBERS: Hear, hear.
Right Hon. Wr. L. MACKENZIE KING (Leader of the Opposition): I can only speak for the official opposition, but we are entirely agreeable to sitting on Saturday.
Mr. ROBERT GARDINER (Acadia): After the Prime Minister mentioned this matter the other morning I took the opportunity of consulting with my colleagues, and as most of them have made arrangements to go away on Saturday, we would not care to sit on that day.
Mr. BENNETT: I believe that the practice in a matter of this kind has been not to sit unless there is unanimous agreement. I would not like to make a motion to be carried by a majority under those circumstances. I thought that we would rise at six o’clock on Saturday in any event if we sit on that day.
Mr. MACKENZIE KING: Might I suggest that a conference might result in some agreement as to the matters that might be taken up on Saturday, which would enable us to get through at least a little sooner than if we did not sit on that day.
Mr. BENNETT: If my hon. friend from Acadia will allow the matter to stand until three o’clock and indicate if there is any legislation in which his colleagues would not be particularly interested, we might proceed
Conversion Loan
with such business on Saturday from eleven o’clock to one and from three to six, a matter of five hours, in which we might dispose of a good deal of business. I thank the right hon. gentleman for his suggestion and will act accordingly.
Mr. LAPOINTE: It is sometimes urged that the members from the province of Quebec go home on Saturday. I rise to say that the Quebec members will be pleased to stay here this Saturday and sit.
Mr. BENNETT: I apprehend my hon. friend speaks for the opposition.
Mr. GARDINER: I shall be very pleased to consult with my colleagues with regard to the suggestion of the Prime Minister and will see him later.
SITTING ON VICTORIA DAY
Hon. W. D. EULER (North Waterloo): May I ask the Prime Minister whether it is proposed that the house should sit on Tuesday, the anniversary of the Queen’s birthday?
Mr. BENNETT: Yes.
DISARMAMENT CONFERENCE
On the orders of the day:
Hon. ERNEST LAPOINTE (Quebec East): May I ask the right hon. the Prime Minister whether the hon. member for Argenteuil (Sir George Perley) will be home before the end of the session and give us a report on the proceedings at the Disarmament conference?
Right Hon. R. B. BENNETT (Prime Minister): He sails on Saturday. Whether or not this house is then in session will depend upon the conduct of public business.
CONVERSION LOAN
REFERENCE TO STATEMENT BY THE HON. MEMBER FOR SHERBROOKE
On the orders of the day:
Hon. E. N. RHODES (Miuister of Finance): Some time ago I directed the attention of the house to an observation made by my hon. friend from Sherbrooke (Mr. Howard) in the course of his remarks upon the budget. Since then my hon. • friend has been absent and I trust that he has enjoyed a delightful holiday in one of the most beautiful spots on earth. Now that he has returned from Bermuda I trust that he will take a more charitable view of political opponents than is indicated by the language he used on that occasion. In case his memory requires to
be refreshed I would refer him to page 1994 of Hansard where he made the assertion that members of the government had failed to convert their bonds while calling upon the public to do so.
Mr. HOWARD: I did not say that.
Mr. RHODES: The exact words used by my hon. friend were:
Insiders of this government did not convert their bonds.
Mr. LAPOINTE: I am afraid I have to raise the same point of order, Mr. Speaker.
Mr. SPEAKER: What is the point of order?
Mr. LAPOINTE: The point of order is that no objection was taken to these words at the time and my hon. friend has no right to bring the matter up now.
Mr. SPEAKER: I ruled on that point of order some days ago to the effect that the hon. member for Sherbrooke had a right to make an explanation if he chose. It is not a case of objecting to words because they are unparliamentary in form, in which case objection would have to be taken at the time. But this is a different set of circumstances altogether.
Mr. LAPOINTE:	Yes, but the minister
cannot take exception to them now.
Mr. SPEAKER: It is entirely up to the hon. member for Sherbrooke.
Mr. BENNETT:	The matter which has
been spoken to by the Minister of Finance is one that has given some concern to some of my colleagues and if it is impossible for the hon. member for Sherbrooke to mane any statement with respect to the matter I will give formal notice that it be referred to the committee on privileges and elections. Some of my colleagues feel very keenly about it.
Mr. LAPOINTE: You have no right to do that either.
Mr. BENNETT: I have, and I have exercised it.
Mr. LAPOINTE: Oh, of course—dictatorship.
Mr. BENNETT: No, common decency.
Mr. LAPOINTE: The rules of the house are there.
Mr. CASGRAIN:	The Speaker gave his
ruling.
Mr. RHODES: Are we to understand that the hon. member for Sherbrooke desires his language to stand?
Bankruptcy Act
Mr. CASGRAIN: The point of order is there.
Mr. BENNETT: It is not a point of order at all.
Mr. RHODES: I rose for the purpose of asking permission to discuss the point of order, but Mr. Speaker has ruled that the point of order does not obtain.
JUDGES ACT AMENDMENT
Hon. HUGH GUTHRIE (Minister of Justice) moved the second reading of Bill No. 91, to amend the Judges Act.
Motion agreed to, bill read the second time, considered in committee, reported, read the third time and passed.
BANKRUPTCY ACT AMENDMENT
Hon. HUGH GUTHRIE (Minister of Justice) moved that the house go into committee on Bill No. 41, to amend the Bankruptcy Act.
Motion agreed to and the house went into committee, Mr. Hanson (York-Sunbury) in the chair.
Sections 1 to 17 inclusive agreed to.
On section 18—Superintendent of bankruptcy.
Mr. CARDIN: I regret that I am not in a position to agree with the recommendations of the committee appointed to consider this bill. I fail to see the advantage in the appointment of a superintendent to administer, or to look after the administration of, the Bankruptcy Act. As was stated before the special committee and outside the committee there are many defects in the law, but I do not think the appointment of a superintendent is going to better the condition, or to make a better bankruptcy law in Canada.
In the first place the Bankruptcy Act was a mistake. That has been established since the law came into force, and was shown very clearly before the special committee. Complaints from all sections of Canada have been made against the law.
Mr. HACKETT: No.
Mr. CARDIN: From practically all sections. The eastern section of Canada, that part mostly concerned, has been complaining bitterly against the application of the bankruptcy legislation. When we try to go away from recognized and established legal institutions we make a mistake. When we try to get away from judicial organizations and create
[Mr. Rhodes.]
special bodies we make further mistakes. We have endeavoured to create a system which would apply to all Canada. In our attempt to generalize the application of the bankruptcy law—although we have power to do it—we have made a mistake. In the province of Quebec particularly, we have been suffering severely from the application of that legislation. The truth is that very few people are satisfied with the application of the Bankruptcy Act. In my humble judgment the appointment of a superintendent will not cure the evils that have been brought about by the Bankruptcy Act. The present bill will create a new bureaucracy, and from now on the affairs of insolvent debtors are going to be governed, not by law, but by regulations which will be issued by this new department. I think already we have too many regulations taking the place of law and governing our activities in all walks of life, and, speaking more particularly of the province of Quebec, I feel that this would impair the application of our civil laws. Really I do not see what advantage is to be gained by the appointment of a superintendent. We are creating a new organization at Ottawa which will be in a position to dictate to all the provinces. It would be much better to repeal the Bankruptcy Act and revert to the practice followed previously in all the provinces. I may say that when insolvent debtors’ estates were administered according to the laws of the province of Quebec the costs were much less than they are to-day under the Bankruptcy Act; further, the creditors are not as well protected to-day as they were before the act came into force.
I am anxious to raise my voice in protest against this bill, and to submit that in my humble view the Bankruptcy Act is no good. The result of its application has proved not at all advantageous either to debtors or creditors in my province; on the contrary it has been a source of embarrassment to them. The licensing of trustees is not going to better the position. Many weaknesses of the Bankruptcy Act which could have been improved have not been touched, more particularly the high cost of bankruptcy proceedings which has been the subject of complaint in Quebec. We are not going to diminish bankruptcy costs by the appointment of a superintendent, for he and his staff will have to be paid, and, I repeat, the licensing of trustees is not going to better the position in any way, shape or form. It would have been easy for the committee—it is easy even yet—to amend the clause regarding costs and to provide that these costs should be taxed by the judge and
Bankruptcy Act
not be determined by the registrar, as is the practice at present.
I see it has been decided to exclude a certain class of farmers in the provinces, except in Quebec, where they are to be exempt from the operations of the Bankruptcy Act if their indebtedness is under $500.
Mr. HACKETT: Everywhere.
Mr. CARDIN:	I agree with that. So far
as the province of Quebec is concerned, the bankruptcy law has proved no good to the farmers; in fact it has tended to ruin their credit. Farmers are not traders or merchants in the right sense of those terms, and it is certainly a good thing that they have been exempted from the application of the Bankruptcy Act.
I observe that the committee has refused to adopt the principle which was embodied in the bill presented to this house by the hon. member for Gaspe (Mr. Brasset). The principle has been approved twice in another chamber, unanimously on the second occasion. That principle has to do with the place in which the bankruptcy proceedings shall be carried on. Last session I made a few observations on the point. I think it is most unfair that the whole province of Quebec should be considered as one district—
Mr. HACKETT: No, no.
Mr. CARDIN:	Yes, it is; and that an
insolvent debtor even in the county of Gaspe may be forced to go to Montreal, where his assets will be dealt with. Undoubtedly the debtor’s assets should be dealt with in the district in which he resided or carried on business when he became bankrupt. This is objected to on the ground that most creditors live in the big centres and that it would not be advantageous for the larger number of creditors to have the bankruptcy proceedings carried on in the debtor’s own district. That is not entirely true. From the point of view of the amount involved, I admit you will find creditors with the largest claims living in the big cities, but in the rural communities and the small towns where a merchant is conducting his affairs you will find the greater number of his creditors, small creditors it is true; but I contend that the local creditor with a claim of $100 should be considered just as much as the creditor living in a great city and having a claim of $1,000. Undoubtedly it is a greater deterrent against any inclination on the part of an insolvent debtor to avail himself of the Bankruptcy Act if all the proceedings are carried on in the locality where he lives than if they are to be dealt
with in Montreal. It may be objected that, this would mean greater expenditure on the part of wholesale merchants or manufacturers in the big_ cities. Not at all. When the affairs of an insolvent debtor are dealt with in the district in which he conducted his affairs the costs are lower than when the proceedings are transferred to Montreal or Quebec. In fact it does not cost a cent more to have the bankruptcy proceedings conducted in the local district of the insolvent debtor. Why? Because the wholesaler or the manufacturer in Montreal never goes to the court where the trustee is appointed; he is represented by the man who is after the job of trustee. In a word, everything is done by proxy. For example, if we have to deal with an insolvent debtor residing in the town of Sorel, wholesalers and manufacturers cannot complain that it would cost more to deal with his affairs there than in Montreal. They remain in Montreal and have their claims put forward in the court by a representative with a proxy. Even in Montreal the same procedure is followed. In the practice court of Montreal you never see the representatives of the wholesalers, the big companies, the big indus- . tries, the big manufacturers or the big stores; they are never there. Even their employees, their accountants or their clerks, are not there. The only persons who appear before the practice court or the registrar in Montreal when the trustee is appointed are those anxious to get the appointment as trustee, who present themselves with all the proxies they have been able to obtain from the big creditors located in Montreal. So if these affairs were to be dealt with in the rural sections of the province it would not mean any additional expense.
Everyone in this house seems to advocate the back to the land movement, but we are only talking; no one has shown any real desire to support that movement in a proper way. In the last few years everything has become centralized in the big cities of the province. Business is there; finance is there, railway affairs are there and everything is there. The rural sections of Quebec and the other provinces have been deprived of the natural activities which should be carried on within their boundaries. If we are sincere let us give a little more importance to the rural sections of Quebec and the other provinces of this county. It is absolutely useless to talk about going back to the land because the cities are crowded with people who have come from the farms; I contend that these people have been driven to the cities by the centralizing movement which has been carried on in Canada for a number of years, and more particularly in
Bankruptcy Act
the province of Quebec. Everything in that province has become centralized in Montreal and Quebec City and the people of the rural sections are suffering as a result.
Here we have an opportunity to decentralize, not by some pious expression of opinion but by some definite action. Give to the small towns and rural districts of Quebec and the other provinces the opportunity of dealing with their own affairs, which concern the people residing in that vicinity. I repeat that this would be a very good opportunity to say that when a bankruptcy occurs in a rural section of Quebec where a judicial district has been established, everything in connection with that bankruptcy should be dealt with by the court of that district, instead of having the whole thing transferred to the city of Montreal or the city of Quebec. Let us give the small centres some say in the administration of their own affairs, and we will make them more attractive to live in. Let us keep in those small centres the activities that should be kept there.
Let me say a word with regard to our lawyers. At the present time the life of a lawyer in a small community in the province of Quebec is impossible. He cannot make a living because everything has been transferred to the cities of Montreal or Quebec. Before long the lawyers practising in the small centres of my province will have to move to Montreal, which will mean that the population of the large cities will be increased and the rural sections of the province will be deprived of what is their due. We can get nothing in the rural sections of Quebec. Railway rates are against us; financial organizations are against us; under our banking system everything is being centralized in the big centres and the rural sections are losing their importance to a very large extent.
I think this practice is contrary to the speeches we have heard here and there in support of the back to the land movement. There is nothing to induce people who live in large cities to go on the farms. They would have to go empty handed; everything in which they are concerned and all their interests are located in the big cities. They can live in the country, but if they want something done they must go to Montreal or Quebec, or if they live in Ontario they must go to Toronto, and I believe the same thing applies in the other provinces. It is about time we made a serious effort to revive the rural sections of the country, more particularly in the province of Quebec.
I hope I may be pardoned by you, Mr. Chairman, and by the committee for speak-
[Mr. Cardin.]
ing at such length. I have had this matter in mind for a long time, and this is not the first time I have expressed these sentiments. I think we should do something more practical than make speeches advocating the back to the land movement; we should do something to induce the people to go back on the land, and we should also try to keep on the farms those who are already there. What I said in regard to lawyers applies also to all the other professions and trades. Let me say just here that the lawyers in the rural sections are much better than their reputations would lead people to believe. In the small communities of our province they enjoy a very great deal of respect; in fact a large number of our rural constituencies are represented, both in legislatures and in this parliament, by lawyers and professional men. These are gentlemen of some importance in their localities, and they should not be driven away from their homes and the districts in which they have practised. They should be left to deal with the business arising in the locality in which they live; they deserve some consideration.
Mr. GUTHRIE:	I have listened with a
great deal of interest to the remarks of the hon. member for Richelieu' with regard to the bill now under consideration, which proposes the amendment of certain sections of the Bankruptcy Act. To some extent I am in agreement with the views expressed by my hon. friend, yet on the whole I cannot say that I am in accord with his opinions.
I agree with the hon. gentleman that the question of bankruptcy and the administration of bankruptcy laws in the Dominion of Canada presents very great difficulties. Some of us will remember that as far back as 1876 the first act of the kind was passed by this parliament, known at that time as the Insolvency Act. After that act had been in operation for some six or seven years it was repealed, and the question of bankruptcy, as it came under the jurisdiction of this parliament, was altogether removed from our statute books. We had at that time seven provinces in Canada and each of them attempted in its own way to pass some law to meet the situation. We had no dominion bankruptcy or insolvency law and, as I say, each province attempted to enact laws of its own to meet the situation. There was a great-deal of variation in the provincial laws. Afterwards, "when we admitted two new provinces, they, of course, deemed it proper to attempt likewise to occupy what was federal jurisdiction by passing insolvency laws of their own. So that eventually we found ourselves
Bankruptcy Act
in the position of having nine separate insolvency laws in the nine provinces of Canada, and these were upheld in principle only because it was recognized that as the dominion field had not been occupied by dominion legislation in regard to bankruptcy or insolvency, the provinces should be permitted to pass laws of their own until such time as the Dominion parliament might assume jurisdiction.
The present act has been on the statute books since the year 1921. I believe that the moving cause which operated in regard to the introduction of the bill in the year 1920 or 1921 was the fact that so many protests had been received from foreign countries that had commercial dealings with Canada. Boards of trade and chambers of commerce in the United Kingdom, in the United States and in several European countries had from time to time protested to similar bodies in this country that there was too great a variation and too great uncertainty in the insolvency laws operating in the Dominion of Canada. Foreign dealers who sold goods to Canada felt great uncertainty as to their rights with respect to the question of insolvency. Representations were made from time to time to the government of this country that a uniform act should again be attempted. It will be remembered that under section 91 of the British North America Act bankruptcy and insolvency are questions which are placed specially under the jurisdiction of the Dominion of Canada and not at all under provincial authority. It was thought in 1921 that we should make an effort to produce a uniform bankruptcy act which would apply throughout the whole Dominion, because by so doing we should wipe out the -operation of the various provincial measures which dealt with the subject.
Now, we have had eleven years of experience under the Bankruptcy Act of Canada, and I agree with my hon. friend from Richelieu that that experience has not in every case been satisfactory. Many complaints have been received by the Department of Justice in regard to various sections of the act, and many suggestions have been made for an amendment by way of improvement therein. Many complaints have been received from various parts of Canada as to the ill effects produced by the operation of the Bankruptcy Act as it now stands on the statute books. There was a great accumulation of proposed amendments and suggestions from all sorts of commercial bodies and individuals throughout the length and breadth of Canada, but on the whole I am bound to say that there 41761—193
was far more general approval than disapprobation of the act. It was thought that the. time had come when there should be something in the nature of a general revision. Having regard to the protests and suggestions which had been made, the Canadian Bar Association, recently, within a year or two, took the matter up and appointed a special committee of expert lawyers to consider the whole act and to suggest amendments. A very able special committee was set up by the Canadian Bar Association and they made an exhaustive study of the act and sent a report of their findings to the Department of Justice. Many of their suggestions were exceedingly valuable and they did not come to a conclusion or make a report until they had made a very exhaustive study of the whole subject in its application to every part of the dominion. Boards of trade representing commercial interests in the great cities -of Canada also made their representations, and an act was finally drafted in the department, including all such suggestions as were deemed advisable and practicable, and which have been incorporated in the bill introduced at the present session of parliament.
The house will realize—I think we all realize —that the whole subject is a difficult and to a large extent a technical one, and it was deemed advisable that a select committee of the house should be appointed to consider the bill as introduced, with a view to having a general discussion and giving an opportunity to persons throughout Canada or to corporations or other bodies in any part of the country to appear before that committee and make representations. I must say that the committee has been quite diligent in the consideration of the bill. It has not reached any conclusions without the very fullest consideration, and my information is that the bill which is now presented to parliament represents a practically unanimous report from that committee. Indeed, my hon. friend from Stanstead (Mr. Hackett) now informs me that it is a unanimous report. May I just here state that the hon. member for Stanstead was chairman of that special committee and he is eminently qualified at this juncture to give the house the fullest information and to explain the reasons which actuated the committee in regard to the amendments which they have proposed in the report they have submitted to the house. In some parts of Canada it may be, as pointed out by my hon. friend from Richelieu, that the bill does not exactly meet the situation; as he says, it does not exactly meet the situation in the province of Quebec in the points which he has
REVISED EDITION
Bankruptcy Act
just discussed before this committee. But let me tell my hon. friend that his complaint with respect to the centralization of legal business in the province of Quebec has very slight application indeed to this parliament. My hon. friend knows that. The judicial system of the province of Quebec and the manner in which it operates are entirely under the control of the legislature of the province of Quebec. We are dealing with the particular question of jurisdiction in regard to bankruptcy and insolvency, but his remarks were of a general character, pointing to the centralization of legal business in the cities of Montreal and Quebec, which was having the effect of practically denuding the rest of the province of lawyers, compelling them to take up their residence in those cities if they intended to continue in their profession. Bankruptcy law is only one item to be considered in relation to the legal work of the province of Quebec, and the judicial system, the conduct of their courts, the arrangements of their districts, are all within the jurisdiction of the province of Quebec itself. I think an opportunity should be taken to forward to the attorney general of the province of Quebec the speech delivered today by my hon. friend from Richelieu, because there seems to be a good deal of force in it, and I think it should be brought directly to the attention of the authorities in that province. But in so far as this particular branch of legal business is concerned, it is under the jurisdiction of the parliament of Canada.
I do not propose to discuss this matter further at this stage, but there are present in the house at this moment a good many hon. gentlemen who were members of the special committee. They are more familiar than I or non-members of the committee can be with the various clauses of this bill. I should like to hear the fullest and freest discussion on every clause and I am sure the hon. member for Stanstead, who is chairman of that committee and who is fully familiar with every section and every proposal, will give this committee the fullest information in order that we may pass an unbiased judgment on these proposals. However, when we find that a special committee has made an exhaustive study of any question and has eome to an unanimous conclusion, I think it is a pretty safe rule to follow to take its report as guidance for those who have not attended the committee or heard the discussion. Following that view, I am inclined to think that the bill as reported should be accepted by the house, possibly with very slight amendments.
£Mr. Guthrie.)
Mr. HACKETT: Mr. Chairman, there appears to be some misapprehension in the mind of the hon. member for Richelieu (Mr. Cardin) which I should like to dispel. It is regrettable that the rural population of the country is pouring into the cities but that is a trend which is not peculiar to our country or to the province of Quebec. If we put to the test of the statute the suggestion made by the hon. member for Richelieu, that a debtor who could not meet his obligations in Gaspe might be haled a thousand miles to Montreal, I fear it will fail. A debtor who is unable to meet his payments as they come due may make an abandonment of his estate to the official receiver of the bankruptcy division in which he lives, or a petition in bankruptcy may be made against him. The jurisdiction of the court before which he may be summoned is fixed by the act.
An hon. MEMBER: What section?
Mr. HACKETT: Subsection 5 of section
4.	This subsection reads:
The petition shall be presented to the court having jurisdiction in the locality of the debtor.
The petition should not be presented elsewhere. The locality of the debtor is defined by subsection (y) as follows:
‘'locality of a debtor,” whether a bankrupt or assignor, means
(i)	the principal place where the debtor has carried on business during the year immediately preceding the date of the presentation against him of a bankruptcy petition or the making by him of an authorized assignment;
(ii)	the place where the debtor has resided during the year immediately preceding the date of the presentation against him of a bankruptcy petition or the making by him of an authorized assignment; or
(iii)	in cases not coming within (i) or (ii), the place where the greater portion of the property of such debtor is situate;
Let us consider the case submitted by the hon. member for Richelieu. We will suppose that the debtor is a merchant residing in Gaspe, and that his property is there. If the bankruptcy district has been subdivided into divisions he cannot be summoned before any court other than the court having jurisdiction in the bankruptcy division in -which Gaspe is located.
Mr. CARDIN:	What is that division ac-
cording to the recent decision of the court of appeal and the Supreme Court? It is the whole province of Quebec.
Mr. HACKETT: No.
Mr. FERLAND:	Supposing a man who
could not be summoned other than in the
Bankruptcy Act
judicial district of Gaspe goes to Montreal and makes a voluntary assignment; that could not be prevented and he would be entitled to have the assignment heard before the courts of Montreal.
Mr. HACKETT: Jurisdiction must be considered from two points of view. There is jurisdiction ratione materiae which deals with substance. The circuit court in Montreal, the jurisdiction of which is limited to $100, would not be competent, even with the consent of all parties to adjudicate upon a case in which more than $100 was involved. Secondly, there is jurisdiction ratione personae, which has to do with parties to litigation. The court may be competent to deal with the subject matter of litigation but have no jurisdiction over the parties to it because of an accident of residence, but that can be overcome by consent. I may be able to bring an action in Montreal against a person domiciled in Gaspe and it is perfectly competent for the man in Gaspe to submit himself to the jurisdiction of the Montreal courts.
Mr. DUPUIS: Even against the will of the creditors?
Mr. HACKETT: I am talking about consent.
Mr. DUPUIS: Consent means the consent of both parties.
Mr. HACKETT:	The consent of both
parties.
Mr. DUPUIS: The interested parties. The hon. member for Joliet (Mr. Ferland) did not submit that case; he submitted the case of an assignee who wanted to assign in Montreal against the will of his creditors.
Mr. HACKETT:	I was endeavouring to
make clear to the committee that the jurisdiction of the courts depends both upon the substance of the litigation and the parties to it. In this latter instance, the lack of jurisdiction may be overcome by consent. A gentleman from Gaspe may see fit to come to Montreal and make an abandonment of his property in Montreal, and if no person was prejudiced thereby or did not take exception to it, the courts undoubtedly could deal with the case.
Let me come back to the question as propounded by the hon. member for Richelieu. From the point of view of the superior court the province of Quebec is divided into about twenty-one judicial districts. From the point of view of the Bankruptcy Act, the province of Quebec is one district, divided into twelve 41761—1931
divisions. In each division there is a court, an official receiver, a registrar and all the agencies and machinery necessary to carry out ithe act. If the hon. gentleman will turn to section 160 of the Bankruptcy Act, I think he will find that even though it be desirable to do what the hon. member for Gaspe suggests in his bill should be done, it would not be wise or necessary to do it by legislation because under that section of the act bankruptcy divisions may be created by order in council. The section is in the following terms:
Each province of Canada shall constitute for the purposes of this act, one bankruptcy district, but the governor in council may divide any such bankruptcy district into two or more bankruptcy divisions, and name or number them.
If it is expedient to re-subdivide the province into twenty odd bankruptcy divisions to coincide with the judicial districts, all that need be done is to pass another order in council. An amendment to the Bankruptcy Act is not necessary.
Mr. DUPUIS:	Has the committee done
anything in this bill to overcome the judgment of the supreme court which decides that a man may assign anywhere in the whole province of Quebec?	•
Mr. HACKETT:	I fear my hon. friend is
under some misapprehension. I have endeavoured to point out that the jurisdiction of the courts may be in some instances a matter of agreement; if a bankrupt from a remote part of the province wishes to go to make an abandonment in Montreal and nobody takes exception, I fail to see the objection as the Montreal court has jurisdiction in matters of that nature.
Mr. BRASSET:	The effect of my bill was
to force the creditor to take bankruptcy proceedings in the district where the debtor resides, but under the judgment of the supreme court the creditor may take proceedings in any division of the province, which is what my bill sought to avoid.
Mr, DUPUIS:	Is there any clause in this
bill which allows a creditor, in the case of a debtor assigning in another district, to bring him back to his own district? Suppose a man assigned in Montreal and resided in Gaspe, is there any clause in the bill which allows the creditor to bring him back to his own district, not necessarily the majority of the creditors but a few creditors or one?
306S
Bankruptcy Act
Mr. HACKETT:	I do not know of any
clause in the bill which would permit a bankrupt whose locality was Gaspe to make an assignment in Montreal in the absence of unanimous consent.
Mr. BRASSET:	We do not want it to be
by unanimous consent. We can do anything by unanimous consent. We want the creditor to be forced to take proceedings in the district where the debtor resides. That was the object of my bill. At present a debtor may reside in Gaspe and the creditor take proceedings in Montreal or Hull, or any other place in the province of Quebec. I think it is only fair that the creditor should be forced to take proceedings in the district where the debtor resides because, otherwise, in ninety-nine cases out of a hundred the creditor will take proceedings in Montreal or the city of Quebec, and a debtor residing in Gaspe, for instance, will have to come to Montreal or Quebec. That is an injustice which we want to avoid.
Mr. HACKETT:	What was the name of
the case in which that judgment was given?
Mr. BRASSET:	I do not remember the
name of the case, but there was a judgment to that effect. Perhaps the hon. member for Richelieu may remember the name.
Mr. CARDIN:	I do not remember the
name of the case, but it was that of a man residing in Roberval, and he was forced to go to Montreal.
Mr. HACKETT: Is it the Lauzon case?
Mr. CARDIN: The case came before the court of appeal. Both the supreme court and the court of appeal decided that “division” and “district” in the bankruptcy law meant the whole province and that a man from the district of Gaspe, for instance, could be brought to Hull and have his assets dealt with there.
Mr. HACKETT: I think it would be well to see just exactly what this judgment does say.
Mr. CARDIN: I am surprised that it escaped the attention of my hon. friend.
Mr. HACKETT: I was waiting for the hon. member for Richelieu to give me the name of the case.
Mr. DUPUIS: Was not that case discussed in the committee?
Mr. HACKETT: There is another point which was made by the hon. member for Richelieu with regard to the farmers. The committee heard many witnesses. One of them
[Mr. Dupuis.)
was Mr. Lalonde, the president of L’Union Catholique des Oultivateurs de la province de Quebec. Another was the Minister of Agriculture for the province of Quebec. They were supported by many other witnesses and there was absolute unanimity in their request that the law do no longer apply to farmers. There again there was a misapprehension. The law even now does not apply to farmers, in the sense that nobdy can put a farmer into bankruptcy. That has always been the law. However, it was competent to any insolvent farmer whose liabilities under the act exceeded five hundred dollars to go into bankruptcy. The Minister of Agriculture for the province, as well as Mr. Ualonde and a host of other witnesses testified that the fact that many farmers had gone into bankruptcy had been prejudicial to the credit of the farmers of the province of Quebec. As a result of this unanimous testimony we are amending section nine of the act, and if this amendment becomes law it will no longer be competent for a farmer in the province of Quebec to become a bankrupt. The farming class in the province of Quebec now enjoy the right of going into bankruptcy. At the present time they cannot be put into bankruptcy, but they have the right to go into bankruptcy and they have explained that that right has been abused and used to their disadvantage. For those reasons they wished to yield it up. The bill as it stands at present meets their requests.
Mr. GIROUARD:	Do I understand the
chairman of the special committee to say that under the amendment brought in by this bill a creditor may force a farmer into bankruptcy?
Mr. HACKETT: No; he never could.
Mr. MERCIER (Laurier-Outremont): What is the amendment?
Mr. GUTHRIE: To exclude the farmers of Quebec from the operation of the act.
Mr. HACKETT: I refer the hon. member to section 6 of the bill.
Mr. GIROUARD: So that no creditor can force a farmer into bankruptcy, and a farmer cannot go into bankruptcy himself.
Mr. HACKETT: No creditor could ever force a farmer into bankruptcy in any part of Canada. If the hon. member would refer to section 7 of the Bankruptcy Act he would find the following:
The provisions of this part shall not apply to wage earners or to persons engaged solely in farming or the tillage of the soil.
Bankruptcy Act
That is the law as it stands to-day, and as it has always stood. No one could force a farmer into bankruptcy, but a farmer could make an abandonment of his property for the advantage of his creditors. If this bill becomes law the farmer of the province of Quebec will have yielded up that right and will no longer be able to go into bankruptcy. If unable to pay his debts his property will be seized and sold, he cannot make an abandonment of his property, under article 853 of the code of civil procedure.
Mr. CASGRAIN: As in the old days.
Mr. FACTOR: Would the hon. member explain to the committee the need of a superintendent of bankruptcy, as provided in this section?
Mr. HACKETT: Bankruptcy is a law which seems to rest more on expediency than on morality.
Mr. GARLAND (Bow River): Hear, hear.
Mr. HACKETT: It is a law which is imposed by discipline, it is a means of excising from the business life of the country the debtors who cannot pay their debts as they become due. Not only does it take from a man all his property, but it frees him from his liabilities.
Mr. LAPOINTE: The hon. member referred to the code of civil procedure of the province of Quebec under which a farmer could make an abandonment of his property. Does that article not apply to traders?
Mr. CASGRAIN: To traders only.
Mr. HACKETT: That is correct
Mr. LAPOINTE: I make the interruption merely to have it clear.
Mr. HACKETT: Bankruptcy is a departure from the ordinary rules which apply to business, and to that extent it is open to very serious abuses. In some countries a bankrupt—in France, for instance—loses his political and civil rights, he cannot vote or hold public office. In England he is disqualified from sitting in parliament, and is placed in a category of discredit. In this country however it has been said that bankruptcy is sometimes a short road to affluence. In any event there have been abuses of bankruptcy legislation. Those abuses have been traced by investigating committees to improper alliances and understandings between trustees in bankruptcy and dishonest debtors and dishonest creditors. It has been suggested, by several bodies which have investigated these abuses, that if the trustee could be selected with
greater care—care as to integrity, character, experience and business ability—and if he were licensed and came under the supervision and discipline of a superintendent, many abuses would disappear.
I am inclined to agree with the hon. member for Richelieu that it is extremely difficult by legislation to make a man honest and honourable. It is not impossible however to exclude dishonest men from positions of trust. Under the bill no individual or corporation will be permitted to act as a trustee until he or it has been licensed by the Department of Finance. It will behoove the individual or the corporation to satisfy competent authorities that he or it is competent and reliable, and in every way suited for the work undertaken.
Mr. TURNBULL: I was one of the members of the special committee appointed to consider this bill, and as such I am one who is supposed to be a party to the unanimous report. For good and sufficient reasons, however, I was not present at the time the report was made, and I should like to say that there is one subsection in section 18 of the bill which worries me.
I could see the necessity for the appointment of a superintendent of bankruptcy if licensed trustees were to be required—-and licensed trustees apparently were required by the people of the province of Quebec to remedy abuses which according to the evidence existed largely in that province—but I would be very sorry to see the growth of any large amount of departmental assistance to the superintendent, and would be very sorry to see any great extent of financial responsibility incurred. Hon. members will notice that subsection (3) (e) of section 18 in the bill states that the superintendent shall:
(e) From time to time make or cause to be made such inspection of the administration of estates as he deems expedient.
Subsection (3)	(g) of the same section
provides that the superintendent must make an inspection or an examination when any complaints are made to him. It follows that subsection (e) must intend to go farther than merely inspecting or examining complaints. It must mean that the duty is cast upon the superintendent of his own initiative to keep some dose and constant supervision over the administration of the estates. The keeping of a close and constant supervision over the administration of estates, even if qualified by the words “as he deems expedient” remembering that these estates are scattered all over Canada and are numerous, will mean
Bankruptcy Act
the necessity of keeping a fairly substantial staff for the purpose of taking care of that supervision and inspection. For it is not merely supervision, it is inspection as well. This will impose upon estates the burden of paying the expenses of maintaining that staff. More than that, I fear that if in the very imusual event of anything going wrong with an estate whereby money might be lost to the creditors or to the debtor, the existence of this section may lead to demands being made upon the government for reimbursement to the estate of any loss incurred through alleged failure to inspect the estate as oiten as it should have been inspected. We had an experience of that on a very large scale when the Home Bank failed. The claim was immediately made that because of failure to inspect the property and keep close track of the records of the bank, the government was under an obligation to reimburse those who had lost money by the failure; and a moral liability having been found a little later on, it cost the government a considerable amount of money. I fear that subsection (e) will cause the building up of a large establishment of civil servants—and hon. members who have had experience of the civil service know how easily and how quickly those staffs become increased—with a consequent additional burden on all estates in the country, and in addition a possible liability on the part of the government itself if some person should be of the view that a Joss occurring to the estate was occasioned through failure on the part of the superintendent of bankruptcy to make such inspection as was reasonably necessary.
For that reason I should like the minister to consider the deletion of the subsection. I think what is required is sufficiently covered by subsection (g), that is the investigation of any complaint or anything that might be disclosed to the superintendent of bankruptcy as the result of reports filed in his office. If it should be found that that inspection is not sufficient, at a later date it would be very much easier to add to his powers than to give them to him now and so build up a staff that it will be difficult to reduce later.
I very earnestly request the minister to make the powers of the superintendent as limited as possible at the present time, and add to them later on as occasion requires.
Mr. HACKETT: The hon. gentleman, as he admits, was absent from the committee when this aspect of the bill was discussed. It is estimated that there will not be more than one hundred trustees throughout Canada, and
[Mr. Turnbull.1
they will be pretty well localized in a few centres. Moreover, the necessity of a staff to carry out this work was gone into and an outside estimate of its cost was made. The committee came to the conclusion that the great weakness of the act was that nobody seemed to be responsible for its administration. The act contained a provision that its administration came under the jurisdiction of the Minister of Justice, and this seemed to be taken by the attorneys general in the different provinces as a sufficient reason for holding aloof from assisting in its enforcement.
My friend from Regina (Mr. Turnbull) has made some reference to a bank failure. The bank was not bonded. The trustee is not only bonded once, he is bonded twice. I doubt if the hazard he refers to exists; the provision making it the duty of the superintendent to investigate of his own initiative without notice and at all times will greatly fortify the administration of the act and make it much more effective. Another weakness of the act, as was pointed out in the evidence, was that so much—too much—was left to the initiative of the individual creditor, ■who is rather a helpless person; if one must wait until the horse has been stolen before locking the stable, it is too late, the reason for making the investigation will have disappeared.
Mr. TURNBULL: I think the remarks of the hon. member for Stanstead (Mr. Hackett) have, at least in my view, strengthened my argument. If trustees are licensed, and if the superintendent of bankruptcy assumes his proper responsibility in seeing that only properly qualified trustees are appointed, and if those licensed trustees are twice bonded, and if they are compelled to make reports from time to time to the superintendent of bankruptcy in his office here in Ottawa, surely that should be sufficient to enable him to supervise his licensed trustees without the necessity of appointing a staff to go around from time to time and inspect, not the licensed trustees, but the administration of individual estates. It is not a question of inspecting one hundred licensed trustees it is a question of inspecting the administration of hundreds and thousands o.f estates, with all that imposes on the superintendent of bankruptcy. I would suggest that we try out the act on the basis of the minor authority first, in view of the fact that our licensed trustees are properly appointed, and that they are bonded with respect to their appointment and again with respect to the estate itself. Let us confine ourselves to investigating complaints, which after all involve the removal of any licensed
Bankruptcy Act
trustee. Surely the investigation made by the superintendent of bankruptcy should be very largely confined to complaints against the officials whom he has licensed, so he can exercise his discretion as to whether the licences shall be continued or withdrawn. Any other course of inspection beyond a doubt is going to result in the building up of a very large and expensive staff at Ottawa under the superintendent of bankruptcy.
Mr. CARDIN: I think the fears of the hon. member for Regina are perfectly well justified, and he may rest assured that before long this is going to establish a very important bureau in Ottawa to deal with the Bankruptcy Act. He may also be assured of this, that the moment one creditor is dissatisfied with anything happening during the disposition of the assets of an insolvent debtor, he is going to make complaint at Ottawa and ask for a special investigation to be made by the superintendent. So the superintendent will be travelling all the time covering the whole of Canada, and to answer the requests coming every day to his department it will be necessary that he have an assistant, as well as accountants, stenographers and other officials. In the end it may very well be that in the event of loss to the creditors the government will be charged with responsibility because the supervising by the superintendent had not been efficient, and it will be urged that there is a moral responsibility on the government.
Now, may I be permitted to refer to the case I mentioned with regard to the fact that the province of Quebec is being considered as one district under this bill, and that a man residing in the county of Gaspe may be forced to come to Hull or to Bryson to answer the petition in bankruptcy. The case was decided in the court of appeal of Quebec and the decision was affirmed by the Supreme Court of Canada in 1927. I refer to the case of Boilly v. McNulty. The debtor was residing in Roberval, in the extreme east end of Quebec, and he was brought to Montreal. This is the decision of the supreme court:
Held, that the superior court sitting in bankruptcy at Montreal had jurisdiction. According to section 63, subsection 1 (d) of the Bankruptcy Act, the court having jurisdiction in bankruptcy matters in the province of Quebec is the superior court of the province, and according to section 64, subsection 5 of the act, each province of Canada shall constitute for the purpose of this act one bankruptcy district, so that the superior court,_ sitting in any provincial judicial district, has jurisdiction to hear a petition in bankruptcy served upon a debtor residing and doing business in any part of the province.
I think that is quite clear, and this interpretation absolutely confirms my contention.
I think it time this situation was remedied and justice rendered to those living in the rural sections of Canada, more particularly in the province of Quebec. My hon. friend from Stanstead said that boards of trade, chambers of commerce and so on were in favour of these amendments. I have every respect for these organizations, but they are located in the big cities and it is only natural that they should look after their own interests. But they forget the interests of those living in the rural sections of the country. I do not blame these organizations for making these recommendations in order that these matters may be dealt with at their convenience. They are defending their own interests and protecting their own rights, but I think one of the duties of parliament is to look after the interests of all Canada and not to legislate only according to the will or the whim of these big organizations located in the large centres. The rural sections of Canada must be recognized and considered; they should not be deprived of their advantages and their rights.
It is not my intention to move any amendment, but I would ask the Minister of Justice and the government if they would not consider an amendment to provide that in the districts of Quebec, other than the cities of Montreal and Quebec, the clerk of the court should be appointed as trustee to administer the affairs of insolvent debtors. That would save a large amount of money to the creditors. This official of the court could deal with the matter much better than it could be dealt with by any other trustee who might be appointed. The clerk has legal knowledge as well as a knowledge of conditions in the district in which he lives, so he would be in a very good position to dispose of the assets of an insolvent debtor. This would ensure the application of the Bankruptcy Act in a very proper way. That man would be an official of the court; he would know how to deal with legal matters, and he would be dealing with them in his official capacity. This would not greatly increase his duties, because after all there is not very much to do when a trustee or liquidator wants to dispose of an insolvent business quickly; that can be done in a very short time. The delay in the past has been caused by the trustees themselves, who have had many matters accumulate in their offices, and who must adjust everything else in order to leave themselves free to look after one particular matter. So I think if the clerk of the court
Bankruptcy Act
could be appointed as trustee it would be a very great improvement and a relief to the creditors, because they would be sure that no creditor would have an advantage over the others. At the present time the trustees are appointed by the creditors, and when a trustee is appointed because of the support he receives from a certain number of creditors it is only natural that he should be inclined to be nice to the creditors who supported him as against those who opposed his appointment.
Another point is that if the clerk of the court were appointed you would keep in these bankruptcy affairs the judicial character that should be preserved. After all, it is purely and simply a judicial matter; it is not a business proposition. It concerns the division of the assets of a debtor among his creditors according to their claims, and this must be done in fairness and in justice to all. It is a judicial proceeding in its very character. That being so, why not place the whole business in the hands of an officer of the court of the district in which the debtor carried on his affairs? I repeat that it would cost much less than it will cost under the system which has been evolved up to this time and which is being perpetuated by the amendments with which we are dealing; so I earnestly plead with the Minister of Justice and the Prime Minister to consider that aspect of the case, to see if it would not be possible, without delaying the passing of the measure too long, to permit the appointment of the clerk of the superior court as trustee. We have been speaking of boards of trade and chambers of commerce. I feel sure that these organizations will not object to this change. They should feel much more secure if the whole business is placed in the hands of an officer of the court, so I respectfully but earnestly submit this suggestion to the government.
Mr. HACKETT:	It is unfortunate that
the hon. member did not attend some of the meetings of this special committee, where it was made clear by the evidence that the functions of the trustee are not judicial. They are commercial and financial. It is necessary that the trustee be acquainted with business and business methods to realize the largest amount possible on the assets. A person who acts as trustee must have business connections and business experience. Furthermore, it was established that in the United States, where for some years they have caused bankrupt estates to be administered in the manner suggested by the hon. member for Richelieu, they [Mr. Cardin.]
have been forced within the last two years to abandon that method. They have found that the court officials are incapable of dealing with large commercial and financial matters in which they have no training.
Mr. CARDIN: The trustees that are going to be appointed are not experienced men.
Mr. GUTHRIE: Then they should not be
appointed.
Mr. HACKETT: That is why we are going to license them.
Mr. CARDIN:	But if you appoint as
trustee a man who is expert in one line of business he will not be expert in some other line; he may be quite competent in one line and know nothing whatever ■ about another line of business. He may be competent to deal with the class of goods left by one insolvent debtor and he may be utterly incompetent to deal with some other class left by some other debtor. What is the use of experience of this sort? To a certain extent they will have to deal with distressed goods. Now what is the duty of the trustee? It is to take possession of the goods which are left and to make a valuation of them. Well, is he going to carry out that duty himself? Are the trustees going to do this work themselves? No. They will hire the services of some other person to take an inventory of the goods and make a valuation of them. They will not do this themselves. So that they do not need to have special qualifications in the line of business in which the insolvent debtor was engaged. The valuation of the goods is made by some hired man or firm, and the goods are afterwards sold by auction or privately. You do not need great experience in business to dispose of distressed goods which have been left by an insolvent creditor and which have to be sold either by auction or privately. Under the circumstances, therefore, I do not see why it should be necessary to have so highly qualified a business man appointed as trustee. As a matter of fact, he will not use his experience and his knowledge because he cannot personally go and make the inventory or the valuation; as I say, he has to hire someone. The court can do that just as well. The court can hire the services of some man in the locality, and that would be a good deal less costly than having the valuation made by some man coming up from Montreal. The man in the locality would be perfectly familiar with the conditions there; he would understand quite well the conditions of the trade in
which the insolvent debtor was engaged, and therefore these duties could be carried out as properly and efficiently by an officer of the court.
Mr. GUTHRIE:	I am always ready to
give the greatest consideration to any suggestion that emanates from my hon. friend from Richelieu.
Mr. CARDIN:	I appreciate that and I
thank the minister for the compliment.
Mr. GUTHRIE: I must say, however, that my own view is that the proposal to appoint clerks and registrars of the courts is not as sound as it might appear to be. My experience in my own province of the registrars and clerks of the various courts would lead me to the conclusion that they are about the least proper officials to appoint as trustees in bankruptcy. I do not know of any class of persons who, I would say, were less adapted for this purpose than the clerks and registrars of the various courts of Ontario. Then there is this other point to be considered. These clerks and registrars are appointed for specific purposes, and their time is supposed to be fully occupied in their present positions in the courts. The object of this amendment has been to secure as far as possible- men best adapted to act as trustees, and the positions have been surrounded with every reasonable safeguard. They have to be licensed, and only men who are deemed proper for the purpose will obtain licences. Not until then will they be appointed.
Mr. CARDIN: We had that system a few years ago and it was abandoned.
Mr. CASGRAIN: We had it up to 1923.
Mr. CARDIN: Up to 1923, as the hon. member says, we had the system of licensed trustees and it was abandoned.
Mr. GUTHRIE: We have the system pretty well safeguarded in the amendment which is now before the committee, and if this amendment carries the result will be that we shall obtain as trustees in this important field men who will be far ahead of those whom we have had under any former system. They will be men better adapted to wind up estates. Personally I think we should try out the proposal reported by the committee. It may be that it will have to be changed at some time in the future, but I very much prefer this system, speaking for myself, to the proposal now made by my hon. friend from Richelieu, and I am basing that statement simply on my own experience of court officials whom I know. I do not think they would be well
Bankruptcy Act
adapted to act as trustees in these cases, nor do I think that they should be asked to do so for the reason that they have already certain duties to perform in the positions they now occupy. However, I am willing to give the matter further consideration. I understand from the hon. member for Stanstead that, the committee viewed the proposal from every angle and there was practically no division on this question. Their endeavour was to secure the very best kind of trustee at the least possible expense, to safeguard the interests of both creditor and debtor, and to see that every dollar could be obtained for those who were entitled to receive money. After considering the question very carefully and hearing the evidence submitted both pro and con. I regard this clause as the considered opinion of the committee, and I should hesitate very much to depart from their report unless very good cause were shown.
Mr. DUPUIS: Is there any reason why bankruptcy proceedings should not be taken in the judicial district in which the debtor lives?
Mr. GUTHRIE: Giving my own opinion, I would say at the moment that I see no particular reason why they should not. But in the case that has been discussed this morning, so far as I heard the brief synopsis given by my hon. friend, the supreme court merely decided that each province constituted a bankruptcy district and that the superior court of the province had jurisdiction in bankruptcy and could entertain a petition in bankruptcy. I assume that this is correct, that the superior court could entertain a petition in bankruptcy. I do not know whether it has been called to the attention of my hon. friend or not, but we have a new subsection, subsection 8 of section 17 of the bill, intended to meet difficulties which may arise through inconvenience and so on. That provision reads:
(8) Notwithstanding the provisions of this act, when the debtor resides or carries on business at a distance far removed from the nearest licensed trustee, the court or the official receiver may, having regard as far as the court or official receiver deems just to the wishes of the creditors, appoint a responsible person residing in the locality of the debtor as custodian, and such person shall be eligible to be appointed by the creditors as trustee and shall, for the purposes of the administration of the estate of such debtor, have all the powers of a licensed trustee under this act and thereupon the provisions of this act shall apply to such person as if he had been duly licensed hereunder.
It was to meet inconvenience and difficulty that that clause was inserted. The court has
Bankruptcy Act
power to meet the situation by employing a local person to take charge of the estate, to act as trustee and to perform all duties provided the creditors are not prejudiced. I think that that goes a long way to meet the objections.
Mr. CARDIN: I think it is only fair and reasonable, in view of the judgment of the supreme court and other judgments which have been given in the province of Quebec, that it should be made plain that the affairs of the insolvent will be dealt with in the judicial district in which he resides. I can see the force of the argument of the hon. Minister of Justice (Mr. Guthrie) in connection with subsection 8 of section 17, but anyone reading that subsection in the light of past experience, or anyone reading between the lines, must realize that a man outside of the large districts will be appointed only if the creditors living within the large districts are satisfied with him. That is what will occur. I refer again to my first observation, that the creditors in the large cities may be important from the point of view of the amounts involved, but from the point of view of the number of creditors, they are generally to be found in the rural sections, especially when the bankrupt was carrying on business there. I should like to refer to the case of Dubuc versus Bergeron, reported at page 217, volume 37 of La Revue Legale. In this instance two petitions were filed on the same day, one at Chicoutimi and the other at Montreal. The insolvent debtor was living in Chicoutimi but the court decided that proceedings should be carried on in Montreal. Such proceedings should not be possible; it is about time that a condition of this kind was corrected.
I should like to refer to the abuses which have existed in the past and which will exist in the future even with the proposed amendments in connection with trustees. I should like to translate a letter written by a man who desired to be appointed a trustee. This letter is dated in 1931 and the translation is as follows:
Seeing by the reports that one of your creditors is about to sue you, we take this opportunity of offering our services without any obligation on your part or without any payment. If you desire an extension of time, a compromise or an arrangement with your creditors, we are at your service and we can stop immediately all proceedings and unjustified costs. Please fill out and return to us the olank which is enclosed.
That is an example of the action taken by certain people desiring to be appointed as trustees. They endeavour to induce people
[Mr. Guthrie r
to take advantage of the bankruptcy law. Even if trustees are licensed I contend that they will continue to act as they have in the past and try to induce people to go into bankruptcy in order that they may be appointed as trustees.
Mr. HACKETT: That would be an offence now.
Mr. GUTHRIE: I agree that a man who would write such a letter would be disqualified from being appointed trustee.
Progress reported.
At one o’clock the Speaker resumed the chair and the house took recess.
The house resumed at three o’clock.
Mr. SPEAKER: By consent the house will revert to presenting reports by select standing committees.
BANKING AND COMMERCE
Fifth report of the select standing committee on banking and commerce.—Mr. Matthews.
AGRICULTURE AND COLONIZATION
Mr. M. C. SENN (Haldimand) presented the fifth report of the select standing committee on agriculture and colonization, as follows:
The select standing committee on agriculture and colonization, beg leave to present the following as its fifth report:
Your committee has had under consideration the following order of reference, dated Tuesday, March 15, 1932.
