The House met at Three o’clock, the Speaker in the Chair.
APPOINTMENT OP MR. TJ. TREMBLAY.
Mr. SPEAKER informed the House that he had directed the Clerk of the House to lay upon the Table his recommendation and the Clerk’s report in the matter of the appointment of Mr. U. Tremblay to the Blue Book Translation Branch of the Translation Staff of the House of Commons.
FREE WHEAT. ,
Sir THOMAS WHITE: I lay on the Table the Order in Council asked for yesterday by the leader of the Opposition, placing on the free list, wheat, wheat flour and semolina.
Sir WILFRID LAURIER: Is there any correspondence attached to the Order in Council?
Sir THOMAS WHITE: There is no correspondence.
OLIVER EQUIPMENT.
Sir EDWARD KEMP laid on the Table of the House, Memorandum as to Oliver Equipment, (already published in Revised Hansard, page 577).
FIFTIETH ANNIVERSARY OF CONFEDERATION.
PROPOSED CELEBRATION.
Sir GEORGE FOSTER moved:
That the following words he added to the resolution adopted by the House on Wednesday, the seventh day of February last, appointing the Committee to consider and report upon the Fiftieth Anniversary of Confederation: "And that the Committee is hereby empowered to meet in joint sittings with the like committee of the Senate.”
Motion agreed to.
Sir GEORGE FOSTER moved:
That a message be sent to the Senate informing Their Honours that this House has amended its resolution of Wednesday, the seventh day of February last, appointing the Committee to consider and report on the matter of celebrating the Fiftieth Anniversary of Confederation, by adding thereto the following
643
words:	“And that the Committe.e is hereby
empowered to meet in joint sittings with the like Committee of the Senateand requesting Their Honours to similarly amend their resolution passed the same day, in connection with the same subject.
Motion agreed to.
RIVIERE OUELLE-MURRAY BAY STEAMSHIP SERVICE.
On the Orders of the Day.
Mr. E. LAPOINTE: Will the Minister of Railways give me some information about the service of the steamer 'Champlain between Riviere Ouelle wharf and Murray Bay? I received a letter from the minister stating that I had evidently been misinformed. The Montreal Gazette, however, of this morning publishes an official advertisement of the closing of the branch line between Riviere Ouelle Junction and Riviere Ouelle wharf.
Mr. COCHRANE: I still stand by my letter. I said the service was not going to he taken off and it shall not.
SUPPLY.
On the motion of Sir Thomas White for Committee of Supply:
Sir WILFRID LAURIER: I do not object to the House going into Committee of Supply. I understand that we are to take up the Civil Government Estimates, but this will not interfere with rule 17 (c) which requires that the estimates of any department shall be first taken up on a day other than Friday.
House in Committee of Supply. Mr. Rain-ville in the Chair.
Department of Customs—Salaries and Contingencies, $353,100. -
Mr. REID: We have just the same number of officials as we had last year. The estimates for the salaries of those officials was $328,237.50 last year; this year the salaries amount to $328,100 or a decrease of $137.50, the reason being that we have reduced the number of officials in subdivision (a) of the Third Division from 27 to 23, but we have added four in the subdivision below that, thereby reducing the total amount. We have, of course, added the statutory increases. There have been no other changes.
Sir WILFRID LAURIER: There is an actual economy of $137.50 in that department?
Mr REID: Yes.
414
Sir WILFRID LAURIER: That is a great example for the colleagues of my hon. friend.
Mr. REID: We have leally done better than that because in that amount is included the payment of officials who are serving overseas.
Sir WILFRID LAURIER : Do I understand that something will crop up later on which will wipe out this saving?
Mr. REID: No.
Air. MURPHY7: Although a resident of the city of Ottawa, and the representative of a constituency part of which is within the city of Ottawa, I was unaware until recently, when the Parliamentary Committee on Returned Soldiers met here shortly after the adjournment, that a number of drastic, I had almost said revolutionary, changes have been made in the Civil Service Act. These changes are so important and so few members of the House may be Informed regarding them, that I think it is absolutely necessary at the outset of the considerations of these Estimates that the attention of hon. gentlemen should be drawn to them. If members of the committee will get No. 4 of the printed proceedings of the Parliamentary Committee on Returned Soldiers, they will find most of these changes set out in the evidence of Dr. Adam Shortt, Civil Service Commissioner, generally referred to, erroneously as the Chairman of the Civil Service Commission. For instance, at page 370 he refers to an Order in Council that was passed on the 12th of October, 1016, and explaining the gist of that Order in Council, he “says (page 371):	J
B n t0 tms’ Ulat the only Person eligible to enter the Service in the regular way at the present time are these below the military age, and that age has been reduced by this Order in Council from 18, which was formerly the minimum, to 16, and those over the military age. Formerly they could not be admitted above the age of 35, now they can be taken in to an indefinite age.
I submit that that is scarcely a provision that would apply to returned soldiers.
—which is dependent upon the judgment of those who issue these certificates, or who suggest them for employment.
He then went on to explain that the discretion .as to the admission of persons over thirty-five years of age rested jointly with the departmental heads and the Civil Service Commissioners. Further on he explains that whereas in the past it had been
644
customary to employ temporary help for a period of six months only, by this Order in Council that time limit was abolished, and on page 371 he says that any one taken on temporarily could now be kept on until the end of the war, in any department of the inside or outside service.
Mr. REID: Is the hon. gentleman objecting to that?
Mr. MURPHY: I am not objecting to anything as yet, but am merely stating the changes that have been made, so that the committee may discuss the minister’s Estimates intelligently and find out to what extent he has availed himself of these Orders in Council. On page 372 Dr. Shortt further explains that on the 1st of January, 1917, the following Order in Council was passed:
His Excellency the Governor General in Council, under and in virtue of the provisions of section 6 of the War Measures Act, 1914, is pleased to order that section 22 of the Civil Service Act, 1908, as amended by chapter 8 of the Statutes of 1910, relating to the appointment to the position of messengers, porters, sorters and packers, and to certain other positions, shall be and the same is hereby amended by adding thereto the following sub-
section :	.
(3) Any person who has been on active service overseas in the Military or Naval forces of His Majesty during the present war may be appointed either temporarily or permanently to any of the said positions upon his satisfying the deputy head of the department in which he is to be appointed that he can re*j* j1" ' write'and also that he has the usual qualifications required with respect to character and health.
As Dr. Shortt went on to explain in his evidence, that removed all restrictions for the future and threw that class of the Civil Service open to appointments made practically by the minister of the daY-That is perhaps the most drastic of all the changes. There are others that I need not refer °-to at the moment, but. I think it is important -that the committee should understand (that toy Order in Qounioil the statutory law of this country relating to the Civil Service has been changed in several very important particulars, and before we pass these estimates the committee should know to what extent these changes have been taken advantage of by the responsible heaxls of the different departments, and how many persons have been employed under -the new regulations. I now invite the Minister pf Customs to give us that information regarding his depart-
ment.
[Mr. Murphy.]
Mr." REID: This Order in Council gives us power to appoint a man over thirty-five years of age. Under the Act a man had to bu under thirty-five or over eighteen years of age.. Speaking for myself, I think that men between the ages of eighteen and thirty-five, if they are qualified for overseas -service should be given a position in the overseas -forces. In filling vacancies in my own department, I try to find a man who is ineligible foT -military -service, and if possible the relative of an overseas -soldier. As my hon. friend has explained, this Order in Cpuncil extends the. age limit, but the appointments are made in the usual way through the Civil Service Commission. I think this new provision is a good thing. It would hardly be fair for us to fill vacancies with men who were qualified for overseas service. With regard to the outside service, -appointments are always made on the min-ister’is recommendation, and so faT -as my own department is concerned preference is always given to a returned soldier. The Order in Council to which reference has been made provides that vacant positions in the Civil Service are first to be offered to returned soldiers, and since the passing of that order, so far as I can recollect, every position filled in my department has been filled by the appointment of a returned soldier. I believe there was one case, which was mentioned prior to the adjournment, in which an appointment was made-temporarily until a returned soldier could be found to fill the position. The position was a small one at some port in eastern -Canada.
Mr. MURPHY: What the hon. minister has stated is no doubt very interesting, but it does not touch the points I endeavoured to bring before the committee. The first point is as to the increased age at which appointments may be made. At page 371 of the evidence appears the following question and answer:
Q. But if the discretion is all rig-ht hf can be taken in at seventy?
A. Yes, -but usually, unless there are special circumstances, not over sixty.
But the Order in Council of January, 1917, opens up a much wider field. It takes out of the hands of the Civil Service Commissioners altogether the appointments that have rested with them under the Civil Service Act and hands them over to the minister of the day. At page 373 of the evidene-e you find this:
645
Q. In other words, these appointments may be made outside the Civil Service Commissioners altogether?—A. Yes.
Q. By the Deputy head?—A. Well, by the head who orders the deputy head to take action.
That is the evidence of Dr. Shortt, of the Civil Service Commission. It will be seen that the Order in Council makes the most radical change in the statute law relating to the Civil Service. I would ask the minister to what extent he has availed himself of this power and how many appointments he has made by virtue of it.
Mr. REID: I am sending for the Order in Council of January, 1917, and when I have it before me I can discuss it better. So far, I have not made any appointments to the Inside Service except on certificate of the Civil Service Commissioners.
Mr. MURPHY:	Would the minister
please give us a list of appointments?
Mr. REID:	The appointments are:
W. A. Deslauriers, P. W. Johnston, November 1, 1915; B. L. Peters, J. J. Wall, W. Worsley, December 1, 1915 ; J. W. Pilon, J. S. Deachman, R. R. Fitzgerald, September 1, 1916; E. Petrie, K. S. Raynard, October 1, 1916 ; J. G. Raymond, April 17, 1916.	.
All these appointments are made at salaries of $800, except that of J. G. Raymond, who is appointed at $500.
Sir WILFRID LAURIER: To what positions are these men appointed?
Mr. REID: Clerks in the Inside Service.
Sir WILFRID LAURIER: Are these new appointments, or are they the filling of vacancies?
Mr. REID: They are all to till vacancies caused by death or resignation.
Sir WILFRID LAURIER: I am not aware that these Orders in Council, which practically supersede the Civil Service Act, were drawn to the attention of the House. I understand from the minister that he is sending for them?
Mr. REID: Yes. I am not sure whether they were brought down or not, but I will have them here in a few minutes.
Mr. MURPHY:	Has the minister made
any appointments under these Orders in Council, and if so, out of what vote were the appointees paid?
Mr. REID:	We have not made any ap-
pointments to the Inside Service under the Order in Council to which the hon. gentleman refers. These appointments were
made through the Civil Service Commissioners, and payment is made out of this vote.
Sir WILFRID LAURIER:	As I under-
stand it, those whose names the minister read were returned soldiers?
Mr. REID: No. No appointments of returned soldiers have been made by the Department of Customs in the Inside Service, but, so far as I can remember, we have appointed over two hundred in the Outside Service.
Sir WILFRID LAURIER: But these appointments to the Outside Service do not relate to the vote now before the committee?
Mr. REID: No.
Mr. TURRIFF:	Were those appointed
under the Order in. Council all between the ages of eighteen and thirty-five?
Mr. REID: Those whose names I have read were appointed under certificate of the Civil Service Commissioners, and they are all under thirty-five.
Mr. TURRIFF:	Do I understand the
minister to say that a man between eighteen and thirty-five should not be given an appointment in the Civil Service, but should 'be given an appointment to go to the front?
Mr. REID: Yes.
Mr. TURRIFF: Yet he-tells us that he has appointed to the Civil Service all these men who were 'between eighteen and thirty-five?	■
Mr. REID:	These appointments were
made prior to the passing of the Order in Council of January, 1917. Up to that time we could only make appointments under the Civil Service Act and under the certificate of the Civil Service Commissioners. This meant that appointments were confined to those of between eighteen and thirty-five.
Mr. TURRIFF: The minister has told us that an Order in Council had been passed providing that, as far as possible, new appointments should be made from amongst returned soldiers.
Is there anything in that Order in Council which provides that a returned soldier who was an official of my hon. friend’s department should^be dismissed on his return?
Mr. REID:	No, there is nothing of the
kind.
646
Mr. TURRIFF: Will my hon. friend say if he has dismissed any returned soldiers?
Mr. REID:	I dismissed one, in so far
as my memory goes.
Mr. TURRIFF:	I presume my hon.
friend refers to the case of Colonel Spittal?
Mr. REID: Yes.
Mr. TURRIFF:	Would my hon. friend
tell the House the Teason why he dismissed that official of his department who had served at the front for many months and who has returned?
Mr. REID:	The reason was this as far
as I can remember: Colonel (Major, I believe it is) Spittal was a returned soldier. He returned many months ago. When he came back I understand, the Militia Department notified him that they did not require his services any longer. We were paying Mr.' Spittal his salary right along and he was not performing any service either in the Militia Department or the Customs Department. I directed the Commissioner of Customs to send for Mr. Spittal, to ask him to come back and take his position, and to inform him that as they did not require him in the Milita Department and as we were paying his salary, we required his services in the Customs Department. ' I informed him that if He did not wish to come back and take his position, I would replace him. I could not see any reason why, when he came back uninjured, and just as healthy and well as the day he left, the Government of Canada should pay him a salary for walking around, the city of Ottawa. I sent for him and took the matter up with him myself. He claimed that the Militia Department, or the Government, had not the power to dispense with his services and he refused to come back to the Customs Department. I said to him: If you will not come back to the •Customs Department when you are not working for the Militia, and when they say they do not want you, then, of course, I must dispense with your services and put another man on. That is the only reason why I let Mr. Spittal out. He never was injured at the front like the returned soldiers we are speaking of. I will explain the policy which I have been following in so far as it has to do with soldiers who have returned and who have been injured at the front. They, in my opinion, should have the first chance where there is a vacancy. Mr. Spittal never was in that position and I think myself that if he had any [Mr. J. D. Reid.]
difference with the Militia Department his-duty was to come back and take his position in the Customs Department. If he had done so there would never have been any trouble whatever. This is the story in so far as Mr. Spittal is concerned.
Mr. TURRIFF: My hon. friend takes the position that it was the-duty of Col. Spittal to come back and go to work in the Customs Department, hut if Col. Spittal had done so that would have been carrying out the wishes of the Militia Department who were wrongfully endeavouring to dismiss him, and who had informed him that he must take off his uniform and not wear it again. He refuses to obey the orders of the Militia Department simply because he is in the right, and as he was sent over here from the front, where he was doing duty for Canada, by the War Office, he claims that under the Militia Act, and, I think, rightly, he cannot he summarily dismissed without a word. Without any reason, or excuse, or justification whatever, my hon. friend the Minister of Customs, in order to help the Militia Department out, sends for Col. Spittal and says: Either come back to your work or I will dismiss you. My hon. friend dismissed him and the Militia Department are trying to dismiss him and they cannot. There is the position. Here is a man who has done his duty at the front. He is not one of those men, and there are hundreds and thousands of them, who have been sent over to England, and who have been enjoying big salaries all along while doing nothing and who, in many cases, are drawing two salaries, not only a salary from the Militia Department, but a salary from one of the other departments of the Government. Here is a man that the Government want to get rid of because he is not amenable to some of the things they want done, and they take this method of dismis'sing him. The Minister of Customs has lent himself to carrying that out. My hon. friend is getting very careful ail at once of the salary paid to one of the men who has gone to tlie front in defence of the country, and he should have some better explanation and excuse to give than that which he has put up. That is only a method to bring about his dismissal and to enable .the Militia Department to get rid of him. It is certainly not a desire for economy that has induced my hon. friend to take that position. I do not think he did that for the purpose of making the expenditures for this year $130 less than last year. He will have to put up a better explanation before the people will he satisfied, that a returned
647
soldier should be treated as Col. Spittal has 'been treated 'by the Militia and Customs Departments.
Mr. KYTE: Is it the policy of the Minister of Customs to appoint no persons to the r outside service except returned soldiers as vacancies occur? ,
Mr. REID: The Order in Council which was passed was for the purpose of giving returned soldiers an opportunity to fill any vacancies and in the administration of the Customs Department I have endeavoured in every case to appoint a returned soldier. The policy I have been trying to follow has been this: I am having a number of returned soldiers trained to act as relieving officers. We have always had a number of men to a^ct as relieving officers in the several provinces so that in case of sickness, or in case an extra man is required for a few weeks, or during the temporary absence of an officer, we have some person to send and replace the permanent officer. I .have been endeavouring to have a number of men appointed and educated' in the customs service so that when a vacancy occurs in any particular constituency I can send one of these men as relieving officer to fill the position temporarily until a returned soldier would come back to that particular constituency. Then I would appoint that returned soldier to the vacancy and transfer the relieving officer to some other point. I have been following out that policy and as . far as I can remember at the present time it has worked well. I do not know at the moment of any appointment that has been ' made except in that way since the Order in Council was passed.
Mr. KYTE: Take the case of a sub-col-lectorship that has become vacant in Nova Scotia; would it be the policy of the minister to give a preference to a returned soldier rather than to a person who had not served overseas?
Mr. REID: Yes, that would be my policy, but, of course, there are some cases where the salaries are $100 or $200 and where it is almost impossible to get a returned soldier. There are some vacancies, I do not know whether they are in Nova Scotia or not, ' where the duties are simply the clearing of vessels, and where the salary is from $100 to $200, on which you could not expect a man to live. In these cases it may be necessary to appoint men temporarily, and then afterwards give the positions to returned soldiers who have been so badly injured that they cannot earn their living by manual labour or by the pursuit of their previous
occupation, but whose pensions of from $400 to $600 would be so supplemented by the small salary attached to the positions that they could live comfortably.
Mr. KYTE: I am merely endeavouring'to get at the minister’s policy, in regard to these appointments. A vacancy might occur in the Customs in my own constituency; in fact there is one, and a young man from the district might return from the war who would be very glad to accept a position at $200. I have in mind the position of sub-collector of customs in the district of West Arichat which has been vacant for four years. The business has all to be transacted at Arichat which sometimes causes inconvenience and loss to the captains of vessels and to importers. Two years ago I asked the minister if he intended to fill the office, and the answer was that no complaints had come to him of any inconvenience on account of his not having filled that office. I desire to repeat the statement made then that considerable inconvenience has arisen in respect of the business arising from day to day. If the minister will say to me that it is his intention to appoint a returned soldier in accordance with the general policy which he has adopted of giving preference to these soldiers, I could understand his keeping the office open until a returned soldier became available.
Mr. REID: With reference to this particular office, when we come to the other Estimates I shall have more information; but if the hon. member should have a returned soldier later on who liad been injured to such an extent that he is really not able to do manual labour or to earn his living by his previous profession, I would be very glad indeed to give that man assistance even to the extent of appointing him to the position the hon. member named. I would even go to the extent of opening up the pffice again. But if he should be a man who was not injured and was able to do some other work, it would be better to hold the position until we get some man who would be able to attend pnly to such simple matters as the clearance of vessels. I am extremely anxious to hold such positions for men who cannot make anything beyond their pensions. If I should hear of a man ,of that kind I would appoint him.
Mr. KYTE:	The only preference, then,
is to men who have been wounded. I understood that all men who returned Whether they were wounded or not, would be entitled to special consideration.
648
Mr. REID:	Any man who has been at
the front will certainly be entitled to such an appointment. But so far, of'course, all the appointments of this kind that I have made have been of men who have been wounded; and I think every one will agree that if vve can help those men it is well to do so. Such positions as my hon. friend referred to, I should like to give to men who have been, seriously wounded and who could not do any other work. But all men who have been at the front come under the one head, that they are entitled to consideration and shall have it.
Mr. KYTE: First consideration?
Mr. REID: ■ First consideration.
Mr. MURPHY:	A word was used in-
advertently by the minister a few minutes ago, perhaps inadvertently, that may or may not be indicative of intention under the changes wrought by these Orders in Council. I would be the last to siay that that word indicates the minister’s intention; but when the hon. minister state! that if any vacancy occurred in a constituency he would send a returned soldier to that constituency, somehow or other that suggested to me that possibly the application by wholesale of these changes to which I have .been drawing attention wpuld follow. That may not be the case, and my apprehension on that score may be quite unfounded. But what the minister said, is, that if a vacancy occurred in a constituency he would send a returned soldier to that constituency. By a further section of this Order in Council, even the elementary test of reading and writing is, according to Dr. Shortt, practically abolished for appointment to this lower grade division, inasmuch as the whole matter is now left in the hands of the deputy head of the department, who is, of course, subject to the head. In the absence of the Order in Council, and of the information which the minister says he will give to the House, I shall not press the matter further at this time.
I wish to ask the minister, in" view of his express declaration this afternoon, which I must do him the justice of saying is in accordance with his intention expressed1 outside of the House, that he will give the first preference to returned soldiers, is it his intention to apply that policy to the vacant colleetorship at Montreal?
Mr. REID; That is my intention. The position in the city of Montreal is a very, very important one. At the time of the
I Mr. Kyta.]
resignation of Mr. White, I decided that it was necessary to have an experienced officer immediately take charge until the question of a permanent appointment was decided on. The man I was going to send at once was Mr. H. C. Blair of the city of Ottawa. Mr. Blair came originally, I think, from Nova Scotia.
Air. STANFIELD: From Truro.
Mr. REID: From Truro. He has been in the service thirty or thirty-five years. I think there is no man in the Customs Department better qualified or more able to handle a position of that kind than Mr. Blair. Mr. Blair himself in August, 1914, at the time of tlie outbreak of the war, was very anxious to go to the front; in fact he asked me and urged me to allow him to go, and also applied to General Hughes. He was not allowed to go because he was over age and because we could not spare him at that time. We had educated him as to the needs of the department; he had been given a\l necessary instructions as to how to handle the Customs business in case war was declared. He was the man who went from Sydney to Vancouver months before the outbreak of war instructing the collectors so that they would know how to act if war was declared. Mr. Blair sent his own son to the front, and to-day he lies buried in France, a wife and small child surviving him. I sent Mr. Blair to Toronto because he was the man who was qualified to go there. He was feeling badly over the loss of his son. I sent Mr. Bertram from Toronto to Montreal; he is one of the best officials in Canada. It required a man like Mr. Bertram or Mr. Blair to take charge of that office at that particular time. Any one who knows Mr. Bertram will say that no other man in Canada is better qualified than he is. My understanding of the Order in Council is that if a returned soldier is entitled to a position as_ an officer of Customs at a salary of $200, he is entitled to a position in the city of Montreal at $4,500. I have, therefore, taken the same position in respect to this office as I have in respect'to the other offices in Canada now vacant and which I am holding. I have sent men from other offices to fill positions temporarily until I can get men who have served at the front and who I believe could fill the positions. I have sent Mr. Bertram to Montreal as collector, and he is filling the position well. In these war times it requires a man of his experience or that of Air. Blair’s to fill that position temporarily,
. ;
APRIL 20, 1917	649
until ail appointment is finally made. If I were to appoint a man other than one who has had experience, it would be necessary to have a man like Mr. Blair or Mr. Bertram work with him for a few months in order to educate him so that he might discharge his duties efficiently. In Montreal we collect $35,000,000 per annum—I think that was the amount collected last year. Most of the shipments from Canada pass through that port. I have stated the position that I took when vacancies occurred, and that is tlbe position I am going to take until I can get men from the front. I know most of the men in Montreal who have gone to the front, and I believe that any man who goes1 to the front and does ihis duty for his country should get that position as weill as any other.
Mr. TURRIFF:	Is my hon.
4 p.m. Mend holding that position open for the return of the hon. Postmaster General from the front?
Mr. REID:	If the Postmaster General
goes to the front, takes part in the war, and comes back maimed or otherwise and wants that position, I will give it to him ot to any other man who does the same thing.
Mr. SINCLAIR:	Could the minister be
induced to reduce 'his staff in some of the smaller country towns where he has a great excess of employees? In 1912, a year or two after the present Administration came into power, a return was brought down showing the increase in the number of officials of the Government, and, if I remember rightly, my hon. friend the Minister of Customs was one of.the worst offenders. My recollection is that, although there was a decrease in customs receipts, his staff increased to the extent of something like 1,600. My hon. friend has not corrected that, as far as I know, at least in many of these place® with which I am acquainted. I find the proof of this in the answer to a question which the Minister of Customs put before the House yesterday. The question was asked by the member for North Cape Breton, and - was as follows:
How many persons are employed in the Customs service at the Port of North Sydney?
The answer is “Ten, one of whom is absent on active military service.” Then he gives the names, as follows:
Jos. McPherson, J. L. Brennan, David Edwards, J. H. Cameron, F. E. Jackson, John Cogun, J. J. McDonald, H. W. McNeil, Jas. McLeod, Angus Young.
In another part of this answer I find, that the total collections for the year 1916 at the port of North Sydney amounted to $66,460, showing that my hon. friend spends about 14 per cent of the money that he gets from the port of North Sydney in paying his large staff of officers. I give that as an example of the manner in which my hon. friend has enormously increased his staff in many of the ports of Nova Scotia during the time that he has occupied the position of Minister of Customs. If my hon. friend is sincere in what he says about returned soldiers, I have no doubt that he could make room for at least one thousand of them by getting rid of a large number of these unnecessary men that he has in small ports throughout the Dominion and whom he appointed at a time when his department was running wild in the matter of appointments.
I should like? to know whether my hon. friend will adopt the advice of the hon. gentleman who sits to his right, who has asked us all to practice economy, by get- . ting rid of some of these unnecessary men to whom he is now paying salaries.
Mr. REID:	In the port that my hon.
friend mentions we have not any greater number of employees than we had at the time I took charge of the department. As my hon. friend mentioned, one of the men is overseas and we have therefore decreased the staff to that extent. In the port of North Sydney, if I remember rightly, a great deal of harbour work is going on, and even though the collections may not be very large, many vessels are clearing and other business requires the attention of a number of officials. Since the war broke out, although the revenue and the work have increased very materially at practically all ports, I have not appointed a man to a vacancy if it has been at all possible to do without him. Only when the inspectors and the collectors have pressed hard for the appointment and have proved to my satisfaction that they could not get along without it have I consented to fill the vacancies, and in filling them. I have proceeded as I stated a few' minutes ago. Not having the other memorandum in connection with the outside service, I am not able to give the hon. member as full information as if we were considering the outside service.
Mr. SINCLAIR: My hon. friend is quite right in stating that we are discussing the Inside Service, and I will try to avoid taking up the time of the committee in regard to
650
the Outside Service. My object in mentioning this matter was to give my hon. friend an opportunity of exercising economy. If he would accept my advice we might save a considerable amount of money and possibly make room for a number of returned soldiers.
Another matter in connection with the Civil Service which I think pertains chiefly to the Inside Service is what I regard as an abuse of section 21 of the Civil Service Act. Hon. members who are familiar with that Act will remember that section 21 was inserted for the purpose of enabling the Government to appoint experts in departments where they were found to be necessary. I recollect very well when the Civil Service Act was passed in 1908 that the Minister of Finance of that day explained to the House, in connection with this section, that circumstances would arise where it would not be possible to submit candidates to examination .and competition; that occasionally a department might wish to introduce from abroad or even from Canada an eminent man who had made a reputation for himself in some branch and who would not be willing to submit himself to examination by the Civil Service Commission. For example, we might want an engineer who had a great reputation in connection with the railways or public works of the country, who would not be willing to pass any examination, and who would not accept a position unless he was taken on without examination. That was the Teason why section 21 was inserted in the Civil Service Act. I find, however, that large additions have been made to the Civil Service by the present Administration under the provisions of section 21 on the pretense that the appointees are experts. Last year I took occasion to ask how many of those appointments had been made, and I find by the answer that was given to the House yesterday that there has been an increase of fifteen of those experts during the past year. I do not know in which department they aTe; I presume they are in different departments.
Mr. REID: There are none in mine.
Mr. SINCLAIR: At all events we have fifteen additional experts appointed during the current year, and the total number is now 174. ' Since the present Government came into power they have appointed, under section 21, according to the return given to the House yesterday, 174 experts without examination and without any competition. No one would believe that even twelve of
[Mr. Sinclair.]
those were genuine experts. I would not like to say that twelve of them were men who were honestly appointed under section 21; but suppose we estimate that twice as many were -so appointed, and I think I am far within the limit when I admit that there were 24 of them altogether who were introduced by the present Administration as genuine experts under that section, that would leave 150 bogus ones for whom some excuse has 'to be made. Every one of those men is appointed by an Order in Council, which contains a statement complying with section 21, which provides ths/t:—
If the deputy head reports that the knowledge and ability requisite for the position are wholly or in part professional,- technical or otherwise peculiar, the Governor in Council, upon the recommendation of the head of the department, based on the report in writing of the deputy head, may appoint a person to the position without competitive examination and without reference to the age limit, provided the said person obtains from the Commission a certificate, to be given with or without examination, as is determined by the regulations of the Commission, that he possesses the requisite knowledge and ability and is duly qualified as to health, character and habits.
Every one of those 150 employees who are described as experts has been appointed under a special Order in Council and therefore that Order in Council must have contained an incorrect statement. That is rather a strong assertion to make. It is rather hard for us to believe that fifteen gentlemen sitting around the Council Board conspired to deceive His Excellency by stating that they required such and such a man as an expert whereas as a matter of fact they required him only because he was a supporter of the party. It is hard to believe that the Cabinet would agree to deceive His Excellency by passing a sham Order in Council of that kind for the purpose of getting a position for a supporter of the party. That, however, appears to be the situation. I am quite certain that all these so-called eminent men from abroad or from Canada were not appointed on their merits. At least 150 of them are what I call bogus experts, men who have been introduced into the Civil Service under this section when they should not have been introduced and when there is no good reason for their introduction. Last year we were given- ‘by a Teturn the numbers in each department. The Department of Agriculture appointed 29; the Commission of Conservation, 5; External Affairs, 1; Governor General’s Secretary, 1; House of Commons, 2; Indian Affairs, 3; Interior, 11; Inland
651
Revenue, 17; Justice, 12; Labour, 1; Mines, 13; Marine and Fisheries, 4; Militia and Defence, 9; Naval Service, 2; Post Office, 5; Privy Council, 1; Public Works, 28; Printing and Stationery, 1; Railways and Canals, 2; Royal North West Mounted Police, 1; Senate, 1; Secretary of State, 7; Trade and Commerce, 3; making 159, whereas the answer given to the question asked yesterday was that the number had risen to 174 since this return was brought down last year. Will any person believe that fifteen experts were' appointed by the Government since last year; I would like to have the names of the men who have been appointed during the year 1916-17, if my hon. friend will give them to me. A large number of those so-called experts are not genuine ex, perts; they are put into the departments under the provisions of section 21 by false representations made to His Excellency when the Orders in Council are passed. If I am incorrect in my statement, the minister can easily put me right by bringing down to the House the names of these 174 men, their former addresses, the nature of their business prior to their appointment and an account of what they are doing at the present time for the salaries they are receiving. The House will then be able to judge whether I am right or wrong in saying that they should not have been appointed.
Mr. REID:	The hon. member is giving
me quite a contract. So far as the Customs Department is concerned he has not mentioned a single man who has been taken on under that section. I would suggest that each minister give my hon. friend this information when his estimates are up. I will mention it to my colleagues, that they may be prepared to answer my hon. friend. I do not think an unreasonable number of men have been taken on under this section. In the Public Works Department, for instance, twenty-eight men have, been appointed under Section 21 jn the last six years. That would include architects, engineers, and so forth, and in a large department like the Public Works I should think there would be perhaps four or five changes of that sort in a year. As regards the |nland Revenue Department, some of the men my hon. friend mentioned would no doubt be analysts, who would of course come in under Section 21. As we come to each department I am sure the hon. member will see that we were fully justified in appointing these men.
Mr. SINCLAIR:	Will the minister give
us particulars regarding the fifteen men who were appointed last year as experts?
Mr. REID:	They were not in my de-
partment, but I will see that my hon. friend gets that information from the departments concerned.
Mr. TURRIFF: When the minister called Colonel Spittal to his office and summarily dismissed him, was the Colonel given a chance to explain why he could not comply with the order of the Militia Department to take off his uniform.
Mr. REID:	As I remember it, Colonel
Spittal came to my office, and I asked him to come back. The Commissioner was present at the time. Colonel Spittal had been paid his salary for six or seven months and had not been doing anything either for the militia or for the Civil Service. He said he would not come back, and that, he had a case against the Militia Department, and had engaged a lawyer and was going to fight the Militia*Department over has dismissal. He took the ground that the Militia Department or the Government had not the power to dismiss him. While he was fighting his case I wanted him to come back, but he absolutely Tefused. So I said:	“ If you refuse to come back I am
going to dispense with your service, and we will fill your place with some other man.” I was not going to pay him while he was walking around doing nothing, except fighting his case.
Mr. TURRIFF: My hon. friend has not answered imy question. When the minister had Colonel Spittal on the carpet, did the minister give him an, opportunity of explaining why he could not accept his dismissal from the Militia Department?
Mr. REID: Yes.
Mr. ‘TURRIFF: There is another point. Every time the minister refers to the Order in Council regarding returned soldiers, he says. “ So far as my own department is concerned.” Do I understand that this Order in Council applies only to the Customs Department?
' Mr. REID: It applies to all departments of the Government, but of course I can speak for my own department only. I understand the other ministers are carrying out the same policy.
Mr. TURRIFF: Are these men appointed by Order in Council, or are they simply engaged by the ministers?
652
Mr. REID: When there is a vacancy in the Customs Department, the returned soldier fills in an application form and is examined to see whether he is qualified to fill the position. He has to have sufficient education to do clerical work, but the examination is a very simple affair. After he has been tried out for two or three months, he is appointed by Order in Council if satisfactory.
Mr. TURRIFF: Then it comes down to this:	These men, if satisfactory, are
appointed by Order in Council after two or three months’ probation. The Minister of Customs and the other ministers are therefore jointly responsible for all these appointments of returned soldiers, just as they are responsible for the appointment of men who are not returned soldiers. Each minister must accept responsibility for the Order in Council appointing these men.
Mr. REID: Each minister is responsible for his own department.
Mr. TURRIFF: Yes, but as all the ministers consent to the Order in Council, they are all jointly responsible for all the appointments.
Mr. REID: That is right.
Mr. TURRIFF: Then all the ministers are responsible for appointing these men who have not been to the front.
Mr. SINCLAIR: With further reference to the appointments under section 21, I think it would be satisfactory if the minister would give us the assurance that his colleagues, when their Estimates are up, will give us the names of these experts, together with their age, former and present employment, former and present address, and what salaries they are getting. Will the minister consider this sufficient notice to the other members of the cabinet to have this information’ready when their Estimates are up?
Mr. REID: I will bring this matter to the attention of my colleagues, so that they will know what is wanted.
Department of Customs—Salaries, $328,100 ; contingencies, $25,000.
Sir WILFRID LAURIER:	There is an
increase in contingencies of $5,000.
*■ Mr. REID:	Last year there was a sup-
plementary vote of 14,000, so that this really represents an increase of only $1,000.
Department of Public Works—Salaries, $590,250 ; contingencies, $85,000.
[Mr. Turriff.]
Mr. REID: Hon. members will see that we have the same number of officials as before in every branch, of the department— a total of 396. There is an increase in salaries^ of $10,740, but that is wholly accounted for by the statutory increases. The contingencies are exactly the same as for the previous year.
Mr. SINCLAIR:	I see that 28 appoint-
ments have been made under section 21 without competition in the Department of Public Works. I desire to be informed as to the dates of appointment, former employments, present duties, and' salaries of these officers.
Mr. REID: The deputy minister informs me that these appointments were chiefly of architects. Before other items of the Public Works Department are brought before the committee, a list will be prepared giving the information the hon. gentleman desires.
Mr. KNOWLES:	I suppose this is not
the item from which the superintendents of telephones in British Columbia are paid?
Mr. REID: No, they are in the Outside Service.
Department of the Interior—Salaries, $1,191,255 ; contingencies, $115,000.
Sir WILFRID LAURIER:	There is an
increase of $19,600 in salaries.
Mr. ROCHE:	Yes. There is the same
number of employees, and the increase in salaries is more than accounted for by the statutory increases. There is a reduction of $5,000 in contingencies. .
Mr. TURRIFF:	Does this vote include
the Outside as well as the Inside Service?
Mr. ROCHE:	No, only the Inside Ser-
vice.
Mr. TURRIFF:	And the statutory in-
creases make a total of $19,600?
Mr. ROCHE:	More than that. Officers
who have resigned or died have been replaced by appointees at the minimum salaries of their several classes. These changes represent in the aggregate a considerable decrease. The statutory increases make a net increase in the salaries of $19,600.
Mr. SINCLAIR: I desire to ask for the same information with' regard to the Department of the Interior that I have already asked for with regard to Customs and Public Works. According to the list, appearing at page 948 of Hansard of last year, 15
653
appointments were made by competition and 11 without competition. I would like to get the names, former employments, present duties and salaries of these officers.
Mr. ROCHE: I can have that information ready for Monday. I think that only one was appointed last year under section 21 of the Civil Service Act, Mr. M. S. White, a translator, a gentleman who speaks seven languages.
Mr. TURRIFF: What proportion does the revenue of the department bear to the revenue of a few years ago? Has it increased or decreased?
Mr. ROCHE: Increased.
Mr. TURRIFF: How does the revenue compare with the expenditures of the department?
Mr. ROCHE: There has been considerably more revenue during the past year than expenditure. The revenue for eleven months is $9,000,000.
Mr. TURRIFF: For the last year of the department?
Mr. ROCHE: Yes. It is only fair to explain that in that $9,000,000 are included the collections for seed grain.
Mr. TURRIFF: That does not give any idea as to the regular revenue of the department. What I had reference to was the ordinary revenues of the department from the lands branch, the timber branch and the mines that happen to be under the control of the department. How do those revenues compare with the revenue of three or four years ago and how do these compare with the expenditures?
Mr. ROCHE: The ordinary revenue of the department for the past year is about $2,000,000 in excess of the expenditure.
Mr. KNOWLES: Does the ordinary revenue include school lands? -
Mr. ROCHE: Yes.
Mr. KNOWLES: Of course, the revenue from school lands is only a trust fund?
Mr. ROCHE: Yes, but that is included in the revenues of the department.
Mr. KNOWLES: It is revenue that you cannot expend.
Mr. ROCHE: It is chargeable to expenditure just the same.
Mr. KNOWLES: Would the expenditure in connection with the disposal of school lands come out of this item?
Mr. ROCHE: No, this is entirely contingencies and salaries of the inside service.
Mr. KNOWLES: Col. Bradshaw, while engaged in auctioning off school lands, would not be considered as being in the Inside Service?
Mr. ROCHE: No.
Department ot Indian Affairs—Salaries, $126,862.50.
Mr. KNOWLES: Perhaps the minister will tell us about whether he was pleased or not with the commission he recently had in British Columbia and whether he would appoint that commission if he had it to do over again? That is the commission which carried on some kind of work in British Columbia in connection with Indians. Chief Justice Wetmore was the head of it and eventually became so disgusted with it that he threw it up, if I am not mistaken.
Mr. ROCHE: In the first place, the hon. gentleman is giving me credit for something for which I should not have any credit at all, that is the naming of the personnel of the commission, because the commission was named when I was not in the country. However, the report that has been handed in by the commission is an excellent report, and shows that they did good work. The work extended over a period of time greater than either we or they anticipated and involved a great deal of labour and travel in the interior of the province. There was a great deal of hardship in connection with that travel. But, upon the whole, I think that they have done excellent work. I do not know what criticism hon. gentlemen have to make outside ofdhe criticism that they have taken longer with their work than it was anticipated they would. But, they seemed to have thought that was necessary and I have no fault to find with them in that particular.
Mr. KNOWLES: As a matter of fact I have heard that their chief avocation was joy-riding up and down the country and in the most outrageous manner.
Mr. ROCHE: That is all news to me.
Mr. KNOWLES: The minister does not hear all that goes on. Will he tell us why Mr. Justice Wetmore resigned?
Mr. ROCHE: On account of ill-health.
Mr. KNOWLES: He almost immediately afterwards went on a commission in Saskatchewan, farther away from his home
654
arid where the climate is harsher than in British Columbia. Perhaps the pace was not as swift.
Mr. ROCHE:	Chief Justice Wetmore
stated that he could not stand the onerous travel.
Mr. TURRIFF:	Who recommended the
appointment of Miss Smith, daughter of the Indian Agent at Kamloops, as stenographer?
Mr. ROCHE: I do not know who made th$ recommendation but I presume the recommendation came through the usual channel. I am not prepared to say that it did not come from the agent himself but at any rate we have to employ stenographers to do the work. Has the hon. gentleman any particualar complaint to make about Miss Smith?
Mr. TURRIFF:	Yes, I understand that
there is a great deal of criticism. The Indian agent appointed there, Mr. Smith, is a darkey; he is according to information, unable to write a letter himself and his daughter has been appointed as stenographer. The minister knows as well as I do that there has never been any very great good feeling between our Indians and our coloured people in Canada, and I under. stand an appointment of this kind has caused a good deal of dissatisfaction among the Indians at that point, L would like to know who recommended the appointment of his daughter as stenographer and what work she has to do.
Mr. KNOWLES: I think you had better inquire of the Minister of Agriculture.
Mr. ROCHE:	I think the hon. gentle-
man’s information is faulty in regard to the capabilities of the Indian agent at Kamloops. I do not know whether he wishes to draw the coloqr line or not, or to say, that all things being equal, if a man has the ability to discharge his duties, he should not be employed because of his colour. Evidently the Kamloops Board of Trade thought he was all right as he was their secretary and he gave every satisfaction. He was an alderman as well. Surely, it is not necessary that this gentleman, occupying this most prominent position, should employ another to write his letters because he could not do it himself. He has sufficient ability and, he is discharging the duties of his position in quite a competent manner. We have very few complaints, and that only on the part of a compara-
[Mr. Knowles.]
tively few Indians, in regard to the manner in which the agent is discharging his duties. His agency has been well managed and he is up to the average of any .white man who has been our agent.
Mr, KYTE: Are there any vacancies on the staff of this department in Nova Scotia?
Air. ROCHE: I only know of one vacancy and that is in the inspectorate. Inspector Foster, who was under criticism by some Nova Scotia members in sessions gone by, went to the front and paid the supreme sacrifice, his place has not been filled.
Mr. KYTE:	Is it the intention of the
department to fill that position?
Mr. ROCHE: Not at the present time.
Air. KYTE:	Is the position of teacher
at the Indian Reserve at Salmon river, Richmond county, vacant at the present time?
Mr. ROCHE: I am not at all certain about that. Has the hon. gentleman information about it?
Air. KYTE: I understood that he resigned about the first of April, and I should like to know the circumstances, and to have copies of any reports made to the department by the superintendent of agencies, the inspector of schools or the Indian agent that would throw some light upon the cause of his resignation.
Mr. ROCHE: I will secure that information.
Department of Agriculture—Salaries, $490,675 ; contingencies, $100,000.
Air. SINCLAIR: There is an increase of $50,000 in the total. Will the minister explain that?
Air. BURRELL: The increase in the First Division, Subdivision B, is accounted for by the translation of one Outside civil servant into the Inside Service and the promotion of six clerks, three patent examiners and the head of the entomological division at the experimental farm, and two in the livestock department.
Mr. SINCLAIR: In a return given last year of new appointments under section 21 of the Civil Service Act, it was stated that the Department of Agriculture appointed three by competition and twenty-nine without competition under that section. Would the minister give the names of those appointees, their former employment, and all other details as to their appointment?
655
Mr. BURRELL: I shall be very glad to get that information.
Mr. KNOWLES: In case a patent is granted and it is subsequently ascertained that it is not really a new invention but that it is covered by a patent already existing,, is it the intention to amend or remedy that condition or leave it to the public to take action to upset the patent so improperly given?
Mr. BURRELL: I could not answer that offhand.
Mr. KNOWLES: It is a very important question and one which often arises. Sometimes, with the multitude of patents going through, patents are allowed to slip through that v raid not be granted if information which may subsequently be secured had been before the patent examiners at the time. Is the patent allowed to stand in such a case?
,Mr. BURRELL: I think they have the right- to • appeal to the Exchequer Court, which is sometimes done.
Mr. KNOWLES: I know. But I would urge on the minister that if be is giving consideration to this m'atter it should be done more often. I think it would be an improvement to the public service if even at a late date a wrongfully granted patent should be remedied.
Department of Marine and Fisheries—Salaries, $207,950 ; contingencies, $32,000.
Mr. REID (Acting. Minister of Marine and Fisheries): This shows that we have had a reduction in the staff of the inside service in the lower grade of the first division. We promoted some from the first division, subdivision B, to the first division, subdivision A. In the second division, subdivision B, we have dropped a number as well as in the third division, subdivision B.
Mr. SINCLAIR: How many new appointments were made during the year?
Mr. REID: The deputy minister informs me ^hat we have made few appointments. The only appointments that have been made have been to fill vacancies that have occurred, and in each case that has 'been done through the Civil Service Commission.
Mr. SINCLAIR: Any dismissals?
Mr. REID: No, none.
Mr. TURRIFF: Can the acting minister say if the minister’s German private secretary, of whom there was some discussion a
year or so ago, is over in the Old Country with the minister?
Mr. REID: No. The private secretary is doing his work here. As I understood from the discussion last year, ho had a brother at the front.
Mr. KNOWLES: Which front was he at?
Department of the Secretary of State____
Salaries, including P. T. Kirwan, promoted to first division, subdivision B; J. F. Champagne, promoted to second division, subdivision A; M. J. Birdwhistle, promoted to second division, subdivision B, at $1,200—$76,737.50.
Mr. MURPHY: The names of three of the officers are specially mentioned. Is that for the reason that they are being promoted beyond the limit allowed by the Civil Service Act? I recognize the names as this* of three deserving officials.
Mr. PATENAUDE: Mr. Champagne came into the department as a junior second class clerk in 1906 at $800, which was increased in the same year by special vote of Parliament to $950. He reached in 1908 the maximum of $1,100 which under the Act of that year was increased to $1,200. In 1913 he passed a special examination and was attached to subdivision B of the second division, making his salary $1,300. In 1914 he received an additional $600 by special vote of Parliament. Mr. Champagne possesses exceptional skill as an illuminator and engrosser. He is now getting $1,450 a year. Promotion would give him an increase of $100.
Mr. SINCLAIR: I notice that in this department eight experts were appointed. Will the minister give us the names and particulars?
Mr. PATENAUDE: Yes, I will bring them down when the regular estimates are under consideration.
Mr. TURRIFF: Has the minister adopted the same rule as that adopted by the Minister of Customs in appointing returned soldiers to positions as they become vacant?
Mr. PATENAUDE: Yes, they have the preference.
Mr. TURRIFF: I understand that my hon. friend has very recently appointed a superintendent of distribution in the Printing Bureau, a man who is not a returned soldier.
Mr. PATENAUDE: That is Mr. Paiadis, who was appointed superintendent. He has been there for two or three years and
656
was previously in the service for thirty years. His assistant is Captain Normandin who is back from the front and wounded.
Mr. TURRIFF: I am referring to the appointment of Mr. J. Francois Dugas, who has been appointed Superintendent of Distribution in the Printing Bureau at a salary of $2,500. Mr. Dugas was a grocer on Bank street in Ottawa, never was at the front and never was connected with the army in any way.
Mr. PATENAUDE: I do not know about the case of Mr. Dugas. I will inquire about it and bring down the information.
Mr. TURRIFF: Will my hon. friend also look into the case of E. G. Laverdure who, I am informed has been appointed controller of advertising in the Printing Bureau at $1,600 a year. He was a tinsmith and plumber in the city of Ottawa, and not a soldier.
Department of Public Printing and Stationery — Salaries, $65,762.50; contingencies, $10,300.
Mr. KYTE: Has the printing of the electoral lists been commenced? Revision of these has been recently completed in Nova Scotia.
Mr. PATENAUDE- Not yet.
Mr. KNOWLES: In my town a paper called the Moosejaw News is given a substantial patronage from this Government for printing work. What official has charge of sending advertising out to different papers throughout Canada?
Mr. PATENAUDE: It is done through the King’s Printer himself and the officers who are under him.
Mr. KNOWLES:	Has he an absolutely
free hand as to the distribution of this patronage?
Mr. PATENAUDE: It is done through the King’s Printer, and, when it
5 p.m. is something particular, after conference with the minister.
Mr. KNOWLES: Are these men the sole judges as to what papers to send to and what papers not to send to?
Mr. PATENAUDE: They are not.
Mr. KNOWLES: Who, then, is the last resort to decide -what patronage shall be given to particular papers?
Mr PATENAUDE:	The rriinister him-
self.
[Mr. Patenaude.]
Mr. KNOWLES: To what extent does the Moosejaw News obtain patronage as a result of the minister’s discretion?
Mr. PATENAUDE: I can bring down the information.
Mr. KNOWLES:	Will the minister let
me know early next week how much the Moosejaw News has received lately?
Mr. PATENAUDE: Yes.
Mr. KYTE: Would it be possible to get from the department of the hon. minister a copy of the electoral lists for any of the divisions of Nova Scotia?
Mr. PATENAUDE:	Yes. I have been
asked by some of our friends in other counties to do that, and in accordance with their desire I have had typewritten copies made for the members.
Mr. KNOWLES: Does the minister personally remember whether a short time ago the Saskatoon Star and the Regina Post were cut out of the book of life in the way of advertising? I may explain that these two strong Conservative newspapers turned in -favour of free wheat about a month ahead of the Government. Will the minister be so kind, when he is getting the information at the -same time to get me information as to what patronage was given to the Saskatoon -Star and the Regina Post respectively month by month for the last twelve months? The only hope left for him in the province of Saskatchewan is the Moosejaw News.
Mr. REID: The others will see the light before long.
Mr. TURRIFF:	They saw the light and
they went the other way.
Mr. MURPHY:	In connection with the
advertising branch of Public Printing and Stationery some names of new appointees were cited a few moments 'agp by hon. gentlemen on this side of the House. The minister may or may not be aware of the circumstances under which the gentleman who had charge of the advertising, Mr. Vincent Braceland, recently left -the department. -Gan he tell me if the position vacated by Mr. Braceland has been filled, and if -so, by whom?
Mr. PATENAUDE:	The position has
been filled by Mr. Laverdure at a salary of of $1,800.
657
Department of Mines—Salaries and contingencies, $387,485.
Mr. MURPHY:	What are the increases
in the number of officials?
Mr. PATENAUDE: There is an increase of $13,672. There are three new appointments and the balance of the increase is for statutory increases. The three new appointments comprise two assistant chemists at a salary of $1,600 each. The two assistant chemists are required at our fuel testing laboratories.
Mr. MURPHY: Where are those laboratories?
Mr. PATENAUDE:	I cannot say .off
hand. The appointments have been made owing to numerous requests that have been received by the department during the past year. The third appointment is for a highways engineer. A new laboratory for testing road materials will be completed in the course of the next few months and the tests in connection with this wprk which have hitherto been carried out in. the laboratory of the Columbia University, New York, will be made at the Mines Branch instead.
Mr. MURPHY: Have any of these appointments been made yet?
Mr. PATENAUDE: Not yet.
Mr. KNOWLES: To what extent does the minister keep in touch with the mining industry? I understand that the Institute of Mines hold meetings annually, and it used to be the custom for the Minister of Mines to attend and discuss with the mining engineers matters relating to that industry and to keep in touch with the institute. I understand the Minister of Agriculture some time ago went down to Montreal and gave the members of the institute an address on the connection between agriculture and mining. New ministers have been put in charge of some of the departments almost every few months for quite a while now, and so far as we know that condition of affairs may. continue. There is now a new minister in charge of the mines branch. I would like to know to what extent he is endeavouring to obtain that information which, even if it is only a smattering, must be necessary for a real Minister of Mines. Is he attending classes in night schools, taking lessons, or reading books or discussing mining matter with experts?
42
Mr. PATENAUDE: The minister is not an expert so far as the mining industry is concerned, but he is assisted by a very able deputy minister who is an expert.
Mr. KNOWLES: As the mining industry is a very important one in Canada, I would suggest to the minister that the person in charge of his department should know more about it than the average member of the House. The minister, of course, has been recently appointed, but I think that in the course of a few months he shotild become partially expert in this matter. Otherwise, he cannot give us any useful information in the House and he will not be of much practical use in the department. He might endeavour to become more informed with regard to these things, so that he will not have to depend altogether on the advice of his deputy.
Mr. PATENAUDE: I assure my hon. friend that I will try to comply with his desire.
Mr. MURPHY: Who is the Deputy Minister of Mines?
Mr. PATENAUDE: R. G. McConnell.
Department of Railways and Cana's— Salaries, including assistant to minister at $4,500; P. M. Maclennan at $1,800; R. H. Dang at $1,800, and contingencies, $210,987.50.
Mr. MURPHY: What increases are there?
Mr. COCHRANE: An increase to Mr. Bell, whom I have made assistant to myself, $1,000; an increase to Mr. Yates, who is my secretary, and an increase to the secretary of the department, Mr. Pugsley. There are two other increases in sub-division (a) of the second division. One gentleman who was on the Transcontinental we have brought into the department; the other one, who was on outside work on the Hudson Bay railway, we have put on the permanent staff-. We have the same number in the department although we have increased some salaries. The balance of the increase , is due to statutory increases.
Mr. TURRIFF:	Is this item of $4,500,
salary for an assistant to the minister, in connection with the running of the Transcontinental1?
Mr. COCHRANE: No, it is in connection with the inside staff of the department.
Mr. TURRIFF:	I should like to say a
word or two as to the manner in which the Transcontinental from Toronto to Winnipeg is run. It seems to me from the way the
REVISED EDITION
658
road is being run that the department is deliberately trying to throw the business away to some other line. I will givie the minister my experience on a trip over that rdad. I had come down over that road, which is a good one to travel over, and decided I would go back that way. Two days before I was leaving for the West I went into the Grand Trunk office here and asked them to reserve a lower berth for me from Toronto to Winnipeg. They said they would wire to Toronto, and if I would call the next day they would give me a telegram which would assure me of the reservation. I called the next day, and they said they could not understand why they had not heard from the Toronto office. They wired a second time, and on the following day, the day I was leaving the Central station here at one o’clock, I called again, and was told they had no reply from Toronto to their second message, but that I would be absolutely certain of finding a lower berth reserved for me when I got to Toronto. The train leaves Toronto at 11.30, and I got in some time before that. The city ticket office was closed, and I went up to the Grand Trunk office in the Union Station. They told me they had no record whatever of a berth for me. They had their diagram there, and every berth was marked off. So I saw the conductor of the sleeping car and asked him what I should do. He said that all the berths were taken, as the diagram showed, and all I could do was to wait on the chance of somebody not turning up and claiming their berth. I had to sit up until 12.30 before I found out whether I could get a berth or not, and then I got a lower. I would point out that there were three other lower berths at least that were never occupied all night on that train. I know that for a fact, because I went through the train between one and two o’clock in the morning. But there I was, sitting up till 12.30 to see whether I could get a berth or not. Now, my hon. friend must know that a road will never pay if officials are allowed to do business in that way. If passengers are put to such inconvenience as that they will never travel over the road again.
Mr. COCHRANE: What was the date?
Mr. TURRIFF: I can get it for my hon. friend.
Mr. COCHRANE: I should be very glad to have it.
Mr. TURRIFF: It was in the month of July last. But that was not the end of my
[Mr. Turriff.]
troubles. When I got to Cochrane I went into the Transcontinental office and wired to some friends of mine at Minaki, care of . the Grand Trunk Hotel at that town. It took the clerk about ten minutes to tell me what the charge was for the message, but eventually he found out and I paid it. The telegram was asking some friends of mine to meet me at the station. I was not sure whether they were at Minaki or Winnipeg, but when I got to Minaki and they did not meet me at the station I concluded they were at Winnipeg and went on there. When I got to Winnipeg I found that they were at Minaki, and I went down and saw them over the week end. They told me they had never received the telegram, and what is more it had not been delivered when they left there a month afterwards. That was my experience on that trip. I am not bringing this matter up so much for the purpose of making complaint, as to let the minister know that some of his officials are either mighty careless, or deliberately trying to throw the business to the other roads. I do not know which it is, but I have given the absolute facts, and I leave it with the minister to take what steps he can to better this state of affairs.
Mr. COCHRANE:	With regard to the
wire to Toronto for a berth, that is purely a Grand Trunk matter, but I shall be very glad to take it up with them if my hon. friend will give one the date of the telegram. The other matter of the telegram to Minaki from Cochrane is under our control, and I shall be very glad to find out the facts if my hon. friend will give me the date. We will not stand for anything like that, because it is certainly not in the interests of the public or the interests of the road.
Mr. SINCLAIR: Is it true that a change' has taken place in the policy of the department in regard to the appointment of officials on the eastern division of the Intercolonial. The reason I ask is that a gentleman by the name of Mr. Frank Stanfield, representing the county of Colchester in the Nova Scotia Legislature, resigned some months ago. At least, he sent his resignation to the Conservative Committee in the town of Truro, and it was stated in the public press that he was resigning his seat in the Legislature as a protest against the manner in which the Minister of Railways was making appointments on the eastern division. Some time in February, the Nova Scotia legislature assembled and
659
has been in session ever since, but Mr. Stanfield did not take his seat until a few days ago, when he appeared in the House and made the statement that the Minister of Railways had changed his policy, that he had in fact capitulated, and that in future, appointments on thiat division would be made in a manner that would be satisfactory to him and his friends. The inference to be- drawn is that he would never have returned to the House unless the minister had made this change in policy. Would the minister be good enough to tell us if he has really changed his policy in that regard, and if we may expect that appointments on the eastern division will be made in a different manner in the future?
Mr. COCHRANE: I have made no change in policy. My policy is to appoint the best man. If it is possible to find him on ,dhe road we certainly take him. It has been my policy ever since I took charge of the department to promote men when I knew they were capable of filling the vacant position.
Mr. SINCLAIR:	The minister did not
promise to make any change—is that what we are to understand?
Mr. COCHRANE:	I have said exactly
what I mean.
Mr. MICHAUD:	Is it the intention of
the Department of Railways to make repairs on the Transcontinental line between Levis and Monoton during the present snrm-mer? There have been several wrecks which, it is said, have been due to the track not being in proper condition, especially through the presence of faulty ties. This is unfortunate because between Levis and Edmundston enough lumber is made to employ 250 cars a day for three months. If the road were in better condition it would no doubt reap greater benefits from this business. ,
Mr. COCHRANE:	No doubt the road
needs ties, all roads do in the spring. This work will be attended to during, the spring and summer on the Transcontinental as it is on other roads.
Mr. KNOWLES:	I hope the minister
will not think I am pressing for an answer he does not want to give if I call his attention again to the question put by the hon, member for Guysborough (Mr. Sinclair). I wish the minister could tell us more definitely whether the statements
42J
made by Mr. Stanfield have any foundation or not. Canadians are now called upon to give attention to the question whether it is or is not advisable for the state to launch into the business of conducting the railways. We shall soon be called upon to consider the report of the Commission appointed to investigate that matter. The exper-fence to guide us in the consideration of the recommendations of that commission can only be the experience of the minister of Railways. As many of us think very highly of the hon. minister as an administrator, we should like very much to know whether he has stood the test of maintaining a business administration of our railways, or whether the remarks of Mr. Stanfield are well-founded. Those of us who have been in the House for any length of time are aware that a man in the position of the Minister of Railways must be almost more than human to bear up against the influence brought against him, no matter which party is in power. The chief reason given by those who oppose Government owner- ■ Ship of railways is that we shall never be able to get heads of departments strong enough to administer the railways. If this •be true, it will be better for us not to undertake governmental administration of the railway, but if it is not true a strong argument against that course is removed. Therefore, it is very important that we should know the truth of this matter. This is> the first time, so far as I know, when this issue has risen directly between the man with political influence and the head of the Department. I have had something to do with the Minister of Railways. I have come in contact with him in connection with the sub- ' mission of route maps, when the influence of municipalities was strongly exerted in favour of this or that view; and I can honestly say that I then formed the opinion that he was a man exceptionally fair in his decisions. I confess that it will be a disappointment to me if he cannot assure us that there is no ground for the statements which Mr. Stanfield makes. There is no use quibbling; Mr. Stanfield gave the peo-' pie in the provincial House to understand that the minister had had to capitulate. He did not use that exact form of words, but that is the effect of what he said. Cannot the minister tell ue categorically and unequivocally whether there is or is not any foundation for the statement made by Mr. Stanfield in the provincial House?
660
Mr. COCHRANE: I have not seen the statement made by Mr. Stanfield, and I will not contradict a statement that I have not seen.
Mr. J. J. HUGHES: Will the minister tell us what policy he intends to pursue ■with regard to transportation between Prince Edward Island and the mainland during the icomming summer? The iminiister will remember that a delegation waited upon him some months ago, and the information I have is that he stated thatrthe steamers hitherto employed in the service would be discontinued during the coming summer. That was a great disappointment to the business people of Prince Edward Island. It is stated that another delegation waited upon the minister, and that he gave them some assurance that the facilities at present afforded would be continued during the coming season. What are the real facts in this matter?
Mr. COCHRANE: A deputation came to see me, but I made no promise as to what we will or will not do. We were disappointed in that the terminals were not finished last fall. The contractors say that the weather was so rough that they could not go on dredging for a large part of the time. When the terminals are finished we will lay down a policy.
Mr. HUGHES:	And in the meantime
what course will the minister pursue?
Mr. COCHRANE: The boats are running.
Mr. HUGHES: And will continue to run as usual until'the terminals are completed?
Mr. COCHRANE: Yes, unless we change.
Post Office Department—Salaries, $842,820 ; contingencies, $125,000.
Mr. MURPHY: This is not quite the same as last year.
Mr. PATENAUDE: There have been 37 statutory increases of $100 each, and 435 statutory increases of $50 each.
Mr. TURRIFF: I desire to be informed for what reason Mrs. Mapleton, the postmistress at Middlethorp post office in Saskatchewan, was dismissed. This lady is the oldest settler there. She has been dismissed from the postmastership, my information is, without good cause.
Mr. PATENAUDE: I will get the information for the hon. gentleman.
Mr. MICHAUD: I understand that the postmaster of Anderson, in the county of
[Mr. Knowles. 1
Restigouche, was dismissed lately,.and I would like to be informed why.
Mr. PATENAUDE: I will give the facts at a subsequent sitting of the House.
Civil Service Commission—Salaries, $33,075 ; contingencies, $15,500.
Mr. PATENAUDE:	This is made up of
statutory increases amounting to $500 and by the provision of $100 for the promotion of one clerk from the maximum of the 3-B subdivision to the minimum of 3-A subdivision.
Mr. MURPHY:	By a statute passed a
few years ago provision was made for the appointment of a third member of the Civil Service Commission. Has that appointment been made?
Mr. PATENAUDE: No.
Mr. MURPHY: Is it the intention of the minister, or the Government, to apply to that position the same policy which' the Minister of Customs enunciated in regard to positions under bis control: that it is his intention to appoint returned soldiers?
Mr. PATENAUDE: That is a matter for the Government.
Mr. MURPHY:	Which member of the
Government?
Mr. PATENAUDE:	The whole of the
Government, but the appointment has not been considered.
Mr. TURRIFF: Is it the intention to retain the Civil Service Commission now that the Government have practically superseded it by Orders in Council?
Mr. REID:	It is being used just the
same.
Mr. MURPHY: Used or abused?
Department oC Naval Service—Salaries. $188,950.
Mr. MURPHY:	What are the increases
there?
Mr. REID:	Provision is made for the
appointment of a draughtsman in the Hydrographic Survey in class 2-B at a salary of $1,300, and the other increases are the regular statutory increases.
Mr. KNOWLES: Could the minister give me any information about a certain icebreaker that was under the control of the Minister of Naval Affairs and was started in the Viokere-Maxim yard at Montreal at the time war broke out?
661
Mr. REID: I could not answer that. It is under another vote, and I would ask the hon. member to bring that up when that vote is taken up and when the minister will be here.
Mr. MURPHY: Is there any part of this vote intended for officials outside of tne department at Ottawa?
Mr. KNOWLES: I do not know that the minister is quite reasonable in the request which he has made. Possibly decisions such as I refer to are made by the men who are paid out of this vote, and I presume that t'he disposal of that ice-breaker to Russia was recommended, by some person whose salary we are voting.
Mr. REID: There are two branches of the Department of Marine and Fisheries—the Marine Department and the Naval Department. Unfortunately, the hon. member did not bring that up when the Deputy Minister of Marine was here, because the Deputy Minister of the Nava'l Service tells me that it comes under the Marine and Fisheries branch of the department. I would not have had any objection to giving my hon. friend all the information I could if he had brought it up when the Deputy Minister of Marine was here. Before we bring up the Marine and Fisheries 'estimates again the Minister will be here and give the explanation himself.
Mr. KNOWLES: The explanation, of course, is very reasonable if the minister says it is under a different division of the department. Will the minister get me the information without my making a motion for a return in regard to the progress made on that boat, how much was rebated by the Vickers-Maxim firm, how much Russia paid for the boat and how much Canada would have paid if the boat had been completed here ?
Mr. REID: We may not be able to get part of that information in the department, but all the'information that is in the department I will get for the hon. member.
Mr. TURRIFF: If I understand correctly, we are paying $188,000 in salaries in Ottawa for the running of the Naval Department?
Mr. REID: That is the position and the details aTe all set out. This vote is for the officials employed in the Inside Service in Ottawa.
Mr. TURRIFF: Of the Naval Department?
Mr. REID: Of the Naval Department; that is the branch under the Minister of Marine and Fisheries.
Mr. TURRIFF: And we have two boats now, I understand, one laid up and one in commission.
Mr. REID: Of course, the hon. member knows that the Fisheries branch comes under the Naval Department, so that this includes salaries of the Fisheries branch as well as the other naval services.
Mr. TURRIFF: Do the Fisheries come under the Naval branch instead of the Marine branch?
Mr. REID: The department was divided under two heads and the Fisheries branch comes under the Deputy Minister of Naval Service.
Mr. TURRIFF: It seems rather peculiar that fisheries should come under the Naval branch instead of the Marine and Fisheries branch.
Mr. MURPHY: It is the other way round, is it not?
Mr. REID: No.
Mr. MURPHY: The vote preceding the one we are discussing is headed “ Department of Marine and Fisheries.”
Mr. SINCLAIR: I think it would be convenient if the minister would make a statement as to what branches of the Marine and Fisheries Department are under the Naval Service and what branches under the Marine and Fisheries. It is confusing to a great many people. I do not think that the division has been plainly stated in the ' Houser If the minister has the information at hand I think it would be good policy to put it on record.
Mr. REID: Under the Naval branch of the department we have the hydrographic survey, the tidal survey, the wireless, fisheries and fishery protection service. The division is shown in the annual report.
Mr. SINCLAIR: Life-saving?
Mr. REID: The life -saving stations are under the Naval branch.
Mr. KNOWLES: What is the weather report service under?
Mr. REID: That is under the Marine and Fisheries Department.
Mr. SINCLAIR: I understand from a statement in the press that the superintendent of the life-saving stations, -Mr.
662
Nickerson, was dismissed. Will the minister tell us if that is true, and, if so, why he was dismissed?
Mr. REID: He was dismissed. His services were not further required and the work done by him is now done by officers of the fisheries protection service. His salary was saved.
Mr. SINCLAIR: Who performs the duties of the late officer?
Mr. REID: The captains in the fisheries protection service now do the work.
Mr. SINCLAIR: Of course the branch is a very important one. Last year a very serious accident took place in my own constituency owing to the fact that the lifeboat • was not in repair, and the lifeboat crew were therefore unable to give any assistance to the wrecked sailors of the dredge Cape Breton, that was driven by a storm on that coast. That fact, together with the dismissal of the superintendent, led me to inquire why he was dismissed and also why the lifeboat at the Whitehead station was not in commission at the time of the wreck of the Cape Breton, which involved the lives of a number of men.
Mr. REID: The dispensing with the services of Mr. Nickerson meant a reorganization of the service and the placing of the responsibility on the captains. The department thought that it would secure better satisfaction and better service by placing the responsibility on the captains.
Mr. SINCLAIR: How many captains are there?
Mr. REID: There are five or six boats along that coast.
Mr. SINCLAIR: Would it not seem that if no one man were responsible for the inspection it would be less efficiently done than if some man were placed in charge of it?
Mr. REID: As I understand, each boat is on a particular service, taking a portion of the coast line, and the captain while on duty is supposed to perform the work that Mr. Nickerson formerly did. Thus you have the services of five men instead of one, and each is charged with responsibility.
Mr. SINCLAIR: Do I understand that the five captains are cruising along the same territory in the Maritime Provinces or is the territory divided up?
Mr. REID: Each vessel has a section of territory of its own.
[Mr. Sinclair.]
Mr. SINCLAIR:	What captains were
responsible for the condition of affairs at the Whitehead and Canso stations during the past year?
Mr. REID: I could not give that information now, but will do so on the other Estimates.
Mr. SINCLAIR: It would be interesting to know just what territory each captain has, so we would know to whom we should go when anything of that kind happens.
Mt. KYTE: Mr. Nickerson, the late superintendent furnished an annual report as to the work done'in life saving every yeaT, the conditions of the life boats- and other matters pertaining to the duties that devolved on him. Is any’similar report furnished fey the captains?	.
Mr. REID:	Mr. Nickerson, as I under-
stand, did not furnish such a report. The captains do furnish a report on each route on which they work, and the department has these reports.
Mr. TURRIFF:	Newspaper items have
appeared about .some naval construction that is toeing undertaken by the Naval Department. Would the minister give us some information as to the intention of the Government? Are they starting in on a programme of naval construction or what?
Mr. REID:	As I understand the con-
struction to which the hon. gentleman refers is for the Imperial Government. It w,ould not be proper to announce' everything that has .been done, but I have no doubt that on the other Estimates the minister will give as much information as possible. It is all for the Imperial Government, and the Naval Department is merely acting for them.
Mr. TURRIFF:	The Imperial Govern-
ment is paying for it?
Mr. REID: Yes, and the Naval Department are only agents in respect of the matters to -which the hon. member refers.
Mr. SINCLAIR:	I understand that the
commandeering of ships for war purposes comes under the jurisdiction of the Naval Department. I have seen in the newspapers that the Government have taken some new position in regard to this important matter. If so it would be very interesting to the people of Canada to know just what their -policy is. Very -shortly after the declaration of war, I undertook to
66-3
draw to the attention oI the Government the fact that Canadian ships were being commandeeired .by the Imperial Government and I then thought and said that the proper policy to adopt w.ould be tor our own Government to requisition such ships belonging to Canadians as might 'be required for the war, and to hand them over tc the Imperial 'Government. We should have kept contr.ol of our own shipping. The Government did not act on that suggestion, and, as we all know, during the tjvo and one-half years of war, Canadian ships have been requisitioned by the Imperial authorities. It has been said in the newspapers recently that the Government has taken some action in this matter and that some agreement has been reached between the Government pf Canada and the Imperial authorities by which the requisitioning of Canadian ships will be done by the 'Canadian Government. Will the minister say if that is the case, and what the policy of the Government is in regard to this question?
Mr. REID:	It strikes me that at the
commencement of the war or shortly after that a few vessels of Canadian registry were requisitioned by the British Government; but afterwards it was arranged and understood that if vessels of Canadian registry were to be requisitioned, the British Government would apply to the Canadian Government and ask if they would requisition the ships.
The Canadian Government themselves make the requisition and then hand the vessel over to the British authorities. If the British Government wish to have the services of any Canadian registered vessel they ask us to requisition it in the interests of the war, and as a rule we do so.
Mr. SINCLAIR: Is this procedure founded on an Order in Council?
Mr. REID: Yes.
Mr. SINCLAIR:	Will the minister pro-
duce it?
Mr. REID: Yes. The Order in Council gives the Minister of Marine and Fisheries power to requisition vessels, but it is all done through the Canadian Government. This course has been followed for some time.
Progress reported.
On motion of Hon. Mr. Reid, the House adjourned at 6 p.m.
