The House met at Three o’clock, the Speaker in the Chair.
PRIVATE BILLS—FIRST READINGS.
Bill No. 25, to incorporate the British American Telephone and Telegraph Company.—Mr. Jameson.
Bill No. 26, respecting The Calgary and Fernie Railway Company—Mr. Turriff.
Bill No. 27, to amend an Act to incorporate The Canadian General Council of The Boy Scout Association.—Mr. Bennett (Calgary).
Bill No. 28, respecting The Canadian Northern Quebec Railway Company.—Mr. Rainville.
Bill No. 29, to amend the Act incorporating The Canadian Surety Company.—Mr. Macdonell.
Bill No. 30, respecting The Canadian Western Railway Company.—Mr. Turriff.
Bill No. 31, respecting The Cariboo, Bar-kerville and Willow River Railway Company.—Mt. Stevens.
Bill No. 32, to incorporate The Cascade Scenic Railway Company.—Mr. Morphy.
Bill No. 33, respecting The Grand Trunk Pacific Branch Lines Company—Mr. Currie.
Bill No. 34, respecting The Interprovincial and James Bay Railway Company.—Mr. Northrup.
Bill No. 35, respecting The Kaslo and Slo-can Railway Company.—Mr. Green.
Bill No. 36, respecting La Compagnie du Chemin de Fer de Colonisation du Nord.— Mr. Northrup.	■
Bill No. 37, respecting The'Mount Royal Tunnel and Terminal Company, Limited.— Mr. Rainville.
PRIVATE BILLS—EXTENSION OF TIME.
Sir ROBERT BORDEN moved:
That as the time for receiving Petitions for Private Bills, and the time for presenting Private Bills without an additional charge will be curtailed by the adjournment of the House, be it resolved, That Petitions for Private Bills be received by the House if presented on or before the 10th of May next, and that the time for presenting Private Bills without the payment of the additional charges provided for under paragraphs (b) and (c) of subsection 3 of rule 89 be extended until May the 24th next and June the 21st next respectively.
Motion agreed to.
WAR LOAN—$500,000,000.
On motion of Sir Robert Borden for the third reading of Bill No. 24, for granting to His Majesty aid for military and naval defence.
SIR WILFRID LAURIER:	In order to
facilitate the trip of my right hon. friend to the other side of the ocean, we have discussed this Bill without having before, us much of the information to which we on this side of the House think we are entitled. I would remind my hon. friend that when we meet again we expect to have all
586
the information which we have not yet received, that is to say, the Bruce report, the Baptie report, and the details of the expenditure of the money that has heen voted.
Sir ROBERT BORDEN: I expect to lay on the Table of the House to-day the Bruce report and the Baptie report. To do so it is necessary to take the only copy that is at present in the Department of Militia.
Mr. PUGSLEY: Is it intended to utilize any portion of the $500,000,000 for the purpose of building war vessels in Canada? I do not mean battleships, but destroyers and submarines. I think it is most important that this should be done, and I think it would be of interest to the House and the country to have some information on the subject. The terms of the Bill are quite broad enough, I am sure, to permit of this being done, and it would appear to be in the public interest.
Sir ROBERT BORDEN: I think it would be undesirable to make such a statement as my hon. friend suggests. I may say that communications of a highly confidential character, of which I have privately informed the right hon. leader of the Opposition, have passed on the subject, and I shall be very glad to acquaint my hon. friend privately with what information is available.
Mr. MACDONALD:	In the ordinary
course it would not be possible for members to discuss this vote when we reassemble unless an opportunity were afforded by the Government for us to do so. Will we be able to discuss this on the Militia Estimates?
Sir ROBERT BORDEN: I would not be disposed to interpose the slightest objection to full discussion of the subject. As a matter of fact, there was some suggestion yesterday that the Government were averse to criticism and were not desirous of supplying information. On the contrary, I stated when I first presented this war appropriation to the House that I was ready to give all available information" asked for, and I have already given a good 'deal of information that was not asked for—some which is in my possession I have not yet had an opportunity to give. We shall be very glad to have a discussion. I do not think that under the rules of the House hon. gentlemen opposite would be precluded from bringing up the discussion of this subject bn the Militia Estimates.
[Sir Wilfrid Laurier. 1
Sir WILFRID LAURIER: You will bring on the Militia Estimates as early as possible?
Sir ROBERT BORDEN: I shall.
HOUSE OF COMMONS OFFICIALS.
Sir ROBERT BORDEN moved:
That the recommendations of the Honourable the Speaker, laid on the table of the House on the 6th instant relative to the promotion of Mr. A. C. Campbell to the position of Associate Editor of Debates and Reporter, of Mr. Harry E. Oliver to the position of Debates Reporter, and of Mr. D. L. Desaul-niers to the position of Chief Translator, and the appointment of Mr. L. Boulet a'S Chief of Pages, be confirmed.
Sir WILFRID LAURIER: With reference to the two last named appointments, Messrs. Desaulniers and Boulet, I have no observation to make. I would simply ask as to the others, Messrs. Campbell and Oliver, if this promotion is in accordance with any recommendations coming from the Debates Committee. Mr. Campbell is a very valuable officer, of that I have personal knowledge. But we have a Debates Committee which is supposed to take some cognizance of these matters.
Sir ROBERf"BORDEN: I am informed by the clerk that it comes through the regular channel, that the Debates Committee is not alluded to in the Civil Service Act, and I do not think there is any recommendation from them. As far as I am concerned, I know nothing about it except that this motion was put in my hands in the ordinary course.
Sir WILFRID LAURIER: The matter had better stand. It can be taken up at the next sitting.
Mr. MARCIL: Will the Prime Minister give an explanation of how the appointment of Mr. Desaulniers - was brought about?
Sir ROBERT BORDEN: I have not the slightest knowledge of the subject. The motion is put before me in the ordinary course to move. It comes through the regular channel, and I really know no more about it than my hon. friend. If it is desired there is no reason why it should not stand.
Mr. MARCIL: I think it might be desirable that Mr. Laframboise, an old official of the House, should know the circumstances under which he is being replaced.
587
Sir ROBERT BORDEN: If my right hon. friend has no objection, I would move the motion in this form:
That the recommendation of the hon. the Speaker, laid on the table of the House on the 6th instant relative to the promotion of Mr. D. L. Desaulniers to the position of the Chief Translator and the appointment of Mr. L. Boulet as Chief of Pages, be confirmed.
Sir WILFRID LAURIER: My objection to the motion as first proposed was to the change in the Debates staff. I think this should not be made except upon the advice of the , Debates Committee, which is appointed by this House to supervise these matters. As to the other two promotions, those of Mr. Desaulniers and Mr. Boulet, I have no objection to offer, because these matters come within the province of Mr. Speaker alone. Mr. Desaulniers takes the place of Mr. Laframboise. I have been informed, and I have reason to believe, that Mr. Laframboise has been' very harshly dealt with, but I do not take exception to these promotions as they come within the jurisdiction of Mr. Speaker.
Motion agreed to as to appointments of Mr. Desaulniers and Mr. Boulet.
FIFTIETH ANNIVERSARY OF CONFEDERATION.
APPOINTMENT OF A COMMITTEE.
Sir ROBERT BORDEN moved:—
That the following members be appointed a committee to consider and report upon the arrangements which should be made for the celebration of the fiftieth anniversary of the foundation of this Dominion, namely, Messrs. Foster (Sir George), Graham, Hughes (Sir Sam), Jameson, Lemieux, Macdonald, Murphy, Sfvigny and Taylor.
Motion agreed to.
CARE OF RETURNED SOLDIERS.
APPOINTMENT OF A COMMITTEE.
Sir ROBERT BORDEN: With reference to the subject that was brought to the attention of the House by the hon. member for West Lambton (Mr. Pardee) a few days ago, I beg to move, seconded by Sir George Foster, that
The following members, namely, Sir Herbert^ Ames, Mr. R. B. Bennett (Calgary), Mr. Marcil (Bonaventure), Mr. Middlebro, Mr. Murphy, Mr. McCurdy, Mr. Pardee, Mr. Ross and Mr. Sutherland, be appointed a committee for the purpose of considering and enquiring into and reporting upon (a) the reception, treatment, care, training and re-education of the wounded disabled and convalescent who have served in the Canadian Expeditionary Forces; (b) the provision of employment for those who have been
honourably discharged from the Canadian Expeditionary Forces, 'and the training and reeducation of those so discharged who are unable to engage in their former occupation.
This is precisely in the form in which I read the motion to the House yesterday, and I have very great pleasure in moving it now, as I have no doubt that the enquiry which is proposed will elicit not only information as to existing arrangements, which I have ■already given to the House in speaking on my hon. friend’s motion, but it doubtless will furnish the committee with very much fuller information on the subject, as my statement to the House was, of course, only a summary of the very great work which has been undertaken by the Military Hospitals Commission, and by various committees and boards which have been already created.
I have no doubt that the work which this committee will do will be of as great service to the House and to the country as that which was performed by the Committee on Pensions last session. I also entertain no doubt that this Committee wi-'l proceed with the discharge of its duties with the same ability, energy and devotion which characterized the work of tne Pensions Committee last year.
Sir HERBERT AMES: Is it the intention that the committee shall sit during the recess, and if so, is any provision being made to that effect?
Sir ROBERT BORDEN: No provision is required. The House is technically in session during the adjournment, and a committee has the same power to sit as if we were proceeding with business here from day to day.
Motion agreed to.
CONGESTION OF RAILWAY TRAFFIC.
Sir ROBERT BORDEN: The hon. member for South Renfrew (Mr. Graham) desired to obtain information as to the effect of the reduction in passenger trains. I have a memorandum from Sir Henry Drayton which is somewhat lengthy. I can read it or have it embodied in Hansard.
Mr. GRAHAM: Put it on Hansard.
Sir ROBERT BORDEN handed in the following memorandtjm for publication in Hansard by consent of the House.
CONGESTION OF TRAFFIC.
The Right Honourable Premier desires a memorandum on the question of passenger train reduction and the consequent results on traffic.
588
Attached hereto is a copy of the judgment of the Board on the question of a reduced passenger service and the necessity of drastic action.
The following statement gives the number of trains cancelled, engines released, crews released, and reduction of train mileage daily and weekly, with the resultant approximate coal saving on the Canadian Pacific, Grand Trunk, and Canadian 'Northern Railways:
	C.P.R.	G.T.R.	C.N.R.
Trains cancelled ..	59	57	18
Engines released ..	24	28	12
Crews released ...	, 27	19	15
Train miles reduced daily 		3,611	3,409	1,924
Train miles reduced weekly 		25,280	23,866	11,544
Approximate coal saving in tons per week 		1,264	1,137	677
The above statistics, as reported by the railway companies, are confirmed by present time tables and the observations of the Board’s operating department.
All the equipment available has been put in freight service, but the freight service has not enjoyed the full benefit- of the additions owing to the fact that the companies have been running for some time at high pressure, with locomotives so busy that they were not being repaired as and when they should, with the result that a comparatively large number of locomotives are now under repair.
The weather conditions have been such that the anticipated movement has not been obtained.
Effective steps were taken to increase the supply of coal, coke, and raw materials for munition works by movement by the car ferries over Lake Erie. The sudden piling up of ice entirely prevented this movement. For the first time in some thirty years even passenger ferries at Detroit were either unable to run or were impeded in their work, and for some time the car ferries running between Windsor and Detroit had to cease operation.
Coincident with the reduction of passenger service, weather conditions became and have continued bad and transportation rendered difficult. These difficulties have been the more acute owing to the shortage of labour. The different yards at terminal and transfer points were blocked with snow. The snow was not removed while in a soft condition, as the railways claim owing to a shortage of men, and the work of cleaning up the yards at once! became both expensive and difficult.
At Massena Springs, for example, the Grand Trunk reported only yesterday that they could get only a limited number of men to dig out coal cars at that point, urgently required in Ottawa, although they were paying wages as high as $4 a day in view of the emergency.
The effect of weather conditions may be illustrated by the investigation lately held by the Board with referencev to the service between Quebec and Chicoutimi.
Weather conditions were, comparatively speaking, favorable from the period January 1st to January 13th, both inclusive. During that period the line under observation carried 538 passenger cars, 1,626 freight cars, and 25 snow ploughs, or a total of 2,189 cars. In making this total haul, 2,074 tons of coal were consumed.
TSir Robert Borden.]	-
During the second period under observation, January 14th to January 24th, both inclusive, there were moved over the line, 290 passenger cars, 1,620 freight cars, and 33 snow ploughs,— total 1,943 cars.
In making this movement, and for an eleven day period as against thirteen days in the first instance, no less than 2,626 tons of coal were consumed. As a result it would seem that, during the second period, with two days less operation, 552 tons of coal were burned in excess of that consumed in the former period, although 246 less cars were carried.
The conditions to-day leave very much to J)e desired. The movement is not what it ought to be. Beyond all question it would have been a great deal worse had the passenger service not been reduced.
The approximate amount of coal saved by reducing the service is 2,918 tons a week. These figures are not based upon extraordinary conditions, but upon ordinary operating conditions. If it had been at all possible to have maintained the old passenger service and carry on freight business, which I very much doubt, a much larger amount than this tonnage would have been required.
With the coal shortage common both to American and Canadian points, differing only in degree at different centres, and with the railways, disappointed in their own coal movement, commandeering coal for the purpose of keeping their trains running, if the result of the decreased passenger service has merely -enabled munition works and coal dealers to obtain the coal formerly consumed in the passenger service, rendering unnecessary, as the reduction does, confiscation of coal at least to that extent, on this ground alone the reduction of passenger service, in my view, was entirely justified.
The reduction, however, has done more than this. It has enabled the railways, even under the present trying conditions, to continue the coal movement, to continue hauling a sufficient quantity of grain to be turned into flour for the overseas forces, and to continue the service to the munition plants, with the result that, although impeded, these most necessary activities have been carried on.
Objections have naturally been made to the reduced service, but I think I may say that wherever those members of the public who are complaining have learned the traffic conditions obtaining in the country, the necessity of keeping up the movement of food and munitions to the front and the supplying of coal and feed corn and other necessities to our own people, the reductions and all consequent inconveniences have been cheerfully accepted.
February 7th, 1917.
H. L. DRAYTON.
File No. 27563.
TRAFFIC CONGESTION.
The Chief Commissioner:—
The matter of traffic congestion has been anxiously considered for some time past. In so far as the fact of congestion is concerned, there is no room for doubt.
Coal and coke shipments have been delayed to a serious, and in some instances to an alarming, extent; the proper supply of raw materials to munition factories has been interrupted; and the movement of grain from the North West, which is much required not only by the grain producing territory in the Wrest but as well by the consuming eastern centres, to say nothing﻿FEBRUARY 7, 1917
589
at all of the overseas’ demands which must be met, has been interfered with.
The grain movement from the West has been limited to some extent by the movement into and out of the Eastern territory and storage facilities therein, and has also in no small measure been injuriously affected by a shortage of box cars and by a shortage of men, and to a lesser extent of locomotive power.
The causes of congestion are not altogether a railway failure, but include an irregular loading movement overseas, resulting in an uncertainty in the railway movement and consequent congestion of traffic of itself in excess of the traffic ordinarily offered on Canadian lines.
Over and above all this, the situation is rendered the more acute by reason of the fact that, owing to the financial and traffic conditions obtaining in 1914, and for a portion of 1915, tl^e Railway Companies had not ordered equipment, which has now become necessary, and later were unable to get it, speaking generally, except at largely increased prices on deliveries at an early date.
Again, over and above all this, the congestion became more marked, in the first instance on the lines in American territory, with the result that traffic which otherwise would have been routed on American lines was routed via Canadian lines and offered in large quantities before protective embargoes went into force. The result is a traffic congestion at all points at the border, both on the Canadian and American sides, and at a large number of the divisional points and at all large terminals.
The imperative duty of the Board is to see, in the first instance, that this country fails in no regard in supplying materials necessary in the prosecution of the war. This, of course, means that the transportation required by the Imperial Munitions Board from the different factories producing munitions or materials required by the Empire and its Allies, must be properly and efficiently supplied. It also means that the full movement of grain and flour required both by Great Britain and by the Allied Nations be fully and completely maintained.
In like manner, it is the duty of the Board to see that the freight movement of the necessities of life for our own people and raw material required for our export trade, on which depends so much in the matter of exchange and the financial standing of the country, is not allowed to suffer.
The Board has done everything possible to expedite the movement of these commodities with the equipment and competent men now available for freight service. No more can at the moment be done in this ■ direction—the Railways are using every man available and every engine fit to use owned by the Companies or which they have been able to rent for this purpose.
The question now that the Board has to decide is as to whether the movement already refer-ed to as being so necessary should continue to suffer, or whether, on the other hand, engines and men now used in the passenger business ought to be released and put into the freight service.
In my opinion, there is no room for doubt as to what ought to be done. Convenience and comfort on the one hand must be sacrificed to necessity on the other.
The companies have been advised that the freight movement must be increased and the passenger movement curtailed to the full extent that that movement can be curtailed and the necessary communication between different districts maintained.	•
Circulars No. 138 and 139 issued by the Board, requiring ten days’ notice to the Board and to the public of changes in passenger service will be suspended until further order. It is necessary that this should be done, in view of the direction to the Railway Companies to forthwith cut off all unnecessary passenger movement and to increase the facilities of the freight service.
It is quite true that not all of the passenger locomotives can be effectively used in the freight service, but many of them can however; and, apart from the question of locomotives, the crews will become available and the supply of railway men, competent and efficient, directly increased in the proportion that the passenger service is reduced. „ Over and above all this in the public interest in view of the coal shortage existing the large quantity of coal consumed in passenger service ought to be curtailed as much as possible.
More effective service can be given in the mechanic and locomotive shops of the Companies, and the freight equipment be better maintained and made more efficient than it is to-day, with a reduced passenger service.
There will also be more room in the yards and a more free and expeditious movement of freight trains will become possible.
In my view, the Board cannot well at the present moment order the Companies to remove any specific trains. The details of the different passenger movements are much more familiar to the Companies than they are to the Board, and in the reductions that must be made the Companies will have to see that every section of the country at ledst has the necessary passenger movement both in and out, although this may mean the carrying on of some trains not of themselves remunerative and the cancellation of trains which may be remunerative to the Companies.
The chief congestion is to be found at the frontier and on the section between Hamilton and Toronto. Three Companies are directly interested in the passenger movement here,—the Grand Trunk, Canadian Pacific, and Toronto, Hamilton, & Buffalo Railway Companies. The territory is one requiring, undoubtedly, a good passenger service. Probably each and every Company will be able to show that every train operated in this district is operated at a profit. It is, however, absolutely necessary that at this the most congested point, the companies must lose their passenger revenue and the public be inconvenienced, until the present emergency is past. There are now 40 trains operated daily over the territory, that is, 20 into and 20 out of Toronto. In view of these circumstances, a radical cut in this service must immediately go into effect.
This district must be supplied with coal and raw material, not only owing to its own necessities, but also owing to the fact that in it are situated a large number of munition factories now in danger of being closed.
In my view, direction ought to be given immediately that out of these 40 trains 16 must be cancelled, the Companies to select out of the total those trains which can be cancelled with the least possible public inconvenience. The mere factor of Company revenue cannot be made a controlling factor.
After a careful review of the situation, I am further of the opinion that the Canadian Pacific ought to and can re-arrange its service so that a saving can be made of some 26 engines and crews, the Grand Trunk 35, and the Canadian Northern 12.
590
The reductions which are now proposed in the passenger service, entailing as they do a considerable loss of passenger revenue in some cases to the companies and inconvenience to the general public, are merely tentative. As and when the congestion from which the country is now suffering, and which probably will continue to a greater or less degree until the opening of navigation, is removed, the service must be restored.
All companies must use all suitable equipment and men released from the passenger service for the transportation of freight.
(Signed) H. L. DRAYTON. Ottawa, January 8th, 1917.
I agree.
(Signed) D’A. S.
S. J. McL.
A. S. G.
QUESTIONS.
(Questions answered orally are indicated by an asterisk.)
LABOUR TROUBLE AT THETPORD MINES.
Mr. VERVILLE:
What were the names and occupations of the gentlemen sent to Thetford Mines to get information or to settle the labour trouble during last year?
Sir ROBERT BORDEN: Stands.
Sir WILFRID LAURIER: This question of my hon. friend from Maisonneuve (Mr. Verville) has been on the Order Paper since the 25th January.
Sir ROBERT BORDEN:	The reason it
has not been answered is that my hon. friend the Minister of Labour has been absent for a very considerable time in connection with the strike in the western coal mines.
Sir WILFRID LAURIER:	I know, but
there must be a record of these names in his office.
Sir ROBERT BORDEN: I may have neglected it, but I have had rather too much to do.
Sir WILFRID LAURIER: Hear, hear.
PURCHASE OP LEWIS MACHINE GUNS.
Mr. KYTE:
1.	What is the number of Lewis machine guns purchased by the Department of Militia and Defence since August 1, 1914?
2.	How many were purchased during the year 1916?
3.	What was the price paid for each gun?
4.	Have any complaints against the Lewis machine guns reached the Government?
5.	If so, when?
6.	Is the Government aware as to whether or not the Lewis machine gun has been condemned by the United States War Department?
[Sir Robert Borden.]
Sir ROBERT BORDEN:	It is not con-
sidered in the public interest to answer this question at present.
Mr. SPEAKER: Dropped.
MAIL ROUTE; BRAMPTON AND PALESTINE.
Mr. TRUAX:
1.	Was a petition received by the Postmaster General’s Department from residents on Rural Mail delivery route between Brampton and Palestine, Peel county, to serve one Ed. McCann?
2.	If so, by whom was It presented, and on
what date?	•
3.	What action has been taken by the department in regard to same?
Mr. BLONDIN:
1.	Yes.
2.	Presented by Mr. Blain, M.P. for Peel in July last.
3.	No action taken by the department because request is contrary to regulations o* rural delivery.
QUARANTINE RESERVE AT COUTTS.
Mr. BUCHANAN:
1.	How much land is set aside for the Quarantine Reserve at Coutts, Alberta?
2.	How much stock was quarantined at this reserve during the past year of 1916?
3.	Have representations been made to the Government for the opening of this reserve for settlement?
4.	Does the Government consider it necessary to retain so much land for the Quarantine Reserve?
5.	Is any of this reserve sub-let to ranchers?
6.	If so, to whom, and at what rate?
Mr. PATENAUDE:
1.	The land set aside for the quarantine reserve at Coutts, is that portion bounded by the Milk river on the north, the Alberta Railway Company’s right-of-way on the west, the International Boundary on the south, and the dividing line between ranges 14 and 15 on the east, west of the fourth Meridian.
2.	The number of animals quarantined at
Coutts during the year of 1916 : 34,364 sheep, 3 goats, 3 swine.	.
3.	Yes, but as the land was still required for quarantine purposes, no action could be taken with a view to opening up for settlement lands included in the reserve.
4.	It is considered necessary to retain our present quarantine reserve at Coutts in order to provide grazing for the large bands of sheep entering this country from the United States and quarantined at that point. Owing to the nature of the soil, it is very difficult for the animals to obtain sufficient grass without wandering over a wide territory. It is also advisable that the land
591
should be retained in view of changes it may be necessary to make in the Animals Quarantine Regulations as circumstances require.
5.	No record of such.
6.	Answered by Number 5.
GOVERNMENT RAILWAYS—CARRIAGE OF LIQUORS.
‘Mr. J. J. HUGHES:
Referring to "An Act in aid of Provincial Legislation Prohibiting the sale or use of In* toxicating Liquors ” passed last session, and attaching heavy penalties to the carrying of such liquors into prohibition provinces:
1.	Is the Government aware that large quantities of intoxicating liquors have been carried by its own railway and steamship employees from Nova Scotia and New Brunswick into Prince Edward Island contrary to the provisions of the Act above cited?
2.	What instructions, if any, did the Government give its railway and steamship employees in regard to the carrying of such liquors from the mainland into the province of Prince Edward Island?
3.	If no instructions were given, why did the Government elect to pursue such a course?
Mr. PATENAUDE:
1.	The Department of Railways and Canals has no information as to the extent of the
movement of intoxicating liquors by the Canadian Government railways and steamers from Nova Scotia and New Brunswick to Prince Edward Island, and is not aware that any movement has taken place contrary to the provisions of the Act.
2.	Instructions in the hands of agents on the Canadian Government Railways recite the clauses of Federal Act May 18, 1916, as to penalty attaching for shipping intoxicating liquors contrary to law.
3.	Answered by Number 2.
SHIPS BUILT IN CANADA.
Mr. C. A. WILSON:
1.	How many ships, of any kind, propelled either by electricity, steam, gasoline or sail, have been built in Canada from September 1, 1911, to date, (a) by the Government for its own service; (b) for other countries, firms or individuals; and (c) by different firms or individuals for the Government or for companies or individuals?
2.	What was their respective tonnage, names, ports of register and the names of builders?
Mr. PATEhiAUDE:
Public Works:
1 and 2. Tugs and tenders:
Tonnage.
	Name.	Port of Registry.	Gross	Registered.	Builder.
(a)	Mossy River. . . .		30-15	20 -51	Department of Public Works.
	Le Pas			23 '24	15 -81	Department of Public Works.
	Friday			38 ‘93	26 -48	Department of Public Works.
	Peguis			38 -93	24 -48	Department of Public Works.
(b)	Vaughan	 None.		134 -04	91 -15	Department of Public Works.
(c)	Roustabout.. ..		about	; 5 tons.	Vancouver Shipyards, Limited.
	Runabout				10 “	Westminster Marine Railways.
	Knockabout .. . .		**	11 “	W. Menchions.
	Point Ellice . . . .		162 :67	69 :40	McDougall-J enkins.
	Point Garry .. . .	.... “	19	13	Vancouver Shipyards.
	Point Grey			238	162	Wallace Shipyards.
	Fredericton	 Maggie K			109 -21 24 -73	46 -76 12-35	Poison Iron Works, Limited. W. H. Kelly.
No name .. . ............Under construction
Naval Service:
1.	(a) None, (b) None, (c) Two motor launches.
2.	Tonnage, 16 tons; names, Fisheries Patrol Boats “ F ” and “ G Not registered. Builders, H. W. Embree and Sons, Port Hawkeshury, Nova Scotia.
Railways and Canals:
1.	Five, (a) For its own service, on the Rideau and Lachine canals and Hudson bay.
2.	“ Agnes P ” built by W. H. Kelly Lumber Co., Buckingham, P.Q. Net registered tonnage 18. Port of register, Ottawa. “Carillon”; net registered tonnage 28. Port of register, Ottawa, built by the department in Lachine Canal yard. Lighters “ 1 ”, “ 2 ” and “ 3 ”, net registered tonnage 120 each. Port of register, Toronto. Built by Poison Iron Works, Limited.
592
Marine and Fisheries:
		Gross
Name.	Date.	Tonnage.
1. Estevan		.. 1912	1,161
2. Bellechasse.. ..	.. 1912	417
3. Dollard		.. 1913	761
4. Hopper Barge 1..	.. 1913	676
5. Dredge 14 . . . .	.. 1914	888
6. Dredge 15 . . . .	.. 1914	888
7. Grenville		.. 1915	497
8. Hopper Barge 2..	.. 1915	743
9. J. D. Hazen.. ..	.. 1916	3,515
10. Dredge 16		.. (under con-	approx.
	struction)	2,100
Port of registry.
Ottawa. Collingwood Ship Building Co. “	Kingston Ship Building Co.
“	Geo. T. Davie & Sons, Ldvis.
“	Collingwood Ship Building Co.
“	Poison Iron Works, Toronto.
“	Collingwood Ship Building Co.
“	Canadian Vickers, Montreal.
Vessels built at the Dominion Government Shipyard, Sorel, P.Q., from 1911 to 1916, for
Government service, giving tonnage, and port of entry.
Const’n
No.
26
33
36
37
38 42
42
43
43
44
45
46
47
48
49
50
51
52
53 64
55
56
57 - 58
59
60 62
63
64
65
66
67
68
Description.
Steel elevator dredge Steel sand scow Steel tug
Steel elevator dredge Steel tug Wooden scow
Steel stone lifter -Steel tug and fire boat <( << «< «
Steel dump scow, 450 yds.
230
Gasoline wood launch Twin screw sheathed steamer Steel catamaran
S. «<	t*
Twin screw testing steamer -Wood flat scow Twin screw steel tug Single screw sheathed steamer 'Composite oyster steamer Single screw steel barge Steel dump, scow, 250 yds.
Gasoline Wood Launch
Gross.
Tonnage.
842
202
213
842
213
177
177
177
177
309
213
213
362
362
362
362
201
201
413
607 105 368 174 110 611 228 228 228 228 15 31 1 4
Name and Port of Registry.
M. & P. No. 12, Sorel Scow No. 22, Sorel Lavaltrie, Sorel M. & F. No. 13, Sorel Laviolette, Sorel Dumping scow No. 20, Sorel Dumping scow No. 21, Sorel Dumping scow No. 10, Sorel Dumping scow No. 11,
Stone lifter No. 5, Sorel Becancour, Sorel Deschaillons, Sorel Scow No. 27, Sorel Scow No. 28, Sorel
Sorel
Scow No. Scow No. Scow No. Scow No.
29, Sorel
30,
25,
26,
Sorel
Sorel
Sorel
Margot, Sorel Bradbury, Winnipeg Catamaran, Sorel Catamaran, Sorel Detector, Sorel Floating Derrick, Sorel Berthier, Sorel Argenteuil, Sorel Ostrea, Charlottetown '
Coal Barge No. 6, Sorel Dump. Scow	No.	31,	Sorel
“	“	“	32,	Sorel
“	“	*‘	23,	Sorel
“	“	“	24,	Sorel
Thurlow, Belleville Bellechasse, Quebec Bradbury, Winnipeg
GOVERNMENT RAILWAYS—PURCHASE OF COAL IN UNITED STATES.
Mr. MACDONALD:
1.	How many tons of coal have been purchased by the Canadian Government railways in the United States during the past year to date?
2.	What was the actual cost per ton of said coal delivered on board cars at Halifax, St. John or other points on the road?
Mr. COCHRANE:	*
1.	553,856 tons.
2.	Bituminous: $4.85 to $5.10 per gross ton, Levis; $4.46 to $4.58 per gross ton, St. Hyachinthe; $4.62 per gross ton, Montreal;
[Mr. Patenaude.]
$2.51 (slack coal) per net ton, Fort William; $3.25 to $3.38 per net ton Fort William (run of mine engine coal), $3.79; (blacksmith coal) per net ton $9.24 net Halifax; $9.24 net, St. John. Anthracite: $6.95 to $7.05 per gross ton, St. Hyaeinthe; $7 net, Fort William; $9.75 per gross ton, Charlottetown; $10.23 per gross ton, Halifax, N.S.
YUKON DISTRICT EXPENDITURE.
Mr. COPP:
1.	How much has been expended in the Yukon District for all purposes during the year ending December 31, 1916?
593
2.	What is the present population of the Yukon?
Mr. PATENAUDE:
1.	Mines—Geological Survey: Mr. D. D. Cairnes, exploration expenses, $5,044,175; purchase of palaeontological specimens, $144.75, total $5,189.50.
Customs: $29,286.69.
Marine: $600 to the Meteorological Officer
at Dawson.
Post Office:
Paid from vote..............$123,450 88
Salaries and commissions of postmasters paid from revenue........................ 3,860 87
$127,311 75
Interior:
Expenses of Government and
surveys....................$126,778 00
Grant for roads and bridges 100,000 00 Grant for local purposes .. 125,000 00
$351,778 00
Agriculture: $2,775.25.
Royal North West Mounted Police: $115,469.82.
Militia and Defence: $564.86.
Naval Service:
Salary paid to C. C. Payson, inspector of fisheries, Dawson, Y.T., for period January 1 to December 31, 1916. $1,425 00 Disbursements by C. C. Pay-son, inspector of fisheries,
January 1 to December 31,
1916 ..................... 64 00
$1,489 00
Justice: $28,801.76.
Inland Revenue: $2,532.94.
Public Works:
Telegraph lines............$ 71,116 75
Public buildings........... 52,018 58
Harbour works.............. 4 00
$123,139 33
Indian Affairs: $225,353.75.
2.	Trade and Commerce: Official Census of 1911 state the population to be 8,512.
Indian Affairs: The Indian population of the Yukon is 1,528.
JUDGES ON PROVINCIAL COMMISSIONS.
Mr. PARDEE:
1.	Has the Department of Justice or any officer thereof given any opinion as to the right of judges to sit upon commissions enacted by provincial governments?
2.	If so, what was said opinion?
3.	Was the advice of the Department of Justice asked and obtained by the Minister of Pub-
38
lie Works previous to his charges before Judge Galt, that judges so acting were taking graft?
4.	If so, what was the date of asking said advice, and what opinion was given by the Department of Justice?
Mr. DOHERTY:
1.	No, except as may appear by the letters, copies of which 'are annexed.
2.	Answered by No. 1.
3.	The Minister of Public Works did not at any time ask or obtain the advice of the Department of Justice pn the question.
4.	Answered by No. 3.
Ottawa, October 11, 1906.
My Dear Sir,—I have your letter of the 6th inst., asking my opinion whether the statutes of 1905, chapter 31, section 7, would interfere with your acting upon a commission for revision and consolidation of the statutes in force in your province.
I am quite aware, as you point out, that it has been usual for judges in Ontario to act upon such commissions, and that some of the judges of the Superior Courts in Ontario are appointed upon a commission, recently constituted for revision of the statutes of that province.
I have not given any very profound consideration to the question whether such a position is or is not opposed to the spirit of the enactment to which you refer. I have thought that was rather a question for the construction, judicially, and by the judge himself, which he might put upon the provision, but I may say that although the language of the section is very sweeping in its provision that judges are not to engage in any occupation or business other than judicial duties, it would occur to my mind that Parliament never could have intended to prohibit a judge from work of the character in question. Such work is offered him by the Crown itself. True, it is not the Crown in the same capacity as that from which his commission as a judge issued ; still, it is an appointment, or mandate, from the Crown itself which he is asked to undertake, and the duties, while possibly not actually judicial, are none the less of a character which demand the exercise of judicial functions and certainly such as in no way conflict with judicial duties, unless possibly to the extent you indicate, that time might be taken which otherwise would be devoted to judicial work.
Whether the acceptance of any particular commission of this character would or would not so occupy the time of the judge as- to interfere materially with his ability properly to discharge his judicial duties must, I think, be decided by each judge for himself, but upon the question whether the enactment was intended to preclude the judge from accepting a commission of this character, my view would be thp,t there was no impropriety in the judge so accepting.
. I remain, yours faithfully,
(Sgd.) A. B. Aylesworth.
The Honourable
Mr. Justice Wetmore,
Moosomin, Sask.
Ottawa, 10th May, 1906.
Dear Judge Harvey,—Referring to your letter of 24th March last, the minister desires me to say that he does not consider that your acting
REVISED EDITION
504
as commissioner for the revision of the statutes is within the prohibition of the recent Act forbidding judges to engage in business.
Yours very truly,
(Sgd.) E. L. Newcombe.
The Honourable
Mr. Justice Harvey,
Macleod, Alta^.
Ottawa, May 2, 1910.
My Dear Maclean,—I have your letter of the 28th April with reference to your proposal to appoint Judge Drysdale Chairman of the Commission to Administer the Affairs of the Victoria General Hospital at Halifax.
I see no objection from the point of view of this department in the judge acting in this capacity, and the more especially as you state his services will be gratuitous and the position purely honorary.
I remain, yours faithfully,
(Sgd.) A. B. AYLESWORTH. The Honourable
A. K. Maclean,
Attorney General,
Halifax, N.S.
Ottawa, November 10, 1910.
Dear Sir,—I have your letter of the 8th inst., with reference to the question whether section 33 of the Judges’ Act (R.S.C., c. 138) prevents a judge from acting as commissioner of the Victoria General Hospital at Halifax.
This is a matter of interpretation of a statute, and therefore one for judicial decision. My opinion in the matter is of no more value than that of any other lawyer, but I have no objection to saying to you that it would not seem to me a judge acting in this capacity was engaging in an ** occupation or business,” more especially as the position, I understand, carries with it no salary of any description.
I did not know whether or not any judge of Nc>a Scotia had been in fact appointed to these positions, but some time ago the Attorney General asked me if this department would have any objection to such an appointment being made, and I replied to him that I saw no objection from the point of view of this department, inasmuch as I assumed that the duties of the office would not interfere with the judge effectively discharging his regular judicial duties.
I remain, yours faithfully,
(Sgd.) A. B. Aylesworth. John J. Power, Esq., K.C.,
Halifax, N.S.
Ottawa, 16th October, 1912.
My Dear Chief Justice,—Referring to your letter of 2nd instant, I would prefer not to express an opinion as to the application of the statute to the execution of commissions by the judges. There is, of course, quite a variety of commissions which may be issued, and some may be regarded in a different light from others. Therefore, I do not wish to give a general answer. Moreover, I think that the judges must determine for themselves in the first instance the propriety of accepting any commission, and that I must remain free to consider any case
FMr. Doherty.]
which may arise and require my consideration unembarrassed by a previously stated opinion. With kind regards,
I remain, yours very truly, s	(Sgd.) C. J. Doherty.
The Honourable F. L. Lemieux,
Acting Chief Justice Superior Court,
Quebec.
Ottawa, 4th December, 1913.
Sir,—Referring to your letter of 27th ultimo, wherein you ask the Minister of Justice to be good enough to give the leave necessary so that Judge Patterson, of the County Court for District No. 5 may act as a member of the Provincial Commission as to the use of electricity in the coal mines of Nova Scotia, I observe that in your view this would not cause any interference with the discharge of the judge’s judicial duties or detriment to the administration of justice within his district. In these circumstances the minister does not perceive that any leave on his part would be necessary or effectual. It is the duty of the judge, of course, to see that he does not infringe the requirements of the Judges’ Act, and the minister exercises no dispensing power.
I have the honour to be, sir,
Your obedient servant,
(Sgd.) E. L. Newcombe, Deputy Minister of Justice.
The Honourable
O.	T. Daniels, K.C.,
Attorney General,
Halifax, N.S.
GOVERNMENT RAILWAYS—RECEIPTS AND EXPENDITURES.
Mr. ROSS:
What were the total receipts and expenditures respectively on the Canadian Government railways in the financial year to December 31, 1916?
Mr. COCHRANE: Receipts, $18,658,956.42; expenditures, $18,342,733.69.
GOVERNMENT RAILWAYS—ROLLING STOCK.
Mr. BOULAY:
1.	How many engines have been taken from the Intercolonial railway to be sent to the National Transcontinental railway from Winnipeg to Moncton?
2.	How many passenger and freight cars have been taken for the same purpose?
Mr. COCHRANE:
1.	Engines are being moved from Intercolonial to Transcontinental and returned as traffic requires. At present there are 32 Intercolonial engines on Transcontinental track, between Moncton and Winnipeg. 4 Transcontinental engines on Intercolonial tracks. 74 Intercolonial engines were sold to Transcontinental.
2.	Transcontinental east of Levis is equipped with 11 Intercolonial passenger
595
cars. All passenger cars west of Quebec are owned by Transcontinental. There are 1,510 Intercolonial freight cars pn Transcontinental from Moncton to Winnipeg and 1,085 Transcontinental freight cars on Intercolonial tracks. 33 Intercolonial passenger cars and 174 freight cars were sold to the Tr an scontinent al.
GOVERNMENT RAILWAYS—COST OP CLEARING ROAD.
Mr. BOULAY:
1.	How much has the Government paid from the 1st of April, 1916, to the 1st of December, 1916, for clearing the road and removing the stones fallen into the cuts on the railway division between Hervey Junction and Fitzpatrick?
2.	H^>w much has been the cost of the same on the'division between Fitzpatrick and Parent?
3.	How much has been paid for the same purpose on the division between Parent and Doucet?
Mr. COCHRANE:
1.	$819.83.
2.	$12,131.83.
3.	Nil.
NATIONAL TRANSCONTINENTAL RAILWAY—EXPRESS SHIPMENTS.
Mr. BOULAY:
1.	Are shipments of express made by the Canadian Express Company and not by the Transcontinental from Quebec to Winnipeg, on the Grand Trunk Pacific Line?
2.	If so, why?
Mr. COCHRANE:
1.	The Canadian Express Company operate express service on Transcontinental from Quebec to Winnipeg.
2.	On account of the war it was thought advisable to make a temporary arrangement with the Express Company for this service.
GOVERNMENT RAILWAYS—PAY OF MEN WHO ENLIST.
Mr. BOURASSA:
1.	Is the Government aware as to whether or not F. P. Gutelius, General Superintendent of the Canadian Government Railways, issued a circular dated at Moncton, N.B., the 30th of October, 1914, promising to all officials and employees of the said railways, enlisted or who would enlist in the active militia for overseas service, their full salary or pay while they were in the said service?
2.	If so, has the Government authorized or approved the promise made by Mr. F. P. Gutelius in said circular?
3.	Does the Government propose to pay full salary or wages to such officials or employees of the said railway who have or will enlist in the active militia for overseas service, in accordance with said circular?
Mr. COCHRANE:
1 and 2. Yes.	.
384
3.	Salary or wages will be paid to those having enlisted prior to November 1, 1915, in accordance with circular No. 16, dated October 30, 1914, and to those enlisting, subsequent to November 1, 1915, salary or wages will be paid dn accordance with circular No. 26, dated November 8, 1915.
PATRIOTIC FUND.
Mr. EDWARDS:
1.	What amounts have been given to the Canadian Patriotic Fund to December 31, 1916, and what amounts have been promised for 1917, by the different counties, towns and cities in each of the different provinces?
2.	What are the names of the different counties, towns and cities, and the respective amounts subscribed and promised by each?
3.	What counties, cities and towns in each province, if any, have not contributed any amount to the said fund up to the present time?
Mr. EDWARDS:
1.	How much money has been subscribed and voted to the Canadian Patriotic Fund by each of the different provinces to December 31, 1916?
2.	How much money has been paid to the Canadian Patriotic Fund by each of the different provinces during the same time?
3.	How much money has been promised by county, township, city or other grants by each province for the year 1917?
4.	How many persons in each province have received assistance from the Canadian Patriotic Fund to December 31, 1916?
5.	What was the total amount so expended in each Province?
Sir THOMAS WHITE:
It is impossible to answer these questions at the present time, as complete returns from the several Provinces, respecting contributions and expenditure to December 31, 1916, have not yet been received and checked but answers will be prepared during the adjournment and will be ready when Parliament meets.
COLONEL CURRIE, M. P.
Air. GAUVREAU:
1.	Is Colonel Currie, member of the House of Commons for North Simcoe, in the military employ of the Dominion Government?
2.	If so, in what capacity?
3.	If so, is he receiving any remuneration for his services in such capacity?
Mr. KEMP:
1. Colonel Currie is a member of the Canadian Expeditionary Forces, but is on leave of absence without pay.
2 and 3. Answered by No. 1.
SUPERANNUATION PAYMENTS.
Air. SINCLAIR:
1. What was the gross amount paid by all Departments of the Government during the fiscal year ending March 31, 1916, to superannuated or retired officials on account of retiring allowances or superannuation?
596
2. How many officials entitled to such compensation were retired or superannuated by all Departments of the Government since October, 1911?
Sir THOMAS WHITE:
1.	$474,540.67.
2.	290.
MARINE DEPARTMENT AGENCY AT PICTOU.
Mr. MACDONALD:
1.	Was the Agency of the Marine Department at Pictou closed last autumn?
2.	If so, on whose request, and for what cause?
3.	Did the department reverse its decision and reopen the agency at a decreased salary for the agent?
4.	If so, on whose request, and for what reasons?
5.	What is the salary of the present agent?
Mr. HAZEN:
1.	Yes.
2.	As the control of the winter service between Prince Edward Island and the mainland had been transferred to the Department of Railways and Canals, it was not thought necessary in the interests of the Department of Marine and Fisheries to retain the services of a sub-agent at Pictou.
3.	Yes.
4.	Having regard to the fact that the steamers of the Nova Scotia and Prince Edward Island agencies of the Department of • Marine and Fisheries, as well as those of the Department of the Naval Service, call at Pictou from time to time, for orders and supplies, and also in connection with buoy service and other aids to navigation, it was decided on reconsideration to continue the services of the sub-agent at that place, hut at considerably reduced salary.
5.	$400 per annum.
P. O. SUB-STATION, MONTREAL.
#Mr. MURPHY:
Referring to the answer given by the Honourable the Minister of Public Works, on page 322 of unrevised Hansard of 1917, respecting the addition to the Post Office sub-station on St. James street, Montreal —
1.	What are the names of the newspapers in which the advertisement inviting tenders for the said work was published?
2.	What are the dates upon which the advertisement appeared in the said newspapers?
Mr. ROGERS:
1 and 2. La Patrie, Montreal, on 3rd and 6th November, 1916; La Presse, Montreal, 3rd and 4th November, 1916; Gazette, Montreal, 2nd and 9th November, 1916; Star, Montreal, 2nd and 7th November, 1916; Chronicle, Quebec, 2nd and 3rd November, 1916; L’Evenememt, Quebec, 3rd
[Mr. Sinclair.]
and 4th November, 1916; Daneb.rog, Ottawa, 3rd and 10th November, 1916.
LOSS OF DREDGE CAPE BRETON.
Mr. KYTE:
1.	Has any investigation been held into the loss of the Government dredge Cape Breton, off White Head, Guysborough county, N. S., on January 17 last?
2.	What was the port of destination of the said dredge at the time of the loss?
3.	For what purpose was the dredge being towed to the said port?
4.	Were any men lost in this wreck?
5.	If so, how many, and what were their names and addresses?
Mr. ROGERS:
1.	Investigation now being held, at Halifax.
2.	Sydney.
3.	For repairs, and returning to district in which it is customary for this dredge to work.
4.	Yes.
5.	Nine: D. A. Hatfield, Hatfield’s Point, N.B.; Alzear Le Blanc, West Arichat, N.S.; Peter Bonin, West Arichat, N.S.; Harry Burrows, Liverpool, N.S.; A. R. Selig, Lunenburg, N.S.; William Holland, Lunenburg, N.S.; John Greep, Lunenburg, N.S.; Gordon Miller, Lunenburg, N.S.; Foster Knickle, Lunenburg, N.S.
0 HUDSON BAY RAILWAY.
Mr. SINCLAIR:
How much was expended since August, 1914, in connection with the construction of the Hudson Bay Railway, including the harbour improvements at Nelson and the aids to navigation ?
Mr. PATENAUDE:
Marine Department: $2,592.41.
Railways and Canals:	From August 1,
1914, to November 30, 1916, $9,917,657.70.
QUESTION PASSED AS ORDER FOR RETURN.
Mr. KYTE:
1.	What is the number of interned aliens, and nationality of each, employed on public, works since the 4th of August, 1914?
2.	What is the number employed in industrial work in the Provinces of Canada, and the nationality of each, since the 1st of August, 1914?
3.	What is the number so employed at the present time?
UNOPPOSED MOTIONS FOR PAPERS.
Mr. Macdonald.—For a copy of all letters, telegrams, papers and other documents relative to the closing of the marine agency at Pictou last autumn, and as to the reopening of said agency.
Mr. Murphy.—For a copy of the contract between the Government and P. Lyall &
597
Sons Construction Company for the reconstruction of the Parliament Building.
IMPERIAL WAR CONFERENCE.
ADJOURNMENT TO ENABLE PRIME MINISTER TO ATTEND. <
Sir ROBERT BORDEN moved:
That when this House adjourns on Wednesday the 7th instant, it stand adjourned until Thursday, the 19th day of April next.
He said:	This motion is made in pur-
suance of what passed between my right hon. friend (Sir Wilfrid Laurier) and myself in the debate on the Address. I have consulted him as to a suitable date on which to re-assemble, and we are both agreed it ought to be after Easter Sunday, which falls this year on the 8th of April. The date I am suggesting here for the reassembling is the Thursday of the following week. It seemed to me that we should leave a convenient period between Easter and the date on which the House re-assem-bles, and furthermore, in view of the purpose for which the adjournment is being made, it hardly seems possible to adjourn for a shorter period than that which I have here indicated.
Sir WILFRID LAURIER: Hear, hear.
Motion agreed to.
PROMOTION OF TRADE BETWEEN CANADA AND FRANCE.
On the Orders of the Day:
Hon. RODOLPHE LEMIEUX:	Before
the opening of Parliament a large delegation of manufacturers and business men, from Montreal and Toronto chiefly, approached my hon. friend the Minister of Trade and Commerce (Sir George Foster) with a view to obtaining aid from the Government in promoting closer trade relations between Canada and France. At the head of the delegation was the hon. Senator Beaubien, who has taken a very deep interest in this question. He visited France as one of the Canadian delegates at his own expense. There is a widespread feeling both in France and Canada that the trade between the two countries could be very materially increased if the natural resources and manufactured products of the two countries were better advertised and more widely known. I understand that a concrete scheme was proposed to my hon. friend the Minister of Trade and Commerce, and that the Chambers of Corn* merce in France, acting under the authority of the French Government, are willing to
provide us with what I might call an exhibition train, which would start from the north of France and, travelling from city to city and town to town, display samples of our manufactured products and mineral and other resources to the people of that country. I need not say that this is a very important matter, and. that if this plan were carried out, it would promote to a very considerable degree closer trade relations between the two countries. There are many things we can buy from France, and many more things that France can take from us. I understand that my hon. friend is well disposed towards this scheme, and I should like to know before the adjournment if anything concrete has been done towards carrying it out. I understand from the answer which the minister is reported to have made to the delegation, that he is willing to do something along this line, but he was leaving for England just then and the matter was dropped. I can assure my hon. friend that there are many manufacturers and business men in Canada awaiting with interest the answer of the Government, so that they can make preparation for having the train equipped and the manufactured goods and natural resources of Canada widely advertised in France.
Sir GEORGE FOSTER (Minister of Trade and Commerce): My hon. friend has spoken of closer trade relations between Canada and France. Of course, what he meant was trade exchanges. There is nothing official about this; that is, there is no question of negotiations between this Government and the French Government in regard to trade relations now existing or that may exist in future between the two governments. The information in reference to this matter can be tersely and very quickly given. The trade delegation which was spoken of by my hon. friend met me and we had a conference in Ottawa, based upon this idea: In the first place it was not proposed by the delegation, nor on the other hand was it sustained by the department as a possible proposal, that we should make an exhibition of Canada’s resources and manufactured goods in France, or that France should undertake a similar exhibition in Canada. It was all based on the idea that as our trade commission had visited France and opened up personal and business relationships with their Chambers of Commerce and business men, if circumstances were at all favourable, it would be a good thing to follow that up with an exhibition
598
oh wheels of samples of such goods as in the opinion of our trade commission and our manufacturers and business men might stand a chance of selling economically and profitably in France. This exhibition of samples, for such it would really be, would be on wheels and not housed in the Chambers of Commerce or in an exhibition or buildings of any kind. It would be much after the style of similar displays that have been made in Canada on two or three occasions, where samples of different lines of goods are arranged and displayed in cars, and the train runs through the country, stopping at various places, and an opportunity is given to the buying public to come in and see the goods, and to the exponent of the line of goods on the car to give information as to prices, possibilities, and the like of that. That is the first thing I wish to make plain:	that, so far as
Canada is concerned, it was not to be an exhibition, but a display of samples of goods which might possibly find a market in France. Having discussed the question with the delegation, the conclusion I came to, and expressed to them, was somewhat along this line. If the manufacturers generally thought the plan feasible and advisable, and would stand behind it, then in the first place they should provide the samples at their own expense. In the second place, if arrangements can be made for the carriage of these goods across the Atlantic and throughout France without expense to Canada, that will cover another factor in the case and will be another step towards the realization of the idea. I was informed that these samples would be carried from New York by the French line of vessels, without expense to the exhibitors, and that the same line would bring free to Canada a display of samples which the French people should arrange for exhibition in Canada. I was informed also that arrangements could be made in France fo.r the free transportation of the exhibition train throughout those parts of France which it was proposed to visit. That, I understand, still holds good. The Department of Commerce of France and the Chambers of Commerce which have been approached were in nearly every case favourable to such an interchange of samples, and I believe that the French -Government were favourable to the plan being carried out along these lines. When I left for England, the matter was in about that stage, and I left a memorandum and a letter which based the whole operation on the conditions I [Sir George Foster.]
have named. When I was in London, I received some advice from this side, especially of the general adherence cf the manufacturers and producers to the -scheme and their intention to stand behind it and make it successful. My hon. friend wiM -see that in a thing of this kind, unless it is very carefully thought out and very well done, it would be better not to start it at all. And arrangements for such a work cannot be made within a limited space of time. My owm view was that this was an excellent idea, one that would be very beneficial if it co-uld be carried out. But there w;as then, as there still is, some doubt in my mind as to whether this is the opportune time. When I was in -Great Britain a couple of weeks ago, nothing impressed -me more than the burden which was laid upon the inland transport system of -Great Britain and upon the transport facilities as -between -Great Britain and the Allied countries in carrying on the operations of the w-ar. I am quite certain that any request -made to the British Government to allow their railways to allocate a train to such a -purpose as this, would not be acquiesced in. I was also impressed with the fact that in France there is no more difficult and pressing problem than the transport problem. Great Britain, with supplies obtained from the United States and Canada, is making every po-ssi-ble effort to sustain the work of the French Government in preparing the transport which, within the next few days may •be, and within the next few months certainly, will fee -absolutely neoese-ary for the conduct of the w-ar. The question -arises in my mind, -and it -sticks there yet, -as to whether it will be -possible under these conditions for the French Government to . favour the abstraction from necessary transport of any portion of the effective power of the railway system. That I think must be settled first of all; and I am now in communication with the -F-renc-h Minister of Commerce, who, I know, has had thi-s matter brought to his attention, to know whether or not he considers it possible that it can be done now, or whether it would be better at a moTe favourable and o-pp-ortune time. That is where the -matter -stands. I have great -sympathy with the idea, hut would like to see it -carried out at the most opportune time when we are best assured of goo-d -results.
Mr. LEMIEUX: I am perfectly satisfied with the very clear and interesting answer given by the Minister o-f Trade and Commerce (Sir George Foster). He has referred
599
to a memorandum sent to the delegates on his departure for England. Would he send me, confidentially if he thinks hest, the correspondence on the subject. I ask in no critical spirit. I have taken some interest in this matter, as the hon. gentleman knows, and wish to work harmoniously with him and the delegates to carry out the scheme to' success. The hon. gentleman has made a very luminous statement. I would be the first to admit that perhaps it would not be proper to insist at this time on this train being equipped and sent from point to point in France, in view of the necessities arising from the war.
Sir GEORGE FOSTER:	There is no
objection to my hon. friend (Mr. Lemieux) having a copy of the instructions. An order of the House has already been passed for the correspondence. But the correspondence is very voluminous, and a great deal of it is not necessary to an understanding of the matter.
Mr. LEMIEUX: I leave that to the hon. minister; all I want is the essential documents.
Sir GEORGE FOSTER: I went through the whole correspondence, and I can give in a very few pages all that is necessary to an understanding of the project. In the meantime, I will send to the hon. gentleman a copy of the memorandum.
DOMINIONS ROYAL COMMISSION.
On the Orders of the Day:
Mr. A. K. MACLEAN: Is the report of the Dominions Royal Commission being prepared, and is it likely to be presented soon?
Sir GEORGE FOSTER: The reason I went to Great Britain so hurriedly and at the time I did was that the commission was meeting in London for the purpose of drawing up the final report. The commission finished that work while I was in London. The draft is ready for final revision. Two reports will be issued, an interim report for Canada, which will be out probably in the course of three or four weeks, and the final report of the commission, which will probably be issued inside of a couple of months.
PRIVILEGE.
STATEMENT BY THE HON. ROBERT ROGERS.
On the Orders of the Day:
Hon. ROBERT ROGERS (Minister of Public Works): Mr. Speaker, I rise to a
question of privilege, in order to call attention to an editorial article which appeared in this morning’s Ottawa Citizen, referring to a report recently made by Commissioner Galt, of the city of Winnipeg, a report that carries with it in its every line unmistakable evidence of animus, temper and misrepresentation.
Sir WILFRID LAURIER: Mr. Speaker, I rise to a point of order. The hon. gentleman (Mr. Rogers) is speaking to a question of privilege. I submit to you, Sir, that it is not in order for him to impugn the character of the commmissioner. He can dispute the commissioner’s conclusions, if he wants to, but he has no right to impugn the character of the commissioner.
Mr. SPEAKER: Speaking without having had opportunity to consult the rules, I am inclined to think the point of order is well taken.
Mr. ROGERS: I accept your tuling in the matter, Mr. Speaker. However, I presume that this report was made largely due to the fact that some time previously I had occasion to refer to Commissioner Galt as a judge who was guilty of bartering the honour of the King’s—
Sir WILFRID LAURIER: Order.
Air. ROGERS: I am only repeating what I said on a previous occasion.
Sir WILFRID LAURIER: I take the same point of order. The hon. gentleman is entitled to make an explanation. He can deny, or qualify as he may, the findings of the commissioner, but he has no right to impugn the character of the commissioner or his authority in making that investigation.
Air. SPEAKER: I think that Rule 19 does not cover that special point; I have not had opportunity to refer to Bourinot.
Sir WILFRID LAURIER: Rule 19 is not the rule on which I rely. My point is this: On a question of privilege, the hon. gentleman has the right to deny statements that have been made, and to disprove the findings of the commissioner. But at this stage, on a question of privilege, he has no right to characterize the character or work of the commissioner.
Air. SPEAKER: The rule is that the member who rises to a question of privilege must state the ground of his complaint, and deny, or qualify the statement.
600
Sir ROBERT BORDEN: Does my right hon. friend (Sir Wilfrid Laurier) put his objection on the ground of the commissioner’s judicial position?
Sir WILFRID LAURIER: No, I do not make the point that the commissioner had or had not a judicial position. That is a point to be debated at the proper time. But I say that the hon. minister (Mr. Rogers), rising to make a personal explanation, has no right, except to deny or qualify the finding of the commissioner; he has no right to question the commissioner’s authority.
Mr. ROGERS: I did not refer to questioning his authority.
Sir WILFRID LAURIER: Yes.
Mr. ROGERS: My reference was by way of explanation.
Sir WILFRID LAURIER:	My hon.
friend said that he had attacked the commissioner for occupying an illegal position —that is a thing he has no right to do.
Mr. ROGERS: I do not agree with my right hon. friend in that; I think I am quite within the rule. However, I shall not dispute the point, because it is not relevant to the matter to which I purpose referring. I was simply saying that in his report he gives every evidence of being sore. This, however, was no justification for the article that appeared in the Citizen of this morning’s date, in that there is no honest reason why a sheet like the Ottawa Citizen should take this special occasion of also being sore. Yet, for the past two years at least, it has given evidence of being sore, and very sore.
Sir WILFRID LAURIER:	I rise to a
point of order. My hon. friend is not speaking to his question of privilege. I repeat that he can refer to the finding of the judge, but he has no right to go beyond that.
Sir ROBERT BORDEN: I beg my right hon. friend’s pardon. Over and over again in this House I have heard newspaper articles discussed in the same way that my hon. friend (Mr. Rogers) is now discussing them, upon the Orders of the Day as a question of privilege. I have never before heard such a point of order raised as that raised by the right hon. the leader of the Opposition.
Sir WILFRID LAURIER: The judge to whom my hon. friend refers was acting in a position which has been assumed by judges over and over again.
[Mr. Speaker.]
Mr. ROGERS: I am speaking of the Citizen just now.
Sir WILFRID LAURIER: My hon. friend can do no more than deny what the Citizen says.
Mr. SPEAKER: There is no point of order in respect, of the Citizen newspaper. The sole question is as to how the hon. member should make denial of the specific article complained of.
Mr. ROGERS: I am afraid that my right hon. friend the leader of the Opposition is over-anxious in his desire that I should not make the statement that I purpose making. Were it not for the fact that I am an individual known to be full of great kindness and long-suffering, I would long before this have taken this House and the country into my confidence in respect to the reasons why I have not to-day the full and complete support of the Citizen newspaper. I hope my right hon. friend does not think I am out of order in saying that. Because, if the Citizen was the pure sheet that it would like its readers to believe it to be, then it would undoubtedly be obliged to support me, for the simple reason that the owners of the Citizen news-
4 p.m. paper had the very best of reasons to know that the affairs of my department are honourably and honestly administered in the public interest. Heaven knows, the owners of the Citizen know, and I know, that I have not the support of that petty little sheet to-day simply because I would not yield to pressure and become a party to the purchasing, for a post office site-dm the city of Montreal, of a lot which the Southams were most anxious to sell to the Government at a cost of $100,600; a site that was not suitable and not in the public interest to purchase.
Sir WILFRID LAURIER: Order. Is the hon. gentleman in order?
Mr. SPEAKER: The right hon. leader of the Opposition raises a point of order. Will he state it?
Sir WILFRID LAURIER:	The hon.
gentleman proceeds not by way of making a personal explanation regarding the article in the Citizen, but by way of making an attack upon a citizen of this country. That, I submit, is not a proper explanation.
Mr. SPEAKER:	I have not had an op-
portunity of going into the matter as fully as I would wish. I am of opinion, and while I was a private member of this House
601
I held the view that it was open to an hon. member to defend his character from attacks by newspapers, and I have always noticed that on questions of privilege more or less latitude has been shown. It does seem to me that it ought to be open to an hon. member of this House to so state his position that he may be enabled to clear aspersions which may have reflected on his character. For that reason, I would feel inclined to err rather on the side of latitude than on that of restriction in the matter of enabling an hon. member to make his defence.
Mr. ROGERS:	My only desire was to
give to the House and the country the reasons why I have been subjected to the various attacks, especially the one published to-day in the Ottawa Citizen. The only reason that I can assign, Sir, for that is that I have not been prepared to despoil the administration of my department for the personal gain of that compact. If I had, I would to-day have their • full and devoted support. That is the explanation which I give of the attacks upon me by the Ottawa Citizen, not only to-day but upon former occasions, every one of which has been unfounded, untrue, and unworthy of a paper claiming to be a reputable journal.
RECRUITING IN PARIS AND BURFORD.
On the Orders of the Day.
Mr. J. H. FISHER (Brant): An item appears in the Toronto World of Thursday last, the 1st instant, which I have no doubt has appeared also in other papers. The item is sent out from Brantford, Ontario, and reads:
Exodus from Village.
Referring to the poor success which has been attendant upon recruiting in Paris, Brant county, an officer who was prominent in recruiting around Burford last fall makes the pertinent comment that the village of Burford is now denuded of young men. It was not enlistment that took them, he added, but an exodus to the States.
I wish to say that this item reflects most unfairly upon two important centres in the constituency I represent, namely the town of Paris and the village of Burford. In fairness to the town of Paris, my home town, I desire to say that I doubt if there is any town in Canada of the same size that has a better record in the way of recruiting, and, as the former Minister of Militia has said, in the way of fighting also. It has a total population of about 4,500,
and, owing to the large number of girls who are employed in the mills, probably 60 per cent of the population is of the gentler sex. Yet from this town over 500 men have enlisted, being one in nine of the total! population, or one in five at the outside, of the male population. That, it seems to me, is a record of which the citizens of Paris have reason to be proud; and of which I, as a citizen of Paris, certainly am proud. A number of these young men have already laid down their lives for the Empire, and we have many more who have returned seriously maimed and injured.
In regard to the second statement that the young men of Burford have gone to the United States to avoid enlistment, I have no hesitation whatever, knowing the young men of Burford as I do, in saying that the statement is absolutely untrue; and I doubt very much if any officer ever made it. I would much prefer to believe tha he has been misquoted.
I have made these few remarks as I felt it was only fair, in justice to these two important centres in my constituency, that I should offer this explanation.
DR. BRUCE'S REPORT.
Sir ROBERT BORDEN laid on the table of the House a report by Colonel Bruce on the Canadian Army Medical Service.
He said: This is the only copy that is available on this side of the ocean at the present moment. I have, however, decided that it had better be laid on the table of the House, as further copies are coming in the immediate future. I should explain that it is marked “confidential, for official use only.” Under ordinary conditions, I should think it ought not to be brought down; but it would appear that it has been made public, wholly or partially, through the press, I do not know in what way. Further, it seems to me that to avoid any misconception and understanding which might arise, if it was not brought down and laid upon the table of the House, it is better to take that course than to refuse to lay upon the Table a document which was intended only for confidential official use in the first instance.
Air. LEMIEUX: Will it be printed during the recess? .
Sir ROBERT BORDEN:	It is being
printed now, I understand. Some forty copies, I think, are coming from England
602
by mail. These will be available, and we v ill have further copies printed if necessary.
I am also laying upon the table of the House the report of the Board of Enquiry of which Sir William Baptie was chairman.. This report deals with practically the same matter as the report I have already laid upon the table of the House, and it is proper that if the one report is placed before the House and the country, the other report should also be made public.
Sir SAM HUGHES:	I may say that
General Wilson of Montreal notified me that ha had found a parcel in his office which had been left by a young soldier named Shaw who came back some time last fall. It had been injured by water, but he forwarded it to me last week, though I did not get either the letter or the parcel until yesterday. It consists of four or five copies of a report—I have not looked at it—of General Jones, and the Bruce report. I think that if there is any way of making provision for them being printed also, it should be made I will send them to the Minister of Militia. As to the publication of these reports, the first report, a fly leaf, was given to me by Dr. Bruce, and the next two or three reports were sent by Surgeon-General Jones. Soon thereafter I found correspondence in England and in Canada from some ladies’ societies—I forget what they were—and from Sir William Osier on the subject. Then we found, a week or two later, correspondence from the other side. I presume that the reports give a little about each side concerned in the case. I make this explanation to the Prime Minister as to how the reports got out. The first report I ever saw was issued 'by some women’s associations to which General Jones had evidently given a copy.
REPORT OF COMMISSIONER GALT OF WINNIPEG.
Sir WILFRID LAURIER: As the report of Commissioner Galt has been brought to the attention of the House by the hon. Minister of Public Works, I expect that we will have it when the House meets again.
Sir ROBERT BORDEN: That was not a report made to this Government, and we have not got it, so far as I am aware.
Sir WILFRID LAURIER: I do not think it is beyond the power of the Government to get that report. It has been referred to
[Sir Robert Borden.]
in this House, and I think we should have it.
Sir ROBERT BORDEN: I do not think that the rule to which my right hon. friend refers applies to the case in question, but I will give it consideration.
RESIGNATION OF SIR SAM HUGHES. '
Mr. MARCIL: Will the correspondence between the Prime Minister and the late ex-Minister of Militia, which brought about the latter’s resignation, be brought down?
Sir ROBERT BORDEN: It can be brought down.
Mr. MARCIL: It has not yet been brought down.
Sir ROBERT BORDEN: It has not.
RAILWAY ACT AMENDMENT.
Hon. FRANK COCHRANE (Minister of Railways and Canals) moved the second reading of Bill No. 13, to consolidate and amend the Railway Act.
Motion agreed to.
Hon. FRANK COCHRANE moved that the Bill be referred to a special committee composed of Messrs. Ames, Armstrong (Lambton), Bennett (Calgary), Blain, Cochrane, Carvell, Orothers, Cromwell, Donaldson, Fowler, Graham, Green, Lapointe, Lemieux, Macdonell, Maclean (York), McCurdy, Meighen, Murphy, Nesbitt, Oliver, Pugsley, Rainville, Reid, Sinclair and Turriff.	t
Mr. LEMIEUX: Is it the intention to convene the committee during the recess, and if so what arrangements are being made in that regard? Shall we meet in the minister’s office, or where?
Mr. COCHRANE: I think it would be a good plan to meet say a week before the 19th of April, so that the matter would be fresh in our minds when the House resumes. We will undertake to call the committee together a week before that date.
Sir HERBERT AMES: Who will undertake to call it?
Mr. COCHRANE: I will.
Mr. GERMAN: Will the minister state what this committee is to do?
Mr. COCHRANE: It will go over the Bill, and approve, or disapprove, of the clauses and consider any representations made by the railway companies or other people with
603
reference to it. It will consider the whole matter.
Mr. GERMAN: The minister does not suggest that the report of that committee will be binding on this House?
Mr. COCHRANE:	No.
Mr. OLIVER: If the committee is expected to meet during the adjournment, it would not be possible for me to attend, and, therefore, if it is intended to take serious action during that period I shall have to ask to be released from the committee.
Mr. GRAHAM: I do not think that that would be a good reason for the hon. gentleman’s retirement from the committee. I am rather inclined to think that there will be difficulty in getting the. committee convened. It may be easy to call the members together, but many are called, and few may come. As I understand it, this Bill is referred to a* special committee instead of being referred directly to the House. That committee, of course, will have to bring its report to the House to be dealt with by the Committee of the Whole in the usual way.
Sir ROBERT BORDEN:	There may be
difficulty in accomplishing a large amount of work upon this Bill, but possibly spme-thing can be done by such of the members of the committee as can assemble from time to time during adjournment. Of course, on account of the very great distance at which many hon. gentlemen reside, it would be impossible, I .suppose, to do more than fix a certain date at which the Bill might be taken up for a week or ten days. It might be impossible to have the committee meet at certain intervals, because the journey which some of the members would be called upon to undertake is too great, and the inconvenience also would be too great. Possibly the hon. member for Edmonton (Mr. Oliver) might be able to accede to the suggestion of the hon. Minister of Railways and Canals that there should be a meeting say a week before the House re-assembles.
Mr. OLIVER:	I do not wish to disturb
the arrangements; I only wish to make it clear that I would not be able to attend during the recess, and therefore, if there was an urgent reason for convening the full committee it would be better to release me, and appoint some other member.
Motion agreed to.
Mr. SPEAKER:	The business on the
Order Paper having been disposed of, I de-
clare this sitting suspended until 5.15.
The House resumed at 5.15 p.m.
THE ROYAL ASSENT.
A message was delivered by Lieut.-Colonel Ernest J. Chambers, Gentleman Usher of the Black Rod, as follows:
Mr. Speaker, the Deputy of His Excellency the Governor General desires the immediate attendance of this honourable House in the Chamber of the honourable the Senate.
Accordingly, the House went up to the Senate.
And having returned,
The Speaker informed the House that the Deputy of His Excellency the Governor General had been pleased to give, in His Majesty’s name, the Royal Assent to the following Bills:
Bill No. 19, An Act to authorize the raising, by way of loan, of certain sums of money for the public service.
Bill No. 23, An Act to provide for further advances to the Quebec Harbour Commissioners.
Bill No. 20, An Act for granting to His Majesty certain sums of money for the public service of the financial years ending respectively the 31st March, 1917, and the 31st March, 1918.
Bill No. 24, An Act for granting to His Majesty aid for military and naval defence.
IMPERIAL WAR CONFERENCE.
STATEMENT BY SIR ROBERT BORDEN.
Right Hon Sir ROBERT BORDEN (Prime Minister): Perhaps the House will permit me before moving the adjournment, to depart from the usual custom and say a few words. I desire to express, in the first place, my appreciation of the consideration of hon. gentlemen, and especially of hon. gentlemen on the other side, in expediting the business of the House by reason of the necessity that I and some of my colleagues, should proceed overseas in the immediate future. As far as the call for that purpose concerned me, it seemed that one should consider it in the same way as if it were a call to the trenches. Therefore, putting aside all considerations of whatever character, I thought it my duty to obey it.
I realize, as I have said before, that the adjournment which has been agreed to and the arrangements necessary to bring about that adjournment within a suitable period entail some inconvenience upon hon. members of the House, but I know that considering the greatness of the cause which we all have at heart they will not be disposed to regard that inconvenience either as unnecessary or as undesirable.
604
We are facing in these days very great events. That might, indeed, be said of the whole period covered by the past two and a half years, ibnt within the past eight or ten days events have been moving with even greater rapidity, and I trust, and more than that, I believe, that the trend of these events -is for an earlier consummation of that issue towards which this country, in common with all the Empire, has directed its energies in no small way ever since the commencement of this war. Every reason that influenced the mind and the soul of the Canadian people when war was first declared prevails in ten-fold measure to-day. The renewal, in an intense form, of the submarine campaign with all the barbarous methods which accompany it, can only serve tc steel our resolve. More than that, the sufferings and barbarities that have been inflicted on some of the smaller nations should serve to strengthen that determination. I am voicing an opinion in which I am sure my right hon. friend (Sir Wilfrid Laurier) will coucut, when I say that the barbarities inflicted on the heroic Belgian people, in leading them into practical slavery by thousands, by tens of thousands, and even by hundreds of thousands, have shocked the conscience not only of the Allied nations but of the whole civilized world. It is fitting that we should at this moment and in this, if not in some more formal manner, raise our protest against such outrages and barbarities, which in the end can serve no good purpose even for the enemy nations, as they will but strengthen the determination of the British people and of all the Allied nations.
That brings me to the further thought that our own work in this war is by no means concluded. The Canadian people have done mighty things in this war. The splendour of their devotion, their resourcefulness, their determination, their valour and heroism on the field of battle, whether in attack or in defence, have placed Canada upon a status before the nations of the world to which none of us could have looked forward in August, 1914. Their effort has been a glorious one. But we have not yet attained to the authorized standard which was established in January a year ago, although we have made very considerable effort towards reaching that standard. The fact that nearly 180,000 men were enlisted in 1916, and that 165,000 of them went overseas in that year, constitutes in itself an achievement to which I believe few of
[Sir Robert Borden.]
us in August, 1914, could have looked forward. But, as I have said, the effort must not be stayed, because the purpose for which we have entered this war has not yet been accomplished. It may be that the war will yet be prolonged for a very considerable period. On the other hand, it may be that the end will come sooner than many of us now anticipate. As to all this, we cannot form even a conjecture which is based upon reliable grounds. But we do know that all the allied nations are united in the firm determination of which I have spoken, and we are all, I am sure, inspired with a just confidence that' these efforts will not be in vain. All the sacrifices made, in blood and in treasure would indeed be vain, and worse than useless, if the great purpose for which the war was undertaken should not be accomplished. This is a war of nations, but more than that, it is a war of absolutely conflicting ideals; and unless the purpose for which it has been undertaken by the allied nations is accomplished, one could not look forward with reasonable confidence to. a development of future civilization upon the principles of freedom and justice. The democracies of the world are on trial. So, I pray that we may, all, whether in this House or out of it, unite in the effort to throw the full strength of this country into the conflict. Appreciating, as I do, the cooperation of my hon. friend's on the other side of the House in facilitating the passage of the Bill, the largest appropriation for one purpose that ever passed this Parliament, the largest fox one purpose that is likely to pass this Parliament for many years to come, I most earnestly invite their continued co-operation, and the co-operation of all the people of this country, irrespective of political opinion, irrespective of race or creed, in the firm determination to make our cause triumphant, and for that purpose to throw into this war the greatest and strongest efforts of a united people. Once more, Mr. Speaker, I thank my hon. friends on the other side of the House for their co-operation in the passing of this measure, and I trust that it may be made thoroughly to subserve the great purpose for which it has been framed.
Sir WILFRID LAURIER:	Mr. Speaker,
in endeavouring to facilitate the business of the House, so> that my right hon. friend (Sir Robert Borden) and his colleagues might proceed to London in answer to the invitation they have received, we do not claim to have done anything for which we
605
deserve thanks—we have only done -what was oui duty as members of this House and as Canadians
As regards the object of the war, I share the sentiments expressed by my right hon. friend. The course of this war, from the day when the neutrality of Belgium was cynically violated by Germany down to the present, and its latest developments, have shown the world, have satisfied everybody, that there can be but one end to the war, and that it must be carried to that end— such a victory over Germany that a recurrence of such an issue shall not be seen at least for generations to come.
On motion of Sir Robert Borden the House adjourned at 5.45 p.m., until Thursday the 19th day of April next.
