The House met at Three o’clock, the Speaker in the Chair.
MR. O’CONNOR’S REPORT ON FOOD PRODUCTION AND COLD STORAGE.
On the Orders of the Day:
Mr. OLIVER: May I draw the attention of the hon. Minister of Labour (Mr. Crothers) to the report that was laid on the table of the House yesterday and which was ordered to be printed? Apparently there has arisen a very interesting discussion in the public press in regard to the subject matter of the report. May I suggest that the printing be expedited as much as possible so that the House may be made aware of what it actually contains.
FISHERIES ACT, 1914, AMENDMENT.
House in committee on Bill No. 74 to amend the Fisheries Act, 1914.—Mr. Hazen.
Mr. Rainville in the Chair.
Hon. J. D. HAZEN (Minister of Marine and Fisheries) : This Bill was submitted to the Standing Committee on Marine and Fisheries, which has considered and recommended it to the House with a few amendments.
On section 5—fishing outside territorial waters when fishing inside territorial waters is prohibited not to be carried on from Canada:
Mr. MACDONALD: Is this the Bill that my hon. friend (Mr. Hazen) introduced by way of resolution and on which we had a discussion?
Mr. HAZEN: It was introduced by resolution, discussed in the House and referred to the Committee on Marine and Fisheries, which considered and reported it to the House. The Bill provides that licenses at the nominal sum of one dollar shall be given to people operating fish canneries. They are to be required to take out a license and pay that nominal sum. That is the law now in regard to salmon and lobster factories, and it was felt that it was desirable that the same provision should apply to factories canning other fish as well in order that it might be uniform. When the Act was originally passed this provision was not necessary because there were no other factories besides lobster and salmon canneries,’ and they were specified. There was a provision in the Act that factories which are manufacturing oil from fish
could not operate within fifty miles of one another. This has been found to be altogether unnecessary. No ill-effect has occurred because of their being nearer one another, and this Bill changes the law in that respect. The next section is in regard to fish guards. Fish guards are now compulsory in the case of irrigation ditches running into streams. It has heen found that this is not necessary in some cases, and the law thus causes needless hardship. The Bill provides that guards shall be placed only where the minister, or the officers of his department, think it is necessary to provide them for the preservation of fish. Then, there is a section changing the name of dogfish to grayfish.
On section 6—returns of quantity of fish caught, etc.:
Mr. MARCIL: In view of what appears in to-day’s paper to the effect that the food controller has taken it upon himself to appoint a special committee to look after the inland fisheries of Canada for the purpose of bringing the fresh fish supply within the reach of the consumers of Central Canada at reasonable prices and still give a legitimate return to the fishermen, is it contemplated to limit the operations of this committee merely to fresh fish, or is the same provision to be later on applied in regard to ocean fish?
Mr. HAZEN: I have seen the paragraph to which my hon. friend (Mr. Marcil) refers. It tells of some action taken by the food controller. We have had no communication with the food controller on the matter. When I saw this paragraph to-day I gave instructions to have the information we have in our department communicated to him, together with the intimation that we would be very happy to render any as-, sistance we could. What the food controller apparently has in mind is the fish that are caught in the inland waters—whitefish, salmon trout and fish of that character. There have been complaints in the past that while very large quantities of fish are being caught in our inland waters, they are being • shipped to the United States, especially the Chicago market. I presume the food controller, Mr. Hanna, has it in mind to make some arrangement by which these fish will be more available to the consumers of Canada and will be more generally distributed in this country. I gave instructions to send him the information we have deAling with the subject, and we will be very glad to co-
[Mr. Hazen.]
operate with him in any way that seems practicable.
Mr. MARCIL: If the food controller should take similar action with regard to the ocean fisheries I suppose the department will co-operate with him?
Mr. HAZEN: We will give him any assistance we can.
Mr. SHEPHERD: I was under the impression that while this Bill was in committee paragraphs (b) and (f) of this section would be so amended as to provide that not only should a return of the number of fishermen and shore workers be given, but that the return should also include their nationality. Has the minister any reason to offer why the particulars should be omitted?
Mr. HAZEN:	This Bill was before the
Committee on Marine and Fisheries and was amended. Subsection “e” now reads:
The number of fishermen employed and their nationality.
That meets the hon. gentleman’s suggestion.
Mr. SHEPHERD:	Yes.
Bi'.I reported, read the third time, and passed.
MEAT AND CANNED FOODS ACT AMENDMENT.
House in Committee on Bill No. 73, to amend the Meat and Canned Foods Act— Mr. Hazen—Mr. Rainville in the Chair.
Mr. HAZEN:	This Bill was introduced
by resolution, and was discussed in the House on the 7th June last, and was referred to the Committee on Marine and Fisheries, which considered the measure and made a report to the House, recommending the Bill, with certain amendments. I explained to the House that about two years ago the administration of the Meat and Canned Foods Act, so far as concerned canned fish and canned shellfish, was transferred from the Department of Agriculture to the Department of Naval Affairs. The work is carried on at the present time by the fishery inspectors throughout the country. But it was found that it was impossible for them, in addition to their other duties, to inspect the different canneries, and, in order to carry out the work of inspection, certain amendments had to be made in the Meat and' Canned Foods Act. The committee made certain suggestions in regard to one section, and after considera-
tion it was thought desirable to change the prescribed weights of meat in the cans.
On Section 12 D—contents and sizes of cans of lobster:
Mr. COPP: Suggestions were made in the committee with regard to the size and weight of the cans. Can the minister tell us if the section was left as the committee adopted it?
Mr. HAZEN: Section 12D now reads:
Cans of lobster shall contain the following minimum amount of dry lobster meat:
A one-pound can, sixteen ounces avoirdupois ;
A three-quarter pound can, twelve ounces avoirdupois;
A half-pound can, eight ounces avoirdupois. A quarter-pound can, four ounces avoirdupois.
A picnic can, twelve ounces avoirdupois.
No other size of can shall be packed, unless the written permission of the minister has first been obtained.
The hon. gentleman will remember that that was the amendment agreed to, after discussion.
Section adopted.
Bill reported, and read the third time and passed.
ST. JOHN AND QUEBEC RAILWAY ACT AMENDMENT.
Mr. COCHRANE moved the second reading of Bill 91, to amend the St. John and Quebec Railway Act. He said: This Bill was introduced at the request of the New Brunswick Government, the object being to extend the time for the construction of this road.
Mr. MACDONALD: Where are the termini of this road?
Mr. COCHRANE: St. John is one of the termini and the road is constructed for about ten miles above Woodstock. This is simply extending the time within which the road may be completed. I had a consultation with the hon. gentleman from Carleton (Mr. Carvell) who has interested himself very much in this legislation, and he agreed that this was a very proper measure.
Motion agreed to and Bill read the second time, and the House went into committee thereon, Mr. Rainville in the Chair.
On section 1—Time for completion of Gagetown to Westfield line extended:
Mr. MARCIL: Is it contemplated to take over this road as part of the Government system, or what is the reason of the Bill?
Mr. HAZEN:	Time is being extended
for completion in order to suit the convenience of the New Brunswick Government and to provide that subsidies voted to the road by this Parliament shall not lapse.	s
Section agreed to. Bill reported, and read the third time and passed.
INTEREST ACT AMENDMENT.
On motion of Hon. C. J. Doherty (Minister of Justice), Bill No. 99, to amend the Interest Act, iwas read the second time, and the House went into Committee thereon, Mr. Rainville in the Chair.
On section 1—Manitoba added to the provinces where the rate of interest on judgments is fixed by statute:
Mr. DOHERTY: The purpose of this Bill is simply to include Manitoba with those provinces—Saskatchewan and Alberta, and the Northwest Territories—in which, under the Interest Act at present applicable to those provinces, interest iruns on judgments at 5 per cent. It has been pointed out that in Manitoba judgments bear interest only at 4 per cent, that being the provision of the English statute at the time the English law became applicable to Manitoba. It has been further held— and I do not think that it can be disputed —that it is not within the power of pro, vincial legislatures to legislate upon the subjeot of interest with a view to modifying that law as it stands. A general desire has been expressed that the rate of interest be increased in Manitoba and the purpose of this Bill is to increase the rate of interest to 5 per cent, assimilating the rate in Manitoba with that of the other two provinces that I have mentioned, and also with the rate of interest fixed by the Interest Act for all cases where interest is payable and where, by agreement or by law, the rate is not fixed
Sir WILFRID LAURIER: My hon. friend has rightly stated that the provinces could not legislate in this matter. I assume that there have been communications with the governments of the different provinces on the subject?
Mr. DOHERTY: This affects only Manitoba. I cannot say that I have had any communications from the Government of Manitoba, but quite a number of communications have been received from people in Canada expressing a desire for this legislation. It seemed to me, upon its face, to
be desirable that we should have uniformity.
Section agreed to.
Bill reported, and read the third time and passed.
INSPECTION AND GRADING OF HAY.
On motion of Sir George Foster (Minister of Trade and Commerce), the House went into committee to consider the following proposed resolution. Mir. Rainville dm the Chair:
Resolved, that it is expedient to provide for the inspection and grading of hay, the licensing of pressers of hay for sale or exportation, the charging of a fee of one dollar for such licenses, the labelling of pressed hay for sale, exportation or importation, and the imposition of penalties for violation of the law.
Mr. MACDONALD:	What is the neces-
sity for this amendment?
Sir GEORGE FOSTER: It is to provide for the insipection of ‘hay. Under the present law there is no. provision for the inspection or grading of hay dm the West. There have been several demands for such legislation. A year ago or moire an officer of my department went through the whole of the western country and consulted the provincial governments and other authorities having to do with the matter; and the basis of the legislation was settled. The Bill will be brought in and printed, but it may not be proceeded with to ia finality this year. There will be an opportunity of discussing it in the House, however, so that the country may knew wthiat is proposed.
Sir WILFRID LAURIER: Is the Bill intended to apply also to home consumption?
Sir GEORGE FOSTER: It has reference either to sale or to exportation.
Mr. MACDONALD:	Is it to apply all
over Canada?
Sir GEORGE FOSTER: Yes. There are provisions for the inspection of hay in Quebec and Ontario.
Resolution reported and concurred in. SUPPLY.
House in Committee of Supply, Mr. Rain-ville in the Chair.
Railways and Canals—chargeable to capital —Welland Ship Canal—Construction, $200,000.
Mr. GERMAN: The minister should explain why the work on the Welland Ship canal has been stopped, and what is to be done so far as the contractors are concerned, [Mr. Doherty!
because I understand they are putting in claims for damages by reason of being stopped in their work. This canal will eventually cost $50,000,000, and abput $10,000,000 has already been spent. There are large walls partly erected which, when I was on the -spot recently, looked .as though they -might depreciate very considerably in value and usefulness unless they were looked after. In regard to such a gigantic undertaking as this, the House and the country are entitled to an explanation from the minister as to the situation of the whole work, and what the policy o.f the department is as to the future operations.
Mr. COCHRANE: Perhaps the hon. gentleman was not present when I made my statement to the House in reference to this work. I explained then that the work w-as stopped on accpunt of financial stress. We feel, and the engineer feels, that the walls are not going to deteriorate while -standing there. The time of starting the work again depends to a large extent on the war. The contractors have so far not put in any claim, although there has been some talk of their doing so.
Mr. GERMAN: Has the chief engineer, Mr. Weller, recommended that there should be any supervision of the work?
Mr. COCHRANE: Mr. Sullivan is looking after the work.
Mr. GERMAN:	I understand the ser-
vices of Mr. Weller have been dispensed with?
Mr. COCHRANE: Yes, for the time being-	.
Mr. GERMAN: I doubt very much the •advisability of dispensing with the services of an engineer of the capabilities of Mr. Weller, who initiated this great work and who has had the supervision of it from its beginning until the present time. His services may be obtained by some other Government or party. For the small salary Mr. Weller was receiving, he -should be retained in charge of the work. I cannot believe that money would be improperly expended to retain him in the service of the Government in control of the work even during the time that active operations are suspended. Mr. Weller has been an official of the Government for many years, -and he knows all about that work. I have never had any word with him about the matter, but, knowing the situation as I do, I think it is in the interest of the work and of the department that his services should be re-
tained, and I would ask the minister to consider the matter very carefully.
Mr. COCHRANE: I appreciate what the hon. gentleman has said in reference to Mr. Weller, against whom I have nothing to say in any shape or form; but he is a large salaried man, in fact, he had the largest salary in the department, and as this is >a time of stress, I think we should save all we can. Even if Mr. Weller should obtain another position, as I hope he will, the main part of the work is completed, so that with the officials we have we could really get along without him, although if Mr. Weller is available when the work is started again, I shall be very glad to retain him.
Mr. GERMAN: I must again enter my protest against this sort of economy. The Government is economizing at the wrong end. I think I could show them where they could economize to much greater advantage. There are several thousand employees in the Inside Service in Ottawa and, so far as I can see in going through the different departments, the offices are so full that outsiders can hardly get in.
Mr. COCHRANE: That is not the case in my department.
Mr. GERMAN: No. In the Militia Department, it is most extravagantly so.
Mr. COCHRANE: That is a very busy department at the present time.
Sir EDWARD KEMP:	How does the
hon. member know that is the case in the Militia Department?
Mr. GERMAN: In the Militia Department there are hundreds of employees who are doing nothing.
Sir EDWARD KEMP: There is not one who is doing nothing.	.
Mr. GERMAN: The offices are so full of employees that one can hardly get into them, and when one goes in, there is not a man that one can find who knows anything about what one wants to learn.
Sir GEORGE FOSTER : That is an awful state of affairs.
Mr. GERMAN: It certainly is, and, to my mind, the Militia Department is the worst department I ever saw. The Department of. Railways and Canals is, in regard to the number of employees, economically managed, but the minister is managing it too economically so far as the Welland Ship Canal is concerned, when he is laying off
from duty the man who drew the plans and who knows all about the work. To my mind, the minister is mistaken when he says he can get along without this man when woTk starts up again. The Government is continuing to spend many hundreds of thousands of dollars on the Hudson Bay railway notwithstanding the war, and that road is not to be compared with the Welland canal in its usefulness to the country. The Welland Ship canal is a necessary and exceedingly important link in the transportation business of this country. The Hudson Bay Tailway, no matter who originated it, will be practically of no use when it is completed, and yet the Government are continuing to spend millions of dollars on it. The Government could well afford to stop work on that road, and continue with the work on the Welland Ship canal. The Public Worke Department is spending money in Toronto for beautifying the harbour front.
Mr. COCHRANE: The city of Toronto is paying two-thirds.
Mr, GERMAN: Still, this Government is paying a large amount towards beautifying the city of Toronto. The Government have not stopped expenditure on that work.
Mr. COCHRANE: The work it to improve the harbour.
Mr. GERMAN:	There is no necessity of
this Government expending such a large sum there just because Toronto is a Tory stronghold. That work is not to be compared in usefulness with the Welland Ship canal. I cannot see why, when the Government is spending millions of dollars on public works which are of absolutely no benefit to the country at the present time, and will not be lor many years to come, they should cease expenditure on such a necessary work as the Welland Ship canal. I protest most emphatically against the stoppage of construction there, and more particularly against the closing up of the engineer’s office, which leaves the work without any protection so far as engineering supervision is concerned.
Mr. COCHRANE:	There is an engineer
in charge of it.
Mr. GERMAN:	The minister says that
Mr. Sullivan is in charge. The minister may know more about it than I do, but I have been, over the ground, and Mr. Sullivan is the only man that I have been able to find there. To a layman, it looks as if the work which had been completed was
deteriorating in* value very rapidly. It seemed to me so serious a matter that I call the minister’s attention to it.
Mr. OLIVER:	I do not wish to enter
into a discussion of the matter before the committee, but some of our friends seem to have a particular aversion to the Hudson Bay railway. At a certain stage of progress in that work, it would have been just as proper to> stop construction on. the Hudson Bay railway as possibly it was to stop ©on* struction on other important public works. But so much of the road having been completed, land so large a portion of the expenditure having already been made, I think it would he very unwise not -to make the expenditure required to complete the work that is necessary to -carry the rails to tide water. When that is done, the question of further expenditure must be considered. After the expenditure that has been made— which has created the road throughout, has built the two expensive bridges that were necessary, -and provided the rails so that now it is only -a matter of completing a little of the grading and laying down the rails—it is hardly fair to put that work on the same basis as other large works which were practically only beginning when the war -broke out. I think it is only f-air that it be thoroughly understood that there is a difference between the two. conditions. Had it been decided to stop all great public works in Canada at the outbreak of tbe w-a-r which were in the stage the Hudson Bay railway w-as in then, I would have said: Certainly, it i-s quite proper to do, -that. But it was not decided -to take that course, and I do not think it would now be the -part or wisdom or of true economy to fail to complete the -road after so much money has been sunk in the enterprise, and when the -road is so near completion.
Mr. SINCLAIR:	I ventured to criticise
expenditure on the Hudson Bay railway last nig-ht, and the minister g-ave ias a reason why -the -Government could not stop construction on that work, that it was under contract, and that the Government would be liable for damages if they -stopped -construction. That reason does not -seem to hold good, because the Wielland Ship canal is under contract -and work has been stopped there. The minister made a statement to the House some days -ago in which he said that the Government proposed to spend $50,000,000 o-n deepening the Welland canal, and of that amount $13,000,000 had already been spent. Now, there are four sections of the canal under contract, and all those
[Mr. German.]
contracts have been held up by the minister. So, I do not see why the same thing could not have been done in the case of the Hudson Bay railway. The hon. member for Edmonton gave, I think, a better reason than the minister’s, when he said that construction on the Hudson Bay railway should not stop because the road was so near completion, and we could get the benefit of the road by spending the balance of the money. I do not think the minister’s reason is a good one, because the Hudson Bay railway and the Welland canal were in exactly the same position when the war broke out. Contracts had been let in both cases, and part of the work had been done; the two works were on all fours, and it was as easy to stop work in the one case as in the other. The minister cancelled a contract for work in my own constituency shortly after the war broke out, and he does not seem to have suffered in consequence.
Mr. COCHRANE: There is a vast difference between the Hudson Bay railway and the Welland Ship Canal. The Hudson Bay railway covers a great distance, and a large amount of supplies have to be taken in there. The Welland canal, on the other hand, is very accessible and if we went on with that work the expenditure would be from $35,000,000, while the expenditure for the Hudson Bay railway is only about one-fifth of that.
Mr. SINCLAIR: Shall we get any advantage from the money that has already been spent on the canal, before the balance is paid?
Mr. COCHRANE: No.
Mr. GERMAN: The minister discussed the question of the closing down of construction on the Welland Ship Canal on June 11. He said:
As we could not get a return upon our investment for some years we did not consider the continuance of construction justifiable under our immediate and pressing financial burdens.
The hon. minister must know that, so far as getting a return upon the investment is concerned, the only return the country can get will be by an increase of the shipping facilities.
Mr. COCHRANE: That is an income.
Mr. GERMAN: Certainly it is an.income, and that income is immediately available. To my knowledge the canal is more used now than it has been at any time during the last thirty-five years. There are more
ships passing through the Welland canal at this hour than there ever were before. The hon. minister and his engineer must know this. The canal is not being built for the purpose of providing a financial return to the Government.
Mr. COCHRANE: No, I did not say it was.
Mr. GERMAN: But, the minister says: "As we could not get a return upon our investment for some years.” What does that mean?
Mr. COCHRANE: It means that we would have to spend from $35,000,000 to $37,000,000 more before we would get that return; and besides that, it would take at least four years to complete the work.
Mr. GERMAN: But, the minister must know the return is immediately available when the work is completed.
Mr. COCHRANE: But, it takes that much money and that much time to get it. It is altogether a different proposition from the Hudson Bay railway.
Mr. GERMAN: The minister’s idea and mine are very different. The new canal is being constructed for the purpose of facilitating transportation, by allowing large ships to pass through the canal, through lake Ontario, down to Prescott
4 p.m. and Kingston, where the cargo is transhipped to Montreal instead of being transhipped at Port Colborne in the Government elevator. The sooner the work is completed the sooner you get a return for the country. You have now spent $13,000,000, which is wasted until the work is completed. I really cannot see any justification for the minister closing down this work. I know the people in the Niagara district do not approve of this action, and if the people generally were aware of the circumstances I do not think they would approve of it either.
Railways and Canals—Trent Canal—Construction, $600,000.
Mr. GERMAN: When is the Trent canal to be completed?
Mr. COCHRANE: All the canal excepting the last division will be completed this year, we hope. That division we have not yet started, 'and it will not be started until after the conclusion of the war.
Mr. GERMAN: That is the section from Lake Simcoe to Georgian Bay?
Mr. COCHRANE: Yes.
Mr, GERMAN: Has not the work been let? Mr. COCHRANE: No, not the last section.
Mr. GERMAN: When was it started?
Mr. COCHRANE: The Lord knows.
Mr. SINCLAIR: Does the minister expect a return on his investment in this case?
Mr. COCHRANE: It will be more in the way of ia rate leveller from Lake Ontario through to Peterborough. It has also developed a lot of power, which is a very important thing in a section like that.
Mr. SINCLAIR:	Will there be any
through traffic?
Mr. COCHRANE: I hope so. I cannot vouch for it. It will enable them to use barges on that division, and get a lower rate of freight than would otherwise be possible.
Mr. OLIVER: How much has the Trent canal cost so far?
Mr. COCHRANE: I don’t know. I could get the information.
Mr. GERMAN: Does the minister intend to let the contracts for the remaining sections of the work?
Mr. COCHRANE: No, we have not let ia contract since the war broke out. We iare only cleaning up the ones that are left.
Mr. OLIVER: What size of vessel will be able to go through the Trent canal?
Mr. COCHRANE: One thousand tons.
Mr. OLIVER: What size of vessels now go through the Welland Canal?
Mr. COCHRANE: Twenty thousand tons.
Mr. OLIVER: The Trent canal will be strictly a barge canal?
Mr. COCHRANE: Yes.
Mr. OLIVER: What are the prospects of barge navigation between Georgian bay and Lake Ontario via the Trent oanal?
Mr. COCHRANE: I think there will be considerable from Georgian bay to Peterborough, or the railways will meet the freight rates.
Mr. OLIVER: What freightage is likely to take that route?
Mr. COCHRANE: Grain and coal, largely.
Mr. SINCLAIR: What is the depth of the water?
Mr. COCHRANE: Part of it six feet and part eight feet. The part from Georgian bay to Peterborough will be eight feet.
Mr. OLIVER: I am informed there is what is known as a lift lock at one point.
Mt. COCHRANE: There are two, one at Kirkfield and one at Peterborough.
Mr. OLIVER: Are there any hydroplane stations on the canal?
Mr. COCHRANE: No, I don’t think there are.
St. Peter’s Canal—Improvements, $45,000.
Mr. KYTE: Has this item been passed?
Mr. COCHRANE: Yes, it was passed on the 11th June.
Mr. KYTE:	Is that work about com-
pleted?
Mr. COCHRANE: There is some cleaning up to do yet but it is nearly done.
Mr. KYTE: Will this amount complete the work?
Mr. COCHRANE: Yes.
Mr. KYTE: The work has been carried on with great satisfaction to the public generally and to the persons who are most interested in having it done. It will be a vast improvement to the water transportation of that part of Nova Scotia, and if all the work carried on by the department is carried on in the way in which that has been,, the country might be very well satisfied with the expenditures of that department.
Mr. McKENZIE:I agreewithwhat my hon. friend from Richmond (Mr. Kyte) has said as far as the carrying on of the work is concerned. I have a matter to bring to the notice of the minister in connection with the construction of that work which has reference not to the carrying on of the work itself but to the personal obligations of the contractor. We have in Nova Scotia, as you have in Ontario, a Workmen’s Compensation Act. One of the men who was working for contractor Weller, was sent by the contractor, or by one of his foremen, to operate a defective locomotive. While the man was in front of the wheels somewhere under the locomotive the engine started and the man was badly smashed up. His hand was smashed so badly that it will never be of any use to him, he has a stiff knee and he has not been able to do any work since. This occurred a year ago. My firm, which was
[Mr. Sinclair. ]
dealing with the matter, undertook to get a settlement with the contractor and we agreed to settle without going into court. The contractor agreed to give this young man named Almond, who comes from Georges River, so much a month. Since I came here I have heard from the young fellow that the contractor is not carrying out the settlement and has refused to carry it out. That is absolutely unfair. We thought this contractor was a man of his word and we accepted a settlement. The boy was satisfied with the arrangement. Now, after the time has passed when we can bring our action, the contractor repudiates the settlement and declines to pay. I am sure that the department and the Government would not approve of conduct of that kind on the part of their contractors and would want Mr. Weller to know that this poor boy has somebody who is interested in him. I want the department to give this gentleman to understand that if he is working in any province of the Dominion for the department he must abide by the law of the province and the Dominion.
Mr. COCHRANE: I understand that the contractor himself has gone to the front, and I think that probably is the reason why his word has not been carried out as given to the boy. I will be very glad to bring the matter to the attention of those who are acting for him,. I feel satisfied that if Mr. Weller promised to carry out the arrangement he will do so.
Mr. McKENZIE: He carried it out to a considerable extent but the payments dropped after awhile.
Mr. COCHRANE: I am not doubting the hon. gentleman’s statement at all, but the only reason I can give is that young Mr. Weller has gone to the front.
Welland Canal—Heavy repairs, $30,000.
Mr. GERMAN:	Perhaps the minister
might state whether one particular section is included in these repairs, the section of the Welland canal feeder from Welland Junction to the Grand Trunk railway crossing. On the south side of the Welland canal feeder the bank is in an exceedingly bad condition. Petitions almost innumerable have been sent to the minister to have that section of the Welland canal feeder bank improved and stoned'so that it will be passable. It is used as a public highway. I was wondering whether this was included.
Mr. COCHRANE: There is nothing in the Estimates this year for it.
Mr. GERMAN: Could not the minister include something for it?
Mr. COCHRANE: I would have to get a report to see what it would cost before I could make such a promise.
Mr. GERMAN: That is quite right, but I would ask the minister to get a report.
Mr. COCHRANE: I will get a report.
Department of Railways and Canals— chargeable to income—Miscellaneous, $405,300.
Mr. OLIVER: Has the minister any information in regard to the lifting of the rails west of Edmonton? The arrangement made is that the Pocohontas mine gets, connection by a fifteen mile track of light rails. The difference of condition is, of course, a very important difference to the mine in the handling of its business. Instead of being on the main line, with direct haul both ways and with maximum load, all its access to the main line is by means of this fifteen-mile spur, which runs west from the mine to a connection with the main line track. That places the mine in a considerably less advantageous condition than it was before, in the ordinary handling of its business, especially on the extra haul of the coal shipped. It. has thirty miles extra haul of the coal shipped eastward, as compared with its former condition. Has that been taken into consideration with a view to pay compensation to the mine, because of the changed conditions, or is there some arrangement with the railway companies whereby those companies suffer the loss?
Mr. COCHRANE: This has been investigated, .and it is left to the Railway Commission to say what damages we will have to pay, I may say, also, that we are investigating now with a view to building across Brule lake. That is a very shallow lake, and we can ‘build across it very cheaply, hut we have not investigated thoroughly, iso as to be in a position tp make a definite statement. The matter has been looked into with a view to cutting out the extra haul my hon. friend speaks of.
Mr. OLIVER:	The point I had in mind
was that the department was prepared to recognize the liability to the company for the less advantageous condition in which the coal mine is now operating?
'Mr. COCHRANE: Yes.
Mr. SINCLAIR:	Does the minister in-
tend to put through the Railway Consolidation Act during the present session?
Mr. COCHRANE: I certainly hope so.
Mr. SINCLAIR:	I have been watching
to see it proceeded with. I suppose there must be some good reason why it has not been placed before us. The minister and other members of the House spent a whole month trying to whip it into shape, and I would not like to think that our work has been in viain. I hope he will have it on the statute book this year.
Mr. COCHRANE: My hon. friend knows that the House has been occupied for the past two or three weeks with the Military Service Bill, but 1 hope that in the coming week we will take up the Railway Consolidation. Act. I do not think it will take very long, as the committee did splendid work on it.
Mr. OLIVER:	What is the process by
which the extent of damage suffered by the homesteaders and others along the line, as well as the damage suffered by the coal mines I have mentioned, will 'be arrived at? Is it a matter of litigation in the courts, or arbitration, or is it a matter for the discretion of the department?
Mr. COCHRANE: We propose to use the Railway Commission, where we cannot settle in a fairly decent way ourselves, and if necessary we may go to the Exchequer Court. I do not think there will be much trouble with the settlers or with the coal mines, because the department is supposed to deal fairly in all cases.
Mr. OLIVER:	The department is the
court of first instance?
Mr. COCHRANE:	Yes, if we can we
make a settlement. If we cannot, then we go to the Railway Commission, and from there we may go to. the Exchequer Court.
Mr. OLIVER:	The department is the
court of first instance. Then an appeal to the Railway Commission, and perhaps an appeal to the Exchequer Court.
Mr. GERMAN: There is an item here—
Board of Railway Commissioners for Canada, to pay expenses in connection with cases —$15,000.
Why should the department have to pay that sum?
Mr. COCHRANE: For instance, if there is a case before the Railway Commission, and it is thought advisable by the Govern-
merit, or the commission thinks it advisable, to have a solicitor or lawyer to represent the Government, we can employ counsel. I do not think in any case we ever use the full amount, but it has been put in the Estimates and that is the reason for it. It did not cost us anything last year.,
Mr. SINCLAIR: Who is the counsel who receives this money? I understand the commissioners have a solicitor whose business it is to advise them.
Mr. COCHRANE: If they want any extra legal advice to watch a case, or anything of that sort, a solicitor is selected.
Mr. SINCLAIR: There is an item here as follows:
To provide for inquiry and report on the railway situation of Canada—$120,000.
I presume that is the investigation which took place recently, and the minister has had the majority report and the minority report for some time. Has he made up his mind as to whether he is going to adopt either of those reports?
Mr. COCHRANE: I have probably made up my mind, but we have, been so busy in our council meetings that it has been impossible to decide the question fully. I hope in a short time to be able to bring down the information asked for.
Mr. OLIVER: I desire to again refer to the question of these lifted rails. What is the position taken in regard to the property rights of the railway companies affected? I understand from the papers that there is a divisional point at Tollerton on the Canadian Northern, and that the other Canadian Northern divisional point at Lucerne will be abandoned in favour of the two Grand Trunk divisional points, Edson and Jasper. Is it a part of that understanding or arrangement that the Canadian Northern receives consideration for the loss in value of its property in that case?
Mr. COCHRANE: If the rails are ever relaid, the arrangement will go into effeot, and there will not be any damage. In the meantime, the operating of the business of the two roads by one line will more than compensate any expense that had been made in connection with the arrangement. Take the Grand Trunk Pacific alone, where they run on the Canadian Northern line, for a short distance—they had to spend between $25,000 and $30,000 to shovel off the sand and stuff that rolled down on the road. My hon. friend will also realize that, in operating 200 miles, if he can operate one
[Mr. Cochrane.]
line instead of two, and get the same service, it will certainly be a saving to both of them.
Mr. OLIVER: Am I to understand that the railway companies do not receive any consideration?	1
Mr. COCHRANE:	That is not settled.
It has not been discussed with them in that view.
Mr. OLIVER:	I would, of course, not
expect the railway companies to take the view that my hon. friend fa<ais expressed. Is the view he has expressed the view that he proposes to take in the discussion that will take place?	.
Mr. COCHRANE: I do not know whether the railways will take that view or not, but it is a oommonsense view to take.
Mr. OLIVER: Is that the view my hon. friend intends to take on behalf of the Government?
Mr. COCHRANE: I am not going to commit myself on that point. I say it is a oommonsense view to take, but it may be that we will not be able to force it through.
Mr. GERMAN:	The Minister of Rail-
ways and Canals is primarily responsible for the railway legislation of this Government. As he is asking Parliament to vote $120,000 to pay the expenses of that inquiry into- the railway situation, which was a very searching and a reasonably effective inquiry, I think that he should state what action he intends to advise in regard to the report which has been -made. Before we vote $120,000 to pay the expenses of this inquiry, we should know what effect the report of the commission has had upon the minister’s mind.
Mr. COCHRANE:	The vote was taken
last year; this is only -a re-vote.
Mr. GERMAN: That does not affect the situation. The -money was voted last year because it was expected that it would be earned and paid. It was not earned last year; consequently it was not -used. Now that the report has been made, the minister is asking Parliament to vote that money again. But, I repeat, the minister should state definitely, before the money is voted, what he proposes to do in regard to the report which has been made.
Mr. COCHRANE: I do not think that I should make my report until the Government has made up its mind on the subject. I am only one member of the Govern-
merit; I am not going t)o give my opinion until such time as the Government has . come to a decision in the matter. 1 do not think that my hon. friend, if he thinks it over, -will ask me to do that.
Mr. GERMAN: You are the chief.
Mr. COCHRANE: But I am not the only one, by any means.
Mr. GEEMAN:	The minister’s answer
is npt entirely satisfactory. The report of the Royal 'Commission appointed to investigate the railway situation in Canada has been before the Government for two or three months. The session is advancing and will soon, I hope, reach a termination. It is, therefore, highly important that we should know at a very early date, if not immediately, what is the policy of the Government with regard to the railway situation and particularly with regard to the report made by that Royal Commission. The country is anxious to know the policy of the Government on this question, one of the most important questions before the people at this time. The expenditure which has been made in aid of railways is really appalling, having in regard the enormous expenditure which the country is making in the prosecution of the war. Something must be promptly and effectively done to satisfy the people that nothing will be given to railway promoters and railway interests unless the interests of the public are absolutely and thoroughly safeguarded. I repeat that the minister should give us some idea of what the Government intends to do in this matter.
Mr. 'COCHRANE: I admit that the House should know and know very soon, what is the policy of the Government in this respect. But I do not think it is fair to ask me to state my own opinion until the Government brings down its policy, which, I hope, will 'be very soon.
Mr. MACDONALD:	Has the Govern-
ment made any advances or given any undertaking in respect of the interest upon the bonds of two railway companies which fell due on June 30?
Mr. COCHRANE: I cannot answer my hon. friend. In any case, that does not come under my department. The interest is handled by the Finance Minister.
Mr. OLIVER: From what the minister has said, is the committee to understand that the Government will declare its policy before the end of the present session?
Mr. COCHRANE: Oh, certainly, it will have to.
Mr. OLIVER: I think that some commendation should be offered or some recognition made of the action of the Chairman of the Railway Commission in returning to the treasury the amount of money that he was entitled to receive for his work on the commission appointed to investigate the railway situation. As a citizen of Canada, I should like to express my appreciation of that action of Sir Henry Drayton.
Mr. COCHRANE:	I have already ex-
pressed my gratitude and the gratitude of the Government for Sir Henry Drayton’s action in this matter. I appreciate what my hon. friend has said.
Mr. MACDONALD: Does the minister not know whether the interest on the debenture bonds of the Grand Trunk Pacific and the Canadian Northern that fell due on June 30, was met by the companies themselves, or whether the Government took any action in the matter?
Mr. COCHRANE: I understand that the' interest on the Grand Trunk Pacific debenture bonds was paid out of last year’s vote. As to the Canadian Northern, I do not know. The interest on their bonds did not fall due until 1st July. I have not inquired into the matter, and cannot make any statement.
Mr. GERMAN: We spent a. lot of time discussing matters which have lasting importance, but this is one of the important questions occupying the public mind at this time, and we must have full information. The minister, therefore, should let this item stand until we receive all the information to which we are entitled.
Mr. COCHRANE: I will get the information for my hon. friend. I do not know that there is any use in letting the item stand.
Mr. GERMAN: After an item is passed, it is pretty difficult to get information.
Mr. COCHRANE: Not when I say so.
Mr. OLIVER: The House will be prepared to take the statement of the minister that this matter will be dealt with during the present session by the Government.
Mr. COCHRANE: Yes.
Mr. OLIVER: And we will also accept his statement that full information will be placed before the House at that time.
Mr. COCHRANE: Yes.
Mr. OLIVER: For my part, I am anxious to see the business of the House progress, and if it is agreeable under those circumstances and conditions, I would be glad to see the item disposed of.
Mr. MACDONALD:	Were there any
undertakings or commitments on the part of the companies affected when the interest payments were arranged on the 1st of July?
Mr. COCHRANE: I really must plead ignorance as to that. That matter comes under the department of the Minister of Finance, and I have not consulted him in regard to it.
Mr. MACDONALD: Has the report of the auditors been submitted to Parliament?
Mr. COCHRANE: Under the Act, that is not required to be done. The year from their appointment is not out yet. There is no objection to submitting the report to Parliament.
Mr. OLIVER: When will the year expire?
, Mr. COCHRANE: A report is made every month, and those reports can be brought down at any time.
Mr. OLIVER: Perhaps it would be satisfactory if the minister would cause to be laid on, the Table at an early day the monthly audits up to date.
Mr. COCHRANE: I will bring those down.
Mr. (SINCLAIR: Who are the auditors?
Mr. COCHRANE: Price, Waterhouse, for the Grand Trunk, and Marwick, Mitchell, Peat & Co., of Toronto, for the Canadian Northern.
Mr. MACDONALD: Has the Intercolonial railway been- placed under the jurisdiction of the Board of Railway Commissioners?
Mr. COCHRANE: Not yet, but we are having an amendment to the Government Railways Act prepared, and I hope to introduce it this week and have it put through.
Mr. MACDONALD: Providing for that being done?
Mr. COCHRANE: Yes, with regard to everything except expropriation of land; that is kept under the jurisdiction of the Exchequer Court.
Canadian Government Railways—working expenses, $25,000,000.
Mr. COCHRANE: Those are the operating expenses for the year.
[Mr. Oliver.]
Mr. MACDONALD: What are the total . receipts and expenditures of the Intercolonial for the last financial year?
Mr. COCHRANE: The total receipts were $16,802,290 and the total expenditure $15,664,577.
Mr. MACDONALD: Leaving a surplus of what?
Mr. COCHRANE: $1,137,713.
Mr. MACDONALD: Is that a bona fide surplus or a paper one?
Mr. COCHRANE: I am surprised at my hon. friend asking such la question.
Mr. GERMAN: Knowing that it is a paper one?
Mr. COCHRANE: No.
Mr. TURRIFF: When the minister is asking us to vote $25,000,000, he ought to give us some explanation as to what his estimate is of the revenues from the different roads included in the item and other general information.
Mr. COCHRANE: This covers the operation of the road from Halifax to Montreal and from Moncton to Winnipeg; it also pays the wages of the men and the general expenses of running the railway. It would be difficult to give a detailed statement until the money is spent.
Mr. GERMAN: The minister in his statement to the House on June 11 in regard to the Transcontinental, says:
The large deficit on the Transcontinental railway is due to the comparatively small amount of traffic offering for that railway and to the fact that we have been obliged to establish trains not at present warranted by the business offering.
Why should the Government run trains not warranted by the business offering?
Mr. COCHRANE: The transcontinental railway runs through a new country practically from Moncton to Winnipeg. The business is growing. The people are continually wanting better accommodation. I hope it will not be long before those trains do pay, but up to the present they have not paid.
Mr. GERMAN: That is a very trifling explanation, in fact, no explanation at all.
. The Intercolonial railway, if its earnings were figured on business lines, has shown large deficits not only under this Government but under a Liberal Government— under every Government. The Intercolonial has always shown a deficit, and shows a deficit now.
Mr. COCHRANE: No. There was not a deficit even before my hon. friend’s party went out of power. They had a surplus too.
Mr. GERMAN:	I beg to differ from the
minister. If the earnings of the Intercolonial were calculated in the same way as the earnings of the Canadian Pacific, the operations of the Intercolonial would show a deficit. In my opinion the Intercolonial, ever since its inception, has been so operated as always to produce a deficit. The minister ©ays that he has put trains on the Transcontinental which were not warranted by the 'business. If the business did not warrant it, why put the trains on? The private railway companies, which are run on business lines, do not put on trains unless they are warranted by 'the business.
Mr. COCHRANE:	My hon. friend is
wrong. There is not a railway in the country which does not run trains at a loss on certain sections. This is done to give a service to the people and to help. build up traffic.
Mr. TURRIFF:	What part of this $25,-
000,000 is for the Intercolonial, and what part for the Transcontinental?
Mr. COCHRANE: Intercolonial division, $16,000,000} Transcontinental, $8,000,000; Prince Edward Island division, $750,000; International Railway, $250,000.
Mr. TURRIFF:	Will the minister say
why, at this time, when we all know the Canadian Northern will shortly be seeking aid from the Government, hundreds of thousands of dollars have been paid to private-owned roads for carrying traffic that could just as well have been carried by the Government roads? Why was not the Government road made use of, for instance, for transporting soldiers between Montreal and Quebec?
Mr. COCHRANE:	In the first place, we
did not have rolling stock enough. It taxed us to our capacity to take the troops to Halifax. We might have taken some from. Winnipeg to Montreal or to Quebec if we had had the rolling stock, but we did not have it, and have not got it yet.
Mr. TURRIFF: I have been up and down over the Transcontinental to Winnipeg, and on the Intercolonial, and I saw lots of trains that could have carried troops running practically empty. The Government was paying other roads for carrying the traffic and allowing their own road to starve.
217
That, to my mind, is one of the most unsatisfactory features of the administration of the Government roads. What influence it was that enabled these companies to get the business that 6hould have gone to the Government roads I do not know, but the fact remains that the people of Canada have had to pay hundreds of thousands of dollars to private railroads for carrying traffic that should have been carried by the Government roads.
Mr. COCHRANE: My hon. friend is absolutely wrong so far as the Intercolonial is concerned. Until a short time ago that road carried the troops right through to Halifax because, until the United States came into the war, the troops were not allowed to be transported by the Canadian Pacific Railway which has to run through the State of Maine to get to the seaboard.
Mr. TURRIFF: Lots of troops were taken from Montreal to Quebec by private roads that could have been taken just as well by the Intercolonial, and my hon. friend knows it.
Mr. COCHRANE: I do not know it.
Mr. SINCLAIR: Does the Government charge the same rate for transporting soldiers on the Intercolonial as the private roads charge?
Mr. COCHRANE: Yes.
Mr. SINCLAIR: How much was received from the Department of Militia and Defence last year?
Mr. COCHRANE: I will have a statement made up and send it to my hon. friend.
Mr. SINCLAIR: Is it a very large sum?
Mr. COCHRANE: Quite large. We ran as many as twenty-five trains a day.
Mr. GLASS: The observation of the minister as to having to pass up business through lack of rolling stock briiigs to my mind a statement made by Mr. C. J. McDonald, of the United States Railways War Board. The car shortage situation is not peculiar to Canada; they have the same difficulty in the United States. An investigation was held, and Mr. McDonald found that by reason of delay in unloading, the car shortage in the United States was increased by 515,000 cars per annum. If the ears had been unloaded promptly and proper facilities had been afforded 515,000 more cars would have been available during the year. Mr. McDonald also makes this significant observation:	“Cars are being
carried from destination to destination not
REVISED EDITION
properly filled.” He says that if two tons additional were put in the cars it would not tax them at all, but would release a further 200,000 cars a year. These statements are very important if they are borne out by the facts, and I submit that a good deal of the difficulty in this country might be overcome if the prompt unloading of the cars was insisted on and also the filling of them to their proper capacity when going a long distance. A statement from so authoritative a source as Mr. McDonald, made after a thorough investigation, seemed to me to be worth giving to the committee.
Mr. OLIVER: This vote represents the amount of money that it is estimated will be necessary for the operation of the Intercolonial and Transcontinental during the year. What are the estimated earnings of these two roads for the same period?
Mr. COCHRANE: On account of the terrible cost of everything we have to buy I think we shall do well if we break even this year. The rise in wages during the last few months means an expenditure of $2,000,000 a year more on the Intercolonial and the Transcontinental. The extra cost of coal means over $1,000,000 more.
Mr. OLIVER:	When my hon. friend
speaks of breaking even, I suppose he means the roads will earn as much as this vote?
Mr. COCHRANE: Yes.
Mr. OLIVER:	That leaves the capital
charges of both roads unprovided for?
Mr. COCHRANE: Yes, but there are a lot of charges which are paid out of revenue in the operating of a road. We are running the railway on the same basis as it would be run by a private company. The only difference is we do not charge up interest on capital. I think it should be done, hut it never has been done.'
Mr. OLIVER: That is a very important item, which, relates to the whole business of Government operation of railroads, and I think this is a good time to establish the point that in the case of railroads now operated by the Government, Government operation is not expected to provide fox capital charges. We are faced with a problem in regard to certain of our private railway corporations, and it is suggested by some that Government ownership and Government operation are what the country needs. Are the Grand Trunk Pacific and the Canadian Northern paying their operating costs and any part of their capital charges?
[Mr. Glass.]
Mr. COCHRANE: I think the Canadian Northern is paying quite a portion of its fixed charges. I am not so sure about the Grand Trunk Pacific, but I think it is only about breaking even.
Mr. OLIVER:	Then, those two " lame
duck ” railways of ours .are really doing as well as our Government system is; in fact, one of them is doing better. I do not wish to .make any reflection on the Government system or its management, I simply want to have the facts. It seems to me the general impression in regard to the railway situation is hardly in accordance with the facts as we understand them now.
Mr. COCHRANE: I think that is hardly correct. If my hon. friend read the statement I made to the House, he would see the rates on the Intercolonial are based on the mileage to Portland, which is 298 miles. The mileage to Halifax, where a large part of our business went last year, is 841 .miles. The mileage over the Canadian Pacific railway, which runs through the state of Maine, is 481 miles. We are handicapped by a greater mileage, so it is hardly .a fair comparison. As far as the Transcontinental between Mbncton and Winnipeg is concerned, we are not under that handicap, but the road runs through a new
5 p.m. .country. We know if we had our .agents through the West we could then route freight our own way, hut as it is we must take it as we get it.
Mr. OLIVER: Both the Grand Trunk Pacific and the Canadian Northern traverse entirely new country west of Edmonton, and on account of the proximity of another road to the Canadian Northern, that country must necessarily be almost non-productive of traffic, so that the difference is not very great in that respect.
Mr. COCHRANE: There is a great difference, because they are running through a country which is developed, and which is becoming more developed day by "day. Through portions of Quebec and Ontario development is going on rapidly, but as yet the traffic is practically confined to wood products, and that is largely short-haul business.
Mr. OLIVER: It is an outstanding fact that there must be business offering, because my hon. friend says we are not able to handle the business on account of the shortage of cars. It seems deplorable that, having made this enormous capital expenditure, we are debarred from getting a return on it because of lack of cars.
Mr. COCHRANE: I stated we had about 6,000 cars last year.
Mr. OLIVER: The idea I wish to express is that the failure is not in the lack of traffic, or because money has been sunk where it should not have been sunk, but is due to the fact that we are not able to take the benefit of the traffic which does exist and which would grow up more rapidly if we were able to take care of it as it came.
Mr. COCHRANE: On the Transcontinental we have been able to handle all the traffic which has offered.
Mr. OLIVER: This is a question of such stupendous importance to the country, when we are on the eve of some great development resulting from the appreciation of the situation by the commission appointed to investigate the matter, that it is very desirable we should have a thorough understanding of the conditions, and how they come about. We have in the Transcontinental the shortest possible line from the prairies to tidewater, and a line which has the best possible grades and curves, and which I believe is very well constructed, so that we are in a position to handle traffic over it to the best advantage, so far as capital expenditure can place us in that position. It seems deplorable that in years past, even since the Transcontinental line was opened, such an enormous proportion of our crop should go forward by United States ports through United States channels.
Mr. COCHRANE: It largely goes over water.
Mr. OLIVER: Precisely. The 'argument which is generally used is that the water rate is so much lower than the rail rate that it must go that way.
Mr. COCHRANE: No, I think the reason of that is that we are handicapped in getting tramp boats. The tramp boats make the ocean rate and we have not been fortunate enough to get them to come to our ports to any great extent. The shipper is bound to ship his grain, particularly during the winter season, to a port that is always open 'and where he knows he can get shipping facilities. I do not suppose these times are any criterion of what we may have in the future. There is no money for any railway in hauling grain to Halifax or St. John. You cannot charge enough to make it pay to haul that distance. It is a good deal farther than it is to New York. Then, without making a criticism at all, I would say that the Transcontinental railway was not
properly located to make money, or to give cheap rates. It would have been far better if it had taken the course of other roads. It has opened up new country in New Brunswick, Quebec and Ontario, but it would have been better to have built colonization roads, and then, if you were going to build a trunk line, to have built by the shortest route and in the most economical way possible.
Mr. OLIVER: I think I remember having gone over the question of mileage, and I do not think it is any farther to St. John than to New York from Winnipeg by existing lines of railway.	.
Mr. COCHRANE: But there are 700 miles of water and most of the grain is sent in that direction.
Mr. OLIVER: When the water rate was particularly low I could understand that being advanced as a reason, but this year and last year the water rate has been high and still the grain has gone that way.
Mr. COCHRANE: There is more shipping from New York than from our own ports.
Mr. OLIVER: There is no question about that, but still we have our ocean ports and we have shipping from these ports. I am speaking particularly of our summer port of Quebec. There is an enormous amount of shipping from the St. Lawrence, which passes by Quebec. When the all-nail rate from Winnipeg to Quebec is no greater than the normal lake and rail rate, and when the summer's grain is held up all winter at Port Arthur and Fort William, as it is under present conditions, in order to get the advantage of the lake rate, I am absolutely at a loss to understand why, instead of taking the 420-mile haul from Winnipeg to Fort William, you should not, during the winter time, take the 1,300-mile haul to Quebec at a time when the railways are doing less.
Mr. COCHRANEj Shippers rather object to going to Quebec instead of to Montreal. It is so much farther to haul to any port except St. John and Halifax. They can send their grain to Portland, New York, Boston and- Baltimore so much cheaper than they can to St. John and Halifax. Montreal is a better shipping point in that respect with the exception of reaching St. John and Halifax. New York is 375 miles from Montreal and Halifax is 836.
Mr. OLIVER: I quite appreciate the disadvantage of having to ship to Halifax But the great bulk of the grain is shipped at a time of the year when it does not go
from the ocean shipping port during that same season. They would have to hold it in storage either at Quebec or at Fort William. The rates being as low by all rail as by lake and rail in summer time, I cannot understand why that grain could not go forward to Quebec during the winter time and take storage there until navigation opens in the spring. It is a less rail mileage from Winnipeg to Quebec than from Winnipeg to Montreal by the present lines All the traffic must pass by Quebec.
Mr. COCHRANE: No, it does not have to; they ship to Portland and New York.
Mr. OLIVER: All ocean-borne vessels, that go to Montreal must pass by Quebec. It seems to me that, instead of being in a disadvantageous position, we are in a position of tremendous advantage to handle our own grain crop through our own port, having a short line of railway and a shorter ocean haul. The route from Quebec to, Europe is shorter than from New York or, any American port. I cannot see why there is not some way of working out the problem so that, having all these facilities, and having provided them at enormous expense, we can get the benefit of them by sending forward our grain over our own lines and through our own ports: But the main point I have in view is that the grain shall be able to go forward from the prairie storage at any time of the year without distinction .as to whether it is winter or summer. That is the essential point that will make an ■enormous difference to the producers of The West. The attempt to reach lake navigation in the fall has in the past always produced a grain blockade which must affect the price to the farmer because the grain that did not get through by water in the fall has to carry storage charges all winter. That condition lends itself to speculation which is contrary again to the interests of the producer. Whatever difficulties the minister may have found in the past, or whatever difficulties he finds before him at the present time, I desire to urge upon him the desirability of considering and using to the full the advantageous position which we occupy and which should give us an all-the-year outlet for our grain from the Prairie West instead of our being in the position necessarily of having a blockade every fall and having to carry storage charges on our grain thus creating conditions to the advantage of grain manipulators and to the detriment of the producer.
Mr. COCHRANE:	The bon,, gentleman
forgets that in normal times the average
£ Mr. Oliver.]
rate will be probably three cents a bushel from Fort William down. We did give a rate of six cents from Armstrong to Que-bes, but here was no money in it, and it was a question whether we could save ourselves. We could not to-day, haul grain at that rate. The combined rate for lake and rail would not be five cents from Fort William to Montreal.
Mr. OLIVER: The hon. gentleman must be in error, because for a part of the present season it was seven cents.
Mr. COCHRANE: I am speaking of ordinary times. Do not confuse the two things. I think five cents would be a fair rate; at all events six cents would be a very fair rate. Then another feature is that the Quebec section is not equipped yet. I do not know when we will get the money to equip it. There are ten boats going to Montreal where one boat goes to Quebec. I think when the Government gets its own boats, it will make a vast difference, and what my hon. friend has been trying to work out, to get a through rate in summer time, can be accomplished then; but it will not be accomplished until we get our own ocean tonnage.
Mr. OLIVER:	This grain that comes
forward at the five-eent rate by the lake has been held in storage at the head of the lakes, or at some interior elevator, or some other place, all winter, whereas if it could go forward all winter, it could pay all that increased cost of haul, by the saving in storage.
Mr. BRADBURY:	In other words, the
farmer could afford to pay a little more?
Mr. OLIVER: He could pay a little more for the haul, if he did not pay so much for storage. '
Mr. GERMAN: In connection with the report of the Royal Commission on the railway investigation, the minister will remember that that report intimates, if it does not assert, that the Grand Trunk Pacific Railway company are freed from their local obligation to the Government to operate the National Transcontinental railway under the agreement entered into with the Government. Some weeks ago the minister suggested in the House, * in answer to a question I asked, that in his opinion the Grand Trunk Pacific Railway company was not relieved from their leg ,1 obligation by reason of any action of the Government. I should like to know if the minister had any legal opinion from the
Justice Department, or from his own department, or if that is his own individual opinion.
Mr. COCHRANE:	The hon. member is
referring to the Grand Trunk Pacific?
Mr. GERMAN: Is the Grand Trunk Pacific Railway company relieved by* any action of this Government, or the previous Government, from carrying out its obligations under the agreement entered into between the Grand Trunk Pacific and the Government, to operate the Transcontinental railway?
Mr. COCHRANE: No.	'
Mr. GERMAN:	Has the minister had
positive legal opinion on that question?
Mr. COCHRANE:	No, I have not. I
thought the hon. gentleman was first asking about the Grand Trunk Pacific, but I have not had a legal opinion on the liability of the Grand Trunk Pacific to operate the Transcontinental. I do not think, however, that we can hold them. I do not think we could compel them to operate the Transcontinental.
Mr. GERMAN-: Why not?
Mr. COCHRANE: Because they are bankrupt.	!
Mr. GERMAN:	I am not suggesting
whether they are bankrupt or solvent. Without reference to their solvency or insolvency, is there still a legal obligation, binding ,on the Grand Trunk Pacific, to carry out the agreement entered into between the Grand Trunk Pacific and the Government to operate the Transcontinental railway.
Mr. COCHRANE:	I could not give an
opinion on that question.
Mr. GERMAN: I suggest to the minister that he sh.ould get a positive legal opinion, because that contention is opposed by the Grand Trunk Pacific, and through the Grand Trunk Pacific by the Grand Trunk— for the Grand Trunk railway is bound up with the Grand Trunk Pacific in connection with that agreement, and if the Grand Trunk Pacific is released, the Grand Trunk railway is released. The matter is very important.
Mr. COCHRANE:	The Grand Trunk
would not be released in any shape or form, they are not concerned with the Transcontinental at all. They are on the bonds of the Grand Trunk Pacific, and that is why we could not hold the Grand Trunk in that respect.
Mr. GERMAN: That is quite right. The Grand Trunk Railway is only liable by reason of their guaranteeing the bonds of the Grand Trunk Pacific, but if the Grand Trunk Pacific is released from its liability to carry out the agreement by some action of the Government of Canada, that certainly relieves the Grand Trunk Railway company from a serious responsibility, namely, the operation of the Transcontinental railway from Winnipeg to Moncton-If they are not liable to operate that railroad, by reason of some action of the-Government which has freed them from liability, that has relieved them from a very great responsibility and placed them, in a very much better position than they would be if that legal obligation still existed. And it places the Government of Canada in a very much worse position than it would occupy if that legal liability still existed. So, in view of the fact that the royal commission has not stated, as I recollect it,, authoritatively, that the legal liability doesr not exist still, but have suggested that the Grand Trunk Pacific claims that they are relieved from their legal liability by reason of the action of the Government, it is highly important that we should know the position before the discussion comes up in regard to the whole railway situation. I think the minister should obtain positive legal authority, and the best legal authority he can obtain, on that very question.
Mr. COCHRANE: Speaking frankly, I think if they would assume the responsibility on the Grand Trunk Pacific, we would gladly relieve them of the balance. 1 cannot say whether technically they are relieved, but we have done nothing to release them. Whether by lapse of time or by our not taking any action they would be relieved, I cannot say. Speaking frankly, if they would assume and maintain their liability on the Grand Trunk Pacific, we would forgive them all the rest.
Mr. GERMAN: The minister understands that the Government would be willing to assume full responsibility for the Transcontinental from Winnipeg to Moncton and relieve the Grand Trunk Pacific from all liability in connection with it?
Mr. COCHRANE: From operating it;— yes, if they will assume their liability with respect to the Grand Trunk Pacific.
Mr. GERMAN: From my present knowledge I would not agree with the minister in that, because the Grand Trunk Pacific entered into an agreement that they would
operate the road and pay the interest for fifty years, I -think.
Mr. COCHRANE: After seven years.
Mr. GERMAN: Yes. It is a matter which ■will have to be considered in connection with the whole railway system, and I think we should have a definite legal opinion in regard to the matter.
Mr. COCHRANE: I do not object to getting a legal opinion on it.
Air. SINCLAIR: With reference to the shortage of oars, can the minister tell us how the road is affected by the interchange of cars with other roads? I remember seeing a statement made by officials of the Intercolonial that miany cars belonging to that railway were going to the United States and were not coming back. Is our amount of rolling stock lessened by the interchange of ears with the United States?
Air. COCHRANE: I think not; I think that we get about as many oars from them as they get frdm ns. As to losing cars, it is seldom that ours are broken up by other roads, but sometimes they are returned rather badly broken, especially the wooden cars. The steel oars stand much more knocking around.
Air. SINCLAIR: Do the company roads of Canada take and keep cars belonging to the Government railways? Do we lose cars in that way?
Air. COCHRANE: A large amount of our wood product is shipped to the United States and the cars are sometimes detained. The roads co-operate in the matter of exchanging cars; if they can do so, they load them up and ship them off to other places.
Air. SINCLAIR: Does my hon. friend re-<“»• to the company roads?
Mr. COCHRANE: Yes.
Air. AlcKENZIE: My hon. friend has stated that it is the intention of the Government to put the Intercolonial railway under the Railway Commission. That, I suppose, is a provision of the measure which has been under consideration by a special committee during the greater part of this session. It was intimated to me by one of the members of the committee that provision would be made for bringing actions against the Government as owners of the road in the way that actions are brought against any other railway in Canada. I think that would be only Tight. In the operating of the Intercolonial Railway many
£Mr. German.]
matters arise which cannot be settled by arrangement between the parties, and the cases have to go to the courts. The Small Claims Act is very limited in its application. It does not cover all kinds of action and does not deal with claims exceeding $500. Claims involving a greater amount have to go to the Exchequer Court. We have no Exchequer Courts in Nova Scotia.
Mr. COCHRANE: There is no Exchequer Court at any other place than Ottawa, but the judges visit the different districts.
Air. McKENZIE:	Yes, 'but only for the
trial. It is better for the party who has to go to court .that he be able to institute proceedings wherever he may live and carry on those proceedings in a convenient court. That is the principle which has resulted in the establishing of courts all over the country; as a rule, trials take place where the actions are instituted. A Government operating a railway should be subject to the same conditions in the matter of actions for damages as any private company. There is no reason why there should not be the same remedy against the Government for damages sustained through the operation of Government railways as there is against the Canadian Pacific or any other company road in similar cases. I submit, therefore, that the Small Claims Act should be dropped and that provision should be inserted in the Government Railways Act to the effect that actions may be brought against the Department of Railways just as they may be brought against private companies. That is to say, all the remedies that the citizen has against any pri-, vate concern he should have against the Government in respect of its railways. A provision of this kind would result in great convenience to those who have claims against the Government railways. A very striking case of claim for damages occurred in my county. A certain man’s property was quite close to a newly-built section of the Intercolonial railway, where a large culvert had been constructed. The waterrushed out in floods around his house. Frost came, the water got into his house, threw it out of position and smashed it up. The man brought action for damages under the Small Claims Act, but as the Small Claims Act covers only cases which arise by reason of the operation of the road, the court held that this case arose out of the construction of the road and that therefore, the claim could not be allowed.
To that man, whose house and property were destroyed, the Government, on a mere
technicality, refused to give anything. I am sure that the minister does not want to shield himself or the Government behind technicalities of that kind. Ample opportunity should be given to the people to obtain any remedies in respect of claims that they may have against a government railroad; they should be able to obtain those remedies just as readily as they can obtain them in similar cases from private concerns.
Canals—staff and repairs, $1,440,000.
Mr. SINCLAIR:	Is there any revenue
from the canals?
Mr. COCHRANE: No.
Mr. OLIVER: What is the reason for the increase in the cost of operation?
Mr. COCHRANE: Increase in wages.
Mr. OLIVER: The labour on the canals is done by permanent employees, is it not?
Mr. COCHRANE: Most of it, but for extra work we have to employ outside help.
Mr. OLIVER: Have the salaries of permanent employees been increased?
Mr. COCHRANE: Yes.
Mr. GERMAN: My hon. friend has not increased them too much; he could reasonably increase them a little more. The employees are not receiving wages which are commensurate with the present cost of living.
Trent Canal—compassionate allowance to the widow of late John Bakes, who was accidentally drowned on August 26, 1916, $2,000.
Mr. COCHRANE : . John Bakes, in the employ of the 'Government as a labourer on the Trent canal, was accidently drowned while assisting to remove a stop-log on dam 19, near Oampbellford, Ontario, on August 26, 1916.
Mr. OLIVER:	I was wondering how he
happened to find a place deep enough to get drowned in.
Mr. COCHRANE: There are places there deep enough for men to get drowned in.
Mr. COPP:	I notice differences in the
amounts of fhe compassionate allowances. There is a compassionate allowance of $1,000 to the widow of the late John F. Rogers, who was shot and killed recently at Moncton. This was a very sad circumstance, as the minister knows. The widow is a young woman, and there is a small child in the family. This man had no insurance, and his widow has no means at all. I think the widow is entitled to the full allowance of $2,000 that is allowed to the others.
Mr. COCHRANE:	Where a man has
been killed in the discharge of his duty, we feel that our liability is greater than it was in this case. We were in no way responsible in this ease, and this is truly a compassionate allowance. In the cases of compassionate allowance® of $2,000, the men were killed on active duty. This man was not.
Mt. COPP:	This man was in the office
or building where he was entitled to be. He went down into the basement. He was certainly in the employment of the Government and attending to his duties just as much as any of the others.
Mr. COCHRANE:	No. We were in no
way responsible.
Mr. OOPP:	1 did not say the Govern-
ment would be in any way responsible, but the man was attending to the duties of the office in which he was working. I suppose the minister has had a full report on the matter.
Mr. COCHRANE:	Yes. The man was
not at his duty at all; he was out in the corridor.
Mr. COPP: No, the evidence at the inquest was that he was down in the basement to get some papers from a locker there. He was attending to his duties when he was shot. I do not claim that the Government is at all liable or responsible, but under the conditions of this particular case, if it is possible for the Government to give a compassionate allowance of $2,000, the widow is entitled to it.
Progress reported.
On motion of Mr. Rogers, the House adjourned at 5.45 p.m.
