The House met at Three o’clock, the Speaker in the Chair.
WRECK OF DREDGE CAPE BRETON.
On the Orders of the Day:
Mr. KYTE: I desire to call the attention of the Minister of Public Works (Mr. Rogers) to a claim which has been made by the widows of the men who were drowned from the Government dredge Cape Breton in the month of January last. I have a letter from one of thos widows urging that whatever appropriation or gratuity the Government proposes making should be paid to them at once, as, speaking for herself, she and her family are in dire need. In the absence of the hon. minister during the present session, the matter was discussed in the House, and the Acting Minister of Public Works was good enough to intimate it was receiving the attention of the Government. I would urge that whatever action is to be taken be taken immediately.
Mr. ROGERS: Provision is being made for the widows of those who were drowned in the accident referred to, and the amount which it is proposed to pay will be brought down in the supplementary estimates, probably next week, and as soon as these are passed the amounts will be paid.
FORBIDDEN CIRCULATION IN CANADA.
Mr. OLIVER: I desire to ask if the Government is prepared to make a statement in regard to the suppression of the book, “The Fiddlers”?
Sir GEORGE FOSTER: The Government isj not prepared at the present time, but probably will be at the beginning of the week.
Mr. OLIVER:	May I be permitted to
remind the Minister of Trade and Commerce (Sir George Foster) that at the end of last week the Prime Minister (Sir Robert Borden) promised to bring certain information before the House during this week. If the delay is simply because the Prime
Minister happens to be absent, possibly he may bring the matter forward when he comes in. The action of the Government has attracted a great deal of attention throughout the country, and in the interests of everybody I think the sooner the question is settled the better.
Sir GEORGE FOSTER: The Prime Minister will not be in the House to-day. The information the Prime Minister promised is being prepared, but it is not intended to lay a statement before the House until a complete statement can be made. No delay which it is possible to avoid is taking place in the securing and preparation of the information.
'Mr. OLIVER: I do not wish to continue the discussion, but may I point out that I made a specific request for answers to two simple questions, and that is all I am pressing upon the Government. I think that in fair consideration to a member of the House those answers should be forthcoming.
Sir GEORGE FOSTER: There is no disposition to deprive my hon. friend of the information which is asked, but he can easily see that it is possible to answer two questions, and yet leave the case so uncompletely stated as to be unfair, to both sides.
PROHIBITION OF EXPORTATION OF WIHEAT FROM CANADA.
On the Orders of the Day:
Mr. OLIVER: Can the Government make a. statement to the House in regard to the announcement which appears in the morning paper to the effect that the Board of Grain Supervisors has prohibited the exportation of wheat from Canada? And will the Government explain the full meaning of the action announced some time ago in regard to the fixing of the price of wheat at $2.40 a bushel?
Sir GEORGE FOSTER: The information I have is that the Board of Grain Supervisors fixed the maximum price for this year’s crop, to take effect after 1st August, at $2.40 per bushel. Since this price was fixed it has been ascertained that parties are taking wheat bought at, say, not more than that figure, and are proposing to export it to the United States. The Board of Grain Supervisors has therefore issued an order prohibiting the taking of grain from the elevators and sending it across the border, where the price has not yet been fixed. This order is issued by virtue of the ample
[Mr. Oliver.]
powers given to the board to direct the destination of grain bought at the prices which it has fixed.
•Mir. OLIVER f Do I understand that this applies to the crop harvested last year, or does it apply to the crop now growing?
Sir GEORGE FOSTER:	What I have
stated refers to last year’s crop. This year’s crop is still to be garnered.
Mr. OLIVER: I understand the order in regard to the fixed price only takes effect on 1st August, and therefore the wheat is not yet under that control as to -price. Is that correct?
Sir GEORGE FOSTER: That is correct.
Mr. OLIVER:	My right hon. friend did
not answer the question we had under discussion the other night, as to whether this is merely a maximum over which wheat cannot rise, or does it mean that the owner of the wheat will get $2.40 a bushel for it?
Sir GEORGE FOSTER: I do not know what the owner will get but the price fixed is for last year’s crop, now in store. The maximum price is $2.40.
Mr. OLIVER: There is no assurance that the owner of the wheat will get $2.40; he must take what he can get?
Sir GEORGE FOSTER: I do not know what the owner can get.	•
Mr. OLIVER: The owner must take what he can get but he cannot get more than $2.40?
Sir GEORGE FOSTER: That would be my rendering of it.
APPLICATION FOR RELEASE OF THOMAS KELLY.
On the Orders of the Day:
Mr. LEMIEUX: I would like to ask the hon. Minister of Justice (Mr. Doherty) if steps are being taken to secure the release of Kelly froip the penitentiary?
Mr. DOHERTY: There have been petitions and applications at different times looking to the release of Thomas Kelly. These applications have not been finally disposed of.
SUPPLY.
The House in Committee of Supply, Mr. Rainville in the Chair.
Mr. MARCIL: Before the Minister of Public Works (Mr. Rogers) proceeds with the estimates for Ontario, as I was not present last evening, I would like to refer
S883
to the item of $500 for repairs to wharf at Arise aux Gascons. There was a storm last spring which did considerable damage to this wharf. I put a question on the order paper and I think the minister replied that it would probably require an expenditure of $2,500 to put the wharf in good condition. I would like to know if this $500 is all that is to be expended this year or if an additional amount will be put in the supplementary estimates to make, up the $2,500 which, according to the engineer’s statement, is required.
Hon. ROBERT ROGERS (Minister of Public Works): I understand that the department is considering a proposition to put an: additional sum in the supplementary estimates.
Public Works—chargeable to income—Harbours and Rivers — Ontario—Bowmanville—-Repairs to pier, $10,000.
Mr. MURPHY: I observe that that sum has been placed in the estimates for two succeeding years but there does not seem to have been any expenditure. Why is the work not being done?
Mr. ROGERS: The item is to provide for the. reconstruction of the superstructure of the pier for a length of 80 feet, and other repairs. It is regarded as a necessary work but it seems that arrangements have not been made to proceed with it. It is kept in the estimate because of the pressing necessity that appears to exist. It will be taken up at the earliest possible day.
Mr. MURPHY:	Ie it kept in the esti-
mates in view of the pressing necessity that appears to exist or in view of election requirements?
Mr. ROGERS: No.
Mr. MURPHY: Is there any intention to proceed with it?
Mr. ROGERS: Yes.
Mr. MURPHY: When?
Mr. ROGERS: As'soon as possible.
Mr. MURPHY: Is the work going to be done by contract or day labour?
Mr. ROGERS: It is a repair work, and, wherever it is possible we do work of this kind by contract in order to avoid day labour as much as possible. Nothing has been settled as yet as to how this particular work will be done.
Mr. MURPHY: The minister does not know whether it will be done by day labour or contract?
Mr. ROGERS: My opinion is that it will be done by contract.
Mr. MURPHY: Tenders will be invited?
Mr. ROGERS: Yes.
Mr. MURPHY: When will the tenders be advertised for?
Mr. ROGERS: The chief engineer is looking into the matter with a view to calling for tenders.
Bruce Mines—Repairs to and reconstruction of wharf, $1,000.
Mr. NESBITT: Is this supposed to finish the work?
Mr. ROGERS: Yes.
Cobourg—Repairs to east pier, $15,000.
Mr. MURPHY: I observe that this sum also appeared in the estimates last year and there does not seem to have been any expenditure. Why not?
Mr. ROGERS: We spent $11,000 last year.
Mr. MURPHY: Is this a revote in part?
Mr. ROGERS: Yes.
Mr. MURPHY: How much?
Mr. ROGERS: Four thousand dollars.
Mr. NESBITT: It shows in the estimates $15,000 last year and $15,000 this yeaT. That is not quite correct?
Mr. ROGERS: No, these estimates were made up before the year closed.
French River Dams—Repairs and maintenance, J5,600.
Mr. NESBITT: Is this supposed to finish that work?
Mr. ROGERS: It is for maintenance and some small repairs.
Goderich—Repairs to harbour works, $3,000.
Mr. NESBITT: For Goderich $90,000 was voted in 1916-17; $3,000 is a re-vote. Will that finish the work?
Mr. ROGERS: The work is finished; this is simply some repairs.
Kingston—Harbour improvements, $52,000.
Mr. NESBITT: Will that finish the work?
Mr. ROGERS: The work is finished. This completes the payments.
Mr. MURPHY: Who had that contract?
Mr. ROGERS: The Thunder Bay Dredging company.
Newcastle—Repairs to east pier, $17,500.
Mr. MURPHY:	That has been in the
estimates for a ooatple of years, but apparently nothing has been done. Why is that?
Mr. ROGERS:	The principal reason is
that, as my hon. friend understands, we are economizing as much as we can.
Mr. MURPHY:	I did not understand
that.
Mr. ROGERS:	Where it is possible to
get on without doing any work, we adopt that course. According to the engineers, there is necessity for having the money available in case we should be obliged to go on with the work.
Mr. MURPHY: It is surely improper to put in votes year in and year out and do nothing. The minister does not knoW whether there is any necessity for that work being done or for keeping the item in the estimates. There are several o^her items in this block in the same position.
Mr. ROGERS: This item is for the construction of a new pier-head on the east pier, of solid crib-work, 36 feet wide and 112 feet long. This is needed because of damage caused by a storm. The harbour wae constructed originally by the municipality about 60 years ago.
Mr. MURPHY: The place cannot be very important or the workNvery urgently needed, as nothing has been done although the item has been in the estimates for two years. If it has been possible to get along without it thus far, why not get on a little longer, and drop the item altogether?
Port Stanley—Harbour improvements, $96,-
000.
Mr. MURPHY:	What is this?
Mr. ROGERS:	A new breakwater. This
is a very important shipping point and it
is necessary to build a new breakwater to preserve the harbour.
Mr. NESBITT: Is this supposed to cover the cost?
Mr. ROGERS: No, the contract price is
§120,000.
Mr. MURPHY: Who has the contract?
Mr. ROGERS: M. J. Hogan.
Saskatchewan and Alberta—Harbours and rivers generally—Repairs and improvements, $20,000. '
Mr. McCRANEY: There is an amount of $9,500 which is carried forward. Would the minister be good enough to explain that?
[Mr. Rogers.]
Mr. ROGERS: This was a lapsed appropriation of last year. It was entered up by the Finance Department when our estimates went over there.
Mr. McCRANEY:	Was there any ex-
penditure made during the past year?
Mr. ROGERS: Not out of that amount. We had probably a similar vote to this last year, without that $9,500.
Mr. McCRANEY: What amount was expended last year?
Mr. ROGERS: For some reason or other the Finance Department added together various , items which, were unexpended, amounting to $9,500. Those were dropped, and this amount has been transferred by the Finance Department.
Mr. McCRANEY: Was there any money expended under the item last year?
Mr. ROGERS: Not out of that sum, but we had the vote for harbours and rivers generally last year the same as this year.
Mr. McCRANEY:	Did the department
spend any money out of it?
Mr. ROGERS: Only about $900.
Mr. McCRANEY: Will the hon. minister tell me on what harbours and rivers that $900 was expended? My recollection is that only.on the North Saskatchewan river are there any Dominion Government works on which such an expenditure could be made?
Mr. ROGERS: I do not appear to have a statement before me as to what expenditure was made. I will be glad to supply it to my hon. friend.
Mr. OLIVER: What has the Government in mind as to improvements to be made out of this vote?
Mr. ROGERS:	This is a general vote
that applies in the two provinces generally for harbours and rivers, that we may foe prepared to take care of anything that may require to be oared for during the year. In the western provinces they do not appear to have the pressing need for expenditures that they have in the eastern provinces where Die vote is pretty well used up.	>
Mr. OLIVER:	I hope the certificate
which the minister gives the western members, in regard to the moderation of their demands on the treasury in this time of stress, will toe well recorded. Our friends from other parts of the country might follow our example.
Fraser River (lower)—Improvements, $20,000.
Harbours and rivers generally—Repairs and improvements, $75,000.
.Mr. MURPHY: In connection with these two amounts, will the hon. minister say whether, in view of the fact that the same amounts appear in the estimates each year, there has been any expenditure last year under the vote, and i.f so how much under each of these heads?
Mr. ROGERS:	Yes, I have a long list
of the items expended last year. The items run from $125 up for the repairs of small wharves in British Columbia.
Mr. NESB'ITT: The first of these two items; must have .been all for one work.
Mr. ROGERS:	This amount of $20,000
is asked for by District Engineer Worsfold for the maintenance of the snagboat Samson. The snagboat is used for the purpose of removing snags from the channel of the Fraser river from Chilliwack to the gulf of Georgia, 75 miles, which greatly benefits the shipping and fishing industry on the Fraser. The amount asked for is based on a monthly estimated cost of $1,600.
Mr. NESBITT: The whole of this $20,000 was paid to this snagboat for keeping the Fraser river dear?
Mr. ROGERS: Yes.
Mr. NESBITT: Is not the entry in the estimates, “ appropriations not required for 1917-18” a rather peculiar one? Should it not be “appropriations not required for 1916-17”?
Mr. ROGERS: That might be a better way of expressing it. These entries were put in by the Finance Department.
Mr. NESBITT: Does it not mean the amount not required for last year’s vote?
Mr. ROGERS: It means the amount in last year’s estimates that we have not spent. We are not continuing the items this year.
Mr. LEMIEUX: Some discussion has been taking place during the last few months in the Manitoba press concerning works in British Columbia. What progress has been made with the dry dock at Vancouver? I observe that there was some difficulty between the city of Vancouver and the Canadian Pacific Railway company with regard to the matter.
Mr. ROGERS: The difficulty between the Canadian Pacific Railway company and the city was with regard to other matters, so far as I recollect.
Mr. LEMIEUX: Is the work proceeding?
Mr. ROGERS: Not with the dry dock.
Mr. LEMIEUX: What is the policy of the Government in that regard?
Mr. ROGERS: The policy is set forth in our Dry Dock Subsidies Act. We have expressed willingness to give a subsidy to any company that will undertake to construct a dry dock.
Mr. LEMIEUX: The old subsidy?
Mr. ROGERS: Yes. I hope, before the session closes, to ask Parliament to adopt an amendment 'to the Dry Dock Subsidies Aat, because it is almost impossible to get any company to build a dry dock under the provisions of tbait Act.
Mr. LEMIEUX: Was any contract entered into, or was the matter left in abeyance?
Mr. ROGERS: About two years ago a firm applied for the subsidy and we agreed to grant it, but they were unable .to carry out the contract, owing to financial difficulties.
Mr. LEMIEUX: The Government now propose to amend the Dry Dock Subsidies Act; after that they will enter into a contract with any firm that will offer to build a dry dock at Vancouver.
Mr. ROGERS: Any firm at all.
Mr. OLIVER: The sum of $75,000 is made available for repairs and improvements in British Columbia, for distribution at the discretion of the department. In other provinces the distribution made is made by specific vote, in very much larger proportions. It does not seem justifiable that out of a comparatively small total vote a large proportion sfhould be taken for distribution without the knowledge or authority of Parliament. It simply places $75,000 in the hands of the minister, which he can distribute wherever he thinks necessary or desirable.
Mr. ROGERS: The sum of $75,000 is voted for Quebec, just the same as for British Columbia. Conditions are rather different in British Columbia, in view of the fact that frequent expenditure is necessary, under the general vote, in connection with streams and freshets.
Mr. OLIVER: There are only fourteen items in the British Columbia list and there .are over fornty in the Quebec list, some of them running down as low as $600.
Harbours and rivers—generally, $40,000.
Mr. McKENZIE: An hon. gentleman who is not present to-day wanted one item of the British Columbia estimates left open for discussion.
Mr. ROGERS: Any member can discuss any item he likes, so long as the estimates are on. We will not hold him down to any rule. ■
Dredging—new dredging plant, Ontario and Quebec, $65,000.
Mr. NESBITT: Where are these dredging plants located?
Mr. ROGERS: This is to build a light-draft dipper dredge. It will be built in the shipyards at Ottawa.
Mr. MURPHY: Where is to to be used?
Mr. ROGERS: Anywhere in Quebec and Ontario. The two provinces work together in the matter of dredging.
Dredging—Ontario and Quebec, $500,000.
Mr. MARCIL: Has any plan been laid out with regard to dredging in the province of Quebec?
Mr. ROGERS: The dredges are all being operated now; this amount is to provide for their operation in various places.
Mr. MARCIL: Is any dredging being done in Baie de Chaleur?
Mr. ROGERS: No, we are not doing anything there at present.
Mr. NESBITT:	Where are the larger
dredging operations being carried on this year in Ontario?
Mr. ROGERS: At Port Burwell and Toronto—these are the largest items.
Mr. McKENZIE: How much of the appropriation for dredging in the Maritime Provinces goes to Nova Scotia?
Mr. ROGERS:	I do not know that we
would have a statement such as my hon. friend suggests, because the dredges are at work in the three provinces and go from one to another. We do not have the items separate for each province.
Mr. McKENZIE: Is any dredging of any importance to be done in Nova Scotia this year?
Mr. ROGERS: We are doing a considerable quantity at St. John, Liverpool, Locke-port and other places.
Mr. McKENZIE: Unfortunately for us, St. John is not in Nova Scotia.
[Mr. Oliver ]
Mr. ROGERS: It is in the Maritime Provinces.
Mr. McKENZIE: I asked about Nova Scotia.
Mr. ROGERS: We are doing some dredging at St. Peter’s.
Mr. McKENZIE: That is in connection with the completion of the canal?
Mr. ROGERS: Yes.
Mr. McKENZIE: Last night I asked the minister for some information about dredging done in the entrance to the Little Bras d’Or harbour. He thought he would be able to give me information to-day. Has the work been completed, or in what condition is it?
Mr. ROGERS:	I had a memorandum
taken of the question asked by my hon. friend last night and this is the reply I have received from Mr. Dufresne:
Refering to your inquiry regarding dredging at Dittle Bras d'Or, N.S., I send you herewith a sketch showing the work remaining to be done on this channel to complete the work. I also attach the estimate sheet descriptive of the remaining work. The amount of material to be removed is 14,300 cubic yards and the location of this material is shown on the sketch in the contour lines within the channel upon which soundings are marked. Our records show that between 1911 and 1913, 42,330 cubic yards have been removed by our dredge No. 6. There is no record of any contract work having been done at this place, going back as far as 1906.
It was the intention to have placed No. 6 (Cape Breton) on this work, this being one of the reasons why the dredge was being returned to Cape Breton waters. Upon looking over our records, I also And that no one has been urging the completion of this work.
That is, apart from our own engineers.
Mr. McKENZIE: Possibly I was not urging it as strenuously as I should have done. This work was never under contract; it was always Government work, and when the Government thought proper to knock off work, of course, it being entirely under their own control, there was very little said about the matter. The reason why I would like to see the work finished is because one of our growing coal mines is on this harbour. It was on account of the work done during the years the minister speaks of that they are able to ship. Formerly they had to go in a .roundabout way some forty, miles to get to sea, going past the upper end of the island of Boularderie. The opening of this channel means that they have to go only a very short distance to get to sea. The mine is becoming more important since this opening was made, and my reason for urg-
mg. the completion of the work is to enable the operators to ship more largely from that mine. It is important in these times that we should be able to produce as much coal as possible. If we could finish this work and thus enable larger vessels to come in, the production and shipment of coal from .that place would be increased. If at all possible, a part of this appropriation should be applied to the completion of the channel. The difficult part was the commencement of the work, as a considerable quantity of rook had to be taken out. Certain strips have still to be out out, but there is no great difficulty about completing the work, and it should be completed as early as possible. The full channel is not completed, and consequently there is no mariners record of the entrance for sea captains and owners of shipping and they cannot charter their vessels to go there until there is a complete record and they are sure that there is a proper entrance.
Mr. ROGERS:	About four-fifths of the
work has already been done, and as a result the channel is passable to most of the boats; at least any that we have heard of have been able to get in and 4 p.m. out. Unfortunately, we lost the dredge mentioned in the memorandum which I read. Had it returned safely to Cape Breton, we should have had this work completed by this time, but we are temporarily delayed for lack of a dredge in that locality, because we have not one to replace the one that was lost. I do not think it will be long before we can find one, and this work will be completed as soon as possible.
Mr. McKENZIE:	There are two very
capable dredging companies in Cape Breton and one at Guysborough. They have been accustomed to doing work around Cape Breton. If the minister undertakes to do the work, he will have no trouble in getting a dredge. The Guysborough dredge is controlled by Captain Wells, a friend of the minister’s. I saw him here the other day, and I am sure he would be only too glad to undertake the completion of this little job if he was asked to do it.
Dredging—Manitoba,	Saskatchewan and
Alberta, $90,000.
Mr. OLIVER: Where is this dredging to be done?
Mr. ROGERS: This is for the maintenance of our plants in the three provinces.
Mr. OLIVER: There is no dredging contemplated?
Mr. ROGERS:	Some dredging work is
.being done in the Red river at the present time. I do. not know of any dredging going on in Saskatchewan just now.
Mr. OLIVER: What about Alberta?
Mr. ROGERS: No dredging is going on there at present. I do not think there has been any application for any. We had a dredge at Craven doing some work, but it is finished now.	'
Mr. OLIVER:	There is no work to be
done there now?	>
Mr. ROGERS:	Not that we have appli-
cation for.
Mr. OLIVER:	Has the dredge been re-
moved from, there?
Mr. ROGERS:	The dredge is there yet.
Mr. OLIVER:	The only dredging going
on is in the mouth of the Red river?
Mr. ROGERS: That is all.
Dredging—British Columbia, $550,000.
Mr. OLIVER: What dredging is that?
Mr. ROGERS: This is the general dredging appropriation for operating the Government plant and carrying on dredging.
Mr. LEMIEUX: Is any dredging being done at Vancouver harbour?
Mr. ROGERS: We have a good deal of dredging to do at Vancouver harbour.
Mr. LEMIEUX: To what extent?
Mr. ROGERS: Widening the entrance to the harbour. Splendid work is being done at Vancouver.
Mr. LEMIEUX: Is it being done by the department?
Mr. ROGERS : All this is being done by the departihent.
Mr. LEMIEUX:	What is the area
dredged?
Mr. ROGERS: Our dredge was doing the work of widening the approach to the harbour. The inside of the harbour is another thing, of course, and is let by contract.
Mr. LEMIEUX:	Will my hon. friend
state how many cubic feet were dredged to widen the harbour, and what was the cost?
Mr. ROGERS: I have not the information before me. I will look it up.
Mr. OLIVER:	Is the work under this
vote being done only in Vancouver Har-
hour, or is the work being done in other harbours as well?
Mr. ROGERS: All over British Columbia.
Mr. OLIVER: What is the work in contemplation under this particular vote? The Government must have some definite intention as to the expenditure.
Mr. ROGERS: We are dredging in Vancouver, in the Fraser river, in Victoria, in Nanaimo, and at certain other smaller points.
Mr. EDWARDS: Are there any dredges operating in the lower part of Lake Ontario, in the neighbourhood of Kingston, say, at present?
Mr. ROGERS: Not at present.
Mr. MURPHY: How is this British Columbia dredging done? Is it done by contract, or by dredges owned by the department?
Mr. ROGERS: Entirely by dredges owned by the departfent.
Slides and booms, $5,000.
Mr. NESBITT:	Are we to understand
that the Dominion Government maintains slides and booms? I was under the impression they were maintained by the lumbermen.
Mr. ROGERS: They are maintained by the Government and the Government collects tolls from the lumbermen.
Hoads and bridges—Dominion roads and bridges generally, $5,000.
Mr. NESBITT: Where has the Government any roads or bridges?
Mr. ROGERS: We have several interprovincial bridges.
Mr. LEMIEUX:	I certainly do not ob-
ject to this item, and I think there should be interprovincial bridges in the East as well as in the West. I wish to refer particularly to the connection which should be made between the province of Quebec and the province of Ontario, at Vaudreuil. Those who travel from Ottawa to Montreal will have noticed that they have to cross either on the Canadian Pacific Railway bridge or on the Grand Trunk bridge from Vaudreuil to lie Perrot, and then from lie Perrot to Ste. Anne. There is no place in eastern Canada where there are more trains and more passengers than at this particular point. I have on two occasions called the attention of the Government to the necessity of transforming the four bridges be-
[Mr. Oliver.]
tween Vaudreuil and Ste. Anne so as to make them accessible to foot passengers. It seams to- me it would be the easiest thing in the world to do as was done between Montreal and Charlemagne where the Canadian Northern crosses the Riviere des Prairies, and provide for the crossing of foot passengers over the two branches of the Ottawa river. At present motorists leaving Montreal for Ottawa have to cross on two ferries, one from St. Anne to lie perrot and one from lie Perrot to Vaudreuil. This crossing usually takes'an hour and a half, including the time spent in waiting for the ferry. It is an antiquated system and does not at all meet the requirements of the present day. I do not say the Government should build two bridges, considering the serious conditions with which our country is confronted and the heavy demands made on our finances, but I would suggest that the Minister of Public Works and the Minister of Railways and Canals should confer with the two railway companies and with the adjoining municipalities with a view to meeting the public needs in this matter. When I speak of the adjoining municipalities I do not mean only the rural municipalities, Vaudreuil, St. Anne and lie Perrot, but I include the city of Montreal, which is very much interested in the construction of those bridges. I would see to it that the city of Montreal, the other municipalities, and the Government each pays its share. I have not consulted the engineers on the feasibility of the project, but it seems to me that it is quite possible to construct two pathways on those bridges, which would be of very great service to the public. I am spokesman of the electors of the county of Jacques Cartier, and of the city of Montreal, and I am sure I voice the sentiments of both provinces in advocating this improvement. It is really surprising that in that section of the country, which is so much frequented by the public, we still have to cross the two rivers on an out-of-date ferry.
Mr. ROGERS: I think my hon. friend’s remarks would have been more in place if they were addressed to the Minister of Public Works for the province of Quebec.
Mr. LEMIEUX:	This is an interprovin-
cial matter.
iM.r. ROGERS:	The district is entirely
within the borders of the province of Quebec. I grant you it is an important and a very necessary improvement. But it is not. interprovincial and my hon. friend is probably aware that the Government have never undertaken the expenditure of any
money upon the construction of any bridge save and except an interprovincial bridge.
Mr. MAECIL: How about the bridges over the Eideau canal?
Mr. EOGEES: Those are canal bridges which are entirely different. When the Minister of Eailways undertakes to construct a canal, of necessity he has to build bridges over it.
Mr. MAECIL: There is a canal at St. Anne.
Mr. EOGEES: That does not apply to this particular case. What-my hon. friend has referred to is the construction of a bridge between Vaudreuil and lie Perrot and Isle Perrot and Ste. Anne, which is not interprovincial in any sense. Nevertheless, this suggestion is a most deserving one. We discussed it last year, and during the past two or three years I have received deputations urging very strongly the necessity of some work of this kind being done. I was so impressed with the necessity of it that on more than one occasion I assured a delegation that if they would take the matter up with the province of Quebec, where it properly belongs, and tf the Government of Quebec would say that they would adopt that policy and see it carried out, I would undertake to recommend to Parliament that certain assistance be granted in carrying out the work. The same condition holds good, so far as I am concerned, now. I quite agree that there is an absolute necessity for the construction of bridges between Vaudreuil and lie Perrot and Isle Perrot and St. Anne. I hope the day is not far distant when the Quebec Government will undertake this work, which is so necessary, and which will supply an outlet between the provinces of Quebec and Ontario, and will save time and avoid inconvenience as spoken of by my hon. friend from Eouville in that it takes an hour and a half or two hours to get across •by the ferry.
Mr. MUEPHY: Does the minister suggest an entirely new bridge?
Mr. EOGEES: An entirely new bridge. There is no bridge at all except the railway bridges.
Mr. MUEPHY: I was wondering whether he meant an extension of the railway bridges or the construction of a new bridge.
Mr. EOGEES: That will be a detail. I understand the engineer has worked it out in both ways.
Mr. LEMIEUX: I w.ais suggesting ithe alteration of 'the present railway bridges so as to .make them available for highway traffic. I think it is quite feasible. I do not know what the opinion of the engineer is, but I have heard it- stated on good authority 'that these bridges could be transformed so as to make them suitable for highway traffic. My hon. friend is quite right when he says that the bridges are within the province of Quebec entirely but tbe boundary line of Ontario is only .a few males distant. While this work falls under the control of !the provincial government, my hon. friend should not forget that when the Canadian Northern Beilway company built their bridge at Eivier des Prairies, at the other extremity of Montreal Island, they had to build a bridge not only available for railway traffic, but also for highway traffic. Certain conditions were inserted in the Bill and they were subsidized accordingly. . I have no doubt that when these bridges were built the companies received subsidies from the Ottawa Government, and it was then that the authorities should have seen to it that the bridges were made suitable for highway traffic. I will make ;a suggestion .to my hon. friend. I understand that within a short time the Grand Trunk and Canadian Northern Bailway companies, will come before this Parliament for aid in the nature of loans or subsidies—I do not knovf which, but it is pretty certain that these two railways are making their annual visit to the Government and to Parliament to obtain aid. When they come we will examine their claims and pass upon them. But if the Government should perchance decide to give some additional aid, let us say, to the Grand Trunk Bailway company, it seems to me it would be a small matter to induce the company under these circumstances to so alter the bridge between Vaudreuil and Isle Perrot and between Isle Perrot and St. Anne as to facilitate the use of the bridge by the public generally. It should be very easy, when the railway company comes before Parliament to ask for additional favours, to get them to remedy a grievance that has existed for so many years. I hope my hon. friend will take note of my suggestion.
Mr. EOGEES: I am afraid my hon. friend is somewhat in error as to the railway conditions. I am not aware that the Grand Trunk are making any application for aid to the Grand Trunk railway. There may be such an application for the Grand Trunk
Pacific, bu't -the bridge referred ito by my hon. friend is ia Grand Trunk bridge entirely. As to the proposal to have a highway bridge attached to, or constructed in connection with, the railway bridges that axe already built, that is probably the cheapest and best idea that could possibly be worked out, but it is difficult for the Dominion Government to take any lead in the matter by reason of the fact that they have never before contributed to any bridge under these particular circumstances. We have many times had applications. for such assistance. We have an application for assistance to the construction of ia bridge over the Peace riveir, and it is an application which I hope we shall be able to favourably consider, because the Government of Canada own and control all the land in the vicinity and the construction of this bridge as a highway bridge attached to the railway bridge being constructed there would, be of inestimable value to the people of the Peace River district.. I hope to urge on my colleagues and on Parliament that some assistance be given to the construction of a bridge under those circumstances in that particular locality.
Mr. LE’MIEUX: Would my hon. friend, or the (Minister of Railways, be kind enough to ask one of the engineers to prepare a little plan of the additional work which would be needed to have a passageway for traffio attached to both the Canadian Pacific and Grand Trunk bridges? It would cost very little to have a plan prepared. When we see the plan we shall know if it is feasible, and the approximate cost of the work. When we are in possession of the plan I will ask the Government of Quebec to do its share towards the construction of that additional passageway, and we can then ask the Ottawa Government and the municipalities to contribute to the cost of that addition.
Mr. ROGERS: I think we have had a plan prepared; at least there has been a report by the engineers. I think it was made in respect of a new bridge, but I am not sure whether the engineers have notice of the possibility of the bridge being attached to the railway bridge as my friend suggests.
Mr. LEMIEUX: A new bridge would, of course, solve the difficulty. I am not advocating that, in view of the financial situation, but, if the two bridges can be utilized,
I should like to see a plan prepared by the department, without committing the department or the Government, that would show
[Mr. Rogers.]
the approximate cost of the two bridges. This would be of assistance in getting financial aid from the province of Quebec and the city of Montreal.
Mr. ROGERS: I do not know that we could attach a bridge to the railway company’s bridge wtihout the company's consent.
Mr. EDWARDS: If the Grand Trunk Railway is applying for financial assistance, they can perhaps judge of the extent to which they can count on my hon. friend’s support by the degree of his eagerness to secure this bridge. I am entirely in sympathy with the idea of constructing a bridge at this point. The more my hon. friend considers it, the more he will regret the course taken by some hon. gentlemen in opposing the Dominion Highways Act, which might have met just such cases. The fact that the bridge would be altogether within the province of Quebec is merely an incident; it is in reality an interprovincial bridge, and the necessity for it requires no argument.
Mr. PROULX: Another interprovincial bridge, which was undertaken by the late Government whose policy was continued by this Government, is that between Hawkes-bury and Grenville, across the Ottawa river. Only last year the vote for this bridge was dropped. The need for this bridge is becoming more urgent each day. The united counties of Prescott and Russell adopted a bylaw last October to improve over 200 miles of highways within the two counties. One of the main arteries is a road between the provincial boundary and the boundary between Russell and .Carleton. The counties of Prescott and Russell are now building a road from Hawkesbury west towards Ottawa. The municipalities north of the Ottawa river, between Grenville and Montreal, have formed an association. They intend to improve the road from Grenville to Montreal and expect aid from the Government of Quebec. The road between Hawkesbury and Ottawa can be completed within a few years. It is the intention of the two counties to improve the road as rapidly as possible. They have the assistance of- the Ontario Government. This will make a very beautiful road, following the river on both sides between Montreal and Ottawa. I hope the minister has not abandoned the project.
Mr. ROGERS:	This bridge between
Hawkesbury and Grenville is, of course, an interprovincial bridge. I can assure my hon. friend that I am very sorry, for
more reasons than one, that, in view of the policy of retrenchment, we have had to drop this item from the estimates. Sir George Perley feels very keenly on this. It was promoted by him in view of the fact that it affects his constituency to the degree it does, at Grenville, and he was most pressing for years to have this carried out. This year we felt it necessary to drop this in common with many other items, for the present year at all events. But we hope conditions will improve in the near future, and that this work will be gone on with. I quite agree as to the necessity of completing it at the earliest possible date.
Mr. PROULX: I am glad to hear the minister’s statement because it will help the municipalities on the north of the Ottawa river to get assistance from the provincial government to improve the road if there is a possibility of the bridge being built.
Mr. MARCIL:	I have 'been reading the
debate of the 9th of May last year. I want to give the Minister of Public Works a little of my own experience with regard to interprovincial bridges. With the assistance of Mr. Blair and Mr. Fielding, it took us about seven years to bring New Bruns' wick, Quebec and the Dominion into line and to make provision for the construction of the interprovinoial bridge on the Resti-gouche river at Matapedia. After sevien years we finally succeeded, by using the pillars of the old Intercolonial railway bridge to support a highway bridge. The only way we succeeded was by having the Dominion take hold of the matter. As long as we had to rely on the provinces, we •found that when Quebec was ready to proceed New Brunswick was not ready, and .when New Brunswick was ready something held Quebec back; and nothing was done for seven years, until the Dominion took the lead, and we secured subsidies from both provinces. The bridge has been built and has given immense satisfaction to that district, and will continue to give satisfaction for many years to come. The same story imay be told about the Ottawa river. The late Mr. Beemer rundertook to erect the in-terprovtinoial bridge about thirty years ago. It was only when the Dominion took charge of the work that construction proceeded. The same thing may be said with regard to the bridge between Bonaventure and Camp-bellton, where both provinces are willing to do their share. Nothing will be accom-
247
plished at Vaudreuil and Ste. Anne unless the Public Works Department steps in. The provincial governments cannot touch these railway bridges, both of which are federal structures. No bridge can be placed in between the Canadian Pacific and Grand Trunk bridges except with the co-operation of the Dominion authorities and the permission of the Railway Board. Therefore, the Dominion must take the lead in this matter, as they did in the case of the bridge at Metapedia, and as I hope they will shortly do at Hawkesbury and at Camp-bellton. The Minister of Public Works has been heralded as a promoter of highways, and if we are to have good highways in these districts, we must have these bridges between the provinces, and wherever a railway bridge is affected, the lead must be taken by the Federal authorities. If the hon. minister will go to Montreal he will see the two bridges running parallel, and he will see that it would be the easiest thing in the world to put a highway bridge between them, and I am sure the province of Quebec would be pleased to contribute her share of the necessary expenditure, and I do not know if Ontario would not be willing to do its share. As the hon. gentleman from Frontenac' well knows, these bridges are close to the border® of Ontario, and the people of eastern Ontario cannot reach Montreal by highway, except by passing over the bridges when they are erected. Therefore I think they are very much interested in the matter. If the minister wants something done in the matter, he will have to make up his mind to take the lead, because if he leaves this matter in the hands of the provinces, it will remain as it has remained for a long time.
Mr. ROGERS:	I quite appreciate the
importance of the construction of certain bridges, and of course in regard to important work of this kind, it is necessary for Parliament to take the lead; and I, as one member of this House, would be glad to urge upon the Minister of Railways and Canals, who has a Bill before Parliament for such works as these, to press that Bill to a conclusion. I am sure he will have the unanimous support of members on the other side of the House, and I am satisfied that the Upper Chamber will approve of the Bill when submitted to them, and the Government will be able to carry out their programme, notwithstanding the financial condition of to-day. If the project is car-
REVISED EDITION
ried out, the service will be oi great value tc both provinces.
Edmonton—repairs to bridge, $3,500.
Mr. OLIVER: I wish to support the Minister of Public Works in his remarks in regard to the advisability of providing highway facilities in connection with the railroad bridge now being built across the Peace river. The bridge is one of the largest in Canada. I think the railroad bridge will be in the neighborhood of sixteen or seventeen hundred feet in length. The river has a normal depth, in low water, of sixteen feet, and in high water between fifteen and twenty feet higher. It is a mountain stream, and carries great quantities of driftwood in high water. Besides the ice, when broken by the rising water1 is still thick. Thus the conditions demand a strong bridge at that point. The railway company is building a bridge, and this is a most opportune time ,t° secure permanent traffic facilities by some arrangement with the -railway company, because the foundations, if strong enough to withstand the conditions I have indicated, are easily able to carry the additional weight of a highway. But of course the railway company cannot be expected to supply those highway facilities. The railroad which has been built from Edmonton to Peace river, 310 miles, has been built entirely on the guarantees and loans of the provincial government. So that as the Dominion Government owns all the natural resources of the country which are now in the process of development, and as the development will necessarily be helped by affording facilities for settlers to cross this great stream, I think that the Government would be well advised to take into favourable consideration such application as may be made fox substantial assistance towards making this a traffic bridge as well as a railroad bridge.
For half cost of reconstruction of telegraph lines jointly owned by the Anglo-American Telegraph Company and the Dominion Government, 117,000.
Mr. MURPHY:	What are the relations
between the Government and the telegraph company, in relation to this line?
Mr. ROGERS:	The Government subsi-
dized the company.
Mr. MURPHY:	Is it an American com-
pany?
Mr. ROGERS:	It is called the Anglo-
American, but it is an English company.
[Mr. Rogers.] "
Mr. MURPHY:	Where are its headquarters?	.
Mr. ROGERS: London, England.
Mr. MURPHY:	How much of the line
has been constructed?
Mr. ROGERS:	I was going to proceed
with this particular line this year, as soon as we got the money.
Mr. MURPHY: No work has been done.
Mr. ROGERS:	Not particularly.
Mr. MURPHY:	Where is it to extend?
Mr. ROGERS: Along the Prince Edward Island railway.
Mr. MURPHY:	Is there no telegraph
system there now?
Mr. ROGERS: Our own line there practically requires to be rebuilt. Originally the Government built it in conjunction with the Anglo-American Telegraph Company, the cost being about $35,000.
Mr. MURPHY: Is it not usual to have these telegraph lines form part of the railway system? If this telegraph line follows the route of the Prince Edward Island railway, why is this amount separated from the railway vote?
Mr. ROGERS:	The only explanation I
can give is that it was started this way many years ago, and the system has never been changed.
Telegraph and telephone lines, Saskatchewan and Alberta—Peace River line, office and dwelling at Dunvegan, $3,325.
Mr. OLIVER:	Is it intended that the
amounts voted this year for the Wood Mountain telegraph line and the other two on the Peace river shall he expended?
Mr. ROGERS:	Yes, there is pressing
need for these.
Mr. OLIVER: Is it intended to' make the expenditure in all three cases?
Mr. ROGERS: Yes.
Mr. OLIVER:	Where has the depart-
ment decided to place the new office building at Dunvegan? Is it on the bank of the river, or is it on the upland?
Mr. ROGERS:	I have not the informa-
tion here.
Mr. OLIVER: There its a Dunvegan telegraph office on the upland, above the river. The valley is from 800 to 1,000 feet deep, and that office is of no serious value to the river navigation.
Steamers passing up and down the river cannot reach a telegraph office that is a thousand feet above the valley and back from the river a couple of miles. On the other hand, the settlement is on the upland, and an office in the valley is of very little advantage to the settlers of that community. The location of the present office building is not convenient for the settlers, because it was built with regard to a speculative townsite that was laid out there.
Mr. ROGERS: The deputy informs me that the lot which has been purchased is on the upland, not in the valley.
Mr. OLIVER: In view of the fact that the railroad now touches the river at Peace River town, and that there is considerable steamboat navigation up and down the river, as there was not before, there should be telegraph accommodation at the river crossing. The wire crosses there going from unvegan to Spirit river and Grande-rairie, and I would suggest that there be an office in the river valley near the ferry crossing, where the Hudson Bay store is situated and where there is a stopping place. I would suggest also that a commission office be located at some point on the plateau where the wire passes through the settlement. An office so situated would be'convenient for the use of the settlers. No one office can answer the convenience of both the river traffic and the settlers of the district.	v
Mr. ROGERS: How far would the offices be apart?
Mr. OLIVER: The Waterhole post office is about nine miles from Dunvegan. At that place there are a couple of stores, a stopping place and an agricultural hall. The agricultural fair of the district is held there. It is hardly what you would call a village, but there is a centering of business at that point, and a commission telegraph office would be a great convenience. It “may be the intention of the department to put their permanent Government office in that settlement; that, of course, would be entirely satisfactory to the settlers, but it would not take care of the requirements of the river navigation.
Mr. ROGERS: It is evident from my hon. friend’s description of the conditions there that we should have an office at both places.
Mr. OLIVER: Yes. I suggest that there be a permanent office in one place and a commission office in the other. Is the min2474
ister going on with the building at Grande-Prairie?	.
Mr. ROGERS: Yes.
Mr. OLIVER: I wish to call the attention of the minister to the desirability of extending the Lac la Biche telegraph branch to Lac la Biche railway station. At present the Lac la Biche telegraph branch leaves the line at the tow® of Athabaska. It runs to the station at Plamondonville, where there is an office run on a salary basis.
Then from Plamondonville to the Roman Catholic mission on the bank of Lac la Biche, there is, I believe, a telephone connection. Lac la Biche mission is about six or eight miles from Lac la Biche railway station, and you have the peculiar situation that you have a telegraph line which ends within a few miles of the business centre of the district, which is, therefore, at a great disadvantage in transacting business.
I have urged on the minister that the line be extended from Plamondonville through the Roman Catholic mission to Lac la Biche station. The extra line that would have to be built would be about eight miles long. It would give Lac la Biche station the advantage of direct telegraphic communication with the city of Edmonton and with the world, and would give the Government telegraph line business that it does not get now.
British Columbia mainland telegraph and telephone lines—General repairs and improvements, $22,400.
Mr. MURPHY: What is the increase of $8,400 due to? The amount asked for last year was only $14,000.
Mr. ROGERS: These are new lines. They have nothing to do with the appropriation of $14,000 of last year at all.
Mr. MURPHY: This is new work?
Mr. ROGERS: Yes. It is largely rebuilding the lines. The old rotten poles have fallen down, and we have to rebuild the line.
Architectural branch—Salaries of architects, clerks of works, inspectors, draughtsmen, clerks and messengers of outside service, $60,000.
Mr. MURPHY: Are the different classes of employees covered by this item located at Ottawa or outside of Ottawa?
Mr. ROGERS: Some are in Ottawa and some are outside of Ottawa.
Mr. MURPHY:	What does the item
cover?
Mr. ROGERS: It provides for the salaries of our staff of the Outside Service.
Mr. MURPHY: Are these architects employed outside the city of Ottawa, and are they employed by the year to do certain work?
Mr. ROGERS: They are on the regular staff and are employed by the year. This appropriation is asked to make provision for salaries of architects, clerks of work, inspectors, draughtsmen, clerks, messengers, etc., of the Outside Service, in connection with repairs, renewals, improvements, etc., which have to be undertaken from time to time on the public buildings in the different provinces of the Dominion, in order that larger percentages than heretofore of the general appropriations made by Parliament for such work may remain available for use on the works proper, as they are increasing rapidly in number and extent from year to year in all the provinces. These employees are at Charlottetown, Halifax, St. John, Quebec, Montreal, Ottawa, Toronto, Winnipeg, Regina, Edmonton, Calgary, Victoria and Vancouver.
Mr. MURPHY: This item is intended to be supplementary to the appropriation for specific work. There is a certain appropriation for a certain public work, and this item covers the salaries of the architects and others who may be engaged in connection with such work?
Mr. ROGERS: This represents the staff employed in carrying out the different work in each province.
Mr. MURPHY: This is only an estimate.
Mr. ROGERS: No. There are specific salaries for specific individuals.
Mr. MURPHY: Who is employed at Charlottetown?
Mr. ROGERS: Mr. J. J. McDuff.
Mr. MURPHY: Is he an architect?
Mr. ROGERS: He is clerk of works. He has a salary of $1,000 a year. We have Mr. Thomas A. Hastings at Toronto who looks after public buildings throughout Ontario. His salary is included in this appropriation.
Mr. MURPHY: What is his salary?
Mr. ROGERS: $2,100. Mr. H. E. Hamilton is a stenographer in Mr. Hastings’ office.
Mr. MURPHY: Mr. Hastings is not an architect?
[Mr. Murphy. 1
Mr. ROGERS: No, he is inspector of public buildings throughout Ontario.
Mr. MURPHY: Has the minister some architects permanently employed at Toronto? If so, who are they and what are their salaries?
Mr. ROGERS: We have no permanent architect there. We have ian larehitecf there at present looking .after important work that is being carried on. I refer to Mr. Wright in itlhe department here. He does not appear in this list because he is on the staff ,at Ottawa.
Mr. MURPHY: What work is Mr. Wright looking .after?
Mr. ROGERS: The postal station that is being constructed 'at the station at Toronto. We have a share in that work, land we keep our own architect there looking after our interests. Mr. Wright, one of our best men, has been selected for that very important work.
Mr. MURPHY: This is an estimate really to provide for salaries ‘for these different classes of employees in connection with work that may be undertaken outside?
Mr. ROGERS: No, this is in connection •with work that is already being carried on. Mr. Hastings is our permanent officer at Toronto. He inspects all public buildings in Ontario to see that they are
5 p.m. kept clean and in proper repair, and if any trouble arises, or if there is any demand for repairs on any public building in any part of Ontario, the department asks .for a report from Mr. Hastings /and he visits the place and makes a report.
Mr. MURPHY: What about the draughtsmen?
Mr. ROGERS: We have none at Toronto. There is one in British Columbia and one in Quebec.
Mr. NESBITT: Does the minister have messengers in the outside service?
Mr. ROGERS: Yes, /at some places. We have one at Montreal.
Mr. NESBITT: For whom does he work?
Mr. ROGERS: For the clerk of works, the superintendent of buildings, and so on.
Engineering branch salaries, $435,000.
Mr. MARCH,: May I ask the minister if the Government 'keeps the same staff of engineers when no work is ‘being done as when the work is going on?
Mr. ROGERS:	Over 30 of our engineers
have gone to the front.
Mr. MARCIL: How many have not gone, and are still drawing pay?
Mr. ROGERS: We have 270, when they are all there.
Mr. MARCIL:	Practically no work has
been done in my district for three years. I do not know if every other district in the country is the same. This would permit of a reduction of at least 50 per cent in the engineering staff, but, as far as I can judge, the same staff is still engaged, and paid.
Mr. ROGERS:	Almost every staff has
been decreased recently.
Mr. MARCIL:	But the amount men-
tioned here is the same as for 1916-17. I would recommend that the minister have a review of the condition of affairs in the Quebec district, and see the amount of money which is being wasted. Take, for instance, my own constituency; I think I am safe in saying that for every dollar spent repairing a wharf there, about $20 have been in salaries of engineers, inspectors and so on.
Mr. ROGERS: I should be very glad to check it over. We are trying to practise economy just now.
Mr. LEMIEUX:	Has the minister ap-
pointed special inspectors for the West lately—for instance, Mr. Brydon Jack, and Mr. Gerry?
Mr. ROGERS: Mr. Brydon Jack is superintending engineer for the three provinces.
Mr. LEMIEUX: What is his salary?
Mr. ROGERS:	It is not very large. I
am not sure of the exact figures. Somewhere between $2,000. and $3,000 I think.
Mr. LEMIEUX:	Has Mr. Brydon Jack
been recommended by the commission? Was he appointed under the Civil Service Commission?
Mr. ROGERS: No.
Mir. LEMIEUX: And Mr. Gerry?
Mr. ROGERS: We have no Mr. Gerry.
Mr. LEMIEUX:	Has not the minister
appointed a superintendent of plumbing and heating in the West?
Mr. ROGERS:	He is not appointed for
plumbing and heating.
Mr. LEMIEUX:	What is his appoint-
ment?
Mr. ROGERS: There is such a man in some branch of the service. I do not know what his appointment is.
Mr. LEMIEUX:	I am better informed
than the _hon. gentleman.
Mr. ROGERS:	There is such a man in
the employ of the Government but I do not know what position he holds.
Mir. LEMIEUX: And my hon. friend does not know what salary he gets?
Mr. ROGERS: Not exactly.
Mr. LEMIEUX:	How long ago was he
appointed?
Mr. ROGERS: Quite a while ago—several years ago.
Mr. MURPHY:	I did not quite under-
stand what the minister said in regard to the appointment of Mr. Brydon Jack.
Mir. ROGERS: He is superintending engineer for the three provinces.
Mr. MURPHY: Is he an engineer?
.Mr. ROGERS: Yes, he is a very highly qualified engineer.
Mr. MURPHY: When was he appointed?
Mr. ROGERS : Very recently.
Mr. MURPHY: How recently?
Mr. ROGERS: A ‘month or two ago.
Mr. MURPHY:	Wlhat did the minister
say his salary was to be?
Mr. ROGERS: Between $2,000 and $3,000.
Mr. MURPHY:	Who held the position
previously?
Mir. ROGERS: We never had a superintendent in the western provinces, as we have here. This gentleman covers the three provinces. He is a very capable man and it is very desirable that we should have the benefit of^his services.
Mr. LEMIEUX: How old is he?
M,r. ROGERS: About 45 years of age.
Mr. LEMIEUX:	Has he had much ex-
perience?
Mr. ROGERS: He has had a long experience. He was in the university out there.
Mr. LEMIEUX:	Was he practising in
Winnipeg?
Mr. ROGERS: Yes, and he was in the university.
Mr. LEMIEUX: As a professor.
Mr. ROGERS: Yes.
Mr. MURPHY: Is he to devote all his time to his new position?
Mr. ROGERS: Absolutely.
Monument to His late Majesty King Edward VII, $10,000.
Mr. EEMIEUX: Has it been decided where this monument will be erected?
Mr. ROGERS: The most favourable location is the corner of the East Block overlooking Connaught Place.
Mr. LEMIEUX: May I ask if my hon. .riend has recently received a request for a contribution towards the erection of the Hebert monument in Quebec? Hebert was the first settler, and a monument is to be erected in his honour in September. I understand the committee has made a request for a contribution, and I would like to know if any action has been taken.
Mr. ROGERS: I have no recollection of the matter being brought to my attention.
Mr. MURPHY: Will the minister inform the committee whether this monument to His late Majesty has been completed, and who the artist is?
Mr. ROGERS: The order was given to a man named Alward, but he work has not yet been completed.
Mr. MURPHY: What stage is it in?
Mr. ROGERS: I believe he has not made much headway. We have not been hurrying him.
Mr. MURPHY:	There has been some
expenditure, has there not?
Mr. ROGERS: Yes.
Mr. LEMIEUX: Did the department follow the usual custom in the way of having a competition before the order was given?
Mr. ROGERS: Yes, there was a competition, and the trustees of the National Gallery were appointed judges.
Mr. MARCIL: Do I understand that this monument is to be placed on the brow of the hill on Wellington street, and is that the only place that could be found for it? It seems to me the place there is very small.
Mr. ROGERS: That was selected as the most favourable location.
Mr. MARCIL: Why should it not be put on the main Parliament grounds, in front of the main Parliament Buildings? This is
[Mr. Lemieux.]
a monument to one of the greatest sovereigns that England has ever had, and I think it should not be relegated to one of the smaller buildings. Why should it not be put opposite the main building, or on the Senate side?
Mr. ROGERS: I am sure that was considered. Of course, in the placing of a monument one must have regard to the particular design. A design that would be suitable on the corner of the East Block overlooking Wellington street or overlooking Connaught Place might not be suitable up on the main Parliament grounds.
Mr. MARCIL: Seeing that the monument to Queen Victoria stands to the West, I should think the question of placing this monument to the East might have been considered, or some one consulted about it. I am sorry to say the opinion of artists I have spoken to is that the distribution of those monuments around the Parliament grounds has not been altogether in the very best taste; some of them show to advantage, and some do not show at all. I should think the most prominent place would be selected for a monument to a sovereign.
Mr. ROGERS: A location in the east end might be all right, but we already have two monuments there, one to Sir John A. Macdonald and one to Baldwin and Lafontaine. I presume those who have charge of the location of the monument have considered all the circumstances before deciding definitely. The position decided on was selected as being the most suitable one.
Mr. OLIVER: It seem® to me 'that the location of the Baldwin-Lafontaine statue was 'anything but fortunate, having regard to the appearance of the grounds or the merit of the work. I give that opinion ito the minister and he can use it or not as he pleases. I certainly think that the statue in that position does not add to the attractiveness of the grounds.
Mr. ROGERS: Where would you suggest as ,a location for it?
Mr. OLIVER: I would say :in any other place than where it is.
Mr. McKENZIE: As to the location of the monument of his late Majesty, we have a monument of one distinguished sovereign already, iand I think the place where the minister will locate the’ second onght to be correspondingly prominent, if possible. The monument to her late Majesty Queen Victoria is in a very good place, and that to the next sovereign for whom we shall erect
a monument should be equally prominent, if possible. I 'would protest against putting it in any secluded place.
Mr. ROGERS: I am .advised that those ■who claim to have knowledge of such matters look upon the site at the corner of the East block as being by fair the most suitable, desirable and prominent, and second only to the location of the monument of Queen Victoria.
Mr. MAROIL: I do not want to insist on this matter, but take the case of a stranger coming to Ottawa and visiting the Parliament buildings. He naturally visits the central building first, .and what will 'attract his attention chiefly will be that which will be within ithe range of his vision as he •approaches that, building. On the one side you have Queen Victoria and on the other Edward VII. But if you have Queen Victoria on the one side and the visitor has to go around a departmental building to discover the monument of King Edward VII, he will naturally conclude that King Edward VII occupied, in our estimation, an inferior position.
Mr. ROGERS: I am afraid I cannot .agree with my hon. friend. The first .thing that he will do will be to visit the ’Chateau and when he gets filled up and feeling comfortable he will start out to make an inspection of the Hill, .and the first thing he will meet will be the monument ito King Edward VII. It is looked upon as a very desirable location.
Construction and operation of water storage dams on the Ottawa river and tributaries, surveys in connection therewith, and settlement of land damages, $115,000.
Mr. ROGERS: This amount of $115,000 js required for the construction and operation of dams and sluiceways at points on the Ottawa river and its tributaries. The object is to store spring floods and augment the low waterflow thus equalizing the runoff of the Ottawa valley throughout the year. This also necessitates the purchase of lands dainaged by maintaining reservoir surfaces at high stage during summer and autumn.
Mr. MURPHY:	Where is the work
located?
Mr. ROGERS: Timiskaming.
Mr. MURPHY: What staff is employed?
Mr. ROGERS: Our regular staff in Ottawa earry on the work.
Mr. MURPHY: A .special staff?
Mr. ROGERS: Some are special, but it is the Ottawa staff.
Mr. MURPHY: Who is the head of the staff here?
Mr. ROGERS: Mr. Coutlee.
Dry docks generally—inspection, etc., $10,000.
Mr. LEMIEUX: Is that in virtue of the statute?
Mr. ROGERS: This is for inspection, etc., on our work at Quebec.
Mr. LEMIEUX: What progress is being made with the new Quebec dry dock?
Mr. ROGERS: We are at work on the outer chamber and we expect it will be finished this fall.
Mr. LEMIEUX: Who is the contractor
for the stone?
Mr. ROGERS: That is a subcontract with the Davis company; we nave nothing to do with it.
River gaugings and metering, $20,000.
Mr. MURPHY: What is that?
Mr. ROGERS: This amount of $20,000 is to provide for the collection and investigation of data as to the fluctuations of various rivers, and to pay salaries of gauge readers at various points; to purchase recording apparatus; to meet travelling expenses, etc. The work is necessary in order to collect data as to the fluctuations of various rivers so that information regarding all rivers will eventually be on record.
Mr. MARCIL:	Who declares a river
navigable or floatable? The question, was put to me by a constituent who wanted to know whether the Matapedia river, running into the Restigouche, was a navigable or floatable river? I could not answer the question. He seemed to think that it rested with the federal authorities.
Mr. ROGERS: It is very largely a legal question. A difference of opinion arises very often as to whether a river is a navigable river or not. Sometimes one court decides in one way and another court decides in another way. Cases have been taken to the Privy Council for final decision. It would be very difficult to give my hon. friend any specific information.
Mr. MARCIL: Is there a list in the department of the rivers that have been declared to be navigable or floatable?
Mr. ROGERS: We have no such list, but we have a general and accepted knowledge of the navigable rivers in Canada by reason of our dealings with these rivers in connection with plans for the construction of bridges over them and that sort of thing.
Mr. MARCIL: If I should ask the minister to have a list prepared of the rivers declared to be navigable and floatable in the province of Quebec, could he oblige me with it so that I would be able to see whether the Matapedia has been included or not? I know it is & floatable river for lumber, but the question is as to whether it is navigable.
Mr. ROGERS: I am not quite clear that it would be possible to give my hon. friend any very correct list, because we have not in the department a list of that sort. We have a general knowledge of the rivers that are navigable and those that are hot. If there is any particular river about which my hon. friend would like information, he can have anything we have in the department.
Mr. MARCIL: I would toe satisfied if the minister would give anything he has in connection with the Matapedia river.
Mr. ROGERS:	We shall be glad to get
that.
Miscellaneous—National Gallery of Canada,
$8,000.
Mr. ROGERS: This is simiply to pay the salaries of the staff.
Mr. MURPHY: Do the purchases for the National Gallery include those works of art in which the former Minister of Militia (Sir Sam Hughes) appears, some of which are upstairs now?
Mr. ROGERS: No, they do not belong to the National Gallery.
Mr. MURPHY:	Nor the lithographs?
Mr. ROGERS: No, they are not included in the Art Gallery, and that is the only thing I am responsible for.
Mr. OLIVER:	Where is the National
Gallery?
/Mr. ROGERS: We have loaned many of our pictures to different art associations throughout 'Canada, largely for educative purposes. We hope in the near future to be able to provide a proper gallery.
Mr. MA1ROIL:	Have iany steps been
taken to secure paintings commemorating the heroic deeds of Canadian soldiers in this war?
Mr. ROGERS: I know that that has been discussed, but that will come under the Militia Department. No action has been taken, so far as the Art Gallery is concerned.
[Mr. Rogers.]
Mr. PlROULX: Where are “The Chords of Love” hanging now? Have they been loaned to anybody?
Mr. ROGERS: I do not know, have you missed them?
Mr. OLIVER:	Has any arrangement
been made in the conduct of 'the National Art Gallery for Ithe punishment of the perpetrators of some of the atrocities that are up there now?
Mt. ROGERS: I am afraid that I shall have to consult Sir Byron Walker and Senator Boyer and those who have if in charge.
Mr. OLIVER:	Surely the minister will
not disclaim the doctrine of ministerial responsibility?
Mr. ROGERS: No, but I am unable at the moment to answer the hon. gentleman’s question without consulting those responsible?
Mr. OLIVER:	I hope he will consult
them and be able to give an answer at a later date.
Mr. NESBITT:	May I suggest to the
minister that on Hallowe’en he lend those wooden things to the boys?
Mr. MURPHY: The totem poles?
Surveys and inspections, $130,000.
Mr. MURPHY: Are there any surveys in progress?
Mr. ROGERS: When we receive an application for any work we have to send some one out to make an inspection.
Mr. MURPHY:	Is not this work of a
permanent character?
Mr. ROGERS: This $130,000 is required for defraying the expenses of surveys and inspections to* be made during the year 1917-18 in connection with harbour, river, 'Slide, boom, and 'bridge works and other works under the Public Works Department. The expenditures last year were: Maritime Provinces, $17,000; Quebec, $17,000; Ontario, $13,000; Manitoba, $2,000; 'Saskatchewan, $2,000; British ‘Columbia, $5,000; geodetic levelling, $2,605; miscellaneous, $2,000. I have given the amounts in round numbers, but $63,000 was spent.
Mr. SINCLAIR: I do not know how the minister can justify an expenditure of this kind, because he said last night that* he did not intend to undertake any new work in connection with harbour and river improvements. And it would only toe a foolish
waste of money, unless we took in every work of the Government in Canada. I hope the hon. minister will not spend the money in that way. If he does not project any new works on harbours and rivers in Canada during the coming fiscal year, we should not have a vote for such a large amount for making surveys. If it is not intended that anything should be done in regard to these surveys, the vote is not necessary.
Mr. ROGERS:	The hon. gentleman is
quite correct. This item is necessary to provide salaries for those employed making the survey, and carrying out the work I have just quoted to my hon. friend, in connection with harbours and rivers, slides, improvements, etc., under the control of the Public Works Department. The hon. gentleman is aware that we havie a great many improvements to make and a great many repairs in all the provinces of Canada. This item covers all the provinces of the Dominion, and it is, therefore, not a very large item in view of the necessary work to be carried out.
Mr. SINCLAIR:	I always understood
that the minister took the cost of the survey out of each particular vote, where there was a vote, and this apparently is a general item for cases where there is no vote, and it must refer therefore, to new work. Because in any case where the minister has any improvements to make, and there is a vote in the estimate, he will charge the cost of the survey to that particular vote.
Mr. ROGERS:	My hon. friend is rather
in error. We do not take the cost of work of this kind out of the amount voted for the different works. For instance, an application is made for the building of a wharf at some point, or repairs to a wharf; the first thing we have to do is to send our men to make a survey for that work. That has been the practice for years. In 1910-11, 5114,000 was spent on this work, and in 1911-12, $103,000, and in 1912-13 the amount was 5138,000, and it ran up the following year to $157,000. Year before last it dropped to $117,000, and last year it was $63,000. My hon. friend will surely give me credit for economizing when I tell him the item has dropped to about half the former estimate.
Mr. SINCLAIR: Will the hon. gentleman reduce it more this year?
Mr. ROGERS: We will reduce it all we can.
Monument to memory of the late Hon. Thos. D’Arcy McGee, $8,000.
Mr. MARCIL: This item has been in the estimates for ten years, more or less.
Mr. LEMIEUX: It will be there for many years. This is not the proper time for it.
Mr. ROGERS: This monument has been lost. It was sent over to Belgium to be cast, and was destroyed by the Germans.
Mr. MARCIL: The model is lost?
Mr. LEMIEUX: I understood it was under cover behind the library.
Mr. ROGERS: That is the pedestal.
Mr. MARCIL: Can another model be made? It would not do for the Irish people to labour under a grievance. They have laboured under many grievances.
Mr. ROGERS: They never had a grievance.
Mr. MARCIL: I think it would be unfair to have one of the Fathers of Confederation set aside. There should be a means of getting another model.
Mr. ROGERS: No danger of an Irishman like me overlooking it.
Mr. MARCIL: Will anything be done this year?
Mr. ROGERS: I have not taken it up.
Mr. MARCIL: There is an Irish convention on the other side of the ocean to settle all their troubles, and this would be an appropriate year to settle this matter.
Mr. ROGERS: We have not any troubles in Canada.
Mr. MURPHY: Will the hon. minister state the particulars of the loss of the monument?
Mr. ROGERS: The sculptor made his model. These models are sent occasionally to a country where the best easting is done. This model was sent to Belgium, and, unfortunately, it was overtaken by the Germans and destroyed.
Mr. MURPHY: The model?
Mr. ROGERS: Yes, this model.
Mr. MURPHY: Is the artist .at work on a new one, or has the matter been left in .abeyance?
Mr. ROGERS: The artist was so discouraged over what happened that we have not heard from him, but we are in hopes he will revive and take up the work.
Mr. MURPHY: So that nothing has been done since the loss of the model?
Mr. ROGERS: No.
Mr. MURPHY: Wias the sculptor paid for his work up to that point?
Mr. ROGERS: Yes, he had lan advance of $2,500.
Mr. MURPHY: Is that all?
Mr. ROGERS: Yes.
•Mir. MAROTL: Where is the monument to be placed?
Mr. ROGERS: Right behind the library. The pedestal is already there.
Mr. MURPHY: I regret that the memory of my hon. friend from Bonaventure (Mr. Marcil) is not better than it is in regard to the fixing of the site for this monument. The site was originally selected by the present leader of the Opposition (Sir Wilfrid Laurier) when he was Prime Minister, and by the then Minister of Public Works, the member for St. John (Mr. Pugsley). The monument was to be erected in the centTe of the Plaza, or Connaught Place, but when the present Government came into power one of the little agitations started, which, when assiduously cultivated, sometimes spread, and when properly directed, sometimes have an effect. This lagitaition was started, and the site of the monument was changed fro m the position selected originally to an insignificant site in the rear of the Parliament buildings, and my hon. friend from Bonaventure will find an illuminating discussion on the subject which took place in the House, which was participated in by two gentlemen who have since gone to their reward. They have been promoted upwards. That is the explanation regarding the site.
Mr. ROGERS: I am afraid the hon. member is rather in error. I do not think any site was selected by the right hon. gentleman who leads the Opposition to-day, and the member for St. John who was then Minister of Public Works. I do not think there was any definite decision about it.
Mr. MURPHY: Oh, yes.
Mr. ROGERS:	They might have looked
at different sites but no site was selected, and if they had selected a site on Connaught Place, I would not hesitate to say that I would be very glad to change it, because I would not want to belittle the memory of D’Arcy McGee toy putting his monument
[Mr. Rogers.]
in such a place. The proposed site is one of the most beautiful that could be secured.
Mr. MURPHY:	The hon. gentleman is
mistaken. The site was selected. I could show the hon. member the discussion in Hansard, when an effort was made in the House, by some of his friends to induce the leader of the Opposition and the Minister of Public Works to change their decision with regard to the site. They refused to change the site, and that site was selected. That is where the monument would have been placed if the Liberals had remained in office. Since the 'Liberals went out a couple of agitators, one of whom has since been rewarded by a position in the public service, advocated a change in the site, and women’s societies and historical societies used their influence and got the hon. gentleman’s friends to change the site.
Mr. LEMIEUX: Hysterical societies.
. Mr. MURPHY: It Was prior to the time the hon. gentleman (Mr. Rogers) became Minister of Public Works.
Mr. LEMIEUX: The days are going by. We will have an election soon, and the Liberals will be back in office in a few months; Sir Wilfrid Laurier will be Prime Minister and he will unveil the monument to Thomas D’Arcy McGee.
Georgian Bay Ship Canal Royal Commission, $25,000.
Mr. NESBITT: What is the total expenditure to date?
Mr. ROGERS: About $40,000 altogether.
Mr. NESBITT: Is it not more than that? An item has been in the estimates in respect to this matter for years past.
Mr. ROGERS: We have spent only the amount of money that I have named.
Mr. NESBITT: You got $25,000 last year.
Mr. ROGERS: That was not all spent.
Mr. NESBITT: Your estimates are misleading; they have been misleading in several of the items.
Mr. ROGERS:	The hon. gentleman is
probably confusing the work of the Georgian Bay canal with that of the commission. Recently there has been no work except that done by the commission.
Mr. NESBITT: Is it not time that this item was struck out? In a time of war, the voting of $25,000 for such a purpose as this is simply wasting public money.
Mr. ROGERS: I would not like to say that it is a waste of money, because if my hon. friend will go to the office of Mr. Sanford Evans and make an examination of all the data that he has collected, he will agree that the money has been well expended and that full value has been received. I agree that we should not go on further with this work. We have already given notice to Mr. Evans and those connected with him that we will close up the office very shortly —temporarily, at all events, until the war is over. No further expenditure will be made.
Mr. MURPHY:	I must express my
admiration for the Minister. He says that he is going to give notice that this office will very shortly be closed. That must mean, then, that the Government '.have found another position for Mr. Sanford Evans, because this Commission was created to give him a job. The people of the Ottawa valley and those interested in the matter understand quite well, without any inspiration from the Government or any intimation from me, that this Commission was appointed for the purpose of killing the Georgian Bay canal project, and that that project, eo far as the Government is concerned, is as- extinct as the dodo -and has been so for the last three or four years. Why jlVfr. Evans and the rest of his staff are kept at work, unless it be to provide them with jobs, nobody can understand; I am sure that nobody can justify it. The Minister said to the member for North Oxford \(Mr.-Nesbitt) that if a gentleman interested in the matter were to call at the office of the commission he would see that a great deal of data has been collected. It is true that much data has been collected, but no . public benefit has resulted from its collection. The minister may think that he is getting away with this thing, but he is not deceiving anybody; everybody knows the purpose of this Commission; everybody knows that Mr. Evans and his staff do nothing but draw thoir salaries. They are not rendering any public service; their business was to kill the Georgian Bay canal project, and this they have accomplished, so far as the Government is concerned. Why continue this expenditure any longer? Surely my hon. friend is mistaken when he says that the total expenditure has been only $40,000.
Mr. ROGERS: That is what my deputy informs me.
Mr. MURPHY: This item has been in the estimates for several years. The -commis-
sion has had a fairly large staff, and it is surprising to hear that only $40,000 has been expended. However, if the minister says that on inquiry he finds that that has been the total expenditure, I have no criticism to offer. I do submit, however, that this office ought to be closed at once. The gentlemen composing the commission cannot possibly be rendering any service for which the country should be called upon to pay. Everybody knows that the published documents emanating from the commission, and various addresses given by Mr. Evans at different times and in various parts of the country when he had nothing else to do, show that there is no further work to be done. I do urge upon the minister that he close up the office without delay and allow these gentlemen to seek other outlets for their energies.
Mr. NESBITT: If the minister is going to close this office shortly, why the necessity for this item of $25,000?
-Mr. ROGERS: The fiscal year is fairly well advanced; this item covers part of the year that we are now in. These estimates were made up last October. The office is practically closed now. Sanford Evans is now drawing a salary -as a member of this commission.
Mr. LEMIEUX: Has he not been appointed to another commission?
Mr. ROGERS: Yes, he has been doing some work on another commission; therefore he is not drawing a salary as a member of this commission. We told him that we were going to close the office, and the office is being closed. I am sure that my hon. friend (Mr. Murphy) does not desire to do Mr. Evans any injustice. When in 1914 we were pressed for the construction of the Georgian Bay canal, many people regarded the project as a very desirable national undertaking—and I believe that it is. Perhaps it was more desirable then than it i-s now, on account of financial conditions. We made an honest effort to secure men who would be able to get the most reliable information as to the practicability of undertaking this work. My hon. friend will agree that that was a sound principle upon which to start. Mr. Sanford Evans was selected as the -man capable of doing that work. Any member of the House who will visit his office and examine his work will agree with me that the right man was selected for that position.
Now that conditions have changed and it is impossible to consider the idea of undertaking such national work at this particular
time, we are closing up the office; but we are preserving the information we have, because Mr. Evans is a strong believer in the possibilities and advantages of the Georgian Bay canal.
Mr. LEMIEUX: But the Government is not.
Mr. ROGERS: The Government is strong believer in the advantages of that project, but this is not a desirable time for the Government to undertake work of this kind, and I am sure my hon. friend, no matter how favourable he might be to it, would not recommend our doing so. I am glad the committee agree with me that we are taking the right course in cutting off expenditure in the meantime. The information will be preserved until the day arrives when this great national undertaking shall be carried out to completion.
Mr. NESBITT: Is the minister going to drop the item? •
Mr. ROGERS: A certain amount will be required to pay the incidentals in connection with closing up the work.
Mr. LEMIEUX: I would move that the item be reduced by $10,000.
Mr. ROGERS:	I do not know what
amount will be required, but if my hon. friend wants the item to stand, we will have a statement made of the amount we require.
To pay Western Dry Dock and Shipbuilding Co., Ltd., of Port Arthur, a portion of the fourth payment of subsidy due them upon their completion of the work covered by the agreement ratified by Chap. 57, 3-4 George V, 1913, notwithstanding that the work is not completed, $35,641.50.
Mr. MURPHY: The wording of this item shows that it is contrary to the provisions of the statute.
Mr. ROGERS: There are three buildings that the company did not erect in accordance with the original agreement, but the cost of those buildings has been deducted, and the company are being paid a subsidy only upon the work they have already done.
Mr. MURPHY: Why is the item inserted in this way?
Mr. ROGERS: I do not know of any other way in which it could be inserted.
Progress reported.
On motion of Hon. Mr. Rogers the House adjourned at 6 p.m.
