The House met at three o’clock.
PRIVATE BILLS FIRST READINGS
Bill No. 9, respecting The Canada Trust Company.—Mr. White.
Bill No. 10, to incorporate Canadian General Insurance Company.—Mr. Lane-tot.
Bill No. 11, respecting La Compagnie du Chemin de Per de Colonisation du Nord. —Mr. Lafortune.
Bill No. 12, respecting The Interprovincial and James Bay Railway Company. —Mr. Parent.
Bill No. 13, respecting the .Montreal Central Terminal Company.—Mr. Ethier.
SECOND READINGS
Bill No. 2, to incorporate British Empire Assurance Company.—Mr. Sinclair (Oxford).
Bill No. 3, respecting The Burrard Inlet Tunnel and Bridge Company.—Mr. Clark.
Bill No. 4, to incorporate Canada’s Sons. —Mr. Gordon.
Bill No. 5, respecting the Canadian Pacific Railway Company.—Mr. Knox.
Bill No. 6, respecting The Esquimalt and Nanaimo Railway Company.—Mr. Tolmie.
Bill No. 7, respecting The Kettle Valley Railway Company.—Mr. MacKelvie.
Bill No. 8, respecting The Ottawa Gas Company.—Mr. McGiverin.
THE DEPUTY SPEAKER
ELECTION OF MR. G. N. GORDON, WEST PETERBOROUGH
Hon. W. L. MACKENZIE KING (Prime Minister) : Mr. Speaker, Rule 13 of the House provides that a Chairman of Committees shall be elected at the commencement of every Parliament as soon as the Address has been agreed to in answer to His Excellency’s Speech. I beg, therefore, to move:
That Mr. George Newcombe Gordon, K.C., member for the electoral district of Peterborough West, be appointe-d Chairman of the Committees of the Whole House.
The hon. member for Peterborough West (Mr. Gordon) was a member of the last Parliament. Although he was not present for the enire Parliament, he quickly acquainted himself with the rules and procedure of the House, and I think that all hon. members who have had the pleasure of knowing him will agree that he possesses
the ability, temperament and attainments necessary for the discharge of the responsible duties of this important office. I hope, therefore, that the House will support this motion.
Motion agreed to.
ESTIMATES, 1922-1923
A message from His Excellency the Governor-General transmitting Estimates for the year ending March 31, 1923, was presented by Hon. W. S. Fielding (Minister of Finance), and read by Mr. Speaker to the House.
Hon. W. S. FIELDING (Minister of Finance) :	The Estimates are submitted in
both French and English, and at the next sitting of the House I shall make the customary motion that they be referred to the Committee of Supply.
DEPARTMENT OF DEFENCE
SALARIES ACT AND SENATE AND HOUSE OF COMMONS ACT AMENDMENT
Hon. GEORGE P. GRAHAM (Minister of Militia and Defence) moved for leave to introduce Bill No. 14, to amend the Salaries Act and the Senate and House of Commons Act.
Some hon. MEMBERS: Explain.
Mr. GRAHAM: To conform with another bill that I wish to introduce, it will be necessary to have this bill become law, in order that certain salaries in connection with the new Department of Defence may be paid to the head of that department rather than to the head of the Department of Militia and Defence.
Motion agreed to, and bill read the first time.
BILL RESPECTING DEPARTMENT OF NATIONAL DEFENCE
Hon. GEORGE P. GRAHAM (Minister of Militia and Defence) moved for leave to introduce Bill No. 15, respecting the Department of National Defence.
Some hon. MEMBERS: Explain.
Mr. GRAHAM: In brief, the object of this bill is to bring under one head the various departments of defence in this country, including the Naval Service Department, the Air Service, Militia and Defence, and the Canadian Royal Northwest Mounted Police. I shall make a more extended explanation on the second reading of the
364
Questions
bill, but that is the substance of its contents.
Motion agreed to, and bill read the first time.
IMMIGRATION ACT AMENDMENT
Mr. J. S. WOODSWORTH (Centre Winnipeg) moved for leave to introduce Bill No. 16 to amend the Immigration Act. He said:
This bill has to do with the amendments to the act made in 1919. As the House will remember, at that time, shortly following the war, when there was considerable hysteria with regard to what was taking place in the country, certain amendments were made to the Immigration Act, the effect of which was to deprive those who were not born in Canada of the right to trial by jury and to subject them to deportation without trial. The purpose of this bill is to repeal those sections of the act, so that every man in this country, whether a Canadian by birth or one who has lived in Canada, will be assured of the right of trial by jury.
Motion agreed to, and Bill read the first time.
CRIMINAL CODE AMENDMENT
Mr. J. S. WOODSWORTH (Centre Winnipeg) moved for leave to introduce Bill No. 17, to amend the Criminal Code.
Some hon. MEMBERS: Explain.
Mr. WOODSWORTH:	The Criminal
Code was modified at the same time as the Immigration Act along somewhat similar lines. The legislation is all of a kind, and if the bill which I introduced a moment ago becomes law, it will be almost necessary to pass this bill in order to make the law at all consistent.
Motion agreed to, and Bill read the first time.
QUESTIONS
(Questions answered orally are indicated by an asterisk.)
HALIFAX TERMINALS
Mr. DUFF:
1.	Wha-t is the cost of the ocean terminals at Halifax to date, including cast of land expropriated, 'breakwater, docks, station accommodation, cost of excavating and laying tracks
[Mr. Graham.]
from Waverly to the present station and terminals?
Hon. Mr. KENNEDY: $16,646,396.20.
WOODEN SHIPS
Mr. DUFF:
1.	How many, if any, wooden sailing ships were built at Victoria, B. O., in which the Government was or is interested?
2.	What are the names and net tonnage of said ships?
3.	What was the cost of each?
4.	What amount did the Government advance on each of said shins?
5.	How is the Government secured for advances on said ships?
6.	Is the Government still interested in these ships?
7.	What is the market value of each of said ships at the present time per registered ton?
Hon. Mr. LAPOINTE:
1.	One completed, construction suspended on two hulls; part material on yard site for fourth hull.
2.	Completed ship named “ S. F. Tolmie” Net tonnage of the “Tolmie” is 1497.08 tons.
3.	The Department of Finance advanced and expended $639,131.49 on the four ships to end of February, 1922.
4.	The amount advanced and expended was not apportioned to each ship but applied to the four ships.
5.	Secured by mortgages.
6.	Yes.
7.	No present market.
CIVIL SERVICE COMMISSION
Mr. DUFF:
1.	What was the total amount expended in connection with the Civil Servioe Commission
for the year 1921?
2 How many employees are on the staff of
said Commission?
3.	What is the total amount of salaries paid to the employees of said Commission?
Hon. Mr. COPP:
1.	$344,880.65.
2.	The February paylists show 221 employees. There were ten released during the month of February, and further reduction is to be made during March.
3.	$20,587.60, February pay lists.
Mr. MacLEAN (Prince) :
1.	What was the total cost of the administration of the Civil Service Commission during the last fiscal year?
2.	How many officials and employees are in the offices of the Civil Service Commission, and what is the annual salary of each?
3.	What is the annual salary and travelling expenses of each of Commissioners?
Questions
365
Hon. Mr. COPP:
1.
Civil Government salaries ....................$103,540.33
Temporary employees’ salaries .................. 103,599.50
Printing and	stationery..	40,537.37
Travelling	expenses	....	2,951.77
Examinations and sundries ................... 28,948.78	$279,577.84
A. Young & Co., final payment of fee bills . .	28,452.33
Members Board of Hearing (honorarium) ....	4,800.00	33,252.33
312,830.17
2.	The payroll for the month of February, ultimo, shows 221 officials and employees in the offices of the Civil Service Commission, their annual salaries being as follows:
3	Commissioners: 1 at $7,000, and 2 at
$6,000.
1 Secretary at $5,100.
1 Chief, Organization Branch at $3,840.
1 Assistant Secretary and Chief of Examination Branch at $3,660.
1 Head French Examiner at $2,940.
1 Senior Investigator at $2,880.
4	Head Clerks: 1 at $2,760, 1 at $2,640, and 2 at $2,400.
6	Investigators: 2 at $2,520, and 4 at $2,400.
4	Senior Civil Service Examiners at $2,400.
1 Civil Service Printer at $2,280.
1 Junior Investigator at $1,920.
5	Principal Clerks: 2 at $2,040, 1 at $1,920, and 2 at $1,800.
7	Junior Civil Service Examiners: 2 at $1,920, and 5 at $1,800.
1 Assistant Civil Service Printer at $1,920.
26 Senior Clerks: 1 at $2,800, 2 at $1,740, 1 at $1,500, 6 at $1,440, 3 at $1,380, and 13 at $1,320.
57 Clerks: 1 at $1,260, 7 at $1,080, 1 at $1,020, and 48 at $960.
1 Junior Draftsman at $900.
1 Packer and Helper at $780.
90 Junior Clerks: 3 at $900, 1 at $840,
1	at $800, 4 at $720, 7 at $660 and 74 at $600. '
9 Office Boys: 1 at $360, 6 at $330, and
2	at $300.
3.	The travelling expenses and salary of each of the Commissioners for the present fiscal year, is as follows:
Travelling
Salary Expenses
W. J. Roche........$7,000	$123.00
M. G. LaRochelle. .$6,000	152.70
C. Jameson.........$6,000	169.62
TORONTO HARBOUR WORKS
Mr. DUFF:
What amounts have been expended by the Public Works Department for each of the years from January 1, 1912, to December 31, 1921, on work at Toronto harbour?
Hon. Mr. MURPHY (for the Minister of Public Works):
Total expenditure to 31st December, 1921: $6,376,149.72 as follows:
Fiscal Year	Expenditure
1911-1912. .		$ 1,037 55*
1912-1913..		 107,649 67
1913-1914..		 168,183 15
1914-1915..		 806,056 17
1915-1916..		 219,443 47
1916-1917..		 596,589 21
1917-1918..		 876,381 61
1918-1919..		 324,897 63
1919-1920..		 723,694 15
1920-1921..		 1,651,763 99
1921-1922..		 900,453 12f
$6,376,149 72
fist April to 31st December, 21. fist April to 31st December.
COURTENAY BAY
Mr. DUFF:
What amounts have been expended by the Public Works Department for each of the years from January 1, 1912, to December 31, 1921, on work at Courtenay bay?
Hon. Mr. MURPHY (for the Minister of Public Works):
Total expenditure to 31st December, 1921: $7,354,504.31, as follows:
Fiscal Year	Expenditure
1911-1912			$ 942	60*
1912-1913			 415,987	05
1913-1914			 688,999	50
1914-1915			 1,053,488	07
1915-1916			 862,428	52
1916-1917			 749,692	43
1917-1918			 281,813	14
1918-1919			62
1919-1920			 955,395	19
1920-1921			 1,096,190	83
1921-1922			 1,023,373	36f
$7,354,504 31
fist April to 31st December, 21. fist April to 31st December.
366
Questions
INCOME TAX
ROYAL CANADIAN NAVY
Mr. MARTELL:
1.	What amount was collected by the Government of Canada or any department thereof during the fiscal year 1920-21 as income taxes?
2.	(o) What was the total amount paid by the Government or any department thereof as salaries of officials and employees; and (b) for all other expenses in connection with or in any wise appertaining to the collection of the said income taxes for the said fiscal period?
3.	How many persons were employed throughout Canada in connection with the assessment and collection of said income taxes?
Mr. DUFF:
1.	What was the total amount paid by the Canadian Government during the year 1921, in connection with the so-called Canadian navy?
2.	How many officials and employees are connected with said navy in the city of Ottawa?
3.	What was the total amount paid in salaries to said officials and employees?
4.	Are there any cruisers, destroyers and submarines in connection with the said navy?
5.	If so, where were they stationed during the past four months?
Hon. Mr. FIELDING;
1.	Business Profits War
Tax Act .............$40,841,401.25
Income War Tax Act .. 46,381,806.64
Total revenue collected. .$87,223,207.89
2.	(a) Salaries, including salaries paid at Head Office, Department of Finance, Ottawa ....	1,272,183.58
(b) Expenses, including Head Office expenses..	437,400.62
Total expenses .......$1,709,584,820
3.	1580. The Business Profits War Tax Act and Income War Tax Act are administered by the same staff, therefore the cost of administration cannot be allocated.
CANADIAN AIR BOARD
Mr. DUFF:
1.	What amount was paid by the Government during the year 1921, in connection with the Canadian Air Board?
2.	How many officials and employees are employed by the said board?
3.	What was the total amount of salaries paid to said officials and employees during the year 1921?
4.	What is the total enrollment in all ranks of the Canadian Air Force?
5.	What was the total expenditure during 1921 for the said Air Force?
6.	What was the total amount of military and civil flying carried out during the said year?
Hon. Mr. GRAHAM:
Financial Year 1920-21:
From Air Board Appropri-
ations ...................$1,656,355.59
From Demobilization ........... 351,371.97
From Cost of Living Bonus 30,545.28
$2,038,272.84
353 on Feb. 28, 1922.
For Financial Year 1920-21, $279,587.81. 2,622 officers and men.
For Financial Year 1920-21, $842,068.89. 5,187 hours 16 minutes, or approximately 424,000 miles.
[Mr. Murphy.]
Hon. Mr. GRAHAM:
1.	The amount paid out of Parliamentary Appropriation for Royal Canadian Navy for the fiscal year 1921-22 up to February 28, 1922, was $1,793,655.97.
2.	There are seven officials and employees in the Naval Service Department at Ottawa paid out of Naval Appropriation.
3.	$33,374.45.
4.	One cruiser, two destroyers, two submarines.
5.	Cruiser and Destroyers: 10th November, 1921, to 10th December, 1921—Halifax.
Arrived Bermuda .. St. Kits ... Dominica.. Barbadoes . Grenada .. Trinidad . . Demerara . Trinidad . .
. .13 Dec., 1921 . .31 Dec., 1921 . 4 Jan., 1922 . . 7 Jan., 1922 .17 Jan., 1922 . .19 Jan., 1922 . .22 Feb., 1922
Departed 12 Dec., 1921 3 Jan., 1922 6 Jan., 1922 16 Jan., 1922 19 Jan., 1922 21 Feb., 1922 1 Mar., 1922
4 Mar., 1922 Still at Trinidad Submarines
Halifax to 23 November, 1921. Bermuda 27 November to date.
JUDGES AND COMMISSIONS
Mr. CHURCH:
1.	How many Superior or High Court Judges are there in the province of Ontario and in view of Section 34, R.S.O. 1920, why are these Federal Judges allowed to serve on Provincial Commissions?
2.	How many days during the years 1919, 1920, 1921 and 1922 were Honourable Justice Sutherland, Honourable Justice Riddell and Honourable Justice Datchford absent from their judicial duties serving on Provincial Commissions?
3.	What was their remuneration from these several Commissions and were they paid two salaries while so acting?
4.	What were the names of the Commissioners, the number of days employed, the salary and rate per day and pay?
5.	Are there too many Superior Court Judges dn Ontario ?
6.	Who replaced the above-mentioned Judges while they were absent from the Superior Court Bench, and did not thedr absence from duty cause a congestion of litigation?
Questions
367
7.	Is it the intention of the Government to enforce Section 34, R.S.C., 1920, in the future and to introduce legislation, with penalties in this regard?
8.	Is it the intention of the Government to introduce legislation this session that a Judge serving on these Commissions shall automatically vacate his judicial office from the Government of Canada, or will legislation be introduced to the same effect?
9.	Does the Government intend to ask for the resignations of the Judges aforesaid?
Hon. Sir LOMER GOUIN:
1.	Nineteen including the Chief Justices. The question whether this section has the effect of preventing Judges from receiving remuneration for executing Commissions to which they were appointed prior to the coming into force of the section was submitted by the Government of Ontario to the Supreme Court of Ontario, and, according to information received from the Attorney General of the province, answered in the negative.
2,	3, 4. The Government has not been informed.
5.	Not so far as the Government is aware.
6.	The Government has not been informed.
7.	The Government intends to enforce the existing law, but not to enact penalties.
8.	9. No.
MERCHANTS BANK CASE
*Mr. CHURCH:
1.	Has any application been received by the Minister of Finance for the merger of the Merchants Bank with the Bank of Montreal, and what action has been taken in this regard?
2.	Is it the intention of the Government to hold a proper and adequate enquiry into the affairs of the Merchants Bank of Canada?
3.	If so, what form will the enquiry take and where will it be held?
4.	What loss has been sustained by the shareholders of the Bank as a result of negligence or inefficient management?
5.	What does the Government propose to do further to impose penalities on directors, auditors and others responsible for mismanagement in the affairs of banks or other financial institutions?
Hon. Mr. FIELDING:
In reply to the first question: The fact that such application was received and has been approved by the Government has already been made known. As to the second and third questions: Instructions have been given for the prosecution of those who are being held liable for supplying false returns to the Department of Finance, and the necessary steps are being taken in the city of Montreal to-day. We have no information which would enable us to
definitely answer the fourth question. Everything depends upon the price at which the shareholder bought his shares. If he bought them at anything like par he has sustained no loss; if he bought them at a high figure on the market he sustained a substantial loss. The House will see that it is not possible for us to give an exact answer to that question. The subject of the fifth question would be a very proper one to be considered when we reach the question of the revision of the Bank Act.
LIFE SAVING STATIONS
Mr. CHURCH:
1.	What was, and is the policy of the Department of Marine and Fisheries as to life saving at the ocean ports and inland lakes and rivers of Canada, and what stations, if any, does the Government maintain?
2.	(o) Has the Government discontinued active aid to life saving and life saving stations at Toronto, and (5) other places on lake Ontario and other inland waters, and what stations, if any, have been closed?
3.	Is it the intention of the Government to provide adequate life saving stations at Toronto, Hamilton .Niagara and Port Dalhousie and other lake Ontario ports, and what report did the wreck commissioner make on the subject of life saving?
4.	(o) Why have the Toronto civic authorities been forced to provide life saving crews at a cost of $160,000 for 1922, and (6) what is the policy of the department in future on the Great Lakes?
Hon. Mr. LAPOINTE:
1.	The policy of the Department of Marine and Fisheries is to provide by regulation and the maintenance of stations at isolated points as adequate a life saving service as may he possible in connection with merchant shipping and fisheries. Stations are being maintained at the following places: Little Wood Island, N.B.; Bay View, N.S.; Bamfield, B.C.; Clayoquot, B.C.; Long Point, Ont.; Point Pelee, Ont.; Cobourg, Ont.; Port Stanley, Ont.; Southampton, Ont.; Cape Tormentine, N.B.; Escuminac, N.B.; Baker’s Cove, N.S.; Blanche, N.S.; Canso, N.S.; Clark’s Harbour, N.S.; Devil’s Island, N.S.; Duncan’s Cove, N.S.; Herring Cove, N.S.; Scattari, N.S.; Seal Island, N.S.; Westport, N.S.; Entry Island, Magdalen Islands, P.Q.; Cas-cumpeque, P.E.I.; Charlottetown, P.E.I.; Souris, P.E.I.; Alberton, P.E.I.; Priest Pond, P.E.I.; Goderich, Ont.
2.	(a) Active aid has been discontinued to life saving stations at Toronto.
(6) Stations on the Great Lakes are maintained at Point Pelee, Long Point, Cobourg, Port Stanley, Southampton and Goderich.
368
Questions
3.	There is no definite determination by the Government as to where stations may be provided in the future
The following is the report of the wreck commissioner:
His Worship Mayor T. L. Church brought to the attention of the court his impressions with regard to the establishment of life saving stations at the ports of Niagara, Port Dalhousie, Oakville, Grimsby and other places on lake Ontario, similarly to those which the United States Government is maintaining on its side of the lakes which I beg to bring to the attention of the Dpartment of Marine for its consideration.
4.	(a) No information. (6) See answer to No. 3.
POSTAL. AFFAIRS
Mr. CHURCH:
1.	What were the total receipts of post offices of Montreal, Winnipeg, Toronto, Victoria, Quebec, Vancouver, Ottawa, Hamilton and St, John, respectively, for the years 1917, 1918, 1919 and 1920?
2.	Why does the Government not restore one-cent drop letters in Toronto, and is it their intention to do so in the near future?
3.	When does the Government propose to build a new post office in the city of Toronto?
Hon. Mr. MURPHY:				
Total receipts				
of Post Offices				
of	1917		1918	
Montreal. ..	$2,340,464	01	$2,353,045	65
Winnipeg. ..	2,170,681	09	2,452,902	96
Toronto.. ..	4,049,093	00	4,137,678	14
Victoria.. ..	214,826	48	222,375	91
Quebec		325,868	16	311,642	88
Vancouver ..	615,170	63	667,280	27
Ottawa.. ..	414,570	62	446,441	50
Hamilton. ..	450,867	09	463,749	62
St. J ohn....	221,846	10	225,882	11
Total receipts of Post Offices
of	1919		1920	
Montreal. ..	$2,398,185	32	$2,738,298	40
Winnipeg. ..	2,303,205	63	2,585,450	52
Toronto.. ..	4,458,970	44	4,896,480	48
Victoria.. ..	235,906	17	252,451	08
Quebec		342,063	34	380,527	64
Vancouver ..	732,363	38	826,141	73
Ottawa		462,488	94	470,104	83
Hamilton. ..	470,960	84	489,570	61
St. John.. ..	231,677	74	250,831	53
2.	Because of the unsatisfactory financial conditions in which the Government finds the affairs of the country on taking over the administration.
3.	When expenditure on new works can be resumed, matter will be considered.
CANADIAN NORTHERN RAILWAY
Mr. MORIN:
1.	What number of miles of railroad were operated by the Canadian Northern Railway in each Province of Canada when it was purchased by the Government?
2.	What was then the bonded indebtedness and the date, term, rate of interest and amount of each issue and which of the issues were guaranteed by each Province of Canada?
3.	What were the other liabilities Including stocks, which were assumed or paid for by the Dominion of Canada?
Hon. Mr. KENNEDY: 1. Total mileage
9,433.4, located as follows:
Province of Nova Scotia.. ..	370.5
Province of Quebec............. 636.6
Province of Ontario.......... 2,253.3
Province of Manitoba......... 1,984.4
Province of Saskatchewan.. .. 2,194.3
Province of Alberta.......... 1,244.6
Province of British Columbia..	531.9
State of Minnesota........... 217.8
2. Funded debt of the Canadian Northern Railway Company; guaranteed as to principal and interest by the Dominion Government of Canada.
3% 1st Mortgage Debenture Stock.........
3J% 1st Mortgage Debenture Stock........
4% Dominion Guaranteed Debenture Stock.
Guaranteed by Government of Manitoba—
4% Consolidated Debenture Bonds.........
4% Ontario Division Bonds...............
4 % Winnipeg Terminal Bonds.............
4% 1st Mortgage Debenture Stock.........
Guaranteed by Government of Saskatchewan— 4% 1st Mortagge Debenture Stock.............
Guaranteed by Government of Alberta—
4% 1st Mortgage Debenture Stock.........
Sterling	Currency	
£1,923,287	$ 9,359,996	72
1,622,686	7,896,588	26
3,500,000	17,033,333	33
2,555,600	12,436,279	98
1,180,600	5,745,586	66
616,438	3,000,000	00
587,671	2,859,998	87
1,650,000	8,029,999	99
1,147,945	5,586,665	64
CMr. Lapointe.l
Questions
369
4% Perpetual Consolidated Deb. Stock..
4% Land Grant Bonds (1909)...........
4 % Land Grant Bonds (1899)..........
5% Land Mortgage Debentures..........
5% Secured Notes.....................
5% Secured Notes.....................
5% Two Year Collateral Notes.........
5% One Year Secured Notes............
6% Secured Notes.....................'.
5% One Year Notes....................
4 % Minnesota & Manitoba R. R. Bonds 4j% Prince Albert Branch Bonds.. ..
The Canadian Northern Alberta Railway Company, Guaranteed by the Dominion Government—•
The Canadian Northern Western Railway Company, Guaranteed by the Government of Alberta—
1st Mortgage Debenture Stock..........
4	J % 1st Mortgage Debenture Stock........
The Canadian Northern Pacific Railway Company, Guaranteed by the Government of British Columbia—
4% 1st Mortgage Debenture Stock............
4j% Terminal Debenture Stock...............
The Canadian Northern Ontario Railway Company, Guaranteed by the Dominion Government—
3J% 1st Mortgage Debenture Stock...........-
Guaranteed by the Government of Ontario—
1st Mortgage Debenture Stock..........
4% Perpetual Consolidated Deb. Stock.......
The Central Ontario Railway Company—
5% 1st Mortgage Bonds......................
The Bay of Quinte Railway Company—
5	% 1st Mortgage Bonds..................... .
The Canadian Northern Quebec Railway Company—
4% Perpetual Consolidated Deb. Stock.......
Gt. Northern Ry. of Canada 4% Bonds........
The Quebec & Lake St. John Ry. Co.—
4% Perpetual Debenture Stock.. .. ,. ......
The Duluth, Winnipeg & Pacific Railway Company—
4% 1st Mortgage Debenture Stock............
Less : Collateral Security to Loan.........
Duluth. Rainey Lake & Winnipeg Railway—
5% 1st Mortgage Bonds......................
The Halifax & South Western Railway Company—
3j% 1st Mortgage Bonds.....................
The Niagara, St. Catharines & Toronto Railway Compa
5% 1st Mortgage Bonds......................
The Qu’Appelle, Long. Lake & Saskatchewan Railway and Steamboat Company—
4% Guaranteed Debenture Stock..............
Less: Treasury Stock.......................
Mount Royal Tunnel & Terminal Company, Limited—
5 % 1st Mortgage Bonds.... .. .. . ........
Sterling	Currency	
9,234,867	44,943,019	40
380,700	1,852,740	01
	2,000,000	00
1,500,000	7,300,000	00
2,000,000	9,733,333	34
450,000	2,190,000	00
	11,500,000	00
	2,500,000	00
	6,000,000	00
	1,750,000	00
	349,000	00
	300,000	00
	$162,366,542	20
npanies		
Sterling	Currency	
£ 647,260	$ 3,149,988	66
1,320,000	6,424,000	00
575,342	2,799,977	73
, 3,372,329	16,412,001	13
1,770,000	8,614,000	00
7,033,561	34,229,996	87
1,615,068	7,859,997	59
1,866,499	9,083,628	46
194,300	945,593	33
	780,000	00
1,078,843	5,250,369	26
	3,505,750	0.0
895,688	4,359,014	93
, 1,473,353	7,170,317	93
32,670	158,994	00
1,440,683	7,011,323	93
	$ 2,000,000	00
	4,447,000	00
	1,098,000	00
. £1,037,961.6.0	5,051,411	66
6,549.0.0	31,871	80
1,031,412.8.0	5,019,539	86
. 460,000	2,238,666	66
	$125,228,878	41
24
REVISED EDITION
370
Questions
3.
Liabilities as of June 30, 1917
Capital Stock—Common............................................
Capital Stock—Affiliated Companies................$75,429,500 00
Less: Held in Treasury........................ 69,482,400 00
Five per cent Income Charge Convertible Debenture Stock.,
Funded Debt:
Can. Nor. Ry—Schedule “A”......................$162,366,542 20
Affiliated Cos.—Schedule “B”................... 125,228,878 41
Equipment Trust Obligations.................................
Demand and Short Term Loans Secured by Collateral. . . . Due to Other Companies on Construction Account (Secured)
Current Liabilities:
Pay Rolls..............................................$ 1,996,062 19
Audited Vouchers and other Floating Liabilities.. ..	13,786,946 12
Coupon and Dividend Warrants Due on 1st July (since
paid) .. .........................'..............
Accrued Interest on Bonds, Doans and Equipment
Qppurit jpg . -
Operating............................. $2,396,839 80
Construction........................... 407,024 09
$ 2,275,855 87
2,803,863 89
Steamship Replacement Fund.................... $2,050,033	20
Equipment Replacement Fund..................... 1,416,756	51
Insurance Account................................ 638,800	27
Taxes Accrued.. ................................. 450,000	00
Affiliated Companies—Advances Account...........................
Surplus:	„
Land Account.. ..............................$37,195,355 42
Railway Account.............................. 126,590 66
$100,000,000 00
5,947,100 00 25,000,000 00
287,595,420 61 14,846,500 00 56,829,769 51 24,341,882 25
15,783,008 31
5,079,719 76
4,555,589 98 9,320,714 15
37,321,946 08 $586,621,650 65
LIGHTHOUSES AND WIRELESS TELEGRAPHY
Mr. GAUVREAU:
1.	Has the attention of the Honourable Minister of Marine and Fisheries been called to the following press article, relative to experiments made by the British Admiralty with a view to replacing old lighthouses by wireless stations:
ARE LIGHTHOUSES DOOMED?
British Admiralty experiments with what are known as wireless beacons naturally give rise to the question, "Are our lighthouses doomed?” The London Daily News understands that these experiments are believed to have met with success. If the principle of the wireless beacon is accepted by Trinity House, it will, of course, be an untold boon to all coastwise shipping. The number of wrecks will be reduced.
The chief advantages of the wireless beacon is that in any weather, by day or night, in fog or blizzard it can be picked up by a ship fitted with wireless as easily as a lighthouse in clear weather.
Should the wireless beacon replace the lighthouse it would be essential for all ships to be fitted with wireless. In this way the safety of coastwise shipping in all weathers would be enormously increased.
2.	If so, is it the intention of the Government to investigate this matter?
Hon. Mr. LAPOINTE:
1. The experiments now being carried out with a view to utilizing wireless stations as aids to navigation are being care-[Mr. w. C. Kennedy.]
fully watched by the Department of Marine and Fisheries.
2. Any developments that appear to be of value will be promptly taken into consideration.
ROYAL CANADIAN ARTILLERY
Mr. PARENT:
1.	Is it the intention of the Government to make changes in the administration of the Royal Canadian Artillery?
2.	If so, where will the headquarters be located?
3.	Where have the headquarters of the said Royal Canadian Artillery been located since its foundation?
4.	What rank is held by officer in charge of
this Corps?
5.	What is the name of the officer second in command of this Corps ?
Hon. Mr. GRAHAM:
1.	The matter is under consideration.
2.	The headquarters for administration are at present at Kingston, Ont.
3.	From 1871 to 1883 at Kingston; from 1905 to 1914, Quebec; from 1914 to 1917, Halifax; from 1917 to 1919, Ottawa; 1920, Quebec; 1921 to 1922, Kingston.
4.	From May 1st, 1905, the rank held was that of Colonel. The Corps is now administered by a Lieutenant-Colonel.
5.	There has been no officer designated as second-in-command.
Questions
371
ILLEGAL PISHING IN PRINOE COUNTY
Mr. MacLEAN (Prince) :
1.	What are the names of the persons who were fined for illegal fishing in the County of Prince, Prince Edward Island, during the years 1920 and 1921?
2.	What were the respective amounts of said fines and how many have been paid in full?
3.	Were prosecutions brought against any persons and no fines collected?
4.	If so, what are the names of said persons?
5.	What are the names of the officers who brought the charges?
6.	Were any fines or part thereof refunded to said persons?
7.	If so, to what persons were refunds made?
Hon. Mr. LAPOINTE:
1, 2, 3, 4, S, 6, 7.
Name	Fine and Action	Name of Officer Laying Compalint	Fines or Portions of Fines Remitted
Irving Ramsay				None None None None None None
P. W. Leard				
Jno. Profitt				
Jno. Champion		10.00—Paid in full		C. R. Palmer	
Jno. Bernard		20.00—Paid in full		E. P. McCarville.... C. R. Palmer 		
Hebert Fraser		30.00—Paid in full			
Jno.A. Jones		*100.00—Defendant left Province before date of		
			None
Antoine Clements		*100.00—Defendant left Province before date of		
	trial			None
J. J. McDonald... 		*50.00—Fine not paid. Warrant issued for his		
			None None None
Jos. Ramsay..				
Bert Dickey			E. P. McCarville		
Jno. A. Gallant		25.00—Owing to extreme poverty Judge allowed defendant to go on suspended		
	sentence		E. P. McCarville....	None
* Inspector Gallant states there is nothing further to report in connection with these prosecutions as the whereabouts of the defendants, Messrs. Jone3, Clements and McDonald have not been ascertained.
Arsene Perry.........
Alfred Waite.........
Michael A. McDonald...
Jno. T. Milligan.....
Wm. Hogg.............
Edmund Paugh.........
Ray Paugh............
Robt. McKinnon.......
G. A. McKinnon.......
Solomon Milligan.....
David Milligan.......
Jas. Wagner..........
Alton Vincent........
Gabriel Morrsion,	1
Jas. McIntyre........J
Percy Morrissey......
a Michael Perry......
Perle MacNeil........
Jno. C. Matthews.....
Jos. Mclnnis.........
Augustine Mclnnis....
Romey Harper.........
Charlie Gavin........
Edward Gavin.........
Jos. Ramsay..........
.Colin Ramsay........
Percy Morrissey......
Ed. McPherson... b Jas. Fitzgerald.. Chas. Strongman. Robt. Strongman.
$ 1.00—Paid in full		E. P. McCarville...
1.00—Paid in full		E. P. McCarville...
1.00—Paid in full		R. P. McCarville...
1.00—Paid in full			E. P. McCarville...
1.00—Paid in full		E. P. McCarville...
1.00—Paid in full		E. P. McCarville...
1.00—Paid in full		E. P. McCarville...
1.00—Paid in full		E. P. McCarville...
1.00—Paid in full		E. P. McCarville...
1.00—Paid in full		E. P. McCarville..
1.00—Paid in full		E. P. McCarville..
1.00—Paid in full		E. P. McCarville...
25.00—Paid in full		E. P. McCarville...
25.00—Paid in full		E. P. McCarville...
25.00—Paid in full		C. R. Palmer	
25.00—Sentence suspended		C. R. Palmer	
25.00—Paid in full		C. R. Palmer	
25.00—Paid in full		C. R. Palmer	
25.00—Given until May, 1922 to pay fine		C. R. Palmer	
25.00—Given until May, 1922 to pay fine		C. R. Palmer	
25.00—Given until May, 1922 to pay fine		C. R. Palmer	
25.00—Given until May, 1922 to pay fine		C. R. Palmer	
25.00—Given until May, 1922 to pay fine		C. R. Palmer	
25.00—Given until May, 1922 to pay fine		C. R. Palmer	
10.00—Paid in full		E. P. McCarville. ■.
25.00—Defendant very poor and given time	
to pay fine. It is hoped by Inspector	
Gallant to collect this in May or June,	
1922		
10.00—Paid in full		E. P. McCarville..
25.00—Payment suspended		E. P. McCarville...
100.00—Paid in full (Moiety to Jas. Skerry)..	Mas. Skerry	
100.00—Paid in full (Moiety to Jas. Skerry)..	Mas. Skerry	
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
* Not an officer.
a Defendant owns no real estate, is married and has a large family of small children. The collection of this penalty would mean a great hardship to him. Under the circumstances the Justice suspended payment of penalty with a warning that a further infraction would entail collection of it.
b Owing to extenuating circumstances the Judge decided to suspend payment of fine during good behaviour 241
372
Questions
DAYLIGHT SAVING
♦Ml-. CHURCH:
1.	Is it the intention of the Government to introduce legislation for uniform daylight saving for the whole of Canada?
2.	If not, will the Government through its post offices, customs houses and other federal agencies, adopt hours of daylight saving in municipalities which adopt daylight saving hours?
Hon. Mr. FIELDING: It is not the intention of the Government to introduce legislation requiring uniform action in the matter of daylight saving, but the Government in regard to its official service will adapt itself to the determination of each local community.
LONG BRANCH RIFLE RANGE
Mr. CHARTERS:
Is it the intention of the Government or any department thereof, to sell any portion of the property in the township of Toronto, known as the Long Branch Rifle Ranges?
Hon. Mr. GRAHAM: The matter has not yet been considered..
THE RIORDON COMPANY
Mr. KNOX:
What amount, if any, has been collected by the Taxation Department on the notes tendered by the Riordon Company in payment of their taxes ?
Hon. Mr. FIELDING:	None.
GOOD ROADS—ONTARIO
Mr. SIMPSON:
1.	What amount of the grant of $20,000,000 made by the Dominion Government, for good roads, has been paid to the legislature of the province of Ontario?
2.	What portion of the amount paid to the province of Ontario has been spent on roads north of the Severn river or that portion of the province commonly called Northern Ontario?
Hon. Mr. KENNEDY:
1.	To date the sum of $1,317,508.61 of such grant has been paid to Ontario.
2.	The province has not filed for approval under the Federal Highways Act any project for highway construction north of the Severn river. Roads in Northern Ontario are built and, where necessary, maintained by the Colonization Roads Branch of the Ontario Government, which is distinct from the Ontario Highways Branch.
QUESTION STANDING AS ORDER FOR RETURN
Mr. McBRIDE:
What amount of money has been spent by the Federal Government in harbour improvements of all kinds in each of the ports of Quebec, Montreal, Halifax, St. John, New Brunswick, Victoria, Vancouver and Prince Rupert, during the years 1900 to 1921, inclusive?
[Mr. Lapointe.]
NEWSPAPER EXTRACTS BARRED FROM QUESTIONS
Mr. SPEAKER: In reference to the ques. tion relating to Lighthouses and Wireless Telegraphs I wish to convey the information to new members of the House that it is not permissible to quote press extracts in questions. In the present case the extract was originally much longer but was reduced by the hon. member for Temiscouata (Mr. Gauvreau). The usages of the House, hon. members will understand, require that extracts from newspapers should be elimin ated from questions.
UNOPPOSED MOTIONS FOR PAPERS
Mr. MARTELL:
For a copy of all letters telegrams, petitions, accounts and all other documents in possession of, or under the control of the Government of Canada, relating to the musical instruments of the 112 th Battalion Canadian Expeditionary Force.
Mr. MEIGHEN:
For a copy of all correspondence, telegrams and other documents exchanged between the Department of Immigration and Colonization or any of its officers or employees, and W. A. Rae, and Mr. Crandall, representing the department, or between said department and any one else relating to the case of Lee Holland and the question of his deportation.
Mr. MEIGHEN:
For a copy of all correspondence, telegrams and other documents exchanged between the Minister of Marine and Fisheries and the Harbour Commissioners at Quebec or any of them, since the taking of office of the present Government.
Mr. MARTELL:
For a copy of all letters, telegrams, petitions, Orders in Council and all other documents in the possession of or under the control of the Government, relating to the application or request made for a lease of the lands and premises of “Fort Edward” (so called), in the town of Windsor, Nova Scotia, for a public play ground, or for the right of use of the Windsor Golf and Tennis Club.
Mr. MARTELL:
For a copy of all petitions, letters, telegrams, memoranda, Orders in Council, and all other documents in the possession of or under the control of the Government, relating to the establishment of a Department of Fisheries for the Dominion of Canada, to be presided over and administered by a Minister of Fisheries and officers independent of the Department of Marine and Fisheries.
Mr. MARCIL (Bonaventure) :
For a copy of all correspondence, letters, telegrams, and other documents exchanged between the Departments of Justice and Marine and Fisheries and the Compagnie du Parc St. Charles, Limited.
Interim Sxipply
373
Mr. CHISHOLM:
For a copy of all petitions, letters, memorandum and other documents in any way referring to negotiations carried on for the last three years between the Government of Canada or any department thereof, and the Inverness Railway and Coal Company, concerning the purchase of said road by the Government.
SIR ROBERT BORDEN
APPOINTMENT TO INTERNATIONAL, CONFERENCE—CORRESPO NDENCE
Mr CASGRAIN moved:
For a copy of all letters, telegrams, correspondence and other documents exchanged between the Imperial Government and the Government of Canada, concerning the appointment of Sir Robert Borden as Canadian representative at the International Conference for the limitation of armaments at Washington. Also a copy of any Orders in Council in this connection.
Mr. MEIGHEN: In relation to this motion, I would suggest, if the hon. gentleman would agree, that it be amended by adding after the word “document” the words “and all correspondence passing between officers of the Government and Sir Robert Borden”.
Amendment agreed to.
Motion as amended agreed to.
INTERIM SUPPLY
Hon. W. S. FIELDING (Minister of Finance) : As the fiscal year is about ended, and we shall be entering immediately upon a new year, it is very desirable that we should have an Interim Supply Bill. I have already communicated with my hon. friend the ex-Minister of Finance (Sir Henry Drayton), and while, of course, until the Estimates were brought down, no arrangement could be made, I would desire that, at the next sitting, the House agree to vote one-fourth of the Estimates. It might be convenient to vote one-fourth of the whole; but if any hon. gentleman would like any particular service reserved, we would be quite willing to discuss and consider the matter. The main point is to obtain the necessary supply for salaries of officials in the different departments of the public service.
Sir HENRY DRAYTON: I think my hon. friend will recognize that it is hardly possible for me to say anything to-day as to the attitude that ought to be taken as regards the proposed vote.
Mr. FIELDING: I quite agree to that.
Sir HENRY DRAYTON: I have not had an opportunity of looking at the Estimates;
but from the length of time it has taken to prepare them, I judge it will take some t’me to consider them, and the time between now and Monday would be rather short for that purpose. Perhaps my hon. friend could give me, between now and Monday, new and cogent reasons why interim supply should be voted. I confess to being at a little difficulty in the matter, because, amongst other things, I have very great respect for my hon. friend and for the precedents which he has from time to time set. At the last session of this House, apparently, those precedents which he gave us in the past were wrong and a certain course was adopted, that being a course which said that there ought not to be an interim supply vote; that consent would not be given; that it was a moral wrong to make these large interim votes without proper consideration of the items, and so on, and so forth. Perhaps my hon. friend will be able to show us that the attitude taken last year by the then Opposition was entirely in error, and that he was not free to make a new precedent for us to follow.
Mr. FIELDING: My hon. friend will find that there is no inconsistency between my attitude of last year and my attitude of to-day, but I do not want to discuss that. My right hon. friend is quite rignt in saying that he should have a reasonable time to consider this matter, but I cannot give him any reason further than that we desire to make provision for the public service chiefly, owing to their not being able to wait until the money is voted. That is the only reason.	•
Sir HENRY DRAYTON: I am afraid that the same reason obtained last year.
ADJOURNMENT—BUSINESS OF THE HOUSE
On motion of Mr. Mackenzie King for the adjournment of the House:
Mr. MEIGHEN: Is it intended that we adjourn at a quarter to four? Surely we should have some business to go on with. If there is nothing ready, I would suggest that we go back to the debate on the Address, when we could give the Minister of Railways (Mr. Kennedy) an opportunity of making the speech promised by the Prime Minister.
Mr. MACKENZIE KING: The Minister of Railways and Canals will make the speech at the appropriate time.
Mr. MEIGHEN: What business will be taken up on Monday? •
374
Grand Trunk Arbitration
Mr. MACKENZIE KING: Monday is Private Members’ day. We will take up the Orders as they appear on the Order Paper, and then, if there is time for some of the Government measures, we will go on with some of them.
Mr'. MEIGHEN:	What Government
measures?
Mr. MACKENZIE KING: Estimates.
Mr. MEIGHEN: What Estimates?
Mr. FIELDING: I think, we shall take up, first, Civil Government. If it were important to mention a particular department, I would do so; but, perhaps, the right hon. gentleman will agree that while the votes for civil government are under discussion we shall be free to take up any of the items, with the understanding that if any item is objected to, it will be left over.
Motion agreed to, and the House adjourned at 3.45 p.m.
