This being the day on which Parliament is convoked by proclamation of the Governor General for the despatch of business, and the members of the House being assembled:
William B. Northrup, Esquire, M.A., K.C., the Clerk of the House, read the House a letter from the Governor General’s Secretary, informing him that the Chief Justice of Canada, in his capacity as Deputy Governor General, would proceed to the Senate Chamber on Wednesday, the 8th of March, at 3 p.m., to open the session.
A message was delivered by Colonel Ernest J. Chambers, Gentleman Usher of the Black Rod:—
• Gentlemen of the House of Commons:
His Honour the Deputy of His Excellency the Goverior General desires the immediate attendance of this Honourable House in the Chamber of the Honourable the Senate.
Accordingly, the House went up to the Senate Chamber, when the Speaker of the Senate said:—
Honourable Gentlemen of the Senate:
Gentlemen of the House of Commons:
I have it in command to let you know that His Excellency the Governor General does not see fit to declare the causes of his summoning the present Parliament of Canada until the Speaker of the House of Commons shall have been chosen according to law; but to-morrow, at the hour of three o’clock in the afternoon, His Excellency will declare the causes of calling this Parliament.
And the members being returned to the Commons Chamber:
ELECTION OF SPEAKER
Hon. W. L. MACKENZIE KING (Prime Minister) : Mr. Northrup, we are assembled as members of the House of Commons, in virtue of a royal proclamation summoning the Fourteenth Parliament of Canada. We have just been reminded by the representative of the Crown that, with the commencement of a new Parliament, our first duty is to elect a Speaker. This obligation
is in accordance with long established usage of Parliament. It comes down to us as a part of our inheritance of British Parliamentary institutions. It links our political liberties with those of ancient origin.
I need not remind the hon. members of the dignity and importance of the office of Speaker of the House of Commons. If I do so at all, it is because the gentleman whom I am about to propose and to ask hon. members to elect, possesses in such marked degree the qualities expected of the “First Commoner”, that a mention of some of these requirements may serve to arouse a consciousness not less of the extent of our opportunity and obligation than of his merit.
I suppose the most venerable of the duties of the Speaker is that of being the channel of communication between the Commons and the Crown. There was a time when the discharge of this duty demanded not less of courage than of courtesy; to-day it has become the least arduous of all the Speaker’s obligations. The relations between the Crown and the people were never happier than they are to-day, whether this be said of His Majesty the King and British citizens throughout the globe, or of His Majesty’s representative in Canada and the representatives of the Canadian people here assembled. The adequate discharge of this honourable duty need cause us little concern.
It is as presiding officer of this House, and the custodian of its honour and rights and privileges, that the office of Speaker places upon its incumbent obligations and responsibilities of the highest order; and demands of him the noblest qualities of intellect, of temperament, and of heart. He must have a thorough knowledge and wide experience of the rules and procedure of the House. He must be possessed of calm judgment and of quick decision; he must combine firmness with impartiality and patience; and he should have, withal, a generous disposition and a goodly understanding of human nature. These are
REVISED EDITION
Election of Speaker
many virtues to be sought in one man; I believe they are all possessed by the hon. member for Gaspe (Mr. Lemieux).
The hon. Mr. Lemieux has been a member of the House of Commons of Canada continuously for over a quarter of a century. If we except the hon. member for South York (Mr. Maclean), who entered Parliament in 1892, and the hon. member for Laval-Two Mountains (Mr. Ethier), who was also returned at the general elections of 1896, I think I am right in saying that this is a distinction not enjoyed by any other hon. member of this House as to-day composed. Seniority of itself does not always constitute a claim for recognition or preferment. Where, however, as in the case of the hon. member for Gaspe, it is combined with exceptional endowments and distinguished service, it becomes a first consideration.
It has been more or less a tradition in this House that in successive parliaments the speakers should be chosen alternately from representatives of English and French origin. In the last Parliament, the Speaker was of English descent. It is fitting, therefore, that on this occasion we should select as Speaker one whose ancestry links him with the great race who were the pioneers of early discovery and settlement in what is now our Canadian Dominion.
In this our practice has differed in an essential particular from that followed in the British House of Commons, where the Speaker, once elected, is honoured by being re-elected to the Chair at the beginning of every new Parliament, so long as he remains a member of the House of Commons. I think we would do well to consider carefully the obvious merit of the British practice. It has been established as the outcome of long years of parliamentary experience, and its advantages in many particulars are apparent. This, however, is a matter which the House must decide for itself, and which cannot be determined except by the decision of successive parliaments. For the present we will not err if we hold to the custom we have thus far followed.
Whilst there may be reasons why, on occasions, we should keep in mind differences which owe their origin to circumstances wholly beyond our own control, it is an infinitely finer conqeption of public duty which causes us to place the emphasis, in our national affairs, not on what we have of difference, but on what we hold in common; in other words, on what as Cana-[Mr. W. L. Mackenzie King.]
dians we share of which we may be justly proud. May I remind hon. members, in this connection, that few public men in our history have served their country with rarer fidelity, with more distinction, or at greater sacrifice, than the hon. member for Gaspe. Whether it has been as an able parliamentarian upholding British traditions on the floor of this House, or as an administrator of important departments of the Government, or as our country’s representative on ceremonial and diplomatic missions in different parts of the world, Mr. Lemieux at all times has fulfilled the trust reposed in him with credit to his fellow-countrymen and honour to himself. His only son, to whom with parental pride he had looked to bear his name in like distinction of public service, lies among the number of the immortal youth of our land whose lives were given in the cause of the world’s freedom.
Where death has placed its hand, we cannot enter. At best we can do scant justice to public sacrifice of any kind; but we can cherish what we hold in remembrance of patriotic service alike of the living and the dead; and it is therefore with feelings of gratitude and pride that I move, seconded by Mr. Fielding:
The Honourable Rodolphe Lemieux, K.C., LL.D., member representing the electoral district of Gasp§, do take the chair of this House as Speaker.
Right Hon. ARTHUR MEIGHEN (Leader of the Opposition) : The duties of Speaker have been well and, indeed, very gracefully defined by the Prime Minister (Mr. Mackenzie King), who makes this motion. The qualifications of the hon. member for Gaspe (Mr. Lemieux) for this high office have also been well and amply defined by my hon. friend, and in his statement of those qualifications I desire to concur, rather than to differ. I rise not at all to make criticism of the choice of the Prime Minister, as a member of this House, of the hon. member for Gaspe as Speaker of the Fourteenth Parliament. Indeed, the Hon., Mr. Lemieux, associated as he has been with the House of Commons now for some twenty-five years, through most of that time in a position of high responsibility, always in a position of keen activity, and displaying throughout the entire period a marked knowledge of the history of our own land and of the Motherland, and particularly of parliamentary practice and of constitutional government, is, in point of experience and learning, undoubtedly amply
Election of Speaker
qualified for the position of Speaker of this House.
I desire to comment, however, on one aspect of the situation. The choice of Speaker is the choice of this House. The House chooses and elects its Speaker; he is in no sense the choice of the Government —in no sense the choice of the Prime Minister. In the British House this has been the practice since the earliest times; we have followed that custom in equal degree and with equal fidelity. Indeed, in the British Parliament it has never been the practice even for a member of the Government to move or second the selection of a Speaker; that is left to the private members. In our Parliament we have not in that special regard followed the British practice. No one would deny that a member acceptable to the Administration should be selected; but I do deny the right of the Administration—the right of the Prime Minister—to announce to this House and to the country in advance whom we shall select as Speaker. I know of no instance where that has been done in our previous history. But, when the present Government was chosen, when after long and laborious incubation the names came to the light of day, the Prime Minister issued a statement on December 30 last, in which he announced that the Hon. Rodolphe Lemieux would be selected as Speaker of the House of Commons. That was assuming a function not his own, a function in no way appertaining to the Government. It was his function to choose his ministers; it was not his function to choose or announce a Speaker. Indeed, it was no less than a discourtesy to this House to say in advance whom we should select as our Speaker.
That is in no way meant in disparagement of the hon. member for Gaspe (Mr. Lemieux). I do not suppose he was a party to the announcement. I believe his knowledge of our traditions is such that he would not be a party to such an announcement; and I join in every word of commendation of him in so far as his personal qualifications go. But I do not want those words to be understood as exculpating him from the penalty which he must pay for some of the speeches he made in his own province in order to secure the result which took place there on December 6. This, however, is not the appropriate place to refer in terms of controversy to those speeches. It would be most inappropriate were I now to even
make mention of discussions of legitimate topics, though I might differ, and wholly differ, from assertions contained therein though made as assertions of fact. But certain lines of discussion may be indulged in in this country which are beyond the pale of political propriety, because if the example were followed by others it would be incompatible with our national life. In such unwarranted discussion the hon. member for Gaspe undoubtedly indulged.
Reference was made by the Prime Minister to the fact that only two other hon. members, elected as far back as 1896, sit among us to-day. My attention had not been previously drawn to the realization of that sad truth. It illustrates the uncertainty of human life—and it illustrates as well the mortality of political existence.
When reference was being made to the qualifications of the hon. member for Gaspe, and when claim to fidelity to parliamentary practice was being made on the part of the Prime Minister, I could not help but think that one custom which we have followed for many years, if not back to Confederation, has been disregarded in this instance. It has been the practice to promote him who has occupied the post of Deputy Speaker, if he is so fortunate as to be returned, to the position of Speaker in the succeeding Parliament. That was followed in the case of one hon. gentleman still a member of this House whom we are glad to see among us, representing, I presume, his former constituency, the hon. member for Bonaventure (Mr. Marcil). That was also the case in respect to the Hon. Louis Philippe Brodeur, who, having been Deputy Speaker for some years, succeeded in 1904 to the position of Speaker. It was followed in the case of the Hon. Albert Sevigny, who, having been Deputy Speaker, succeeded the Hon. T. S. Sproule as Speaker in 1917, and it was followed in the case of the late Speaker, Mr. Rhodes. That it has not been followed in the present instance cannot be attributed to lack of qualification on the part of the hon. member for Shefford (Mr. Boivin). I doubt if this House has ever been favoured with a deputy speaker who possessed greater qualifications for the duties of the office and who in their discharge met in higher degree the favour of all sides of this House. In the course of the exercise of his duties he manifested that diligence and strength of character, that stern impartiality and
Election of Speaker
courage, that are so essential in a speaker of the House of Commons. The four years of his experience as Deputy Speaker would . only add to his value were he now promoted to the position of Speaker. It is not for the Opposition to choose a Speaker; it is for Parliament as a whole. But I think it would have been most appropriate if the Prime Minister, in declining to follow the practice that has so long prevailed, had favoured the House with an explanation of why he had cast aside in this instance the hon. member for Shefford. We on this side, while offering no objection at all to the selection made—indeed, while honouring our fellow member, the hon. member for Gaspe—do feel that we are entitled to be told why the practice in the case that I have just mentioned, where the duties had been so conspicuously well fulfilled, has not been observed.
We open now the Fourteenth Parliament. One could not venture a desire for that Parliament the realization of which is more vital to us all than that the discharge of its functions will be characterized by that dignity, that devotion to the public interest, that regard for the public weal and for our traditions, our history, our past and our future, that has characterized the Parliaments that have gone. I believe that in the hon. member for Gaspe we start well on that path. I believe he will contribute well to our following it, and if it is the desire of the House that he be chosen as Speaker, I assure him that on our part we shall pay him the respect and deference that is his due and that is due to any who occupy that exalted post.
Hon. T. A. CRERAR (Leader of the Progressive Party): Mr. Northrup, this is one of the most important matters that can come before the House for consideration. The position of Speaker is, as the Prime Minister (Mr. Mackenzie King) has pointed out, one of very great responsibility; one that has attaching to it much of the tradition upon which our free parliamentary institutions have developed. It is indeed a very responsible post. I do not wish to associate myself with all that my right hon. friend the member for Grenville (Mr. Meighen) has said; with some of his criticisms I would, perhaps, be inclined to agree. At any rate, I have to say this: the Government, of course, are entitled to the selection of the Speaker. That being the case, they have made an excellent choice in the hon. member for [Mr. Meighen.]
Gaspe (Mr. Lemieux). He has been associated with this House for a great many years and is well acquainted with parliamentary procedure. In this Parliament, I am reminded, there are over one hundred new members; and I have no doubt that that excellent good humour, that patience and consideration which have always characterized the hon. member for Gaspe will enable him to assist these new members in the preparatory stages of their parliamentary work.
I agree entirely with the observation made by the Prime Minister, and also alluded to by my hon. friend from Grenville, who leads the official Opposition, that the British practice, whereby the speakership of the House of Commons does not change with the election of a new Parliament, might very well be introduced into our assembly. There is much to commend that practice. We were fortunate in the Speaker we had in the last House of Commons. We were fortunate, too, in the Deputy Speaker of that House, the hon. member for Shefford (Mr. Boivin). I recall the facility with which the hon. member for Shefford could dispose of that multitude of Bills having to do with divorce which come from across the way, and I would like to have seen that energy applied to the conduct of the general business of this House. I have no doubt, however, that my hon. friend from Gaspe will do equally well, and I can promise him that so far as the “dilapidated annex” in this corner of the Chamber is concerned, we shall give him our very best support. I am sure that the choice will proVe a happy one, and I have no doubt that the very important business of the House will, under the aegis of the hon. member for Gaspe, be conducted with due regard to all the traditions of the high office he is about to fill.
The Clerk of the House declared the motion carried in the affirmative, nemine contradicente, and Honourable Rodolphe Lemieux, member for the electoral division of Gaspe, duly elected to the Chair of the House.
Honourable Mr. Lemieux was conducted from his seat in the House to the Speaker’s Chair by Hon. W. L. Mackenzie King and Hon. W. S. Fielding.
Mr. SPEAKER-ELECT said: Madame; Fellow Members of the House of Commons: I must thank you from the bottom of my heart for the very high honour you have unanimously bestowed upon me. I know
Prime Minister’s Conference
full well my unfitness for this high office but I trust that with the loyal co-operation of both sides in this House I shall be able to maintain with firmness, tempered by impartiality, the rules which unfortunately in the past I myself have honoured more in the breach than in the observance.
From this moment on I cease to be a party man; I become the servant of the House and in a broader sense the servant of the country, of which you are the direct, and I should add, the graceful expression.
I have sat, as has been stated, for twenty-five years in the House of Commons. I hope to live up to its traditions and to its memories. It shall be my endeavour in my administration of the rules of the House and in my interpretation of the constitutional usages to maintain and preserve those traditions, customs and privileges, and above all, that freedom of speech and that dignity and decorum in debate, which have come down to us through precedent and precedent from the Mother of Parliaments, the British House of Commons.
Madame, mes chers collegues, je vous remercie du plus profond de mon cceur du temoignage de confiance que vous venez de me donner si unanimement. Je sais que je n’ai pas la competence voulue pour faire dignement honneur a la position, mais vous pouvez compter sur mon impartiality et sur ma fermete afin que les reglements de la Chambre, reglements qui nous sont venus de tres loin puisqu’ils datent de la monarchic anglo-normande dont nous som-mes les heritiers au Canada, soient res-pectes. C’est ainsi que nous donnerons a nos deliberations la dignite voulue. J’es-pere qu’avec votre concours je serai a la hauteur de la situation et qu’ensemble nous maintiendrons les traditions, les us et coutumes, les privileges, la liberte de parole qui nous viennent du plus grand, j’oserais dire du modele des parlements modernes, le parlement britannique. Encore une fois, mes chers collegues, merci du plus profond de mon coeur.
DEPUTY SERGEANT-AT-ARMS
Mr. SPEAKER: I have the honour to inform the House that the Sergeant-at-Arms, with my approval, has appointed Louis Charles Panet, Esquire, to be his deputy during the present session of Parliament.
ADJOURNMENT — BUSINESS OF THE HOUSE
On motion of Mr. Mackenzie King for the adjournment of the House:
Right Hon. ARTHUR MEIGHEN (Leader of the Opposition) : I think that the House will expect me to make to them at as early a date as possible a report of the proceedings, or at all events of the part taken by myself and by my colleagues, as representing Canada, at the recent Conference in Great Britain. I have been favoured with a complete report of the Conference proceedings myself, but it comes to me marked “ Secret,” and of course necessarily is in some degree of that character. For the purpose of making the representation I -would like, it will be essential that I review my own position, and to make that understandable, the position taken by at least some of the other representatives there on various matters of great consequence. I should not feel free to do so, unless I had a definite word and liberty given as to what use I might make of the report that is to hand. I therefore would ask my right hon. friend the Prime Minister to communicate with the Prime Minister of Great Britain and secure as far as possible liberty to me to quote from the Report of the Conference and to secure as well a statement of such limitations and reservations as he feels in the general interest should be imposed.
Mr. MACKENZIE KING: I shall be very pleased indeed to give consideration to the matter to which my right hon. friend has referred.
Mr. MEIGHEN: I would ask as well that the Government lay on the Table, at the Opening of Parliament, if possible, a copy of an Order in Council, which has been referred to in the press—I do not know whether one was passed—in reference to the transfer of certain fishery rights from the Dominion to the province of Quebec.
Motion agreed to and the House adjourned at 3.55 p.m. Wednesday.
