The House met at 2 a.m.
Prayers
STATEMENTS PURSUANT TO S. O. 31
[English]
VIA RAIL
ATLANTIC CANADA—OPPOSITION TO ELIMINATION OF PASSENGER SERVICE
Mr. George Proud (Hillsborough): Mr. Speaker, Atlantic Canadians and specifically Prince Edward Islanders will not accept the Tories’ agenda of making the rich richer and the poor poorer. The proposed elimination of VIA passenger service is one of the many examples of this agenda.
The constituents of my riding of Hillsborough know what it is like to be cut off from passenger train service. Why? Because we do not have such a service. We have to hop a bus and travel to Moncton. The only tracks left in our red soil are left by the people dragging their feet to the VIA bus.
Aside from the passenger train service, there will be direct and indirect damage done if VIA Rail is canned. Think of the effect on our highways and our tourist industry, and what about the 7,500 Canadians directly employed by VIA Rail? If other industrialized countries can successfully operate such a transportation service, then surely Canada can as well.
* * *
AGRICULTURE
NEED FOR SOIL CONSERVATION
Mr. Arnold Malone (Crowfoot): Mr. Speaker, there are only two sources of human food. One is water and the other is soil. Unlike the civilizations of old such as those along the Tigris and Euphrates Rivers, humanity no longer has the option of relocating after it has destroyed its food-producing resources.
One of the great myths of Canadian society is the commonly-held belief that we have an abundance of agricultural land. We do not. Only 7 per cent of Canada’s land mass, situated in climatically favourably areas, has been deemed agricultural. Moreover, a very large percentage of Canada’s original agricultural land has now been permanently destroyed. More than 50 per cent of the original farmland of Ontario is lost to urban sprawl and transport systems. On the prairies, vast regions of once productive lands are now marginal or barren because of erosion or degradation.
I want to salute the initiative of the Minister of Agriculture to have a task force to consider new and appropriate approaches to soil conservation and crop management. May this process bring about a greater respect for our soils and the need for their conservation and enrichment.
* * *
VOLUNTARY ORGANIZATIONS
NATIONAL LIFE ENRICHED BY WORK OF VOLUNTEERS
Mr. Larry Schneider (Regina—Wascana): As this is National Volunteer Week, I would like to express most sincere thanks to the millions of people across this country who devote their time and talents to voluntary service. I speak not only on behalf of myself and all my parliamentary colleagues but also for all Canadians who take such fervent pride in our tradition of service to others.
Volunteers are men and women from all walks of life. They are retired, employed, homemakers and students— people from diverse socio-economic backgrounds, people from all religious, racial and culture groupings—Canadians both young and young at heart.
Canada’s volunteers play a strong and vital role in our national life. They deliver much-needed human and social services, they champion worthy causes, and they simply make things happen. Volunteers serve on community and citizen action committees and on the boards of volunteer organizations. They place the needs of others before their own. Thanks to them, a stranger becomes a neighbour and a neighbour is more like a friend. All Canadians owe a debt of gratitude to our volunteers,
384
S. O. 31
and we, the Members of this House, are honoured to pay tribute to them.
* * *
HUMAN RIGHTS
EL SALVADOR-INCREASE IN VIOLATIONS
Ms. Lynn Hunter (Saanich —Gulf Islands): Mr. Speaker Canadian policy on international development assistance is to link aid to a country’s human rights record. Since 1983, Canada has provided over $13 million in bilateral aid to the Government of El Salvador.
With the presidential elections concluded, government-supported violence and repression are on the increase. Last week, Christina Gomez, a Salvadoran leader of the Women’s Popular Movement and mother of four, was abducted by heavily-armed men and summarily executed.
Canadians do not want to be associated with a regime which utilizes human rights violations and murder. Canadians are proud of our record of promoting peace, yet our Government, through bilateral aid, does business with this Government which refuses to negotiate a settlement to the nine-year war.
There are dozens of non-governmental organizations promoting peace and the necessary social reform to ensure peace. I call on the Government to reconsider our bilateral aid program to El Salvador so that the aid is channeled through non-governmental organizations until we see a substantial improvement in the human rights environment.
* * *
THE HONOURABLE ROBERT C. COATES
APPOINTMENT AS HONORARY CHIEF OF MICMAC INDIAN BAND
Mr. Bill Casey (Cumberland—Colchester): Mr. Speaker, I would like to pay tribute to a former Member of this House who served here faithfully for 31 years. Of course, I am referring to my predecessor, the Hon. Robert C. Coates, and I am pleased to announce that on April 7, Bob was given a very unique honour by Chief Lawrence Paul of the Micmac band in Millbrook near Truro, Nova Scotia.
Bob was made an honorary chief in a very moving ceremony conducted by the band medicine man. This honour is even more significant when one realizes it has never been awarded to anyone before. The new name bestowed on Bob kind of says it all. They have named him “The Chief Who Kept Many Promises”, and this title is indicative of the feelings of the constituents of our riding and at least partly explains why he was elected for 11 consecutive terms.
I do not know if protocol calls for him to be referred to as Chief Hon. Bob or Hon. Chief Bob, but whatever it is, it will probably be just plain old Bob to the rest of us. I know you will all join me in congratulating Chief Bob and wishing him good luck in any future opportunities that may present themselves.
* * *
ABORTION
CALL FOR LEGISLATION TO PROTECT THE UNBORN
Mr. Francis G. LeBlanc (Cape Breton Highlands—
Canso): Mr. Speaker, many people in my constituency of Cape Breton Highlands—Canso and elsewhere in Canada are deeply distressed that for more than than 14 months there has been abortion on demand in Canada. I share their concerns.
Legislation to protect the unborn in Canada and to fill the void left by the Supreme Court decision of January 28, 1988, is an urgent necessity and is long overdue. The Government’s feeble undertaking to study the implications of the Supreme Court jurisprudence is just not good enough. There has been ample time for study. The time now is for action, and action means the speedy introduction of a Bill that reconciles the legitimate right of the mother with protection for the unborn from conception onwards.
• (1410)
The Prime Minister (Mr. Mulroney) promised during the Leaders’ debates prior to the election that legislation would be introduced upon the return of the House. I urge the Prime Minister to keep his promise to Canadians and indicate to this House when we can expect to consider this important matter.
385
[Translation]
UNEMPLOYMENT INSURANCE
BENEFITS OF SYSTEM REFORM
Mr. Jean-Pierre Blackburn (Jonquiere): Mr. Speaker, the Minister of Employment and Immigration (Mrs. McDougall) unveiled yesterday the government proposals for unemployment insurance reform. Thousands of Canadians across the nation were both surprised and stunned by the news. But for millions of others, it was a clear indication that the government wants to remedy abuses.
Who hasn’t heard, at one time or another, of some people who quit their jobs for no reason at all, except to enjoy the good times while living off unemployment insurance benefits? Or of cases of fraud where workers who have a job keep receiving UI benefits?
The proposed reform, Mr. Speaker, must aim at remedy this kind of abuse, but must also give a new direction to Canadians by encouraging them to actively search for new jobs. The reform must give Canadians new hope and means to find work. This reform will guide us, Mr. Speaker! As we enter the era of free trade, we will increase our efforts by directing additionnal funds toward the training of our workers.
* * *
[English]
UNEMPLOYMENT INSURANCE
IMPACT OF PROPOSED CHANGES ON CONSTITUENTS OF KOOTENAY EAST
Mr. Sid Parker (Kootenay East): Mr. Speaker, I wish to comment on the impact of the Government’s recent announcement of changes to the unemployment insurance system on the people of my riding. Many of my constituents are employed in seasonal occupations such as construction, tourism, forestry and the fruit industry. These people play a vital role in the local economy of the East Kootenays. During the off-season, which differs depending on the industry, many seasonal workers depend on unemployment insurance benefits to make ends meet.
Under the past system I had over 80 inquiries relating to UIC. The majority of them come from women employed in seasonal jobs. It is one of the single biggest issues I have dealt with since my election.
S. O. 31
While I have no problems with increased funding for retraining, I object to additional funding to be paid for by the unemployed of my riding and the country as a whole. It is clear that the needs of my constituents and the citizens across Canada will be ignored.
My final observation is that if the Government wants to cut the deficit on the backs of the unemployed, it should be up front about it instead of portraying the new system as a measure to help unemployed Canadians.
♦ ♦ ♦
UNEMPLOYMENT INSURANCE
SUPPORT FOR PROPOSED CHANGES
Mr. Greg Thompson (Carleton —Charlotte): Mr.
Speaker, I want to commend the Minister of Employment and Immigration (Mrs. McDougall) for the announced changes in Canada’s Unemployment Insurance Program. In particular, I want to commend the Government for its continuing commitment to worker training programs and job-creation. The future of our country does rest on a skilled and disciplined workforce, and the Minister’s priorities are directed to the appropriate areas to achieve this. The fragility of Atlantic Canada’s economy was not overlooked.
The announced changes are moving us in the right direction as we prepare to enter the 21st Century.
* * *
CANADA ELECTIONS ACT
DONATIONS TO CANADIAN ALLIANCE FOR TRADE AND JOB OPPORTUNITIES
Hon. Lloyd Axworthy (Winnipeg South Centre): Mr.
Speaker, during the federal election the so-called nonpartisan Canadian Alliance for Trade and Job Opportunities, the primary pro-free trade lobby, spent $5.2 million on behalf of the Conservative Government and the free trade proposal.
I and Mr. Hurtig of the Canadian Council had the audacity to challenge the Council suggesting this was one way for large U.S.-owned multinationals to interfere in the Canadian election process. We were promised there would be full disclosure of where their donations came from. Mr. D’Aquino, the hired gun for the Alliance, had this to say in a letter to every Canadian newspaper. He “. . .looked forward to reading a public retraction. . .when the list of donors is made public next year”.
386
Oral Questions
We learned yesterday that some big Canadian corporations, Noranda, Shell and others, donated $250,000. The Royal Bank was a little measly. It only put $200,000 into the pot. All the foreign-owned and controlled corporations refused to disclose what kind of contributions they made to that Alliance.
This represents a serious threat to Canadian democracy. It is a silent, invisible, alternative form of government. I suggest it is time we reform the Elections Act.
* * *
SKILLS CANADA PROGRAM
FEDERAL FUNDING FOR BARRIE AND DISTRICT INDUSTRIAL TRAINING COUNCIL
Mrs. Edna Anderson (Simcoe Centre): Mr. Speaker, I rise before you today with great pleasure and excitement to inform my fellow Members of an historic initiative which occurred in my riding of Simcoe Centre this past Friday.
On behalf of the Hon. Barbara McDougall, Minister of Employment and Immigration, I had the honour of announcing federal funding to the Barrie and District Industrial Training Council that will be used to help launch an experimental project in participating high schools throughout the Simcoe County School District.
Skills Canada is intended to improve the image of manufacturing careers and provide an incentive for students to pursue technical careers boosting the sagging enrollment in many technical colleges and schools and providing technical workers for industrial growth.
This program is unique in Canada. Our Government has shown innovative leadership by providing these start-up funds.
The private sector’s initiative is the best catalyst for economic growth, and Skills Canada is a positive and cost-effective method by which the private sector can work in concert with the Government towards educating more skilled workers among the youth of Canada.
[Translation]
UNEMPLOYMENT INSURANCE
CHANGES TO THE SYSTEM-IMPACT
Right Hon. John N. Turner (Leader of the Opposition):
Mr. Speaker, I have a question for the Minister of Employment and Immigration.
The Government wants to take unemployment insurance benefits away from the unemployed and replace them with welfare benefits.
Will the Minister confirm that, under the new system she proposes, an unemployed person living in Trois-Rivieres will lose up to $3,267 in net benefits?
Will she also confirm that this unemployed person in Trois-Rivieres may have to go on welfare nine weeks earlier?
Will she also confirm that the minimum benefit for an unemployed person in Trois-Rivieres is $45 a week.
How can the Minister explain that? Why would a resident of Trois-Rivieres who did not cheat or abuse the system and who lost a job through no fault of his or her own end up on welfare, with $45 a week?
[English]
Hon. Barbara McDougall (Minister of Employment and Immigration): Mr. Speaker, I will not be confirming any such thing. When we look at what we have done with unemployment insurance and the duration of work required to gain entry into the unemployment system, we have increased the entry levels marginally except in very high unemployment areas. The Government of which the Hon. Member was the Leader had done the same thing from time to time. We have ensured there are training, child care and transportation benefits to people taking training. In the process of creating more jobs in that region, which we have done, we will provide training for future opportunities.
Some Hon. Members: Hear, hear!
ENTRY LEVEL SKILLS DEVELOPMENT FUND
Right Hon. John N. Turner (Leader of the Opposition):
I notice the Minister did not challenge the figures I submitted because they were derived from calculations in her document.
387
I see the Minister of Finance smiling. I do not blame him, because the Minister of Employment and Immigration has done his dirty work for him.
An Hon. Member: That is right.
Mr. Tlirner (Vancouver Quadra): She is funding job training at the expense of the unemployed. She is setting up the Minister to slash the contributions of the Government to the Unemployment Insurance Fund when the Minister of Finance brings down his Budget. So he should feel satisfied with that particular manoeuvre.
Some Hon. Members: Hear, hear!
Mr. Turner (Vancouver Quadra): How does the Minister justify throwing people off insurance onto welfare? What she says is the Government will give people more training.
Well, I want to refer the Minister to page 7 of her own document which I have read carefully. She says there that the Government, as it refers to the Entry Level Skills Development Fund which she rates at $100 million a year, will take four years to phase in that particular program. In other words, she cuts benefits as of January 1 and takes four years to phase in a training program. My question for the Minister of Employment and Immigration is this. Where does that money go?
Hon. Barbara McDougall (Minister of Employment and Immigration): There is no dirty work on this side of the House.
Some Hon. Members: Oh, oh!
Mrs. McDougall: I am extraordinarily proud to be a colleague of the best Minister of Finance this country has ever had.
Some Hon. Members: Hear, hear!
• (1420)
Mrs. McDougall: Including the Right Hon. Member.
Mr. Speaker, we have in place now the Canadian Jobs Strategy, which has been helping people to gain employment and to gain training. We will be phasing the programs in as rapidly as we can.
While these programs are phased in, there will be programs available under CJS and under the new program in order to benefit Canadian workers. Under this Government we have created many jobs, and we will continue to do so.
Oral Questions
PRE-ELECTION ANNOUNCEMENT OF INCREASED BENEFITS
Right Hon. John N. Turner (Leader of the Opposition):
When The Minister was complimenting her colleague, the Minister of Finance, she was looking at me, apparently as if I was going to get some message. I noticed that the Minister for International Trade was clapping very weakly. I can understand that. The Minister and I both had a Budget defeated on the floor of the House of Commons, except we won the election afterwards.
Mr. Beatty: You haven’t won one since.
Mr. Crosbie: Those were the good old days.
Mr. Speaker: The Right Hon. Member has the floor.
Mr. Turner (Vancouver Quadra): Mr. Speaker, the Minister mentioned some dirty work. I very much regret challenging her own integrity in how I put this question.
I would like the Minister to confirm that on November 15, 1988, that is to say only six days before the election, she announced a 7 per cent increase in unemployment insurance benefits.
How can the Minister, four months after the election, justify slashing direct cash payments to unemployed people in this country when six days before the election she announced an increase in those benefits?
How does she explain that as an example of Conservative honesty, and honesty with the people of Canada?
Hon. Barbara McDougall (Minister of Employment and Immigration): Mr. Speaker, this is the Hon. Member who was once quoted as saying: “I never thought I’d see the day when I was calling for more unemployment insurance”.
The Hon. Member is suggesting that by providing training benefits, we are not providing benefits. Ten dollars’ worth of training is worth a lot more to people on unemployment insurance than $10 which does not take them anywhere.
Canadians want to work and they want training for new opportunities. Under this Government, they are going to get it.
[Translation]
REDUCTION OF BENEFITS - GOVERNMENT POSITION
Mr. Jean-CIaude Malepart (Laurier—Sainte-Marie:
Mr. Speaker, my question is addressed to the same Minister or to the Prime minister. How is it that you had the shameless nerve to announce an increase in unemployment insurance benefits when you knew that four months later, without telling the people, you would
388
Oral Questions
deceive them, cut the number of weeks and take back much more than you gave them before the election? How come you deceived the people, when you knew?
[English]
Hon. Barbara McDougall (Minister of Employment and Immigration): Mr. Speaker, I do not understand the arithmetic on other side of the House. We have said that the program remains the same size as it was before. We are going to alter the way the benefits are delivered in a way that will provide more permanent help for Canadians in terms of getting a job in the future and taking advantage of future opportunities.
[Translation]
LOSS OF BENEFITS-GOVERNMENT POSITION
Mr. Jean-Claude Malepart (Laurier—Sainte-Marie):
Mr. Speaker, the Minister does not understand the figures, although they are her own figures we are using. Can you believe that the unemployed are well protected with a Minister like that!
You don’t need to have been through university to understand this example. If someone had 32 weeks of unemployment insurance at $200 a week, and he is cut back to 27 weeks, he will lose money. That is simple, clear and straightforward!
Why does the Minister not want to admit that some people, whether they are in Trois-Rivieres, Montreal, Toronto or Vancouver, will lose more than $1,000? And that all those who worked less than 12 weeks in 1988 will lose up to $11,000 in unemployment insurance benefits during the year? Why not tell the truth?
[English]
Hon. Barbara McDougall (Minister of Employment and Immigration): Mr. Speaker, in the areas that the Hon. Member refers to there are jobs available right now.
Part of the problem is that the people in those areas don’t have the skills to take advantage of those opportunities. We are going to provide those workers with the opportunity to take advantage of new jobs.
AVALON PENINSULA-EFFECT OF CHANGES ON WORKERS
Hon. Edward Broadbent (Oshawa): Mr. Speaker, my question is addressed to the Minister of Employment and Immigration. The Minister knows from the changes that she has proposed in the scheme that today if an unemployed worker in the Avalon Peninsula in Newfoundland, which includes St. John’s, had been able to a get a job for only 10 weeks, he or she would be eligible for benefits of some $8,000 after that to add income to pay for the rent, and to buy food for the family.
According to the scheme that the Minister has introduced that income will be reduce to zero for that worker. In terms of paying the rent and buying food for the family what will the Minister tell that worker in terms of what he or she is supposed to do?
Hon. Barbara McDougall (Minister of Employment and Immigration): Mr. Speaker, I think it is really unfortunate that the Hon. Member continues, as he has done before, to put fear into the hearts of Canadians.
Some Hon. Members: Oh, oh!
Mrs. McDougall: In the Avalon Peninsula the unemployment rate has gone down steadily. It is now lower than it has been for many years, and that is because of the policies of this Government. There are more people working right now than there have ever been before.
Let me also state that in the Province of Newfoundland, there will be $15 million more going into its economy next year under this plan than there will be this year.
GOVERNMENT POLICY
Hon. Edward Broadbent (Oshawa): Mr. Speaker, I am talking about the working family in the Avalon Peninsula. I want to say to the Minister that it is not me cutting away at the Unemployment Insurance Program; it is the Minister, and she should admit that.
With reference to the Avalon Peninsula, today there are 9,000 unemployed in the St. John’s region. This Government has put the Hibernia project on hold and has transferred jobs from Newfoundlanders to the French in the fishing sector. High interest rates mean nothing but bad news for the region.
Will the Minister be candid with the unemployed worker in Newfoundland? I repeat, in that region there are 9,000 unemployed. Is the Minister not introducing a policy whose effect will be like a trampoline that will bounce that worker into welfare or all the way to Toronto?
389
Is that not what the Minister is saying?
Mrs. McDougall: No, Mr. Speaker. As the Hon. Member knows, we have not put Hibernia on hold, and the people who are going to work on Hibernia are going to need skills to take advantage of those opportunities.
Some Hon. Members: Hear, hear!
Mrs. McDougall: Our program is geared specifically to taking advantage of that type of opportunity. I do believe that the Hon. Member thinks that we should still be paying people income support, giving them no hope for the future, and no training programs, other than for blacksmiths.
Mr. Broadbent: Mr. Speaker, we do not believe that those who are already suffering ought to pay for the retraining programs. That is the difference between us.
[Translation]
Mr. Speaker, if we consider the unemployment rate in northern Quebec, in a region that includes the Prime Minister’s riding, now an unemployed person who worked for 10 weeks, for example, can get around $4,000 in benefits. But with this program, this working man or woman cannot get benefits, only welfare, not unemployment insurance, only social assistance, and there are no new jobs in that region! Is that the Conservative Party’s idea of fairness?
[English]
Hon. Barbara McDougall (Minister of Employment and Immigration): Mr. Speaker, this program has been designed so that it remains sensitive to areas where unemployment is high. It is also sensitive to the fact that local people dealing in a local economy are the best ones to define the jobs. That is why we have the Community Futures Program.
We are not only looking at people in big cities. We are looking at people all across Canada, particularly in high unemployment regions, in isolated regions, and in small communities. They will be among the chief beneficiaries of this program.
• (1430)
BASIC EDUCATIONAL TRAINING REQUIREMENTS
Mr. Joseph Volpe (Eglinton — Lawrence): Mr. Speaker, my question is to the Minister of Employment and Immigration. She has been talking about the area of skills requirements and skills development. According to
Oral Questions
her own report, almost one-half of the new jobs by the year 2000 will require more than five years of combined education and training beyond the high school level.
I draw to the Minister’s attention that one in six adult Canadians is functionally illiterate. The national dropout rate, according to her figure, stands at better than 30 per cent. Less than 45 per cent of young people entering high school are being prepared for post-secondary education. More than 70 per cent of Canadians currently enter the job market without post-secondary education or training.
How can the Minister justify cuts in UI benefits to the unemployed in order to fund programs without addressing their basic educational training?
Hon Barbara McDougall (Minister of Employment and Immigration): Mr. Speaker, the last I heard education was a responsibility of provincial Governments. I suggest that if he is going to get his cue cards from Queen’s Park he get some better ones.
We introduced a literacy program. A year ago we announced a literacy program to help adult Canadians with their numerical skills and with their reading and writing skills. We did that because we do think that is important.
But we have also said that we will be working with the provinces because they have a stake in this too. That includes education. We will be working with the provinces on our literacy program, which my colleague, the Secretary of State, announced last year. We are expecting every element in our society to start to pull toward the objectives that we all have to meet.
Some Hon. Members: Hear, hear!
FEDERAL FINANCIAL PARTICIPATION
Mr. Joseph Volpe (Eglinton—Lawrence): Mr. Speaker, despite the assurances of the Minister we have been given an indication that there is an absence of an over-all employment strategy. Certainly, yesterday in this House, she gave us an indication that there had not been prior consultation with the provinces, none with the industries, and none with labour.
Under her proposal the unemployed will be taking the burden of the Government’s agenda with a 17 per cent cut in UI benefits. Does this mean that, as my Leader said just a few moments ago—
An Hon. Member: Which one?
390
Oral Questions
Mr. Volpe: There is only one, and he has been making all the right points.
Some Hon. Members: Hear, hear!
Mr. Volpe: Given the Minister’s assurances of just a few months ago that there would be a 7 per cent increase in unemployment insurance benefits, and in light of her current proposal, is the Government reducing its financial participation, which is currently at 26 per cent, or is it abandoning it altogether?
Hon Barbara McDougall (Minister of Employment and Immigration): Mr. Speaker, clearly, the Hon. Member is way off base on this matter. We have done a number of things in this program. Let me just point out this to him. Members opposite keep talking about throwing people on welfare. We initiated a program for social assistance that has been very successful. We are increasing that by $100 million. If the provinces join in there will be $200 million more for social assistance recipients. It is a training program. That is what people on welfare want, too. We are not throwing people on to the welfare rolls. We are getting them off unemployment sooner.
* * *
ENERGY
HIBERNIA OILFIELD PROJECT-POSITION OF MOBIL OIL COMPANY
Hon. Roger E. Simmons (Burin—St. George’s): Mr. Speaker, I have a question for the Minister of Energy. As he will know, the deadline for signing the Hibernia development agreement has come and gone. Indeed, last week, the Minister from St. John’s West called one of his damage control news conferences to try to explain this latest broken Tory promise.
Mr. Crosbie: Oh, come on!
Mr. Simmons: He is touchy today, Mr. Speaker.
I want to ask the Minister of Energy if he will confirm that Mobil Oil now wants to change the basic design for the production platform to save costs. If so, will he indicate what the job loss will be to Newfoundlanders, and what the lost revenue will be to the Province of Newfoundland and Labrador?
Some Hon. Members: Hear, hear!
Hon. Jake Epp (Minister of Energy, Mines and Resources): Mr. Speaker, what I will confirm is that the hon. gentleman’s Party opposed the Atlantic Accord. The Atlantic Accord made possible the negotiations for Hibernia. It made possible for the first time in a long
time the fact that Newfoundland would be able to get the benefits, the revenues from offshore development.
I have been very public about this, as has my colleague the Minister for International Trade. With the March 31 deadline there were a number of points. First, there were the legal requirements. Second, there was the testing of the financial markets. Third, there was the engineering design. Those are three areas that needed completion.
What we have also said is that the 1995 date for completion and for the first oil flow remains in place.
Those are the details I have given before. There has not been any change. That is what the Minister for International Trade has said. If there are any other differences, I say to the Hon. Member get back to those facts that have been on the table quite openly for quite some time.
TIMETABLE FOR DEVELOPMENT
Hon. Roger E. Simmons (Burin —St. George’s): Mr.
Speaker, of course the question is whether those facts will still be on the table after next Thursday’s election in Newfoundland.
Mr. Crosbie: You are very, veiy nervous, Roger.
Mr. Simmons: I cannot help it if the Hon. Member for St. John’s West feels very nervous about the answers being given by his colleague—
Mr. Speaker: The Hon. Member will put his question.
Mr. Simmons: The Minister will be aware, Mr. Speaker, that one of the partners in the Hibernia agreement, the Government’s own Petro-Can, has in the last day or so labelled the undertaking as a very enormous risk because of oil price uncertainty. Will the Minister assure us that the project’s future is not in jeopardy notwithstanding the statements of the vice-president of Petro-Can yesterday? Will it go forward according to the schedule that the Government agreed to in last summer’s statement of principles?
Hon. Jake Epp (Minister of Energy, Mines and Resources): Mr. Speaker, I can say to the hon. gentleman— and this was also identified earlier—that obviously in any large project energy pricing is a factor. What I will say to him is this. If he waits just for a short period of time, Petro-Canada not only has said publicly but I will make it official again, that it is fully in favour and supports the Hibernia project. It is not only Petro-Canada but Mobil and the other consortium members, as well as the provincial Government and the federal Government, that fully agree with the statement of principles, and we are working for completion of that statement of principles. Election or no election in Newfoundland what is
391
important is the development of Hibernia. What I would hope is that Members opposite would start supporting Hibernia as much as this Government is supporting it.
Some Hon. Members: Hear, hear!
* * *
UNEMPLOYMENT INSURANCE
IMPACT
Ms. Dawn Black (New Westminster—Burnaby): Mr.
Speaker, my question is addressed to the Minister of Employment and Immigration who also happens to be the Minister responsible for the status of women.
The Minister knows that her changes to the Unemployment Insurance Program will have a severe impact on women, especially on young single mothers. Many of these women will be penalized for quitting their jobs when they do have just cause, when they have no other choice. These women face discrimination on the job, sexual harassment, and problems finding child care, particularly with shift jobs. These women and their families will face up to three months with no income.
Can the Minister ensure that not one woman will fall through the cracks of this legislation and be charged these outrageous penalties?
Hon. Barbara McDougall (Minister of Employment and Immigration): Mr. Speaker, I would like to thank the Hon. Member for her question. I want to assure her that among the chief beneficiaries of the new program will be women, including single mothers. I think the Hon. Member would agree that what we have done on maternity benefits and parental benefits is something about which all Members of this House should be proud. That will be of particular help to that group.
When we talk about quitting without just cause we are talking about people who walk away from a job without a reason. Sexual harassment, or the transfer of a spouse to another city, or unsafe working conditions are other categories. Those are the three most important ones. The impact on women, when those are the things that they have a great concern about, will not affect their ability to collect benefits.
Oral Questions
•(1440)
REQUEST FOR ASSURANCE WOMEN WILL NOT BE PENALIZED
Ms. Dawn Black (New Westminster—Burnaby): I am
sure that we are pleased with the extension to parental benefits, but I would remind the Minister that this initiative was pushed on the Government by the courts of Canada. Women may have the right to appeal an unfair penalty through unemployment insurance, but we know that the immigrant women of Canada do not appeal in many instances. They do not have the same access in our society to the appeal process. What assurances can the Minister give that no women will be unfairly penalized through these new measures?
Hon. Barbara McDougall (Minister of Employment and Immigration): Mr. Speaker, in answer let me just deal with the preamble. We were not forced to do this by the courts. In fact we went further than the judgment because we incorporated sickness benefits in a way that had nothing whatsoever to do with the court decision. Under these rules, parents are going to have much more flexibility around special benefits including sickness benefits as well as maternity benefits. That is important for women to know. So I hope that she will not obscure those facts.
Secondly, immigrant women are the people who are going to benefit from this. They are the people who need the training the most. They need to think about jobs beyond the minimum wage. They need to think about getting into non-traditional jobs that these training programs are going to provide. We have done more for immigrant women than any Government in the history of Canada.
Some Hon. Members: Hear, hear!
* * *
EXTERNAL AID
LEVEL OF OVERSEAS DEVELOPMENT ASSISTANCE
Mrs. Christine Stewart (Northumberland): My question, Mr. Speaker, is to the Minister of External Relations. The North-South Institute this morning informed me of their concern about budget cuts to Canada’s official development assistance. In fact, in the Throne Speech, the Government does not give a substantive commitment to maintaining its current level of overseas development assistance.
392
Oral Questions
In the speech delivered by the Prime Minister to the United Nations General Assembly last September 29, he affirmed that Canadian assistance will continue to increase to reach the target of .6 per cent of the GNP by 1995, and the desired .7 per cent by the year 2,000.
Will the Minister guarantee a continued commitment to this objective?
[Translation]
Hon. Monique Landry (Minister for External Relations): Mr. Speaker, the Hon. Member knows perfectly well I cannot comment at this time on her speculations on the budget for development assistance, and that the Minister of Finance will bring down his Budget on April 27. However, for the benefit of the Hon. Member, I would like to add that since this Government came to power, our development assistance program has had the highest growth rate of any of the Government’s non-statutory programs, and that this year’s budget for development assistance is $1 billion more than it was in 1983-84. I think we should remember that, Mr. Speaker.
[English]
ELIMINATION OF POVERTY-GOVERNMENT POSITION
Mrs. Christine Stewart (Northumberland): My supplementary, Mr. Speaker, is again to the Minister of External Relations. In the words of the Prime Minister himself, “Poverty undermines security. Alleviating poverty must be given a new priority on national and international agendas. We must work to achieve social justice for the poorest of our world”. And then the Prime Minister states, “Increased development assistance, especially to the poorest countries, is another imperative.”
Why do the Prime Minister and the Minister not confirm right now that they will at least maintain their present level of commitment to the poor of our world?
[Translation]
Hon. Monique Landry (Minister for External Relations): Mr. Speaker, the Hon. Member referred to words spoken by the Prime Minister which I wholeheartedly endorse. I would also like to add, for the benefit of the Hon. Member, a passage from the Throne Speech which refers to Canada’s international mission, and I will give her the quote:
My Government will continue to take a strong stand in defence of
human rights. It will continue to be among the leaders in
peacekeeping, in international development, in strengthening
international organizations, and in relieving the devastation of
famine or of national disaster.
Mr. Speaker, I would also like to add that since 1984, thanks to the Prime Minister’s leadership, Canada has acquired an international dimension, and that is something we must not forget.
* * *
[English]
RESEARCH AND DEVELOPMENT
LEVEL OF GOVERNMENT FUNDING
Mr. Ronald J. Duhamel (St. Boniface): Mr. Speaker, my question is to the Secretary of State. Repeatedly the Conservative Government indicated that research and development activities are essential to the development of a competitive Canadian society. Current support for research and development in Canada is at 1.42 per cent of the Gross National Product, roughly half of what it is for the U.S., Japan, and Sweden. The Conservatives, when in opposition, had committed themselves as the future Government to increase research and development activities to 2.5 per cent of the Gross National Product.
Some Hon. Members: Question, question.
Mr. Speaker: I would ask the Hon. Member to put his
question.
Mr. Duhamel: Is the Minister prepared to commit himself today to finally meeting his Party’s 1984 campaign promises?
Hon. William C. Winegard (Minister of State (Science and Technology)): Mr. Speaker, this is basically the same question that we answered the other day, and let me remind my colleagues—
Mr. Axworthy (Winnipeg South Centre): And the same stupid answer.
Mr. Winegard: In the last two years, and in particular the last year, this Government has promised through the Prime Minister’s National Advisory Board on Science and Technology to put $1.3 billion into this field. I can give you some of the details. There was $240 million into the Centres of Excellence Program that will bring together universities and industry.
Some Hon. Members: Hear, hear!
Mr. Winegard: There was $80 million into the Canada Scholarship Program.
393
Some Hon. Members: Hear, hear!
Mr. Winegard: Another $200 million into the Granting Councils over the next five years.
Some Hon. Members: Hear, hear!
Mr. Winegard: Another $200 million into the new technologies, biotechnology—
Some Hon. Members: Hear, hear!
Mr. Winegard: Mr. Speaker, I have got a long list, but I am sure the Member gets the point.
[Translation]
FINANCING OF COLLEGES AND UNIVERSITIES-GOVERNMENT POSITION
Mr. J. Ronald Duhamel (Saint-Boniface): Mr. Speaker, my supplementary is directed to the Secretary of State of Canada and Minister of State (Multiculturalism and Citizenship). The federal Government’s contribution to provincial financing of post-secondary education and health services is based on the average Gross National Product, calculated over a period of three years, less 2 per cent. I may add that this formula is 2 per cent less than the one used by the previous Liberal Government.
Is the Minister prepared to make a commitment today to provide a level of financial support that will at least maintain this level of financing for our colleges and universities?
Hon. Gerry Weiner (Secretary of State of Canada and Minister of State (Multiculturalism and Citizenship)):
Mr. Speaker, I suppose we will have to wait and see what the Minister of Finance says on April 27.
I am sure all Canadians are getting impatient, but the time will soon be right.
* * *
[English]
ABORIGINAL PEOPLES
FUNDING OF POST-SECONDARY EDUCATION-STUDENTS’ HUNGER STRIKE
Mr. Chris Axworthy (Saskatoon—Clark’s Crossing):
Mr. Speaker, my question is directed to the Minister of Indian Affairs. As he knows, those Indian students who are fighting the unjust freeze in native post-secondary education are ending their 22nd day of the hunger strike. Permanent damage to their livers and kidneys is ex-
Oral Questions
pected soon if they do not stop. In fact there is a tragedy just around the corner, as the Minister knows. The Minister continues to swagger like a schoolyard bully while refusing to meet these students who are being held hostage by him. Will he stop this swaggering? Will he agree to meet those students immediately so that he can play his role and stop permanent injury to these students?
Hon. Pierre H. Cadieux (Minister of Indian Affairs and Northern Development): Mr. Speaker, as I indicated already in the House last week, I am prepared to meet with the students as soon as they put an end to then-hunger strike. I was also informed on Monday of the new demands, or repeat of the demands of these students, when they state that their demands are a moratorium on any changes to the E-12 policy, an establishment of a bilateral process at the grass-roots community level on secondary and post-secondary education matters.
• (1450)
I have already indicated that a bilateral process of discussion already exists. I am prepared to review the new guidelines. If they can be improved and I can be convinced that improvements are needed, we will certainly look at them and bring them in. But that has to be done in normal circumstances.
CONDITION OF STUDENTS
Mr. Chris Axworthy (Saskatoon —Clark’s Crossing):
Mr. Speaker, we know what the Minister’s consultation with Indian groups has been. Not one of the over 560 groups he consulted prior to this change accepted and agreed with the Department’s changes. We know what that consultation means; it does not mean anything.
The Government indicated in the Throne Speech that it will take measures to ensure that native peoples participate fully “in Canada’s economic development prospects and to this end will be extending its program to assist native economic development”. On the one hand the Government says something, on the other hand the Government does something else. It is time the Minister took action and it is time he made these changes.
My supplementary question—
Some Hon. Members: Oh, oh!
Mr. Axworthy (Saskatoon —Clark’s Crossing): It is
shocking the way these Members carry on.
Some Hon. Members: Sit down.
394
Oral Questions
Mr. Speaker: The subject matter, of course, is serious. I would ask the Hon. Member to put his question.
Mr. Axworthy (Saskatoon—Clark’s Crossing): Do one
or more of these students have to die before the Minister acts?
Hon. Pierre H. Cadieux (Minister of Indian Affairs and Northern Development): Mr. Speaker, as I already indicated a few moments ago, the first demand of the students is that I put a moratorium on any changes to the E12 policy. I am being asked to put a moratorium on improvements to the E12 policy.
I want to indicate to the House that consultation was carried out. As a matter of fact, I have a document of the First Nations called “Tradition and Education: Towards a Vision of Our Future”, Volume 2. I would like my hon. friend to read the document. I think it is very important. It states:
Currently, student eligibility for resourcing is covered under a DIAND document entitled Circular El 2.
That is policy to which they want to revert.
It sets rigid criteria for student eligibility and limits the amount that First Nations councils and education authorities can resource students. Circular E12 does not account for the actual financial needs of individual students and the cost-of-living in the area of the post-secondary institution.
Some Hon. Members: Order!
Some Hon. Members: Hear, hear!
Mr. Speaker: The Hon. Member for London—Middlesex.
* * *
SCIENCE AND TECHNOLOGY
CANADA SCHOLARSHIP PROGRAM-MAINTENANCE OF STANDARDS BY STUDENTS
Mr. Terry Clifford (London —Middlesex): Mr. Speaker, my question is directed to the Minister of State for Science and Technology. Earlier he referred to the blue chip investment our Government made in the young people of Canada through our Canada Scholarship Program in Science and Technology. However, it has come to my attention that some students in this program are not meeting the minimum high standards such as those held at the University of Western Ontario in my district.
Will the Minister assure Canadians that he is on guard to ensure that for this first-class investment we maintain first-class participation of our students, both to enter the
program and to carry on with the program? Will he give Canadians that assurance?
Hon. William C. Winegard (Minister of State (Science and Technology)): Mr. Speaker, the simple answer to the question is yes. We will insist that all those entering into the second year of this program do so only if they have a first-class standing. I tried to make that clear last weekend in Montreal when we announced the second year of the program. The 350 students who were with us were thrilled at that kind of announcement because they recognize that they wanted the excellence themselves.
# * *
ENVIRONMENTAL AFFAIRS
RAFFERTY-ALAMEDA DAMN PROJECT-REQUEST FOR ENVIRONMENTAL IMPACT ASSESSMENT
Mr. David Walker (Winnipeg North Centre): Mr.
Speaker, my question is directed to the Minister of the Environment. I have in my hand a question—
Some Hon. Members: Oh, oh!
An Hon. Member: Read it.
Mr. Speaker: The Hon. Member.
Mr. Walker: Mr. Speaker, my question is directed to the Minister of the Environment. I have in my hand a letter from the provincial Minister of Natural Resources in the Government of Manitoba, addressed to the Minister, requesting that the federal Government not appeal the decision on the Rafferty-Alameda Dam, and to proceed immediately with an environmental impact assessment. Of course, this has been the position of the Opposition for several months now.
Will the Minister indicate to the House that he is ready to proceed with such an environmental assessment review? Will he proceed with it vigorously in terms of public participation, public hearings and scientific research?
Hon. Lucien Bouchard (Minister of the Environment):
Mr. Speaker, I am pleased to announce to the House and my hon. friend that today I have instructed officials from my Department to undertake a complete assessment of the impacts of the Rafferty-Alameda Dam project on the United States, Manitoba, fish, migratory birds and federal lands.
Some Hon. Members: Hear, hear!
An Hon. Member: It is about time.
395
Mr. Bouchard (Lac-Saint-Jean): I will have discussions with my colleagues whose Departments might be affected by the judgment. I will particularly obtain the view of my colleague, the Attorney General.
REQUEST FOR PUBLIC HEARINGS
Mr. David Walker (Winnipeg North Centre): Mr.
Speaker, my supplementary question is directed to the same Minister. Given that the Federal Court ruled that there is a duty owed to the public, and an essential part of the process did not occur, will he reassure the House that this process will be public and open to all people who wish to speak to this issue?
Hon. Lucien Bouchard (Minister of the Environment):
Mr. Speaker, I just said, and I repeat, that the due process of assessment will be followed.
PUBLIC HEARINGS-GOVERNMENT POSITION
Mr. Simon de Jong (Regina—Qu’Appelle): Mr. Speaker, my question is directed to the Minister of the Environment. Am I correct in understanding that what the Minister has just stated is that the Government will not proceed with an environmental assessment review process, an EARP, that there will be no public hearings on this and that instead the Government is going to have an impact study before deciding whether to go ahead with a full investment or impact study? Am I correct in that?
Some Hon. Members: No.
Hon. Lucien Bouchard (Minister of the Environment):
Mr. Speaker, I am not sure that we sit in the same House. What I said in plain English—
Some Hon. Members: Hear, hear!
Mr. Bouchard (Lac-Saint-Jean): —is that there will be a complete assessment of the impacts of this project on the United States, Manitoba, wildlife, fish, migratory birds and federal lands. You will find them in the judgment. As far as legal aspects are concerned, my colleague will see to it.
It is a very serious question. There are many questions raised in this judgment. It is a very important judgment. I deal with the practical environmental questions, and as far as those purposes are concerned we will proceed to the complete process of assessment.
REQUEST FOR PUBLIC HEARINGS
Mr. Simon de Jong (Regina—Qu’Appelle): Mr. Speaker, I wish to ask the Minister again in very slow and plain English—
Oral Questions
Some Hon. Members: Oh, oh!
• (1500)
Mr. Speaker: The Hon. Member can put his question.
Mr. de Jong: Will there be an environmental assessment review process and will there be public hearings?
Hon. Lucien Bouchard (Minister of the Environment):
Mr. Speaker, a complete review will be held. We all know that there are two stages. The first stage is to conduct studies. Those studies of the aspects I just mentioned will be conducted. When we have read the studies, and according to the conclusions, the Minister always has, in due process, to make a decision as to whether or not there will be a public hearing. That will be a decision to make after we get the results of the study. That is the normal process.
* * *
[Translation]
FISHERIES
SITUATION IN ATLANTIC REGION-GOVERNMENT POSITION
Mr. Fernand Robichaud (Beausejour): Mr. Speaker, my question is directed to the Minister of Fisheries and Oceans. The Atlantic fisheries are going through very difficult times. The inshore and midshore fisheries are in a full-fledged crisis situation. Fish stocks are declining. We have overcapacity, both with respect to fishing vessels and processing plants, and the Minister seems to be totally ignorant of the situation.
Some plants have already closed down and other plants are about to do so. Several thousand jobs are at stake. A number have been lost already.
My question is simply this: What immediate steps does the Minister intend to take to examine this very serious situation and help these communities?
[English]
Hon. Thomas Siddon (Minister of Fisheries and Oceans): Mr. Speaker, I thank my hon. colleague for the question. Of course, as we go through the 1989 fishing season, we are plagued with a problem of overcapacity and depressed prices for the fundamental groundfish products, but I should point out that in the past fishing year, there were 100,000 tonnes of other non-surplus stocks available to the fishery of Atlantic Canada. We are working with the various fishermen’s advisory committees to find better ways to make use of these non-surplus stocks which have not been harvested in past years.
396
Statements by Ministers
We have also just announced a new enterprise allocation program for the gulf in the Hon. Member’s area, and we have taken a number of other important positive initiatives to deal with this very real problem.
Mr. Speaker: I would advise Hon. Members that that concludes Question Period.
ROUTINE PROCEEDINGS
f Translation ]
CANADA DEPOSIT INSURANCE CORPORATION
TABLING OF ANNUAL REPORT
Hon. Gilles Loiselle (Minister of State (Finance)): Mr.
Speaker, pursuant to Standing Order 32(2), I have the honour to table in the House, in both official languages, the annual report of the Canada Deposit Insurance Corporation for 1988.
* * *
[English]
NOMINATION FOR APPOINTMENT
TABLING OF CERTIFICATE AND REFERRAL TO COMMITTEE
Hon. Doug Lewis (Minister of Justice and Attorney General of Canada): Mr. Speaker I am pleased to table, in both official languages, a nomination which was recently made by the Government. Pursuant to the provisions of Standing Order 110(2), it is deemed referred to the Standing Committee on Transport.
* * *
DEPLOYMENT OF PEACEKEEPING FORCES TO NAMIBIA
STATEMENT BY MINISTER
Hon. Bill McKnight (Minister of National Defence):
Mr. Speaker, I rise on this occasion to deposit in the Chamber an Order in Council approving the deployment of Canadian forces in support of the United Nations peacekeeping operation in Namibia.
I would like to take this opportunity to once again underline the importance that this Government attaches to international peacekeeping and peaceful resolution of disputes. Much has been made in recent months about the radical improvement in international relations. This is best reflected in the increased rhythm of peacekeeping activity in various parts of the world.
My colleague and predecessor, the Minister of National Health and Welfare (Mr. Beatty), stood in this House only last September and again in December to comment on Canada’s peacekeeping efforts around the world and to comment again on the dedication and commitment of our Canadian Forces members to the cause of peace in foreign countries near and far.
Canada has participated in virtually every peacekeeping operation undertaken by the United Nations since the end of the Second World War. Canadian peacekeepers currently serve in such far-off places as Cyprus, Syria, the Sinai, Iran and Iraq, Afghanistan and now Namibia.
Later this afternoon, the largest contingent of troops will be on their way to Namibia. I know these men and women and their families are acutely aware of the magnitude of the tasks facing them and their individual responsibilities for the success of this mission. They know of the important role they play in preserving peace in that region and ensuring the independence of the world’s newest nation. They also know of the proud tradition of Canadian peacekeepers who have gone before them and of the respect and the appreciation of the world for their efforts.
I would also like to point out to my colleagues that we have this week responded to an additional call from the United Nations above and beyond our troop commitments and will be providing additional air support for the speedy deployment of the UN force.
Peace is a precious thing. It needs to be nurtured. It needs to be cultivated with patience and with diligence. It is hard sometimes and at times it is dangerous work. It cannot be taken for granted. Canada is committed to this task, and when the United Nations has asked for our assistance in the past, we have not hesitated to respond. We will not hesitate to respond in the future.
I know that all Hon. Members wish to join in offering our best wishes and support to the Canadian peacekeepers. I cannot think of a more appropriate role for our forces and for our nation.
[Translation]
Hon. Andre Ouellet (Papineau —Saint-Michel): Mr.
Speaker, on behalf of the Official Opposition, I am pleased to say that of course we approve of this decision of the Government, which by Order in Council officially approves the deployment of Canadian Forces in support of the United Nations peacekeeping operation in Namibia. Obviously, we are even more pleased when we remember that one of our former colleagues, the Hon. Don Jamieson, and then-Canadian Ambassador William Barton were both the driving forces at the United
397
Nations to present Resolution 435, which was the first original resolution of the Security Council on the process of Namibian independence.
Of course, we also join the Hon. Minister in wishing these Canadian soldiers good luck and in thanking them for agreeing to participate on behalf of all Canadians in this effort for peace anywhere in the world.
The Liberal Party of Canada has always been a great advocate of using the Canadian Forces for such peace missions. In this regard, I need only recall the words of my leader, the Leader of the Opposition (Mr. Turner), in a very important speech that he gave in Vancouver, where he outlined the main points of foreign policy as advocated by the Liberal Party and in which he reproached the Conservative Government for a certain timidity over the past four years in not offering the United Nations the greatest possible use of Canadian troops abroad.
The Minister’s remarks are unfortunately incomplete and I deplore his failure to say anything about the situation in Namibia since April 1. Obviously, the recent incidents, the loss of life of many SWAPO members, greatly concern us Canadians. When the Minister tells us that he is sending troops to that part of the world, he should give us an overview of the situation and give a report to us in the House, to the Canadian people and especially to the families of these service people who are going to that troubled part of the world. Is the Minister absolutely sure that this peace mission is able to do the work that it is supposed to do in Namibia?
I need only say that originally, we were talking about a United Nations force of some 7,000 soldiers. We know that there will only be 4,000. Many impartial observers consider this force much too small to really do the job, for we all hope that it will make a tangible contribution to peace in that part of the world. Now, the Minister is completely silent on this matter.
Secondly, he does not say either that troops should already be on the scene. This process that should eventually lead to Namibian independence is already underway. As he speaks to us in this House, barely one quarter of the military forces have arrived. We are unable to explain this situation. And by the way, since the Minister told us that he agreed to make additional air support available to the United Nations for the more
Statements by Ministers
effective deployment of troops, I wonder why this offer of additional support from Canada was not made several weeks ago already, so that those men and women who will go in the coming days to help this United Nations contingent would already be in place and performing their peacekeeping duties.
• (1510)
[English]
Mr. Howard McCurdy (Windsor—Lake St. Clair): Mr.
Speaker, on behalf of the New Democratic Party, I welcome the Minister’s announcement. We share with the Government and Canadians the considerable pride we have in the role our Canadian Forces have played in peace-keeping operations around the world. That they are serving with distinction whether in Cyprus, Syria, the Sinai, Iran, Iraq or Afghanistan signifies the commitment of Canadians to the peaceful resolution of disputes. It is the reason why our Forces are recipients of the Nobel Peace Prize.
In the case of Namibia, as recent events attest, Canadian troops are entering a sensitive and dangerous situation. They are there to oversee the implementation of Namibian independence resulting from negotiations which did not involve the Namibian Contact group, of which Canada is a member, nor the UN Council for Namibia, but rather Angola, Cuba and South Africa. SWAPO and the myriad South African occupying forces have been engaged in bloody conflict. This is partially a result of confusion surrounding the peace process, perhaps exploited by both sides. It is equally the result of the failure of the Security Council, of which Canada is a member, to ensure speedy deployment of UNTAG forces in sufficient numbers.
Canada is highly respected in southern Africa. Its participation in UNTAG will be welcomed. However, the safety and effectiveness of our Forces as well as Canada’s prestige will depend upon Canada’s role in restoring trust and confidence in the role of the UN itself. That will require that the strength of UNTAG forces be set at the agreed upon level of 7,500 persons. It will depend upon ensuring that the elections are not controlled by South Africa but by the United Nations, and that there be a stop to South African manipulation and intimidation. Only then will Namibia become the world’s newest nation.
398
Introduction of Bills
[Translation]
CANADA-EUROPE PARLIAMENTARY ASSOCIATION
TABLING OF REPORT OF CANADIAN DELEGATION TO COSTA RICA AND GUATEMALA
Mr. Terry Clifford (London—Middlesex): Pursuant to S.O. 34(1), it is my privilege, Mr. Speaker, to table in both official languages the report of the Official Delegation of the Canada-Europe Parliamentary Association on the Forum on Strengthening Democracy held in San Jose, Costa Rica Februaiy 6-8, 1989, and their visit to Guatemala of 8-10 February, 1989.
Concerning the report on the meetings prior to the 7th Parliamentary and Scientific Conference and the meeting preparatory to the XVIIth Annual Meeting with the European Parliament held from January 30 to February 3 and on March 29-30, 1989.
As Canadian parliamentarians, we are all agreed on the principle of establishing a Central American Parliament to foster peace, tolerance and understanding among the peoples of Central America. When Costa Rica ratifies the proposal to create such a Central-Am-erican Parliament, Canada will consider financial support towards that end.
[English]
The Parliament of Canada will host a conference for 200-plus parliamentarians and scientists in Ottawa in June, 1990, entitled “Global Environmental Changes, Science, Democracy and the Survival of the Planet”. I urge Members of this House to become involved and to demonstrate Canada’s resolve to be a leader with real expertise and solutions to offer this global challenge.
* * *
DEPARTMENT OF INDUSTRY, SCIENCE AND TECHNOLOGY ACT
MEASURE TO ENACT
Hon. Doug Lewis (for the Prime Minister) moved for leave to introduce Bill C-3, an Act to establish the Department of Industry, Science and Technology, to repeal the Department of Regional Industrial Expansion Act and to make consequential amendments to other Acts.
Mr. Deputy Speaker: Shall the Hon. Minister have leave to introduce the said Bill?
Some Hon. Members: Agreed.
Motion agreed to, Bill read the first time and ordered to be printed.
* * *
ENERGY SUPPLIES EMERGENCY ACT
MEASURE TO AMEND
Hon. Doug Lewis (for the Minister of Energy, Mines and Resources) moved for leave to introduce Bill C-4, an Act to amend the Energy Supplies Emergency Act and to amend the Access to Information Act in consequence thereof.
Mr. Deputy Speaker: Shall the Hon. Minister have leave to introduce the said Bill?
Some Hon. Members: Agreed.
Motion agreed to, and Bill read the first time and ordered to be printed.
* * *
[Translation]
RAILWAY ACT
MEASURE TO AMEND
Hon. Doug Lewis (for the Minister of Transport)
moved for leave to introduce Bill C-5,. an Act to amend the Railway Act.
Mr. Deputy Speaker: Shall the Hon. Minister have leave to introduce the Bill?
Some Hon. Members: Agreed.
Motion agreed to, Bill read the first time and ordered to be printed.
Mr. Deputy Speaker: When shall the Bill be read the second time? At the next sitting of the House?
Some Hon. Members: Agreed.
* * *
RADIO ACT
MEASURE TO AMEND
Hon. Doug Lewis (for the Minister of Communications) moved for leave to introduce Bill C-6, an Act to amend the Radio Act and to amend certain acts in consequence thereof.
Mr. Deputy Speaker: Shall the Hon. Minister have leave to introduce the Bill?
Some Hon. Members: Agreed.
Motion agreed to. Bill read the first time and ordered to be printed.
Mr. Deputy Speaker: When shall the Bill be read the second time? At the next sitting of the House?
Some Hon. Members: Agreed.
He He H«
CRIMINAL CODE
MEASURE TO AMEND
Hon. Doug Lewis (for the Minister of Agriculture)
moved for leave to introduce Bill C-7, an Act to amend the Criminal Code (pari-mutuel betting).
Mr. Deputy Speaker: Shall the Hon. Minister have leave to introduce the Bill?
Some Hon. Members: Agreed.
Motion agreed to, Bill read the first time and ordered to be printed.
Mr. Deputy Speaker: When shall the Bill be read the second time? At the next sitting of the House?
Some Hon. Members: Agreed.
• (1520)
PRIVATE MEMBERS’ BUSINESS-BILLS
[English ]
CANADA ELECTIONS ACT
MEASURE TO AMEND
Mr. Rod Murphy (Churchill) moved for leave to introduce Bill C-226, an Act to amend the Canada Elections Act (election expenses).
Mr. Deputy Speaker: Shall the Hon. Member have leave to introduce the said Bill?
Some Hon. Members: Agreed.
Mr. Murphy: The purpose of this private Member’s Bill is to clarify the definition of election expenses under the Canada Elections Act.
If passed, this Bill will significantly change the manner in which expense are defined. All expenses and liabilities incurred for the purpose of directly or indirectly promoting a particular registered Party will be considered the expenses of that Party.
Introduction of Bills
In every election some candidates are able to exceed the appropriate spending limits because of the fuzziness of the Elections Act. This Bill will remove that confusion.
If this Bill had been passed before the last election, it would have resolved what happened in the past. It would have clarified the problem that existed with regard to the definition of election expenses that were identified by the all-Party committee looking into the matter of the campaign expenses of the Minister of Communications (Mr. Masse).
Ideally, I would like to see companion legislation proposed either by the Government or the Opposition that will deal specifically with the role of advertising by third Parties in Canada’s elections. This is necessary in order for us to have a clean election Act that all Parties, all individuals, all corporations, and all unions are able to live up to.
Motion agreed to, Bill read the first time and ordered to be printed.
* * *
CANADA LABOUR CODE
MEASURE TO AMEND
Mr. Ron Fisher (Saskatoon—Dundurn) moved for leave to introduce Bill C-227, an Act to amend the Labour Code (severance pay).
Mr. Deputy Speaker: Shall the Hon. Member have leave to introduce the said Bill?
Some Hon. Members: Agreed.
Mr. Fisher: It gives me great pleasure to introduce this Bill. It will have the effect of ensuring more adequate severance pay for older, longer-service workers, namely, those with more than 20 years of service.
Motion agreed to, Bill read the first time and ordered to be printed.
H« H« *
AUDITOR GENERAL ACT
MEASURE TO AMEND
Mr. Stan J. Hovdebo (Saskatoon—Humboldt) moved for leave to introduce Bill C-228, an Act to amend the Auditor General Act.
Mr. Deputy Speaker: Shall the Hon. Member have leave to introduce the said Bill?
Some Hon. Members: Agreed.
400
Introduction of Bills
Mr. Hovdebo: The purpose of this Bill is to make the office of the Auditor General a more current and effective institution by allowing it to report comprehensive audits as they are completed, rather than once a year as at present.
For many years, at least the last 10 years, public accounts committees have supported this idea. Many Members from both sides of the House have also supported the move.
The Bill is very simple and it would only require the addition of one word to allow the Auditor General to report as each comprehensive audit is completed.
Motion agreed, Bill read the first time and ordered to be printed.
* * *
YOUNG OFFENDERS ACT
MEASURE TO AMEND
Mr. Jim Karygiannis (Scarborough—Agincourt)
moved for leave to introduce Bill C-229, an Act to amend the Young Offenders Act (murder).
Mr. Deputy Speaker: Shall the Hon. Member have leave to introduce the said Bill?
Some Hon. Members: Agreed.
Mr. Karygiannis: It gives me great pleasure to introduce this Bill which proposes amendments to the Young Offenders Act.
Canadians are demanding changes to the Young Offenders Act. The amendment that I am proposing would go a long way toward achieving the necessary changes to this Act.
The Conservative Government has waited too long to consider changes. The people of Canada demand action now.
The need to protect society is far greater than the need to protect the young offender.
Motion agreed to, Bill read the first time and ordered to be printed.
* * *
CANADIAN WHEAT BOARD ACT
MEASURE TO AMEND
Mr. Rod Laporte (Moose Jaw—Lake Centre) moved for leave to introduce Bill C-230, an Act to amend the Canadian Wheat Board Act (oats and barley).
Mr. Deputy Speaker: Shall the Hon. Member have leave to introduce the said Bill?
Some Hon. Members: Agreed.
Mr. Laporte: I am pleased to introduce a Bill which amends the Canadian Wheat Board Act. Lately there has been a definite need for such a Bill. This Bill will give producers of oats and barley the same legislative protection as wheat producers presently have, which is protection from uncaring, out-of-touch Governments which are neither consultative nor considerate.
If this Bill is adopted, the Government will be obliged to bring any proposed changes to Wheat Board marketing of oats and barley before the House as legislation.
The Government will then have to consult with and hear the views of the people affected by its policies, something which it unfortunately does not presently practice.
The Wheat Board is funded by agricultural producers and they should have a say in changes that take place.
Motion agreed to, Bill read the first time and ordered to be printed.
* * *
[Translation]
FOOD AND DRUGS ACT
MEASURE TO AMEND
Ms. Sheila Copps (Hamilton East) moved for leave to introduce Bill C-231, an Act to amend the Food and Drugs Act (list of ingredients).
Mr. Deputy Speaker: Shall the Hon. Member have leave to introduce the Bill?
Some Hon. Members: Agreed.
Ms. Copps: Mr. Speaker, I wish to introduce this Bill to amend the Food and Drugs Act because there are many people who don’t know what is in the food they eat in a restaurant.
[English]
This Bill would compel every restaurant to make available for public consultation a list, either in French or in English, of all ingredients in any food sold by it, with the intention of informing consumers and giving them the
401
same right to know what they are eating in restaurants as they presently have when they buy food in grocery stores.
It is a life-saving measure. I believe in the last Parliament it received the support of Members on all sides of the House, and I fully expect that in this Parliament it will become the law.
Motion agreed to, Bill read the first time and ordered to be printed.
* * *
• (1530)
CANADIAN HUMAN RIGHTS ACT
MEASURE TO AMEND
Mr. Svend J. Robinson (Burnaby—Kingsway) moved for leave to introduce Bill C-232, an Act to amend the Canadian Human Rights Act (sexual orientation).
Mr. Deputy Speaker: Shall the Hon. Member have leave to introduce the said Bill?
Some Hon. Members: Agreed.
Mr. Robinson: Mr. Speaker, I have the honour of presenting once again a Private Member’s Bill, the purpose of which is to implement the repeated recommendations of the Canadian Human Rights Commission, and the unanimous recommendation of the parliamentary committee on equality rights to prohibit discrimination within federal jurisdiction on the basis of sexual orientation. At the present time, lesbians, bisexuals, and gay men are not protected from discrimination in employment or access to services or accommodation. As the Canadian Human Rights Commission points out:
.. .it has long been on record, for example, as favouring the inclusion of sexual orientation as a prohibitive type of discrimination, as is already the case in Quebec, Manitoba, Ontario and the Yukon. There is absolutely no question that such discrimination exists and that it is socially harmful.
Hopefully, the Government will finally act on its promise to move forward on legislation in this important area.
Motion agreed to, Bill read the first time and ordered to be printed.
* * *
CANADIAN ARCTIC NUCLEAR WEAPONS FREE ZONE ACT
MEASURE TO ENACT
Mr. Svend J. Robinson (Burnaby—Kingsway) moved for leave to introduce Bill C-233, an Act to declare the Canadian Arctic a nuclear weapons free zone.
Introduction of Bills
Mr. Deputy Speaker: Shall the Hon. Member have leave to introduce the said Bill?
Some Hon. Members: Agreed.
Mr. Robinson: Thank you, Mr. Speaker. At a time in which historic breakthroughs are being made in the struggle for peace and disarmament, I believe that this would represent a small step on the course toward disarmament. The Bill would declare the Canadian Arctic to be a nuclear weapons free zone. Hopefully, Mr. Speaker, this would be part of a global initiative to declare northern zones in the U.S.S.R., in Canada, in Scandinavia, and elsewhere to be nuclear weapons free zones, as the first step on the road toward a nuclear weapons free Canada and indeed, a nuclear weapons free world.
Motion agreed to, Bill read the first time and order to be printed.
* * *
CRIMINAL CODE
MEASURE TO AMEND
Mr. Svend J. Robinson (Burnaby—Kingsway) moved for leave to introduce Bill C-234, an Act to amend the Criminal Code (gun control).
Mr. Deputy Speaker: Shall the Hon. Member have leave to introduce the said Bill?
Some Hon. Members: Agreed.
Mr. Robinson: The purpose of this Bill is to extend the present law relating to firearms acquisition certificates to the ownership, possession and use of firearms, and to change firearms acquisition certificate to firearms possession certificate. The Bill would apply the criteria at present for a stipulated firearms acquisition certificate, to firearms ownership, possession, and use. There is a clear need to strengthen legislation in Canada in the area of gun control. We have seen many recent examples of that. I would hope that the House would support this important legislation that will result in the saving of human life.
Motion agreed to, Bill read the first time and ordered to be printed.
* * *
CRIMINAL CODE
MEASURE TO AMEND
Mr. Svend J. Robinson (Burnaby—Kingsway) moved for leave to introduce Bill C-235, an Act to amend the Criminal Code.
Mr. Deputy Speaker: Shall the Hon. Member have leave to introduce the said Bill?
402
Petitions
Some Hon. Members: Agreed.
Mr. Robinson: Mr. Speaker, the purpose of this Bill is to repeal Section 43 of the Criminal Code. That would in effect prevent parents and any persons standing in the place of parents from using force toward a child as a means of correction. This was recommended by the Canadian Commission on the International Year of the Child, by the Canadian Council on Children and Youth, and indeed we have seen circumstances in which Section 43 has been used as a shield to cover considerable violence directed toward children and young people.
I would hope that we would recognize the serious problem of the physical and sexual abuse of children in Canada, and take this important step to repeal that section of the Criminal Code that does allow the use of force and violence against young people and children.
Motion agreed to, Bill read the first time and ordered to be printed.
* * *
CANADIAN HUMAN RIGHTS ACT
MEASURE TO AMEND
Mr. Svend J. Robinson (Burnaby—Kingsway) moved for leave to introduce Bill C-236, an Act to amend the Canadian Human Rights Act (reports to Parliament)
Mr. Deputy Speaker: Shall the Hon. Member have leave to introduce the said Bill?
Some Hon. Members: Agreed.
Mr. Robinson: Mr. Speaker, the purpose of this Bill is to ensure that the long standing recommendation of the Chief Commissioner of the Canadian Human Rights Commission, that he transmit his annual or special reports directly to Parliament, as opposed to the Minister of Justice be implemented. In the most recent annual report of the commission, it stated that the commission believes its administrative independence from Government should be more clearly established. The purpose of this is because it is fundamental that the protection of human rights not be exposed to the possibility of arbitrary interventions by the executive, and because it is in the interest of the state itself that the agency it has designated to act in the public interest be manifestly able to do so independently and in a publicly accountable manner.
This is a long-standing recommendation of the Chief Commissioner of the Canadian Human Rights Commis-
sion to report directly to Parliament, and I would hope that Members on all sides of the House would be prepared to support this recommendation.
Motion agreed to, Bill read the first time and ordered to be printed.
* * *
BUSINESS OF THE HOUSE
Hon. Doug Lewis (Minister of Justice and Attorney General of Canada): Mr. Speaker, there have been discussions among the Parties, and tomorrow after Question Period I will be indicating the order of business for the balance of this week and next week. The discussion among the Parties related to the fact that we will be calling the eighth day of the Throne Speech on Friday. I think you would find that there would be unanimous consent for me to place the following motion immediately, and for the vote to take place immediately without debate. I move:
That on Friday, April 14,1989, the eighth and final designated day
for resumed debate on the Address in Reply to the Speech from the
Throne, in the event of any demanded recorded division or divisions,
such recorded division shall be deferred until 6:00 o’clock p.m. on
