SECOND SESSION-THIRTY-FOURTH PARLIAMENT - OPENING
[Translation]
The Parliament, which had been prorogued on the twenty-eighth day of February, 1989, met this day in Ottawa for the dispatch of business.
The House met at three o’clock, the Speaker in the Chair.
Mr.Speaker read a communication from the Governor General’s Secretary announcing that Her Excellency the Governor General of Canada would proceed to the Senate Chamber at 2.45 p.m. on Monday, April 3, 1989, and that as soon as the Governor General was advised that all was ready, Her Excellency would proceed to the Senate Chamber for the purpose of officially opening the second session of the Thirty-fourth Parliament of Canada.
* * *
NEW MEMBER
Mr. Speaker: I have the honour to inform the House that the Clerk of the House has received from the Chief Electoral Officer a certificate of the election and return of Mr. Maurizio Bevilacqua, for the electoral district of York North.
* * *
NEW MEMBER INTRODUCED
Mr. Mauricio Bevilacqua, Member for the electoral district of York North, introduced by the Right Hon. John N. Turner and the Hon. Herb Gray.
* * *
NEW MEMBER
Mr. Speaker: I have the honour to inform the House that the Clerk of the House has received from the Chief Electoral Officer a certificate of the election and return of Ms. Deborah Grey, for the electoral district of Beaver River.
NEW MEMBER INTRODUCED
Ms. Grey, Member for the electoral district of Beaver River, introduced by Mr. Harvey (Edmonton East) and Mr. Young (Gloucester).
* * *
SPEECH FROM THE THRONE
A message was delivered by the Gentleman Usher of the Black Rod as follows:
Mr. Speaker, Her Excellency the Governor General desires the
immediate attendance of this honourable House in the Chamber of
the Senate.
Accordingly, Mr. Speaker with the House went up to the Senate Chamber.
And being returned to the Commons Chamber:
* * *
• (1600)
[English]
OATHS OF OFFICE
Right Hon. Brian Mulroney (Prime Minister) moved for leave to introduce Bill C-l, respecting the administration of oaths of office.
Motion agreed to and Bill read the first time.
* * *
[Translation]
SPEECH FROM THE THRONE
Mr. Speaker: I have the honour to inform the House that when this House did attend Her Excellency the Governor General in the Senate Chamber, Her Excellency was pleased to make a speech to both Houses of Parliament. To prevent mistakes, I have obtained a copy, which is as follows:
Ladies and Gentlemen, Honourable Members of the Senate,
Ladies and Gentlemen, Members of the House of Commons:
It is indeed a pleasure to greet you as you resume your duties.
Today, at the outset of this Second Session of Canada’s Thirty-fourth Parliament, my government will put forward the objectives and purposes which it will pursue during its second mandate.
Speech from the Throne
My government believes these objectives to be fundamental:
First, to build a strong economy, encouraged by incentive and opportunity, an economy fully competitive among the world’s trading nations and one in which all Canadians may share its challenges, risks and rewards;
Second, to preserve Canada’s environment, to actively encourage increased public interest and involvement, and to give firm leadership and support to international efforts to overcome the environmental threat to our planet;
Third, to maintain a caring, compassionate society which will be able, through continuing economic prosperity, to meet its obligations and responsibilities to those who are less fortunate and in greatest need; and
Fourth, to foster a confident sense of Canada’s cultural and national uniqueness in which Canadians may have a greater sense of their common values and common citizenship.
Finally, as my government renews its commitment to national unity, it believes the ratification of the Meech Lake Accord is indispensable to the further evolution of the Canadian constitution.
With Quebec at the table as a willing participant, future constitutional development—including the important issues of Senate reform, of aboriginal and linguistic rights, of roles and responsibilities in relation to fisheries, and of ways to strengthen the Charter of Rights and Freedoms—will become possible and will be a priority of the government.
A Strong Economy
Since 1984, federal spending on programs has grown less rapidly than inflation and at less than one-third the average rate of the previous four years. In the last four years, the annual government deficit has declined from over eight percent to less than five percent of gross domestic product. This represents a decline, in absolute terms, of close to ten billion dollars. Over the same period of time, Canadians have enjoyed extraordinarily strong income growth and job creation. Indeed, Canada’s economic performance has outpaced virtually all of the world’s major industrialized nations.
Today our challenge is to maintain that expansion in a world economic environment that is increasingly subject to inflationary pressures. To meet this challenge and to enjoy the benefits of continued growth and prosperity will require the utmost resolve of the government and the Canadian people.
My government will soon introduce a budget reflecting that resolve.
My ministers believe that continued progress in reducing the deficit is a vital necessity if Canada’s economic well-being is to be secured. The legacy of past deficits is a massive debt. Annual interest payments on that debt now consume 31 cents of every dollar of government revenue. These payments are putting pressure on the Government's ability to meet other priorities. In fact, Canada is now borrowing money solely to pay the interest on previous borrowings. In order to reverse this trend, expenditures must be reduced and revenues must cover the cost of government programs.
My government’s budget will have as its purpose the continuation of the nation’s prosperity.
The strength of the Canadian economy can be ensured only if the government’s means and its spending are in better balance. In turn, an
expanding economy is the only way to maintain the social programs which Canadians cherish. Only by positive measures designed to reduce the burden of the debt can Canadians avoid a repetition of the excessive unemployment and inflation rates of the early 1980s.
My government is convinced that the Canadian people will endorse our efforts to control federal spending in order to maintain economic stability and continued growth.
Thx reform is also critical to sustain the prosperity that is so vitally necessary to ensure the high standards of services Canadians expect from their government. The current federal sales tax is inefficient and inequitable. It is costing Canadians jobs.
It will be replaced with a fairer sales tax that will ensure the Canadian economy is fully competitive and that will maintain a stable source of revenues to finance essential programs. Extensive consultations have been undertaken by my government both with the provinces and the private sector. These consultations will help ensure that sales tax reform is implemented in a fair and effective way.
Preparing Canada’s Future
Canadians have made it evident that they are confident of their abilities to compete successfully in the international economy of a widening world.
As a mature and confident people, they know Canada’s economy cannot prosper behind tariff walls and in restricted markets. They prefer to support the cause of liberalized trade throughout the world. My government is continuing the process of implementing the Free Hade Agreement with Canada's principal trading partner, the United States. Multilateral trade negotiations through the Uruguay round of GATT are also a high priority. As well, the federal government will continue to work with provincial governments in reducing interprovincial trade barriers which create distortions and inequities in Canada’s economic development.
Outward-looking trade policies will be necessary for Canada if it is to be competitive in the world. Many industrialized countries—notably in Western Europe—are forming larger trading alliances so that their industries may benefit from access to larger markets. Business firms are creating world-scale plants as a means of realizing the opportunities which flow from liberalized trade.
With the development of cost-efficient manufacturing in the newly industrialized economies of Asia—and more competitive resource development in the Third World — major new factors are emerging in the international market place. No nation can remain indifferent to, or aloof from, these economic realities.
Canadians in every occupation want to ensure a secure future for themselves and their families in the face of these rapidly emerging economic forces. While they recognize the challenge which confronts them, Canadians also have a confident view of the opportunities which await them.
My government is providing programs to assist small and mediumsized business to develop export opportunities that are emerging as a result of the Free Trade Agreement. The federal government is also placing greater emphasis on the Asia/Pacific region as well as on Europe.
My government’s purpose is to ensure that the benefits of liberalized trade and economic expansion are shared fairly by all Canadians.
The National Advisory Board on Science and Technology, composed of members from the scientific and technical communities from all parts of the country, has established a continuing dialogue between Canada’s scientific leadership and the federal government. The Board has made a number of important policy recommendations. These include a network of centres of excellence and programs for the development of strategic technologies such as biotechnology, advanced industrial materials, and information technology. These recommendations are now being acted upon, and my government will provide direction and leadership in this vital area of Canada’s national life.
The new federal approach to regional development is working. Decentralized decision making, through the regional agencies in Western Canada, Northern Ontario, and Atlantic Canada, has been instrumental in stimulating both entrepreneurial endeavor and business investment. Funding for regional development in Quebec and for these agencies will be continued, and government procurement policies will become increasingly responsive to regional considerations.
My government is concerned that our native peoples participate fully in Canada's economic development prospects and, to this end, will be extending its programs to assist native economic development.
The government will continue other economic initiatives of its first mandate, including:
further privatization of those Crown corporations which no longer serve a public policy role; and
passage of business framework legislation which will contribute to the smooth functioning of a modern economy, including the reform of laws dealing with bankruptcy and the regulation of financial institutions.
These initiatives will serve to build a modern, competitive, market-oriented economy.
Jobs for Canadians
Greater competition in our largest trading markets, a diminishing reliance on traditional industries, the rapid growth of the service sector and more sophisticated technology —all these indicate the need for a comprehensive human resource strategy for the 1990s.
If Canada is to meet these new standards and compete in this changing world situation, it must rely upon the skills and resourcefulness of the Canadian people. It must make full participants of disabled persons and visible minorities. It is imperative that literacy initiatives, education, training and retraining for Canada’s work force, especially our youth, reflect the requirements of a modern economy.
Expanded labour-force programs to encourage continual upgrading of skills will be an important focus of my government’s response to the report of the Advisory Council on Adjustment. Extensive discussions will
Speech from the Throne
be initiated with labour, industry, the provinces and other interested parties in order to encourage their participation in this vital process.
My government will propose amendments to the Unemployment Insurance Program in order to improve the Program’s effectiveness and its fairness. These changes will direct more resources toward active training which, together with improved identification of marketable job skills, will promote greater opportunities and a more productive and rewarding experience in the work force.
At the same time, this program will continue to recognize the special circumstances in regions with historically high levels of unemployment.
It is also my government’s intention to restructure unemployment insurance benefits in order to eliminate inconsistencies with Canada’s Charter of Rights and Freedoms, to create greater incentives to employment, and to ensure that the resources available are used more effectively to generate greater labour market opportunities.
The increasing participation of women in the work force underlines the need for initiatives that promote equality of opportunity in Canada’s economic life. The report of the Thsk Force on Barriers to the Employment and Promotion of Women in the Public Service will give my government—as the largest employer in the country—further opportunity to remove or reduce the difficulties that many women still find impede their working careers.
The Environmental Imperative
Canadians possess a unique sense of their relationship to the land, whose rich, vast diversity has shaped their values and experience.
Throughout the regions and across all linguistic and ethnic communities, there is a shared concern that we protect our environment for generations of future Canadians.
The world itself is facing an environmental challenge of unprecedented magnitude. Recognizing this, my government has strongly supported the Brundtland World Commission on Environment and Development and its call for “sustainable development”—which holds that the state of the world's environment, the strength of the global economy and the health of the earth's inhabitants are inextricably linked.
My government will participate in the establishment of a centre for the international promotion of sustainable development, to be located in Winnipeg.
As well, the National Round Thble on the Environment and the Economy has been established to provide leadership and to form new partnerships of effort among Canadians, in order to deal more effectively with environmental concerns and their relationship to the challenges of economic growth. The government has also altered its operational practices and enlarged the responsibilities of the Minister of the Environment to ensure that environmental issues are fully considered in the course of its decision making.
These initiatives are part of a new environmental agenda which will also include the commitment to:
Speech from the Throne
limit the environmental impact of toxic chemicals through the development of regulations for the Canadian Environmental Protection Act;
improve the quality of our water, through new legislation;
protect the environmental integrity of our arctic regions; and
improve the quality of the atmosphere through the negotiation of an acid rain accord with the United States, the implementation of the Ozone Protocol signed in Montreal in 1987, and the pursuit of further international efforts to control toxic emissions and to stimulate the evolution of international institutions in environmental matters.
In order to promote the restoration and enhancement of the environment, my government will proceed with initiatives to clean up the Great Lakes and St. Lawrence River and, together with the provinces, to further the process of cleaning up dangerous land sites.
Furthermore, my government will continue to encourage the expansion of Canada’s environmental industry and, through sound scientific research, will continue to encourage the development and adoption of clean and efficient production processes. Technology, services, and environmentally friendly products are the key components of this industry. And the opportunities for domestic application and international export of equipment, knowledge and goods are considerable.
Individual Canadians will be encouraged to become more aware of environmental matters with the establishment of the Environmental Partners Fund. This fund will assist them in actively enhancing their environment by initiatives promoting the production and consumption of environmentally sound products, and with programs to encourage recycling.
Legislation will also be introduced to ensure an appropriate environmental assessment review process.
A Caring Nation
Canada’s social policies touch the lives of all Canadians. These programs and services give shape and substance to the special quality of Canadian life. And they reflect the distinctive values that give to the Canadian people their sense of uniqueness.
In responding to future challenges and needs, Canada’s social goals and programs will continue to be determined in Canada and by Canadians, in conformity and harmony with values they have historically nurtured.
My government believes fundamentally in those social benefits which support the family and the elderly, while recognizing the need to direct more assistance toward those with low incomes.
The government remains committed to a national child care program.
My government will continue its initiatives to reduce violence in the family and the abuse of children. It will renew its fight against AIDS and drug abuse. It will encourage research into diseases associated with aging, so destructive of human dignity and family life.
My government will introduce further legislation to reform Canada’s legal system and sentencing practices. This will require a review of the current Young Offenders Act in order to ensure that it better protects the rights of society, while advancing the rehabilitation of young offenders.
My government is considering the implications of the latest jurisprudence of the Supreme Court of Canada on the subject of abortion, so as to carefully weigh the appropriate course of action in relation to this sensitive matter.
Advances in medical and biological science have created in Canada, as in other countries, a variety of new reproductive technologies: artificial insemination, in vitro fertilization, embryo transfer and surrogate parenting. There is concern that these scientific advances will outpace our ability to deal with their moral, ethical, legal and social implications. My government will therefore mandate a royal commission to inquire into the implications of new reproductive technologies for Canadian society.
Canada’s International Role
Canadians are, by vocation, world citizens. They helped form the United Nations, and are among its most creative and consistent supporters. Forty years ago this week, Canada played a pivotal role in the creation of the North Atlantic Treaty Organization. Canada retains that active commitment to freedom and to Europe. Canada is active in the Commonwealth, la Francophonie, the Economic Summit, GATT, and in other initiatives to improve the standards and security of the international community.
Canadians prize freedom and tolerance at home, and pursue those values in the world.
My government will continue to take a strong stand in defence of human rights. It will continue to be among the leaders in peacekeeping, in international development, in strengthening international organizations, and in relieving the devastation of famine or of natural disaster. It will apply firmly and fairly the new legislation on refugees, and will expand overall immigration levels.
We are a northern nation, proud of our arctic frontier, and determined to work with our northern allies and neighbours to develop a new cooperative ethic in the Arctic.
Canada is the immediate neighbour of both superpowers, and my government will apply Canada’s influence to increase understanding and co-operation between East and West. The government will continue its support of progress toward the reduction and control of arms, and will continue to help resolve regional disputes.
Modern economic, social and environmental realities draw the world together dramatically. In these new circumstances, Canada has special contributions to make, and legitimate interests to advance and defend.
Canada’s efficient agricultural producers cannot compete fairly in a world in which trade-distorting subsidies wreak havoc with market disciplines, while bringing undue pressure to bear on the nation’s treasury.
Canadians who fish for a living find their catches reduced by predatory over-fishing outside the 200-mile limit, where Canadian regulations cannot be enforced. My government will intensify its international efforts to put an end to these practices.
Canada s National Identity
Canadians define who they are—as a people—by what they have done.
Today, Canada stands as one of the most dynamic, peaceful and promising nations in the world. This has been achieved by a people who have placed the highest priority on the need for tolerance, compassion and fairness. Canadian society cares about the quality of its national life, its health, education, human welfare and environment. Canadian values, formed and developed by Canadians, have produced a unique national identity of which Canadians are justifiably proud.
This has been the exceptional achievement of little more than a century of history. The people of Canada, therefore, have cause for
celebration. My government has invited the participation of all the provinces and territories in planning Canada’s 125th birthday in 1992.
The same year will mark the 350th anniversary of the founding of Montreal.
Canadians are justifiably proud of their cultural industries— distinctive, creative and increasingly recognized worldwide. My government will continue its commitment to the growth and development of Canada’s cultural life, to this nation’s linguistic duality, and to its rich and diverse multicultural heritage. It will improve the distribution of Canada's cultural products in broadcasting, film and video. It will propose legislation to further improve the laws on copyright.
My government will introduce a revitalized citizenship act. Legislation will be introduced to establish a Canadian race relations foundation. By this initiative, my government intends to emphasize the need for all Canadians to support and encourage racial harmony.
The state and condition of Canada’s political institutions, which represent the bulwark of our democracy, require constant interest and concern. My government will build upon the recent achievements in the field of parliamentary reform. You will be asked to legislate new conflict-of-interest standards for parliamentarians.
My government will appoint a commission of inquiry to make recommendations for needed changes and reforms to the electoral laws.
Conclusion
During the remaining years leading to the 21st century, challenge and opportunity alike will become a familiar part of the daily life of the people of Canada. The challenge will be to the nation’s strength of purpose, to its will to persist and to prosper, to its resolve to be worthy of its special heritage and history, and to its determination to promote economic development in a manner consistent with a safe and wholesome environment.
As a strong, skilled and confident people, Canadians will find a greater place in world commerce and trade, in technological innovation, and in scientific development and discovery. The first task for my ministers will be to help prepare the way for this viable and dynamic Canada.
My government’s priorities are firm, and its determination to pursue the plan started four years ago is unflinching. My government’s task is to be ready for the challenges ahead as Canadians move toward a new century.
Ladies and Gentlemen, Honourable Members of the Senate,
Ladies and Gentlemen, Members of the House of Commons:
May Divine Providence guide your deliberations.
The Right Hon. Brian Mulroney (Prime Minister) moved:
That the speech of Her Excellency, delivered this day from the
Throne to both Houses of Parliament, be taken into consideration at
the next sitting of the House.
Motion agreed to.
* * *
[English]
HOUSE OF COMMOMS
BOARD OF INTERNAL ECONOMY
Mr. Speaker: I have the honour to inform the House that the Hon. Robert R. de Cotret, the Hon. Douglas
Appointments
Grinslade Lewis, the Hon. Herb Gray, Jean-Robert Gauthier, Nelson Riis, Jim Hawkes and Bill Kempling have been appointed as members of the Board of Internal Economy for the purposes and under the provisions of Chapter 42, First Supplement of the Revised Statutes of Canada, 1985, entituled: an Act to amend the Parliament of Canada Act.
APPOINTMENT OF DEPUTY CHAIRMAN OF COMMITTEES OF THE WHOLE
Right Hon. Brian Mulroney (Prime Minister): Mr.
Speaker, I move:
That Steve Paproski, Esq., Member for the Electoral District of Edmonton North, be appointed Deputy Chairman of Committees of 1he Whole House.
Motion agreed to.
[Translation]
APPOINTMENT OF ASSISTANT DEPUTY CHAIRMAN OF COMMITTEE OF THE WHOLE
The Right Hon. Brian Mulroney (Prime Minister): Mr.
Speaker, I move:
That Mrs. Andree Champagne, Member for the electoral district of Saint-Hyacinthe — Bagot, be appointed Assistant Deputy Chairman of Committees of the Whole House.
Motion agreed to.
* * *
BUSINESS OF SUPPLY
Hon. Robert de Cotret (President of the Treasury Board): Mr. Speaker, I move, in accordance with Standing Order 81,
That the House at its next sitting consider the business of supply.
Motion agreed to.
[English]
Hon. Doug Lewis (Minister of Justice and Attorney General of Canada): Mr. Speaker, I move that the House do now adjourn.
Mr. Speaker: Is it the pleasure of the House to adopt the motion?
Some Hon. Members: Agreed.
Motion agreed to.
Mr. Speaker: Pursuant to Standing Order 24(1), this House stands adjourned until tomorrow at eleven o’clock.
On the motion of Mr. Lewis, the House adjourned at 4.09 p.m.
HOUSE OF COMMONS
