[Translation]
The President was welcomed by the Right Honourable Brian Mulroney, Prime Minister of Canada and thanked by the Honourable Guy Charbonneau, Speaker of the Senate and the Honourable John A. Fraser, Speaker of the House of Commons.
Mr. Speaker: The Right Honourable the Prime Minister.
Some Hon. Members: Hear, hear!
[English]
Right Hon. Brian Mulroney (Prime Minister): Mr.
President, that was the kind of warm welcome that I receive every day in the House of Commons.
[Translation]
Members of the Senate, of the House of Commons, distinguished guests, dear friends.
[English]
We are gathered here today to mark the first address to the Parliament of Canada by the Head of State or the Head of the Government of Israel.
We mark as well the first state visit to Canada by a President of Israel.
On behalf of all Canadians, Mr. President, I tell you simply: welcome, you are among friends.
Some Hon. Members: Hear, hear!
Mr. Mulroney: Your ties to our country predate the foundation of the State of Israel.
You were a brother-in-arms to thousands of our fellow citizens who, in history’s darkest hour, risked— and, in all too many cases, sacrificed—their lives to defeat the Nazi terror.
The British unit in which you served, from the beaches of Normandy until V-E Day, was attached to the First Canadian Army.
The wreath you will be laying this afternoon at our National War Memorial is therefore an especially moving expression of our personal and national solidarity. Canadians remember that threat to our freedom. And we will never forget the diabolical attempt to exterminate the Jewish people.
The Holocaust is burnt indelibly into our souls, as it must live on in the minds of our youngest children—and then, theirs—so that it can never be forgotten.
You pursued your destiny, Mr. President, in an era that brought about the birth and consolidation of the State of Israel.
[Translation]
Canada played a part in that process by participating in the United Nations Commission that proposed the partition of Palestine, by voting for Israel’s membership in the UN and by contributing to the Middle East peacekeeping forces in the hope of stabilizing the region and of bringing peace to your country.
Most of all, in the daring and difficult period of Israel’s infancy, when your nation needed friends—true friends—Canada was there. Canada was there over 40 years ago and our friendship and support remain with you today.
[English]
The bonds between Israel and Canada are numerous and deep.
Like Canada, Israel is a land of immigrants which has become a home to a host of courageous spirits from around the world. Canada owes a great deal to the contribution of its Jewish community, whose members have distinguished themselves in an outstanding manner.
I can tell you, Mr. President, that there is hardly a dimension of our national life—from the arts, research, to medicine, the humanities, commerce, politics, to labour, and the law—that has not been improved and enriched because of the dynamic presence of a large and impressive Jewish community in Canada.
Jewish immigrants have laboured and sacrificed and have dreamt great dreams for their children—and on this continent so far away, their fondest hopes of freedom and tolerance, of fairness and opportunity have come true. May I tell you, Mr. President, on behalf of all Canadians, that Canada is an incomparably better nation because of their presence.
Canadians understand the aspirations that have shaped Israeli society from its origins. Canada and Israel share a fundamental commitment to liberty, through respect for individual rights and responsibilities. Common human values and democratic principles lie at the root of everything that unites us.
In all the world, there are few Parliaments as open, as democratic, and as fractious as the Knesset—although this House of Commons comes dangerously close on occasion. Too often for my liking, Mr. President. To listen to the raucous debates in the Israeli Parliament is to hear the pure and persuasive sounds of freedom.
And in all the world, there are few parallels to match the astonishing feat of Israel coming alive, of deserts being made to bloom, of a nation being bound together, in the shadow of hostility and in the agony of war.
The values on which Israel was founded, and which have been tempered in the fire of her national experience, have never been tested more than at this moment. Canadians are deeply concerned because of their friendship for Israel and because of their profound conviction that human rights must be respected.
Indeed, Mr. President, as you so eloquently stated, some three years ago, and I quote:
Israel must be the absolute denial of the theories of discrimination
and racism, the loss of human dignity and the negation of man’s
honour.
The death of a child—Israeli or Palestinian—is an overwhelming human tragedy. Forbearance and restraint-even in the face of intense provocation—are the hallmarks of a strong and a confident nation. Canadians who understand and sympathize with Israel urge nonetheless moderation and reasonableness, in the belief that ultimately such a policy will bring about an equally responsible attitude on the other side.
The name of Israel resounds in human history with the promise of liberation. Mr. President, I can tell you on behalf of all Canadians that you can be assured of Canada’s unswerving commitment to the security of Israel and to its status as a legitimate and independent state.
[Translation]
Canada is more anxious than ever to help create in your region a peace based on the security, well-being and legitimate rights of the people of Israel and her Arab neighbours.
[English]
Since the UN Security Council passed Resolution 242 in 1967, Canada has been working in the Middle East to promote a peace based on territorial accommodation, so that in exchange for occupied territories, Israel’s legitimate rights will be recognized by its neighbours.
[Translation]
We have continually insisted that the Palestinians and the Arab countries recognize, unequivocally, Israel’s right to exist. We have been encouraged by events in recent months which demonstrates this essential precondition is being met.
Our conviction is that recognition and respect for Israel’s rights is the essential counterpart for the Palestinians realizing their own legitimate rights, including the right to participate fully in the determination of their own destiny and the future of the West Bank and the Gaza Strip.
We are pleased by the growing acceptance of this principle throughout your region. In this respect, we consider it significant that the Israeli Government has
proposed holding elections in which the Palestinian people would be able to make their views known clearly, elections that could be a step on the way to breaking the cycle of violence and leading to a just and durable peace.
[English]
The creation of the State of Israel is one of the epochal events of this century. For Canadians, Israel is not simply a place on the map. Israel is a tribute to the deep spiritual beliefs and the unfailing personal courage of a remarkable people.
Israel is a monument to the indomitable spirit of man.
Chers amis, colleagues, it is with great pride that I present to you the President of Israel whom I now invite to address the Parliament and the people of Canada.
Some Hon. Members: Hear, hear!
His Excellency Chaim Herzog (President of Israel):
Mr. Prime Minister, Mr. Speaker of the Senate, Mr. Speaker of the House of Commons, Honourable Senators and Members of the House of Commons, Distinguished Members of the Diplomatic Corps, Ladies and Gentlemen.
I thank you, Mr. Prime Minister, for your very kind personal remarks about me. As I heard you, I recalled the comment of the late President Lyndon Johnson on a similar occasion. He said: “My father would have been pleased. My mother would have believed it.”
You, Mr. Prime Minister, have been a tried and trusted friend of our people and of our country over the years. As a statesman of world stature and as the Leader of this great country, you are highly respected in our country as elsewhere, and I look forward to your comments and observations on the current situation with great interest.
It is my privilege to reiterate publicly our invitation to you to come to our area and to honour us with your presence in Israel.
[Translation]
You understand how moving it is for the President of Israel, a people with thousands of years of history and a young democracy reborn, after centuries of struggle and prayer, to have the privilege today to address your
illustrious assembly, which is witness to the most exciting aspect of the Free World.
I am very touched on this first presidential state visit in the annals of Israel-Canada relations by the honour these two Houses have granted my people, with all it means in terms of dreams, accomplishments and hopes.
[English]
As a fellow democracy, we are proud of the fact that despite five wars, despite the defence and economic burden which it has borne since its inception, Israel has never compromised on the issue of its basic values. Like you, we have never known one minute without democracy. Our democracy faces the most involved challenges— a constant state of readiness, long military and reserve service, and the complex problems arising out of the refusal of our neighbours to enter into negotiations for peace with us, and to understand that we do have the right to live in the area and in our country.
Too often are our problems viewed facilely out of the context of all that is happening around us in the Middle East. In this decade the longest war in this century has been waged in the Persian Gulf—a brutal bloody war motivated by fanatic religious fundamentalism on the one hand, and the ambitions of a megalomaniac dictatorship on the other hand. Tens of thousands of prisoners were shot on both sides out of hand. An unconventional weapon, poison gas, was introduced, and the world stood by in mute helplessness. The number of those killed and wounded was in the millions.
How blind were the so-called experts in analysing the developments in our area. The obsessive fixation with every stone-throwing incident in the West Bank led to a situation whereby the real ominous developments in the Middle East and the real threats to Western interests were overlooked by most observers. Thus again and again the Western World was taken by surprise when the real focus of danger erupted. How can we forget how the free world was taken by surprise by the Soviet invasion of Afghanistan, by the Khomeini revolution in Iran, by the outbreak of the Iran-Iraq war?
It is against this background that we must view the sole bastion of democracy in our region—Israel. A glance at the map of the Middle East must surely emphasize the vital significance for the security of the free world of this
solid island of stability, loyalty and friendship to the West.
We see as our major challenge the achievement of peace between us and our Arab neighbours, including the Palestinians. In our Declaration of Independence we held out our hand to our Arab neighbours in a quest for peace. It was rejected, and instead the armies of seven Arab states combined with the Palestinian Arabs in an effort to destroy the embryonic Jewish State before its birth and to drive us into the sea. We fought back desperately without adequate arms, outnumbered, outgunned, and embargoed by most of the countries of the free world. Thanks to our sacrifice of 1 per cent of our population killed and the leadership of Ben Gurion, we managed to survive.
From the moment of its birth Israel stretched out its hand in an offer of peace, but it was rejected. The Palestinians continued along the road of tragedy.
For 19 years, from 1948 to 1967, the West Bank was occupied by Jordan and the Gaza Strip was occupied by Egypt. But the Palestinians were not granted independence, nor was a State established, because then as today the last thing the Arab countries wanted, their protestations to the contrary notwithstanding, was a Palestinian State.
Ten days after the conclusion of the Six-Day War in 1967 the Israeli Cabinet offered to return to Egypt the Sinai Desert and to Syria the Golan Heights in return for demilitarization and peace. The Government prepared for negotiations with King Hussein. The Arab reply to this approach was the Khartoum Summit Conference with its three noes—no to negotiations with Israel, no to recognition of Israel, and no to peace with Israel.
In 1977 the program for full autonomy for the Palestinians proposed by the then Prime Minister Menachem Begin was rejected out of hand. Had this proposal been accepted then, we might by now have been well on the road to a permanent settlement.
We are irrevocably committed to the inexorable process moving toward peace in the Middle East. I am convinced that we will achieve it. For I only have to look back to 12 years ago today when most of Israel’s borders were hermetically sealed and there was no passage of people or trade across them. Who would have dreamt then that today the Israeli flag would fly over an Israeli Embassy in Egypt and an Egyptian flag over an Egyptian Embassy in Israel? Who would have dreamt that 10 years after the signing of the Israel-Egypt Peace Treaty, Egypt would be accepted back into the Arab League while
remaining loyal to its commitments to Israel and would, indeed, rightly reassume its position as leader of the Arab world?
Who would have dreamt that this year some 120,000 Israeli tourists would be thronging Egyptian resorts and tourist sites, and that joint Israel-Egypt agricultural projects would be taking place in the Nile Delta and in the Negev in Israel?
Who would have dreamt that over a million people would be crossing annually over the bridges of the River Jordan in both directions, and that daily hundreds of trucks would be carrying produce and exports in both directions? And who would have dreamt that thousands of Israeli Muslims would be making their way to and fro in performance of the Holy Pilgrimage to Mecca?
We have reach a new crossroads. We are experiencing a period of unrest in Judea, Samaria, and Gaza. We deeply regret the bloodshed on both sides as we strive to maintain law and order. We have had to overcome repeated onslaughts in the past, and I have no doubt that we will overcome the present wave of violence which in our eyes poses a threat to the basis of our society and to the peaceful coexistence between Jews and Arabs in the land of Israel. We dare not underestimate the feelings expressed in the unrest, nor should we sanguinely expect it simply to fade away. Irrational and self-destroying persistence has tragically marked previous Arab attacks on Israel. Hatred and violence have led only to bereavement and disaster without solving any problems. Understanding has come too late in every case.
There is no desire in Israel to rule over another people and to direct its life. Let us however not forget that this issue is the subject of a major political debate in Israel. Israel has to face fateful decisions, and I am only too aware of the agonizing reappraisals taking place today both in our free society, and among the Palestinians who live with us in Israel and in the territories.
It is easy to discuss our problems at a distance, to pass judgment, to make speeches, to write articles, and to offer solutions. It is, to say the least, less easy for those who together with their children will have to bear the consequences should they err. Remember, what for others is a matter of foreign policy, is for us a matter of existence. In the current outbreak of civil unrest in Judea, Samaria, and Gaza, the choice facing us is unfortunately not between law and order on the one hand, and negotiations on the other hand. The choice is between maintaining law and order as a basis for bilateral negotiations, or allowing the situation to deteriorate
June 27,1989
into a new edition of Beirut or Teheran. That is the cruel choice which faces us today.
There is criticism at times of Israel’s handling of the maintenance of law and order, and nowhere more pointedly than in Israel, in the Knesset or in the media. However, I have yet to see other countries facing similar situations without the use of force. What more effective methods should we use? Those used by our neighbours including, for instance, the killing of 30,000 people in the Syrian town of Hama by President Assad, or the killing of 500 demonstrators in two days in Algeria last summer? Or should we adopt the methods using during the riots in the inner cities of Britain, or in Northern Ireland, or in the streets of Western Europe, or those that were used once in Watts or Detroit or Kent State?
What other armed forces in the world than ours would exercise more restraint in coping with a society that cynically and cruelly sends its children to carry out acts of violence endangering life on both societies? Remember, a mother burnt alive together with her three children in a civilian bus are no less tragically dead because the perpetrators who threw the molotov cocktail were youngsters. A society’s strength is tested by its ability to face crises. I believe that given all the difficulties and with all our shortcomings our society has shown as much maturity and humanity as any other society in similar circumstances. As Golda Meir once said she cannot forgive the Arabs not so much because they kill our children but because they force our children to kill theirs.
Looking around us, how can we ignore the thunderous silence of the world as the city of Beirut has been, and is being, pounded mercilessly by Syrian artillery day in day out, night in night out, as the Christian refugees trying in small boats to reach ferries offshore to take them to safety in Cyprus, are shelled indiscriminately, as the Lebanese nation is slowly destroyed, as the Christian community of Lebanon largely ignored by the rest of the Christian world, is slowly being decimated and is in dire danger for its very existence? How can we ignore the apathy of the world in the face of this cruel destruction of a nation? Surely the lesson for us must be obvious.
Already 25,000 refugees from Beirut—Christians and Muslims—have crowded into the security zone adjacent to our northern border, instinctively coming to Israel for protection and security.
My friends, all of this is going on at the moment, and has aroused little reaction in the civilized world. In the cruel, distorted, prejudiced coverage by the media of events in the Middle East, the slaughter in Beirut does not warrant the coverage given to children throwing stones in some West Bank village.
We are a free society facing a dilemma. Is it not understandable that Israeli society is tom by doubts and hesitations, and that there is no small degree of scepticism coupled with a legitimate debate in our society on the PLO’s real intentions?
In the past few months, the Government of Israel formulated a plan for the movement forward in the peace process in the Middle East. The plan consists of four parts:
1)	Reaffirming the Camp David Agreement;
2)	A call for the Arab countries to join in the peace process and recognize Israel;
3)	That an international effort be mounted to solve the festering problem of the Arab refugees in Gaza and Judea;
4)	Elections in the Judea and Samaria Districts of the West Bank and in Gaza, whereby the Palestinian Arabs residents of these areas will elect in secret ballot their own representatives. These representatives will be thereby empowered to enter into negotiations with Israel in order to establish self-rule for the Palestinians in the West Bank and Gaza.
Under this self-rule, which is envisaged for a five-year period, the Palestinian Arabs in the territories will rule themselves and will be responsible for everything but foreign affairs and defence.
After a period of three years, negotiations will open with the Palestinians who have been elected, in order to achieve a final settlement.
Unfortunately the situation on the Arab side is not at all clear. Their protestations to the contrary, a large proportion of the Palestinians living in the territories administered by us would accept the Government of Israel’s proposal. But since the official PLO line so far has been to set out conditions which in effect negate the spirit and the essence of the Israeli proposals, no Palestinian in the Judea and Samaria district of the West Bank and Gaza will dare risk being lynched or a bullet in
June 27,1989
his head in order to express his views and support the proposal. In the course of the current year some 50 per cent of all the Palestinian casualties have been inflicted by Palestinians. In the past few months, some 50 Palestinians suspected of views different to those of the PLO have been cruelly and summarily executed. When a Palestinian mayor suggested a truce for Christmas, he was publicly threatened by Arafat that he would end up with 10 bullets in his chest.
What is more, the recent Arab Summit Conference in Casablanca reaffirmed the negative position adopted by the PLO. The PLO policy from a practical point of view, from our point of view, must be irrelevant as long as they are not prepared officially to amend the Palestine Covenant which calls for the destruction of Israel.
We are by now immune to the double-talk which characterizes many of the statements issued by the PLO, each statement adapted to the audience to which it is delivered, immediately to be followed by another statement issued to another audience saying just the opposite.
Thus, Arafat publicly forswore the use of terror. However, acts of terror continue unabated. How can we tamely acquiesce in his declaration that the burning of a Jewish family on an outing in a car is a “military operation” and not an act of terror. The fact is that he does not in effect control his organization. Indeed, in addition to the break-away Abu Mussa group in Syria, components of the PLO such as Talaat Yakub, Habash’s Popular Front, Khawatma, Gibril, refuse to go along with him. What validity can one give to the statements made by an individual who obviously does not control constituents of the organization which he purports to lead and represent?
I emphasize, again, that the people of Israel want nothing more than peace. I know of no way to achieve peace without negotiation with the other side. One day a great man arose in the Middle East and came forward, the late President Anwar Sadat, made his demands to the Knesset, entered into negotiations, and today buses
leave Jerusalem and Tel-Aviv daily for Cairo and vice versa.
Yes, we are moving inexorably toward peace and that is the major goal of our people, reflecting as it does the prayers of millions who cannot express themselves freely in our area, tom by fundamentalist religious fanaticism. That peace will be achieved because we want it and because the people of the Middle East want it and need it.
In the meantime, as we pursue our struggle in the ongoing search for peace, we continue to develop as a free vibrant society, which stretches out its hand seeking co-operation with all.
In a period of 41 years we have created an open, democratic society in Israel in which the dignity of man is enshrined as a supreme value. We have a free and independent judiciary, a democratically elected Parliament, a free press, and a system of universal education. We have created a highly developed system of agriculture, and an industry which is capable of producing some of the more sophisticated high technology and bio-technological engineering, supersonic planes, and some of the better medical scanning equipment existing today in the world. Israeli-manufactured items are in space ships, and in more advanced planes produced in the United States. We are one of the three more advanced countries in the world—the other two are the United States and Japan—in the development and use of solar energy. We are among the leaders in the world in the field of irrigation, desalination of sea water, and cloud seeding. We are one of eight countries of the world which has been represented in space by its own satellite.
We know our shortcomings, we know our failings, but as a free, vibrant, multi-ethnic society, we are conscious of a continuous effort to overcome them. No society is without its weaknesses, but every society must be judged by the freedom of its population to deal with these inadequacies, by the consciousness of its people of its duty to moral imperatives, and by its willingness to accept the vote of the majority in support of the Rule of Law and of the dignity of man which must be the supreme value in any modem society. Because, as Thomas Jefferson pointed out, “nothing is unchangeable but the inherent and inalienable right of man”. By this
criterion we, a small country beset by problems from within and without, constantly maligned in the Community of Nations, are proud of our record in forging a free, open, democratic society.
[Translation]
Mr. Speaker, on behalf of the people of Israel, I salute Canada for the major role your country has played over the years for human freedom, for values that are dear to us and are the foundation of your society as they are of ours. We know Canada’s remarkable contribution, both on this continent and in all countries of the world, and the growing importance of Canada’s voice in international bodies. Relations between Canada and Israel, which are growing all the time, are of course based on common interests, but also above all on deep affinities.
For a country like ours, you are an example and a source of inspiration. You have opened the doors of freedom to immigrants from countless countries. You are an outstanding model of coexistence between individuals of different cultures and backgrounds who live here in a climate of mutual tolerance and respect for their original identity.
[English]
You have been endowed with the great gifts of nature and have demonstrated how to be worthy of the blessings of Providence by a national concern for a healthy environment which you preserve with fervour and devotion.
In the words of the Sour Dough:
There’s a land where the mountains are nameless,
And the rivers all run God knows where —
He goes on:
Wild and wide are my borders, stern as death is my sway,
From my ruthless throne I have ruled alone for a million years and a day;
Hugging my mighty treasure, waiting for man to come;
Yes, you came and you have succeeded in meeting the challenge of nature and in harnessing it in the cause of the march of progress, science, technology and agriculture for the benefit of mankind.
Your society is distinguished by a special emphasis on aesthetic beauty, cultural advance, and cultural innovativeness in literature, on the stage, on the screen, and in the arts. We share with you immense pride in the
impressive Jewish contribution to your cultural and national life.
I thank you, Mr. Prime Minister, Mr. Speaker of the Senate, Mr. Speaker of the House of Commons, and the distinguished Members of both Houses, again for your most kind welcome. I trust and pray that my visit will serve to strengthen the relations between our two peoples sharing our common values in the ongoing struggle for peace and the advance of man.
Some Hon. Members: Hear, hear!
[Translation]
Hon. Guy Charbonneau (Speaker of the Senate): Mr.
President, Mrs. Herzog, it is a pleasure to welcome you in our midst and to listen to a Head of State who has had a remarkable career as a soldier, lawyer, businessman, author and politician and who, incidentally, served during the Second World War with British troops under the First Canadian Army, at the Battle of Reichswald.
[English]
Your explanation of the situation in the occupied territories and of the policy of the Israeli Government is veiy timely. Canada has been actively involved in the search for a just and lasting peace in the Middle East since the era of Lester Pearson.
As recently as 1985, Canada responded favourably to an Israeli-Egyptian request that she participate in the peacekeeping force in the Sinai area returned to Egypt in 1982 under the Camp David Accord, thus ending a decade-long refusal to participate in peacekeeping operations not sponsored by the United Nations.
The Canadian encouragement of efforts toward peace in the Middle East has thus been constant down through the years, as has been the commitment to the right of Israel to exist within secure and recognized boundaries.
Your participation in this exchange of views between parliamentarians does us great honour, Mr. President. It is all the more significant in that, to our eyes, your personality matches that of your country. Neither you nor the State of Israel can be squeezed into any of the usual categories.
Both you and your country seem to be under the signs of paradox and contrast. Israel never ceases to accomplish natural miracles, a contradiction in terms that makes perfect sense when applied to Israel. This familiarity with paradox has led your countrymen to excel at
anticipating the unexpected and preparing intelligently for it.
In your distinguished career, Mr. President, there are also paradoxical elements. Who could have guessed that Catholic Ireland would give birth, in you, to a future President of the Promised Land? On the outbreak of the Second World War, although you were committed to ending the British mandate in Palestine, you did not hesitate to join the British Army. Although a labour stalwart, you were re-elected in 1988 as your country's Head of State by a Parliament in which the right predominated.
Israel has consistently chosen its Presidents from among politicians distinguished for their intellectual activity. After hearing your address today, here in a place where opposing ideas and positions are debated every day, we can see why your parliamentary colleagues once again entrusted you with this high office.
Some Hon. Members: Hear, hear!
Mr. Charbonneau: Well aware of the opposing currents that flow freely in your parliamentary democracy, the Knesset wanted to raise, over those currents, an ironclad guarantee that the society where such diversity of opinion can flourish will be preserved.
[Translation]
Mr. President, your presence here today testifies to the close relationship that exists between the governments, parliaments and peoples of our two countries. These ties should be seen, by you yourself and the people of Israel, as a guarantee of our understanding and our desire to see peace and harmony reign once more in this troubled area of the Middle East.
[English]
On behalf of the Senate of Canada, I thank you for sharing your thoughts with us, Mr. President.
Some Hon. Members: Hear, hear!
[Translation]
Mr. Speaker: Mr. President, colleagues of the House of Commons and the Senate, and distinguished guests: on behalf of all Members of the House of Commons, I
wish to thank you for your presence here today, and for coming to visit our country.
I had the great privilege of visiting your country on three occasions, the last being in January 1987, at which time you and I, Mr. President, had a chance to speak privately about your country’s problems and our concerns with respect to those problems.
[English]
I think that in this House of Commons it should be remarked that democracy is a constant and open debate on the great issues which confront us. This, I suppose, is accepted by Canadians, because we have created here in our country, at least, one of the most open and free democracies that exists anywhere in the world.
Some Hon. Members: Hear, hear!
Mr. Fraser: That does not mean that there will not be discord and division, but it does mean this: that on the most difficult issues that face us there will be strong and vivid debate. Mr. President, the House of Commons is not a tea party. It is an adversarial forum and, Sir, you will understand that there is no monolithic view in our country about issues whether they are domestic or beyond our shores.
But we in Canada are deeply committed to a concept of free discussion. You are here, Sir, because you represent a sister democracy which has steadfastly maintained the principle which owes its origins back in the mists of our British heritage, that it is better to debate openly our concerns than to repress them by secrecy, or censorship, or indifference.
Some Hon. Members: Hear, hear!
Mr. Fraser: Your country, sir, which from its inception has had to maintain its democratic traditions through some terrible and difficult events, is an example to the rest of the free world.
We are not unaware of the anguish you are presently experiencing. But we are conscious of the fact that your Parliament, your Knesset, debates these issues, that your press is free, that those who support or criticize are free to speak their minds, and that the press is free to report their views. Mr. President, that cannot be said for many parts of the world.
There are here in Canada many people who care very much for your country, and who also pray and hope that with skill, intelligence, decency and compassion, you will
be able to resolve the extraordinary challenges that face you.
[Translation]
Mr. President, it is our wish and our earnest hope that peace will come to Israel and its neighbours. I hope that following your visit to this country you and your fellow citizens will realize that Canadians nurture a loyal and constant friendship for Israel and also that they are very much concerned about the safety and well-being of your country.
[English]
We have long insisted that Israel’s existence must be maintained and must be secured. We are not, because after all we are not living in a dream world, unaware of the situation of others who aspire to dignity and self-respect.
We have done things in Canada that were not believed to be possible. We have created a nation of peoples from everywhere in the world, including our native peoples. We have not been perfect, and the ideal we are following is far from being perfected, but we have come this far by
patience, and some competence, but, basically, Sir, as a consequence of the deep regard for the rights of individuals and their traditions.
This approach, however imperfect, has created with all our faults one of the best countries in the world. It is nonsense to say that Canadians are dull. I am tired of such shallow mutterings. If we are dull, I do not know what I have to do every day in Question Period. But, Mr. President, we have always tried to move to a moderate position. Moderation and a very deep respect for each other has created and I believe will maintain our country.
We say to you, Sir, that perhaps our almost instinctive sense of moderation within a framework of a viable democracy may give you and your colleagues some sense of hope as you face challenges that are more difficult than ours. Mr. President, we are your friends, and because we care for you and your children, our wish, and our expectation, is that you will resolve your difficulties with wisdom, generosity, and compassion.
[Translation]
Many, many thanks, Mr. President for your visit and your friendship! Shaloml
HOUSE OF COMMONS
