The house met at three o’clock.
PRISONERS OF WAR
TREATMENT BY JAPANESE—POSITION OP CANADIANS IN JAPAN AND JAPANESE NATIONALS '	IN CANADA
Right Hon. W. L. MACKENZIE KING (Prime Minister): Mr. Speaker, hon. members of the house will have read in the morning papers the reports officially issued by the office of war information at Washington of the suffering of those brave members of the United States forces who fell into Japanese hands at the end of a heroic resistance at Bataan and Corregidor. The evidence of Japanese brutality and organized sadism is so horrible and overwhelming as to be almost incredible.
Reports of Japanese maltreatment of prisoners of war in Malaya, Siam and Burma are not so complete, but are sufficient to indicate that there were, in those areas, similar brutalities and cruelties. In the British House of Commons this morning the Foreign Secretary told of the sufferings in those areas of British, Australian, Indian and Chinese prisoners of war. He also told the shocking story of the Lisbon Maru, a Japanese transport carrying United Kingdom prisoners of war from Hong Kong, which was torpedoed by an allied submarine. The Japanese held the prisoners, some of them wounded, under battened hatches, until the ship sank some thirty-six hours later. When some of the prisoners made their escape from the ship, they were fired upon in the water by the Japanese escort vessels.	-
In their distress at these shocking revelations I extend to the people of the United States, Britain, Australia, the Netherlands, India and China the sympathy of this house, and the sympathy of the people of Canada. We share to the full their feelings of pain and indignation.
Prisoners of War
In existing circumstances, hon. members will be particularly concerned to know of conditions affecting Canadian prisoners of war in the far east.
The government has naturally been gravely concerned over reports of conditions among prisoners of war in Japanese hands. Every effort has been made to secure information, and every possible method of improving conditions has been explored. In collaboration with the other commonwealth governments, official protests have repeatedly been made through the protecting power. The Japanese have ignored these protests, or made hypocritical or cynical replies.	•
According to latest reports, about one thousand Canadian prisoners of war have been transferred from Ho-ng Kong to Japan; between five and six hundred remain in Hong Kong. It would seem that the prisoners at Hong Kong are not suffering nearly so much from ill-treatment and abuse as from neglect. They are suffering from the failure of the Japanese government to provide adequate clothing, food and medical care.
As yet, no reports have been received about the camps in Japan to which the Canadians from Hong Kong have been transferred. It is believed that these men are better off than- they were in Hong Kong.
The government had hoped that the Japanese would be influenced by the protests made through the protecting power and the appeals made by the International Red Cross. Pending the results of these representations, it was thought that a public indictment of Japanese behaviour would not help our men in their hands.
The government and the Canadian Red Cross have been doing their utmost to make good the failure of the Japanese, by sending to our men the needed supplies, but the Japanese have largely frustrated our efforts. Some supplies went forward to the far east on the SS. Gripsholm in the first exchange of diplomatic officers and civilians in 1942. After loss and pilferage and months of delay, part at least of these supplies reached Hong Kong. But the supplies sent on the Gripsholm in 1943—at the time of the second exchange—were carried to Japan. Although weeks have passed, no word has been received that they have yet reached their destination.
A joint effort by the governments and Red Cross societies of Canada and the United States to send a shipload of supplies also failed because of the refusal of the Japanese to grant a safe conduct to the vessel which had already been loaded with supplies.
[Mr. Mackenzie King.]
Negotiations with the Japanese government through the protecting power and the International Red Cross resulted in arrangements for the shipment of supplies to Vladivostok, thence to be transhipped to Japanese territory. The first shipment sent by the Red Cross societies of Canada and the United States reached Vladivostok months ago. Despite the previous negotiations, and despite the need of the prisoners of war for whom these supplies were destined, they remain in Vladivostok.
The Japanese also have done little to assist and much to obstruct the forwarding of -mail to and from prisoners of war. The few letters which have been delivered have taken long months to reach the prisoners. Recently the Japanese placed a limit of twenty-five words on letters to and from prisoners of war.
The Japanese have been equally neglectful of their obligation to transmit reports through the protecting power and the International Red Cross. Reports of deaths of prisoners of war have been transmitted only after long delay. Reports of transfers of Canadian prisoners of war from Hong Kong to Japan are still incomplete.
All of this is in marked contrast with the treatment which Japanese nationals have received in Canada.
It is the duty of a belligerent to permit representatives of the protecting power and the International Red Cross regularly to visit prisoner of war camps. The Japanese have permitted some such visits to certain camps in Japan, but so far only one visit by a representative of the protecting power has been permitted at Hong Kong. After long delay, the International Red Cross was permitted to name a representative there, but so far we have not seen evidence that he is being allowed to carry out fully the usual functions of a delegate of the International Red Cross.
Although not a signatory to the convention relative to the treatment of prisoners of war signed at Geneva July 27, 1929, nor to the earlier conventions, the Japanese government at the commencement of hostilities, gave an undertaking to abide by their provisions. Japan has failed to live up to this undertaking.
Whether the Japanese government in Tokyo is unable, or unwilling to induce the military authorities outside Japan to act like human beings, the responsibility for inhuman treatment of prisoners rests none the less at Tokyo. This guilt will not be forgotten.
Censorship
Mr. GORDON GRAYDON (Leader of the Opposition): Will the Prime Minister complete the record which he has read by naming the protecting power and indicating what steps that protecting power is taking with respect to the matters he has mentioned?
Mr. MACKENZIE KING: The protecting power is Switzerland. It would be a little difficult for me to indicate offhand the steps they are taking. There is a regular procedure adopted in these matters. The Swiss, being neutral, seek through negotiations with the government of Japan to have their authorized agents or representatives given free access to camps in which Canadian prisoners of war are detained. The degree of success their representatives may have depends upon how far the government concerned is willing to comply with the terms of conventions on the treatment of prisoners of war and do what is right in the matter.
Mr. GRAYDON: I suppose the diplomatic agents and the International Red Cross work in cooperation.	>
Mr. MACKENZIE KING:	Oh,
closely.
HOUSE OF COMMONS
ROOMS AND SEATING ACCOMMODATION FOR NEW MEMBERS
Mr. M. J. COLDWELL (Rosetown-Biggar):
I did not want to interrupt the proceedings when the Prime Minister was about to make a statement, but I rise on a point of privilege to draw to your attention, Mr. Speaker, and to that of the house, the situation which exists with regard to new members. In our party we have two new members, and neither of them has been allotted a room or a seat. That has been the experience we have had in previous sessions. There are in this house now, surely, a number of Vacant rooms which were previously occupied by supporters of the government, and seats in the chamber which were occupied by supporters of the government. It seems to me the time has come when a reallotment of seats and rooms should be made, in order that new members may be properly and adequately accommodated, as I think is their just due. I bring this to your attention, sir, because I have taken the matter up with responsible officials and others ever since last October in the hope that this would be done before new members arrived for the present session.
Mr. SPEAKER: The difficulty to which the hon. member refers is not wholly attributable to anyone’s fault, but rather arises out of the fact that we have a number of
groups in the house and it is difficult so to redistribute rooms as to meet the convenience of all hon. members. The matter is a subject for discussion and consideration by the whips of the house. I can assure the hon. gentleman that if the whips consult with me I shall endeavour to cooperate with them, but I must also ask that there be cooperation from all sides of the house in the allotment of rooms.
Mr. GRAYDON: May I suggest that if there are to be applications for new rooms, we of this party might put in an application for a hundred and fifty or so after the next election.
POST-WAR RECONSTRUCTION
REPORTS OF ADVISORY COMMITTEE AND SUBCOMMITTEES
CENSORSHIP
PRESS AND RADIO—REQUEST FOR MAKING DIRECTIVES PUBLIC
Right Hon. W. L. MACKENZIE KING (Prime Minister): Hon. members will recall that at the last session a request was made for making public the directives regarding censorship of the press and the radio. I stated at the time that the government would have no objection to making public such of these directives as might not be prejudicial to the public interest. I now table these particular documents.
Mr. GRAYDON: Has the government found it in the public interest to make public many of them?
Mr. MACKENZIE KING: It is, I believe, in the public interest to have these directives made public.
CRIMINAL CODE
EXECUTION OF DEATH SENTENCES—DEFENCE OF CANADA REGULATIONS
Hon. L. S. ST. LAURENT (Minister of Justice): I beg to lay on the table the order of His Excellency the Governor General in Council under section 1075 of the criminal code, dealing with the execution of death sentences, and also the report in pursuance of the provisions of paragraph 3 of the defence of
Right Hon. W. L. MACKENZIE KING (Prime Minister): I desire to table the report of the advisory committee on reconstruction, and reports of five subcommittees: first, agricultural policy; second, conservation and development of natural resources; third, publicly very . financed construction projects; fourth, postwar employment opportunities; and fifth, postwar problems of women.
Prime Ministers’ Conference
Canada regulations. No person has been detained under these regulations during the period from July 1, 1943, to January 25, 1944, and there has been no case in which the Secretary of State has refused to accept the report of the advisory committee.
ELDORADO MINING
ACQUISITION OP PROPERTIES AND ASSETS BY EXPROPRIATION OF CAPITAL SHARES
Hon. C. D. HOWE (Minister of Munitions and Supply): I wish to table order in council P.C. 535 of Jariuaiy 27, 1944, and before doing so I will make the following statement.
As a necessary means for the more effective prosecution of the war, the government of Canada has acquired all properties and assets of Eldorado Mining and Refining Limited, by expropriating all the capital shares of the company. Expropriation of the shares became effective as of three o’clock this afternoon.
Eldorado Mining and Refining Limited will in future be operated as a crown company, and will continue to carry on its present operations. The president, the directors and officers of Eldorado Mining and Refining Limited have been invited to continue to act in their present capacities, and have agreed to do so. There will be no change in existing arrangements affecting the employees of the company.
The directors of the company have agreed with the government that a fair value for the properties and assets of the company is represented by a price of $1.35 per share, and the directors and a number of other large shareholders have delivered their shares to the government at that price. The same share value is being offered to all shareholders of the company, and will be paid on delivery of the shares, properly endorsed, to the registrar and transfer agent, the Trusts and Guarantee Company Limited, Toronto,
I regret that for reasons of secrecy I am unable to give the house any further information on this subject. In the interests of military secrecy I hope that no questions about this matter will be asked until the necessity for withholding information no longer applies. I now table order in council P.C. 535 which effects the expropriation of all the capital shares of the company.
PRIME MINISTERS’ CONFERENCE
INQUIRY AS TO PLANS FOR PROJECTED MEETING IN LONDON
On the orders of the day:
Mr. GORDON GRAYDON (Leader of the Opposition) : I should like to make an inquiry of the Prime Minister, of which I have given him notice. Have plans for the projected [Mr. St Laurent.]
meeting of the dominion prime ministers now been completed, and if so, can he indicate to' the house the approximate date of the meeting?
Right Hon. W. L. MACKENZIE KING (Prime Minister): In addition to the dominion prime ministers I hope the Prime Minister of the United Kingdom will attend.
Mr. GRAYDON: I was taking my phraseology, as a matter of fact, from the statement which as I recollect it, appeared in the Regina Leader-Post, and which was given by the Prime Minister of Canada.
Mr. MACKENZIE KING: I am afraid my hon. friend is seeking to excuse himself.
Mr. GRAYDON: I was trying to excuse the right hon. gentleman at the same time.
Mr. MACKENZIE KING: May I say to my hon. friend I have no more information which I am in a position to make public as to the time than what has appeared thus far in the press. The announcement made in the British House of Commons was, as I recall it, to the effect that the conference would be held some time before very long, but that there were reasons why it was not advisable to name the precise date. As a matter of fact the actual date has not yet been definitely decided.
Mr. GRAYDON:	The Prime Minister
intends to attend?
Mr. MACKENZIE KING: I hope so; yes. I have every intention of attending, unless prevented.
RADIO BROADCASTING
VACANCIES ON BOARD OF GOVERNORS OF CANADIAN BROADCASTING CORPORATION
On the orders of the day:
Mr. GORDON GRAYDON (Leader of the Opposition): May I ask a question of the Minister of National War Services? I understand that for almost three months there have been two vacancies on the board of governors of the Canadian Broadcasting Corporation. I should like to inquire of the minister why these vacancies have not been filled before this time, and also when we may expect an announcement with respect to the new appointees.
Hon. L. R. LaFLECHE (Minister of National War Services): May I first express my appreciation to the leader of the opposition for his having sent me notice of his question.
The Address—Mr. Tremblay
The question of filling the vacancies referred to has been before us for some time. It has been "under very careful review. I had hoped to be in a position to make an announcement at the beginning of this session of parliament. May I say I hope to be able to do so within a very short time.
Mr. GRAYUDON: I hope the minister will not forget the farmers, who have a claim in that respect—
Some hon. MEMBERS: Order.
Mr. GRAYDON: Surely I may be allowed to interject—
Mr. MACKENZIE (Vancouver Centre): This is a speech.
Mr. GRAYDON: I am not trying to make a speech, but I should like to complete what I had to' say, just in a sentence; that is, with a reference to the farmers and also the newspapermen, who were mentioned the other day by the hon. member for Lake Centre (Mr. Diefenbaker).
LABOUR CONDITIONS
REQUEST FOR OPPORTUNITY TO DISCUSS ORDER IN COUNCIL P.C. 9384
On the orders of the day:
Mr. S. H. KNOWLES (Winnipeg North Centre): In view of the widespread and active protests by organized labour against the new war-time wages control order, P.C. 9384, will the Prime Minister consider setting aside a time for discussion of this order by this house, at an early day?
Right Hon. W. L. MACKENZIE KING (Prime Minister): It seemed to me that the first part of my hon. friend’s question was an assertion of something which he alleged to be the case, but I am not sure that he is right in his allegation. As to the second part, the business of the session will have to be carried on in accordance with the regular procedure. All I can say at the moment is that each question will be brought forward ■ for consideration at a time which seems the most appropriate to bring it forward.
CHILDREN’S UNDERWEAR
INQUIRY AS TO STEPS TAKEN TO INCREASE AVAILABLE SUPPLIES
On the orders of the day:
Mr. G. K. FRASER (Peterborough West):
I wrote the Minister of Finance in regard to this matter prior to the press release of November 11, 1943. What is being done at the present time in regard to speeding up the
production of children’s underwear? I ask this question because the hospitals are unable to get sizes one and two in children’s underclothing and as a result have to cut down on the larger sizes available.
Hon. J. L. ILSLEY (Minister of Finance): If the hon. gentleman wrote me about the matter, as he says, and as I have no doubt he did, I am sure I must have given him a full reply, and I shall write him again and bring the story down to date. Most careful efforts have been made, and very effectively, to increase the production of children’s underwear. My recollection is that this production is considerably greater this year than it was in previous years, but I will confirm that fact.
Mr. FRASER (Peterborough West):	We
must also remember that there have been more births during the past year, which, has helped to aggravate the shortage.
GOVERNOR GENERAL’S SPEECH
ADDRESS IN REPLY, MOVED BY MR. L. D. TREMBLAY AND SECONDED BY MR. W. A. TUCKER
The house proceeded to the consideration of the speech delivered by His Excellency the Governor General at the opening of the session.
Mr. L. D. TREMBLAY (Dorchester) moved:
That the following address be presented to His Excellency the Governor General of Canada:
To His Excellency Major-General the Right Honourable the Earl of Athlone, Knight of tlie Most Noble Order of the Garter, a member of His Majesty’s Most Honourable Privy Council. Knight Grand Cross of the Most Honourable Order of the Bath, Grand Master of the Most Distinguished Order of Saint Michael and Saint George, Knight Grand Cross of the Royal Victorian Order, Companion of the Distinguished Service Order, one of His Majesty’s Personal Aides-de-Camp, Governor General and Commander-in-Chief of the Dominion of Canada. May it Please Your Excellency:
We, His Majesty’s most dutiful and loyal subjects, the House of Commons of Canada, in parliament assembled, beg leave to offer our humble thanks to Your Excellency for the gracious speech which Your Excellency has addressed to both houses of parliament.
He said: (Translation) : Mr. Speaker, if I have accepted with much pleasure the signal honour of moving the address in reply to the speech from the throne—a motion which the brilliant and genial member for Rosthern (Mr. Tucker) has been called upon to second—it is because I knew that the right hon. the Prime Minister (Mr. Mackenzie King) with his characteristic tact, wished, in honouring the constituency of Dorchester, to include in that
The Address—Mr. Tremblay
tribute the worthy farming community of Canada whose members are so nobly doing their duty in this war. Our farmers—and I am rightly proud to single out those from Dorchester—have been quick to see where their duty lay, and in spite of the man-power shortage, in a conspicuous spirit of Canadian fellowship, they have achieved a general effort, by which our armies, our people and our allies have greatly benefited.
The right hon. the Prime Minister also wished to pay a sincere tribute to the Canadian army. Our young men and women, the sons and daughters of my former comrades who, true to noble traditions, are serving in .this country or have gone to other lands in order to raise the bulwark of their gallantry against the onslaughts of barbarians who wanted to enslave the sons of freedom, are now adding a glorious page to our matchless history. To •them Canada offers the tribute of her deepest admiration and her unfailing gratitude.
For more than three years, that is since I returned to the active army—for the second time in a quarter of a century—I have not been able to follow as steadily as I should have liked the debates of this house, nor the legislation which it has passed, but it is none the less true that I have constantly kept in touch with the worthy people whom I have the honour to represent here, and that my presence in the army has moreover enabled me to appreciate the spirit of the gallant youths who wear the uniform and so patriotically do their duty in the Canadian army.
In the present tragic times, an insight into the Canadian nation’s sentiments makes us very proud of being Canadians. Indeed, among all the nations of the world, is there a single one which could, without feeling very proud of the fact, accomplish all that our young and valiant country, because of its perfect unity of purpose, has been able to contribute in the struggle of Christian civilization against nazi paganism? The incessant appeals to national unity made by our government leader have made it possible for our dear country to play a glorious part in the present world conflict and have assured universal admiration for us and the gratefulness of civilized nations to Canada, and I am firmly convinced that they will also have the effect of placing our country forever in the rank it deserves as a proud, young, valiant, gallant and freedom-loving country, among the free nations of the world.
The speech from the throne contains nothing that would be of a nature to repress such feelings on our part. Indeed, the legislative measures forecast inspire us with a brand of optimism that brings us real com-
[Mr. Tremblay.]
fort in these times fraught with severe disturbances when apprehension reigns over too many sections of the country.
The realization of the fact that post-war problems engage and hold the attention of the government is really comforting.
Putting their sorry past experiences to account, and without forgetting that the primary objective must remain the indefatigable prosecution of the war to a victorious conclusion, the governments of the united nations have combined their efforts with a view to finding an immediate solution to the grave problems that offered such a tremendous challenge in the years that followed the first great war. The speech from the throne reveals, on the part of the Canadian government, a clear intention of facing these problems as well as a strong determination of finding an adequate solution.
It is not my intention to delve into all the points raised in the speech from the throne, but I propose to give special attention to some of the extremely important measures suggested in order to avoid such difficulties as have jeopardized social peace in the year* subsequent to the first world conflict.
To win a war at the price of the supreme sacrifice and then lose the benefits of a just peace that should logically follow victory, would be, in my estimation, a catastrophe of the same magnitude as war itself. Our young men and women, the flower of our youth, who have sacrificed everything in order that their country be spared the horrors of war and may continue to enjoy happiness and freedom in order that we all be free to think, to speak, to pray, to worship God who has created us to His image and likeness; these young people, I repeat, these heroes, have a right to expect that on the glorious day of their return, they will not be condemned to destitution. Indeed, our government—and the Canadian people will be thankful to them for it—announces in the speech from the throne, measures that will be adequate to prevent such a condition.
(Text)1: On returning to this country in 1918, the veterans of the last war had to face conditions altogether different. Everything had not been foreseen as it has been to-day; and it is fitting at the present time to pay tribute to those gallant heroes of 1914-18 who so nobly exalted Canada and paraded the standards of their victorious regiments in foreign countries. By using persuasion, and at times even coercion, the veterans won or wrested from successive governments one concession after another, securing, one point at a time, recognition of the reestablishment programme they had mapped
The Address—Mr. Tremblay
out for themselves. True, perhaps this programme was never completely put into effect, but they did succeed in securing legislation at least as favourable as that adopted in any other country, or as that recorded in the statutes of any country totally unprepared to solve the problems raised by the return of such a large number of military men to civilian life.
If some old grumblers have at times felt an aching bitterness in their proud, great souls, they none the less at the outbreak of the present struggle spontaneously offered to serve once again their native land. And to-day we see them in the ranks of the veterans’ guard, and on active service in England and in several other posts outside Canada, just as we find those who, declared unfit for overseas service, much against their will have been stationed at vulnerable points in Canada, or, armed with tommy guns or machine guns, keep watch over prisoners of war.
At this point may I be permitted to quote a few verses by Alan Horwood, published recently in the Legionary. They are these: Their faces now are etched with lines of care; The hoar-frost of the years is in their hair; But sagging shoulders stiffen in salute As youth swings by; but in their eyes the mute
And hopeless longing for the days when they Marched to the bugles of another day.
They say that the old soldier never dies;
And that is true; till under sod he lies,
His martial spirit flames on undiminished Till death blots out the light, and all is finished.
They did not shrink from duty when once more
Dark war clouds loomed, more deadly than before;
They vied with youth, eager to do their share Of service, here, abroad, or anywhere.
And those the years had touched with gentleness,
Are serving with the troops in battle dress; Holding the line, until to son and sire Victorious bugles sound the call “cease fire.”
To all my dear old comrades of the Veterans Guard of Canada, and particularly to that distinguished gentleman, Colonel H. R. Alley, worthy commander of the guard, may I at this moment pay the heart-felt tribute of my deepest admiration.
(Translation): Reverting to the speech from the throne, which is the subject matter of this motion, I desire, Mr. Speaker, to offer my heartfelt congratulations to the government for the outstanding place they have given to social legislation. They seem to have left no field unexplored. I wish to quote part of the speech from the throne:
Post-war planning falls naturally into three broad fields: preparation for the demobilization, rehabilitation and reestablishment in civil life of the men and women in the armed forces; the reconversion of the economic life of the
100—2
nation from a war-time to a peace-time basis, and its reconstruction in a manner which will provide opportunities for useful employment for all who are willing and able to work; and the provision of insurance against major economic and social hazards.
A broad programme has already been developed for the reestablishment of veterans of the present war, and for the care of disabled veterans and the dependents of our fighting men and merchant seamen. You will be asked to approve a measure to provide war service gratuities for all who have served in the armed forces, and also measures to supplement the existing rehabilitation programme.
It is also foreseen by the government that if the country is to be spared another period of unemployment, those industries which now produce solely for war purposes will, immediately after the cessation of hostilities, have to be rapidly converted into peace-time industries. In order that this task may be made easier for the smaller industries, and so that the latter may not become an easy prey for greedy financiers and monopolistic interests, the government has the wisdom to provide for the establishment of an organization that will be a kind of subsidiary to the Bank of Canada, and through which the smaller industries will obtain financial assistance for converting their plants to peace-time production, which will enable them to keep on their payroll the workers they needed during the war.
May I be permitted, Mr. Speaker, to voice a personal belief? Although a staunch supporter of individual freedom and private enterprise, I loathe the economic liberalism which, under the fallacious pretext of giving free rein to private enterprise, opens the door to every kind of abuse. Economic liberalism is essentially based on a laisser faire policy, not on private enterprise. This economic liberalism enables monopolistic interests to build up their economic empire through the elimination of their legitimate competitors by corrupt practices, blackmail and brute force. The devotees of that liberalism, which is not to be confused with political liberalism, are precisely from that school of thought which proclaims that “might is right”; they belong to that section which, twice in less than a quarter of a century, has plunged the entire world into the dreadful abyss of war with all its disastrous consequences. Economic liberalism is, in the last analysis, the worst negation of individual freedom and private enterprise. It is the very opposite of Canadian political liberalism. Did not Sir Wilfrid Laurier, in a lecture on political liberalism which he delivered in Quebec city in 1871, state that:
The rights of every man. in our society, end precisely when they infringe on the rights of others.
REVISED EDITION
10
The Address—Mr. Tremblay
That is one of the undying principles of Canadian liberalism, and the most outstanding disciple of Sir Wilfrid Laurier, the right honourable the present Prime Minister, was not unmindful of it, in announcing measures that will safeguard the freedom of the weak against the usurpations of the powerful and the strong.
On the other hand, Mr. Speaker, I respectfully submit that if the public powers are to check the greed of monopolistic interests, they must not themselves take over legitimate concerns.
As a matter of fact while rejecting economic liberalism, I am just as much opposed to those socialistic theoreticians who would establish a new order by a process of general levelling. Adopting the erroneous views of one theory would not cure the evils of the other. There is a group here advocating socialistic utopias. They affirm, in their conferences and conventions “that agricultural lands are and should remain national property” (Annual Conference of the British Labour Party, May, 1942). They proclaim that the Canadian farmer who, in his earliest youth, has courageously hewn his farm out of the virgin forest, is not entitled to leave it to his sons when, aged by prolonged and strenuous labour and feeling the weight of years, he has not enough strength left to pursue his appointed task (Excerpt from a statement of policy of the C.C.F., at Saskatoon, July 26, 1934).
They still further state, to hide their true designs, “that they do not intend to proceed to a general expropriation of farm lands already settled” adding that “not a single parcel of land will be granted to a private owner when they are in power.” God grant that this may never come to pass! (Excerpt from the text book of the C.C.F. “Social Planning for Canada,” page 259.)
Let them compete to t’heir hearts’ content in exaggerating the failure of economic liberalism and endeavour to drag our citizens on the still more slippery and more dangerous slopes of socialism, which inevitably lead to communism and bolshevism; it is all in vain, and I may state to the house and to the whole of Canada that the noisy and impassioned appeals of the Canadian socialist group will never influence the beautiful and sound type of Canadian, the farmer of Dorchester, the habitant of Quebec.
If the right honourable the present Prime Minister has always enjoyed and still enjoys the support of old Quebec, it is because such dualities as fairness, broadmindedness, moderation, tolerance and Canadianism of the purest vintage, which are among his characteristics,
fMr. Tremhlav.l
are equally possessed by the people of the province of Quebec. All Canadians, after four years of war under the King government, have every reason to know that their affairs are well looked after. The many beneficial measures alluded to in the speech from the throne will receive, from the various sections of the country, the enthusiastic approval they deserve, for their adequateness is understood by all and they fulfill the wishes of our people.
It is my privilege, in this house, to represent a typically Canadian constituency. Indeed, Dorchester in inhabited by the four nationalities that have, more than any, contributed to the formation of the Canadian people. In our hearts, Canadians of English, Scottish, Irish and French descent live as neighbours, esteem one another, fraternize together and, who would believe it, go so far as to love one another and set up ‘happy homes. They are all true Canadians. Even though they retain, as they should, the strong ties that bind them to their country of origin, none the less, they are bound by all the fibres of their soul to Canada, which occupies, indubitably and irrevocably, the first place in their affections.
I am proud to proclaim that racial prejudice is not to be found in Dorchester, where every one entertains for his neighbours the consideration and esteem due to his fellow-citizens. The great majority of my constituents are farmers, the most peace-loving of citizens, who cherish their land, families, church and country. They work hard from morning till night and, since Canada has called her sons to the defence of their homes and families, they have increased their efforts to fill the growing demands for their crops. Many of their sons and daughters have answered the call to arms, and, unfortunately, a number of them will never see their homes again; those who remain labour and pray, hoping for the day of victory. We may well call them “Our own good people.”
These excellent folk, Mr. Speaker, ask no privileges and hope for no favours. All they require and expect from their government is fair consideration and the share that legitimately belongs to them. They are glad to notice that once again, the present government has shown its interest in the farmers by introducing legislation to guarantee that they will enjoy fair prices for their products after the war.
During the present war, the government has very wisely established a price control organization to fix on certain products, a ceiling which could not be exceeded under severe penalties. Such a control was evidently necessary to avoid inflation. The farmer has not complained but has willingly submitted to
11
The Address—Mr. Tremblay
these restrictions adopted in the general interest. When he has protested—I have strongly criticized myself, in certain cases—it was because some over-zealous or stupid official had not made any allowances for special circumstances.
However, it is comforting to know that today, the government guarantees that prices now paid for agricultural products will be maintained for a certain period even after the end of the war.
Another fact which the Canadian people will not fail to appreciate fully is connected with family allowances. The speech from the throne states as follows:
The family and the home are the foundation of national life. To aid in ensuring a minimum of well-being to the children of the nation and to help gain for them a closer approach to equality of opportunity in the battle of life, you will be asked to approve a measure making provision for family allowances.
It is said in the speech that the family is the foundation of national life. That is a truism which unfortunately has not always been reflected in legislation, but it is a principle which, if applied to our national life, will give the very best results, provided the needs of the whole nation are taken into account.
The value of a nation lies, indeed, in the sum of individual values of which it is composed; accordingly7, it is of prime importance for the whole nation that in each family every child should enjoy a minimum of comfort, medical care and educational facilities so that he may develop fully and become an asset for the nation. During the present war, army physicians have ascertained beyond any doubt that the number of young men physically unfit for military service is much greater among the poorer working classes than among well to do families.
Family allowances and social insurance will remedy a social inequality which has especially affected the children from destitute families, and they will afford to those children, toward whom fate has not been generous, the means necessary7 for their physical and moral development. Such a legislation derives from the very best Christian principles and it is worthy of the man who can rightly be called the main initiator of social legislation in Canada.
On October 9, 1942, the man to whom I have just referred, that is to say the right hon. the Prime Minister himself, made the following statement in a speech delivered at the congress of the American Federation of Labor:
(Text): Before the war, we talked about the conservation of natural resources. Unhappily, we heard much less about the conservation of 100—24
human resources—the lives and health and happiness of uien and women and children. To-day, our aim is total mobilization of resources and' of man-power for the waging of total war. When the war is over, we must seek, above all else, to use our natural and material resources to conserve human resources —to promote the health and happiness of all the people. Our resources of land, of sea, of forest, and of mine, were given to man by the Creator for the preservation, and not for the destruction of life. The people of no country can be made happy, contented, and prosperous except by safeguarding the lives and welfare of the many, and by protecting from injustice and misfortune the homes of the humble in the land.
(Translation): Mr. Speaker, humanity ranks foremost among all the qualities of the right hon. Prime Minister, and in thanking him for his social legislation, I have no hesitation in saying: In this respect Canada will forever be grateful to youl
In the fine reports presented by the committee on reconstruction, it is suggested that the benefits granted the farmers of the western provinces by the Prairie Farm Rehabilitation Act be extended to the farming classes throughout Canada. Such legislation would materially benefit our farming population and I dare hope that the government will see fit to implement this recommendation of the committee. I have in mind particularly those farmers whose swamp lands would require drainage and those whose farms are eroded or flooded by the rising waters in the spring or during the rainy seasons. I have in mind all those farmers who wish to improve their farms but who, unfortunately, are not in a financial condition to bear personally the cost of such improvements.
In the province of Quebec, the Gobout government is bravely and efficiently fighting the electricity trust, and we hope that as soon as the war is ended the rural areas will be electrified. >I would ask the federal government to give this question of major importance to our farmers their immediate consideration and to co-operate fully with the provinces, for electricity in all rural regions would above all else benefit our rural classes and bring them comfort and happiness.
Among the suggestions not mentioned in the speech from the throne but which many figures in the business world have taken upon themselves to present to the Canadian public in speaking on the post-war period, there is one to which I should particularly like to call attention: I refer to the matter of mass immigration which is already advocated in some circles. Fortunately, our present government does not seem to consider at all seriously the exaggerated claims made by those wholesale removers; I should like to congratulate the
12
The Address—Mr. Tremblay
hon. Minister of Mines and Resources (Mr. Crerar) who wasted no time in denying the rumour which a clamorous politician, well-known in the province of Quebec, circulated a few months ago with a great deal of publicitj’, in the constituency of Dorchester, if you please! The attitude adopted by the immigration branch in its last annual report Which was tabled in the house to-day still seems to me the only one that is reasonable and logical:
It is recognized everywhere that Canada must first of all look after the reestablishment of the members of her armed forces and their families, and at the same time direct Canadian war industries towards peace-time enterprises. Only after the war shall we he able to understand the full import of this task.
Further on, I find the following:
Canada should not make the mistake of giving preference to transportation over settlement, mistake which has occurred in the past. Some people think that at the very moment, it is possible to draw up plans which would even include figures; others believe that only time and the economic development of the country will solve this problem.
Without the shadow of a doubt, I belong to the latter class, and I say that until the time when we have reinstated our fighting men in civilian life and found for each one of them some remunerative and useful employment, it ill becomes these transportation magnates to speak to us of immigration.
Mr. Speaker, another figure, and a very eminent one in all respects, has recently made some untimely declarations which caused a great deal of press comment and gossip in general. Indeed! I am no great statesman, and still less of a diplomat, but like all my fellow-citizens, I love my country, I am proud of its history and I dream of a wonderful future for it. I want Canada to be great, I want her beautiful, I want her strong and vigorous, I want her prosperous, and I want her always to be united. She has developed scores of remarkable men, heroes and saints. Divine Providence has always willed that at the very heart of our nation there should be statesmen, leaders, able to guide the country towards its most glorious destiny, and long may it be sol
Why, then, must distinguished personages, hailing from across the Atlantic, come to us from time to time and with look inspired and an air of mystery, shower upon us instructions which we shall term indiscreet to say the least? The latest edition of these mysterious travellers is attempting, it seems, to refloat the foundered ship of the Imperial Federation.
If such is the case—but I will have you note, Mr. Speaker, that I am no prophet, that ny eye is not veiled in mystery and that I
I Mr. Tremblay.]
am not actuated by mystical inspiration—but if such is the case, may I, speaking simply as a Canadian, tell this distinguished but indiscreet gentleman that in the year of grace 1944, just as in 1897 and in 1902, that to-day as in the time of Sir Wilfrid Laurier, “this sugar-coated pill portends nothing good.” And I trust that, just as the Canadianism of Laurier triumphed over the Imperialism of Chamberlain, so to-day that of King will outwit the intrigues of Halifax.
Mr. W. A. TUCKER (Rosthern):	Mr.
Speaker, I rise to second the motion which has just been moved so ably and eloquently by the hon. member for Dorchester (Mr. Tremblay). To be asked to move this motion I have always considered a great honour and privilege. It is doubly so on this occasion, moved as it was, by a very dear old friend and comrade in arms.
I should like at the outset to express to the Prime Minister (Mr. Mackenzie King) my thanks for the honour he has done to the constituency of Rosthern in asking me to second this motion. The federal riding of Rosthern is a new constituency, set up in 1933 from four former constituencies, and has been represented in this house by many distinguished men. However, the part in which I live enjoys what is probably a unique distinction, in that it has been privileged to elect to this house two prime ministers. It started out in 1896, as part of the old constituency of Saskatchewan, by electing the great leader of the Liberal party, Sir Wilfrid Laurier, and in 1926 it elected to this house the present Prime Minister. If I could leave out of account, Mr. Speaker, the present member, I would say that my friends and neighbours of Rosthern certainly know how to pick their representatives.
(Translation):	From my earliest youth,
I have learned to admire the beloved figure of one of our greatest statesmen, Sir Wilfrid Laurier. When I became a member of this house, I soon realized and felt that among my good friends were to be found many of my French speaking colleagues, and in particular the honourable and distinguished member who has just moved the motion of which I am the seconder. For many years I sat in this house with the late Right Honourable Mr. Lapointe, and I acquired the conviction that he was a very distinguished leader and a great Canadian. I have also learned about the large share which the French speaking Canadians have had in the development of our Canada. I mean the valiant pioneers who came and built their homes in the loneliness of the forests, the brave missionaries who risked death and tor-
13
The Address—Mr. Tucker
ture so as to teach Christianity to the Indians, the courageous French-Canadians who repulsed the invaders during the American revolution and during the war of 1812, thus proving on two different occasions their loyalty to Canada and to their king. I refer ' also to my gallant French speaking comrades of the Great War, and of the present war, and to the loyal cooperation of French Canada since the outset of the hostilities. With all these things in mind, as an English speaking Canadian, I wish to pay a humble tribute of respect and admiration to my French speaking compatriots for the part they have taken in building the great and powerful nation that Canada is today.
i(Text): I am very proud to have the honour to represent in this house the constituency of Rosthern. Like the hon. member for Dorchester, I can say mine is a truly Canadian seat. Within it there are many people of nonEnglish speaking origin. In the dark days of 1940 I said this about those constituents of mine of non-English origin, as reported in Hansard of June 13, page 762:
I should not be doing my duty to my fellow-citizens of non-English-speaking origin, many of whom to-day are in the armed forces of our sovereign—in the first division, for example, there are probably more boys of Ukrainian origin than their proportion of the population of Canada—if I did not tell my fellow members that from an intimate knowledge of thousands of people of non-English-speaking origin I know they are just as loyal to Canada and our empire as the members of this house of commons. It is our duty to let them know that we trust them, and together we will then go forward as a united people regardless of racial origin and place the name of Canada high on the roll of the nations of the world where tolerance is preached and practised.
The truth of this statement has been well borne out by the record of service of the people from my constituency. I would just call to mind the casualty lists which have appeared from time to time and the record of those decorated for bravery. The first two boys decorated from the little town of Rosthern, where I live, were respectively of French-Irish origin and of Mennonite origin. In regard to the people at large, in the last victory loan the quota set for the district surrounding the little town of Rosthern was $62,000; the amount subscribed was $81,650, or 131 per cent of the objective.
I realize that above all else the request that I second this motion to-day is intended as a tribute to the armed forces, of which I am again privileged to be a member in this war as in the last. Speaking of their efforts in this war, as a member of the Canadian corps I feel I cannot pay them a higher tribute than to say that they are worthy
successors of that grand fighting body which distinguished itself so highly in the first great war.
With regard to the boys serving in the Royal Canadian Air Force, I do not think I can pay them a higher tribute than to say that they too have shown themselves to be worthy successors of those who wrote the name of Canada high in the list of nations by their contribution in the last war.
As regards the Royal Canadian Navy, I think they would feel that I could pay them no higher tribute than to say that by their contribution, by their sacrifices in this war, they also have proved themselves worthy upholders of the great traditions which have been built up by the British navy under such leaders as Drake and Nelson.
I believe that the story told by Ralph Allan, war correspondent, in last Saturday’s Winnipeg Tribune, about a young soldier from western Canada, is worth telling as indicative of the kind of young fellow we have right in our armed forces to-day. Here is what the correspondent said:
I am thinking now of a little battle in which fifteen kids from this part of the country attacked a company of Germans. They got into trouble but they kept going. Eight of them got back, seven didn’t. The story of one of them I remember particularly well. He was covering his section with a Bren gun and a German bullet smashed his foot. Badly hurt, weak, dazed with pain, he left his gun and crawled painfully over the battlefield to a ridge that gave him cover. He was safe now. He would live; a minute before he had been going to die.
And then the youngster lifted his head a little and listened to the direadful sounds of battle a hundred yards ahead. He didn’t have to see to know that on the fire-swept slope from which he had found sanctuary his pals were fighting against terrible odds. The kid looked back over the valley that beckoned to life.
Then, painfully he crawled the other way, to where he had come from before. He found his Bren again and sprawled out behind it with his broken foot and started shooting. He stayed with the gun, shooting, until he was killed.
Reading of such an exploit, we long to find words to express our admiration, our unfathomable gratitude, our boundless affection and our sympathy for the loved ones that are bereaved. Words seem to me to be totally inadequate, and in this connection I thought of Lincoln’s Gettysburg address, in which he said:
We cannot dedicate, we cannot consecrate, we cannot hallow this ground. The brave men living and dead who struggled here have consecrated it, far above our poor power to add or detract. It is for us the living rather to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced. It is rather for us to be here
14
The Address—Mr. Tucker
dedicated to tlie great task remaining before us that from these honoured dead we take increased devotion to that cause for which they gave the last full measure of devotion—that we here highly resolve that these dead shall not have died in vain.
In order to carry forward the work which our own boys are making possible, I think we should try to know the cause for which our Canadian fighting men are giving their last full measure of devotion and which we who send them there must never allow to fail. First and foremost, I think, is the safety of their homes, their loved ones and their country. If this war is not won, so that that safety shall be secured, their sacrifice will have been indeed in vain.
As pointed out in the speech from the throne, this war is not yet won. Tremendous exertions and sacrifices may yet have to be made before it is. If our enemies discern the slightest weakening in support of the war, or in determination or unity on our part, they will undoubtedly be encouraged to hold out, and more precious lives will be lost. Nothing should go forth from this country, 'either from this house or out of it, either in word or in deed, which might in any way encourage our enemies and endanger a single Canadian life. I most earnestly commend the government for bearing this in mind in putting the first emphasis on the winning of the war, and for the measures brought forward in the speech from the throne for utilizing all our energies to that end.
The greater our superiority in material equipment, in planes, in tanks, in guns, the less will be the loss of life. To those who are concerning themselves solely with after-the-war plans, I say this. Such plans are worth nothing unless enough fighting men in the united nations are willing to risk and, if necessary, to give their lives in order to defeat the nazis and the Japs.
How much would the nazis and the Japs care for, or how long would they tolerate, plans to make our people better off, if they got us under their control? The statements of their own leaders, and their actions, regarding which we have just heard something more in this house to-day, show us what we might expect in that regard. Unless we win this war, Mr. Speaker, such plans are no more than a barren intellectual exercise.
What next are our men in the armed services concerned about? I think it is that a lasting peace may be achieved whereby their children may not have again to undergo the horrors of war in order to preserve their very existence. This means that steps must be taken to ensure that an enemy who
[Mr. Tucker.]
threatened our existence twenty-nine years ago, and again threatened it three years ago. shall not be permitted to make a third attempt, thereby plunging the world intc the measureless misery of war. Certainly those who lost loved ones in the last war, and those who have lost loved ones in this war, will agree with me—and I should hope that everyone else who has been more fortunate will also agree—that certain steps should be taken. First I would suggest this that Germany and Japan must be so treated in this war that it will be utterly impossible for future leaders of such countries again to persuade their peoples that war is a desirable thing.
Secondly, to ensure that those countries do not attempt to take revenge for what has been done in this war to beat them, I suggest that they should be disarmed for all time to come. Arming for the alleged purpose of self-defence ultimately again may mean arming for aggression.
Thirdly, and more important than all, I suggest that some form of world organization should be established that will have not only the will but the power to maintain world peace and prevent further aggression by any other nation in the future.
In this connection I feel that I should say something about the speech that was delivered recently in this country by Lord Halifax. So far as I am personally concerned I feel that we should continue on our course of moving toward complete sovereignty within the British commonwealth of nations; that we endorse wholly the plans of the government to support to the greatest possible extent the establishment of an international organization to maintain world peace. We 'are, of course, willing and anxious to confer with the other members of the British commonwealth as a sovereign nation in regard to advancing our cause in this war and in regard to protecting world peace thereafter; but if it is to be suggested that we reverse our course and retrace the steps which we began to 'take seventy-five years ago on our way to complete sovereignty and autonomy within the commonwealth under great leaders like Sir John A. Macdonald, Sir Wilfrid Laurier, Sir Robert Borden and our present Prime Minister, then I say that I do not think such a course is either feasible or desirable. I do not think it is in the best interest of either Canada or the British commonwealth and empire itself.
Recent conferences between great world leaders, and statements emanating therefrom are most encouraging. But the problem of organizing world peace is not going to be an
15
The Address—Mr. Tucker
easy one. That has been shown by the experience of the last war. To try in some way to restore the nations which have tried to defend themselves against aggression to something like their former strength and at the same time not to put absolutely impossible burdens upon the conquered nations will be indeed a very difficult task. I for one suggest that all the nations who will be represented at that conference should send to it their most able, most experienced statesmen and those who have learned to work together in the past.
Mr. Speaker, I hope that our present Prime Minister may be spared in health and strength in his present position to give the benefit of his long experience in the service of mankind as leader of Canada’s delegation at the peace conference following the war. There is another reason why I should like to see him there. It has at last come to be recognized that high barriers to world trade are inimical to the best interests of the nations of the world. The Prime Minister has always fought for that principle. He achieved the lowering of tariff barriers when there was not the universal agreement that there is to-day. But to use the fluid period after the war, a period which must be seized on if there is to be any general reduction of world tariffs, will require a man who believes heart and soul in it, and who has had experience in negotiating along those lines if the opportunity is not again to be missed.
I recall that one of President Wilson’s fourteen points had to do with the lowering of tariffs, and we know what happened after the peace conference following the last war. Unless every country in the world sends to this peace conference men who believe in the principle of razing tariff barriers, and know how to carry it out, once again the hopes of the world will be frustrated in this regard.
This leads me to a question which is in the minds of many members of the armed forces. What will be their economic condition on their return to civil life? There is common agreement in regard to those who are injured and to their dependents. Everybody agrees that they should be looked after to the extent that they should not suffer on account of having served their country. But what of the man or woman who 'returns in health and hopes to be reestablished? Everyone knows there is great misgiving on the part of the members of our armed services as to what will happen to them after peace arrives. They are concerned with getting reestablished on a self-supporting basis. I find that -there is a lamentable lack of knowledge on the part of members of our armed
services of what has already been provided by parliament in regard to looking after them after the war.
Provision is made for those problems being discussed with the men by officers and padres.
I happen to be connected with headquarters staff of one training brigade, and the padres tell me that they have not the information as to what the government actually has done in regard to plans already carried into effect.
I am told that overseas in England there have been discussions on what Great Britain is doing, but there is very little knowledge of what Canada is doing, and for that reason there is a feeling that nothing is being done.
As a matter of fact a well-known United States publication had this to say about what we have already accomplished:
There is already in operation, however, one system which is probably the most generous, definite and enlightened yet adopted by any member of the united nations. It is that of our neighbour, Canada. It assumes that every man or woman who returns from the: battle front, whether disabled or not, is entitled to careful assistance and guidance back to stability and self-sufficiency.
I urge that full knowledge of what this parliament has done and does should be made available to all members of the armed forces in order that they may have no fear that they can not be reestablished on a self-supporting basis when they return to civil life. I know that the task of reestablishing a million ex-service men and women, and -those who have left their jobs to work in war factories, is a tremendous one. There is a feeling that no government can possibly deal with such a task. In regard to -that I would say to them that a government which organized the titanic war effort which we have organized can certainly look after that problem when it is not harassed with the problem of carrying on the war. Its willingness to do so is shown first of all by what has already been done, as indicated by the quotation I read from the United States publication, and secondly it is reinforced by wh-a-t is foreshadowed in the speech from the throne.
Paramount in these plans, I believe, are the provisions for the three new departments, particularly -the department in regard to veterans’ affairs. I most heartily commend the government for deciding to set up that department. Looking after the veterans who come back wounded or injured is only one part of the problem of rehabilitating the veterans. Setting them up in civil life in order that -they may become self-supporting is, after all, most important. War veterans’ gratuities are very good. Unemployment relief benefits are very good and are necessary, but, after all, the thing that the service man or woman is worried about -is a chance to earn his or her
16
The Address—Mr. Tucker
own living. A separate department should be able to look after that problem much better than if it were spread over several departments. The Veterans’ Land Act should be administered in such way that the difficulties that followed the administration of the Soldier Settlement Act will be avoided. The provision to assist veterans in establishing themselves in business, in regard to building their homes or improving their homes, is something that I think will be greeted with a great deal of satisfaction.
The reconverting of our factories from war-time to peace-time uses after the war will be a stupendous task. It is important from two points of view that it be done quickly, in order to reabsorb into industry as many people as possible, and so that their productive capacity may be made available as early as possible in order to step up the standard of living of our people. The Department of Reconstruction which will devote its entire energies to this work should be able to make a real contribution toward the well-being of Canada.
I am sure hon. members will realize how much I personally commend and appreciate the proposal to establish an industrial development bank, as a subsidiary of the Bank of Canada, to assist in providing funds for the reconversion of war plants, both in regard to capital expenditure and working capital. This is veritably a step in the right direction.
Above everything else, however, the principle in the speech from the throne which I believe the people of Canada, both service personnel and civilians, will rejoice to see accepted is the recognition by our government of an obligation to guarantee to our citizens a national minimum of social security and human welfare. In his book, “Industry and Humanity”, written twenty-five years ago, the Prime Minister (Mr. Mackenzie King) set out certain ideals which we should seek to attain in regard to better social security. It is not often that a young man who dreams of a programme for the betterment of his country is given a chance twenty-five years later, as prime minister of his country, to begin to carry out in such large measure as is proposed in the speech from the throne that programme. Already we have had some indication of the devotion of the right hon. gentleman to humanitarian principles in connection with the enactment under his government of old age pensions, pensions for the blind, unemployment insurance and the Prairie Farm Assistance Act, which is in the same category. I do not need to dwell upon the extent to which the first three measures I mentioned are appreciated by those whose [Mr. Tucker.]
lives they have made much easier and happier. In regard to the Prairie Farm Assistance Act, not a farmer in the west with whom I have come in contact has failed to express his appreciation for what has been done in giving him some measure of security against crop failure through drought which, it has been shown through experience, must be expected from time to time throughout that area. I should like to say just how much we in the prairie provinces appreciate that measure of security, and we do thank the government for having given it to our part of the country.
In the programme outlined in the speech from the throne there are certain definite proposals to provide social security which I welcome. A guaranteed minimum price for staple farm products is something for which representatives of all parties have struggled, both in this house and out of it; and speaking on behalf of a farming constituency I should like to say how much that step will be appreciated by the farmers of this country. There is a feeling that the farmer is just as much entitled to minimum prices for his products as the labouring man is entitled to minimum wages, and I rejoice that this measure of security is being given to our farmers. They will feel that they need not fear after this war a collapse in prices such as we saw following the last war; and just here I should like to add a word of commendation in regard to the policy of the government which made it possible to attain something approaching parity in the prices of farm products. This house knows that I for one have felt that the anti-inflation programme should not be permitted to freeze the primary producer in a position of permanent economic inferiority, and I wish to thank the government most earnestly and sincerely for having found a way to maintain the anti-inflation programme and at the same time to see to it that the farmer obtained some measure of justice through an increase in the prices of the things he has to sell.
The provision for family allowances is something about which we should all be very happy. This principle has been recognized in our law ever since we provided for income tax exemptions on account of the children of those in the higher income brackets; but it only helped those with incomes sufficiently high to require them to pay income tax, and did not help those who needed such assistance even more, the people who did not have incomes sufficient to be subject to income tax. If it is good enough for the richer man, Mr. Speaker; if it is good enough for the more highly paid labouring man, who get enough to pay an income tax and receive the exemption,
17
The Address—Mr. Tucker
then I say it should be good enough for the poor man who does not come in either of those categories. Furthermore, anyone who has a large family will appreciate that as a result of our system of heavy indirect taxation, our sales tax and so on, the bigger your family the more you pay in taxes every time you have to buy anything for your family. Certainly if you have to buy eight pairs of shoes you are going to pay far more in taxes than if you have to buy only one pair. Then if war comes we expect the young lad belonging to a large family to go out and risk his life equally with the boy from a small family, though perhaps the one lad may not have had nearly the same chances in the way of education and so on. If the state claims the right to ask a boy to give his life, then it should guarantee to him a minimum standard of well-being in childhood.
I commend the government most heartily for the other proposals to provide more social security contained in the speech from the throne, but I cannot now take time to mention them, because for a moment I should like to deal with the war effort of this country. We now have in our army some 470,000 men, in our navy some
70.000	men and in our air force some 185,000 men, a total of 725,000. In the women’s branches of these services we have enlisted more than 37,000, a total of both men and women in the services of more than 762,000. Unfortunately, we have had casualties (not including the wounded) of over 19,000. More than 1,000,000 persons are working in war plants and associated industries, while another
2.100.000	are engaged in agriculture and essential civilian employment. About seventy per cent of all males in Canada fourteen years of age and over are in the armed forces, in war industry or in essential civilian employment. ,
I have not time to give the figures I should like to give in regard to the great contribution agriculture has made, but production has been stepped up to a marvellous degree notwithstanding the depleted numbers of those engaged in this occupation, depleted by enlistments in our armed forces and entry into war industries. For example, our milk production has been stepped up from some 15,000000,000 pounds to 17,400,000,000 pounds; the production of creamery butter has increased from 254,773,000 pounds to 312,310,000 pounds; our beef production has increased from 618,000.000 pounds to 886,000,000 pounds; our feed grain from 456,000,000 bushels to 734,000,000 bushels, and our flaxseed from 1,508,000 bushels to 17,911,000 bushels. In each instance
the first figure represents the average for the period from 1935 to 1939, and the last figure the production for 1943. Our shipments of bacon to the old country amounted to 330,000,000 pounds in 1940 and by 1943 that had risen to 675,000,000 pounds.
In regard to our production of munitions, I feel that it represents almost a miracle of organization and accomplishment. Canada should be proud of the whole organization, from the minister to the youngest lad in a munitions factory. We have already produced, since the beginning of the war, 80,000 artillery units, a million machine guns and rifles, 600,000 military vehicles, 55,000,000 rounds of heavy ammunition, three billion rounds of small arms ammunition, radio equipment to the value of $308,000,000, five hundred naval vessels, over 200 merchant ships, with a total tonnage far exceeding 2.000,000, and over 9,000 aircraft.
I should like now to say a few words with respect to the accomplishments in connection with the commonwealth air training plan. Under that scheme we have now turned out over 50,000 aircrew. In recent months we have been turning out each month more than twice the number of pilots who fought and won the battle of Britain. May I also pay tribute to the minister of that department, who, particularly in those difficult days in 1940, kept the plan going, even under circumstances where it seemed almost impossible to do so.
I should like to say a word about finance. The total cost of the last war was $1,670,000,000, and that figure covered the cost of demobilization. The cost of this war, estimated to March 31, 1944, will be $10,824,000,000. The successful fight against inflation is not only helpful now, but will make much easier our reestablishment after the war is over. I am particularly happy that this great programme has been financed without having to resort to borrowing from abroad, because the interest we shall have to pay on the debt will remain in Canada, and will be subject to future taxation. Further, we have drained off large profits due to the war, to help pay for the war, another procedure for which I must commend the Department of Finance.
There are a great many other aspects of our war effort upon which I should like to comment, had I time to do so. I have in mind particularly the industries of fishing, lumbering, transportation and mining, each of which has made a magnificent contribution to our war effort.
I believe no one will deny that Canada’s contribution to the war has been titanic; but, more important is the fact that our effort came at a time when it made all the difference
18
The Address—Mr. Tucker
between victory and defeat. In 1940, when the issue was swaying in the balance, when it was not certain whether or not Great Britain would go down, the fact that our young airmen were in the air, that our army was on the shores of Great Britain, and that Britain knew we were at her side, may have made all the difference between victory and defeat.
But, sir, of very great importance is that that has all been accomplished without destroying the unity of this country. Many people argued that we should not take any great part in the war, because it would inevitably mean the destruction of unity in Canada. Well, under the leadership of our present Prime Minister that titanic effort has been accomplished without destroying our unity. The end cf this war will find Canada more united, more conscious of her great national strength, and respected the world over, with an agricultural, industrial and financial system and the trained citizenry to assure us of a standard of living as high as that of any nation on the face of the earth.
Yes, Mr. Speaker, we face a bright future; but we should never forget that that future has been made possible by the bravery of our brave sons, and that of brave people the world over. Let us therefore, in so far as it lies within us, make up our minds that that future will be worthy of the sacrifice which made it possible. Let us approach our problems in the spirit of that gallant British airmen who, writing to his mother just before going into combat in which he was killed, said: “I shall have done my duty to the utmost of my ability. No man can do more, and no man calling himself a man can do less.”
On motion of Mr. Graydon the debate was adjourned.
On motion of Mr. Mackenzie King the house adjourned at 5.10 p.m.
