The House met at Eleven o’clock, the Speaker in tfie Chair.
PROROGATION OF PARLIAMENT.
Mr. SPEAKER informed the House that he had received a communication from the Governor General’s Secretary announcing that Hie Royal Highness the Governor
87
General would proced to the Senate Chamber this day at four o’clock for the purpose of proroguing the present session of Parliament.
WAR CONTRIBUTIONS OF PROVINCES.
Sir ROBERT BORDEN: My hon. friend from Rouville (Mr. Lemieux) made inquiry about communications from provincial governments with regard to proposed'assistance to be given by them to the Government or people of the mother country. Two official communications have been received by the Government. One is from the province of Alberta stating the intention of that province to make a gift of 500,000 bushels of oats, and another is from the Province of Nova Scotia advising us that the contribution of that province would be 100,000 tons of coal. We have observed in the press the statement that the province of Quebec proposes to make a gift of 4,000,000 lbs. of, cheese. No additional communication with regard to that has been brought to my attention. I have no doubt that it will be, in due course. We have also had informal notice that the province of Britich Columbia proposes to make a, gift, but I am not yet advised as to the exact nature of the assistance it desires to offer. Hon. gentlemen will have observed that the Premier of Ontario has made a communication to the press intimating that that province also proposes to offer assistance. We have not yet had official communication with regard to Ontario, British Columbia or Quebec.
CANADIAN PATRIOTIC FUND.
On motion of Hon. Robert Rogers, Bill No. 7, to incorporate the Canadian Patriotic Fund, was read the second time, and the House went into Committee thereon, Mr. Blondin in the Chair.
On section 2—list of incorporators:
Mr. PUGSLEY: I would suggest to my hon. friend that the personnel of this corporation is not sufficiently extended nor is it thoroughly representative of the whole Dominion of Canada. Another objection is that the premiers of the several provinces are by name made members of the corporation. As to the Lieutenant-Governors, I see that special provision is made in the Bill in case of change in that office. In the same way I think that the section should make the premiers of the several provinces for the time being members of the Corporation. They are made members of the corporation because they are prem-
iers, and when one of these gentlemen ceases to be premier his successor in the premiership should take his place in this corporation. I observe also that the office of the corporation is to be in the city of Ottawa. Necessarily, therefore, it is in Ottawa that the principal executive work will be done. And yet the number of gentlemen belonging to the city of Ottawa who are included in this list is very limited. One could recall to mind many representative gentlemen living in Ottawa who might very properly be members of the corporation.' There is also a marked omission in this list. One gentleman in Canada has contributed half a million to this fund, and yet his name is not included here. I think that the list of names should be very thoroughly revised, and my hon. friend ought to consider whether the number ought not to be enlarged in accordance with the suggestions I have made.
Mr. ROGERS: I am sure it is the desire of everybody who has had anything to do with this proposed Bill to make its provisions with regard to the names of incorporators as wide as possible, and to add any names which it would be desirable to include. There is no objection to the hon. gentleman’s suggestion With regard to the premiers of the several provinces. When we come to that clause which provides for the case of the termination of the term of office of a lieutenant governor, we shall be glad to amend it to meet the hon. gentleman’s suggestion. With respect to Mr. Ross, of course there is no name in Canada that it would be more desirable to place on the list than his. He has made a very handsome contribution indeed. Of course, his contribution does not go directly to this particular fund; nevertheless there would be no objection so far as I know to his name being added to this list.
Mr. H. H. McLEAN (Sunbury and Queens, N.B.): I am sure that the names mentioned in section 2 are those of representative men of the Dominion. But I would call the attention of the Minister of Public Works and of the Prime Minister to some of the general provisions of the Bill.	We all agree that this Act
should be broad enough and should be put in such a condition that the objects of incorporation may be effectually worked out. Very large, sums of money will be placed in the hands of this corporation. It was stated yesterday by the right hon. the Prime Minister that the Government proposed to supplement the amount subscribed
by public bodies and by private individuals so that the fund would be large enough to provide for the families of men who go on active service. It does seem to me that the corporation should be representative of the different parts of the Dominion.
Let us look for a minute at the practical working out of the objects of this corpor-.ation. The head office is to be in the city of Ottawa. Meetings will have to be held constantly in order to provide for the distribution of the fund; but we can hardly expect that all the gentlemen named in section 2 will be able to give any great personal attention to this work. For example, the governors of the different provinces, the members of the Government and the members of the opposition, would not be able to give the personal attention to me work that it would require. Therefore, only a few of the members residing in the city of Ottawa will have practical control of the fund and be active members. Amongst the names mentioned in section 2 I find only five outside of the class I have mentioned who would be active members residing .in the city of Ottawa. There are named in section 2 no representative men who could give attention to the administration of the fund in the different provinces. Then, under section 8 the corporation shall have power to establish .branches or local organizations. Section 14 provides for the appointment of members to fill vacancies, for the internal government of the corporation, and for the carrying out of the objects of the Act. A few of the active members, therefore, have the absolute right to name who shall be members of the corporation and who shall be their successors in office. The administration of this fund will probably extend over a number of years, and we know that in the course of eight or tdn years very few of the men named in paragraph 2 win be able to take any active part in carrying out the objects of this corporation.
It seems to me that this fund should be made so representative that all the provinces, all private individuals, all municipalities, should be able to subscribe to it. We should not have one fund in one city and other funds in other cities or provinces, all of them carried on by different organizations, one clashing with the other. That was the trouble that was experienced at the time of the South African war. We . had a fund in New Brunswick; there was a Dominion fund; there were funds in the different cities; and there were funds in the different provinces. A consequent clashing
[Mr. H. H. McLean.]
in the administration of these funds was the inevitable result.
How can this be avoided? I suggest that the executive or representative officers of the provinces should be amongst the incorporators, or should be active members of this corporation. It seems to me also that any person subscribing over a certain amount, say JlOO or more, should be a member of the 'corporation. I hope that the Government will take this matter into consideration and have a consultation with the right hon. leader of the Opposition with a view to seeing whether it can be arranged that the corporation shall ibe so representative that it will include representative bodies of the whole Dominion. I suggest also that the by-laws should be approved by the Governor in Council and a statement of the accounts laid before the House from time to time.
Mr. ROGERS: I think the provisions of the Bill are broad enough to embrace the various conditions in $ie different parts of the Dominion. It is proposed to add to section 6 the following clause, which will perhaps to some extent meet the suggestions made by the hon. gentleman:
The persons whose names are mentioned in section 2 shall constitute the provincial executive committee, and provided that ten of the said persons are present at the first meeting, the corporation may be organized and the executive committee may be selected by them, and until otherwise provided by by-law or regulation made by the executive committee, ten members of the executive committee shall be a quorum.
My hon. friend has spoken of the limited number of names from the city of Ottawa.
I may say that at the meeting held the other day one of the objections advanced from other cities was that the number of names from the city of Ottawa was, perhaps, too large. Toronto and Montreal felt, and very properly so, that they should be strongly represented. The members of the committee who had charge of this act of incorporation followed pretty closely the form of the Bill that we had in 1901.
Mr. MACDONALD: I think that the suggestions made by the hon. member for Queens and Sunbury (Mr. H. H. McLean) are very apt. The far-away parts of the Dominion, if I may use the phrase, speaking from the Ottawa standpoint, are very inadequately represented in the corporation which is to administer this fund. The official governor or the premier of the province is largely occupied with duties peculiar to his particular part of the Dominion, and I think that there might be found representa-
89
tive men in each province who would give their services to this organization, and be the means of communication in regard to particular cases that might arise in each province. I apprehend that, on account of the number of men who are going, the necessity for this fund will be very much greater and its operations far more extensive than the case in respect of the jund which was established at the time jof the South African war. It certainly would be desirable and absolutely necessary that those of us who come from the faraway provinces, either in the East or in the West, should have some active, well-known representative on the administrative body, so that we might have some means of communication on behalf of the people who come from our respective provinces. Some one suggested that members of Parliament and senators might be ex-officio members of the corporation. I am not prepared to say that I agree absolutely with that suggestion.
I do think that there ought to be local recognition of men from the various provinces in order that this’plan may workout satisfactorily. As a matter of course, the names of Mr. J. K. L. Ross andMr. John C. Eaton whose subscriptions already have been of such a magnificient character, should be inluded in the list of incorporators; but, as we are all anxious to have this scheme put on a proper basis, the personnel of the incorporators, the names set out in section 2 of the people who are to compose the corporation, should be extended in some degree in order to attain the object which has been suggested by my hon. friend.
Sir WILFRID LAURIER: This Bill, as has been stated by the Minister of Public Works, is almost a reproduction of the Act passed in 1901, at the time of the South African war. The objection was taken at that time which has just been stated by my hon. friend from Queens and Sunbury (Mr. H. H. McLean), that in that respect the Bill had not given satisfaction in the section of the country which he represents. And there is force in his objection. I can see, however, that at this stage, as we expect to prorogue this afternoon, it is perhaps difficult to make any suggestion which can be embodied in the present Bill. I suggest to my hon. friend that he take into consideration the suggestion of the hon. member for Queens and Sunbury, and perhaps at the next session, we might amend the Bill in that direction.
Mr. ROGERS: There is provision in section 14 for the addition of names to the corporation. With that in view we shall be able to meet the suggestion of the hon. gentleman opposite of the addition of the names o"f any persons whom it is desirable to add.
Section agreed to.
On section 3—objects:
Mr. McKENZIE:	The word ‘relatives’
of the absentees might be a cause of worry. Parties might require assistance who are not relatives. The word ' relatives ’ is not defined in the Bill. In the province from which I come there has been difficulty in assisting parties who deserved assistance, because they were not technically relatives, as in the case of a man who has an adopted son.
Mr. ROGERS: That point engaged the attention of those who had charge of the preparation of the Bill. The word ' dependents,’ which was used in the Bill of 1901, caused a great deal of trouble, according to those who had the practical administration of the fund. The word ‘ relatives ’ seemed to cover as wide a range as was desirable.
Mr. A. K. MACLEAN: An hon. gentleman behind me suggests that it should read ‘ relatives by birth or adoption.’
Mr. McKENZIE: In Nova Scotia we have found that under the Workmen’s Compensation Act the person "who takes the place of <a father, and brings up a son, can not claim anything, as he is not a relative.
Sir ROBERT BORDEN:	I should not
imagine that there would be a great many of such cases, and I would be inclined to think that possibly they might be covered by this wording. In any case, if occasion were found, it would be a very simple matter to amend the Act to cover deserving cases.
Mr. MICHAEL CLARK: The point raised by the hon. member for Cape Breton (Mr. McKenzie) is not a large point, but it is a very cogent point, and I think we ought to
have assurance from some legal member of the Government that the specific case would be covered by the term ‘relative.’ Otherwise the word ‘relative’ is not sufficient.
Sir ROBERT BORDEN: I think it might pass in the present form, as it has been recommended by the committee in that
90
form. This matter could be taken into consideration. Certainly eases such as have been alluded to toy my hon. friend from Suntoury and Queens (Mr. McLean) ought not to be passed over. It will be a very easy matter to make any necessary amendment afterwards.
Section agreed to.
On section 14—by-laws and regulations:
Mr. H. H. McLEAN: I would suggest an amendment to paragraph 14, providing that the by-laws, rules and regulations made by this corporation shall be approved by the Governor General in Council. We do not know what rules and regulations they may make, and I think it would be only right for the Governor in Council to have some control over the by-laws and regulations made by this corporation.
ibir ROBERT BORDEN: With all deference to my hon. friend, I hardly see the necessity of that. It seems to me that every necessary safeguard has already been provided, ^.nd I think the membership of the Association, as set forth in section 2, representing both sides of this House and the Senate, is a sufficient guarantee that the by-laws will be reasonable and effective.
Section agreed to.
On section 16—dissolution of corporation:
Mr. A. K. MACLEAN:	Inasmuch as a
large number of the members of the corporation are now in the House, I would like to make a suggestion although not in the way of an amendment to the Bill. In soliciting subscriptions for this fund, I think its purpose should be made clear to the public. It is to secure funds for the dependents of men who have enlisted for service abroad. I think it is quite clear that the amount of charitable work that will be required in Canada within the next few months for persons dependent on men outside of those enlisting will be greater than that in connection with this fund, and one can easily see how the public might be deceived and imposed upon. I think no subscriptions should be taken without the subscriber distinctly understanding The express destination of his subscription. 1 would imagine that the average person in Canada would think that the object of this corporation was to distribute funds for general charitable work. The purpose of the corporation is of course expressed in the Bill, but I fear the public will not be aware
[Sir Robert Borden.]
of it, and I suggest that the corporation take very great care to let subscribers know the actual purpose of this fund so that its objects will not be confounded with other charitable work.
Mr. ROGERS:	The suggestion of my
hon. friend seems to be all right, and I shall be pleased to bring it to the attention of the members of the corporation.
Mr. DEVLIN: Does section 3 of this Bill cover the cases, say, of the men who serve on the Niobe or the Rainbow, and of men who may be on active service not outside of the Dominion of Canada?
SIR ROBERT BORDEN:	It would cer-
tainly cover those. I was just .inquiring of the Minister of Public Works as to whether that was perfectly plain.
Mr. LEMIEUX:	That was the view
taken the other day at the first meeting of the committee—that it applies to any man on active service during the present emergency.
Mr. ROGERS: That was the distinct understanding of the committee and of those who prepared the Bill.
Mr. LEMIEUX: The committee accepted the definition of active service as given in the Militia Act.
Mr. DEVLIN:	I do not want to delay
the proceedings by suggesting any amendment at this stage, but it might be well to have a promise of an amendment that the words ‘ may be on active service with the naval and military forces of the British Empire and Great Britain’s allies,’ may be held to mean, men in, as well as outside of the Dominion.
Mr. LEMIEUX: That is provided for, I think, in the definition of active service given in the Militia Act.
Mr. BOYCE: Would section 3 cover the case of Imperial naval reservists now resident in Canada who may go to the front, leaving their wives and families in Canada?
Mr. ROGERS: It was the understanding of the committee that the provisions of the Bill were broad enough to cover such cases.
Mr. LEMIEUX:	The question came up
before the committee as to whether reservists of the British, French and Belgian services would benefit by this Act.
Section agreed to.	.
91
Section 2 re-considered:
Mr. HAZEN:	I suggest that section 2
ought to contain the name of the Commissioner of the Yukon. Section 12 makes provision fox the continuance of the Commissioner of the Yukon as a member of the corporation, hut his name is not mentioned in section 2. I move that the name of the Hon. George Black be inserted after the name of Sir Richard McBride in section 2.
Amendment agreed to.
Mr. LEMIEUX:	When the committee
met for the first time the other day, it was suggested that the press should be represented on the committee. The name of Sir Hugh Graham was mentioned, and I suggested the name of Hon. TrefHe Ber-thiaume, proprietor of La PTesse, which has the largest circulation of any paper in Montreal. That was agreed to by the committee, but I do not see his name here, and I would suggest that it be added.
Mr. ROGERS:	The name of the Hon.
TrefHe Berthiaume was suggested, as were also the names of Mr. E. R. Wood, who is treasurer of an organization that as already working in Toronto, Mr. Ross, who is treasurer of the fund in Montreal, and Sir William Mulock, and I would move that these names be added.
Amendment agreed to.
Mr. MACDONALD: I would like to get an assurance before this clause passes that the suggestion of my hon. friend from Queens and Sunbury (Mr. H. H. McLean) and of myself that some of the representative men of the smaller provinces of the Dominion should be included besides the Lieutenant Governors and the Premiers will be adopted. I do not mean to say that it is necessary that the Bill should be amended now. If the minister would say that that phase of the question will be considered, it would be satisfactory.
Mr. ROGERS: It will be carried out under section 14.
Bill reported.
Mr. ROGERS moved the third reading ol the Bill. He said: The committee which has had in charge the fund that was organized in 1901 met the day before yesterday and adopted the following resolution, moved by Sir Geo. Foster and seconded by the Hon. Robert Jaffray:
That all moneys, property and securities now belonging to this association he transferred and assigned to the Canadian Patriotic Fund in
order that the said moneys, property and securities may be utilized for the purposes for which the said Canadian Patriotic Fund has been established, provided that the obligations, liabilities, and debts of this association be assumed by the Caand'ian Patriotic Fund up to the amount transferred to it under the provisions of this motion.
I may say for the information of the House that the amount so transferred is $79,000. The obligations that are attached to that do not appear to be more than $3,000 or $4,000, so that the fund will start with that amount to its credit.
Mr. PUGSLEY: I would like to ask the hon. Minister1 of Public Works if all the beneficiaries under the fund of 1901 have been provided for; because the moment this Act goes into operation none of these moneys can be used except in aid of future beneficiaries.
Mr. ROGERS: That is provided for and that is what is meant by the term ‘ obligations.’ It is provided in our Bill that we assume that fund and assume the obligations under it.
Mr. PUGSLEY:	I rather thought that
obligations would mean legal obligations.
Mr. ROGERS: No, there is no legal obligation.
Mr. PUGSLEY: I would rather think that in law, the moment this Bill passes, that fund is transferred to be there for the benefit of men who serve in the future, or of their families, and that the corporation could not legally apply any portion of the fund to the assistance of past beneficiaries. I would hope that that has all been provided for, or will be provided for, if the fund is to be transferred.
Mr. ROGERS: That has all been provided for.
Mr. DEVLIN: I would like again to call the attention of the Minister of Public Works to section 3. If it is the intention of the committee to benefit those on active service within the Dominion, I feel very strongly that there is nothing in this Act which would empower them to do so. If the words were simply ‘ may be on active service,’ then we could understand this to be upon active service as understood in the Militia Act of Canada. The Militia Act says:
' On active service,’ as applied to a person subject to military service, means whenever he is enrolled, enlisted, drafted or warned for service or duty during an emergency, or when he is on duty, or has been warned for duty in aid of the civil power.
92
But there is added to chat the special provision in this new Act that he must be ‘ on active service with the naval or military forces of the British rimpire and Great Britain’s allies.’ I feel that this-would not make it apply to the men who are upon active service within the Dominion of Canada.
Sir ROBERT BORDEN: I was rather impressed by the point which my hon. friend (Mr. Devlin) mentioned, and I suggested it to my hon. friend the Minister of Public Works a few minutes ago, the point being that the words ‘ on active service ’ are qualified by certain words which follow. Ho informed me that in the opinion of several eminent lawyers who are members of the committee that clause in its present form would cover all. Certainly that is the intention of the committee and the intention of the House. It might be made absolutely certain iby putting it in the following form:
On active service whether with the naval and military forces of the British Empire or Great Britain's allies or otherwise and whether in Canada or abroad.
Mr. LEMIEUX: Is there not a redundancy in the drafting of that clause—naval and military forces of the British Empire or Great Britain’s allies? I should say that the words ‘ Great Britain ’ are sufficient— one or the other. There is no such state in parliamentary phraseology as the British Empire. War has been declared by Great Britain and war has been declared against Great Britain. I do not think that the clause reads as it should. There is a redundancy, and one of the two expressions should be eliminated.
Mr. ROGERS: I think it was understood by the committee that by inserting the works ‘ British Empire ’ they were giving the clause the widest possible range, although by the lawyers present the argument was advanced that the words ' Great Britain ’ should be used for the reason that it was not the British Empire but Great Britain that had allies.
Sir ROBERT BORDEN: It has been recommended to us in this form by the committee. There is no doubt whatever about the intention of the committee or of the House. Under the circumstances perhaps this Bill might pass as it is, although I am bound to say I am very much of the same opinion with regard to it as my honourable friend from Wright (Mr. Devlin). If any question should be raised, the Bill could easily be amended at another session.
[Mr. Devlin.]
Mr. ROGERS:	I would like it to be
clearly understood by the members that it was the intention of the committee drafting this Bill that it should be wide enough to cover the services of Canadians at home, if it is not wide enough, I am sure the com/-mittee will ask the House to remedy that at another session.
Motion agreed to, and Bill read the third time and passed.
NATURALIZATION ACT AMENDMENT.
Hon. C. J. DOHERTY (Minister of Justice) moved second reading of Bill No. 8, to amend the Naturalization Act, 1914. He said: When we passed the Naturalization Act laist session, adopting the British Nationality and Naturalization Act, it was done before the home parliament had passed their legislation. We adopted it as it then stood. The parliament of the United Kingdom have since made two amendments in their Act; and it is desirable, as our Bill was intended to adopt their Act, and moreover as I think the amendments themselves will improve the Bill, that we-should adopt those amendments. A message has been received from the home government expressing their desire that we should adopt those amendments at this session. They have regard to the status of married women as affected by their marriage.
The first amendment provides that, where a woman who was a British subject previous to her marriage loses her nationality by marrying an alien and the marriage is subsequently dissolved, either by the death of her husband or otherwise, in order to recover her original nationality, the widow or woman concerned shall not be required to fulfil the period of residence; that is to say, she may again become a British subject without putting in the five years residence. This amendment brings her position in this respect back to what it was under our law before it was amended. -
The other amendment is also with regard to the status of married women. While it does not affect the rule that a< woman by her marriage assumes the nationality of her husband, it protects her against changes in nationality which her husband may make during the marriage. Where a woman marries a British subject and that British subject after the marriage changes his nationality, she shall be entitled to retain her nationality by declaring her intention so to do. This last amendment required the insertion in the paragraph about regu-
93
lations the word ' retention ’ of British nationality.
Mr. PUGSLEY:	I am very glad indeed
that the Minister of Justice has introduced this Bill. At the last session of parliament, when the Naturalization Act was passed, I urged as strongly as possible that a woman should have certain freedom as to her naturalization. I .am pleased to observe that by section 2 it is provided that where the husband becomes -an alien the wife shall not necessarily become an alien also, but that she may file a declaration and preserve her British nationality. At the last session my hon. friend quoted with great ssatisfaction to himself that old Scripture saying. ‘Thy people shall be my people -and thy God my God,’ and the Minister of Justice therefore urged most strongly that the nationality of the wife should be that of the husband. My hon. friend has received important education upon the subject of the status of married women during the recess. The Government has been receiving education- along other lines as wrell during the last few months. I need not go into details, but the education they have received will be of value to the people of this country.
Mr. MEIGHEN: Along what lines?
Mr. PUGSLEY: It is along the lines of knowing how to defend the ports of Canada and the trade routes of Canada, I am glad to observe now that the Minister of Justice is disposed rather to abandon the old saying which he quoted last session and to recognize the growing movement of the present day in behalf of the emancipation of married women.
Mr. DOHERTY: I have not abandoned the principle that the people of the husband -should be the people of the wife. The second amendment is only to entitle the wife to retain that position as -belonging to the people of her husband even when he wants to abandon that people. She is not called upon to follow him in the abandonment of his people; she may retain the nationality that originally came to her by her marriage. I am glad, however, that the hon. member finds such gratification in the modification, and I -am quite free Jo say that the modification is fairer to the woman than was the original law. We on this side of the House are not of the class of people who can neither forget anything nor learn anything. We are willing to say th-at we have learned something, and hope to learn more.
Mr. PUGSLEY :	And have plenty to
learn.
Mr. DOHERTY: Have plenty to learn; almost as much as the hon. gentleman.
Motion agreed to, an-d bill read the second time.
The House went into Committee on the Bill, Mr. Blondin in the Chair.
On the preamble:
Mr. DOHERTY: There is a slight transposition of words in the preamble, and I should -like to amend it by -striking out after the words ‘ United Kingdom ’ in the fourth line, the words, ‘on the 7th day of August, 1914,’ and by inserting these same words after -the words, ‘ His Majesty,’ in the seventh line.
Amendment agreed to, Bill reported as amended, amendments concurred in, and bill read the third -time and passed.
GOVERNMENT INSURANCE OP SHIPPING.
Mr. A. K. MACLEAN: I think we were promised a statement by -some menber of the Government with respect to the assumption of war risks on shipping.
Sir ROBERT BORDEN: With regard to that, I -said that the Minister of Trade -and Commerce (Sir George Foster) had the subject under consideration and had conferred with certain gentlemen with a view to obtaining the necessary information concerning it. I -am not aware whether he is in a position to make a statement to-day or not.
Sir GEORGE FOSTER: A system of state insurance has been inaugurated by the British Government with which my hon. friend is probably familiar. It i-s worked through the medium of Shipowners’ associations and -clubs. The Government of Great Britai-n assumes. 80 per cent of that insurance, 20 per cent being assumed by the association which gives the insurance. This is open to ships of British registry and is also extended to ships of colonial registry.
Mr. A. K. MACLEAN: Do the public understand that?
Sir GEORGE FOSTER: The information is being made public -as rapidly -as possible. It was rather a complicated arrangement that was made upon -the report of the Committee w-hioh was appointed for -that purpose, and the English papers giving an account of the ma-tte-r in fu-lll have now reached the various commercial organizations in our
94
cities, and I think the matter is thoroughly •understood by those in the different ports who are interested. This, of course, is for war-risk insurance and for nothing else. With reference to the rates for war-risk insurance, they were very high at first, but they have come down to more normal proportions. The ordinary insurance organizations are insuring war-risks at a low percentage. I understand that in Montreal yesterday and the day before the rates were as low as two per cent, and even one per cent, which is not immoderate. The minimum and maximum rates fixed under the state insurance scheme were respectively one per cent and five per cent. The great difficulty that has confronted transport from our ports as well as from the ports of the United States has not been so much war-risk insurance as the state of exchange, which made it practically impossible at first, and difficult afterwards, to secure advances against ships’ papers. The situation in that respect is materially changed for the better, and my information from Montreal, where this business practically centres, is that matters are resuming a normal condition. There is no lack of vessels offering for the carrying trade, and loading and transfer, I am assured, are now fully under way. I think that the congestion which has heretofore been apparent, and which at first was very acute, .is rapidly diminishing, and that matters are resuming their normal condition.
Mr. SINCLAIR: Will the minister state whether the Government guarantee applies to the owners of ships or only to the underwriters in England?
Sir ROBERT BORDEN: So far as the papers show, the insurance goes to the owners of the ships.
Mr. SINCLAIR: Is there any limit to the tonnage of the ships to be insured under this system?
Sir ROBERT BORDEN: The vessels insured under the state system a,e those which have the quality and class to be insured by the ordinary insurance companies.
Mr. SINCLAIR: Will that apply to the coasting trade of Canada?
Sir ROBERT BORDEN: It does not apply to anything but the oceanic trade.
At one o’clock the House took recess.
The House resumed at three o’clock. [Sir George Foster.]
MILITARY AND NAVAL SUPPLIES.
Mr. CARVELL: I understood the Minister of Militia to say that all military supplies will be purchased, as far as possible, by tender and contract, and that all persons having goods to sell will have a chance to offer them and to sell them if the prices are right. Can we have the same assurance from the Prime Minister, in the absence of the Minister of Naval Affairs, that goods supplied to the navy will be bought under tender and contract?
Mr. SINCLAIR: I have been informed that the purchase of supplies in Halifax for naval purposes has been made without tender or contract, under the direction of a partisan committee. I should like to know whether or not that is correct.
Sir ROBERT BORDEN: The Minister of the Department of the Naval Service has instructed me to say that the department has a very careful system of obtaining its supplies by tender. In .some cases, such for instance as the supply of ammunition under conditions which have recently prevailed, it is not possible to oarry out that system; but when that is the ease the supplies are purchased by the purchasing agent of the department in the best possible way. The statement to which my hon. friend from Guysborough (Mr. Sinclair) alluded, with regard to supplies having been purchased through or by a patronage committee, the minister informs me is absolutely unfounded. The purchasing agent at Halifax is Mr. Mitchell.
Mr. A. K. MACLEAN: Are tenders asked publicly or is the tendering confined to a patronage list?
Sir ROBERT BORDEN:	I understood
from the minister that tenders are called. It may be that tenders are called privately sometimes and sometimes publicly. I think that has been the practice in all departments more or less, hut the minister assured me that under the practice in his department the public interests are very thoroughly safeguarded.
STATUS OP HOME FORCES.
Mr. CARVELL: I have received a number of communications from militiamen and officers asking what will be the status with regard to pensions, pay, and .so on, of those members of the Militia who remain in Canada as compared with that of those who are called out for active service. Perhaps the Government can give some information on the subject.
95
Sir ROBERT BORDEN: So far as I -understand, that is all regulated by statute. When they are called out for active .service, the provisions of the Militia Act with regard to active service apply to them. I have never particularly examined the question, but I have no doubt that that is the rule.
ENLISTMENT AT PRINCE RUPERT.
Hon. SAM. HUGHES (Minister of Militia) : I looked up the question asked yesterday by the hon. member for West Lamb-ton (Mr. Pard'ee) regarding the officer formerly in command of a corps at Prince Rupert. This corps had been disbanded previous to reorganization as a regiment. The Adjutant General 6ent a telegram to this officer instructing him to organize a corps. Then the officer in command in British Columbia recognized that this officer was no longer in command, and consequently cancelled the order. The Adjutant General is now at Valcartier and I am not able to secure the papers, but I understand that he sent a subsequent telegram to this officer stating that the men would be taken just as any ' others.
THE CANADIAN MOBILIZATION.
Hon. SAM. HUGHES: A number of the members have expressed a very natural desire to visit the camp at Valcartier. The camp is rapidly approaching completion. The water was turned on the day before yesterday, five thousand troops moved in yesterday and another five thousand are coming in to-day. They have yet to be outfitted; we have to shoe them and get them into field uniforms. However, I feel safe in promising that the camp will be ready for inspection about the 1st of September, and we shall then be pleased to see any member of Parliament or any senator, and we shall endeavour to make them as comfortable as possible. We would like them to see just how things are going. We are not ashamed of anything we have to show, nor do I think there will ibe reason to be ashamed of anything either here or wherever the boys may go on active service.
Mr. LEMIEUX: Do I understand that there is a direct rail by the Canadian Northern from Ottawa to the camp?
Mr. SAM. HUGHES: Yes, and also over the Canadian Pacific railway. I may say that Ottawa is sending upwards of 1,200 men. Two contingents, the 43rd and the
Guards, are leaving about 4.35 this afternoon from the Central station, and I am sure the officers will be glad to see any members or senators who wish to be present.
Mr. A. K. MACLEAN: In the event of further Canadian troops going to the front, will the system of volunteering be continued, or will the militia be asked to go in a body?
Mr. SAM. HUGHES: I might point out that upwards of 100,000 men have already volunteered, 'but we are only able to take 22,000, although I am told 27,000 have got on the trains. They simply climbed on and we couldn’t keep them off. So far as my own personal views are concerned, I am absolutely opposed to anything that is not voluntary in every sense, and I do not read in the law that I have any authority to ask Parliament to allow troops other than volunteers to leave, the country.
Mr. A. K. MACLEAN: Does the Militia Department propose _Jo assist the families of men who have enlisted and gone to the front beyond giving them their ordinary pay?
Sir ROBERT BORDEN: In what way?
Mr. MACLEAN:	The families of Can-
adian volunteers.
Sir ROBERT BORDEN: I have really given an answer to that on two occasions already. What I have said is this: that private effort is being directed to that end under the organization discussed in connection with the Bill before the House this morning. I think all will agree that it would be mcst undesirable to discourage private enterprise. I would like to see it well directed, and exerted as comprehensively and effectually as possible. I said further that if it were necessary, as probably it will be necessary, to supplement that in any way so that the families and dependents of those who have gone to the front may be provided for, the Government will be prepared to take such action as will be necessary for thaf purpose.
Mr. A. K. MACLEAN: About the beginning of the war it was stated in the press that probably our Minister of Militia would go to Europe in command of the Canadian volunteers. I should like to hear whether that is the intention of the Minister.
Mr, SAM. HUGHES: I may not express my personal views on the matter, but I think I am .safe in saying that whoever commands the volunteers will have the con-
C6
fidence of the volunteers and also of myself.
Mr. MICHAEL CLARK:	Since we are
filling up time, I should like to say as a humble member of the Opposition that I feel we are met on an epochal day in the history of the British Empire and in the history of the world, on this last day of this short session.
I should like to say still further, speaking purely for myself as a member of the Opposition, that it is a matter of pride to me, having been bom in the old land and having lived for a good many years now in this country, to be able to say that in my judgment the measures taken by the Canadian Government up to the present moment in this crisis have been characterized by energy, wisdom and effectiveness. I .have the best reasons for believing that the action of the Opposition is fully appreciated as having been the most patriotic possible under the circumstances, because it was patent to everybody on the first day of this session that the Prime Minister of this country went fifty per cent further than he need have done in recognizing that Canadians were acting to-day as one men.
There is no part of the Government’s action which has met with my humble and' enthusiastic approval more than a declaration which the Minister of Militia made before the House met, and which he has repeated here to-day, that every man who goes from Canada goes as a free volunteer. There is a statement of fact which goes to the root of the differences which are dividing the two sides of this campaign. Every man in the British Empire feels that he is fighting for the Empire and for the flag. But he is fighting for more than that. Hers fighting for the principles that are at the root of the highest civilization; he is fighting for human freedom. I should be guilty if I said a word in the way of contrasting that with what is the case on the part of our chief opponents in this struggle. I am delighted, as all Canadians will be, to hear the statement of the Minister of Militia about the splendid spirit of our people— not only the splendid spirit of the Canadian people, but the .spirit which prevails throughout the whole British Empire today. I am sure that we are enlisting to see the struggle to .a finish, and that every man of British blood or under British institutions is animated by this spirit.
I do not know whether the Government would think it necessary in a single sentence by any of its members to tell us that this spirit which is animating the men who [Mr. Sam. Hughes.]
are climbing on the trains in their eagerness to go, animates to the fullest extent every man in the country, and that every one of them is anxious to go. I know that that is the spirit of the country, but I just think that at this moment an assurance from some member of the Cabinet to that effect would give our people heart, and would be an answer to a question which was put, I think by the hon. member for Pictou (Mr. Macdonald), the other day as to what would happen in the matter of recruiting a.nd sending further forces after one expeditionary force had gone, if this great fight for civilization were not yet ended. I want to reiterate a belief in what is certain to be the end. I hope I shall with all Britishers caution entrance into a quarrel, and I am certainly old enough not to have forgotten the Scripture text which says: ‘ Let not .him that girdeth on his harness boast himself as he that putteth it off.’ But in the last moments of the session I would like to proclaim my opinion once more that in this fight there can be no letup, and to it there can be but one termination—victory for what we believe to be the right.
Mr. SAM. HUGHES: I want personally • to thank the hon. member for Red Deer (Mr. Michael Clark) for his very kind words. They come from the heart. It is not generally known to the House that one of his sons is in the contingent.
Sir ROBERT BORDEN: I also desire to express my appreciation of the words which have fallen from the hon. member for Red Deer, and of the spirit in which the members of the Opposition have co-operated with us in dealing with this difficult and trying situation. The responsibilities of the Government, under the conditions that .arose so suddenly, were very grave, and I need not assure the House and the country that the seriousness of those responsibilities impressed itself very deeply upon my colleagues and myself. The hon. member for Red Deer has expressed the opinion that the measures which we took have been characterized up to the present time by wisdom and effectiveness. In regard to that,
I can only remark that whatever the opinion may be on this subject, all the steps which we took received the best of the ability, the energy and the sense of duty that were in us, and that we took them in the clear belief that they were such as the necessity of the hour demanded.
I would like to voice, i.f I may be permitted t-o do so, the very earnest apprecia-
97
tion of this House, and I am sure of this country as well, of the heroic sacrifices which have been made by ian ally of Great Britain in this contest—the people of Belgium. It is impossible for any of us in a country such as Canada, which has not experienced the devastating effects of war, to realize the courage, the earnestness, the fortitude, which must have been possessed by the Belgian people to make the fight which they have made so bravely up to’ the present and which they are continuing to make. I received a telegram only to-day from Mr. Perley, stating that the wonderful resistance made by the Belgian people, who up to the present time have borne the awful brunt of this war, has excited the greatest admiration in ithe United Kingdom. The feeling which prevails in the mother country in that regard is equally shared by the people of Canada. I hope that the message may be permitted to go forth that the heroic sacrifices that these people have made, and the bravery and fortitude which they have displayed, are realized to the full by this parliament and by the people of this country.
We are sending to the front a contingent of nearly 25,000 of the flower of the youth of Canada. We send them in the full confidence that if they are called upon, as doubtless they will be called upon, to undergo the ordeal of battle, they will prove themselves worthy of their country in the highest sense, and come through the trial with the same distinction as that which has crowned the soldiers of Belgium in this conflict.
Hon. GEO. P. GRAHAM: I have not, up to the present time, made any observations concerning the seriousness of the session which is now being closed. I assure you. Sir, it has not been because I have not appreciated the situation or been in entire sympathy and hearty accord with everything that has been done, but rather my silence has been due to the fact that time was the essence of the contract at this meeting of the House. We are under conditions and in a situation never before experienced in the history of our young country and possibly never expected by most of us. That Canada has risen to the occasion we are all glad to know, but nothing else was anticipated by us or by the Empire, if it was nerhaps by other nations of the world. The history of Canada is not long, but its pages are covered with the record of the bravery of our sons and of their stalwart adherence to British traditions, Bri-7
fish usages and British constitutional principles, in cloudy weather as well as in fair weather.
What we, the young sons of Britain, have done in the years gone by, we will do again on the present occasion. I have a personal regret that circumstances are such—and they are very serious circumstances to me— that I shall not have a personal representative in this contingent, as I otherwise would have had. Had Providence dealt with me otherwise I would have had a son in this contingent. I believe I speak for all Canadians when I say that we are not doing this solely as a matter of duty. It is a privilege that we have as British subjects, to show that we are not only loyal and devoted to British institutions, but that we are ready to defend them when attacked. We deem it a privilege to be able to stand shoulder to shoulder with those of the motherland who, we believe, in this case, are fighting for a wider extension of that freedom which we enjoy.
We may have our differences, we have had them, all free people have them, but it has gone forth to the world, Sir, to our enemies as well as to our friends, that in the hour of danger, in sight of the foe, Britons are all one from whatever paTt of the world they come. This is the strength of the British Empire. We cease for the moment to be Irish, to be French, to be Canadians, to be South Africans, to be Australians, to be New Zealanders. We are all these, but we are more: we are one united people, and we stand together as British subjects ready to fight for what we believe to be right and in the interests of humanity.
I just wanted to say these few words, and also to add, in the momentary absence of Any right hon. friend the leader of the Opposition (Sir Wilfrid Laurier), on-behalf of those on this side of the House, that we are in full accord with what the right hon. the Prime Minister (Sir Robert Borden) has said in recognizing the valour and bravery of the sons of Belgium. Here is a comparatively small country, the neutrality of which was guaranteed by the most solemn obligations, her territory invaded without warning, and her sons urging to the last moment that the neutrality which had been guaranteed should be observed. But when it became apparent that that was not to be, Belgium stood true not only to herself, but to those surrounding her; and to-day I think it is a proud thing for our young Canadians do go and flight side by side with the Belgians. As our sons gave a good
REVISED EDITION
08
account of themselves in South Africa, T believe that when the record of the present war comes to be written, the names of Canadians will shine bright on its pages as those who knew their duty and did it.
Sir GEORGE FOSTER (Minister of Trade and Commerce): I do not feel that I am capable of saying what I would like to say. I feel at the present time a great deal more than I have the power to express. I feel the solemnity of this hour. We are meeting as a band of Canadians of different races and nationalities and languages; but never in the history of Canada have we met feeling that we were one in the same sense as at this hour of our history. That generosity which sometimes lies more or less concealed in partisan and racial disputes has burst all those ignoble bonds, and a feeling of pure patriotism, love of country and devotion to what the flag symbolizes, has come to the front disfigured by no mean or petty purpose. The last four days of this session of Parliament have vindicated Canadian public life and parliamentary life for all time to come. They have shown that it is possible for us to forget all mean and petty things when our country and its highest liberties are at stake. We leave these rooms to-day, and we may meet again in some months; but what will have happened in that intervening time? The issues of war are never eer-tain until they are settled. It does not always happen that the right triumphs in the one battle or the one campaign. In this war nearly twenty million® of armed men will probably be face to face or within range of each other before the finality of the contest is determined. What will happen? Will the right and true prevail this time, or must there be more sacrifice and many years before they ultimately prevail? The one solemn thing for us to remember today is that there is more to war than the first march out of the troops, the first blare of the trumpet and the first flaunting of the flag. What there is more to war has been demonstrated in Belgium in these last thirteen or fourteen days, when their homes have gone up in flames, when their wives and their children have given over to hardship .and death ,and when their own bodies, as strong and valiant as ours, have been shattered by the grim weapons of war. We have not had that experience. But it mav yet be ours, and my word to this House and to this country to-day is to put on the full armour of courage and confidence, not to [Mr. Graham. ]
be daunted by a temporary reverse or by a series of reverse0, but to feel sure that justice will burn forth bright and strong in proportion to our readiness to make the necessary sacrifice, and as the fires of this sacrifice bum away what is selfish and base in our country, our people and ourselves.
Some of our companions and colleagues march out to-day and will go forward to the front. Let us remember with our best wishes and follow with our deepest prayers those of or comrades who are about to take the sword in defence of liberty and the light.
I cannot say more, and I .should have been sorry to have said' less. The time of trial is upon this country 'and the Empire. It will do us good in the end. God and the right will finally triumph.
PROROGATION.
A message from His Royal Highness the Governor General by the'Gentleman Usher of the Black Rod:
His Royal Highness the Governor General desires the immediate attendance of your honourable House in the Chamber of the honourable
the Senate.	,
Accordingly, Mr. Speaker, with the House, went up to the Senate Chamber.
In the Senate Chamber, His Roydl Highness the Governor General was pleased to give, in His Majesty’s name, the Royal Assent to the following Bills:
An Act to conserve the Commercial and Financial Interests of Canada.
An Act to confer certain powers upon the Governor in Council and to amend the Immigration Act.
An Act respecting Dominion Notes.
An Act to amend the Customs Tariff, 1907.
An Act to amend the Inland Revenue Act.
An Act to amend the Naturalization Act.
An Act to incorporate the Canadian Patriotic Fund.
An Act for granting to His Majesty aid for military and naval defence.
Tp these Bills the Royal Assent was pronounced by the Clerk of the Senate in the following words:
In His Majesty’s name, His Royal Highness the Governor General doth assent to these Bills.
After which Hi® Royal Highness the Governor General was pleased to dose the Fourth Session of the Twelfth Parliament of the Dominion of Canada with the following Speech:
99
Honourable Gentlemen of the Senate:
Gentlemen of the House of Commons: .
I thank you for the prompt and effective consideration which you have given to measures necessary for assuring the defence of the country, for conserving the interests of our people and for maintaining the integrity of the empire in the present emergency. It is my fervent hope and my confident anticipation that these measures will prove adequate in every way for the great purposes which they are designed to fulfil.
Gentlemen of the House of Commons:
I thank you in His Majesty’s name for the
liberal provision which you have made for the needs of the country in the grave conditions which have arisen through the outbreak of war.
Honourable Gentlemen of the Senate:
Gentlemen of the House of Commons:
In relieving you for the time being from the important and responsible duties to which you were summoned so suddenly and unexpectedly, I commend to the Divine protection the people of this Dominion in the firm trust that the future will continually grow brighter and that there will be a favourable and honourable issue from the war in which the empire is now involved.
INDEX
FOURTH SESSION—TWELFTH PARLIAMENT, 1914.
Abbreviationslr., 2r„ 3r. = first, second, or third reading. Arndt. = Amendment.
Com. = Committee. Con. = Consideration. Div. — Division. M. = Motion. Rep. = Report. Res. = Resolution. Sec. = Section.
Address in reply to Governor General’s Speech, 3.
Banks and business credits, 60-68.
Beland, Dr., and the war, 55.
Bickerdike, Mr. Robert (Montreal, St. Lawrence)
Capital Punishment Abolition Bill, 49.
Borden, Rt. Hon. Sir Robert (Prime Minister)	„	„
Address in reply to Governor Generals Speech, 11.	...
Opposition, leader of the—his patriotic action, 11.
British Government and the war, 12. Great Britain’s efforts for peace, 12-13. Austria and Servia, 12.
' Belgian neutrality, 13.
Germany’s aggression, 13.
German people in Canada, 14.
Canada’s precautionary measures, 15. Naval and military preparations in Canada, 16, 17.
Provision for families of volunteers, 17. Gift of 1,000,000 bags of flour, 18.
Gifts of provinces and individuals, 18. Censorship, 18.
Canada’s support of the mother country, 18. "
Commerce and the British navy, 18.
Offer of hospital to France, 19.
Canada’s duty In the crisis, 19.
Canada and the war, 96. See also, Address. Canadian Patriotic Fund, 89, 90, 92. Canadians stranded in Europe, 23.
Flour, Canada’s gift of, to Great Britain, 18, 50.	.
Foodstuffs, prices of, 78.
Governor General’s term of office, extension of, 22.
Military
First contingent—statement of cost, 53. Home forces, status of, 95.
Provision for families of volunteers, 50, 95.
Recruiting, 50.
Supplies, purchase of, 94.
Patents, effects of the war on, 51.
Prince Rupert enlistment, 51.
Provinces, war contributions of, 18, 87. Rules of the House, suspension of, 3. Supplies, military and naval, purchase of, 94.
Unemployment, 59, 60.
Tariff, 78.
War Appropriation Bill, 52, 53.
Boulay, Mr. H. (Rimouski)
Tariff, 80.
Sugar duty, 80.
Budget, 23.
Canadian Patriotic Fund Bill, lr., 49.	2r.
and com., 87.	3r., 91.
Canada and the War, 96-98.
Canadians stranded in Europe, 23.
Capital Punishment Abolition Bill, lr., 49.
Carroll, Mr. W. F. (Cape Breton South)
Tariff, 76.
Sugar duty, 76.
Foodstuffs, prices of, 76.
Unemployment in Sydney, 60.
Carvell, Mr. Frank B. (Carleton, N.B.) Financial and commercial interests, 66. Home forces, status of, 94.
Supplies, military and naval, purchase of, 94.
Tariff, 71, 73, 84.
Coffee, 81.	.
Sugar, 72.
Censorsrip, 18, 20.
Clark, Mr. Michael (Red Deer)
Budget, 39.
The war and the national debt, 40. Taxation of necessaries, 41.
Liquor and tobacco taxes, 41.
Sugar refiners and prices, 41.
A graded income tax, 41.
The war crisis, 41.
Canada and the war, 96.
Commercial and Financial Interests Bill.
Res., 44. lr., 49.	2r., 51. Com., 51,
64.	3r„ 68.
Customs Act Amendment (Tariff) Bill. Res. and lr., 70.	2r. and 3r., 86.
Devlin, Mr. Emmanuel B. (Wright)
Canadian Patriotic Fund, 90, 91.
Doherty, Hon. C. J. (Minister of Justice) Naturalization, 69, 92, 93.
Royal Northwest Mounted Police, enlargement of, 21.
War Measures Bill, 20."
Dominion Notes Bill. Res., 49. lr., 49.	2r.
and com., 61.	3r„ 64.
Edwards, John W. (Frontenac)
Tariff, 77.
Sugar duty, 77.
Flour, Canada’s gift of, to Great Britain, 18, 50.
Foodstuffs, prices of, 75-79.
11
Foster, Hon. Sir George (Minister of Trade and Commerce) ,
Budget, 42.
Sugar refiners and prices, 42.
Canada and the war, 97.
Shipping, Government insurance of, 93.
Governor General
Extension of term of office, 22.
Speech at opening of session, 1.
Speech at close of session, 98.
Graham, Hon. Geo. P. (South Renfrew) Canada and the war, 97.
Canadians stranded in Europe, 23. Governor General’s term of office, extension of, 23.
Securities, valuation of, 51.
Hazen, Hon. J. D. (Minister of Marine and Fisheries)
Canadian Patriotic Fund, 91.
Naval service of Canada, 54.
Submarines, purchase of, 53.
Henderson, Mr. David (Halton)
Tariff, 73, 74.
Sugar duty, 73.
House of Commons
Appointment to Law Branch, 2, 23.
Order of business, 2.
Rules, suspension of, 3.
Vacancy—Westmorland, N.B., 1
Hughes, Hon. Sam. (Minister of Militia and Defence)
Canadian mobilization, 56, 95.
First contingent, destination of, 56.
Prnce Rupert, enlistment at, 95.
Supplies, purchase of, 55.
Valcartier camp, 95.
Hughes, Mr. James J. (Kings, P.E.I.)
Potatoes, suggested purchase of, 58.
Tariff, 79.
Foodstuffs, prices of, 79.
Immigration Act Amendment—exclusion of returning combatants, 21.
Inland Revenue Act Amendment (Tariff) Bill. Res., 70. lr., 2r. and 3r., 86.
Knowles, Mr. William E. (Moosejaw)
Tariff, 78.
Foodstuffs, prices of, 78.
Laurier, Rt. Hon. Sir Wilfrid (East Quebec) Address in reply to Governor General's Speech, 8.
Unanimity of Parliament, 8, 9.
Canada at war, 9.
England’s efforts for peace, 9.
Canada’s contingent, 10.
German Canadians, 10.
Belgium, invasion of, 11.
Unity of the British Empire, 11.
Canadian Patriotic Fund, 69, 89.
Dominion Notes Bill, 63.
Tariff, 83.
Lemieux, Hon. Rodolphe (Rouville)
Beland, Dr., and the war, 55.
Canadian Patriotic Fund, 91, 92.
Quebec, gift of cheese by, 55.
Lesperance, Mr. David O. (Montmagny) Address in reply to Governor General’s Speech, 5.
War in Europe, 6.
The British fleet and commerce, 7. Canada’s service, 7.
Prices of foodstuffs and staples, 7.
French Canadians and the war, 8.
Liquors and tobaccos—removal from bond 82, 84, 85.
Macdonald, Mr. Edward M. (Pietou) Canadian Patriotic Fund, 88.
Intercolonial Railway—needed facilities for coal shipment, 57.
Military preparations, 56.
Moratorium, 45.
Patents, effects of the war on 51.
Tariff, 70, 73.
Unemployment, 59, 85.
Maclean, Mr. Alexander K. (Halifax)
Budget, 32.
Conditions prior to the war, 32.
Reduction of expenses necessary, 33. Food supplies, taxation of, 34.
Extension of foreign trade, 34.
Canadian Patriotic Fund, 90.
Financial and commercial interests 64. Tariff, 79.
Sugar duty, 79.
Maclean, Mr. William F. (South York) Budget, 34.
Industrial needs of Canada, 35.
Our currency system, 35.
National currency and re-discounting, 36.
Banking facilities inadequate, 37.
War and the national credit, 38.
McCoig, Mr. Archibald B. (West Kent, O.) Tariff, 75.
Tobacco duties, 75.
McCurdy, Mr. F. B. (Shelburne and Queens) Financial and commercial interests, 67.
McKenzie, Mr. D. D. (North Cape Breton) Canadian Patriotic Fund, 89.
McLean, Mr. H. H. (Sunbury and Queens) Canadian Patriotic Fund, 87, 90.
Michaud, Mr. Pius (Victoria, N.B.)
Tariff, SO.
Sugar duty, SO.
Military
Destination of troops, 56.
First contingent—-statement of cost, 53. Home forces, status.of, 94, 95.
Provision for families of volunteers, 50, 95. Recruiting, 50.
Supplies, purchase of, 55, 94.
Valcartier camp, 95.
Moratorium, 44, 45, 48.
Murphy, Hon. Charles (Russell)
Tariff, 73.
Sugar duty, 73.
Naturalization Act Amendment Bill. It,, 69. 2r., 92. Com. and 3r., 93.
Naval Service of Canada, 5.4, 55, 94.
INDEX—1914
Nesbitt, Mr. Edward W. (North Oxford) Tariff, 78.
Nova Scotia, gift of coal by, 57.
Pardee, Mr. Frederick F. (West Lambton) Prince Rupert enlistment, 51.
Patents, effect of the war on, 51.
Prince Rupert enlistment, 51, 95.
Prorogation, 98.
Proulx, Mr. Edmond (Prescott)
Tariff, 74.
Provinces, war contributions of, 18, 55, 57, 58, 87.
Pugsley, Hon. Wm. (St. John City)
Belgium, suggested gift to, 53.
Canadian Patriotic Fund, 87, 91. Moratorium, 45, 48.
Naturalization, 93.
Naval service of Canada, 54.
War Measures Bill, 21.
Quebec, gift of cheese by, 55.
Rogers, Hon. Robt. (Minister of Public Works)
Canadian Patriotic Fund, 49, 69, 87, S8. 90 91.
Flour, Canada’s gift of, to Great Britain, 50.
Royal Northwest Mounted Police, enlargement of, 21.
Schaffner, Mr. F. L. (Souris)
Flour, Canada’s gift of, to Great Britain, 50.
Shipping, Government insurance of, 93.
Sinclair, Mr. John H. (Guysborougli)
Banks and business credits, 00.
Supplies, naval, purchase of, 94.
Submarines, purchase of, 53.
Supplies, military and naval, purchase of. 55, 94.
Sutherland, Mr. Donald (South Oxford) Address in reply to Governor General’s Speech, 3.
War in Europe, 4.
Sutherland, Mr. Donald (South Oxford)— Con.
Great Britain’s reason for entering war, 4,
Germans in Canada, 4.
Canada’s position and duty, 4, 5.
Tariff, 26-32, 70-86.
Ales, 82.
Chicory, 81.
Coffee, SI.
Liquors and tobaccos—removal from bond, 82.
Milk foods, 82.
Sugar, 70-80, 82.
Turgeon, Mr. Onesiphore (Gloucester)
Tariff, 75.
Sugar duty, 75.
Coffee duty, 75.
Unemployment, 59, 85.
Valcartier camp, 95.
War Appropriation ($50,000,000) Bill. Res.,
43.	lr., 43. 2r. and com., 52. Rep. and 3r„ 61.
War Measures Bill. Res., 20. lr., 22.	2r.,
44.	Ref. to special com., 44. Com. rep., 49. Com. and 3r., 51.
War papers presented, 2, 49.
Ways and Means, Committee of, 70.
White, Hon. W. T. (Minister of Finance) Budget, 23.
Decline in revenue, 23.
Sudden outbreak of war, 24.
Financial and commercial conditions, 24. Estimated revenues and expenses, 24. Proposed war expenditures, 25.
Special war taxation, 25-26.
Commercial and industrial effects of war, 26.
Commercial and financial interests 44, 64, 66, 67, 68.
Dominion Notes Bill, 61-64.
Financial and commercial interests, 44, 64, 66, 67, 68.
Moratorium, 44-47.
Tariff, 70, 72, 85, 86.
Coffee, 81.
Liquors and tobacco, 82.
Sugar, 81, 82.
