The House met at Two o’clock, the Speaker in the Chair.
CANADA SHIPPING ACT AMENDMENT.
Mr. SINCLAIR moved for leave to introduce Bill No. 9, to amend the Canada Shipping Act. He said: The object of this Bill is to enable captains bolding coasting licenses to sail as far south as the mouth of the river Plate. In former times captains holding coasting licenses were allowed to sail to any part of North or South America and around theHorn if they chose to do so. A few years ago the distance which they could go south was restricted to Cape Hatteras, but since then the distance has been extended to somewhere about the mouth of the Amazon. There are a large number of ships commanded by coasting captains who have business in South America, in such places as Rio and the river Plate and I see no reason why captains holding these licenses should not be allowed to sail to those ports. The object of this Bill is to define the places to which coasting captains can sail and to enable them to go further south than at present.
Motion agreed to, and Bill read the first time.
FIRST READINGS OF BILLS.
-	PUBLIC BILLS.
Bill No. 8, to amend the Railway Act.—Mr. M. Martin.
JANUARY 21, 1914.
91
PRIVATE BILLS.
Bill No. 10, respecting Barcelona Traction Light and Power Company, Limited.—Mr. A. C. Macdonell.
Bill No. 11, respecting the Burrard Inlet Tunnel and Bridge Company.—Mr. Stevens.
Bill No. 12, respecting-The Calgary and Edmonton Railway Company.—Mr. Douglas.
Bill No. 13, to incorporate The Central Canada Railway Company.—Mr. W. H. Sharpe.
Bill No. 14, respecting The Eastern Canada Savings and Loan Company, Limited, and to change its name to ' The Eastern Canada Savings and Loan Company.’—Mr. A. K. Maclean.
Bill No. 15, respecting The Grand Trunk Railway Company of Canada.—Mr. Currie.
Bill No. 16, respecting The Lachine, Jacques-Cartier and Maisonneuve Railway Company.—Mr. Bickerdike.
Bill No. 17, respecting The Ottawa, Northern and Western Railway Company.—Mr. Eripp.
Bill No. 18, respecting The Tillsonburg, Lake Erie and Pacific Railway Company.— Mr. Currie.
Bill No. 19, respecting The West Ontario Pacific Railway Company.—Mr. Nesbitt.
Bill No. 20, respecting The Canadian Pacific Railway Company.—Mr. W. H. Sharpe.
DEATH OF LORD STRATHCONA.
On the Orders of the Day being called:
Right Hon. R. L. BORDEN (Prime Minister) : It is fitting, and I am sure that in this all the members on both sides of the House will agree, that we should pay a tribute of respect to the memory of the grand Canadian who passed away yesterday. I speak of Lord Strathcona as a Canadian because, although born in the old land beyond the seas, his life work was almost altogether carried on in this country to the service of which he consecrated so many years of his life. He had a notable career, a career carried on especially in the early part of his life in the face of conditions and difficulties more arduous than those which most men are called upon to meet. When one looks back upon the great span of years over which his lifetime stretched, one is tempted for a moment to recall all that has transpired in His Majesty’s dominions on this continent since Lord Strathcona first came to this country at the age of 18. At that time there was much political unrest in Canada carried in some parts of the country even to the extent of rebellion. At
that time we had not achieved the right of self-government, or enjoyed many of those constitutional liberties which have since been developed and have come into force from time to time Nearly half the period of his allotted life was passed before this Confederation was formed and after his first arrival in Canada in 1838, he saw in the succeeding years what one might call without exaggeration the complete transformation |of the northern half of this continent. He had been a notable figure in the public life of Canada for more than a quarter of a century before he undertook, at the age of seventy-six, to discharge the duties of the great oflice of High Commissioner for Canada. My right hon. friend knows perhaps better than I do the devotion which Lord Strathcona gave to those duties. I have known many men who were imbued with a high sense of duty, but I do not know of any man amjong all of those of my acquaintance or knowledge -who was more profoundly inspired by a sense of public duty than was Lord Strathcona. As the weight of increasing years bore upon him, it was almost pathetic sometimes to see the devotion with which he insisted upon performing even the minor huties of his office. In all the time that I had known him, and that was during the later years of his life, I was especially struck by the fact that time did not seem in any wav to have dimmed the freshness of his spirit, the vigor of his will or the strength of his purpose. The duties of the office which he discharged as High Commissioner for Canada were always important and sometimes delicate; and it is satisfactory to us to remember that no man more than he had a high pride in this country, in all that it has achieved and in all that it may look forward to achieve in the future and no man more than he had a deep and abiding interest in all that concerned the honour, the dignity .and the interests of Canada or was more concerned to discharge fully his duty in that regard.
I need not recall to the memory of the members of this House the notable events of his great career. Through many difficult conditions he advanced with indomitable will, and unshaken strength of purpose to great things, and $or many years he has been truly a great Imperial figure.
I believe that the example of his life may well be an inspiration to all Canadians and indeed to all the citizens of the Empire. Some one said many years ago that Thomas Carlyle spent his life in preaching earnest-
92
ness to the most earnest people in the world. Some lessons in earnestness, perhaps, might not be thrown away even upon the people of the British Dominions; and I am sure that the earnestness of purpose which is set forth in all the record and career of Lord Strathcona may well serve as an inspiration and an exemplar to us in Canada. • It is not for me to-day to speak at length of his great public service. In the office which he filled he discharged very important duties indeed and performed services of the highest character to this country and the Empire. Besides that his many benefactions for great charitable purposes are known to all men so that I need do no more than allude to them to-day. I consider that it would be a fitting tribute of respect to his memory that this House should stand adjourned until to-morrow and I shall move, seconded by Sir Wilfrid Laurier, that the House do so stand adjourned; but before doing so I should like to read to the House a message which has been received by His Royal Highness the Governor General from the Secretary of States for the Colonies. It is in these words :
London, 21st January, 1914.
I desire on the part of His Majesty’s Government to convey through Your Royal Highness to the Government and people of Canada an expression of deep sympathy in the loss which the Dominion has sustained by the death of Lord Strathcona, High Commissioner for Canada in London for the past seventeen years, a sympathy shared by his many friends in the United Kingdom and throughout the Empire.
His name has been for many years a household word among us embodying to all the thought of Canada and her marvellous progress, as well as of his own notable career distinguished by large public usefulness and magnificent liberality, and his memory is assured of an honoured and abiding place in the annals of the Dominion, to which he devoted his faithful service to the end.
< Sd.) Harcourt.
In conclusion, I am sure that I may, on behalf of Canada, of all the members of this House and of all the people of this country, convey to his daughter and to all the members of his family, the assurance of our deepest sympathy and of our sorrow for their loss.
Right Hon. Sir WILFRID LAURIER: Mr. Speaker, in whatever might have been proposed or suggested by the Government to do honour to the memory of the illustrious dead whose loss we deplore, we on this side of the House would have heartily and willingly agreed, believing that whatever might be done would hardly express
[Mr. Oliver].
the deep sense of regret which now prevails from one end to the other of this land. Since Sir John Macdonald’s time I do not know that there has been any Canadian who, on departing this life, left behind him such a trail of sorrow as Lord Strathcona. He is mourned by His Majesty the King, whose personal friend he was; by the peers of the realm, in whose illustrious House he had found an honoured place; by the authorities of commerce and of finance in the commercial and financial metropolis of the world, who had found in him an equal; by the poor of London, to whom on repeated occasions he was the incarnation of benevolent Providence; by the people of Scotland, the land of his birth, with whom he never completely severed his connection, and in Canada, the land of his adoption, by all classes of the cjommunity, rich or poor, high or low, of whatever creed or race it might be. This universal sense of sorrow is a tribute bestowed only upon men of strong personality, and to this class he undoubtedly belonged. Perhaps the secret of this regret, so universal and so deep, may be found in the fact that wherever he passed, amongst those with whom he came in contact, whether it was the Indians of the forest or the' prairie, or the most eminent political or commercial men in Canada, or in the highest sphere in London, he everywhere created a deep, a lasting, and a profound impression.
He came to Canada when he was only eighteen years of age, more than seventy-five years ago. At that time all his possessions were the sound, practical education of a Scottish .country lad and more than a full share of the characteristic qualities of his race: keen business acumen, courage, caution and firmness—firmness never loud and assertive, but always unflinching, the whole constituting a strong nature, adamant against all reverses, and never spoilt even by the most phenomenal success.
He came in the service of the Hudson Bay Company as a simple junior clerk, and from that humble station he rose step by step until he- became, after the death of Sir George Simpson in 1860, at first in fact and afterwards both in fact and in name the Governor of that historic company, a position which he held to the last day of his life. Here, perhaps, it may not be unfitting to remark that since the amalgamation of the Hudson Bay Company with the Northwest Company in 1821, almost one hundred years ago, that power-
93
ful institution has been ruled by two men,
and two men only: Sir George Simpson and Lord Strathcona.
When the territories of the Northwest and Rupert’s Land were acquired by Canada, Donald Smith, as he was then, had acquired over these then distant territories a paramount influence; an influence of which we in these later days have little conception, and which was invaluable to Canada. It may perhaps be truly said that without that influence the transfer of those lands to Canada, which was not accomplished without bloodshed, would have been even more tragic than it was. His services in this connection never, it seems to me, have been properly appreciated, and certainly they never can be too highly extolled. The policy of the Hudson Bay Company had been to keep these distant lands solely as a vast hunting ground; but the keen business instinct of Lord Strathcona showed him that no force could resist the tide of advancing civilization, and, with characteristic promptness, he at once took steps to make the necessary change. The steps which he took were then eminently valuable to Canada.
He realized that the first need was communication between the East and the West. At that time railway communication had advanced westward only to the Mississippi river, and he organized, as we remember, a powerful syndicate to give communication by rail from the Mississippi river at St. Paul to the Red river, and from that point by water up to the junction of the Red river with the Assiniboine, at a point which has since become famous as the city of Wiitnipeg. But this was uiiiy a preliminary step; he bent his whole mind and gave his whole soul to the project of having the Eastern provinces connected by rail altogether on Canadian soil with the provinces of the West, and hence arose the project of the Canadian Pacific railway. It is a matter of history that in the construction of that railway he took a most prominent part; but it is not perhaps as well known as it ought to be that before the Canadian Pacific railway became an accomplished fact it was often perilously near collapse, and it was due to the splendid courage of Lord Strathcona and his associates, who more than once risked their all, that at last the Canadian Pacific railway came into being.
We are proud to remember that he was at one time a member of this House, and those who, like myself and yourself, Mr. Speaker, had the privilege of being his
colleagues, can testify that his sound judgment, his moderate views, his dignified conduct, always commanded the respect of both sides of this House.
It is due to the Government of Sir Charles Tupper to say that it is to that Government we owe the appointment of Lord Strathcona as High Commissioner at London, and no wiser selection could have been made or ever was made for a high office. My right hon. friend the leader of the Government has given some inkling of Lord Strathcona’s intense devotion to duty in That capacity, and, as the right hon. gentleman has said, perhaps I am in a better position than he to know the particulars in that regard. Lord Strathcona’s devotion to duty, his courtesy in all matters of business as well as in social matters, his generous hospitality, and above all his ever-watchful eagerness to put Canada to the front in all matters whether important or unimportant, made him certainly an ideal High Commissioner. The manner in which he discharged his duties was a constant source of pride to his compatriots.
Every one knows that his private life was on a par with his public life: he was a model husband, a good father, and a true friend. It was his privilege to attain a very great age, and perhaps it was still a greater privilege to him to realize, if he cared indeed to realize it, that as he advanced in years he grew more and more in the respect, the admiration, and the affection of his countrymen. His, on the whole, was a fortunate life, and it must be told that whatever he acquired of wealth, of reputation, of fame, and of public esteem, he fairly won and thoroughly deserved. It is my privilege, Sir, to second the motion of my right hon. friend.
Motion agreed to, and House adjourned at 2.35 p-m.
