The SPEAKER took the Chair at Three o’clock.
THE DEATH OF QUEEN VICTORIA.
Mr. SPEAKER read the following messages from the Senate :
Resolved, That one of the Masters in Chancery do go down to the House of Commons and acquaint that House that the Senate doth agree to the Address to His Most Excellent Majesty the King, expressing their deep and heartfelt sorrow at the demise of our late Sovereign Lady Queen Victoria, by filling up the blank with the words ‘ Senate and.’
81
82
Resolved, That one of the Masters In Chancery do go down to the House of Commons and acquaint that House that the Senate have passed an Address to His Excellency the Governor General respectfully requesting His Excellency to be pleased to transmit the joint Address of the Senate and House of Commons to His Most Excellent Majesty the King, expressing their deep and heartfelt sorrow at the demise of our late Sovereign Lady Queen Victoria, and request the House of Commons to unite with the Senate in the said Address.
The PRIME MINISTER (Rt. Hon. Sir Wilfrid Laurier). I beg to move, seconded by Sir Richard Cartwright:
That the Address to His Excellency the Governor General be concurred in by filling up the blank with the words ‘ and Commons,’ and that a message be sent to the Senate to acquaint their Honours therewith.
Motion agreed to.	-
DEBATES COMMITTEE.
The PRIME MINISTER moved :
That a Select Committee be appointed to supervise the official report of the Debates of this House during the present session, with power to report from time to time ; to be composed of Messrs. Ball, Champagne, Charlton, Clarke, Earle, Fortin, Holmes, LaRiviSre, Macdonald, Monet, Roche (Marquette), Russell, Scott, Sutherland (Essex) and Taylor.
Motion agreed to.
QUESTIONS.
THE SOUTH AFRICAN WAR—PAY OF MEN.
Mr. CLARKE asked :
1.	Has a deduction been made from the pay of any of the men of ‘ C ’ Battery, which served in South Africa?
2.	If so, why was such deduction made?
3.	Does it affect all the members of the Battery, and if not, why not?
4.	What was the total amount of the deduction, if any, and how many members of the Battery did it affect?
5.	Upon what basis was the deduction made?
THE MINISTER OF MILITIA AND DEFENCE (Hon. F. W. Borden). No deduction has been made, but I would suggest to the hon, gentleman, in order to bring all the facts in reference to this matter properly before the House, that he make a motion.
Mr. CLARKE. Make a motion about what, if there has been no deduction ?
The MINISTER OF MILITIA AND DEFENCE. For the papers.
TRANSPORTATION OF GRAIN.
Mr. BENNETT asked :
How many bushels of grain were received at the following ports during the season of navigation of 1900, and the port of shipment from where same was received :—Midland, Owen Sound, Parry Sound, Collingwood, Goderich and Sarnia?
The MINISTER OF CUSTOMS (Hon. Wm. Paterson). Collectors of customs report the grain received by water at the ports referred to during 1900 as follows :
At Midland—	Bushels.
From Chicago............ 4,742,147
“	Duluth ............ 2,229,048
“	Milwaukee.......... 1,460,606
“	Fort William....... 1,783,040
Total .............10,214,841
At Owen Sound—
From Chicago ............. 78,179
“ Duluth................ 97,000
“ Fort William........1,014,637
Total ............... 1,189,816
At Parry Sound—
From Chicago.............11,010,643
“ Duluth .............. 2,305,371
" Fort William.........	76,313
Total ............ 13,392,327
At Collingwcod—
From Duluth.............. 153,108
“ Fort William.......	297,674
Total ............... 450,782
At Goderich—
From Chicago............ 604,025
“ Duluth ............. 151,106
“ Fort William.......	911,199
Total ............... 1,666,330
At Sarnia—
From Chicago............. 2,536,680
“ Duluth ............... 997,204
“ Fort William........	423,195
Total ................. 3,957,079
SURVEY OF SOUTH-EASTERN MANITOBA.
Mr. LaRIVIERE asked :
Is it the intention of the government to have all the unsurveyed public land in the southeastern portion of the province of Manitoba subdivided during the coming season?
The MINISTER OF THE INTERIOR (Hon. Clifford Sifton) :	No. It is not the
intention to have all the land referred to surveyed during the coming season. It is all that the department can accomplish to survey the land that is required for settlement. Every effort will be made to have the land in the district referred to, which is required for settlement, surveyed so fast as it is required.
INDIANS ON ROSSEAU RESERVE.
Mr. LaRIVIERE asked :
Will the few Indians remaining on the Rosseau River Reserve, in Manitoba, be soon removed to some more convenient and profitable place for them, and will the land now mostly all unoccupied by them be opened for settlement?
The MINISTER OF THE INTERIOR (Hon. Clifford Sifton) : The Indians re-
83
COMMON'S
84
ferred to cannot be removed, nor can the land be opened for settlement without their consent, the land having been reserved for the use of the Indians by treaty.
SUMMERSIDE HARBOUR SURVEY.
Mr. LEFURGEY asked :
Was a survey made by a competent engineer of Summerside Harbour during the years 1899 or 1900? If so, what was the engineer’s name, and has he reported? What depth of water in the channel does the report show? Did the engineer recommend the deepening of the channel by dredging, or otherwise ? If so, what steps have been taken by the government to carry out his recommendations? What is the depth of the water in the channel by latest surveys and reports?
The MINISTER OF PUBLIC WORKS (Hon. J. Israel Tarte) : There has been no survey by the department since 1897.
SUMMERSIDE BREAKWATER.
Mr. LEFURGEY asked :
Were tenders invited during the years 1899 or 1900 for the building of a breakwater at Summerside Harbour, Prince County, P.E.I. ? If so, hew many tenders were received, what were the names of the parties tendering, and amounts of their respective tenders? To whom was the contract awarded, and amount of contract? Was any date fixed for the commencement and completion of the contract, and if so, what were the dates? Has the contractor commenced operations, and to what extent?
The MINISTER OF PUBLIC WORKS (Hon. J. Israel Tarte) :
1.	Yes.
2.	Five.
McDonald & Moffat....	$55,900
Reid & Archibald..... 71,490
R. B. Holman......... 75,000
R. C. McLeod ........ 84,000
Wm. Bermingham....... 104,000
3.	Contract awarded to McDonald & Moffat, for $55,900.
4.	Work to commence immediately after signing contract, May 25, 1900; to be completed in eighteen months, or November 25, 1901.
5.	Nothing has been done yet.
WEST PRINCE ELECTION—THEFT OF BALLOT-BOX.
Mr. HACKETT asked :
Is the government aware that a ballot-box, containing the ballots cast at Greenmount, Poll No. 5, on November 7, 1900, was stolen from the government railway train between Alberton and Summerside, on or about the 10th day of November last, when said ballots were ordered by Judge McLeod to be produced before him for recount in the West Prince election? What action, if any, has been taken by the government to discover the thief and have him brought to justice ?
The PRIME MINISTER (Rt. Hon. Sir Wilfrid Laurier). The government has received no information on that subject.
Mr. SIFTON.
TOBACCO DUTIES.
Mr. HENDERSON asked :
1.	What was the total amount of duty collected on tobacco for the year ended June 30, 1900 ?
2.	How much of this amount was due to the additional duty imposed in the session of 1897?
The MINISTER OF INLAND REVENUE (Hon. M. E. Bernier) :
1.	Total duty collected on tobacco, including license fees, $3,281,639.48.
2.	Of this amount $971,977.60 is owing to duty placed on raw leaf in April, 1897.
The MINISTER OF CUSTOMS (Hon. Wm. Paterson) :—
1.	The total amount of customs duty collected on tobacco for the year ending June 30, 1900, was $140,946.47.
2.	The amount due to additional duty imposed in the session of 1897 was $20,017.58.
INDIAN CORN IMPORTS AND EXPORTS.
Mr. HENDERSON asked :
1.	How many bushels of Indian corn were imported into Canada from the United States in the years ending June 30, 1899 and 1900, respectively; also, the total value thereof for said years, respectively?
2.	How many bushels of Indian corn, net the produce of Canada, were exported from Canada in the years ending June 30, 1899 and 1900, respectively; also, the total value thereof for said years, respectively?
The MINISTER OF CUSTOMS (Hon. Wm. Paterson) :
Statement of Indian corn imported from the United States, for years ending June 30, 1899 and 1900
Bushels.	$
Indian corn for distillation.. 810,096	278,113
Indian corn, N.E.S. (free)... 23,342,814 8,996,890 Exports same period .......... 16,009,847 6,362,683
Bushels.	$
Indian corn for distillation.. 607,544	201,515
Indian corn, N.E.S (free)... 17,502,639 6,961,970 Exports same period .......... 11,758,882 4,757,595
SOUTH AFRICAN WAR—PAYMENT OF ‘ C ’ BATTERY CONTINGENT.
Mr. HENDERSON asked :
1.	Is it the intention of the government to pay all the men of ‘ C ' Battery, which served in South Africa, the full amount promised them, out of the Canadian treasury?
2.	If so, when will such payment be made to the men who did not assign their pay to relatives on leaving the country?
The MINISTER OF MILITIA AND DEFENCE (Hon. F. IV. Borden). I am advised by the officers of my department that the men and officers of ‘ C ’ Battery have already been paid all they are entitled to under the Act of last session, by which the money was voted to the contingents serving iu South Africa.
85
86
SENDING OF MILITIA TO VALLEYFIELD. Mr. PUTTEE asked :
1.	Who was responsible for the sending of militia from Montreal to Valleyfteld, Que., on October 25 last, the arrival of which precipitated a strike by the employees of the cotton mills?
2.	Was the Militia Department consulted, or did it give consent to the despatch of further troops two days later?
3.	In the riot that followed consequent upon the arrival of these troops, were any of the men seriously injured?
4.	At whose expense were these military operations carried out, and have the accounts teen settled?
The MINISTER OF MILITIA AND DEFENCE (Hon. F. W. Borden) :
1.	The mayor of the town of Valleyfield. who made requisition upon the officer commanding military district No. 5.
2.	The Militia Department was not consulted, nor was it necessary to consult the Militia Department before calling out the troops. (Militia Act, cap. 41, clause 34 (2).
3.	Not so far as known at headquarters, Ottawa.
4.	At the expense of the town council. It is not known whether the accounts have been settled or not.
TUBERCULIN TEST AT GROSSE ISLE.
Mr. McGOWAN (by Mr. Sproule) asked :
Is the government aware that complaints have been made of the unreliable and injurious effects to cattle imported into Canada for breeding purposes by the use of the tuberculin test at the quarantine station at Grcsse Isle?
2. What steps does the government intend to take to remove the evil complained of?
The MINISTER OF AGRICULTURE (Hon. Sydney A. Fisher). Some representations have been made to me regarding the matter. I may say that the use of the test is not at the Grosse Isle quarantine station, which is only intended for people, but at the cattle quarantine stations, none of which are at Grosse Isle. As regards the second part of the question, the matter is under the consideration of the department.
GERMAN DISCRIMINATION AGAINST CANADA.
Mr. KEMP asked :
Has there been any correspondence between the government or any member thereof and the Imperial government or any member thereof regarding the discrimination against Canadian products by Germany, and if so, has the government any objection to bringing down the correspondence?
The PRIME MINISTER (Rt. Hon. Sir Wilfrid Laurier). I have to inform my hon. friend that there is no correspondence to be brought down at this moment on this subject.
IMMIGRANTS SETTLED IN CANADA.
Mr. WILSON asked :
How many immigrants have settled in the Dominion of Canada from January 1, 1S00, to December 31, 1900, and from what countries have they come respectively?
The MINISTER OF THE INTERIOR (Hon. Clifford Sifton) :
The total immigrant arrivals for the calendar year 1900 were 44,697, from the
following countries
United States.............15,500
English and Welsh......... 8,184
Scotch.................... 1,411
Irish ...................... 765
Galicians ............    6.3.'3
Germans..................... 705
Scandinavians ............ 2,330
French and Belgians.......	483
Miscellaneous nationalities 8,673 TORONTO JUNCTION PUBLIC BUILDING.
Mr. WALLACE asked :
1.	Whether the government has yet examined any sites for the proposed public building in Toronto Junction ?
2.	If so, what officer has made the examination ?
3.	Has any site been yet selected ?
4.	If so, where, and of what area, and at what
cost ?	•
5.	If no site has yet been. selected, what does the government intend doing ?
The MINISTER OF PUBLIC WORKS (Hon. J. Israel Tarte). No site has yet been examined, and consequently no officer has made an examination. In reply to the fifth paragraph of the question, that is under consideration.
IN THE MATTER OF THE POST OFFICE OF KINNEAR’S MILLS.
Mr. GEORGES TURCOT (Megantic). (Translation.) I move that an address be voted for copies of the evidence, exhibits and report of the inquiry held at Inverness, in the county of Megantic, on August 21, 1900, by Hon. Mr. Justice White, of Sherbrooke, in the matter of the post office of Kinnear’s Mills.
I deem it my duty, in my capacity of member for Megantic, to move for those papers, and the reason why I make that . motion is to show the interested parties how anxious the government have shown themselves to do justice to whomsoever justice was due. Here are the facts of the case On December 6, 1899, a letter was mailed at the post office of Kinnear’s Mills, being supposed to contain $200. As the money had disappeared, the interested parties made a complaint, and an inquiry was held by the post office inspector, Mr. Bolduc, of Quebec.
Mr. Bolduc reported that the letter contained no money.
As the interested party was dissatisfied with that report, a second inquiry was held
87
88
by the post office inspector for the district of Ottawa, Mr. Hawkins. That gentleman made a report exactly similar to the first. As there prevailed a great deal of excitation in the locality, and as the interested parties were not yet satisfied, I obtained from the hon. the Postmaster General (Mr. Mulock) a public inquiry, which was held by Hon. Mr. Justice White, of Sherbrooke. The latter reported in the same sense as the former reports just referred to.
As the interested parties were not yet satisfied, the more so as those reports did not confirm them in their claims, and as they pretend that the evidence given is favourable to them, I move for the production of the evidence, exhibits and report of the inquiry, in order to show that the government is willing to render full justice.—Carried.
RAILWAY BONUSES.
Mr. URIAH WILSON (Lennox) moved for a return showing :
1.	The amount of the bonuses or subsidies voted by parliament each year to railways during the years 1896-7-8-9 and 1900, inclusive.
2.	The names of all railways to which bonuses or subsidies were voted by parliament during each of the said years, and the amount voted to each railway.
3.	The amount of such bonuses or subsidies paid to each cf the said railways during each of the said years, and the conditions of such payments.
4.	On what part or parts of the said bonuses or subsidies voted during the said years was interest payable, and how much of each cf the said bonuses or subsidies on which interest is payable has been paid, giving details with reference to each railway.
6. The amount of interest paid during each of the said years by each of the said railways on the bonuses or subsidies they have received.
6. What railways to which bonuses or subsidies have been voted by parliament during each of the said years, and paid wholly or in part with the condition that interest should be payable, have paid interest cn the bonuses cr subsidies received by them, and how much interest has each railway receiving such bonuses or subsidies paid each year.
Mr. P. D. MONK (Jacques Cartier). Before tlie motion is carried, I desire to ask my hon. friend (Mr. Wilson) if lie would agree to the addition, in the third paragraph of the following words, after the word ‘ years.’
‘ Or to each and every company or individual who may have become vested with such bonuses or subsidies, by a transfer, or otherwise.’ If my hon. friend has no objection, I will move that his motion be amended in that way. The words will not in any way change the effect of the motion, except to enlarge it.
Mr. WILSON. I have no objection. Amendment agreed to.
Motion as amended agreed to.
Mr. TURCOT.
MANITOBA SCHOOL LANDS.
Mr. A. A. C. LaRIVIERE (Provencher) moved for :
Copy of all memorials, petitions, resolutions and correspondence in reference to the transfer to the government of the province of Manitoba of school lands and funds already accumulated from sales thereof.
The PRIME MINISTER (Rt. Hon. Sir Wilfrid Laurier). There is no objection whatever to bringing down the correspondence which took place before the present year. But, my hon. friend (Mr. LaRiviere) may be aware that, during the present year, we have received a new petition on this subject, the correspondence upon which is still pending. We could not well bring down that correspondence. If my hon. friend will restrict his motion to correspondence previous to the year 1901, there will be no objection to it. And, later on. when the correspondence is concluded, there will be no objection, if the hon. gentleman will renew his motion, to bringing down that correspondence also.
Mr. LaRIVIERE. I would rather withdraw the motion in the meantime.
Motion withdrawn.
CHARTERED CORPORATIONS.
On the motion for :
List of all corporations now doing business in Canada under charter of the Dominion government. The number receiving subsidies by cash or land grants and the amount of such subsidy attached to each.—Mr. Smith (Vancouver).
The MINISTER OP RAILWAYS AND CANALS (Hon. A. G. Blair). I would like to ascertain from the hon. gentleman whether his motion contemplates the inclusion of any other than railway corporations, whether he desires to get information with respect to any other corporate body than such as may be operating a railway.
Mr. RALPH SMITH (Vancouver). I desire to include every corporation that has a charter from the government, that lias a privilege of any kind.
The MINISTER OP RAILWAYS AND CANALS. I would like to point out to my hon. friend that he is imposing a very arduous task upon that department of the government which has charge of the records of these corporations. I do not know that it can be ascertained and stated to this House now what corporations are actually doing business in Canada that have actually been chartered under Dominion legislation, and I am quite sure that there are none such which have been receiving bonuses and subsidies, unless it may be some companies that have been perhaps bonused as manufacturing concerns producing steel,
89
90
or iron, or some such material product. The hon. gentleman must have some definite object in his mind, and I would suggest that he could best attain that object by so framing his resolution as to include it definitely, instead of requiring the return of an immense mass of matter that would simply be useless to him, and that would involve a large amount of labour in its preparation. If he would amend the present resolution by putting the word ‘ railway ’ before the word ‘ corporations,’ and say 1 now incorporated or being operated in Canada,’ he could later introduce another resolution covering the additional ground that he has in his mind.
Mr. R. L. BORDEN (Halifax). Possibly the motion as framed does not strictly cover what the hon. gentleman wishes to get at. The words ‘ charter of the Dominion government ’ might be restricted to companies formed under the Joint Stock Companies Act, and might not include corporations created by special Act of this parliament.
The MINISTER OF RAILWAYS AND CANALS. It would include both, would it not ?
Mr. BORDEN (Halifax). A charter of the Dominion government would hardly include a company chartered by special Act of this parliament. I mention this, because I thought it possible that the hon. gentleman might desire to include such corporations.
Mr. SMITH (Vancouver). I will make the necessary amendments to the resolution.
The MINISTER OF RAILWAYS AND CANALS. Let it stand.
Motion allowed to stand.
MOTION AGREED TO WITHOUT DISCUSSION.
Return showing :—
1.	The dates of the erection of the Dominion grain elevators at St. John, N.B., and at Halifax, and the cost of each.
2.	The amount of grain handled during each year since said elevators were built, giving the amount of each kind of grain handled by each elevator each year, and how much of each kind of grain was received at each elevator each year for export and exported.
3.	The number of officials employed at each elevator each year and their salaries.
4.	All other expenses paid each year on account of each of the said elevators.
5.	The gross cash receipts at each of the said
elevators during each year since they have been built.—(Mr. Wilson.)	•
ADJOURNMENT—HARBOUR AT MIDLAND.
The PRIME MINISTER (Rt. Hon. Sir Wilfrid Laurier) moved the adjournment of the House.
Mr. W. H. BENNETT (East Simcoe). Before the House adjourns, I would like to
ask the First Minister to allow me to make an explanation in reference to an item that appeared in the Montreal Gazette this morning. Under the heading ‘ The Harbour at Midland ’ there is a statement made that a deputation waited yesterday upon the Minister of Public Works (Hon. Mr. Tarte), and the writer uses these words :
The representation is that by increasing the present depth of water twenty feet, the grain shipments can be doubled. . . . Many heavy steamships now unloading at Buffalo could and would come to Midland, were there sufficient depth of water.
I wi%U to take the earliest opportunity of correcting that statement. If such a statement were made to the minister it is entirely incorrect, because there is already at that port considerably over twenty feet of water, and vessels carrying over a quarter of a million bushels of grain are to be seen there at all times. I can only assume that the gentleman who sent the despatch was wrongly informed. I hope the information that was given to the Minister of Public Works as to the requirements of that harbour was more correct than the information given the gentleman who sent this despatch.
THE BUDGET SPEECH.
Mr. R. L. BORDEN (Halifax). Before the motion to adjourn passes, I wish to say to the Minister of Finance (Mr. Fielding), that we would like to have as much notice as possible of the day on which he will deliver his budget speech. I do not suggest that the date be fixed now, I merely mention that we would like to have as much notice as possible.
The MINISTER OF FINANCE (Hon. W.
S.	Fielding). The usual course is to give several days’ notice, and I will endeavour to follow that.
Motion agreed to, and House adjourned at 4.45 p.m.
