The House met at 11 a.m.
• (1105)
GOVERNMENT ORDERS
[English]
CANADIAN SECURITY INTELLIGENCE SERVICE ACT
MEASURE TO ESTABLISH
The House resumed from Friday, March 16, consideration of the motion of Mr. Kaplan that Bill C-9, an Act to establish the Canadian Security Intelligence Service, to enact an Act respecting enforcement in relation to certain security and related offences and to amend certain Acts in consequence thereof or in relation thereto, be read the second time and referred to the Standing Committee on Justice and Legal Affairs; and the motion of Mr. Deniger (p. 2178).
Hon. Allan B. McKinnon (Victoria): Mr. Speaker, I must say it is with considerable surprise that I find myself speaking again on this Bill, having spoken on it last week; but we were faced with a rather unsettling and unusual procedure on Friday afternoon when the Hon. Member for La Prairie (Mr. Deniger) to everyone’s surprise brought in the motion that the question should now be put.
The results of this motion were rather clearly defined by the Hon. Member for Saskatoon West (Mr. Hnatyshyn) when he pointed out that this was simply the most brutal form of closure available to a government to limit debate on second reading of a very controversial Bill. It is rather interesting to make note of what happened shortly thereafter. The House became involved in one of those heated exchanges, where there was a great deal of heat and very little light thrown on the subject.
If we look at page 2184 of Hansard, we find the kinds of things that were being said. Hon. Members were engaged in a free-for-all. I am sure some of them would regret having said the words they said. The Hon. Member for Spadina (Mr. Heap) is shown on that page as referring to this group as the “Canadian ‘Gestapo’ ”. He said:
There will be no independent reporting on the doings of this secret service, this Canadian “Gestapo".
I read Hansard this morning to find out what actually happened, and to my surprise the Solicitor General (Mr. Kaplan) said:
There is a little difference between the RCMP and the Gestapo.
• (1110)
It is not exactly the adjective I would have chosen; “there is a little difference”. I would hope that there is an enormous difference between the RCMP and the Gestapo and that it ever remains that way. This is the kind of half-hearted support the RCMP is accustomed to getting from the Solicitor General.
The debate then went on with the President of the Privy Council (Mr. Pinard) explaining the reasons for this motion, which has the effect of closure. It will limit debate quite severely at second reading. If it were not so serious, I would be amused with the Liberal Party. Whatever motion is in front of the House or whatever stage we are at, that is in their minds not a very important stage of the Bill, particularly if they want to impose closure at that time.
One thinks back to 1968 when the Government was defeated on a money Bill. I well recall the Right Hon. Lester Pearson, then Prime Minister, referring to it as a mere defeat on third reading, not of any importance. He very much stressed that it was third reading and did not have the importance of second reading.
A couple of months ago the Government was defeated in committee on a money Bill. Of course, that was of no consequence. That was not important because it was in committee. On Friday the President of the Privy Council said this is not all that important, that after all it is only second reading. He said at page 2917, of Hansard, and I quote:
Therefore if we understand .. . how the Canadian parliamentary system works, there is no reason to get upset when at this stage a Government Member tries to bring this debate to a logical conclusion—
Bringing in closure at this stage is not important. He went
on to say:
—considering the fact that on second reading, only the principle of a Bill is to be examined before referring the Bill to committee—
We find second reading is not important. We now find that report stage is not important, third reading is not important, committee stage is not important and second reading is not important. I wonder when Bills in front of Parliament do become important. I guess they become important when they interfere with the orderly progress the Government imagines it goes through to get legislation through the House before they are called to meet their maker. Is it in June that we will be apprised of the election day, probably an election to be held in August or, failing that, in November?
The Government feels it must get this Bill through before it has to adjourn, prorogue or dissolve. One wonders what is the urgency. As I said last week, I am concerned about the appointments that will be made if this Bill becomes law. There
Security Intelligence Service
will be people put into such positions as Inspector General; there will be a review committee and a Director. All of these people will be appointed if this Government has its way with this Bill, and it will be for lengthy periods of time. You can bet your bottom dollar that they will be Liberals. They will be in these positions with a certain amount of tenure. The Director will be able to appoint the top 40 men and women in this organization. If they follow the precedent that has been clearly established by this Government, every last one will be a Liberal with some connection, either financial or by service.
Even on the review committee there are to be Privy Councillors. Have you ever thought, Mr. Speaker, what kind of Privy Councillors we have around? For those who are watching, a Privy Councillor is a person who has been a Cabinet Minister. It is supposed to be one who is not in Parliament or in the Senate. They are looking for five. Think of some of the people they might get.
Mr. Friesen: Gillespie.
Mr. McKinnon: Gillespie, yes, indeed. This same Party may well be looking for a sure Liberal seat on June 16 for a very deserving fellow from Bay Street who may want to have a seat, if he has the nerve to face the House and assume the responsibilities of Prime Minister. Among the Members who might be willing to give up their seats is the Privy Councillor, the Hon. Member for Notre-Dame-de-Grace-Lachine East (Mr. Allmand), a former Solicitor General. We all remember his term as Solicitor General. The country will never forget it. Perhaps he would like to do it all over again.
• (IM5)
Mr. Friesen: Goyer.
Mr. McKinnon: Yes, there is also Jean-Pierre Goyer. 1 think that Canadair is about ready to get rid of him, or at least I certainly hope so. I do not know how we can afford to have him run Canadair.
Perhaps the Hon. Member for York-Scarborough (Mr. Cosgrove) is willing to give up his seat and retire to a more dignified life as a member of the review committee. The Hon. Member for Sarnia-Lambton (Mr. Cullen) has been gracing the front benches though not in a role which he relishes, I feel. Perhaps the Hon. Member for York West (Mr. Fleming) would like to give up his seat. As well, so help us, the Hon. Member for Lincoln (Mr. Mackasey) might wish to do so. We must think about him because he has not had a plum for quite some time.
There is as well the Hon. Member for Burin-St. George’s (Mr. Simmons). Believe it or not, he is a Privy Councillor.
Mr. McKenzie: He would have all the qualifications.
Mr. McKinnon: He has every imaginable qualification required for him to leave his seat. In fact, he almost has a duty to leave his seat and create a vacancy. There has never actually been a Prime Minister from Burin-St. George’s.
What about the Senate? I mean no disrespect by using his British Columbia nickname, but “Senator Foghorn”, the Hon. Ray Perrault, might feel that he would be suitable for a review committee seeing that he has recently been relieved of responsibilities which he held up until then.
Mr. Friesen: Iona.
Mr. McKinnon: Iona is not yet a senator but that should not take long to happen. As a matter of fact, she is a Privy Councillor having once been the Minister responsible for amateur sport. She was the one who made the Loto Canada arrangements and provided so much hilarity in the House.
Another thing we have heard from the President of the Privy Council is that the McDonald Commission recommendations have been incorporated in this Bill. This of course is not so. The Senate made several recommendations which the President of the Privy Council would like us to believe have been incorporated in the Bill. The important recommendations of the Senate committee have not been incorporated in this Bill so we are frankly very much in the position of not trusting the Government to be objective or impartial when it appoints the people who will run Canada’s security and intelligence agency.
For that reason, as I said the other day, I believe this Bill should be delayed. We should wait for an election when a new government with a new mandate will decide whether this is really the kind of organization Canadians want to have looking after security and intelligence. In closing, Mr. Speaker, I would like to make the point that there is still no sign that anyone on the government side has any idea of the personnel difficulties involved which will affect many employees of the current security and intelligence organization.
Mr. Bill Blaikie (Winnipeg-Birds Hill): Mr. Speaker, I would like to pick up where I left off the last time I was involved in this debate and had the opportunity to make a comment after the Hon. Member for Saskatoon East (Mr. Ogle) had spoken. At that time I wanted Members of the House to reflect upon the historical and philosophical context in which we ought to be considering such matters as dissent and subversion. This is especially important now that the Government is committed to imposing upon the Canadian people through the parliamentary procedures it has now invoked a security service that in our view is so very unaccountable and which gives so much power to the state without any parliamentary accountability.
At that time, Mr. Speaker, I began by calling to the attention of Hon. Members the fact that our very civilization, to the extent that it is called the Judeo-Christian civilization, began on the cross with an event which was very much involved with the question of subversion and dissent. It began with Jesus Christ being crucified by the Romans. Crucifixion was something that the Romans used for the punishment of people seen to be enemies of the state. Right at the beginning of our tradition we have that central question being asked about whether the state was right in that circumstance. Of
course, our whole civilization is based on the premise that the state was wrong in that instance.
• (1120)
If we look at another stream in our civilization, the Greek civilization, we soon come to the figure of Socrates, who was also executed by the state for subversion. He was charged with corrupting the youth of the time, but Socrates had more respect for the Greek polity than his accusers, refusing to go for the escape plan that some of his friends had set up for him. He said that because he had respect for the laws of Athens he would rather drink the hemlock than bring dishonour on his society.
There in the two mainstreams of western civilization, Mr. Speaker, we find two central events in both of which, I think Hon. Members would agree, the state was wrong. The Romans were wrong in the crucifixion of Jesus Christ and the Greek authorities were wrong in the execution of Socrates.
Let me cite a few more examples, Mr. Speaker. During the time of the American revolution, many revolutionaries were charged with sedition and subversion for their attempt to resist the unjust imposition of taxes by the British Government on the 13 colonies. Americans would say now—although perhaps in Canada this is not a safe thing to say given the United Empire Loyalist tradition—that the British Government was wrong in the things it did to people who dared to express the opinion that there ought to be independence for the 13 colonies or perhaps only that the tax laws of the time were unjust.
Another example in our political life and in the tradition of the New Democratic Party in particular is the Winnipeg general strike of 1919. J. S. Woodsworth, someone I think it is fair to say who all now regard as a leading figure in the political history of Canada and who is generally revered not just by members of the political tradition to which he belonged but by many others, was charged with sedition in 1919. The charge was not based on violence or calling into question the state but because he quoted Isaiah. That is why he was charged with sedition. People at the time did not like that. I guess they would not have liked Isaiah either because he expressed strong and harsh criticism of people in authority, of people with power and what they did to others who did not have power.
That is why we are concerned about the power given to the state through this Bill—power given to it anew because the state has always had that power. What we lament is that we had an opportunity, when reforming our security system, to make that power more accountable, to learn from the mistakes of long past and we have not done so.
• (1125)
I am not just talking of Canada’s past and Canada's political life, events like the charging of J. S. Woodsworth with sedition; I am referring right back to Christ and to Socrates. When are we ever going to learn from history, Mr. Speaker, that the state ought to be more accountable than what the present Solicitor General (Mr. Kaplan) now proposes in this
Security Intelligence Service
Bill? When are we going to learn to have some self-criticism built into agencies like security services? Are we never going to learn that the world view of any particular state at any particular time is, in view of everything we have ever learned from history, a limited and self-righteous view of itself which has to have built into it elements of accountability? 1 fault the Solicitor General for having passed up this opportunity to make Canada an example to all other nations in this regard. There could have been this opportunity if the Minister had been willing to follow some of the recommendations of the McDonald Commission, particularly with respect to parliamentary accountability.
We in the New Democratic Party perhaps know better than others, by virtue of the fact that we come out of a tradition which has been more critical of the prevailing views of society, what the power of suspicion is all about and what the power of the state can be vis-a-vis those it regards as potential subversives. We know only too well that over the years legitimate political dissent and ideas—many of which have now become part and parcel of the fabric of Canadian life—when initially advocated were suspected of being the latest advance of Bolshevism into Canadian society. When medicare and pension plans were originally advocated it was thought they were being transplanted into Canadian society by the Bolsheviks.
I listened with interest to the Hon. Member for Victoria (Mr. McKinnon) when he said recently that we did not have a monopoly on our concern in this area, and we do not. There are many people in other policital parties who have a genuine concern about these issues. We want to hear from them and work together with them to change this Bill. However, it remains a fact that it has been a political policy or strategy on the part of the right in this country to question the loyalty of the people on the left, in the sense of their loyalty to their country, implying that their ideas might be subversive. This has been done decade after decade. I say, therefore, to the Hon. Member for Victoria that although he himself may say that although he might not agree with what I would say, he would defend to the death my right to say it, there are others in his political tradition who have not been so eager to defend the rights of people to say what they feel. That is something we ought to be conscious of when we are debating this particular kind of Bill.
We are living in the kind of situation today, Mr. Speaker, with respect to peace groups, where many people are not only loyal to Canada but they observe a higher loyalty to the future of the planet earth and to the future of human life on this planet. They ought not to be considered by this Government, as I know they are, and will continue to be if this particular Bill goes through, as somehow subversive because they question the shortsighted, limited, and as it will be looked back on 100 years from now, insane policies of this Government.
We failed, Mr. Speaker, and the Minister has failed, by imposing this regime on Parliament and on the country. He has missed a great opportunity finally to have done something good in this area.
Security Intelligence Service
• (H30)
Mr. Benno Friesen (Surrey-White Rock-North Delta): Mr.
Speaker, I listened with care to the speech of the Hon. Member for Winnipeg-Birds Hill (Mr. Blaikie) and I have to admit that I agreed with much of what he had to say. It is in the nature of government to be authoritarian.
Mr. Kaplan: He did not say anything about the Bill.
Mr. Friesen: That may be. I still can agree with what he had to say even though he was not talking about the Bill.
Mr. Blaikie: I was talking about the Bill.
Mr. Friesen: Nevertheless, there are a couple of things I would like to point out to the Hon. Member. Toward the end he mentioned the fact that members of the left have historically been subject to intimidation of sorts by members of the right. 1 think he will understand when I say that I abhor any kind of oppression, whether it be of the right or the left. I think it is wrong. Freedom is the name of the game in our land. We appreciate and thrive on freedom of expression. But he should understand that the right does not have the monopoly on that kind of intimidation.
An example of that is the left-wing of Vancouver City Council. The Council entertained a motion regarding the visit of Mr. Kissinger to Vancouver to the effect that if he were to come to Vancouver, he should not be allowed to speak unless the opposing point of view was presented. Now, that is wrong. It does not matter whether it is the right or the left.
Mr. Blaikie: I agree.
Mr. Friesen: Certainly the right does not enjoy a monopoly on that because I have seen enough left-wing fora where the same kind of oppression, intimidation and shouting down takes place as the Hon. Member ascribes to the right.
Mr. Thacker: And which Party wants more government?
Mr. Friesen: That is right; which Party wants more centralized government and state planning than the Party on the left?
Mr. Sargeant: How about John A. Macdonald?
Mr. Friesen: The second point I would like to make is the Hon. Member’s reference to Mr. Woodsworth in the context of the Winnipeg general strike of 1919. I understand where he is coming from on that point. I agree that the paranoia of the day intimidated those who were voicing genuine social concerns about the right of labour unions to demonstrate and speak their mind. It was because of that and knowing the concern the NDP have had historically about that, that I was shocked—and I think that is probably the right word—when I read Hansard of last Friday and saw the comments of the Hon. Member for Kootenay West (Mr. Kristiansen). I think the Hon. Member for Winnipeg-Birds Hill would like to take note of what that Hon. Member had to say. I do not want to do injustice to what he said so I will read it verbatim. At first he quoted from a speech he made in an international forum at
the Strasbourg Conference on Parliamentary Democracy last year. He said, as reported at page 2182 of Hansard:
It may—indeed—be preferable to recognize that, from time to time, law enforcement agencies may, in pursuance of their mandates, circumvent or go beyond the law. At least if the perpetrators of excesses are caught, they risk being penalized or prosecuted. But it may be preferable to go that route rather than to brutalize the law itself, because if previously criminal or illegal acts are made legal, their common use will undoubtedly be extended and become the norm rather than the exception, and we go on from there until 1984 will indeed be with us.
While electronic surveillance ... may be necessary from time to time, especially when so much information and currency is transacted electronically—thus eliminating physical evidence of its use or transmission, it may be preferable to ignore investigative excesses from time to time rather than to codify and legitimize them and thus guarantee their use and encourage excesses that go beyond them.
That is the end of his quotation from his speech at the conference. He went on to say on Friday:
What I am suggesting, Mr. Speaker, and it is my own opinion, is that sometimes it is better to lift the telescope to your blind eye. You cannot make a constant practice of it, but as I said at the conference last year, it is preferable to brutalizing the law and encouraging regular use of mechanisms which up until now have been illegal. It is better to have a silent understanding that from time to time you look the other way, if excessive methods are required in terms of some imminent danger, rather than to brutalize and corrupt the whole process of liberty as we have come to know it.
That is an astounding point of view from the Hon. Member from Kootenay West.
Mr. Sargeant: Why?
Mr. Friesen: Why?
Mr. Blaikie: You would rather brutalize the law, would you?
Mr. Friesen: He says if the law enforcement agencies are going to do their work, then you have to allow them some liberties. Mr. Speaker, that is what brought about the McDonald Commission. He is saying in effect that it was all right in past years for the RCMP to do things that normally would be considered wrong. Given certain exigencies he says it is all right. That is why we had the McDonald Commission and why we had this legislation. We may disagree with certain points of this legislation but that is why we have it. I am curious about that point of view. We have the historical references by that Party to the problems it faced with dissent in the general strike of 1919 and the accusations laid to their former leader, Mr. Woodsworth. I understand that, but the question the Hon. Member raises is: Who decides which laws can be broken?
We have some fairly tense moments in British Columbia now between labour and management. If there were a dispute at Kootenay Forest Products or Cominco, regardless of where the tensions come from, is the Hon. Member saying that there are certain kinds of surveillance of either Party which are going to be okay? What do we do about the protection of our civil rights if the Hon. Member can convince his Party that that is all right? The Hon. Member does not want these laws codified. He is saying that the behaviour should remain in as gray an area as possible so that the intelligence agency has as much latitude as possible to interpret the law as it pleases?
Pray tell, Mr. Speaker, where do we go with that? What happens in any dispute in our country? Is he justifying the break-ins and barn burnings in Quebec ten years ago? Will he endorse wrongdoing in the future? I think the Party to my left deserves to give us an explanation. I suspect not many members of his caucus agree with him. I hope that some time in the debate in the days ahead we get an explanation regarding the points of view expressed by the Eton. Member for Kootenay West.
Mr. Nelson A. Riis (Kamloops-Shuswap): Mr. Speaker, I am very pleased to have an opportunity to raise some points regarding Bill C-9. I am disappointed that we have had the muzzle placed on us by the Government.
Mr. Kaplan: Some muzzle: forty people have spoken.
Mr. Riis: I have been waiting to hear members of the Government speak to Bill C-9. This is an opportunity for Elon. Members to rise and discuss the principle of the Bill. It is a very important Bill to every constituency in this country. If there is a Bill on which we have received the most mail, I suspect most Members would say it is this particular Bill. I have been curious to know what government members have had to say about this Bill, but I believe there have only been two or three government members who have risen to speak about it. So again, we are left in the dark as to why the Government is motivated to bring in a Bill with very serious limitations. When this Bill gets to committee we will certainly be offering recommendations and suggestions on how it may be improved, but I think it is very important that Members be given an opportunity to raise their concerns about the nature of the Bill and its principles.
• (lUO)
In a submission to the McDonald Commission the Leader of the New Democratic Party made it very clear that the caucus of this Party supported in principle the idea of a civilian security service. However, there were some very specific limitations on that endorsement. They were that we would support this concept, assuming that it would be properly drafted to ensure proper safeguards with respect to oversight and the powers of the agency itself. With that caveat we were quite prepared to support this concept of a civilian security service.
When one looks closely at this legislation a number of concerns immediately come to mind. One is the obvious problem of the employees of the new agency not being required to obey the rule of law. The agents of the security force will be able to break the law as we know it. This is what led to this whole examination, the McDonald Commission, and the exposure of the RCMP wrongdoings. Presumably that motivated the Government to introduce this Bill to set that behind us in order to get on with dealing with the nation’s security, presumably using legitimate and legal methods. However, we find in the Bill that this is not going to be the case.
I have a concern other than that of employees of the agency being allowed to break the law. My concern is what this Bill will mean to the lives of most Canadians. There are already
Security Intelligence Service
800,000 files on individual Canadians. What is the status of that set of files today, Mr. Speaker? Are they alive? Are they being expanded? We have yet to receive that information. I suspect there may be Members of the House who would find themselves in those particular files.
That concerns me, Mr. Speaker, particularly when we find in this legislation that the security agency, as a result of this legislation, will have access to all the records of government. They will be able to look at an individual’s family allowance records, unemployment documents from over the years, private medical and psychiatric papers which exist, and tax returns from the very beginning to the present day. They can look into confidential legal files which may exist and at journalists’ notes of various stories written about individuals or circumstances.
To obtain these materials they can access government documents easily as well as your personal documents. If necessary, they can break into your home to do this. This legislation gives them authority to break into one’s home to obtain these documents. They can break into buildings, offices, warehouses, factories and plants as well as one’s own home. As the Minister responsible for this Bill has indicated, they would need to have a warrant. A judge would have to indicate that it is okay to break into a home. If past record is any indication, this has simply been a rubber stamp right from the beginning. Last year there were over 800 requests for this type of warrant and not a single one was rejected. It would appear they simply ask a judge and his automatic response is to allow them to break into individual Canadians’ homes to look at these confidential documents, if that is what is required and they consider you to be a subversive.
I have some personal concern with this legislation, Mr. Speaker. Not long ago I was told by a number of my friends that the RCMP had been asking about me. They had gone to my employers, my friends and neighbours and asked a variety of things about my behaviour and whether I was a good Canadian citizen. I went to the RCMP. The local inspector was a good friend of mine at the time. I said that I would like to know what was going on because the RCMP undercover agents had been making inquiries about me. He told me there were some documents in customs which I had apparently obtained from the island of Cuba and they were very concerned about these documents, so I suggested we go and look at these documents.
At the time I was teaching school. One of the responsibilities I had was to explain to my students the nature of revolution. I had thought that using some of the posters one finds in the country of Cuba would be useful so I had written to one of the educational institutes in Cuba to obtain a sample of one or two of the major posters found in downtown Havana. That was what was in the package. However, this led to many days of searching by the RCMP, obviously concerned about this very subversive literature which I had written for from the island of Cuba.
That was followed up a few days later by another investigation by the RCMP undercover agents. They were concerned
Security Intelligence Service
that I was importing what appeared to be opium from China. I asked why they would think that. They said there was another package in customs for me from China and they were very concerned about it because they notice it had something to do with opium. I suggested we go down again and have a look. We went to the customs office and found that I had written to an educational institution in China for some books about the opium wars. They had sent me half a dozen books explaining various interpretations of the opium wars. This again had led the RCMP to do an intensive search on this obvious importing of some peculiar documents.
From a personal point of view, Mr. Speaker, I am very concerned about what this legislation does and does not do. It is certainly going to result in a great deal more electronic eavesdropping. Canada is now somewhat famous for the amount of electronic eavesdropping which goes on, particularly compared to the United States. It will also allow the tapping of telephones to play a major role in surveillance activities. This legislation will give the government agency the right to tap an individual’s phone virtually forever if he is on a list of questionable individuals. This is the kind of blanket eavesdropping and intrusion into the lives of individual Canadians which we must speak out against. We must introduce amendments to this Bill to ensure this does not take place in these massive and sweeping dimensions.
We unquestionably oppose the Bill as it is written, but will be doing everything possible to make it a better Bill once it gets to committee. We are looking forward to moving with some haste to an early clause by clause review in committee.
[Translation]
Mr. Jim Hawkes (Calgary West): Mr. Speaker, Friday morning, the Member for La Prairie (Mr. Deniger) was the first to speak. At the beginning of his speech he said, and I quote:
With this Bill, we want to give Canadian citizens the assurance that their individual rights and freedoms will be respected.
He said these words at the beginning of his speech. However, at the end of his speech, he moved the following motion, seconded by the Member for Ottawa Centre (Mr. Evans):
That this question be now put.
Mr. Speaker, these two sentences are at odds with each other.
[English]
We have a Member of Parliament who stands in this Chamber and begins his speech by talking about the importance of a law because it respects the rights and liberties of Canadians. He concludes that intervention with a motion for closure in this House, to deny the Members of the House, the elected representatives of the people, the right to express the opinions of their constituents. We have a contradiction in that one speech. That should indicate to all Canadians the continuing concern they should have about the conduct of the Liberal Government and the members of Liberal Party. They stand in this Chamber and tell us we have a piece of legislation which
the Liberals thought through carefully and brought through the Senate, a piece of legislation that is important to our rights and liberties. For the Liberals to tell us that we should be prepared to support a motion which denies the elected Members of this Chamber the right to speak to this Bill is to tell us through their actions that one cannot believe what they say.
• (1150)
Canadians remember that this is a Party that said 90 days of wage and price controls was a bad idea. Once Canadians elected the Liberals, they gave us three years of wage and price controls. Canadians remember that the Liberal Party is a Party that said an 18 cents a gallon increase in gasoline was too much and four years later the increase is a dollar or very close to it. Canadians should pay attention to the fact that the Government’s primary spokesman started by telling us that this legislation was important to our rights and liberties, and that same Member, the Hon. Member for La Prairie, concluded his remarks with an action designed to deny the Members of this House those rights, to deny Canadians the liberty which flows from freedom of speech.
This is a government that should have called an election a month ago. This is a government whose mandate in terms of all Canadian traditions expired a month ago. It is time to allow the Canadian people to decide who should govern this country for the next four years. The Liberal Party instead has decided to cling to power for as long as possible. This Government will have us believe that it has a leadership contest in place with a bunch of new ideas coming down the pipe. The one declared candidate for that leadership who does not presently sit in this Chamber is the person who, when he did sit in this Chamber, started us on the borrowing path. In good times this man of courage borrowed money to bribe voters. That worked in 1974, Mr. Speaker.
Mr. Kaplan: What has that got to do with the security service?
Mr. Hawkes: We pay the price in 1984. The Minister asks what that has got to do with the security legislation. It has a great deal to do with the security legislation because the biggest difficulty with this piece of legislation is that it is sponsored by a government that nobody trusts.
Mr. Stewart: Exactly.
Mr. Hawkes: This legislation is sponsored by a government that has no mandate. It is sponsored by a government that is dealing with our rights and freedoms and nobody trusts it to do it with fairness, justice or equity. The record shows that this is the Government and the Party that attempted to alter the fundamental law of this land, the Constitution of this country, without prior consultation, with a new assertion. Within two weeks of debate we faced closure. After three days of debate on the security legislation we are facing closure again.
This is a government that consistently attempts to deny Canadians the right to speak freely, to speak assertively and to speak at length when necessary. In that kind of an atmosphere,
there is no public will to believe. There is nothing out on the street but suspicion. This could be the best piece of legislation ever put forward, but Canadians will not accept it because it is coining from a government whose mandate has expired and which has demonstrated consistently over four years that it is more attuned to the principle of closure and denial of speech than to anything else.
This proposition is coming from a government that has a borrowing Bill before this House. This Government is attempting to borrow 91 per cent of Canadians’ savings, leaving nine cents out of every dollar for other people to borrow. This Government is forcing cost of living increases on the pensioners, on everybody with fixed incomes, on everybody with low incomes. And members of the Government would have us trust them to be fair, equitable and concerned? This just will not wash.
We watch Liberals leaping aboard a bandwagon to support a leadership candidate who is denying everything the Party has stood for. We see members of the Cabinet leaping aboard the bandwagon talking about the importance of charisma and not policy. This gives us a very clear indication of the value system of the members who sit in that Cabinet and we get another set of reasons why we should be careful with pieces of legislation that affect our economy and our rights and freedoms.
Mr. Pinard: You sound scared.
Mr. Hawkes: If that legislation is proposed by a Cabinet that aborts and abandons principles so quickly to get behind the person they think will be the likely winner so that their personal careers can be advanced, then we have, through that action, a clear-cut indication of the value system of those who propose legislation to us.
History tells us, the past four years tell us, that the backbenchers of the Party support blindly, unthinkingly and uncaringly propositions put forward to this House by Cabinet. Liberals are interested in closure because there are flaws in the legislation. If we point them out, they may have to change the legislation.
Mr. Kaplan: Do it in committee.
Mr. Hawkes: With closure the Government will not have to do that. That is why it wants closure. This House should deny the Liberals that closure, Mr. Speaker.
Mr. Derek Blackburn (Brant): Mr. Speaker, I am pleased to participate in this brief debate on Bill C-9. This Bill scares me, not because of the obvious intent at this time on the part of the Solicitor General (Mr. Kaplan), but looking ahead down the road as this Bill is written, more unscrupulous Solicitors General or more unscrupulous Prime Ministers could use this kind of legislation to subvert the Canadian parliamentary system. In a system where we rely a great deal on precedents as well as on written law, I think it behooves every Member in this Chamber today to think twice before he or she votes to support this kind of legislation.
Security Intelligence Service
It is true that every democracy must be vigilant against subversion. We must have a strong security system in the country to maintain our democracy. But we should never subvert democracy in order to maintain democracy. In other words, we should never stoop to use authoritarian methods in order to combat potential authoritarianism.
• (1200)
In Bill C-9 there are three major areas—the proposed mandate for the security service, the powers suggested in the Bill for that civilian security service, and the oversight and accountability section. If we take a look at all three of these areas, we find with respect to the first one, that is the mandate of the security agency, that the language is still too vague, too all-pervasive, and encompasses far too much activity for a secret service in a democracy.
For example, church groups sending funds to the African National Congress or Central American liberation movements could come under subsection (c) and be indicted. Moreover, those who are opposed to the testing of the Cruise missile could be indicted under subsection (b). When we keep in mind that the existing security service within the RCMP presently has over 800,000 files on Canadians, this Bill simply gives the proposed new civilian security service an even greater opportunity to build dossier after dossier on people who are not in fact breaking any law within Canada. I just do not like it. It scares me. It is against all principles of natural justice. It is against all principles of basic democratic rights—the right to dissent, the right to oppose, the right to demonstrate peacefully. Why should we have a secret service hiding behind bushes, shrubs and windows taking pictures of those of us who from time to time feel we should demonstrate peacefully against what we think is wrong in a democracy. I do not like this kind of legislation which we on both sides of the House are expected to accept and pass into law. It is not part of our tradition.
In fact, Bill C-9 and the one before it, Bill C-157, came into being because the old security service within the RCMP was using dirty tricks and was in fact institutionalizing lawbreaking. The McDonald Commission indicated that it had to come to an end. However, that is not what the Bill does. Bill C-9— and the Solicitor General (Mr. Kaplan) knows it—will legitimize or make legal all those dirty tricks and the lawbreaking of which the RCMP was guilty back in the 1970s and for which the government of the day, that is the present Government, refused to accept any political or governmental responsibility. It turned a blind eye to it. On the one hand it let the RCMP do what it wanted to do in the security service. When they were caught, all of a sudden the Prime Minister (Mr. Trudeau) said: “I don’t know what the hell is going on; they don’t report to me”. The Solicitor General of the day said: “I don’t know what the hell is going on; they don’t report to me”. The truth of the matter is that the Solicitor General of the day and the present Prime Minister did not want to know what was going on because they would then, in the interests of democracy, have to stand up and say enough is enough. That would mean, of course, that they could not have brought in Bill C-157 legitimizing and making lawful these dirty tricks, and
Security Intelligence Service
they could not have brought in Bill C-9 which we are presently debating under closure.
Bill C-9 is being forced through the House. Incidentally, the Solicitor General probably has very little respect for the Chamber in terms of this Bill. Not only has the Government brought in closure, but if we read the Bill in effect it indicates that the Solicitor General and the Government do not trust the House of Commons to act as a safeguard against the powers which the new security service would have, because they would not allow a committee of Members of this House to have access to Cabinet documents in relation to activities of the security service. In other words, the Solicitor General, the Prime Minister and the Cabinet say: “Yes, we trust the security service, but we do not trust Parliament; however, we want Parliament to pass this legislation”. As a parliamentarian I say no. If I cannot be trusted, then I am damn well not going to support a Bill which will put implicit trust in a secret organization that is virtually answerable to nobody that is not answerable to the democratically elected representatives of the people. I just do not like it.
Let us look at the powers the Bill will give to the secret service. The agency would have access to all records of government and private records. The only exception would be census records, which were included in the original Bill, Bill C-157. Thus the Government would have access to family allowance applications, unemployment insurance documentation, private, medical and psychiatric records, tax returns, confidential legal files, journalists’ notes and all other documentary material. They could break into any place to obtain access to these documents, including one’s home. The only requirement to obtain these powers would be a warrant from a Federal Court judge.
Let me talk about judges very briefly, because we are down now to ten-minute speeches. I remind the Solicitor General—I am not drawing an analogy here; I am drawing a historical perspective—that in 1933 when the Nazi party seized power as a result of two elections in Germany, Hermann Goering was charged with the responsibility of gaining control of the judiciary in the State of Brandenburg, which in effect was the City of Berlin. He said that if he could get control of the police and get control of the judges, he would have a dictatorship for his leader, the Fiihrer. Within a matter of months, judges had been taken in and called upon to make decisions which they knew were morally wrong and reprehensible, but under the pressure of the Gestapolizei in Brandenburg they were forced to relinquish their independence and their rights on the judiciary. Once they had sold themselves out to the secret service and the secret police of the Nazi party, that was the end of democracy in Germany. It was not done in the ballot box. It was not done by going to the barricades as they had tried in 1923 in Munich, in the infamous Putsch. It was done by very subtly getting control of the machinery of justice.
I am not saying that this is the intent of the Government. I am asking, who knows? In five years’ time or in ten years’ time that could happen here if it could happen in such a civilized country as Germany which gave the world Bach and Goethe. I
will have no part of legislation which gives carte blanche to a secret intelligence service without giving the duly elected representatives of the people or a committee thereof oversight and control of that group. Otherwise Parliament is giving up its right to the security of the nation and the democratic rights and freedoms of the citizens of Canada. That is why I am voting no to Bill C-9.
Some Hon. Members: Hear, hear!
Mr. Jack Shields (Athabasca): Mr. Speaker, indeed I am alarmed today to have to speak on Bill C-9. I spoke on this Bill once before, on February 13, at which time I had an opportunity in a very constructive way to point out some of its shortcomings. Upon returning to the House of Commons after the weekend, I found that the Hon. Member for La Prairie (Mr. Deniger) in his speech on Friday had the following to say:
Mr. Speaker, Bill C-9 is the result of hard work and sustained efforts, and I support it without reservations. That is why I move, seconded by the Member for Ottawa Centre (Mr. Evans):
That the question now be put.
As I said, I was given an opportunity to take part in the debate in February. I was given approximately ten minutes to outline some of my concerns. I probably covered a quarter of the remarks I intended to make at that time. I can understand a government or a minister bringing in closure on a Bill that is very political. For example, 1 could understand the Minister of Energy, Mines and Resources (Mr. Chretien) bringing in closure on the National Energy Program. I did not like it, but I can understand it. However, I cannot for the life of me understand why a motion was brought in on Friday to limit debate on a Bill that will affect fundamentally every man, woman and child in this country for generations to come.
• (1210)
Under Bill C-9, we do not have the type of security that exists, for example, in the United States where there is freedom to gain information. All of the points on Bill C-9 that were discussed in the Senate and the Senate committee before the Bill came to the House of Commons have not been addressed. Some very valid points were made. Why is the Liberal Government so worried about open discussions in this House?
Since coming to Ottawa I have learned that when a contentious Bill comes before the House of Commons, it sometimes takes two, three or four weeks of debate before Canadians right across Canada understand what is actually being proposed and they can have some input through their individual Members of Parliament. It takes a long time for the information to be disseminated among the hinterlands, to all constituencies. We have seen this time and again. When this process occurs, the committees are armed with much more material and much more thought goes into their deliberations.
I used to think that debate in the House of Commons was a waste of time. When Members opposite would get up to speak, or Members on this side, other Members engaged in conversa-
tions or did work at their desk. I later realized that virtually every Member of this House reads the debate daily at his or her leisure. That is why the debate is printed in Hansard. I mention that to show the importance of having the remarks on the record.
This Bill involves a contentious issue. We will be forced to vote on it through a form of closure. That is fundamentally wrong. We are dealing with a cornerstone and foundation of a democratic society. This Bill will allow a judge to issue warrants for surveillance. The police will be able to intrude into the lives of individuals in such a way as postal surveillance. How is a judge to determine when a warrant for surveillance should be issued? Will it merely be based on the fact that it is requested by the security service? Every time they ask for a surveillance warrant, will it be issued? What kind of criteria are in place to discourage any service violating a person’s fundamental right to privacy? That is a concern.
The Senate very clearly called for a balance between the gravity of a threat to security and intrusion into an individual’s privacy. It will be up to the Minister to approve or reject the application for a warrant. The Minister moves in secrecy. He has Cabinet secrecy as well as departmental secrecy. When issuing a warrant, he is in no way accountable to the House of Commons. With no reflection on the present Minister, I say that no one in Cabinet or in this House of Commons should have such vast power. There is something wrong if a Member of this House would accept that thesis.
What power will the security service have? Should it have carte blanche mail-opening privileges? Will it have access to confidential medical and psychiatric records? Will the security service have carte blanche access to personal records? We do not know because that is not clear in the Bill. Should there be an annual report on warrant activity, as is the case with the Official Secrets Act? That is not part of Bill C-9. Is it not appropriate for the Government to table in the House of Commons an indication as to how many warrants are issued to the security service and, indeed, in some cases why they were issued?
One point that is very disturbing has been made by the provincial attorneys general. That is the connection between the security service and illegal activities. Canada is a federation of provinces with an attorney general in each province. However, the security service will operate completely independently of the provinces. Provincial attorneys general will not be informed of what takes place under their jurisdiction. There is much that is fundamentally wrong with this Bill, therefore, debate at second reading must continue before the Bill goes to committee.
I see you are signalling that my time is up, Mr. Speaker. I urge all Members to consider very carefully what is being done because it will reflect on the people of this country for generations to come.
Mr. Ted Miller (Nanaimo-Alberni): Mr. Speaker, I had hoped to speak on this Bill some time ago. However, with the interest of the New Democratic Party in opposition to a
Security Intelligence Service
number of points in this Bill, it is only today that I have the opportunity to stand in the House and make my personal comments, which, by the way, are the NDP position. I am somewhat concerned and surprised that I am doing this on a motion for closure which was moved last Friday.
The interest shown by the NDP in enunciating very strong reservations about the intent of the Bill warrants a longer debate on second reading than we have had up until now. As well, I think it would have been instructive to have heard some of the back-bench Liberal members indicate their concerns about the Bill, if they have any concerns. It is obvious that they cannot feel a great deal of commitment to the concerns of their constituents. If they did, we might have heard them making some representations to the Minister asking for greater control over the proposed Canadian Security Intelligence Service.
• (1220)
I think that, by and large, my constituents are supportive of a secret intelligence service of some nature within the Canadian Government. Whether that service is the RCMP or a civilian service really does not make a great deal of difference to my constituents. They do feel that there is a need in any country, including Canada, to have the ability to determine whether or not foreign nationals are undermining the autonomy and security of the country. They would in fact support a service with the ability to detect that kind of thing before we find ourselves in a dangerous situation. I think my constituents also feel that the security service would be there to protect them from foreign nationals rather than being involved in the surveillance of Canadian nationals who do not pose any threat to Canadian security.
I would think that if I were to take a survey, my constituents would be somewhat in favour of the intent of Bill C-9 if in fact that Bill offered them some protection. However, in the 1960s and early 1970s, my constituents were quite confident that the RCMP intelligence services did not exist to investigate my constituents themselves and were somewhat complacent about the role played by the RCMP in terms of wiretapping and surveillance activities. At the time of the McDonald Commission, my constituents found out about the RCMP wrongdoings which occurred in 1970 and that the RCMP was found to have files on 800,000 Canadians. I think that that was a surprise to all Canadians.
The fallibility of the present Criminal Code and the intelligence service operated by the RCMP is indicated by the fact that 800,000 Canadians, many of whom had not undertaken any illegal activities, were on file with the RCMP. We have no idea whether those files still exist or have been destroyed as was recommended. We have no idea how those files were used against any individual who was investigated by the RCMP and how that use might have affected 800,000 lives.
I am concerned by the fact that this Bill does not define “threats to the security of Canada” in a way which is specific enough to prevent the RCMP or a civilian security service from investigating groups which are dissenting from govern-
Security Intelligence Service
ment policy. I am thinking particularly of the commitment of the people who live in the riding of Nanaimo-Alberni to disarmament and the activities which those people feel obligated to carry out when protesting the present Government’s attitude toward the Cruise missile guidance testing.
Without fully considering and understanding this Bill and the powers proposed to be given to the Solicitor General (Mr. Kaplan) and the secret intelligence service, my constituents would probably think that those powers may be warranted and necessary. However, they would not feel that those powers were warranted or necessary if they in fact thought that they themselves were going to be victims of wiretapping, surveillance, first-class mail openings or security access to family allowance and medical records, as provided for in this Bill.
The Minister has always been critical of Members who talk about the widespread powers granted by this Bill and has indicated that investigations and wiretaps are only allowed under a Federal Court judge’s warrant. We have seen many applications under the Criminal Code for such warrants and very few if any of those applications are turned down. This Bill does not provide the kind of protection required by Canadian citizens if in fact the powers in this Bill are warranted at all.
We in the NDP believe that the powers in this Bill remain too broad and ill defined to be acceptable when protecting the civil liberties of all Canadians. While the Bill was based upon the contention of the McDonald Commission that policing and intelligence gathering should be separated, the Government has not accepted suggestions for the careful definition of the mandate for the service. As indicated by Roy McMurtry, the Attorney General of Ontario, the definitions within the Bill are dangerously vague. We in this Party accept that very important criticism.
Canadian citizens may still be subject to the all-intrusive techniques of the security service provided for in this Bill. It must fall upon Parliament to design a security Act which, while protecting the national security as we all desire, will also protect the freedoms of law-abiding Canadian citizens. We must protect against the recurrence of 800,000 court files being collected by the RCMP security service because of inadequate legislation, instruction and surveillance by elected government and ministers.
It is interesting to note that Conservative members are once again sitting on their hands while this Bill works its way to committee and possible enactment without safeguarding Canadian citizens by more narrowly defining the mandate of the service. We do not see the Conservative Party mustering the number of speakers from which we would expect to hear in this debate.
Mr. McDermid: How would you know? You just got here.
Mr. Miller: Members opposite seem to think that this Bill would be quite adequate if it were to be brought in by a Conservative government. I would like to read the comments of the Hon. Member for Surrey-White Rock-North Delta (Mr. Friesen) as reported on page 1304 of Hansard-.
As the Hon. Member for Lethbridge-Foothills (Mr. Thacker) said, if this legislation had been introduced verbatim by a previous Government, such as the St. Laurent Government, the Diefenbaker Government or the Pearson Government, it probably would have raised very few eyebrows because there was a sense of confidence in those Governments and the leadership at that time.
The problem we face today is a crisis of confidence in the leadership of the Government. It is not only incompetence that bothers us, though there are plenty of examples of rank incompetence by the Government. What really bothers the Canadian people is that the Government enjoys the use of power. Since it derives so much pleasure from power, there is no discipline, constraint or self-control in the use of power.
If Conservative members think that this Bill is not good, then it will not be good under a Liberal Government, a Conservative Government or a New Democratic Party Government.
Mr. Blaine A. Thacker (Lethbridge-Foothills): Mr. Speaker, I now join other Members in rising with some alarm, because I was away on Friday of last week. I was in my riding attending a nomination and indeed my own nomination. To return to the House—
Mr. Riis: How did you make out?
Mr. Thacker: Well, 1 am sure Hon. Members will be surprised to hear that I won the nomination.
Some Hon. Members: Hear, hear!
Mr. Thacker: The Minister of National Health and Welfare (Miss Begin) is certainly surprised. She will be even more surprised when she finds out that I won by acclamation.
I find that in my absence the government side has been up to its old tricks again. It is trying to deny the House and Canadians sufficient time to discuss this new Bill. While government Members are saying that this Bill has, in a sense, been before the House for a long time, it has not. This Bill originated with Bill C-157 which did not even come before the House. It was shipped off to the Senate when civil libertarians and ordinary citizens across the country began to raise a hue and cry. The Senate committee made over 200 recommendations for changes to Bill C-157. The Bill then went back through the government bureaucratic process and now out has popped Bill C-9. Government Members are saying that that has corrected everything.
• (1230)
That simply is not the case, Mr. Speaker. As Members of the House we know that it takes weeks and weeks for the essence of a Bill to sink in. Ordinary Canadians are busy earning a living and cannot devote their full time to the study of a Bill as we do. While it is quite proper that we are alarmed, I think we need to give ordinary Canadians more time on this.
Here I am, Mr. Speaker, speaking for the second time on this Bill because I find that the Government is not prepared to give Canadians that time. It would appear that their own personal and political party interests are going to take precedence over the national interest. A Bill of this magnitude and importance should be given plenty of time for debate and reflection in the House, in committee and by Canadians at
large. Bill C-9 is over 50 pages long, covers two separate Acts and amends a dozen other statutes. It is very complex.
Essentially we have opposing interests here—national security versus individual freedoms. The Bill raises the question of why all this has come up in the last few years. I suppose it is primarily because of the FLQ incident in Quebec and the dramatic over-reaction by the government of the day which became alarmed. It got the RCMP to do all sorts of things that it would never have done and had never done because the Government wanted to get the goods. Now the Government is proposing a new Bill because of the actions of a police force that it encouraged to break the law. I do not believe for one second that the high command of the RCMP or individual officers broke that law without the express or implied consent of high government leaders. I believe that might go right to the office of the Prime Minister (Mr. Trudeau) who told them to get the goods.
Then there was the invocation of the War Measures Act largely as a result of barn burning and break-ins done by the actual agents, the national police force, under the political influence of the government of the day. It is an absolutely absurd situation and it is very, very dangerous. That is why I said in my first speech on Bill C-157 that the essential problem is that people do not trust the Liberal Government today, nor have they since it came into office in 1968. That is for very good reason, Mr. Speaker. That is why I said that people did have an essential trust of Prime Minister St. Laurent and of John Diefenbaker, because those gentlemen demonstrated that they would never play fast and easy with the deeply held emotions of Canadians.
That is essentially what Manitoba is today—a Premier and Parties that are prepared to play fast and easy with deeply held feelings. That is what Lebanon is. That is what Northern Ireland is. Extremist groups are formed, governments take extreme positions on issues and then oppositions are forced to take extreme positions. You must be very sensitive when playing around with issues that you can say rationally should be A, B or C. Ordinary Canadians feel strongly about some of these things and we have to be sensitive to them.
When it comes to a question of national security versus individual freedoms, Mr. Speaker, no one doubts in these modern times that we must have a national security service. That is not the issue. We have one now in the RCMP. The question is what are the sufficient checks and balances to individual freedoms. We have just entrenched a lovely, well-worded Charter of Rights and Freedoms, but it is not worth the powder to blow it apart if it is not respected in the practice of the Government. From time to time we all use the example of the Soviet Union, which has a fine written charter of human rights but it is not worth anything because of the way the law is administered and abused there. That is what Canadians feel about this Government and that is why they are going to put it out of office. They cannot trust it and with very good reason.
The underlying principle that we need more debate on is: How we can maintain free debate and discussion in society in the face of what the Bill states will occur, which is secret
Security Intelligence Service
investigations and record-keeping on people? The very fact I am nervous that if I telephone my friend the conversation might be picked up, or that if I go out to a public meeting someone from the security service may be making notes and putting the information on file, restricts my feeling of freedom to discuss the issues frankly. When the issues are not discussed frankly that is when society and democracy as we know it goes down the tube.
Our friends in the NDP say members of this Party are not rising to speak in the debate, but we are rising because we feel strongly about this matter. We want them to rise because we want to know what they feel. Why are members of the Government not rising to answer my question about these investigative measures and the record-keeping that make us feel so uneasy that we do not discuss the issues frankly and fully? That is the question I am anxious to hear government Members address.
Mr. Rod Murphy (Churchill): Mr. Speaker, I wish to speak about this legislation which I consider to be very dangerous. That is not because I disagree with the need for a security force to counteract terrorism or the actions of legitimate subversives. However, I believe this legislation grants a blank cheque to a security service which would be able to continue the present practice of infringing the rights of many Canadians.
Although members of the Conservative Party have spoken, they have not done so in proportion to their numbers in this House. For every member of the New Democratic Party who speaks, only one Conservative speaks, yet they have three times as many Members as this Party has in the House. I am not surprised by that attitude. They complain that the Bill is facing closure yet they do not put up many speakers. There is a basic contradiction in that approach.
Speaking about Bill C-157, the previous Bill which was similar to the one before us, Elmer MacKay, the former Member for Central Nova who now occupies a high policy advisory role in the office of the Hon. Member for Central Nova (Mr. Mulroney), said that there are too many civil liberty safeguards in the present legislation. This was the view of someone who now sits in the office of the Leader of the Conservative Party, someone who is advising the Conservative Party on policy. It is no wonder that members of that Party are not getting up to speak and that they are quietly approving the legislation.
I should like to contrast that with the remarks of Alan Borovoy, the general counsel of the Canadian Civil Liberties Association, who said about the legislation that the powers of intrusive surveillance are needlessly broad. Under the terms of this Bill as it is now formulated, Canadian citizens could have their conversations bugged, their mail opened, their homes searched and their confidential records invaded, even though there is not the slightest suggestion of any lawbreaking involved.
Security Intelligence Service
• (1240)
This legislation is in front of us, Mr. Speaker, for a very good reason. During the 1970s it became very obvious that there was too much surveillance going on, too much lawbreaking going on, within the existing security set-up in this country. We found out through the McDonald Commission that there were files on over 800,000 Canadians. For every 30 citizens, man, woman and child, there is a file on one person. I do not believe, Mr. Speaker, that there are that many subversives in this nation. I do not believe there are that many people who even think about committing subversive acts. I do not believe that those average Canadians are a threat to the security of this nation. What this large number of files points out is that we do not have proper supervision of our security services in this nation.
What was suggested in a presentation before the McDonald Commission by our Leader, the Hon. Member for Oshawa (Mr. Broadbent), is that we must have adequate supervision, that there should be an all-Party parliamentary committee which would have a supervisory review role in determining whether or not our security service is acting on behalf of Canada or infringing the rights of Canadians.
This legislation which is now before us was described by one Conservative Member of Parliament as being too interested in the civil liberties of Canadians. This Bill which is before us in an infringement on the very rights of the average Canadian. We in this House have an obligation to speak up for Canadians. We have an obligation to make sure that passage of this very important legislation is not just granted by the quiet acquiescence of the majority who obviously have more votes. These are the same Members who are afraid to get up and speak in this House.
This is a very important piece of legislation. It is a threat to the civil liberties of most Canadians. That does not mean that everyone is going to have a Mountie or a security service person sneaking through their bedroom at night. However, it does create the potential danger to many Canadians of having their files opened by this agency without any adequate review of its actions.
American citizens have a committee in the United States representing different parties which has access to information on the actions of their security service. The West Germans, who are in a much more difficult situation because of the closeness of their border to a nation which is not necessarily friendly, also have that access. Surely if those nations can have all-party review of their security service, then the Canadian Government should be willing to allow that same review by a committee of this House. Obviously, Mr. Speaker, that would be a select committee. It would not be a committee on which, I suspect, every Hon. Member of Parliament would be serving; it would be a committee composed of the best people from all Parties. Government would still be in a position to choose from the persons suggested by the various Parties. It would be a very important committee, it would show the respect of the Government for the House of Commons and it would indicate
to Canadians that they could have more faith in their security system.
The legislation which is before us now has been condemned by the Canadian Civil Liberties Association and by the Conservative Attorneys General. It has been criticized by many throughout this land.
Mr. McDermid: What about the New Democratic Party Attorney General?
Mr. Murphy: The New Democratic Party Attorney General in the Province of Manitoba has condemned this legislation as well and has been in the forefront of the fight against unjust attacks on human rights. He is well known as a leading lawyer, teacher and instructor of lawyers and as a leading civil libertarian in this nation.
I realize, Mr. Speaker, with the closure motion before us that I have only a few seconds left to speak. I implore Hon. Members of the other two Parties of this House—we are certainly putting up every member of our caucus—to look at this legislation. Look at what you believe to be right in protecting the rights of Canadians. Do what you believe to be right in protecting the legitimate national interests of Canada, Certainly we need adequate protection from subversion and acts of terrorism, but let me tell you, Mr. Speaker, we can only protect ourselves in a democratic society if we ensure that the policeman is also policed. We can only do that if we have adequate safeguards with respect to actions which can take place, and which have taken place not 80 years, 90 years or 100 years ago, but in the last decade. When those illegal actions take place, those unwarranted actions, Hon. Members of this House of Commons should have access to that information through a select all-Party committee. Through that committee they would be able to inform the Canadian public of actions which were unwarranted. That committee could make sure that steps were taken to ensure that the rights of those 800,000 Canadians are being observed by those who are supposed to protect Canadian rights.
This is an important Bill and I believe we are running the risk of passing this legislation without any due concern for the rights of Canadian citizens. Ten years from now someone is going to ask where the Members of Parliament were when Bill C-9 was passed. Where were the Liberal Members who were in the majority at that time? Where were the Conservative Members when this legislation was passed through the House of Commons?
The Acting Speaker (Mr. Herbert): Is the House ready for the question?
Some Hon. Members: Question.
• (1250)
[ Translation]
The Acting Speaker (Mr. Herbert): Mr. Deniger, seconded by Mr. Evans, moves that—
[English]
Mr. Manly: Order, Mr. Speaker.
The Acting Speaker (Mr. Herbert): Do you have a point of order?
Mr. Manly: I wish to speak in the debate, Mr. Speaker.
[ Translation]
The Acting Speaker (Mr. Herbert): As I started to say, the question is as follows: Mr. Deniger, seconded by Mr. Evans, moves that this question be now put.
[English]
Mr. Robinson (Burnaby): Mr. Speaker, I rise on a point of order. The Hon. Member for Cowichan-Malahat-The Islands (Mr. Manly) was on his feet and should have been appropriately recognized.
The Acting Speaker (Mr. Herbert): I am sorry to correct the Hon. Member for Burnaby (Mr. Robinson) but I asked twice whether the House was ready for the question. Then I put the question.
[Translation]
Is it the pleasure of the House to adopt the motion?
Some Hon. Members: Yes.
Some Hon. Members: No.
The Acting Speaker (Mr. Herbert): Will all those in favour of the motion please say yea.
Some Hon. Members: Yea.
The Acting Speaker (Mr. Herbert): Will all those opposed please say nay.
Some Hon. Members: Nay.
The Acting Speaker (Mr. Herbert): In my opinion the yeas have it.
And more than five Members having risen:
The Acting Speaker (Mr. Herbert): Call in the Members. [English]
And the division bells having been rung:
Mr. Speaker: Order. It being 6.15 p.m., the sitting is suspended until nine o’clock tomorrow morning.
At 6.15 p.m. the sitting was suspended.
SITTING RESUMED
The House resumed at 9 a.m., Tuesday, March 20, Mr. Corbin in the Chair.
• (1110)
[Translation]
And the division bells having stopped at 11.10 a.m.
Security Intelligence Service
The House divided on the motion (Mr. Deniger) which was agreed to on the following division:
(Division No. 21)
YEAS
Messrs.
Allmand	Dupras	Lumley
Appolloni (Mrs.)	Duquet	MacBain
Axworthy	Erola (Mrs.)	MacEachen
Bachand	Ethier	MacGuigan
Baker	Evans	Mackasey
Bcauchamp-Niquet	Fisher	MacLaren
(Mrs.)	Fleming	MacLellan
Begin (Miss)	Flis	Malepart
Berger	Foster	Maltais
Blaker	Fox	Marceau
Bloomfield	Frith	Masse
Bockslael	Gauthier	Masters
Bossy	Gimaiel	McCauley
Brcau	Gingras	Nicholson (Miss)
Bujold	Gourd	Olivier
Burghardt	(Argenteuil-Papineau)	Ostiguy
Bussieres	Gourde	Ouellet
Campbell (Miss)	(Levis)	Pelletier
(South West Nova)	Gray	Penner
Campbell	Guilbault	Pepin
(LaSalle)	Harquail	Peterson
Campbell	Henderson	Pinard
(Cardigan)	Herbert	Portelance
Chenier	Hopkins	Prud’homme
Chretien	Hudecki	Regan
Collenette	Irwin	Reid
Comtois	Isabelle	(Kenora-Rainy River)
Corbin	Ittinuar	Roberts
Corriveau	Johnston	Robinson
Cote (Mrs.)	Joyal	(Etobicoke- La keshore)
Cousineau	Kaplan	Rooney
Cullen	Kelly	Rossi
Cyr	Killens (Mrs.)	Roy
Daudlin	Lachance	Savard
Dawson	Lajoie	Schroder
De Bane	Lalonde	Tessier
de Corneille	Landers	Tobin
Demers	Lang	Tousignant
Deniger	Laniel	Trudeau
Desmarais	Lapierre	Turner
Dion	Lapointe	Veillette
Dionne	(Charlevoix)	Watson
(Northumberland-	Lapointe	Weatherhead
Miramichi)	(Beauce)	Whelan
Dubois	Leduc	Yanakis—127.
Duclos	Lefebvre	
Dupont	Loiselle	
Althouse	NAYS Messrs. Crouse	Jarvis
Benjamin	Dantzer	Jelinek
Blackburn	Darling	Jewett (Ms.)
Blaikic	Deans	Keeper
Blenkarn	Domm	Kilgour
Bradley	Ellis	Knowles
Broadbent	Epp	Korchinski
Carney (Miss)	Fennell	Kristiansen
Clark	Forestall	Lambert
(Brandon-Souris)	Fraser	La Salle
Clarke	Fretz	Lawrence
(Vancouver Quadra)	Friesen	Lewis
Coates	Fulton	Lewycky
Cook	Gamble	MacDonald (Miss)
Cossitt (Mrs.)	Gurbin	(Kingston and the Islands)
Crombie	Gustafson	Malone
Crosbie	Halliday	Manly
(St. John’s West)	Hawkes	Mayer
Crosby	Heap	Mazankowski
(Halifax West)	Hees	McCain
Security Intelligence Service
Messrs.
McDermid	Murphy	Sargeant
McDonald (Ms.)	Murta	Schellenberger
(Broadview-Greenwood)	Neil	Shields
McGrath	Nickerson	Siddon
McKenzie	Nielsen	Speyer
McKinnon	Nowlan	Stewart
McKnight	Nystrom	Thacker
McLean	Ogle	Thomson
McMillan	Orlikow	Towers
Mitchell (Ms.)	Patterson	Vankoughnet
Mitges	Riis	Waddell
Mulroney	Robinson	Wilson
Munro	(Burnaby)	Wright
(Esquimalt-Saanich)	Roche	Young—94.
[English]
Mr. Speaker: I declare the motion carried.
The next question is as follows. Mr. Kaplan, seconded by Mr. Whelan, moved that Bill C-9, an Act to establish the Canadian Security Intelligence Service, to enact an Act respecting enforcement in relation to certain security and related offences and to amend certain Acts in consequence thereof or in relation thereto, be read the second time and be referred to the Standing Committee on Justice and Legal Affairs.
Is it the pleasure of the House to adopt the motion?
Some Hon. Members: Agreed.
Some Hon. Members: No.
Mr. Speaker: All those in favour of the motion will please say yea.
Some Hon. Members: Yea.
Mr. Speaker: All those opposed will please say nay.
Some Hon. Members: Nay.
Mr. Speaker: In my opinion the yeas have it.
And more than five Members having risen:
Mr. Speaker: Shall I dispense with the bells?
Some Hon. Members: Agreed.
The House divided on the motion (Mr. Kaplan) which was agreed to on the following division:
	(Division No. 22)	
	YEAS	
	Messrs.	
Allmand	Bossy	Chenier
Appolloni (Mrs.)	Breau	Chretien
Axworthy	Bujold	Collenette
Bachand	Burghardt	Comtois
Baker	Bussieres	Corbin
Bcauchamp-Niquet	Caccia	Corriveau
(Mrs.) Begin (Miss)	Campbell (Miss) (South West Nova)	Cote (Mrs.) Cousineau
Berger	Campbell	Cullen
Blaker	(LaSalle)	Cyr
Bloomfield	Campbell	Daudlin
Bockstael	(Cardigan)	Dawson
De Bane	Messrs. Hopkins	Masters
de Corneille	Hudccki	McCauley
Demers	Irwin	Nicholson (Miss)
Deniger	Isabelle	Olivier
Desmarais	Ittinuar	Ostiguy
Dion	Johnston	Ouellet
Dionne	Joyal	Pelletier
(Northumberland-	Kaplan	Penner
Miramichi)	Kelly	Pepin
Dubois	Killens (Mrs.)	Peterson
Duclos	Lachance	Pinard
Dupont	Lajoie	Portelancc
Dupras	Lalonde	Prud’homme
Duquet	Landers	Regan
Erola (Mrs.)	Lang	Reid
Ethier	Laniel	(Kenora-Rainy River)
Evans	Lapierre	Roberts
Fisher	Lapointe	Robinson
Fleming	(Charlevoix)	(Etobicoke- Lakeshore)
Flis	Lapointe	Rooney
Foster	(Beauce)	Rossi
Fox	Lcduc	Roy
Frith	Lefebvre	Savard
Gauthier	Loiselle	Schroder
Gimaiel	Lumley	Tessier
Gingras	MacBain	Tobin
Gourd	MacEachen	Tousignant
(Argenteuil-Papineau)	MacGuigan	Trudeau
Gourde	Mackasey	Turner
(Levis)	MacLaren	Veillette
Gray	MacLellan	Watson
Guilbault	Malepart	Weatherhead
Harquail	Maltais	Whelan
Henderson	Marceau	Yanakis—128.
Herbert	Masse	
Alt house	NAYS Messrs. Gustafson	Mitges
Benjamin	Halliday	Mulroney
Blackburn	Hawkes	Munro
Blaikie	Heap	(Esquimalt-Saanich)
Blenkarn	Hees	Murphy
Bradley	Jarvis	Murta
Broadbent	Jelinek	Neil
Carney (Miss)	Jewett (Ms.)	Nickerson
Clark	Keeper	Nielsen
(Brandon-Souris)	Kilgour	Nowlan
Clarke	Knowles	Nystrom
(Vancouver Quadra)	Korchinski	Ogle
Coates	Kristiansen	Orlikow
Cook	Lambert	Pa proski
Cossitt (Mrs.)	La Salle	Patterson
Crombie	Lawrence	Riis
Crosbie	Lewis	Robinson
(St. John’s West)	Lewycky	(Burnaby)
Crosby	MacDonald (Miss)	Roche
(Halifax West)	(Kingston and the Islands)	Sargeant
Crouse	Malone	Schellenberger
Dantzer	Manly	Shields
Darling	Mayer	Siddon
Deans	Mazankowski	Speyer
Domm	McCain	Stevens
Ellis	McDermid	Stewart
Epp	McDonald (Ms.)	Thacker
Fennell	(Broadview-Greenwood)	Thomson
Forrestall	McGrath	Towers
Fraser	McKenzie	Vankoughnet
Fretz	McKinnon	Waddell
Friesen	McKnight	Wilson
Fulton	McLean	Wright
Gamble	McMillan	Young—96.
Gurbin	Mitchell (Ms.)	
• (1120)
Mr. Speaker: I declare the motion carried.
Bill read the second time and referred to the Standing Committee on Justice and Legal Affairs.
[Translation]
Mr. Pinard: Mr. Speaker, I am sure that the Members who were unable to get in yesterday because of the weather are very grateful to their colleagues on both sides of the House for their patience. That is why, this morning, I want to ask the unanimous consent of the House, so that no one will be penalized, for starting today’s sitting, the sitting of Tuesday, March 20, 1984, forthwith so that we may consider Bill C-21.
[English]
Mr. Nielsen: Mr. Speaker, we have been put into this rarest of phenomena, the parliamentary black hole, because of the negligence of the Government in not having their Members here to vote on legislation.
Some Hon. Members: Shame, shame!
Mr. Nielsen: Surely the Government can organize itself to give priority where it deserves to be, in the House of Commons, and not traipsing around the country on leadership campaigns.
Mr. Speaker: I gather there is not consent from the House Leader of the Opposition.
Security Intelligence Service
Mr. Nielsen: You make assumptions too rapidly, Sir. We will bail them out this time. In the future let them be warned. They must pay attention to their duties here and not be gambolling all over the country.
Some Hon. Members: Hear, hear!
Mr. Nielsen: Mr. Speaker, we will indeed consent. At three o’clock this afternoon I intend to raise a brief point of order with respect to the regularity of last night’s occurrences and the mode that we found ourselves in today.
Mr. Deans: Mr. Speaker, with respect, we will also give consent. I would point out that we were ready to vote yesterday all day. It is unfortunate that the Government, having moved closure on the Bill, did not have its Members here to vote.
Mr. Pinard: Mr. Speaker, our offer to the Opposition to have Question Period today still stands.
Mr. Speaker: It being after eleven o’clock a.m., this House stands adjourned by unanimous consent to later this day.
At 11.30 a.m. the House adjourned, without question put, pursuant to Standing Order.
HOUSE OF COMMONS
