The house met at three o’clock.
QUESTIONS
(Questions answered orally are indicated by an asterisk.)
CATTLE IN COMMUNITY PASTURES IN 1938
Mr. COLDWELL:
1.	How many cattle were accommodated in community pastures during 1938?
2.	What were the reported losses?
3.	What were the causes of such losses?
Mr. GARDINER:
1.	1,281.
2 and 3. One heifer killed by lightning; one calf missing, cause unknown.
COTEAU MUNICIPALITY, SASK., COMMUNITY PASTURE
Mr. COLDWELL:
1.	What is the estimated cost of completing the community pasture in the municipality of Coteau, No. 255, Saskatchewan?
2.	How much money has been spent on this pasture to May 1, 1939?
3.	To what persons or contractors was the above money paid?
Mr. GARDINER:
1.	$3,500.
2.	$13,895.50.
3.	Work undertaken by Department of Agriculture employing local farm labour.
SALES TAX ON ICE CREAM
Mr. CLARKE (Rosedale):
What was the amount of sales tax collected on ice cream, by provinces, for the fiscal years ending March, 1937, March, 1938, and March, 1939?
Mr. ILSLEY: Departmental records do not show the amount of sales tax collected on any one commodity.
CRIMINAL CODE
REGISTERED BOTTLES OR SIPHONS—EFFECT OF SECTION 490
On the orders of the day:
Mr. VINCENT DUPUIS (Chambly-Rou-ville): I rise to a question of privilege. Under public bills and orders there is a bill standing in my name, Bill No. 131, to amend the criminal code for the purpose of clarifying the provision in the criminal code with respect to farmers who sell various products on the local markets in large cities. This bill was to come up last night but the house adjourned at four
FMr. Dunning.]
o’clock. May I ask the Minister of Justice, the acting Prime Minister (Mr. Lapointe), whether the officers of his department have submitted an opinion with regard to section 490 of the criminal code in so far as it affects such farmers. At present the courts convict farmers even when they have not in their own possession milk bottles and other containers, the property of various companies.
Some hon. MEMBERS: Order.
Mr. LAPOINTE (Quebec East): Don’t make a speech.
Mr. DUPUIS: Purchasers hand such bottles to the farmer and he fills them with milk. I should like to know what interpretation the law officers of the department have put upon the section in question.
Right Hon. ERNEST LAPOINTE (Minister of Justice): I do not regard the hon. gentleman s remarks as constituting a question of privilege, but I have no objection to saying that when he introduced his bill the Department of Justice expressed the opinion that no amendment to the section was needed to protect the persons whom he intends to protect.
I do not think any amendment to the section is required to protect the persons whom it is intended to protect, as indicated in the explanatory note. For instance, if a farmer in selling milk delivers it to the purchaser in a bottle produced by the purchaser, presumably for the purchaser’s own use, the farmer would not, in the language of the section, “fill such bottle with milk for the purpose of sale or traffic.” He merely sells the milk. Nor would he “use such bottle for the sale therein of milk.” He merely sells the milk, the purchaser uses the bottle. Nor would he “have such bottle.” The purchaser has the bottle.
Mr. DUPUIS: I understand that this opinion covers not only milk but also all other dairy products, including cream.
Mr. LAPOINTE (Quebec East): Yes.
DEPUTY MINISTERS
REQUEST FOR PRESS STATEMENT ISSUED BY MR.
BENNETT ON APPOINTMENT OF DEPUTY MINISTER OF FINANCE
On the orders of the day:
Mr. JEAN-FRANCOIS POULIOT (Tem-iscouata): May I ask whether a statement made by the leader of the government on the appointment of any deputy minister and handed to the press is an official document, copies of which members may receive on request? If so I should like to receive a copy
Long Lake Water Diversion
of the statement made by the Right Hon. R. B. Bennett when the present Deputy Minister of Finance was appointed.
Right Hon. ERNEST LAPOINTE (Minister of Justice): Any statement given to the press is merely a matter of publicity and is not an official document. The only official document concerning the appointment of a deputy minister is the order in council appointing him.
LAKE OF THE WOODS CONVENTION
PAYMENT UNDER ARTICLES VIII AND IX OF TREATY OF 1925, AS PROVIDED IN ITEM 606 OF THE ESTIMATES
On the orders of the day:
Mr. J. R. MacNICOL (Davenport): Is the acting Prime Minister (Mr. Lapointe) ready to give answers to the two questions I asked a day or two ago respecting the Lake of the Woods convention and the Long Lake water diversion?
Right Hon. ERNEST LAPOINTE (Minister of Justice): With regard to the Lake of the Woods convention, 1925, the hon. member asked whether the vote for $214,025.57 was the final payment. It is the final payment, being an agreed amount based upon the final accounting after the completion of all the expenditures by the United States government. I have a long memorandum about the matter; I suppose it is not necessary to read it all, but this is the final payment and it was based upon an agreement made between the two governments a few years ago to settle the matter.
LONG LAKE WATER DIVERSION
PROPOSED OPENING OF SLUICE GATES TO CARRY
PULPWOOD THROUGH INTERNATIONAL HEIGHT OF LAND
On the orders of the day:
Right Hon. ERNEST LAPOINTE (Minister of Justice):	The hon. member for
Davenport (Mr. MacNicol) referred also to the diversion at Long Lake and raised a question with respect to the sluice gates in the canal south of the lake. He stated that whoever is in charge of the canal is going to open the gates inside the international height of land. He stated that the Minister of Justice knows that as soon as these gates are opened it will constitute a violation of the boundary waters treaty, and he wanted to know whether the government is going to permit these gates to be opened.
There was originally a project for diverting a substantial amount of water for the purpose of hydro-electric power development through this canal, and ultimately into lake Superior. This project might have given rise to a situation in which the United States authorities could have contended that a breach of article III of the boundary waters treaty was involved. Whether or not a breach of this article would be involved is an arguable question, upon which the government is not prepared to express any opinion at the present stage. The matter would have to be decided ultimately by the international joint commission.
It is understood that the Ontario authorities are not proceeding with this project, but that they may be utilizing the canal in question for the purpose of carrying logs into waters draining into lake Superior.
If this is done, an appreciably different situation would arise. The Canadian government is not prepared to accept the position that a diversion of this kind, of such a magnitude that it could have no appreciable effect upon levels on the other side of the international boundary line, would involve a breach of the treaty.
In so far as the international aspect of the problem is concerned the government has therefore no present intention of taking any action in this matter.
BUSINESS OF THE HOUSE
VALIDITY OF CERTAIN AMENDMENTS TO BUDGET
RESOLUTIONS IN COMMITTEE OF WAYS AND MEANS
On the the orders of the day:
Hon. H. H. STEVENS (Kootenay East): The other day I drew attention—I am addressing my remarks chiefly to the Minister of Justice (Mr. Lapointe)—to what I considered to be a weakness in the procedure of the house in introducing amendments subsequently incorporated in bills which by constitutional practice are based upon resolutions, and having particular reference to the bills based upon the resolutions which were part of this year’s budget. I should like to ask the Minister of Justice whether the justice department has given any consideration to the validity in law of the amendments which were made to these bills during the committee stage and which constituted definite alterations in fact and in substance to the bills based upon the original resolutions; for example the case of matches, and there were one or two similar amendments.
Salt Fish Board
Right Hon. ERNEST LAPOINTE (Minister of Justice):	I think the matter was
considered by his honour the Speaker at the time, and the amendment was declared valid. I must admit that the matter has not been considered by the Department of Justice. In view of the remarks of my hon. friend I shall see to it that we have a definite ruling on a matter which is of considerable importance.
UNITED STATES WHEAT SUBSIDY
REPORTED FIXING OF ADVANCE ON 1939 CROP AT 87 CENTS MINNEAPOLIS
On the orders of the day:
Mr. J. H. BLACKMORE (Lethbridge): I should like to direct a question to the minister who is acting for the Minister of Trade and Commerce. Has the minister any information tending to prove or disprove the persistent rumour that the United States have set the first advance on the 1939 wheat crop at 87 cents a bushel, basis Minneapolis?
Right Hon. ERNEST LAPOINTE (Minister of Justice): There is no information. I do not think the Minister of Trade and Commerce has any.
SALT FISH BOARD
CONCURRENCE IN SENATE AMENDMENTS
Hon. J. L. ILSLEY (Minister of National Revenue) moved the second reading of and concurrence in amendments made by the Senate to Bill No. 130, to provide for the constitution of a salt fish board.
He said: The Minister of Fisheries (Mr. Michaud) has asked me to make a brief statement in reference to these amendments. The first amendment is a preamble. There is no objection to this preamble. It is intended, I think, to make it clearer that the objects of the bill are as stated by the Minister of Fisheries in the House of Commons and also by him again before the banking and commerce committee of the Senate. It is acceptable.
Mr. CAHAN: Is the preamble short?
Mr. ILSLEY: It is short, three paragraphs.
Mr. CAHAN: The bill has not been printed. Perhaps the minister would read the preamble.
Mr. ILSLEY: The preamble reads:
Whereas various causes of as well foreign as domestic origin have produced within the eastern provinces of Canada, with relation to fishermen, meaning fishermen producers, an emergent condition whereunder such fishermen are unable to obtain for fish intended for export prices sufficient to enable them to continue production of fish for such purpose;
IMr. Stevens.]
And whereas the trade and commerce of Canada is, by reason of the premises, prejudiced and impaired;
Therefore, to the end that such fishermen may secure for their fish prices sufficient to enable continuance of production.
The next amendment provides that after the words “the chairman’’ the words “who shall be an officer of the Department of Fisheries” shall be inserted. There is no objection to his being an officer of the Department of Fisheries; indeed the minister stated in the debate in this house that the board would really be a branch or arm of the Department of Fisheries.
The next amendment provides that:
The other two members shall be appointed as representatives of the fishermen producers, whether cooperative or otherwise.
There is no objection to this. There never was.
The next amendment is that the word “produce” be changed to “producer.” That was a clerical error and has been corrected.
Mr. STEVENS: Which amendment was ordered in this house.
Mr. ILSLEY: Yes, I believe so. The next amendment is to section 6, to insert at the beginning of paragraph (a) the words:
on such terms and conditions as may be deemed necessary to ensure that such assistance reaches the fishermen producers.
This amendment again is in accordance with the intentions in regard to the administration of the bill as expressed by the minister and by myself here. The only question that arises under this amendment is whether it introduces into the measure an element of rigidity of administration which will make it difficult or impossible on exceptional occasions to obtain or retain some foreign markets. But on consideration it is not certain that will be the effect, and the government have decided to accept this amendment on the understanding that if any difficulties of administration do arise the difficulty will have to be met by an amendment in due course at some future session.
The next amendment is to take section 9 out of the bill. It was probably an unnecessary section; personally I think it added nothing to the bill, and nothing is lost by taking it out. The other amendment is merely clerical, renumbering sections 10, 11 and 12 as 9, 10 and 11, so that all the amendments are acceptable.
Hon. H. H. STEVENS (Kootenay East): I merely desre to say that this is an excellent illustration of the value of having legislation from this house pass through another sphere before becoming law. Personally I believe
Central Mortgage Bank
these amendments have met, in large measure at least, some of the views we expressed during the discussion of the bill; I welcome the amendments and, if I may, congratulate the government upon its wisdom in accepting them.
Mr. A. W. NEILL (Comox-Alberni): I should like to congratulate the hon. member for Kootenay East (Mr. Stevens), the hon. member for St. Lawrence-St. George (Mr. Cahan) and myself upon having been upheld by the wisdom of the upper house in giving us so much of what we fought for so unsuccessfully just a few days ago.
Motion agreed to, amendments read the second time and concurred in.
SUSPENSION OF SITTING
Right Hon. ERNEST LAPOINTE (Minister of Justice): I understand that the senate is now considering the report of its banking and commerce committee on the centra] mortgage bank bill. I would move that the sitting of the house be suspended until 4.30 p.m. If there are any amendments and these are acceptable, prorogation will take place at the time which has been fixed, namely, five o’clock. If conferences on the amendments are necessary, at the proper time I will move that the house adjourn until some time tonight.
Motion agreed to.
At 3.25 p.m. the sitting was suspended until 4.30 p.m. this day.
The house resumed at 4.30 p.m.
Mr. LAPOINTE (Quebec East):	Mr.
Speaker I move that the sitting be suspended until eight o’clock this evening. A motion has just been adopted in the senate referring the central mortgage bank bill back to the banking and commerce committee for the purpose of considering an amendment. Obviously the bill cannot come back to us before eight o’clock.
Motion agreed to.
At 4.35 p.m. the sitting was suspended until 8 p.m. this day.
After Recess
The house resumed at eight o’clock. CENTRAL MORTGAGE BANK
PROVISION FOR INCORPORATION, ETC.—CONSIDERATION OF SENATE AMENDMENTS
Hon. CHARLES A. DUNNING (Minister of Finance):	Mr. Speaker, the amendments
made by the senate to Bill No. 132, to incorporate the central mortgage bank, have, in my opinion, the effect of depriving tens of thousands of Canadian urban residents of the benefits of the measure. Broadly, the amendments eliminate any reference throughout the bill to non-farm mortgagors. I give that explanation in order to clarify the resolution I intend to move shortly. The resolution I intend to move is one of non-concurrence by this house with that particular group of amendments. There are certain amendments suggested by the senate with which I shall deal in detail and in which I am disposed to recommend that this house concur. But with respect to the main amendments proposed I desire to point out to this house that if they are accepted here they mean relieving the treasury to only a limited degree, but relieving the mortgage lending institutions to a major degree in connection with that vital feature under which they agree, if they become members, to reduce the rate of interest on non-farm mortgages within the ambit of the bill to 51 per cent. As this house is well aware, the major expense to the dominion treasury is in connection with those adjustment features of the bill which relate to farm mortgages. If the senate amendments are accepted it means that the dominion treasury bears that major share of the expense contemplated by the original bill, but that the urban residents of Canada, the urban mortgagors, lose the advantages which the terms of the bill provide should be conveyed to them by the lending institutions without any assistance from the dominion treasury. I think these reasons are sufficient for the resolution which I am about to move, as follows:
That a message be sent to the senate to acquaint their honours that this house agrees to their amendments, Nos. 7, 10, 11, 12, 13, 14 and 16 to Bill No. 132, an act to incorporate the central mortgage bank, and disagrees to amendments Nos. 2, 3, 4, 5, 6, 8, 9, 15, 17, 18, 19 and 20 for the following reasons:
1.	Because the amendments would make it impossible to accomplish several of the fundamental objectives of the bill as passed by this house.
2.	Because these amendments would deprive tens of thousands of owners of non-farm homes in all provinces of Canada of the privilege of having their mortgages adjusted in accordance with the provisions of the bill, and particularly of having the interest rate on such mortgages reduced to a rate not in excess of 51 per cent.
3.	Because these amendments would result in only a relatively small saving to the dominion treasury and the cost which the treasury would still have to bear would be out of all proportion to the benefits obtained by the nation.
4.	Because with these amendments the bill would not accomplish a major objective of the bill which relates to the permanent improvement of mortgage lending practices in this
Central Mortgage Bank
country. Companies eligible to become member companies of the proposed central mortgage bank now confine most of their lending activities to mortgages on non-farm homes. Consequently, the provisions of the bill designed to make available long term funds at low interest rates to be lent in accordance with the principles in subsection 3 of section 22 of the bill would have little practical effect; and disagrees with amendment No. 1 for the following reasons:
1.	Because this amendment would deprive farmers who entered into agreements for sale during the year 1938 at a time when grain prices were high, and following a year in which there had been a good harvest, of the privilege of having their agreements for sale adjusted in accordance with the provisions of the bill.
2.	Because in many cases the original cash payments made by such farmers were very small and with the decline in prices and poorer crops in the year 1938 such farmers now have little or no equity in their farms;
And that the clerk do carry the said message to the senate.
It only remains for me to indicate the purport of those amendments with which I recommend agreement. Amendment No. 7 is a clerical amendment only: after the word “and” insert the word “that.”
Mr. STEVENS:	Where?
Mr. DUNNING:	On page 7, line 35 of
the bill. Amendment No. 10 is on page 9, line 9: after the word “other” insert the word “lawful.” I agree with that.
Amendment No. 11, is on page 9, lines 47 and 48: leave out “and dividends accumulated.”
Amendment No. 12, is on page 10, lines 1 to 4 inclusive: leave out “together with such other provisions as the governor in council deems necessary to give effect to the provisions of this act according to their true intent, meaning and spirit.” Those words are left out, and by another senate amendment, No. 13, a new subclause 3 of clause 16 is inserted on page 10, line 13, being exactly the language of the amendment deleted from its former position.
Amendment No. 14, is on page 11, line 20: after the word “adjusted” insert “or to be adjusted.” There is no disagreement with that.
Amendment No. 16, is on page 11. line 24: add at the end of clause 19 the following:
except in cases where the debtor has refused to agree to the adjustment of the mortgage or where any other person whose consenting to the adjustment is necessary has refused to consent.
This covers a point which was discussed in our own House of Commons banking and commerce committee, and I have no objection to the amendment.
These are the particulars, Mr. Speaker, of the amendments with which we might agree, and I accordingly move the resolution as read.
[Mr. Dunning.]
Mr. DANIEL McIVOR (Fort William): Mr. Speaker, it may be that fools rush in where angels fear to tread, but in my opinion it is an outrage that for another year those who are loaded down with the burden of heavy interest charges must keep on paying them. I am not giving abject support to anyone, but I would ask who is governing this country— sixteen members in the other chamber or the elected representatives in this House of Commons? I cannot keep quiet, because this legislation is long overdue; and I am going to ask the acting Prime Minister (Mr. Lapointe) if it is not possible for us to pass this legislation in some other way so that it can immediately become the law of the country.
Mr. LAPOINTE (Quebec East): I would suggest that my hon. friend reserve his remarks until it is apparent that the senate has refused to accept the views of the house.
Hon. C. H. CAHAN (St. Lawrence-St. George): Mr. Speaker, I do not intend to enter upon a rediscussion of the merits or demerits of this bill; but speaking for myself personally, I am pleased that the decision taken by the senate reaffirms the principle of parliament assisting, even by large grants of public funds, our great agricultural industry throughout the length and breadth of this country. The relief of the distressed condition of the farming industry, especially in the three provinces of the middle west, is a matter which has been the subject of frequent discussion and one with respect to which all parties in this house have hitherto agreed, except when my hon. friends opposite were in opposition.
But with regard to urban mortgages I have heard no distinct demand from any part of Canada that this measure should be enacted to relieve these mortgagors of home urban property who have ability to pay.
An hon. MEMBER: Why not?
Mr. CAHAN: Simply because it is not the duty or the obligation or the responsibility of this house to appropriate public funds for the relief of private debtors except in a case of extreme emergency, as I have stated on other occasions in this chamber when I have spoken with reference to this measure.
I regret that the government have taken the position which they now take. I think it would have been far better to have allowed these amendments to be adopted here in order that for a year at least this measure of relief may be given to owners of farm property, especially those who reside in the three provinces of the middle west, and who, speaking generally, it is stated—and I accept the state-
Central Mortgage Bank
ment because I have not information to the contrary—are unable to pay the principal or the interest accruing from year to year upon mortgages of their farm properties on account of the severe disasters which have overtaken those provinces, and which are an affliction of providence, something similar to a fire in a great urban centre wiping out valuable urban property. Drought, grasshoppers and other difficulties have afflicted that western country for a period of nearly ten years, and I for one am prepared to vote a measure of relief even though it requires a large appropriation of public funds to assist farmers who are unable to meet their mortgage obligations.
The Minister of Finance (Mr. Dunning) stated before the banking and commerce committee that in his opinion the obligation placed upon the government by the assumption of the obligations of mortgagors under this bill would amount to approximately 845,000,000. I think that was a very modest estimate indeed.
Mr. DUNNING: I put it as an outside figure.
Mr. CAHAN: I know the minister did, but nevertheless I think that was a modest estimate which will not be realized.
Mr. McNIVEN: Over a period of twenty years.
Mr. CAHAN: But the obligation is undertaken at once and becomes an obligation of the federal treasury, just as any other bond or debenture issued by the government of Canada becomes an obligation of the federal treasury.
With regard to urban properties the hon. gentleman states that the loss will be very small indeed, so that the loss which we shall undertake in respect of farm properties, which are located chiefly in the middle west, must be an obligation of approximately 835,000,000 or $40,000,000.
Mr. DUNNING:	Farm properties in all
Canada.
Mr. CAHAN:	Farm properties in all
Canada are not in the same position as the farm properties of the west, and though providence and nature have not so afflicted and embarrassed the farmers of the eastern provinces as they have those of the west, I am prepared therefore to support the senate amendment giving relief now to mortgagors of farm properties. But I do not think there is a like demand from urban property owners, nor is there, in my opinion, any valid reason for the adoption of this measure immediately with regard to urban properties. Let us try out the bill with regard to farm properties and then we shall have ample opportunity, in
the course of a year or more, to ascertain the real facts so far as urban properties are concerned, because those facts have not been placed before us. And even the relief which is given to urban properties will not assist to any great extent the mortgagors of urban properties in the great city of Montreal and in the province of Quebec, where the great body of mortgages are held by individuals and by estates which do not come within the purview of this bill.
Very little relief is given to them by this bill, and if the bill passes it will naturally arouse antagonism and dissatisfaction owing to the fact that a small number of mortgagors in the eastern provinces will receive the benefit of this appropriation of public funds while the great body of them will get no relief at all. The great body of them, I assert, and I speak from what I know, will receive no relief at all. I regret, therefore, that the minister has taken the attitude he has. As a matter of fact, in all the provinces but one there will be little embarrassment to the mortgagors of urban property during the next twelve months. The moratorium in the province of Quebec is still in force. There is a great deal of dissatisfaction with the provisions of this bill with respect to urban property, and, personally, I shall be glad to see those provisions dropped for the present session of parliament.
Mr. M. J. COLDWELL (Rosetown-Biggar): On behalf of the group with which I am associated I desire to state that we are supporting the motion Of the government in refusing to accept the amendments referred to. We feel, particularly those of us who come from western Canada, that the measure before us is not sufficiently comprehensive to meet the requirements of the people who live in the middle west; nevertheless we welcome it as a step in the right direction.
As far as urban mortgages are concerned, again speaking of the urban centres in the middle west, I should say that the mortgagors in that area, dependent as they are upon the great agricultural industry, need relief from their obligations, as do those who occupy the agricultural region surrounding them, and consequently we believe that this measure, not as far-reaching as we should like to see it, ought nevertheless to be supported by this house and an attempt made to give the masses of the people who require it some relief during the coming year.
Before resuming my seat I would simply say this to the government. Had the party which is now in power carried out its promises made years ago to reform the senate, the prob-
Central Mortgage Bank
ability is that we should have had machinery to enable us to meet a situation of this sort to a much greater extent than we can at the present time. I trust that the upper chamber will consider the amendments made and return to this house a measure which will be acceptable to us and which will give some hope to thousands of people who are looking for relief under conditions which are not of their own making.
Mr. J. H. BLACKMORE (Lethbridge): Our group proposes to support the motion of the government to return this bill to the senate.
Right Hon. ERNEST LAPOINTE (Minister of Justice): In reply to the hon. member for Rosetown-Biggar (Mr. Coldwell), may I say that reform of the senate cannot be achieved without an amendment to the British North America Act. I know it is disagreeable to refer to that question, but that is the situation.
Mr. COLDWELL:	You might try.
Mr. LAPOINTE (Quebec East): However, I share the hope of the hon. member for Rosetown-Biggar.
Mr. R. W. GRAY (Lambton West): Surely we are not going to close the debate without a word from the acting leader of the opposition, the hon. member for Kootenay East (Mr. Stevens), who is acting in the absence of his leader, and from the hon. member for Leeds (Mr. Stewart), who has just gone out.
Some hon. MEMBERS:	No, he is here.
Mr. CAHAN: There are a number on your side who have gone out.
Hon. CHARLES A. DUNNING (Minister of Finance):	Mr. Speaker—
Mr. SPEAKER:	If the Minister of Fin-
ance speaks, he closes the debate.
Mr. DUNNING:	I desire only to make
a brief reference to the remarks of the hon. member for St. Lawrence-St. George (Mr. Cahan), who I take it, speaking on behalf of his party—
Mr. CAHAN:	I do not profess to speak
on behalf of anyone but myself.
Mr. LAPOINTE (Quebec East): I think so.
Mr. CAHAN:	Not at all; but I enter-
tain very strong opinions. I am not the leader of the party, and therefore my speech does not bind anyone other than myself.
Mr. DUNNING: I may be forgiven, then, for presuming that the silence opposite on the
(Mr. Coldwell.]
part of hon. members of the Conservative party gives consent to the case as put forward by the hon. member for St. Lawrence-St. George. I just wish to refer briefly to the argument that we should go ahead with the farm relief, that as a country we should compensate mortgagees to the extent of fifty per cent of their losses in connection therewith, but that we should relieve these same mortgagees of the obligation, which the bill passed by this house placed upon them, to extend some relief on their own account to the urban mortgagors of this country. That is the issue.
The saving to the treasury by this amendment, if we accepted it, would not, in my opinion, amount to more than 810,000,000. But can anyone count the saving to urban mortgagors which would be represented by the reduction of their interest rate to five and a half per cent? The hon. member for St. Lawrence-St. George says that most of the mortgages in this part of Canada are held by individuals and not by institutions. If my memory serves me rightly, the figures given in our own banking and commerce committee, of urban mortgages held by institutions represented before that committee, so far as these central provinces are concerned, were in the neighbourhood of $130,000,000, a very large proportion of which would be eligible for reduction in interest, which reduction, under the terms of the bill as it left this house, would be given by and at the expense of the mortgage institutions and not by and at the expense of the federal treasury. The federal treasury would only enter to bear its proportion of the loss represented by adjustments as a result of depreciated values and the other features of the bill along that line.
Mr. STEV.ENS: Would the minister permit a question?
Mr. DUNNING: Certainly.
Mr. STEVENS: The 5i per cent is only the ceiling; it is not a fixed amount.
Mr. DUNNING:	No, it is not a fixed
amount; it is the maximum.
Mr. CAHAN: And the average now is very little, if any, over 5J per cent.
Mr. DUNNING: The maximum now in these central provinces is as high as 7 per cent.
Mr. CAHAN: But the average is lower.
Mr. DUNNING: I do not claim that the average at the present time is 7 per cent, but I do claim that a fair average would be not less than 6J per cent.
Central Mortgage Bank
Mr. CAHAN: I do not admit that.
Mr. STEVENS: That was not the evidence. Mr. DUNNING: Be that as it may.
Mr. LAPOINTE (Quebec East): Owing to the importance of this matter I think we should have a recorded division.
Mr. HARRIS: I was paired with the hon. member for Queens-Lunenburg (Mr. Kinley). Had I voted I would have voted for the motion.
Mr. LAPOINTE (Quebec East):	I move
that the sitting be suspended, and that we reconvene at the call of the chair.
The house divided on the motion (Mr. Dunning) which was agreed to on the following division:
YEAS Messrs:
Ahearn
Barber
Bercovitch
Black (Mrs.) (Yukon)
Blackmore
Bothwell
Bouchard
Cardin
Clark (Essex South)
Coldwell
Cote
Damude
Deachman
Donnelly
Douglas (Queens)
Douglas (Weyburn)
Duffus
Dunning
Emmerson
Esling
Evans
Finn
Fraser
Furniss
Glen
Gray
Graydon
Green
Hanson
Hartigan
Heaps
Hushion
Ilsley
Isnor
Jaques
Johnston (Bow River) Johnston
(Lake Centre)
Kirk
Lapointe
(Quebec East) Leduc McCallum McCann
McDonald (Pontiac) McGregor
Maclnnis
McIntosh
Mclvor
McKenzie
(Lambton-Kent) MacKenzie (Neepawa) MacLean (Cape Breton North-Victoria) McLean (Melfort) MacNeil McNiven
(Regina City) MacNicol Macphail (Miss) McPhee Marshall Martin Mutch Patterson Pelletier Perley Pinard Plaxton Pottier Purdy Reid Roberge Robichaud Rogers
Moss (Moose Jaw)
Rowe (Athabaska)
Sanderson
Spence
Stevens
Stewart
Stirling
Taylor (Nanaimo)
Telford
Thorson
Ward
Warren
Weir
Winkler
Woodsworth
Young—86.
NAYS Messrs:
Cahan—1.
PAIRS
(The list of pairs is furnished by the chief whips.)
Messrs:
Kinley	Harris
Motion agreed to.
At 8.50 p.m. the sitting was suspended during pleasure.
The house resumed at 9.40 o’clock.
MESSAGE FROM THE GOVERNOR GENERAL’S SECRETARY
PROROGATION OF PARLIAMENT
Mr. SPEAKER: I have the honour to inform the house that I have received the following message:
Ottawa, June 3, 1939.
Sir:
I have the honour to inform you that the Right Hon. Sir Lyman P. Duff, P.C., K.C.M.G., acting as the deputy of His Excellency the Governor General will proceed to the senate chamber on Saturday at 10 p.m. for the purpose of proroguing the present session of parliament.
I have the honour to be, sir,
Your obedient servant,
F. L. C. Pereira, Assistant Secretary to the Governor General.
CENTRAL MORTGAGE BANK
PROVISION FOR INCORPORATION, ETC.—MESSAGE FROM THE SENATE
Mr. SPEAKER: I have the honour to inform the house that a message has been received from the senate informing this house that the senate doth not insist upon amendments Nos. 1, 2, 3, 4, 5, 6, 8, 9, 15, 17, 18, 19 and 20 made to Bill No. 132, an act to incorporate the central mortgage bank, to which the House of Commons hath disagreed.
PROROGATION OF PARLIAMENT
A message was delivered by Major A. R. Thompson, Gentleman Usher of the Black Rod, as follows:
Mr. Speaker, the deputy of His Excellency the Governor General desires the immediate attendance of this honourable house in the chamber of the honourable the senate.
Accordingly, Mr. Speaker with the house went up to the Senate chamber.
Prorogation oj Parliament
In the Senate chamber, the deputy of His Excellency the Governor General was pleased to give, in His Majesty’s name, the royal assent to the following bills:
BILLS ASSENTED TO
An Act to incorporate The Association of Canadian Clubs.
An Act to incorporate Universal Eucozone Limited.
An Act for the relief of Leslie William Bond.
An Act for the relief of Helen Kerr Hogg Molson.
An	Act	for	the	relief	of	Adele	Adfeldt
Gruneau.
An Act for the relief of Jeanne Beauregard Desnoyers.
An	Act	for	the	relief	of	Blanche Anna
Bousquet Pepin.
An	Act	for	the	relief	of	Agnes	Keating
Bigelow Keddy.
An	Act	for	the	relief	of	Ethel	Rothpan
Staroselsky.
An Act for the relief of Myrtle Jane Ramsay
Fox.
An Act for the relief of Joseph Maurice Durieux.
An Act for the relief of Dorothy Gertrude Mary Huggins Yaun.
An Act for the relief of Lola Margaret Miller Atkinson.
An Act for the relief of Zeno Bruck.
An Act for the relief of Esther Steinberg Soloway.
An Act for the relief of Sarah Sherry Miller.
An Act to amend An Act to incorporate The Royal College of Physicians and Surgeons of Canada.
An Act for the relief of Roberta Copeland Cool Roberts.
An Act for the relief of Margaret Maud Turner Bell.
An Act for the relief of Janni Kalmanowitz Rittner.
An Act for the relief of Ambrose Tibbitts
Aston.
An Act for the relief of Anne Yer Trees Hart Acena, O.
An Act for the relief of Dorothy Boretsky
Pozomick.
An Act for the relief of Elsie Victoria Oliver.
An Act for the relief of Doris Mabel Cassel-man.
An Act for the relief of Kathleen Emma Gladys Smart Higginbotham.
An Act for the relief of Rose Edith Winer Bazar.
An Act for the relief of Audrey Elizabeth Logan Williams.
An	Act	for	the	relief	of	Winnifred May
Routledge Nilsson.
An	Act	for	the	relief	of Ernest James
Peasey.
An Act for the relief of Ethel Jean Peters.
An Act for the relief of Eva Clara Doe Durrell.
An Act for the relief of Harold Morris.
An	Act	for	the	relief	of	Philippe Emile
Collette.
An	Act	for	the	relief	of	Muriel Suckling
Brown.
An Act to establish a Defence Purchasing Board to control the awarding of contracts for the manufacture of defence equipment and the construction of defence projects, to limit costs and control profits in respect of such contracts, and to authorize the raising by way of loans of certain sums of money for such purposes.
[Mr. Speaker.]
An Act to incorporate Prescott and Ogdens-burg Bridge Company.
An Act to Assist Agriculture in the Prairie Provinces.
An Act to amend the Customs Tariff.
An Act to amend The Excise Act, 1934.
An Act to amend the Special War Revenue
Act.
An Act for the relief of Zdenka Pauline Ottilie Josefine von Ehrenfeld-Pop Drummond, otherwise known as Yvonne Drummond.
An Act for the relief of Lucy Violet Siggins Hopson.
An Act to amend The Canadian National-Canadian Pacific Act, 1933.
An Act to amend The Fisheries Act, 1932.
An Act respecting Stockyards, Live Stock and Live Stock Products and Poultry Production.
An Act to amend The Canada Grain Act.
An Act respecting Official Secrets.
An Act to authorize the raising, by way of loan, of certain sums of money for the Public Service.
An Act respecting Gold Clause Obligations.
An Act to amend The Canadian Wheat Board Act, 1935.
An Act to amend the Income War Tax Act.
An Act to authorize the provision of moneys to meet certain capital expenditures made and capital indebtedness incurred by the Canadian National Railways System during the calendar year 1939, and to authorize the guarantee by His Majesty of certain securities to be issued by the Canadian National Railway Company.
An Act respecting Central Finance Corporation and to change its name to Household Finance Corporation of Canada.
An Act to provide for the constitution of a Salt Fish Board.
An Act to incorporate the Central Mortgage Bank.
An Act for granting to His Majesty certain sums of money for the public service of the financial year ending the 31st March, 1940.
To these bills the royal assent was pronounced by the Clerk of the Senate in the following words:
In His Majesty’s name the deputy of His Excellency the Governor General doth assent to these bills.
Then the Honourable the Speaker of the House of Commons addressed the deputy of His Excellency the Governor General as follows:
May it Please Your Excellency:
The Commons of Canada have voted supplies required to enable the government to defray certain expenses of the public service.
In the name of the commons, I present to Your Excellency the following bill:
An act for granting to His Majesty certain sums of money for the public service for the financial year ending the 31st March, 1940.
To which bill I humbly request Your Excellency’s assent.
To this bill the Clerk of the Senate, by command of the deputy of His Excellency the Governor General, did thereupon say:
In His Majesty’s name, the deputy of His Excellency the Governor General thanks his loyal subjects, accepts their benevolence, and assents to this bill.
Governor General’s Speech
GOVERNOR GENERAL’S SPEECH
After which the deputy of His Excellency the Governor General was pleased to close the fourth session of the eighteenth parliament of the Dominion of Canada with the following speech:	.
Honourable Members of the Senate:
Members of the House of Commons:
In bringing to a close a session in which, for the first time, The King has been present in person in the parliament of Canada, I desire to express the gratification of my government at the universal and heartfelt rejoicing of a united people who are being honoured by the visit of their sovereign.
I wish, at the same time, to thank you for the attention you have given to the many problems which Canada, like other countries, faces in these critical times.
It was a source of satisfaction to my government that his majesty was able to give the royal assent in person to the bill respecting the Canada-United States trade agreement. This agreement and the other measures which have been enacted to meet exceptional conditions in the basic industries, and to improve marketing facilities will be of direct advantage to the primary producers in all parts of the dominion, and will be reflected in increased trade and employment.
Provision has been made for the establishment of a central mortgage bank with the object of easing the burden of debt upon farmers and home-owners.
I am gratified that, by the extension of the youth training program, provision has been made to apply the strength and enthusiasm of youth to the conservation and development of our great forest resources.
The insecurity of the world to-day has made necessary increased provision for national defence.
It is my hope that the desire for peace, which lies so close to the hearts of the peoples of all countries, will yet serve to avert international strife, and to restore among nations cooperation, understanding and goodwill.
Members of the House of Commons:
I thank you for the provision you have made for the public service.
Honourable Members of the Senate:
Members of the House of Commons:
In taking leave of you at this time, I pray that the blessing of Divine Providence may rest upon your labours.
This concluded the fourth session of the eighteenth parliament.
END OF VOLUME IV
