The house met at three o’clock.
HOUSE OF COMMONS
WELCOME TO VISITORS IN GALLERY FROM MONTREAL
Mr. G. A. Cruickshank (Fraser Valley): On
a question of privilege, Mr. Speaker, in view of 'the absence of the Minister of National Defence (Mr. Claxton) I should like to bring to your attention the fact that we happen to have with us today in the gallery a group of the good citizens of Canada from 'his district, and among them happens to be one of my nieces. I also wish to say, sir, that you will never see a more -beautiful group no matter how long you are here. I want to welcome them on behalf of the Minister of National Defence.
ROYAL CANADIAN AIR FORCE
FIRE AT CRUMLIN, ONT., AIRPORT
On the orders of the day:
Mr. H. O. While (Middlesex East): I should like to direct a question to the Minister of National Defence or his parliamentary assistant. In view of the recent disastrous fire at Crumlin, is he at this time prepared to make a statement with regard to it?
Mr. J. A. Blanchette (Parliamentary Assistant to the Minister of National Defence):
I will take the question as notice, Mr. Speaker.
LABOUR CONDITIONS
POLYMER CORPORATION, SARNIA--REPORT AS TO
THREATENED STRIKE
On the orders of the day: .
Mr. J. W. Murphy (Lambton West): I
should like to direct a question to the Minister of Trade and Commerce. It is based on a dispatch in today’s Globe and Mail, and also on a telegram which I have just received. The dispatch indicates a threatened strike of employees at Polymer Corporation which would involve all the major industries in Sarnia. Is the Minister of Trade and Commerce prepared at this time to make a statement to -the house?
Right Hon. C. D. Howe (Minister of Trade and Commerce): Mr. Speaker, I have had no report today from the Polymer Corporation, 55946—49
but a few days ago it was reported to me that a conciliation board had been sitting on a labour-management dispute, and that the board had brought in a unanimous finding which the management intended to accept. What has developed since I cannot say. The management of the corporation handle their own labour negotiations. From what I know of the relations between the management and labour at Polymer I can assure my hon. friend that there is not likely to be a strike.
TREE FRUIT INDUSTRY
BRITISH COLUMBIA--REQUEST FOR SUBSIDY OR
OTHER FINANCIAL ASSISTANCE
On the orders of the day:
Mr. H. W. Herridge (Kootenay West): I
should like to address a question to the parliamentary assistant to the Minister of Agriculture. In view of the serious marketing situation facing the tree fruit industry in British Columbia, has the government given consideration to the granting of a subsidy or other form of financial assistance? If so, has a decision been reached?
Mr. Roberl McCubbin (Parliamentary Assisiant to the Minister of Agriculture): In
reply to the question asked by the hon. member for Kootenay West, I can say that the Department of Agriculture has given consideration to this question, but no decision has been reached as yet.
HANDICAPPED PERSONS
QUESTION AS TO PROPOSED DOMINION-PROVINCIAL CONFERENCE
On the orders of the day:
Mr. Jean Fran?ois Pouliol (Temiscouata):
Mr. Speaker, may I ask the industrious and diligent Minister of National Health and Welfare whether he or any member of the cabinet has called a dominion-provincial conference to consider the rehabilitation of handicapped persons and the provision of more adequate protection for disabled persons?
Hon. Paul Martin (Minister of National Health and Welfare): The hon. gentleman, who has always taken a great interest in this problem, was kind enough to give me notice of his question. The Minister of Labour, acting in collaboration with the Minister of Veterans Affairs and the Minister of National Health
770
HOUSE OF
Inquiries of the Ministry and Welfare, has issued invitations to provincial authorities to send representatives to a conference on the rehabilitation of handicapped persons. The date has been fixed as May 25. This conference of course will be of an exploratory nature, and will be held on the technical level. It is expected that representatives of some voluntary organizations will be present. The discussions will cover the entire field of rehabilitation, and I know my hon. friend will follow the proceedings with great interest.
Mr. Knowles: May I ask a supplementary question? Will the conference to which the minister referred in his answer to the hon. member for Temiscouata have the right, or the necessary terms of reference, to discuss the possibility of some pension arrangement for invalid or incurable people?
Mr. Martin: Mr. Speaker, I have given as complete an answer as I think one can give in the circumstances.
Mr. Knowles: What does that mean?
ST. PATRICK'S DAY
QUESTION AS TO HALF HOLIDAY FOR HOUSE OF COMMONS
On the orders of the day:
Mr. Daniel Mclvor (Fort William): I should like to direct a question to the Prime Minister.
I have not given him notice of the question, but I know he is intelligent enough and knows all about the background. I am asking the question in order that he may have time to prepare. Will the house be allowed to have a half holiday on Friday, March 17, to celebrate St. Patrick’s day?
Right Hon. L. S. St. Laurent (Prime Minister): I would, as much as the hon. member, appreciate a half holiday, but it has not been the practice in the past, and the progress we have made since the beginning of the session would not indicate that it would be wise to start half holidays at this time.
Mr. Mclvor: Thank you.
WHEAT
INQUIRY AS TO PAYMENT ON SALES, 1945 TO 1949
On the orders of the day:
Mr. J. G. Diefenbaker (Lake Centre): I wish to direct a question to the Minister of Trade and Commerce similar to that which I asked him the other day. Has a decision been arrived at as to further payment from the wheat pool? The reason I ask the question is that in the last three days I have received some thirty-eight letters inquiring about this
[Mr. Martin.]
matter. If a decision has not been reached, when may it be expected? The matter is of general interest.
Right Hon. C. D. Howe (Minister of Trade and Commerce): There will be a substantial payment from the wheat pool, but this is the last year of the five-year pool. It is expected that the pool can be wound up shortly after the end of the pool period, which is July 31 next. In view of that, it has been decided that no interim payment will be made, but a final payment will be made as promptly as possible after the crop year ends.
CANADIAN NATIONAL RAILWAYS
SHIPPING OF POTATOES AND TURNIPS-SUPPLY OF
REEFER CARS IN PRINCE EDWARD ISLAND
On the orders of the day:
Mr. W. Chester S. McLure (Queens): In the
light of disquieting phone calls, telegrams and air mail letters which I have received from Prince Edward Island shippers and farmers in regard to a shortage of cars to move the potato and turnip crop, I desire to direct this question to the Minister of Transport. Will the minister state whether any improvement can be looked for immediately?
Hon. Lionel Chevrier (Minister of Transport): The answer, Mr. Speaker, classically speaking, is yes; but the answer in detail is this: I rather expected that my hon. friend would ask the question, so I came down armed with a reply. The present position is that in Prince Edward Island for loading at the moment there are 220 reefer cars; in transit for loading, 220 more, which make 440. As I said before, Canadian National Railways think that when the position is 350 it is a good one. Therefore I do not think my hon. friend should be too greatly alarmed at the position of reefer cars on the island.
Mr. McLure: Thanks for the action.
RADIUM
THEFT OF NEEDLES FROM NATIONAL RESEARCH BUILDING-----RESPONSIBILITY FOR BURNS
On the orders of the day:
Right Hon. C. D. Howe (Minister of Trade and Commerce): Yesterday the hon. member for Peterborough West (Mr. Fraser) addressed a question to me with reference to the recent theft of certain radium needles from the national research council. In stating the question he made certain allegations—that the theft was due to gross negligence and lack of proper handling and storage of the radium needles by this government.
As I stated in the house on March 10 last, a specially-constructed receiving depot had
MARCH IS, 1950
771
been built at the back of the main building to hold shipments of radium needles for a brief period. I explained why the separate building is needed. These facilities have been considered adequate for a number of years, and it does not seem that there is any question of negligence. However, as I also stated in the house on Friday last, the incident does prove that the receiving hut is not burglar-proof.
With reference to the young boy who had been in possession of the needles, the health officer of the city of Ottawa has already announced that a medical examination of the boy showed no evidence of radium burns. As for the two small marks the Lamirande boy found on his thumb, Dr. Day has stated: “One of them was merely a cut in the healing stage. The other was a small callosity on the end of his thumb, and there was only a slight possibility that it was a radium burn. Burns are almost never evident within ten days, and the thumb mark appeared too soon”.
SPEECH FROM THE THRONE
CONTINUATION OF DEBATE ON ADDRESS IN REPLY
The. house resumed, from Monday, March 13, consideration of the motion of Mr. F. H. Larson for an address to His Excellency the Governor General in reply to his speech at the opening of the session, and the amendment thereto of Mr. Drew, and the amendment to the amendment of Mr. Coldwell.
Mr. George A. Drew (Leader of ihe Opposition): Mr. Speaker, I was prompted to re-enter the debate at this time by the very remarkable speech of the Minister of Fisheries (Mr. Mayhew) the day before yesterday.
Some hon. Members: Hear, hear.
Mr. Drew: I am interested to know that his speech meets with approval of some of the members on the government side of the house, because I was under the impression that it did. I was also under the impression that it represents a great deal more than the casual view suggested by the minister himself when he read a prepared text. However, before I deal with that speech I wish to review the motion before the house, and the amendments on which votes will be taken soon—I hope.
Some hon. Members: Oh, oh.
Mr. Drew: Yes, and may I say, in response to the interjection, that it will be taken when the Liberal members have decided that they have made enough speeches.
An hon. Member: They have not made half as many as you.
Mr. Drew: Do not let there be any suggestion that this delay is caused for any other 55946—491
The Address—Mr. Drew reason. There have been forty Liberal speeches so far, and the indication is there will be a great many more.
I mention this now only for the purpose of reminding hon. members of the House of Commons that any delay is entirely due to the fact that hon. members on every side of the house have exercised their right to speak. And I suggest that instead of questioning the right of members to speak, it is very commendable that they do feel freer to speak than apparently they did in the past.
Some hon. Members: Oh, oh.
Mr. Drew: I cannot imagine any better evidence of the intelligence which has gone into some of this debate than the laughter which accompanied my last remark.
Mr. Lesage: You lack a sense of humour.
Mr. Drew: This debate has wandered over a very wide field.
An hon. Member: Here we go again.
Mr. Drew: Not only has it wandered over a field including the local interests of various ridings, as is in keeping with the tradition of this debate, but it has also followed the unusual course of placing on the record political speeches made by the Minister of Agriculture (Mr. Gardiner) and others during the election campaign last year.
An hon. Member: We got results.
Mr. Sinnolt: Let us have yours.
Mr. Drew: Those speeches form a very good basis for emphasizing the importance of the resolution before the house, and the reason why it should be supported by all who still believe in responsible government.
The debate is based upon an amendment I moved, and to which there is a subamendment, upon which the vote will be taken. That debate started four weeks ago tomorrow" therefore it would seem desirable to recall the exact' terms of the jnain motion and the amendments thereto. For convenience I propose to read the motion as amended, instead of the motion and the two amendments.
The amendment I had the privilege of presenting, combined with the amendment introduced by the leader of the C.C.F. party, reads as follows:
We respectfully submit to Your Excellency that Your Excellency's advisers have:
(1)	failed to take adequate measures to preserve and expand markets for Canada’s surplus products of farm, forest, sea and mine, and to deal with the problems of increasing unemployment and reduced income to Canadian farmers and other producers; and
(2)	failed to take steps to inaugurate an over-all social security program including national health insurance and the removal of the means test from the old age pension, and
772	HOUSE OF
The Address—Mr. Drew
(3)	deliberately violated a law of this parliament by illegally suppressing the report of the commissioner under the Combines Investigation Act on the flour-milling industry for ten months, including the period of the recent general election campaign, and denied to parliament information essential to the performance of its duty and the maintenance of responsible government; and
(4)	failed to take adequate measures to protect civil liberties and at the same time to curb espionage and other harmful activities of communists and fascists in Canada.
That is the motion as amended. The subamendment changes my amendment only to the extent that it substitutes for the words “a national contributory system of old age pensions without a means test” the broader expression “an over-all social security program including national health insurance and the removal of the means test from the old age pension.” It also adds in the fourth paragraph the words “to protect civil liberties and at the same time”, and the addition of the further words “and fascists”.
I may say, Mr. Speaker, that it is the intention of the party I lead to support the motion as amended by the subamendment. It says substantially the same thing. The variations, I am pleased to say, widen the original amendment, and we accept the advantage of that wider interpretation. As for the exact words included in paragraph 4, I might say that the over-all effect is entirely consistent with the view we have expressed on other occasions, and we therefore are happy to accept it in that form.
1 propose now to deal with points that have fbeen raised by the amendment, with the subamendment. I shall not deal with the paragraphs in the order in which they appear, and shall proceed in this way simply for the ; purpose of convenience.
.Let me first deal with the paragraph which, as amended, reads that the government has—
._failed to take adequate steps to inaugurate an
over-all social security program including national health insurance and) the removal of the means test from the old age pensjpn. .
We have advocated, both in the house and outside, the adoption by the government of an over-all security program including national health insurance and removal of the means test from the old age pension. That was our proposal in the house last year before the election; it was our proposal during the ‘election, and it has been our proposal since that time. We have urged, and urge now, that the government take action to deal with it.
I realize there is a motion still under debate before the house which presents an opportunity for discussion of one aspect of this paragraph. That, of course, is the motion of i the Minister of National Health and Welfare (Mr. Martin) to refer to a committee the
TMr. Drew.]
consideration of old age pensions. But the very fact that that motion is before the house is a reason why this particular part of the amendment should be adopted. If one thing has happened more than anything else as a result of the motion introduced by the Minister of National Health and Welfare it is the exposure in all its naked reality of the sham that has been behind the propaganda that has been carried on now for several years in regard to the responsibility of some provinces for holding up social security of various kinds. How many times have the people of this country heard over the radio, how many times have the members of this house been told, that if it had not been for certain of the provinces the people of Canada would have had old age pensions without a means test and social security generally, and that that was the only reason. They heard it during the last election campaign, and now we know, from the motion introduced by the Minister of National Health and Welfare, that there was never anything behind that allegation.
Now that the government are here with this enormous majority, which in its study groups has obviously been well trained to applaud at the appropriate moment no matter what may be before the house, they have the means of dealing with every one of the things they said they were ready to deal with. But instead of dealing with them, they refer them to a committee.
Last night in the course of another debate the Minister of National Health and Welfare said: “You are opposing it”—-referring to his proposal for a committee on old age security. He was suggesting that it was inconsistent to urge that some subject be referred to a committee for investigation so that the facts could be obtained, while at the same time opposing a motion that was simply for the purpose of stalling action on a very important undertaking of this government which has received the support of every hon. member on this side, whether supporting the government or not.
This is simply evidence of the fact that the government is trying to find a way of stalling on their promises, of not carrying out their undertaking—it was an undertaking— to abolish the means test. That undertaking was not first given in 1949; it was given in 1945. The explicit undertaking appeared in the advertisements of the Liberal party in their election material during that campaign. Since then they have left no doubt about it. They say now: We do not know; we have not the facts, and it will cost a lot of money. Of course it will, but I want to make it quite clear that in supporting the motion, as amended, which is now before us, we do so
MARCH 15. 1950
773
with the understanding that we adhere to the policy we have advocated of establishing an over-all social security program on a contributory basis. The astronomical figures that have been put before the house in most cases deal with this matter as if the contributory factor was to be ignored. I have noticed a number of sincere comments by writers in various publications pointing out that we must remember that two plus two still does equal four, and that the government must be cautious in implementing any program that would add to the extremely heavy debt burden of this country. They point out that it would create a tremendous burden if everyone at the age of sixty-five years received a pension of this kind. But if it is sound for an insurance company to provide pensions to people on an actuarial basis, it is equally sound for this government, in co-operation with the provincial governments, to provide a contributory system on a sound basis. It can be done.
First of all, we simply take the figures of the contributions by the dominion government from the public treasury, and subtract therefrom the additional revenue that accrues to the treasury from a contributory scheme; this will give the net result upon which it can be determined whether this country can or cannot meet such an obligation. There is something here more than dollars and cents. We all know that there are a great many people who are not applying for old age pensions because they are too proud to do so. There are others who will not submit to the humiliation of the proceedings involved, and who carry on under extreme difficulties with the assistance of those they can find to help them.
Every one of us knows that the system as it now stands places a premium on the spending of everything that a person has up to the age at which he would be entitled to a pension. We say: If you have been provident, if you have saved money, under the law as it stands you must deduct your savings before you are entitled to a pension. The net result is that the person who has put something aside for his old age finds himself in no better position in some cases than the person who has spent everything, perhaps because of ill health or accident or unavoidable circumstances, and has nothing left to take care of himself.
In the net result, knowing the heart and spirit of the people of Canada, we can be sure they will not permit older people to be hungry, to be without clothing or without shelter, if they can avoid it. Therefore the money that is needed to take care of them must come from somewhere. It is infinitely better that as a matter of right every person reaching
The Address—Mr. Drew the age at which it is deemed appropriate that payments should be received, should receive them, those who have saved should not be penalized, nor should there be the evasions which we know perfectly well the present system invites.
If the government have not the figures, then the government were perpetrating a tremendous fraud on the provincial governments in 1945, because in that year the dominion government presented to the conference a detailed statement of what they were prepared to do. Either they were prepared to do that, or they were not. If they were prepared in 1945 they should be equally prepared now to carry out what they said at that time was the proper way of caring for the older people and others requiring social security in this country.
Mr. Knowles: They counted on the provinces refusing to agree.
Mr. Drew: That is something that might very well be dealt with right now. The question whether any province entered into financial arrangements with the dominion government has nothing whatever to do with the fulfilment of those undertakings.
Mr. Howe: Some of us were there.
Mr. Drew: Either your memory is as bad in this case as it was in others, or you know perfectly well that the conference adjourned with the undertaking that it would meet again to consider the proposals then before it. The minister who has just spoken, and the Prime Minister, who is sitting beside him—the Prime Minister particularly—know perfectly well that the different provincial governments, including the governments of Ontario and Quebec, about which they have had a great deal to say, have asked on numerous occasions that that conference be reconvened for the purpose of considering these very things. The Prime Minister should be the last to deny that, because in his capacity as acting prime minister he received those communications direct on certain occasions.
Mr. St. Laurent: Inasmuch as I am challenged, I must deny the statement as the hon. member has put it. There were no applications from Quebec, and as a matter of fact I happen to know that the government of Quebec stated at that time that they would not under any circumstances agree to the constitutional amendment that would be required to tie contributions to social welfare services.
Mr. Drew: I am quite sure that the premier of Quebec will be able to deal adequately with this subject, as he has on every occasion on which the Prime Minister of Canada has
774
HOUSE OF COMMONS
The Address—Mr. Drew sought to take him to task. But I can say definitely that during the period to which I have reference the present Prime Minister received communications from me, as from other premiers, urging the immediate reconvening of the conference for the general purpose of discussing these very subjects. The fact that there was no conference is not the responsibility of those who have been challenged in this respect.
I have dealt with the paragraph on social security, and I now pass on to another, because, as I have pointed out, the whole question of social security, so far as it relates to old age pensions, will be dealt with on the other motion. Let me speak about the third paragraph, which states that the government deliberately violated a law of this parliament by illegally suppressing the report of the commissioner under the Combines Investigation Act.
Some hon. Members: Oh, oh.
An hon. Member: That was a long time ago.
Mr. Drew: Yes, Mr. Speaker, it is a very long time, and I might remind hon. members that there is no statute of limitations in Canada on the commission of crime. I would also remind hon. members that this is the first occasion on which members of the house have had the opportunity to deal with this subject on a direct motion. I suggest to hon. members who will be voting on the amendment that every one of them who votes against it will thereby declare his approval of the government’s breach of one of the laws of this parliament. The amendment presents an opportunity to say exactly what is thought of that.
I should like to refer to the fact that we had the opportunity of listening to a speech by the Minister of Agriculture (Mr. Gardiner) in which he expressed solicitous concern about the Conservative party.
Mr. Gauthier (Portneuf): Someone has to.
Mr. Drew:	If the Conservative party
required any advice, the last person to whom we would go would be the Minister of Agriculture. In his speech to the house the Minister of Agriculture read a radio address he made last spring which had nothing in the world to do with the matters before the house, and was just a cheap political tub-thumping speech.
Mr. Sinclair: Like yours; you are an expert on that. We will take your judgment.
Mr. Drew: I repeat, just a cheap political tub-thumping speech.
Mr. Sinclair: You are an expert on that.
IMr. Drew.]
Mr. Drew: He placed on the record the statements he made at that time which confirmed everything that had been said by way of criticism of his constant inaccuracies; and even though he wanders out into the passageway in front of the seats so that he gets more movement for his legs, it does not for one moment carry any more conviction because he seeks to make of the House of Commons a political platform for things that are now many months old.
There are one or two matters I should like to recall. The Minister of Agriculture, in his deep and heartfelt concern about the welfare of the Conservative party, referred to the things that they should have done. He has demonstrated to us a number of things that no party with self-respect would have done, but he made one or two observations about the Conservative party which bear repetition. It was the old propaganda, without any relation whatsoever to the truth. I am referring of course to the speech he made outside of this house. In it he used the old hackneyed phrases, and then there is this particularly interesting sentence:
They—
That is, the Conservative party.
—do not seem to think there is any possibility of any person or corporation when given an absolutely free hand taking more out of the primary producer or labour—
You will realize, Mr. Speaker, that my attention was fixed on the page from which I was reading, and for a moment, hearing the applause that greeted the entry into the chamber of the Minister of Labour (Mr. Mitchell), I thought that the millennium had come and that the conscience of the Liberal members of the house had been aroused to the point of actually recognizing the issues before us on the amendment. But as I looked up I realized the reason for the applause, and I assure the Minister of Labour that if I had been sitting in my seat I would have joined as heartily as anyone else in the applause. I wish to express the great satisfaction we all feel on seeing the Minister of Labour again in the house, looking as well as he does. No matter how widely our views may differ from time to time—and, strangely enough, our views differ less from those of the Minister of Labour than from those of any other minister—I know there is not one on this side of the house, and without presuming I know my remarks extend beyond the party to which I belong, who does not have warm personal regard for the Minister of Labour.
I shall now quote the sentence which I was reading when I was most properly interrupted by the applause to welcome the Minister of Labour. Since some time has passed, I should like to remind hon. members that I am
MARCH 15. 1950
775
quoting from a speech of the Minister of Agriculture, made outside of the house, which was placed on the record by him. Whatever mistakes the Minister of Labour makes, I know he would not have made this speech.
This is the sentence:
They do not seem to think there is any possibility of any person or corporation when given an absolutely free hand taking more out of the primary producer or labour than he is entitled to by retaining too much profit.
Is that not typical? Is that not the old hackneyed propaganda that has been repeated over and over again? And mind you, Mr. Speaker, that speech was made by a member of the government which had been hiding the report on the milling combine and making certain that improper profits could be kept, and that it would not be exposed to the public. If there is any party which by its acts has demonstrated' that it is hand in glove with big interests with a capital “B”, it is the party which has seen fit to say to one group of manufacturers: We are so virtuous we will prosecute you; but, to a very much larger group dealing with the main primary product of this country: Oh, no; we dare not touch you. If anyone wonders just why that should be so, let him see who are the men in charge of some of these companies; then he will not have to guess very long as to why there was such consideration.
Mr. Howe: Name them.
Mr. Drew: You probably spoke to one today. This particular statement, however, was in keeping with the very sound principle that the best defence is offence; and the Minister of Agriculture was just as offensive as possible—I mean in the sense of carrying forward an offence.
Then we come to this question of the breach of law. Of the many explanations which have been given for failure to act upon that report, none more clearly emphasizes the real situation than the statement of the government that they could not conveniently have done it within the fifteen days, and then of course the added statement of the Prime Minister that once they had broken the law, well, they might just as well leave it where it was. This is not something to be brushed aside lightly, because the inquiry in question dealt with the basic commodity of this country, the basic food requirement; it dealt with the price of the daily bread of our people. If there is one case in which the government should be most scrupulous in preventing abuses and seeing to it that no one made more profit than he should, it would be in a case affecting the daily food requirements of all the people of Canada. And of course this
The Address—Mr. Drew was done at the expense of the farmers, through a combine which fixed prices at both the purchasing and the selling end.
The explanations given just do not hold water. In none of them is an apology or excuse offered. The suggestion that the government would have looked cheap, as the Minister of Justice (Mr. Garson) said, if they had prosecuted; or on the other hand the statement that the government would have broken faith if they had gone ahead, seem completely to ignore the fact that it was within the power of the government at all times to pass an order in council expressly approving this procedure, if in fact it was approved. If they believed it to be the right course, that is what should have been done. They did not do it.
Then we had in this case something that does not appear in the other cases under consideration, in which the government has prosecuted; that is, a double set of books. Why? Because someone was doing an exercise in writing? Because someone felt it would be more convenient? No. There is not a single member of this house who does not know perfectly well why a double set of books is kept.
An hon. Member: Why?
Mr. Drew: I had not thought a single member of this house would have to ask that question. I feel sure the hon. member who has asked it has not read the report; otherwise he would see that the second entries omitted those things which clearly established the record of an agreement as to restraint of trading arrangements. The record is quite clear.
I am still waiting for comment by the Minister of Justice on the fact that there is a section of the Criminal Code which provides a penalty of up to seven years’ imprisonment for anyone who keeps a false set of records of any company. Either Mr. McGregor was seeing things, and his report has no foundation in fact, or that aspect of this report should have been examined; because that would not be subject to any limitation; it could be dealt with at any time. That particular matter is something which might well be examined if the government really is so much concerned about that report. At least they had sufficient confidence in Mr. McGregor to accept and act upon his reports in two other cases. It does seem strangely inconsistent that on the one hand they should ignore these findings, and on the other hand act upon the findings of the very same man. This motion embraces that subject, and it is something that will be dealt with by the votes on the amendment and the subamendment.
776
HOUSE OF COMMONS
The Address—Mr. Drew
The fourth paragraph states that the government failed to take adequate measures to protect civil liberties and at the same time curb espionage and other harmful activities. I am not going to deal with the question of the protection of civil liberties, because there is on the order paper a motion setting out in explicit detail the scope of an appropriate measure to assure civil liberties in this country, which I hope will be dealt with in due course. However, I am going to deal with the fact that as yet no steps have been taken to provide a procedure by which effective action can be taken against those who are comprising or otherwise carrying on activities for the purpose of overthrowing our free democratic system. May I emphasize that I have never advocated that there should be in the Criminal Code a provision dealing with communism, or other similar subversive activities, simply by use of the word “communist”, because that single word is not adequate. The first thing you are confronted with is a definition of a communist. It was not Lenin who invented the term “communist”; that term has been used for centuries. As a matter of fact, as many hon. members will recall, there is a definition of a communist in the Corn Law Rhymes published nearly one hundred and twenty years ago in Britain and it goes like this:
What is a communist? One who has yearnings for equal division of unequal earnings. Idler or bungler or both, he is willing to give you his penny and pocket your shilling.
That of course is a definition that refers to an earlier concept of communism. The communists as we know them today are men and women who have identified themselves with a world-wide form of tyranny which, here in Canada as elsewhere, they are seeking to impose. In accepting the subamendment which widens our original amendment, I want to make it clear that we are equally opposed to members of any group who seek to undermine and destroy our free democratic system, no matter what their name may be. That observation gains added strength when again, just as in the years before the war, so many false-front organizations are appearing, such as those leagues for peace and other organizations of that kind, which are simply communist false fronts trying to undermine the fibre of our people here in this country and elsewhere.
It is about a year ago now since I advocated in this house that there should be an amendment to the Criminal Code that would make it a criminal offence, punishable through ordinary judicial proceedings in our courts, if men or women, individually or otherwise, carried on activities designed to destroy our system. Hon. members who were here last
[Mr. Drew.]
spring will recall that we were informed at that time that the government had this subject under consideration. We have not heard anything about it since, and this motion is an expression of our positive regret that the government has taken no action to deal with those cases which definitely cannot be dealt with effectively under the Criminal Code as it stands at the present time.
I have said that section 98 of the Criminal Code, which wab repealed some years ago, did not mention communists nor any other group by name. It referred to action designed to overthrow the state by force. In this house and outside of it I have advocated that, to replace section 98, there should be a section of the Criminal Code drafted in a way that will avoid any of the objections that were taken to the phraseology of section 98 but clearly stating, in terms that cannot be misunderstood and which fully respect our fundamental principles of freedom, that those who seek to destroy our system shall not go free to continue that treachery within our country.
I am convinced, Mr. Speaker, that we shall not have action until the members of this house indicate their views; and this motion as it stands provides the members of this house with the opportunity to indicate their belief that action should be taken to deal with subversive activities of this type, no matter what the name may be.
I come now to the first paragraph of this amendment, and this has not been changed in any word by the subamendment, which reads that the government have
(1) failed to take adequate measures to preserve and expand markets for Canada’s surplus products of farm, forest, sea and mine, and to deal with the problems of increasing unemployment and reduced income to Canadian farmers and other producers;
We had certain statements by the Minister of Agriculture (Mr. Gardiner) in regard to that matter as well. As hon. members will recall, the Minister of Agriculture told us, with a great deal of emphasis, that there was no reason for any concern about exports; he said you could put them all down in three words, and to each of them you could add a few million pounds, and then there would not be anything left. Then listen to this sentence, as reported at page 576 of Hansard:
And all these surpluses, a little bit of cheese, a little bit of butter and some honey.
Those are our surpluses, according to the Minister of Agriculture: a little bit of cheese, a little bit of butter and some honey. Those were the surpluses that were causing the Minister of Fisheries (Mr. Mayhew) so much concern only two days ago. He has not been convinced by the Minister of Agriculture. He
MARCH
seems to hold a different view as to the importance of these surpluses. Obviously he does not think there is just a little bit of cheese, a little bit of butter and some honey. Oh, no; it goes far beyond that, and he wants positive action taken in that respect.
It is really wonderful, Mr. Speaker, to see the satisfaction of the members of this government in their omniscience. It is really wonderful to note the mutual sense of confidence expressed. It is really wonderful to note the modesty with which they describe their own limitless abilities. On May 9 last year the Prime Minister (Mr. St. Laurent) had this modest comment to make about his colleagues, and I quote his words:
Just ask yourselves how many men of similar ability all other political parties combined can produce.
Just look at them!
Mr. Howe: The people had a look at them not many months ago.
Mr. Drew: I shall have something to say about that matter in a minute. But you have the minister of a little bit of cheese, a little bit of butter and some honey; and then you have the Minister of Fisheries who seems to have quite a different point of view. This self-adulation is a wonderful thing.
An hon. Member: You are an expert.
Mr. Drew: I wish the hon. member who has just interjected such a typical remark would read the publication called The Canadian Liberal, which was issued just a couple of days ago. It indicates how long this debate has been going on. This is typical—I will not use the word I was going to use— propaganda already appearing in the hands of the people to whom it is circulated while the debate is still on. It is headed “The ABC’s of Mr. St. Laurent’s speech in the House of Commons February 20, 1950.” And this is indeed a reference back to something that is still related to this debate.
Mr. Stewart (Yorkton): Table it.
Mr. Drew: No, no; there will be enough useless things tabled in this house without tabling this document. This, however, does refer to a number of things. Here is one of the headings: “An Analysis of Pre-election Arguments on Devaluation and Convertibility ‘Nonsense’.” I am quoting from this pamphlet:
Mr. St. Laurent pointed out that devaluation was suggested at a time when the Chancellor of the Exchequer of the United Kingdom was declaring that sterling was not going to be devalued.
And so he went on to explain, of course, that a very different situation existed then. I was not aware that we were in the sterling area. I thought we were a dollar country. I did not know that the Chancellor of the
55946—50
15, 1950	777
The Address—Mr. Drew Exchequer decided what our policy was. This statement simply amounts to a statement that it was not the Minister of Finance who devalued the dollar, but that it was the pound which devalued the Minister of Finance. That is what it amounts to; because it simply means that because the pound was devalued we had to forget that we were a dollar country and devalue. If devaluation was sound in September, it was sounder still at a time when it would have given us very real advantages in the world’s markets.
Then we come to another part of this interesting pamphlet:
The words "truth, confidence and trust” should be used with care.
Mr. Ross (Souris): Which minister put that in?
Mr. Drew: This is not a minister; this is a heading put in by the Liberal magazine. You will recall on that occasion, which seems so long ago, the minister, coming back from his afternoon’s speech, obviously refreshed by dinner, came back and said that he had some quotations he would like to give to the house; and he referred to certain statements I had made outside. He referred to the fact that in Quebec I had used these words, and he quoted them:
The basic word in that system is truth. In the end it will be the people who will decide, and they will turn invariably to the party which they have come to trust and rely on.
These are the words attributed to the Prime Minister, and I think he will agree that they are correctly quoted from Hansard:
And that is what they did; and that is no doubt what impressed itself upon the hon. gentleman and moved him to make that declaration.
What the members of this house are interested in, Mr. Speaker, is not a refighting of that election, but the principles of democracy that are governing, and that were stated in this house—
An hon. Member: No interest.
Mr. Drew: The hon. member says “no interest”. It is time that hon. members did have an interest in the principles of democracy, and that is the purpose of the motion that is now before this house. It may be a vain hope, but I repeat my earlier statement. It would be one of the most refreshing things that ever happened in Canada if the Liberal members in this parliament supported this motion as a proof that they did believe in these basic principles of democracy.
The measure of self-satisfaction that has developed is really touching. You will recall, Mr. Speaker, certain words spoken in the debate last night, that a statement that had been made was very palatable. Well, sir, some of these things become very palatable to the
778
HOUSE OF
The Address—Mr. Drew ' government. For instance, I noticed in the press yesterday that the Prime Minister is to speak in a debate on March 27 at Hart House.
I think that is an excellent thing because those debating groups in the universities are splendid groups; but listen to the resolution to which he is to speak:
Resolved, that there is no effective national alternative to the Liberal party.
Some hon. Members: Hear, hear.
Mr. Garson: Why bring this up?
Mr. Drew: “After us the deluge.” You remember what happened to the one who said that, or I hope you do. Listen to the applause on the desks, at this senseless statement, that there is only one party in Canada; that we have reached the point of one-party government. If that becomes accepted in this house, Mr. Speaker, then this senseless cacophony of desk-pounding may be the death rattle of a free parliament. Oh, yes, laugh and pour out the propaganda; laugh and make the government information services tell the public of the wonders of this government; make them tell the people of Canada, at public expense, that there is no effective national alternative to the Liberal party.
If there were one reason, Mr. Speaker, why every man who believes in our system of parliamentary responsibility and balanced authority in this country should vote for our amendment it would be an arrogant statement of the kind to which the Prime Minister of Canada is to speak and which he is to support.
Mr. Brown (Essex Wesi): Watch your blood pressure.
Mr. Drew: I must confess that I did not think that even the dullest wit would have thought that I was speaking in support of such a proposition, but, you know, there is a good deal more behind this self-satisfaction—
Mr. Brown (Essex West): You bet.
Mr. Drew: —and this noise like a group of trained seals that we hear so often! Mr. Speaker, you will recall the applause that came with each of those perorations which kept repeating themselves in the speech of the Minister of Agriculture the other day. He repudiated with so much emphasis, if not with any sound facts, the suggestion that he had contended that trade was perfectly secure. Just let me recall a few of the statements he made. On May 12, he said:
We could sell much more of most farm products if we had them In surplus supply.
Some hon. Members: Hear, hear.
Mr. Drew: It has not got into somebody’s head yet what the situation is. I do wish they would study it and have a chat with the Minister of Fisheries.
(Mr. Drew.]
Mr. Rowe: Hear, hear. Evidently he is the only one who has heard about it.
Mr. Drew: The Minister of Fisheries at least has this advantage over most of the hon. members who are applauding on the other side. He says quite frankly that he has been thinking, and that seems to be unique on the government benches; and that is a very commendable statement in relation to the things that he has said. The Minister of Fisheries (Mr. Mayhew) was thinking on the way home. Today—
Mr. Garson: Try it some time; it is a good idea.
Mr. Drew: Oh, it is a wonderful thing to do sometimes, isn’t it? If the Minister of Justice had just thought, as he says himself, he would not have been in the trouble in which he was. He is not going to take a chance on that again. He will think it over more carefully next time before he suppresses any report.
Mr. Rowe: It will take him thirty days instead of fifteen.
Mr. Drew: Then, let us see what the Minister of Agriculture (Mr. Gardiner) has to say about the question of surpluses. He said this on May 18:
“I wish to reiterate what I have said on several occasions recently with respect to the foolish claim by the opposition that we are losing our markets,” Mr. Gardiner said. “We have no surplus of any staple farm product. We are exporting all we have available for export. Since we have no surpluses to export beyond what we are exporting it is foolish to say we are losing our markets.”
And then, speech after speech saying the same thing—that they were not losing the British contracts and that they were not losing markets. Yet we know now from the statement of the Minister of Agriculture himself, first in the house, and then outside the house, that we are losing British markets, and we are losing them very very seriously. And yet we have just a little cheese, a little butter and some honey!—that is all.
Mr. Knowles: And a little baloney.
Mr. Drew: Now, just let us see what the Minister of Fisheries (Mr. Mayhew) has to say about this. The Minister of Fisheries went to Colombo. I must say the frankness of his speech the day before yesterday is an indication of the value of travel. But the Minister of Fisheries thought on the way back, and thought after he got home. Then he prepared a speech, and he read the prepared speech in the House of Commons. That, of course, is an indulgence extended to ministers—not of course to anybody else.
Some hon. Members: Oh, oh.
779
Mr. Drew: But the speech was reported, and there was only one amendment he suggested. That was the introduction of a comma to break a sentence. But it did not damage the effect in any way.
I think it would be interesting to re-read exactly what he said, according to the statement as amended. This is after his analysis of the difficulties connected with export trade. I quote as follows from Hansard at page 688:
As the idea of the joint stock company developed originally to handle foreign trade in days when international financing was impossible, perhaps it can now be extended. Instead of using the concept only on a company basis, it might be extended to an inter-company basis. We might consider therefore the establishment of a national export-import corporation, beginning its use with countries that now take few Canadian goods. We should recognize that this may be more possible in Canada than in almost any other country, because so large a part of our trade now is concentrated in only a few firms. Likewise, large parts of the primary surpluses may soon be owned by government.
It seems possible, therefore, to work out in Canada a combination between the very large groups of manufacturers and wholesalers—
Comma—deleted—comma—
—and the government to provide both the management and the finance to operate bilateral deals and to overcome the lack of facilities that faces any single corporation. Such a body could barter parcels of mixed Canadian merchandise for mixed imports from the non-dollar countries, and such merchandise could of .course include capital equipment as well as foodstuffs or raw material.
This instrument might be used experimentally as an additional means of meeting the surplus-unemployment problems.
That last expression is a very good one— “surplus-unemployment problems”. The Minister of Fisheries is in no doubt as to the situation. It is not just a little butter and a little honey with him—and a little cheese.
An hon. Member: And a little—
Mr. Drew: Oh no, don’t extend it. Just a little cheese, a little butter and a little honey! That is all.
But the Minister of Fisheries has been thinking, and he says:
Large parts of the primary surpluses may soon be owned by government.
He must be imagining that. I do hope the Minister of Agriculture will straighten him out before long. But my impression is that the Minister of Fisheries, who is a sound businessman, and who has learned from experience something about the necessity to all trade of facing realities, will stick to his guns and insist that there is a surplus which must be recognized, and that that surplus is causing unemployment, no matter what anybody else may say.
An hon. Member: Time.
The Address—Mr. Drew
An hon. Member: Carry on.
Mr. Speaker: Order.
Mr. Drew: Now, Mr. Speaker, undoubtedly the Minister of Fisheries regards this as so serious that he is prepared to reach out and try to find some solution. Everyone, I am sure, will give him credit for the sincerity of purpose with which he drafted this strange proposition. But it is difficult to quite agree with the Minister of Fisheries when he gives as one of the reasons for this over-all national corporation the one that “our trade now is concentrated in only a few firms.”
I wonder if he is aware of the fact that the Canadian Exporters Association, which does not by any manner of means include all the exporters, has over seven hundred members. That is not just a few firms; and those seven hundred members of the Canadian Exporters Association share his concern about the export markets. They have been warning this government, not just in the last few months, but for a long time, of the dangers of disregarding what has actually taken place.
Then, when they come to this little pamphlet, which I am sure all Liberal members received, “The ABC’s of Mr. St. Laurent’s speech,” they will find of course this suggestion, that there is no occasion to worry ourselves about any of these things. “Let us not harm ourselves with fear.” It is a wonderful thing! The ostrich follows that principle when it sticks its head in the sand. Let us not harm ourselves by destructive fear; but also let us not disregard the necessity for action by hiding our heads in the sand and failing to see that unemployment in this country is a very real thing. Unemployment is a real thing and that fact cannot be brushed aside by the statement that it is merely a seasonal situation resulting from the rather unusual seasonal conditions in certain parts of the country.
The figures of unemployment which have been given—the last official figure was 384,000 —do not measure the actual unemployment in Canada. That figure represents the number of applications at the dominion employment service offices in this country. There is not a single hon. member of this house who knows anything of the type of applications made there who does not know that there are many small communities far from offices of that kind in which are located unemployed persons who do not apply. There are a lot of farm boys and others who do not make application but who go around to look for work. Those people are not included in the 384,000 which, as I say, represents simply the total number of applications received at the offices of the dominion employment service.
55946—505
780
HOUSE OF
The Address—Mr. Drew
No one in this country, no red-blooded Canadian, wants to talk of anything that would in itself injure the future development of this country, but no sane Canadian will ignore reality and no decent Canadian will ignore the human agony involved in those figures. Those figures do not relate only to those covered by unemployment insurance, no matter what we may think of the adequacy of unemployment insurance. There are many men who are not covered and there are many whose term of unemployment insurance has expired. Tonight there will be men sleeping in boxcars, sleeping in railway stations, sleeping in church missions in various parts of this country, and it is the duty of the members of this parliament to recognize that human factor and to take some action to deal with it.
I think hon. members for a moment might just pay a little attention to this subject. I hope a great deal more will be paid to it.
Mr. Lesage: We are paying more attention, but we are not shouting about it.
Mr. Drew: You are not shouting about it, you are just sending out propaganda instead of doing something to help these people who are unemployed.
Mr. Lesage: You are—
Some hon. Members: Sit down.
Some hon. Members: Quack, quack. '
Mr. Pouliot: Quack, quack.
Mr. Drew: That reminds me of the old song, “A quack quack here and a quack quack there, here a quack, there a quack, everywhere a quack, quack,” because it seems to be coming from different parts of the house. No one wants to let his partisan point of view obscure the realities of this situation. Very clear statements have been made by this government as to what it would do to deal with a situation of this kind if it arose. All that it is necessary to do is to go to the library where you can get those light green books which are becoming more bilious with time and find out what was said by the government in 1945.
There is no occasion to embark upon any plan that would impose a burden upon the public treasury. Those who suggest that we must be careful with our money are very wise. They are very wise to point out that this government should be much more careful with money than it is. There are ways and means of carrying out these undertakings without using the current revenues of the country. Every hon. member knows of a number of things that could be done to create employment immediately and to provide the promise of much wider and greater employment in the years ahead.
[Mr. Drew.]
Right across Canada there are power developments waiting to be undertaken. Right across Canada there are great drainage and reclamation projects waiting to be started. Right across Canada there are great irrigation schemes waiting to be commenced. All these things can be done on a sound business basis without using one cent of the annual revenue of this country. Do not let anyone suggest that any magic is being attempted. This is perhaps one of the few grounds of disagreement I have been able to find with my friends of the Social Credit party. I do not believe that this involves the application of any principles other than those which we have adhered to. There are a number of hydroelectric and other commissions in this country which are examples of what can be done on a cost basis by using public investment in securities issued under organizations created by governments within this country.
I would point out that it was a Conservative government in Ontario that developed the greatest publicly owned hydroelectric enterprise in the Dominion of Canada—I might say in the world. Certainly we believe in public ownership. Who created the Canadian National Railways? Was it the Liberals? No. Who created the C.B.C.? Was it the Liberals? No.
An hon. Member: Certainly not.
Mr. Drew: Certainly not. They believe in private monopoly.
Some hon. Members: Hear, hear.
Mr. Drew: The position I am expressing is entirely consistent with the long history of the party to which I belong. That applies to those enterprises which are not competitive and which do not by themselves gain advantage from the ordinary application of the principle of personal initiative applied to the job in hand. I am not talking now of the workers on the job, I am talking about the over-all project.
That principle can be applied to the wider field and these things could be undertaken. There is no place in Canada where they could be undertaken more effectively than in the new province of Newfoundland, with its vast power resources and other opportunities. These are some of the things that can be done. Much should be done at this time to meet the immediate situation and to lay a foundation for the future.
The Minister of Fisheries (Mr. Mayhew) has given us two sound and accurate statements. One is that we have a surplus-unemployment problem. I think that is a good summing up in three words. He said also that large parts of the surpluses may soon be owned by the government. He tried
781
to find a way out of the difficulty, but unfortunately the way he seeks is not one that should appeal to hon. members of this house. He was suggesting a national organization under the direction of and financed by the government. Those are his words. There is no modification of that.
Mr. Mayhew: I beg your pardon, but that is not my statement, and I endeavoured to correct it. My whole proposal was to the effect that those who are interested in exports should form a company. The government’s only interest would be in supplying the help that they could supply to the corporation through their corps of trade commissioners in various countries.
Mr. Drew: That is not what the minister said. I hope this is not an indication that the minister did not write the speech. I hope it is his own speech.
Mr. Mayhew: It is my own speech and my own ideas from beginning to end. I am not taking anything back, but I did make a mistake in reading. The mistake was made in the converting of my notes by my secretary to the statement that I read in the house.
Mr. Drew: It has been amended since.
Mr. Mayhew: It has been amended since.
Mr. Drew: I will read the statement:
. . . the government to provide both the management and the finance to operate bilateral deals and to overcome the lack of facilities that faces any single corporation.
Is that not clear?
Mr. Mayhew: No, that is not right. The corporation, composed of businessmen, would supply the management and the money.
An hon. Member: Time.
Mr. Rowe: You do not want to hear the rest of it. You had better have another cabinet meeting and get together.
Mr. Drew: Let me read exactly what the minister said yesterday.
An hon. Member: Time.
Mr. Drew: You know, Mr. Speaker, I am not going to object to these interruptions because they simply demonstrate how little sense of reality some members have when we are dealing with as important a subject as this. Yesterday the minister said:
The correction I wish to make is in the third paragraph, which reads as follows:
"... a combination between the very large groups of manufacturers and wholesalers and the government to provide.”
Then the minister said:
The words "and the government” should be omitted, and after the word "corporation” at the
The Address—Mr. Drew end) of the sentence the following should be addedr.
“The government, through the corps of trade commissioners, could furnish valuable assistance."
That is the amendment. The minister has: not changed by one word the statement, reading:
. . . the government to provide both the management and the finance to operate bilateral deals and to overcome the lack of facilities that faces any single corporation.
He has not changed a word. That is what he said and it is what he still says after his amendment yesterday. That is perfectly clear. There is no reason why the minister should back away from it. I have commended the minister for using some thought and for the fact that he had the originality to deal with the matter, but surely we can take his amendment of yesterday. I trust we are not going to have a new amendment every day. The statement he made yesterday is perfectly clear. It still leaves it with the government directing and financing, and with manufacturers and corporations coming into the picture. Obviously the minister did not want a Russian Amtorg.
Mr. Mayhew: What?
Mr. Drew: Amtorg. Have you not heard of Amtorg? Amtorg is the external trading organization of the communist government. It is their trading corporation. I thought the minister probably knew about Amtorg, and that he was trying to avoid any suggestion of that. Instead of Amtorg, which is an integration with publicly owned enterprises, he wants an organization directed and financed iby the government into whose pool of operations will come the products of the manufacturers. I concede that is not similar to Amtorg.
Mr. Mayhew: I do not want anything of the kind.
Mr. Drew: That is what I said.
Mr. Mayhew: What I want is for the businessmen of Canada to realize that they have a responsibility for merchandising what they have manufactured. I want them to realize that among themselves they can create a national import-export company, finance it and furnish the management for it. The government would do its share in facilitating the trade they would carry on by means of the government’s corps of trade commissioners.
Mr. Drew: Mr. Speaker, that is not what the minister said either the day before yesterday or yesterday.
Mr. St. Laurent: Oh yes, it is. If you will just read it carefully you will see that it is. You should refer to page 688 of Hansard,
782
HOUSE OF COMMONS
The Address—Mr. Drew take out the words “and the government” which the minister suggests should be taken out of that sentence, and then add after the word “corporation” at the end of the sentence the words that the Minister of Fisheries (Mr. Mayhew) stated yesterday. Then you have the statement as he says he intended it.
Mr. Drew: All I can say to the Prime Minister (Mr. St. Laurent) is that if that is the situation, if the national corporation is simply a corporation to be created by the ordinary trading companies of this country, then it is most difficult to understand exactly what the Minister of Fisheries was suggesting, because in co-operation with the government there is already the dollar-pound import-export board which is doing precisely what is suggested if what the minister now says is really what he intended. It would have no other meaning.
Mr. St. Laurent: I am not dealing with the merits. I am merely pointing out that what the minister said yesterday is exactly the same thing as he is saying today.
Mr. Drew: Mr. Speaker, I must and do accept the statement as to what is now intended, and we will let it go at that. After all, however, I still come back to words that have not been amended in any way. In his speeoh the minister said at page 688 of Hansard:
This instrument might be used experimentally as an additional means of meeting the surplus-unemployment problems.
Then he goes on to deal with an earlier statement reading:
. . . large parts of the primary surpluses may soon be owned! by government.
He is seeking a way to get rid of those surpluses. How are private corporations going to deal with that situation? The change the minister has made in his remarks is a change that has been prompted by subsequent thought or discussion because his new proposal is meaningless in relation to his own statement that what he is trying to do is to seek a solution for the situation involved in the fact that these surpluses are going to be owned by the government, and he wants to get rid of them. Private dealers are not going to get rid of government surpluses. That is clear. What actually is suggested here is a device by which the country sets up a trading organization to deal with these various things.
One of the things that make it so difficult to deal with subjects of this kind is the statement by the minister that this is his own idea. He says that it might be a surprise to other members. Doubtless it was.
Mr. Rowe: Evidently nobody else wants it.
[Mr. St. Laurent.]
Mr. Drew: In his speech the minister said further:
This last part is purely my own, but it is the result of thinking while away, and after coming home. We have to find some way out of this difficulty. If anyone knows of a better way, it is up to him to tell us. I assure the house that I am not speaking in any way for the government in offering this plan. I imagine it is new to the government.
Mr. Mayhew:	You certainly have not
offered any suggestions today that would be of any help, and you have been talking now for nearly two hours.
Mr. Drew: I regret that the minister is not devoting as much thought to this subject here in the house as he did to the preparation of this speech. He knows perfectly well that several proposals have been put forward. One was that this country get rid of the strait-jacket of exchange control and get back to free international trading; that has been stated positively. Another positive idea, and a very real one, was that at the earliest possible moment this government take the initiative in convening a conference of commonwealth nations for the purpose of extending trade within the commonwealth and the world.
Mr. Mayhew: And when I propose that the businessmen who believe in free enterprise should handle their own business, you object and want it to go back and be handled by the government.
Mr. Drew: That is the sort of twisting and quibbling that makes it extremely difficult to deal with any subject in this house.
Some hon. Members: Oh, oh.
Mr. Drew: I say that is the kind of twisting and quibbling that makes it extremely difficult to deal with this or any other subject in the house. The minister knows perfectly well I made no suggestion of that kind, today or at any other time. I repeat; if the statement the minister made is what he now claims it to be, what earthly use is the Canadian dollar-sterling trade board, which has had the full approval of this government? That is what that board is supposed to be doing, under what would be regarded as most competent business leadership in this country. This statement was senseless and meaningless unless it did mean what it originally said; that is, that it was a device to attempt to meet the unemployment problejn, and to find a way to get rid of the surpluses in the hands of the government. It is true that it was not the suggestion of an amateur, but it was strangely like the method used by Schacht in Germany before the last war, under which they retained the individual trading by the corporations but placed that
MARCH 15. 1950
783
trading under an import-export corporation financed and directed by the government itself.
By all means encourage trade; by all means provide opportunities to do business. But if you do that then let our people really have an opportunity to trade, and get rid of this device which makes it so difficult for the businessmen of this country to go out and sell. During the war and the immediate post-war period the world so badly needed the things we produced that real selling was not necessary. Now our businessmen have to get out and sell. That is exactly what should be done. That is what the dollar-pound board was created for and what it can do if it is given a chance by removal of the shackles of exchange control and getting back to the greatest' possible measure of freedom in international trade.
Then we come to another very important matter involved here. The minister says, “This is my own idea.” One of the purposes of this motion is to restore our accepted parliamentary system in this country; and under that system a minister cannot come into the house and say, “I am just a little, innocent member of the house. Don’t regard me as the Minister of Fisheries. Don’t look on me as having any ministerial responsibility. It may be a poor idea, but' it is my own.” They cannot do that. There are certain principles that govern, and they should be restored for more reasons than just an acceptance of the formality. They are very clearly stated at pages 206 and 207 of “The Government of Canada” by Dawson, an accepted treatise on this subject. At page 206 we find this sentence:
The members of the cabinet are responsible to one another, and particularly to the prime minister.
Then follow certain observations with respect to that observation, and I quote again:
It follows that all members of a cabinet must consider the views of one another in making any important announcement or in taking a decision which might be considered as involving government policy: and this leads in practice to prior consultation and discussion in, cabinet, or, at least, with the prime minister.
Then there are certain quotations from a letter by Sir Wilfrid Laurier, and otherwise, to illustrate the point, and I come to this further statement:
The cabinet are above everything else responsible to the House of Commons, not as individuals alone, but collectively as well. This responsibility has been the key to the control of the executive power in Canada as in Britain; the powers of the crown have remained for the most part intact or have even been increased, but the exercise of those powers has come under the cabinet and this body in turn under the general scrutiny of parliament. This is the central fact of parliamentary democracy; for it is this practice which keeps the system both efficient and constantly amenable to popular control.
The Address—Mr. Drew
The reasons for this are of immense importance. First is the fact that the government is collectively responsible to the house; but there is another point. Hon. members here should not be placed in the position of having to ask themselves whether this is just the bright idea of a minister, thought up on a trip to Colombo or some nearer place. It makes debate so uncertain and confusing. Hon. members have a right to know whether or not the government is speaking as a government, so their remarks may be made with that in mind. Unless the minister speaks on behalf of the government as a whole, under the very principle established here, certainly hon. members will never know whether they should ignore or debate any statement he may make. If they ignore it, they know only too well what may happen. Six months later something may be done by order in council; and when objection is taken, the government will say, “Oh, but this was raised in the house and no one said anything about it.”
Kite-flying of that kind by ministers of the government is not permitted under our system. That is so for reasons which are too obvious, under our traditional system, to require any amplification. Now, of course, in addition to the ministers we have the parliamentary assistants. We do not know whether that principle extends to them, though if it does it has been disregarded rather broadly, as we may see by the very interesting statements by the hon. member for Middlesex West (Mr. McCubbin) and the hon. member for Winnipeg South (Mr. Mutch).
An hon. Member: What about freedom of speech?
Mr. Drew: I hear an interjection, “freedom of speech”. Would it not be a wonderful thing if freedom of speech were exercised in this house by Liberal members to the point where some of them would get lip and say in this house the things they are saying outside? Would it not' be a wonderful thing if some of the hon. members who attended that study group at which they met Mr. Low—I do not mean the leader of the Social Credit group—took advantage of the freedom of speech in this house to tell us what went on in that discussion on how to arrange contracts for national defence projects? That is freedom of speech that would be a great advantage to hon. members of this house and to the country.
Certainly we should have freedom of speech; but' under our parliamentary system there are principles which make orderly discussion of our business possible. On one or two occasions there has been the suggestion that proceedings have been delayed; but if that has been so one reason is this uncertainty as to what ministers have or have not
784
HOUSE OF
The Address—Mr. Drew said. Hon. members will recall the trained-seal performance last night' in connection with the statement about jet aircraft. Perhaps hon. members were getting a little bit tired late at night; but if they were not, they will recall that at that time I made a statement, without quotes, that the Minister of National Defence (Mr. Claxton) on his junket out to western Canada had made the statement that the percentage of jet aircraft we were going to have under our plans was the highest of any country. The minister challenged that statement and said that, if that was in the press, it' was not so; and you, Mr. Speaker, will remember the desk-thumping and shouting that took place. I did not read the quotation for the simple reason that the statement had been repeated on that junket so often that it did not need to be quoted from any press report by anybody who knew what had been said.	.
Mr. Howe: It is better to say it when the minister is not in his seat.
Mr. Drew: I am not responsible for the minister being away today, and I am not responsible for the absurd performance last night when the minister denied a statement that he must know perfectly well was quoted in the press. This is what was quoted from the Canadian Press dispatch of January 26. The particular quotation I read is from a speech made in Calgary by the minister as reported in the Windsor Daily Star, from a Canadian Press dispatch. This is what the report says:
Eighty per cent of the money the federal government is spending on aircraft is going toward jet planes,—
And this is a quotation.
—“a higher percentage than any country we know of,”—
Those are the words of the Minister of National Defence.
Mr. Howe: A higher percentage of expenditure.
Mr. Drew: Oh, yes. The Minister of Trade and Commerce has interjected “percentage of expenditure” as though that qualified it. But, Mr. Speaker, unless the expenditure is resulting in planes, then the situation in regard to contracts is even worse than anybody here has yet suggested.
Mr. Howe: That is a great twist.
Mr. Drew: No, there is no twist there, except by the Minister of Trade and Commerce.
Mr. Howe: Very amusing.
Mr. Drew: I simply mention that matter in order to indicate the way things are evaded until they can be brought right down on to the
(Mr. Drew.]
track by the record itself. This government asks what can be done. First of all, this government can and should invite the member nations of the commonwealth to a conference to discuss ways of opening up trade and then from that point to proceed to a wide examination of trading possibilities within the sterling area.
Mr. Howe: Blast our way in. R. B. Bennett back again.
Mr. Drew: The Minister of Trade and Commerce has said “R. B. Bennett back again.” The Minister of Trade and Commerce has apparently not been blasting his way anywhere. He has just been trying to fool the public as to what has actually been done; that is all. What has been said here has not anything to do with the term “blasting a way into markets” or anything else. Never mind what expression you use. Invite the member nations of the commonwealth, as free and equal partners in a great world association, to sit around the table and find ways of dealing with this extremely important problem.
Mr. Howe: They did that two months ago at Colombo.
Mr. Drew: Instead of that, what is happening? On the one hand, the government says that it is encouraging imports to Canada from Britain and it co-operated in the setting up of this board for the purpose of advancing trade. What is the use of that action unless effective steps are taken to transfer from the United States account things that we are importing from the United States and purchase them from Britain? That is the answer to this problem; and that is no offence to our friends in the United States because they know’ as well as we do that there must be a diminution of our imports from them if we are going to regain the balance in trade with the United States.
Mr. Howe: The hon. member is the first man that ever said that, I suppose.
Mr. Drew: Oh no; not at all. Has the minister been listening to the speeches made by the hon. member for Middlesex West (Mr. McCubbin)?
Mr. Howe: No; but I have made a few myself.
Mr. Drew: The minister should, because they would be helpful. .
Mr. Rowe: His were not the same as the minister’s either.
Mr. Drew: The government has announced a policy of progressive lifting of the restrictions on United. States imports. By July 1 some fifty Canadian imports subject to quota
785
will then be down to less than ten per cent of the estimated imports. What is the reason for that?	,
An hon. Member: More exports.
Mr. Howe: Trying to please the financial critic of the opposition.
Mr. Drew: That interjection shows exactly how much the proposals the government is making have sunk into the minds of some of the members. Everybody here knows that this country has been importing from the United States an amount considerably in excess of what we have been exporting; and we know perfectly well that we have to balance that, as the British say they have to balance their situation with us. That is the position that has been taken.
Mr. Garson: Surely not!
Mr. Drew: Here is the minister of combines in the debate now. This lifting of the restrictions may be convenient, but it is not particularly consistent with the suggestion that we decrease our imports from the United States to a point at which we reach some balance with them, and that we use that amount to buy further exports from the United States.
In case anyone has any doubt about the desirability of this action, may I quote from a statement made by Mr. James S. Duncan, the chairman of the Canadian dollar-sterling trade board, which has received such unqualified expressions of approval from the Minister of Trade and Commerce. This is what he said:
The balance of imports from the United States is so great that only a decrease of fifteen per cent, which would not be serious as far as the United States is concerned, would be equivalent to an increase of imports from the United Kingdom of some ninety-four per cent based on 1949 figures. This would go a very considerable way toward solving the whole problem.
I would ask hon. members to get that statement clearly in mind. Only a decrease of fifteen per cent in the imports from the United States would be equivalent to an increase of ninety-four per cent in imports from the United Kingdom to this country.
Mr. Howe: So we should put on more restrictions against the United States.
Mr. Drew: The Minister of Trade and Commerce evidently believes that the way to bring that about is to make it easier for the United States to ship in here. That is what he is doing.
Mr. Howe: My hon. friend had better get together with the hon. member for Greenwood (Mr. Macdonnell).
The Address—Mr. Drew
Mr. Drew: That is exactly what he is doing. May I say this. As to this question of imports from Britain, there are a number of things that the Minister of Trade and Commerce might well observe. I am satisfied that hon. members want to see imports from Britain. They want to see imports from Britain of things that we are now buying to an unnecessarily high degree from the United States; but as a member of this house and as a Canadian I say now—and I know that I do not speak alone in this—I do not care what the situation is, I do not want to see imports from Britain, or from any other country, putting our people on the street; and it is not necessary.
Mr. Howe: R. B. Bennett back again.
Mr. Rowe: Too bad it was not.
Mr. Drew: No, not R. B. Bennett back again. The present Minister of Trade and Commerce would not really understand the trade concept of the commonwealth that was in the mind of R. B. Bennett then and all through his life.
Mr. Pouliot: Let the dead bury their dead.
Mr. Drew: I hope the hon. member is feeling perfectly well.
This trade situation was not something that suddenly emerged after this announcement in the house last December. This trade picture was known last spring, and it was known perfectly to the Minister of Trade and Commerce, and to the Minister of Agriculture, who has told us that he knew two years ago what the attitude of the British government was going to be. He knew perfectly well that there was going to be a determined effort to keep our products out of that market.
But let us take independent views on this. Last spring the London Economist had this to say. I do not think the Minister of Trade and Commerce will question the fact that this is a reputable publication. The London Economist had this to say last spring some time before the election:
To talk to officials or ministers concerned with trade, one would never think that Canada’s position was at all precarious. There is a political explanation for this unfounded optimism. The Liberal government goes to the country at the end of June.
But that is a very clear statement of exactly why the people of this country were not told what the trade situation was before June 27 last year. The New York Herald Tribune, another highly reputable publication, had this to say:
The Canadian trade picture is deteriorating so quickly that it is not out of place to suggest that the government sprang the election before the situation became so serious that it could not possibly be returned at the polls. Foreign trade is that important to Canadians and to Canadian politics.
Some hon. Members: Oh, oh.
786
HOUSE OF COMMONS
The Address—Mr. Drew
Mr. Drew: In view of the fact that hon. members on the other side laugh I am going to read it again because it is by an independent publication:
The Canadian trade picture is deteriorating so quickly that it is not out of place to suggest that the government sprang the election before the situation became so serious that it could not possibly be returned at the polls. Foreign trade is that important to Canadians and to Canadian politics.
Mr. Cruickshank: Were we returned?
Mr. Rowe: Do you not know?
An hon. Member: You know.
Mr. Deputy Speaker: Order.
Mr. Knowles: The people know now, to their sorrow.
Mr. Drew: Mr. Speaker, there is this resolution before the house; and the conduct of many hon. members this afternoon is a perfectly clear and vivid demonstration of the fact that unless there are some members supporting the government who are prepared to vote according to their opinions, and not according to what they are told in the study groups, there can only be a remedy to this situation by the use of this chamber as a forum through which hon. members on this side of the house can speak to the people of Canada about the danger in which our parliamentary system now lies.
This government did suppress the facts last year. What resulted is important only from the point of view of arithmetic, because it is past. But what is important is the fact that any government would hide the truth without apology to parliament or to the people, and still suggest that they kept nothing from the people of Canada. This government not only hid the combines report, this government hid the facts upon which the people could have formed an opinion. This government now seeks to hide the facts; this government is not prepared to open up some of the departments to the examination that would place before parliament and the people of Canada information which is in its possession, and which we have the right to know, to examine and to discuss, and upon that discussion to decide.
This motion is clearly a statement of principles that are in issue, and I still hope— perhaps it is a forlorn hope—that in addition to those who have indicated their support of this motion there will be others on the government side who will follow the honoured tradition and show—
Some hon. Members: Oh, oh.
Mr. Drew: Yes, the laughter, Mr. Speaker, with which that is greeted is merely an evidence that we have here rubber stamps that are not prepared to exert their opinion.
[Mr. Drew.]
Right Hon. L. S. St. Laurent (Prime Minister): Mr. Speaker, I am not going to make a long speech. We have had a speech this afternoon, much of which was amusing, some parts of which were rather insulting. After all, I do not know that there was very much accomplished here this afternoon that will tend to the betterment of the conditions of the Canadian people.
Mr. Drew: Not unless this is a free parliament.
Mr. St. Laurent: The hon. gentleman has spoken about there being no other opportunity but this forum to speak to the Canadian people. Well, if all the speeches that come from the other house are like that of this afternoon—
Mr. Drew: Are you going to have Senate reform?
Mr. St. Laurent: From the other side of the house, are like that of this afternoon, I think the hon. member who has just taken his seat will have to contemplate the possibility of the Liberal party being a very long time in office.
As to the suggestion that there has been delay, I am not complaining. I am leaving it to the public to assess the value of what has been done here today since three o’clock in the improvement of the conditions of the Canadian people. I am not complaining but I am going to state that up to the present time there have been 82 speeches on the address in reply to the speech from the throne. The official opposition is made up of 40 members. Twenty-one speeches, including that of this afternoon, have been made by them. Fortunately, they were not all the same as the one we heard this afternoon. Of the 13 members of the C.C.F. party, 11 have taken part in this debate. Of the 10 members of the Social Credit party, 8 have taken part in this debate, and of the 190 members who support the government, 40 have participated in the debate.
Mr. Casselman: Forty-one now.
Mr. SI. Laurent: Forty-one with the speech I am making. That is the situation. I think there have been a good many of those speeches more concerned with partisan political warfare than with actual realizations for the benefit of the Canadian people. But that will be judged by the Canadian people themselves.
There are only two or three things to which I should like to draw attention. The hon. member spoke about twisting and quibbling. I am not going to use any adjectives to qualify the remark I wish to make; but I invite hon. members to compare what the leader of the opposition (Mr. Drew) said last evening,
787
as reported at page 764 of Hansard, the last paragraph on the first column, with the way he tried to assert this afternoon that he had justification in a newspaper report for what he had asserted there.
Mr. Drew: I certainly had.
Mr. St. Laurent: Just make the comparison, and you will see what he was trying to justify was his assertion that the Minister of National Defence (Mr. Claxton) had said on one occasion that we had a higher percentage of jets than any country in the world. To justify that he referred to a report of the Canadian Press in which the minister is supposed to have said that 80 per cent of the appropriations voted for the air force was devoted to jet planes. That, in the hon. member’s opinion, justifies the assertion he made last night.
Mr. Drew: Mr. Speaker,—
Some hon. Members: Sit down.
Mr. Drew: I rise to a question of privilege. The Prime Minister is reading from page 764. He knows perfectly well that I said on that occasion, and repeated the statement, “You said that our plans called for the highest number of jets of any country in the world,” —“the highest percentage of jets in any country in the world.”
Mr. St. Laurent: I leave it to the judgment of those who will make the comparison to see where there is any twisting or quibbling.
The hon. member has said that when he was acting in another capacity, and I was acting prime minister, he had written asking that the dominion-provincial conference be reconvened. Well, I may have been unfair in my appraisal of what the hon. member then wanted. I felt that what he wanted was an occasion for partisan, political warfare. It possibly was unfair to him—-but you heard his speech this afternoon.
This time the dominion-provincial confer-. ence is being reconvened, and the position the hon. member then occupied is occupied by someone else who is reported in the Windsor Daily Star of yesterday to have made the following statement about the proposal to set up a committee to inquire into old age security which was so severely criticized this afternoon:
He sympathized with the position of the teachers but the problem extended to clergymen, railway-men, civil servants and those living on annuities, he said.
“That is one of the reasons I would like to see the abolition of the means test,” the premier said.
He said he thought it would not be long before the means test was removed, and that he thought a House of Commons committee, such as requested recently by Hon. Paul Martin, Minister of Health and Welfare, was a good system of dealing with pension problems.
The Address—Mr. St. Laurent
That seems to have been the statement of someone who wished to promote accomplishments rather than attempt to score in partisan, political warfare.
Then, with respect to the suggestion of labour projects being instituted at this time to deal with an abnormal, seasonal unemployment situation, the hon. member has suggested that there were hydroelectric power projects, and that there were drainage and irrigation projects. If I am not mistaken, those are matters which are of provincial responsibility and concern. It was my privilege to say on February 20 that if there were residual problems in the provinces or municipalities, the initiative with respect to them should be taken by those who had the constitutional jurisdiction to deal with them.
I am not going to attempt to make any tubthumping speech. I am going to leave it to the house to judge on the statements which were made—even only on those made here this afternoon—as to whether or not the amendment submitted by the leader of the opposition should be accepted by the house.
The house divided on the amendment to the amendment (Mr. Coldwell) which was negatived on the following division:
YEAS Messrs:
Adamson	Hatfield
Argue	Herridge
Aylesworth	Hodgson
Balcer	Homuth
Beyerstein	Johnston
Black (Cumberland)	Jones
Blackmore	Knight
Blair	Knowles
Brooks	Lennard
Bryce	Low
Cardiff	Macdonnell (Greenwood)
Casselman	McGregor
Catherwood	McLure
Charlton	Murphy
Coldwell	Nose worthy
Coyle	Pearkes
Diefenbaker	Poulin
Drew	Quelch
Fair	Rowe
Fraser	Stanfield
Fulton	Thatcher
Gagnon	Thomas
Gillis	Tustin
Graydon	White (Hastings-
Green	Peterborough)
Hansell	White (Middlesex East)
Harkness	Wright
Harris (Danforth)	Wylie—55. NAYS Messrs:
Abbott	Blanchette
Anderson	Blue
Applewhaite	Boisvert
Ashbourne	Boivin
Beaudry	Bonnier
Belzile	Boucher
Benidickson	Bourget
Black (Chateauguay-	Bradette
Huntingdon-Laprairie) Bradley	
788	HOUSE OF
The Address—Mr. Low	
Breithaupt	Lefrancois
Brisson	Lesage
Brown (Essex West)	Little
Bruneau	Macdonald (Edmonton
Byrne	East)
Cannon	MacDougall
Carroll	MacKenzie
Carter	MacLean (Cape Breton
Cauchon	North and Victoria)
Cavers	MacNaught
Chevrier	Macnaughton
Clark	McCann
Conacher	McCubbin
Corry	McCulloch
Cote (Matapedia-Matane) McCusker	
Cote (Verdun-LaSalle)	McDonald (Parry Sound-
Coumoyer	Muskoka)
Croll	Mcllraith
Cruickshank	Mclvor
Darroch	McLean (Huron-Perth)
Dechene	MeWilliam
Demers	Major
Denis	Maltais
Dewar	Masse
Dickey	Martin
Dion	Matthews
Douglas	Maybank
Dube	May hew
Dumas	Mitchell
Eyre	Monette
Fauteux	Mott
Follwell	Murray (Oxford)
Fontaine	Murray (Cariboo)
Fournier (Hull)	Mutch
Fulford	Nadon
Garland	Pinard
Garson	Pouliot
Gauthier (Sudbury)	Proudfoot
Gauthier (Lapointe)	Prudham
Gauthier (Portneuf)	Ratelle
George	Richard (Gloucester)
Gibson	Richard (St. Maurice-
Gingras	Lafleche)
Gingues	Riley
Gosselin	Rinfret
Gour (Russell)	Roberge
Gourd (Chapleau)	Robertson
Gregg	Robinson
Harrison	Rochefort
Hellyer	Rooney
Helme	Ross (Hamilton East)
Henderson	St. Laurent
Henry	Simmons
Hetland	Sinclair
Hosking	Smith (Queens-Shel-
Howe	bume)
Huffman	. Smith (York North)
Hunter	Smith (Moose Mountain)
Isnor	Stewart (Yorkton)
James	Stick
Jeffery	Studer
Jutras	Thomson
Kent	Tremblay
Kickham	Valois
Kirk (Antigonish-	Viau
Guysborough)	Warren
Kirk (Digby-Yarmouth)	Weaver
LaCroix	Weir
Lafontaine	Whiteside
Lapalme	Whitman
Lapointe	Winkler
Larson	Wood—155.
Mr. Solon E. Low (Peace River): Mr.
Speaker, in the normal course of events during this debate the group I represent would move an amendment. However, after the amendment was moved by the leader of the official opposition (Mr. Drew) a subamendment was moved by the leader of the C.C.F. party, and under the rules of this house we were prevented from moving a second subamendment. For that reason, if we wish to express here our precise point of view with respect to the motion for the address in reply to the speech from the throne, it is necessary for us to wait until the subamendment has been disposed of and then move another subamendment, or wait until the two amendments have been voted upon and then move a straight amendment to the motion.
I rise today for the purpose of moving a subamendment. It is our desire to place before the members of this house the specific point of view we hold with regard to the situation now existing in Canada. It is not for any purpose of delay at all. We are not going to be long in what we have to say in support of what I am going to move.
On other occasions during the past week when we have come to six o’clock or eleven o’clock Your Honour has permitted other speakers to adjourn the debate. Because I feel that what I have to say is most important and therefore should not be cut up, as it would be if I had to go on now, I would ask you to permit me to adjourn the debate.
On motion of Mr. Low the debate was adjourned.	•
BUSINESS OF THE HOUSE
Mr. Fournier (Hull) moved the adjournment of the house.
He said: Tomorrow we will continue this debate. If it is concluded we will take up the motion in the name of the Minister of National Health and Welfare for the setting up of a committee on old age security. If that motion is adopted we will take up the resolution in the name of the Minister of Trade and Commerce concerning the introduction of amendments to the Research Council Act.
Motion agreed to and the house adjourned at 5.55 p.m.
789
HOUSE OF COMMONS
