The SPEAKER took the Chair at Eleven o'clock.
CANADA SHIPPING ACT.
Bill (No. 143) to amend the Canada Shipping Act (Mr. Hazen) was read the second time and House went into committee thereon.
Mr. HAZEN. I explained the purpose of this Bill at the time of its introduction. The first of the two clauses which it contains is for the purpose of exempting sailing ships, fitted with ordinary gasolene engines, that are engaged partly in fishing and partly in the transportation of freight, from having to employ certificated masters or mates. Under the existing law these vessels -would be exempt if they were employed solely in fishing, but some of them are engaged for a portion of the year, say for nine months, in fishing and the balance of the year is devoted to carrying freight around the neighbourhood in which the owners live. As the law stands at present these vessels have to have certificated masters and certificated mates. They are operated in most oases by the owner, by the fisherman himself. There are not enough certificated masters and mates, even if the owners were in the position to employ men -so qualified, to serve upon these boats; and in addition to that the employment of such masters and mates would impose a bur-•den of expense upon the owner that would not be justified, considering the business in which they are engaged. The junior member for Halifax (Mr. A. K. Maclean), when I introduced this Bill, suggested that There would have to be some change in its provisions to show that these vessels should either be engaged in the .coasting trade, or in the deep sea trade. I told my hon. Triend I would look into the matter, and I find that the point raised by him was well taken. So I will ask to amend section one by inserting after the word
ships ’ in the sixth line, the words,
engaged in the coastwise trade.’ That will meet the objection that was well taken by my hon. friend from Halifax. I therefore move to amend the section in that respect.
Mr. OLIVER. I am not familiar with the provisions of the Bill. But I gather from what my hon. friend has said that boats propelled by gasolene, not engaged ■in fishing at any time, would require to have certificated officers?
Mr. HAZEN. Yes.
Mr. OLIVER. Is it reasonable that while a boat propelled by gasolene which happens to be engaged in fishing, may toe handled by officers not certificated, and boats propelled by the'same means engaged in other callings, should not be relieved from that requirement?
Mr. HAZEN. It has been thought not desirable to extend this privilege any further at the present time. There does not -seem to be any hardship -in having this requirement for boats which are regularly engaged in trade as carriers. There is no
complaint at all from the owners of such boats, because those boats, as a rule, are doing a business that enables their owners to employ a certificated master or a certificated mate. This is intended simply as a relief to those persons who are engaged in the fishing industry. It is from the standpoint of the fishermen that the -matter has been dealt with, and it has been thought not desirable to extend the privilege any further at present. If it is found that there is any hardship in applying this requirement to vessels of over 100 tons, propelled by gasolene, which are engaged wholly in trade, and I suppose there are very few of them, the matter will be dealt with at another session; but at the present time we are acting upon what was practically the recommendation of the committee of Marine and Fisheries at the last session of the House. I might say to my hon. friend (Mr. Oliver) that probably at the next session a Bill will be introduced dealing with the Merchant Shipping Act and making a very considerable number of changes in that Act. The subject which my hon. friend has presented could then be dealt with, if it was thought desirable.
Mr. OLIVER. Does the exemption not apply to boats over 100 tons?
Mr. HAZEN. The exemption applies to boats under 100 tons.
Mr. OLIVER. -Speaking particularly of the Yukon, the navigation of the Yukon river is in the hands of a monopoly. As a matter of fact a certain navigation company has full control of the navigation of that river. There might be some relief to that condition of monopoly in navigation if a small boat, propelled by gasolene, could be operated under the law. As a matter of fact, two years ago a small vessel built for the purpose of competing in traffic on the Yukon river and on its tributaries and upper waters was debarred from operating by the law as it then existed. I do not recall that that boat was propelled by gasolene, but I know that gasolene boats are in operation on the Yukon river, and I think I am safe in saying that the present provision of the law has been used as a means of preventing that kind of competition in carrying, on those streams, that otherwise would have been secured by the public. I would think, therefore, -that it would be advisable to permit of competition in carrying if it can be done without danger to the public.
Mr. HAZEN. My attention has no1! been called to the condition of affairs on the Yukon to which my hon. friend refers. The matter is certainly one for very careful consideration. If there is existing on the Yukon river a monopoly sued as my hon. friend has pointed out, and if (he
excepting boats under 100 tons that ar-operated by gasolene, from the necessity of having a certificated officer -would go towards breaking up that monopoly, the matter would certainly seem to be one calling for favouraible consideration. But I would say to my hon. friend that I would not care to amend this Bill, at so late a period in the session, without careful inquiry as to how far-reaching in its effects such a change might be, but the matter will be considered before the amendment of the Merchant Shipping Act next session.
Mr. OLIVEB. I would like very much for the minister to take up the point that I have raised when he is considering the Bill, because there is an immense river system in the northern part of Canada where there must necessarily be a very moderate development of transportation facilities, and where it is very easy for an aggregation of capital to hold the navigation, and it is a desirable thing that there should be every facility offered for competition.
Mr. McKENZIE. I would like to ask the minister if he has anything in this Bill to limit or name the time within which these schooners must be engaged in fishing, before they can get the benefits of the exemption. I can point out to the hon. minister where the Bill might be abused, where a schooner engaged in fishing might enjoy privileges which another schooner of the same size would not enjoy, if she were not so engaged. The owner of the former vessel might only devote a week or a fortnight to fishing and yet benefit by the provisions of the Act. I think there should be some provision for a limit of time within which the vessel must be employed in fishing before she could enjoy the benefits. i
i Mr. HAZEN. There is no provision of 'that sort in the Bill. Of course the intention of the Bill is that it shall apply to vessels that are bona fide engaged in fishing operations, or whose principal business is fishing. I may say to my hon. friend '(Mr. McKenzie) that the law has not been observed in the past. As a matter of fact there have been violations going on all the time, and it is thought not desirable to have a law on the statute books which has been so violated, and which it is impossible to enforce. It is thought better, therefore, to ‘have some such provision as the Bill contains so as to make the practice legal. The amendment was asked for by a very largely signed petition from people living chiefly in the province from which my hon. friend comes. The signatures are of people in different parts of Nova Scotia, such as Westport, Tiverton. Little River, Sandy Cove and so on, small places along the coast of that province. I think good will Mr. HAZEN.
result from passing the Bill in its present form. If it is found that some amendment is necessary to guard against what my hon. fr.iend suggests, it can be done at another session of the House. It is too late now at this hour of the session to consider any changes.
Mr. OLIVER. What I said had reference to gasolene boats. I think it would be well for the minister, however, to take into consideration some relief with respect to the requirements, even as regards steam propelled boats of small size, for the reason that I have mentioned.
On section 2.
Mr. HAZEN. The second section, I pointed out to the House, was for the purpose of remedying what I think is a small matter, but which seems to be a hardship. At the present time if a master, a mate, or a second mate loses his certificate, and evidence of that is furnished to the Department of Marine and Fisheries, another certificate is granted, but in order to get that other certificate, which practically costs the department or the government nothing, he has to pay one-half of what it costs to obtain his original certificate. For instance, in the case of a master I think the original cost is $15, and for getting another certificate he has to pay $7.50. It has been felt for a long while that this was rather a burdensome fee to exact from men whose incomes are not very large, and therefore it is provided that when a man proves to the satisfaction of the minister that he has without fault on his part, lost or been deprived of any certificate, the minister may, upon such terms and conditions as he deems fit, cause a copy or duplicate of the original certificate to 'be made out and certified as aforesaid and delivered to such master, or mate, or second mate, as the case may be. The minister can fix what he considers a fair and reasonable fee, and my disposition would be to fix that fee at the nominal sum of one dollar.
Bill reported as amended, read a third time and passed.
CANADIAN NORTHERN ALBERTA RAILWAY.
Bill (No. 144) respecting aid towards the construction of the Canadian Northern Alberta railway—Mr. White (Leeds)—read a second time and House went into committee thereon.
Mr. WHITE (Leeds). When the resolutions upon which this Bill is founded were under consideration by the committee, I made a rather full statement as to the necessity for the legislation, which statement
was concurred in by the hon. member for South Renfrew (Mr. Graham). I think it unnecessary to add anything to what I stated on that occasion, so far as giving •information to the House is concerned. I therefore suggest that we take up the Bill clause by clause.
Bill reported, read the third time and passed.
YUKON ACT AMENDMENT.
Bill (No. 123) to amend the Yukon Act (Mr. Doherty) was read the second time and House went into committee thereon.
On section 11___Territorial court.
Mr. BORDEN. The reasons for this Bill were explained fully by the Minister of Justice (Mr. Doherty) upon the resolution which preceded the introduction. If there is any information I can give I should be pleased to give it.
Mr. LEMIEUX. The right hon. gentleman (Mr. Borden) is right in saying that information as to the Bill was given by the Minister of Justice (Mr. Doherty)* The only suggestion I have to offer relates to one of the judges affected by this Bill.
I have not the honour of the acquaintance of Mr. Justice Craig, but I know him by reputation as a well qualified judge. But I have the pleasure of knowing Mr. Justice Dugas. I see by the Orders of the Day that resolutions will be introduced to-morrow with a view to increasing the number of judges in the province of Quebec and to provide $5,000 a year for the new Superior Court judgeship. I do not know in what district the new judge will be appointed, but I suppose it will be the new district of 'Montcalm. But I know that Judge Dugas, after years of successful practice-at the bar, was appointed judge of the Police Court in Montreal. He is highly qualified to fill any of the positions now vacant in the judiciary of Quebec. If Judge Dugas is in good health, as I hope he is, I think the government could avail itself of his services instead of appointing a new judge. The amount to be paid Justice Dugas under this Bill, $5,000, would be exactly the salary of the new judgeship in Quebec. Mr. Justice Dugas is not an old man by any means, but is full of life, a man of high qualifications and one who was quite eminent as a practising lawe-r. My suggestion, of course, is subject to the limitation I have indicated—that Judge Dugas’ health is not impaired.
Mr. BORDEN. I do not propose that the Bill shall be read the third time at this sitting, but that, if passed by the committee it shall stand until the Minister of Justice (Mr. Doherty) is able to be present. He will probably be here during the
course of the forenoon sitting. I appreciate what my hon. friend (Mr. Lemieux) has said. The attention of the Minister of Justice will be called to it.
On section 2—Court of Appeal.
Mr. BORDEN. I will explain to my right hon. friend just what the position is. This section repeals sections 46, 47 and 48 of the Yukon Act, chapter 63, Revised Statutes of 1896. These sections are as follows:
46.	The territorial court shall sit in. banc at such times and places as the commissioner appoints, and the sittings thereof may be adjourned from time to -time as may be necessary.
Of course, if the number of judges is reduced to one there can be no sitting in banc.
47.	At such sittings the court may hear and dispose of motions for new trials, appeals and motions in the nature of appeals, and any other business or matter within the jurisdiction of the court.
As the court can no longer sit in banc, it is obvious that section requires to be repealed.
48.	Two judges shall constitute a quorum of the court in banc; Provided that, where there are only two judges sitting upon an appeal the trial judge or the judge from whose decision the appeal is -taken, shall not be one of them.
The same consideration which I have just mentioned applies also to this section. Then, as there is to be no court sitting in banc in the Yukon Territory, it is necessary to make provision for an appeal from the judge, and the proposal of the Minister of Justice, as embodied in this Bill, is that the court of appeal of British Columbia should be constituted as the court of appeal from the judge of the Yukon Territory. This section and the various subsections thereof contain the necessary -provisions for that purpose.
On section 4,
Mr. BORDEN. Inasmuch as the terri- . torial court will no longer sit in banc, the amendment which is embodied in this section seems to be necessary. That amendment gives an appeal in all cases from the territorial court to the Supreme Court of Canada.
Sir WILFRID LAURIER. Directly to the -Supreme Court, passing by the Court of Appeal of British Columbia.
Mr. BORDEN. My right hon. friend will observe that the judgment of the territorial court sitting in banc was final and conclusive if that court was unanimous;
I but if the court was not unanimous, then
there was to be an appeal direct to the Supreme Court of Canada. As the court may be reduced to one judge under this statute, the appeal is given in all cases.
Sir WILFRID LAURIER. In this section you do not go to the Court of Appeal of British Columbia, but directly to the Supreme Court of Canada. There may be some reason for it, which I would like to know. So far you have made the anpeal from the territorial court to the Court of Appeal of British Columbia. Now, you pass directly from the territorial court to the Supreme Court of Canada, passing by the Court of Appeal of British Columbia.
Mr. BORDEN. I observe that. I really do not know just what consideration influenced the Minister of Justice in that regard. I will be glad to let that section stand.
Sir WILFRID LAURIER. I would like to know; there may be some reason for it.
Mr. BORDEN. I think the inquiry of the right hon. gentleman is very pertinent. I have not consulted the Minister of Jus-tive with regard to that, and I cannot state what his view was when he drew up that amendment.
Progress reported.
SALARIES OF JUDGES.
House went into committee to consider the following proposed resolution:
Resolved, That it is expedient to amend the Judges Act, and to provide as follows:
For an assistant judge of the Exchequer Court of Canada, at a salary of $6,000 per annum.
For two additional judges of the High Court of Justice for Ontario at a salary of $7,000 each per annum.
To increase the salary of the judge for the district of Montmagny to $7,000 per annum.
For an additional puisne judge of the Superior Court of the province of Quebec at a salary of $5,000 per annum.
For an additional puisne judge of the Court of Appeal for Manitoba, at a salary of $7,000 per annum.
For an additional puisne judge of the Court of King’s Bench of the province of Manitoba at a salary of $6,000 per annum.
For an additional puisne judge of the supreme Court of Alberta, at a salary of $6,000 per annum.
For an additional district court judge of the province of Saskatchewan at a salary of $2,500 per annum during the first three years of service; and after three years of service at a salary of $3 000 per annum.
For two additional district court judges of the province of Alberta at a salary of $2,500 each per annum during the first three years of service; and after three years of service at a salary of $3,000 each per annum.—Mr. Doherty.
Mr. BORDEN.
Sir WILFRID LAURIER. Mr. Chairman, this is rather a comprehensive motion. I have no doubt that some of its dispositions are quite necessary. 1 suppose there can be no objection to the additional judges in the provinces of Alberta and Saskatchewan where the business has certainly largely increased. I am not so sure about some of the other proposals. I presume that my right hon. friend the Prime Minister (Mr. Borden) is not in a position today to give all the information which it would be valuable to have when we come to discuss the Bill, and I would suggest that it would be advisable to ask the Minister of Justice to give statistics about the work in the court of exchequer to justify the appointment of an additional judge. Then, the judge of the district of Montmagny is going to receive an addition to his salary of $2,000. I do not think that the judge of the district of Montmagny is very much overworked, if he is workeii at all, and, therefore, it would be well to get some statistics of the work that he has to do te justify this increase. I am not pressing the question to-day, but I would like my right hon. friend to get the statistics for the second reading of the Bill.
Mr. BEL AND. I might remark that the judge of the district of Montmagny also attends to the judicial business of the district of Beauce.
Sir WILFRID LAURIER. Yes, I know.
Mr. BELAND. In the district of Beauce there has been a great increase in the judicial business in the last ten years. I do not say that it would be sufficient to warrant an increase in salary, but I want to make this statement to the House. There is an important increase in the judicial business of the district of Beauce itself, but as to Montmagny I am not in a position to speak
Mr. BORDEN. I have understood from the Minister of Justice that in respect of the proposals embodied in this resolution, provincial legislation has been passed, with the -exception of the two provisions which my right hon. friend (Sir Wilfrid Laurier) has mentioned. As far as the judge of the exchequer court is concerned,
I will ask the Minister of Justice to get the information. As far as the judge of the district of Montmagny is concerned, I had understood from the Minister of Justice, in discussing the matter with him, just what the hon. member for Beauce (Mr. Beland) has mentioned, that the judge presides over what is really equivalent to two districts, and does a very large amount of work. However, I shall ask the Minister of Justice -sHth respect to that. And he will be prepared to give the information which my right hon. friend has asked for.
Mr. CARVELL. Before this resolution passes, I would like to call the attention of the right hon. Prime Minister (Mr. Borden) to the fact that there is no provision here for dealing with the case of the county court judges of the maritime provinces. I would ask him to bring the matter to the attention of the Minister of Justice. Wouid it not be well to take into consideration the possibility of making some provision to increase the salaries of the county court judges in the maritime provinces? The reason that I mention the maritime provinces especially is, that, as I understand it, there is a great difference between the position occupied by county court judges in the maritime provinces and that occupied by county court judges in Ontario.' In Ontario there are two judges in very many counties, and in a few instances only one. One judge who looks after the more important business while the other takes the district court business. In the province of Quebec the district court judge, 'as I understand it, has about the same jurisdiction and powers as the county court judges in the maritime provinces, and the only difference is that while in the maritime provinces the county court judge receives a salary of $3,000, in Quebec a man doing the same work gets $5,000 a year, and to-day we have a proposition here to give one of them $7,000. I do not say that the judges in the maritime provinces are overworked. I think that perhaps, with the ■exception of the judges in Halifax and St. John, they could do twice as much work as they are doing to-day. It is not reasonable to expect a man, who occupies a high position at the bar of his native province, to take a county court judgeship at the small salary of $3,000 a year, it seems to me that a man who is sufficiently competent to discharge the duties of a county court judge in the maritime provinces is entitled to a good deal more than that salary. You can hardly find an official in Ottawa, in the ordinary civil service, doing merely clerical duties of any importance who is not receiving $3,000 a year. The county court judge is excluded from taking part in any of the ordinary affairs of life; he is not supposed to augment his income from any commercial or professional pursuit and so he has practically to live on $3,000 a year unless he happens to have a private income. I do not think any of the county court judges would object to have additional duties imposed upon them, and while I do not expect the Prime Minister to give any promise today, I would ask him to bring the matter to the attention of the Minister of Justice in the hope that the county court judges may obtain that increase in salary to which they are entitled.
Mr. McKENZIE. I have much pleasure in supporting the suggestions made by the
hon. member (Mr. Carvell). I trust that the Prime Minister, when he is considering the claims of the county court judges of the maritime provinces, wiil remember that the jurisdiction of the county court is very much wider now than it was in 1876 when these courts were created. In 1876 the county court judges, in IN ova Scotia at all events, had no criminal jurisdiction except appeals from magistrates, but at the present day every criminal offence except the nigh crimes such as murder, can, with the consent of the accused, be tried in the county courts, and thousands of such cases are so tried. Then, when the county courts were created, the jurisdiction was only limited to $400 in civil cases, but it has now been extended in Nova Scotia to $800 so that a very large civil business is conducted in these courts. In Nova Scotia, the Lien Act has been extended and the county court judge has exclusive jurisdiction under it, no matter how large the amount that may be involved, which goes further to show that the county court judge is expected to have a good grasp of the law and of business matters. Then again, as an evidence of t'he extended jurisdiction of the. county court, when that court was created we had no Judicature Act and the passage of that Act has involved a very large extension of the jurisdiction on the county court judges. In the city of 'Sydney a large volume of civil business is conducted before the county court judge as master of the Supreme Court, and so his work is very much greater than it was when the court was constituted. Again, a few years ago, the Railway Act was amended, to extend the jurisdiction of the county courts along the Intercolonial Railway to deal with cases arising between the government and individuals respecting damages caused on the I.C.R. As was pointed out by the hon. member for Carleton, the business as to law and fact dealt with in' a county court requires from the judge as good talent as it is to be found in the (legal) profession anywhere. Speaking with more definite knowledge of the county of ■Cape Breton I can say to the Prime ■Minister with positive certainty that the judge of the county court is engaged every single day in the year, •except Sunday, with criminal cases, civil cases, and Supreme Court cases. Last summer there was some unfortunate litigation arising out of the strike, and in connection with it three or four thousand ejectments had to be tried before him, which kept him continuously at work. Of course, we hope that a circumstance of that kind will not arise again. But, even without that, the population is large and the litigation is increasing every day. We have a competent county court judge there in whom the people have confidence, and they find it convenient to go to his court rather
than wait for the sittings of the Supreme Court. The county court judge starts with a salary of $2,500 a year and the maximum is $3,000 so that if it is necessary to give some judges $6,000 and $7,000—and I do not think it is at all too much—the government will understand that $3,000 is _ infinitely too small for a judge to maintain the dignity of his office. It is highly in the interests of the community that our judges should be well paid and that the county court judges should be as nearly as possible placed in the same independent position as the judges of the Superior Courts. I commend to the Prime Minister what has been so well said by the hon. member for Car-leton, N.B.
Mr. KYTE. I desire to supplement _ the observations made by my hon. friend from North Cape Breton (Mr. McKenzie) in support of the increase in the salaries of county court judges. I more particularly have reference to the county court judge in District No. 7, province of Nova Scotia, which includes the city of Sydney and three of the counties of the island of Cape Breton. The jurisdiction of the county court judge of that district extends over a population of 120,000 and it is by far the largest constituency that any county court judge has in the province of Nova Scotia or in the maritime provinces so far as I am aware. My hon. friend (Mr. McKenzie) has spoken of the enormous amount of business that the county court judge there has to do, and 1 may point out that that business is increasing all the time. There is no resident judge of the Supreme Court in that part of the province of Nova Scotia, and a large number of matters that are dealt with by Supreme Court judges in other parts of the maritime provinces have to come before him. Some years ago there was a re-adjustment of the salaries of the county court judges of the Dominion, and I think it was intended that special consideration should be given to the salary of the county court judge resident in the city of Sydney. For some reason or other the consideration to which he was entitled was overlooked, and the salary which was intended to be given to him equal to the salary of the county court judge of Halifax, was not apportioned to him. Apart altogether from the question whether or not the Prime Minister is disposed to consider the whole matter of increasing the salaries of the county court judges of the maritime provinces, I think the case of the county court judge of district No. 7 in Nova Scotia' is entitled to special _ consideration and should be specially dealt with.
Mr. KNOWLES. My hon. friends from the maritime provinces, who have spoken ,of the propriety of increasing the salaries Mr. McKenzie.
of the district court judges have undoubtedly made out a strong case. Every argument they have submitted applies to the judges of the province from where I come. If it is their duty to speak on behalf of the county court bench in their province, much more is it the duty of the representatives of the province of Saskatchewan to call attention to the remuneration of the district court judges in that province. At present the salaries, paid1 to judges in the west are the same as those paid in Nova Scotia. Eveln if it is a debatable point whether or not salaries in Nova Scotia should be increased, that fact makes it almost conclusive that they should be raised in Saskatchewan. As every body knows, the cost of living and raising a family, and all the expenses to which a judge is put in order to maintaiji his position, socially and otherwise, are much greater in the west than in the east. It is an anomaly that judges in the western provinces are not paid higher salaries, and a very generous increase should be given to them, especially in Saskatchewan, Alberta and British Columbia. Another point to be remembered is that the practice of the bar in the western provinces is much more remunerative than it is in Nova Scotia. The members of the legal profession in the province of Saskatchewan, as a rule, earn twice as much as they do in some of the older provinces by the sea. For that reason, as well as because of the greater expense of living, a larger remuneration should be given the judges. In the province of Saskatchewan we have a splendid district court bench. It is occupied by men who have gone on the bench desiring to make good and' who have made good, and I think their services should be generously recognized by the government. With Tegard to the paragraph in this resolution in which provision is made for an additional district court judge of the province of Saskatchewan at the salary named, it goes without saying that he must be a junior judge, because there are eight districts in the province, and1 all are filled at present. I quite approve of this provision, because some of our judges are at present overworked. In my own district, the judicial district of Moosejaw, Judge Ouseley, a very able and diligent judge, is at present doing three men’s work. Is the Prime Minister able to tell me in what district it is proposed to place this additional judge?
Mr. BORDEN. I regrei that I cannot give my hon. friend the information. In respect to all the provisions for increasing the number of judges in the different provinces, I understand that this legislation is brought forward in order to supplement
and make effective provincial legislation. My hon. friend is entitled to the information, and1 I will' see that it is furnished to him on the second reading of the Bill or when it is in committee. In regard to the general question which has been referred to by hon. gentlemen who have spoken, I am not prepared to make any statement to-day. The subject has not received any consideration, but I appreciate what has been said, and I will see that the attention of the Minister of Justice is directed to it. The situation with regard to the appointment and remuneration of jud'ges is not free from difficulty under our federal system. That difficulty has made itself manifest on many occasions ever since confederation. The provincial legislatures create the judicial positions, and the federal parliament is entrusted with the duty of fixing and providing for the salaries. The result of that is sometimes thought to be that we have too many jud'ges in some of the provinces, and those judges, as a result of that, have not been provided with such salaries as would be necessary for the purpose of securing the best available ability. I am not quite clear how that situation can be improved. So long as this system continues, it is very invidious for the government or the parliament of Canada to sit as a court of appeal from the unanimous vote of a provincial legislature which declares that these judges are necessary. On the other hand, it has, been thought on several occasions during the past 25 or 30 years that the number of judges has been increased without due consideration of some of the matters which have been mentioned here to-day. In the meantime, all I can say is that, with the two exceptions I have mentioned, this Bill is designed to supplement legislation which has been passed by the' various provinces concerned. Beyond that, I leave the Minister of Justice to make further explanations on the second reading of the Bill or in committee.
Mr. MURPHY. Can the Prime Minister say whether any request has come from Ontario for the appointment of these two judges?
Mr. BORDEN. Yes, a request has come from the government of Ontario, and1 I think also from the Ohief Justice of, Ontario.
Mr. PROULX. I do not believe that these tw’O judges for Ontario are needed. The legislation asking for them was passed two years ago, and the late Minister of Justice never saw any need to make the appointments. When hon. gentlemen opposite were in opposition they criticised the late government very severely for appointing judges on commissions, and yet one of 172
the first things they did after coming into power was to appoint a judge on an important commission, taking him away from his judicial work. If the judges were left to their regular work, I do not think there would be any necessity of appointing two additional high court judges. Since these two new judgeships were created, the jurisdiction of the county court has been' largely extended, that was done two years ago, in some cases from $200 to $500, and in other cases from $600 to $800, thus relieving the high court judges of certain work.
The hon. member for Moosejaw (Mr. Knowles) says that in the west they have not enough judges. I think in Ontario we have too many judges, especially on the county court bench, and the province, in my opinion could easily do away with about a dozen of them. I think there should be a conference between the Minister of Justice and the Attorney General of Ontario with the object of amending the law in order to give the county court judges more work. The province should be divided into seven, eight, or ten districts and the county court judges given power to bear -appeals in banc from the county and division courts. This would be a great •convenience for the lawyers living outside Toronto. At present the lawyers of Toronto do more than half (he legal work of the province which is a great inconvenience and loss to their confreres outside who hiave to go to Toronto, except in the case of Assize and county court work. All the chamber work done before a High Court •judge	and the appeals we	have to
send the work to Toronto and divide the fees with the lawyers there, who sometimes take more than half and often more than the outside lawyers will get from their clients. If the county court judges were to hear appeals, it would cause them to brush up their legal knowledge and be a good (thing for them, and relieve the High Court judges of a large amount of work. I would also (suggest to the Prime Minister that be -amend the Judges Act by obliging the county court judges to live in the county town. At present these judges have to live in the district in which they are appointed, but they do not always obey even tnat requirement. We have two judges for the county of Prescott and Russell, a junior and senior judge, but neither lives jn the -county town. The junior judge ’obeys the law by living in the district, about ten miles -from the county town, but -the com-plaint is made by the legal profession that -sometimes two or three iw-eeks elapse without their ise-eing a judge in the county town. In January -last division court w-as to -be held there hut no judge came; the senior judge was to hold the sittings there but he did not arrive. There is not
REVISED EDITION
enough work in the county of Prescott and Bussell for one judge, yet we have two judges, and it is about the worst served district in the province. I would therefore suggest that the law be amended so as to make the judges reside in the county town, more especially when there is only one judge for the district. If there are two judges such a requirement is not necessary; the senior judge could toe made to reside there, and the" junior judge elsewhere in the county. In my district the majority of the lawyers live in the county town where most of the legal work is done. The High Court judges of Ontario have to live in Toronto or within a radius of five miles of that city. I think the same law should be made to apply to the county court judges, who should either be compelled to live in the county town or within a few miles of it.
Mr. BORDEN. I will draw the attention of the Minister of Justice to what my hon. friend has suggested. So far as the judges in Ontario are concerned, I understand that the legislation was passed unanimously by the legislature of Ontario, and that the government, including the Attorney General, had asked for the appointment of these judges. However, full information will be given on the second reading of the Bill.
Resolutions reported, read the second time and agreed to.
Mr. BORDEN moved for leave to introduce Bill (No. 156) to amend the Judges Act.
Motion agreed to, and Bill read the first time.
SUPPLY—QUEBEC BRIDGE.
Mr. WHITE (Leeds) moved that the House go into Committee of Supply.
Hon. G. P. GRAHAM (South Renfrew). Before you leave the Chair, according to the announcement that I made yesterday 1 wish to make a brief statement concerning the letting of the contract for the construction of what is known as the Quebec bridge. I take this opportunity of doing so, not on account of any criticism that has been made in this House or on this side of the water, but rather on account of comments that have been made by certain gentlemen in the old land which comments have been reproduced, and in some cases enlarged upon, in sundry newspapers in this country and in the old land as well. The only result that could accrue from these statements would be that they would somewhat impair the pleasant relations that have existed between business men in the old land and those in Canada, and it is in order to prevent any misunderstanding of the methods of the Canadian government or the Canadian people, in doing
Mr. PEOULX.
business, that I wish to place a plain statement of the circumstances concerning the letting of that contract on ‘ Hansard,’ which I think all will agree affords a complete reply to the criticism which has been made by certain gentlemen, interested and otherwise. It might be well, Sir, in beginning to call the attention of the House, as I think I have often done before, to the fact that this undertaking is the most gigantic of its kind ever conceived by man. The next in magnitude is what is known as the Forth bridge, but it does not compare with this great project known as the Quebec bridge. Bearing this in mind, hon. gentlemen will understand how very necessary it was that every care should be exercised, and that the government should rely solely on the opinions and judgment of men trained in bridgework, the very ablest experts that could be procured throughout the world. I might say that no step was taken except with the consent of, and on the advice, of the majority of the members of the board appointed for the purpose of reconstructing this bridge. I need not remind the House that the first attempt to construct this great project failed, and a calamity, not equalled I think in our own country, connected with public works, occurred on August 29th, when the bridge, as first undertaken, became a wreck carrying with it to death a large number of workmen. On August 30th there were certain additions made to the government, and on the very next day, on the recommendation of myself as the then Minister of Railways, a board of commissioners was appointed in order to make full investigation as to the causes surrounding the calamity, also to investigate as far as possible the design, the workmanship and the material entering into this great structure. The board was appointed on August 31st, 1907, and was composed of the following:	Henry
Holgate, C.E., Montreal; J. G. G. Kerry, of Campbellford; and Prof. Galbraith, of the University of Toronto. If I remember well, Mr. Kerry had previously been connected wiith McGill University. These were very prominent gentlemen. They at once proceeded with their work. It is universally conceded their report is a contribution to scientific knowledge in bridge building of very great value. The report was in such demand that it was necessary to get a larger number printed than was at first arranged for. And if any hon. gentlemen will inquire at the library of any of the chief universities of the world, I think he will find there a copy of the report of these engineers. In the meantime the department appointed Mr. Schneider, of New York, a very prominent engineer, to make investigations into certain details, more particularly with a view to ascertaining if it were possible to accede to the wish and request of the Phoenix
Bridge Company that, as they were not allowed to reconstruct the bridge, at least a portion of the material might be used, and he made a thorough investigation, the result of which will be found in the records of the House. In the statute of 1908, that is 7-8 Edward VII., chapter 59, provision was made for taking over this work from what was known as the Quebec Bridge Company.
Mr. FOSTER (North Toronto). Would the lion, gentleman (Mr. Graham) say with reference to the inquiry of the Phoenix Bridge Company as to whether a portion of their work might be preserved and used, does he know what the reply of the commission was on that point?
Mr. GRAHAM. When the commissioners appointed for the reconstruction of the bridge came to make their investigation, they unanimously agreed that no part of it could be used, except for loading, as scrap-iron can be used—it could not enter into the structure. Let me read one section of this Act of 1908:
The Minister of Railways and Canals may employ engineers and cause plans and specifications to be prepared for the reconstruction and completion of the said bridge and undertaking, or for the construction of a bridge to serve the same purpose as was intended to be served by the bridge undertaken and partially completed by the said company, on the same site, or on such other site, at or near the city of Quebec, as is recommended by (9iuch engineers or a majority of them and approved of by the Governor in Council, and the minister shall apply to such work any moneys appropriated therefor by parliament, including the sum of twenty-five thousand dollars appropriated therefor in the present session of parliament.
Now, acting under that statute, on August 17, 1908, the following were appointed a board to prepare plans and reconstruct the bridge on those plans:—Mr. H. E. Vautelet, member of the Canadian Society of _ Civil Engineers, Montreal; Ralph Modjeski, Director and member American Society of Civil Engineers, Consulting Engineer, Chicago; Maurice Fitz-maurice, C.M.G., Chief Engineer of the London County Council. It will thus be seen that the selections were made from Canada, England and the United States. I may say in passing that Mr. Fitzmaurice had been associated—as a young man, of course—in the construction of the great Forth bridge. This taken in connection with the fact that he was chief engineer of the London County Council was thought to be one of the highest recommendations that could he given to any engineer. It was conceded by the engineering world that the selection of these three gentlemen was possibly the best that could be made, not only on this continent, but in the world. I wish to put on record the order 172i
in council naming these men and prescribing at least partiallv their duties. I do this because later it was contended that certain acts of theirs which I insisted should1 be performed, did not fall within the purview of their work as outlined by the order in council appointing them:
On a memorandum dated 12th August 1908, from the Minister of Railways and Canals, representing that it is necessary that measures be taken for the reconstruction by the government of the demolished work known as the Quebeo bridge, across the river St. Lawrence, authority for the taking over of which work from the Quebec Railway and Bridge Co., together with their whole undertaking, has been given by an order in council.
The minister further represents that on the consideration of the question, it would appear desirable that such reconstruction be carried out by means of a special Board acting under the Deportment of Railways and Canals, composed of three qualified persons, in whom should be vested certain duties and powers.	-
The minister, accordingly, recommends that he be authorized to appoint a Board of Engineers, to be composed as follows:—
Chairman of the Board and Chief Engineer, Henri Etienne Vautelet, member Canadian Society of Civil Engineers, consulting engineer, Montreal:	Ralph, Modjeski, director and
member of American Society of Civil Engineers, consulting eng:mei, Chicago; and Maurice Fitzmaurice, C. M.G.. Chief Engineer of the London County Council, England, their respective salaries to he as may 'be hereafter determined . It shall be the duty of the said Board to make careful examination of the existing plans, together with any modifications thereof that may be suggested, in order to ascertain whether the design shown by such plans as so modified should he adopted for the reconstruction of the bridge, so as to utilize, as far as possible, the material already provided.
The Board shall consider carefully the existing specifications, and decide whether, having regard to the conditions, they are such as are suitable to the construction of the projected work.
They shall make full examination of the piers of the bridge now constructed and of such portions of the superstructure as have been built, to ascertain their condition and sufficiency, if utilized either in whole or in part.
In the event of the Board reaching the conclusion that it would be inexpedient to adopt or to modify the existing design, they shall prepare a new design, together with a specification, workings, drawings, estimate of cost and all such things in that connection necessary as preliminary to proceeding with the work and submit the same to the Department of Railways and Canals for its action thereon.
It is intended that the entire responsibility for the design and for the reconstruction of the work shall rest with the Board alone.
The head office of the Board shall he in the city of Quebec.
The chief engineer of the Board shall have
power to appoint from time to time suc-h tecn-nical, clerical and other assistants as may be required, and at suoh salaries as may be authorized by the Governor General in Council, on his recommendation, made through the Minister of Railways and Canals.
In the event of serious differences of opinion arising between the members of the Board as to the scheme for reconstruction or any of its details, the Board shall call in eminent bridge engineers, not more than two in number, for the purpose of advising on the points of different, who, with the members of the Board, shall settle the question at issue.
The Board shall furnish monthly to the Minister of Railways and Canals a report showing the prograss of the work, and the expenditure thereon; also such other reports as he may, from time to time, require from them in that connection.
•Payments for work done and materials delivered and of office-staff pay-lists and accounts, will be made by the Department of Railways and Canals, only on certificates to he-issued by the Chief Engineer of the Board, and after audit by the department. The accounts and books of the Board shall be at all times open for inspection by the departmental auditor.
The Committee submit the same for approval.
RODOLPHE BOUDREAU,
Clerk of the Privy Counoil.
Now, Sir, that board was appointed, and they began their work, Degan studies in various parts of the world. Mr. Vautelet went to the various points, not only on this continent hut in Europe, where he-thought the latest scientific information could be obtained. Their instructions were that the first necessity for the reconstruction of this bridge should be its stability; the second was its cost; and the third was the time in which it should be constructed, everybody understanding that in a work of this magnitude no hurry could be expected, and no undue haste was asked. The engineers made their studies in different parts of the world, it took them quite a long time, and at last they came to the point where they began 10 prepare a design. Now in order that the House may be well acquainted with the information received by the various companies as io the terms on which tenders would be received, I want to read an advertisement that appeared on November 24, 1909. This advertisement invited the various intending tenderers to come to the head office at Montreal and to co-operate with the board, in pursuing their studies and investigations necessary for the preparation of the plans for this great work. Allow me to read this advertisement:
DEPARTMENT OF RAILWAYS AND CANALS, CANADA.
Quebec Bridge.
Tenders for superstructure.
Notice to Bridge Builders.
Contractors for bridge superstructure are Mr. GRAHAM.
invited to visit the office of the Board of Engineers in the Canadian Express Building, Montreal, Canada, after Janaury 3,	1910,
where information may he had to enable them to prepare bids for the superstructure of a 1758 feet span bridge, 88 feet in width.
Bids will be received on the specification and for the design shown on the plans as prepared by the Board.	.
The contractor is invited to submit alternative designs which must conform to the conditions laid down in the general specification.
Bv Order,
L. K. .TONES,
' Secretary.
Every contractor had that advertisement, and every intending tenderer visited the office of the Quebec Bridge Board and made his own investigations. Now differences did arise between the engineers, just as differences arise between strong men on many points; and it may not be out of place to say that the stronger the men, sometimes, the more intense the differences. The engineers differed largely, so far as I could ascertain, on the principles of the double intersection and the single intersection for the construction of the bridge. A portion of the board contended that the design should be on the double intersection principle, and another portion contended that it should be on the single intersection principle. An hon. gentleman asks me to explain the differences. I could not explain it technically, but any one who has seen a lattice fence will hawe some idea of the difference. I will not attempt to explain the differences, they were engineering technicalities. One portion of the board insisted that with the double intersection principle you could not ascertain to such a definite point the amount of stress that would be on each member; while on the single intersection principle you could calculate to a more definite degree what stress would be on each of the members. The engineers continued to differ for some months, until at last the department said, we must come to a point where we can advertise for tenders for the construction of this bridge, and if this board of engineers cannot do it, we will have io get a board of engineers that can do it. Consequently, the board met on May 2, 1910, and they came to this arrangement as a sort of compromise. The Chairman had prepared a plan on the single intersection principle; the other members of the hoard were contending at that time for the double intersection principle, and they did not_ agree altogether with the design of the Chairman, but this compromise was arrived at in order that tenders might be invited. It is embodied in this resolution:
Copy of a resolution passed at a meeting of the hoard held May 2, 1910.
It is resolved that the plans and specifications far a cantilever design now completed be approved and submitted to the minister for
tenders, and that in the event of a better plan being submitted by any of the bidders same shall be adopted.
(Sgd.), RALPH MODJESKI. (Sgd.), H. A. VAUTELET,
Witness: (Sgd.), H. A. Campbell.
Mr. Fitzmaurice was not in this country at t'he time, but he acquiesced in that arrangement. Mark you, the board itself passed a resolution confirming what had been done before, inviting for tenders on alternate designs, and placing themselves on record that if a better design were submitted by any tenderer than the design submitted by the board that design should be adopted. Consequently, tenders were asked for. There was an advertisement inserted on Juine 17,	1910, the usual
advertisement calling for tenders for the construction of this bridge. Then a little later that time was extended in order that there could be no excuse given by any intending tenderers that they had not full time to complete their plans, after each one of them had been studying practically in the office of the boaTd of the bridge company from the time the proposition was made and the board entered upon their duties. During six months Mr. Fitzmaurice had, on one or two occasions, suggested that he be allowed to resign from the board on account of inability to be present in Canada, and on account of ill-health. For a portion of that time he was off duty on account of ill-health. On my return from the west I wrote Mr. Fitzmaurice a letter pointing out to him that—if I remember correctly the contents of that letter—the situation had reached such a point in the carrying on of this work that it would be necessary that, he should be in Canada quite frequently, at the call of the Chairman of the board, to consult on these important matters. Mr. Fitzmaurice wrote me this letter in reply:
The London County Council,
Spring Garden, London,
1st June, 1910.
Quebec Bridge.
Dear Sir,—I am obliged for your letter of the 7th ultimo. I feel quite sure that, owing to the state of my health and the impossibility of .my fixing an early date on which I could be in Canada, it is much better that my resignation from the Board of Engineers for Quebec Bridge should be accepted. I quite agree that, at the present time, it is necessary that the services of a member of the Board should he available whenever required.
I think I should also say that the acceptance of my resignation will relieve me of rather an invidious position, owing to my not being able to see eye to eye with the Chairman of the Board as regards the design for the bridge which he has prepared. I feel satisfied that this design is not the best one which could have been got out, is uneconomical, and will give rise to great difficulties
during erection. I am also of opinion that the specification on which the bridge manufacturers are to submit designs of their own is not such as will allow them to submit the most suitable design for this bridge.
This resignation, reiterated on the 1st of June, 1910, was accepted by the government in September of the same year. Following that, Mr. Charles E. Macdonald, C.E., L.L. D., now of Gananoque, a former resident of the county of Leeds, and for years a prominent engineer and bridge builder in the United States, was appointed in October; the appointment was dated on September 28.
I may say that in making this selection I consulted more particularly with Mr. Vautelet, chief engineer and Chairman of the board. There had been differences on the board and I was very anxious to get the ablest /man I could on the continent and, if possible, one that the chairman would work in harmony with and who would work in harmony with the Chairman. In other words, I wanted to get some person who had not preconceived notions on this question which had been discussed by the members of the board. After consultation with Mr. Vautelet, I went to New York and saw Mr. Macdonald. . As a result of the visit I sent for Mr. Vautelet and we talked the matter over with Mr. Macdonald, who accepted the position, much to the gratification of the Chairman and myself, 'but only accepted it until such time as the contracts should be signed. He did not care to act on the board during all the tedious work of the construction of the bridge. He is a man quite up in years, quite wealthy and does not have to work as he had in years gone by. He was appointed. He took a very active part in the work of the board and gave his best energies, intellect and judgment to the solution of the difficulty in selecting a design and the letting of the contract. After that was done he considered his work accomplished and he was allowed to resign. The tenders were asked for and received and on October 26 a report was signed by the board consisting of Charles Macdonald. Ralph Modjeski and H. E. Vautelet. That report is as follows:
