The Parliament which had been prorogued from time to time to the 20th day of February, 1910, met this day at Ottawa, for the dispatch of business.
The House met at three o’clock, the Speaker in the Chair.
Mr. Speaker read a communication from Lt.-Col. the Hon. Harold Henderson, Governor General’s Secretary, announcing that His Excellency the Governor General would proceed to the Senate Chamber at 3 p.m. on this day, for the purpose of formally opening the session of the Dominion Parliament.
A message was delivered by Colonel Ernest J. Chambers, Gentleman-Usher of the Black Rod, as follows:
Mr. Speaker, His Excellency the Governor General desires the immediate attendance of this honourable House in the chamber of the honourable the Senate.
Accordingly the House went up to the Senate Chamber.
And the House being returned to the Commons Chamber:
THE GOVERNOR GENERAL’S SPEECH.
Mi. SPEAKER: I have the honour to inform the House that when the House did attend His Excellency the Governor General this day in the Senate iChamber, His Excellency was pleased to make a Speech to both Houses of Parliament. Tb prevent mistakes, il have obtained a copy which is as follows:—
Honourable Gentlemen of the Senate:
Gentlemen of the House of Commons:
Since the last session of Parliament events have transpired of the highest consequence to the Empire and to Canada. After withstanding with steadfast valour repeated assaults pressed with the utmost vigour and determination, the Allied Forces, taking the offensive in all theatres of action, advanced to decisive and overwhelming victory. Upon terms of practically unconditional surrender on the part of the enemy, armistices were arranged and are now in effect, under which ex-
tensive strategic territories have been evacuated, guns, munitions and other war material and supplies surrendered on a vast scale, and the greater part of the hostile fleets delivered up to the Allies. A Conference is now being held at Paris to determine the conditions upon which peace will be concluded. As the decisions of this Conference will be of vital importance to Canada as well as to other parts of the Empire, it is being attended by the Right Honourable the Prime Minister, accompanied by others of my advisers.
In the notable victories leading to the glorious issue accomplished by the arms of the Allies, none of the forces engaged bore a more valorous or heroic part than those of Canada, whose achievements throughout the entire war have won imperishable renown for their country. It is most gratifying to be able to state that, in the final and decisive stages of the mighty struggle, our divisions in the field were maintained at over-strength, and equipped in the highest degree with all the requirements of modern warfare. The appreciation and gratitude of the nation cannot be too earnestly and sincerety expressed to the gallant members of the Canadian Expeditionary Force, whose sacrifices, sufferings and heroism have played so effectual a part in vindicating the cause of world-liberty and civilization.
Prior to the armistice, plans and preparations had been made for the return, demobilization and re-establishment in civil life, after the close of the war, of our soldiers with their dependents overseas. These are now in operation, and while this great undertaking presents, owing to after-war conditions, many difficulties and complications, it is confidently expected that it will be accomplished speedily and satisfactorily.
Immediately upon the conclusion of the armistice, which necessarily involved the cessation of operations in the manufacture of munitions and in other essential war industries, steps were taken by my advisers to facilitate the readjustment of business, and to provide employment. Orders in Council embodying the measures adopted will be laid before you without delay.
A Bill relating to the franchise, with such provisions as are necessary having regard to existing conditions, and providing among other things for effectually enabling women to vote, and conferring upon them the privilege of sitting in Parliament, will be submitted for your consideration.
Your attention will also be invited to Bills providing for aid in the construction of highways ; for assisting returned soldiers in establishing themselves upon the land, and for promoting desirable immigration and farm settlement.
REVISED EDITION
Bills will also be submitted for the promotion of vocational education; for the creation of a Department of Public Health; for promoting better housing conditions throughout the Dominion by loans made for the purpose to the several Provincial Governments, and for the validation by Parliament of Orders in Council prohibiting the importation and manufacture of intoxicating beverages, and the transportation thereof into any community where their sale is contrary to law. Other necessary legislation dealing with matters, including pensions to soldiers and their dependents, now regulated by Orders in Council, will be laid before you. Further important measures, designed to promote the welfare and prosperity of the people In the new era of reconstruction, social as well as material, upon which the world has entered, will be recommended to your consideration.
After more than four years of war, and notwithstanding the sudden dislocation brought about by the armistice, Canada’s industrial, commercial and financial stability has been well maintained. It is the expectation that in addition to business arising from the resumption of public and private undertakings in Canada which were suspended by the war, and needed improvements and betterments throughout the Dominion, Canada will obtain substantial participation in the expansion of export trade following the conclusion of the war, and the liberation of commerce from the restraints which have existed during its continuance. Steps have been taken by my advisers to promote and facilitate such participation. Gentlemen of the House of Commons:
The accounts of the last and the estimates for the next fiscal year will be submitted to you without delay, and you will he asked to make the necessary financial provision for meeting the remaining expenditures arising out of the war and connected with demobilization; also for the establishment of credits for the financing of purchases of our agricultural, Industrial and other products.
Honourable Gentlemen of the Senate:
Gentlemen of the House of Commons:
It is appropriate that we should acknowledge our thankfulness to Divine Providence for the successful issue of the terrible struggle m which for so long a period our armies have been engaged, and for the restoration of peace to the world. Through the long conflict, with its dire vicissitudes and varying fortunes, our people never allowed themselves to doubt that victory would finally crown our cause, which was that of truth and justice. The deeply loyal and earnest co-operation of the Overseas Dominions and Dependencies with the Mother Country must more firmly cement for all time those ties which bind the Empire in indissoluble union. The spirit horn of common sacrifice, suffering and heroic endeavour will also, it is confidently hoped, .permanently unite the Allies by the bonds of a great memory and tradition, and effectually promote the formation of a Deague of Nations which wiill ensure for all time the peace of the world.
On motion of Sir Thomas White, it was ordered that the Speech of His Excellency the Governor General to both Houses of Parliament be taken into consideration on Tuesday next, and that this order' have precedence over all other business except the introduction of Bills until disposed of.
[Mr. Speaker.]
SELECT iSTAND'LNG lOOMiMlITTBEiS.
Sir THOMAS WHITE: If my hon. friend from Chateauguay-Huntingdon (Mr. Robb) will give me the names of members on that side of the House for a special committee to select under Rule 10 the Select Standing Committees of this House, I will make the motion in that regard on Tuesday next.
Mr. ROBB: Certainly.
OATHS OF OFFICE.
Bill No. 1, respecting the Administration of Oaths of Office, introduced and read the first time.—Sir Thomas White.
REPORTS AND PAPERS.
Joint report of the Librarians of Parliament.—iMr. Speaker.
REPUBLIC OF COSTA	RICA—CON-
GRATULATION ON TRIUMPH OF ALLIED ARMS.
IMr. Speaker submitted a communication conveying to the Clerk of the House of Commons a resolution adopted by the Constitutional Congress of the Republic of Costa Rica, setting forth the joy of the people of Cost Rica upon the termination of the war and the triumph of the Allied arms.
DEATH OF RIGHT HON. SIR WILFRID LAURIER, G.C.M.G.
A STATE FUNERAL ORDERED ON THE MOTION OF SIR THOMAS WHITE, ACTING PRIME MINISTER,
Hon. Sir THOMAS WHITE (Acting Prime Minister); Mr. Speaker, we meet today under the shadow of a great loss and a deep and widespread personal sorrow. The Right Hon. Sir Wilfrid Laurier, senior member of this House, has passed away, and the entire nation mourns his death. It is my intention later to ask the adjournment of the House until Tuesday next, out of respect to and in honour of his memory. Upon that occasion opportunity will be afforded me and other members of the House who may so wish, to refer in terms more extended than would be fitting at this time to the sad event and to the long and illustrious career of the deceased statesman in the public life of Canada. In the mean- time the 'Government, desirous of paying every appropriate mark of respect, has arranged, with the consent of the family, for a State funeral, which will take place on Saturday morning in accordance with the public announcement which has been made. From eight o’clock this evening the remains will lie in state in this Chamber, when all
will have the opportunity of looking upon his face for the last time.
Viewing his vacant desk, with its drapery of mourning, and bearing the floral tokens of affection, it is hard for us to realize that we shall never again see him rise in his place in this House, and that we shall hear his voice no more.
In order that the House may approve and participate in the action which the Government has taken, I beg to move:
That it be resolved that in the opinion of this House the mortal remains of the Right Hon. Sir Wilfrid1 Haurier, G.C.M.G., should be publicly interred, and that this House will concur in giving to the ceremony a fitting degree of solemnity and importance.
Mr. JAMES ALEXANDER ROBB (Chat-eauguay-Huntingdon, Chief Whip of the Opposition) Mr. Speaker: Having in mind that on Tuesday next opportunity will be given to pay tribute to the memory of our late distinguished leader, the Right Hon. Sir Wilfrid Laurier, I will leave until then and to others better qualified than I am to speak for this side of the House. Representing temporarily His Majesty’s loyal Opposition, I desire to thank the Acting Prime Minister and the Government for their kindness arid consideration. In every way the Government has manifested a desire to anticipate our wishes in honouring the memory of him who was our leader and, in the truest sense, our companion and our counsel. '
In a few minutes all that remains of the honoured Liberal Chieftain and Canadian statesman will lie in this Chamber in. state, honoured in death, as he was in life, by all classes and creeds of the Canadian nation. How appropriate at this moment are the words written on the occasion of the death of another distinguished British statesman:
Now is hushed the voice of party,
Grit and Tory both are one,
Joined to praise that wondrous statesman,
Now his noble work is done.
Motion of Sir Thomas White agreed to.
THE LATE DIEUT.-OOL. SAM SHARPE, D..S.O.
Sir THOMAS WHITE (Acting Prime Minister): Mr. Speaker, since the last session of Parliament another of our members has passed away. I refer to that gallant soldier, Lieut.-Col. Sam Sharpe, D.iS.O. He was elected upon three successive occasions by the people of North Ontario as their representative in this House. Early in his career he had become connected with the Canadian militia and, when the war broke
li
out, he was major of the 34th battalion. After experiencing some difficulty in qualifying as medically fit for active service, 'Major Sharpe undertook to raise the 116th First Ontario County regiment, with which he went overseas in July, 1916. He was deservedly popular with the rank and file as well as with his brother officers, for all of whom he displayed an almost fatherly regard. He served with great distinction at the front being mentioned in dispatches and winning the coveted Distinguished Service Order. In civil life he was held in high esteem among his associates at the Bar and a wide circle of private acquaintances. He was a member who took a valuable part in the discussions in this House and in the work of important committees. His public career was full of promise and II am sure that every member of this House will join in deploring his untimely death and offering assurance of our deep and cordial sympathy to the widow and other members of his family circle.
Mr. .ROBB (Chief Whip of the Opposition) : Temporarily representing, and speaking for, Hfs Majesty’s loyal Opposition, I desire to join in paying our tribute of respect to the memory of our deceased friend and colleague, the late Lieut.-Col. Sam Sharpe who as a member of this House had a host of friends. The late Col. Sharpe, as has been so well said by the hon. the Acting Prime Minister (Sir Thomas White) was a most useful member of this House, and one who was remarkable for the industry which he displayed in the performance of his parliamentary duties. Upon the outbreak of war, at the call of his country, he left these legislative halls, unsheathed his sword and went forth to do battle in the cause of freedom and justice.
We, upon this side, deplore his untimely end. We join , with the Acting Prime Minister in the expression of admiration for his gallant conduct, and in offering our sympathy to Mrs. Sharpe and the members of his family.
WELCOME TO THE HON. DR. BEL AND.
Sir THOMAS WHITE (Acting Prime Minister): Mr. Speaker, I have spoken of the losses sustained by the House in the death of two of its members. I now turn to the restoration to this House of a member long known and well liked. I refer to the hon. member for Beauce (Mr. Beland) formerly Postmaster General of Canada. We welcome him back almost as from the tomb; from the living death of
German imprisonment. He was made to bear, vicariously, the deep resentment borne by the Hun, on account of the notable part taken by Canada in the prosecution of this war.
Who, of all who knew him, in the session preceding the war; gentle, kindly, popular as he was with all the members of the House, could have imagined that fate had in store for him such strange adventures and such tragic experiences. The story of his visit to Belgium, of his internment as a political prisoner by the Germans and of the oppressive and calculatedly brutal treatment to which he was subjected is known to all the members of this House and, indeed, to all the people of Canada.
I assure him that we greatly rejoiced at the news of his 'liberation, Sand wholeheartedly we welcome him back to his seat in this House.
Mi. ROBB ('Chief Whip of Hie Opposition) : Mr. Speaker, may we join with the Acting Prime Minister and his followers on the Government side of the House in offering a welcome home to our good friend, the hon. member for Beauce, formerly Postmaster General. iHis four years captivity in a German prison may have brought wrinkles to his brow and sorrow to his heart but the genial, kindly, Dr. Beland remains and we join with our friends opposite in welcoming him back to this House.
ADJOURNMENT UNTIL TUESDAY NEXT.
Sir THOMAS WHITE: Mr. Speaker, I beg to. move, seconded by-Mr. Reid:
That when this House adjourns this day, it shall, out of respect to the memory of the late Right Hon, Sir Wilfrid Lauxier, stand adjourned fill Tuesday next the 24th hist.
Motion agreed to.
DISMISSAL OF ELECTION PETITION.
Mr. SPEAKER: I have the honour to inform the 'House that II have received from the Honourable Mr. Justice Walsh and the Honourable Mr. Justice Simmons, two of the Judges selected for the trial of Election Petitions, pursuant to “The Dominion Controverted Elections Act,” a report relating to the Election for the Electoral District of Bow River, by which the said Election Petition was dismissed.
VACANCY.
Mr. SPEAKER: I have the honour to inform the House that, during the recess, [Sir Thomas White.]
I received a communication notifying me of a vacancy having occurred in the representation of Ontario North, by the decease of Samuel Simpson Sharpe, (Esq.
I accordingly issued my warrant to the 'Clerk of the Crown in Chancery to make out a new Writ of Election for the said Electoral District.
On motion of Sir Thomas White, the House adjourned at 3.55 p.m.
