The House met at Four o’clock.
DEPARTMENT OF SOLDIERS’ CIVIL
RE-ESTABLISHMENT AMENDMENT ACT.
FIRST REPORT OF THE SPECIAL COMMITTEE APPOINTED TO CONSIDER THE MEASURE.
Hon. J. A. CALDER (Minister of Immigration and Colonization) presented the first report of the Special Committee on Bill No. 10, to amend the Department of Soldiers’ Civil Re-Establishment Act, 1918, as follows:
Tour committee recommend that they be granted leave to have their proceedings, and such evidence as may be taken by them from time to time, printed from day to day for the use of the committee, and that rule 74 be suspended in reference thereto.
Tour committee also recommend that they be given leave to eit while the House is in session.
All of which is respectfully submitted.
On motion of Hon. Mr. Calder the report was concurred in.
REPORTS AND PAPERS.
Extracts from instructions to Dominion Police with regard to the use of firearms.— Hon. Mr. Doherty.
Statement showing expenditures made on account of miscellaneous unforeseen expenses since the last session of Parliament; list of Governor General’s warrants authorized since the last session of Parliament; statement respecting superannuation and retiring allowances for the Civil Service for the year 1918-19.—Hon. Mr. Maclean.
PRIVILEGE—STATEMENT BY MR.
ARCHAMBAULT.
On the Orders of the Day:
Mr. JOSEPH ARCHAMBAULT (Cham-bly-Vercheres):	I rise to a question of
privilege. On page 396 cf the Hansard of September 17th the hon. member for Perth South (Mr. M. Steele) is reported to have said in reference to me:
In fact, if I am not mistaken, my hon. friend did suggest, during the war, that Canada should refrain from assisting in the fight for freedom.
I regret that the Rules of the House do not permit me to use an expression which adequately conveys the opinion I have of the hon. member who made that statement. I wish to say that it is utterly unfounded in fact, and uncalled for.
444
BOARD OF COMMERCE—SALARIES OF THE COMMISSIONERS.
On the motion of Mr. Doherty the House went into Committee on the following proposed resolution; Mr. Boivin in the Chair.
Resolved, That it is expedient to amend The Board of Commerce Act, chapter thirty-seven of the statues of 1919, by providing that the Chief Commissioner shall be paid an annual salary of ten thousand dollars, and each of the other commissioners an annual salary of eight thousand dollars; such salaries to be paid monthly out of the Consolidated Revenue Fund of Canada.
Mr. D. D. McKENZIE: My recollection of the Act creating the Board of Commerce is that the salaries of the commissioners are to be determined by the Governor in Council. Has it been found necessary to depart from the provisions of that Act and to resort to the present procedure?
Hon. Mr. DOHERTY: In view of the Board of Commerce being in effect a court, it was thought desirable that the remuneration of the commissioners should be fixed by statute and not be determined simply by Order in Council which might possibly leave the remuneration open to modification. It was thought desirable, the members of the court occupying positions analogous to those of judges, that their salaries should be fixed and defined by statute.
Mr. MICHAEL CLARK (Red Deer): Does the acting Prime Minister think it likely that this board is to be a permanent part of the machinery of government in Canada?
Mr. DOHERTY: The Act of Parliament which created the board appears to have contemplated that it would be permanent, in the sense at all events that its services would be needed for a number of years. I draw that inference from the fact that provision is made that the tenure of office of the commissioners should be for a period of ten years.
Mr. J. A. ROBB (Chateauguay-Hunting-don): Could the acting Prime Minister tell us for what term the commissioners are appointed, and what the salary of each commissioner was prior to 1914?
Mr. DOHERTY:	The board has just
been created; it did not exist prior to 1914.
Mr. ROBB: But I meant by my question to ask what incomes were they earning prior to 1914?
Mr. DOHERTY; j have not that information, and it is quite impossible for me to furnish it.
[Mr. Arehambault.]
Mr. ROBB:	The minister has not
answered my other question. For how long are they appointed?
Mr. DOHERTY:	I have just answered
the hon. member for Red Deer (Mr. Clark) that under the statute their appointment is for a period of ten years.
Mr. JACOBS: Is it intended to appoint a French speaking commissioner?
Mr. DOHERTY: The matter of appointment is at present under consideration. I am not in a position to say that it has been determined that the gentleman appointed shall be of any particular nationality.
Mr. JACOBS: It is not a question of nationality; it is a question of ability to speak French.
Mr. DOHERTY: That is a matter which . most certainly should have consideration.
Mr. AROHAMBAULT:	When may we
expect the appointment of the third commissioner?
Mr. DOHERTY:	I think the hon. gen-
tleman may expect it at any moment.
Mr. AROHAMBAULT: I understand there is a big fight in Montreal as to who is to be the third commissioner.
Mr. M. CLARK (Red Deer): Mr. Chairman, I do not desire to offer any opposition to the salaries to be paid to these gentlemen. (So long as they are serving the -State in accordance with the wishes of the majority of this House, they have to foe paid. At the same time, if it is in order, I should like to say that I do not think we can make any worse expenditure of money than on the salaries of gentlemen who are performing the economic antics that some of these gentlemen are indulging in. I saw in the newspapers the other day that one of them had actually threatened that unless prices came down along certain lines, he was prepared to go the length of forbidding exports. I venture to say that the gentleman who made a threat of that kind must be close to the verge of economic insanity. Just think for a moment of contemplating the results of forbidding the export of agricultural products! I have said again and again in this House that we use in this country every year about sixty million bushels of wheat; but we try to produce as near as we can from three hundred million bushels to four hundred million bushels, and some years have been successful. The very threat of such a restriction upon the commerce of the country is a menace against wheat production, as a child may observe,
445
I do not want to g<5 further into this question; it would be very simple for me to talk an hour on it. But I would like to call attention to the general policy of appointing this hoard and the object it had in view. The object was laudable—to reduce the high cost of living—and I have no doubt the Government were sincere. I do not wish to cast any doubt on their sincerity, although at the time I debated the creation of the board I expressed a doubt as to whether the Government expected much results from it, because some members of the Government had expressed a doubt whether anything could be done by artificial means of this kind to reduce the cost of living. But I just want to call attention to the fact that while the Board, of Commerce was appointed at the end of last session, we had scarcely gone home before the Government .appointed another Board—I think they called it a Wheat Board—and one of the first things that that board did was to order a fixed price on wheat. Now, Sir, I have been studying economics all my life, and I confess that I cannot understand the state of mind of a Government that supports both boards. How can you, Sir, on the one hand depress the cost of living by going to the extent, if need be, as one of these gentlemen of the Board of Commerce has threatened to. do, of preventing all export, and, on the other hand, keeping the price of wheat at an artificial figure? I leave the problem with the Government, and I leave their boards with them. I have made my protest not for the first time, and I repeat it.
Mr. STEELE:	Mr. Chairman, I do not
purpose following the hon. member for Red Deer (Mr. Clark) in his remarks on this question; but he expressed a thought which I wish to make use of. He said that the threat of a member of this, board to stop the export of certain lines of foodstuffs indicated economic insanity. It occurs to me that perhaps that would explain the remarks of a certain member of the House who spoke a few days ago and advocated restriction of the export of foodstuffs, and who a few minutes ago made certain references to me on a question of privilege. Economic insanity is perhaps one form of insanity; there are various other forms that afflict the human race; and possibly that will account for the remarks he made on the question of privilege.
Mr. NESBITT:	Mr. Chairman, I have
no objection to the salaries which are now proposed. When the Bill was introduced, if I remember correctly, I said that I did
not think the salaries should be as low as then fixed, as it would not be possible to get the right type of men to fill the position; but I think the salaries now proposed are quite sufficient to secure the , proper type of Commissioners. The fear I had when the Board of Commerce was established was that members might be appointed on the board who would do more harm to the business of the country than they would do good. One of the members of the board at the present time reminds me of the sort of swashbuckler that you read about, who, in the olden days, used to go up and down the country roaring what he was going to do. I never heard of a judge—and this gentleman emphatically states that his tribunal is a court and that he is a judge—
I never before heard of a judge stating in the public press what he was going to do in regard to a case that was coming before him before even he had heard the evidence. This gentleman repeatedly states what he is going to do before he hears the evidence, and he is liable, as my hon. friend from Red Deer (Mr. Clark) has pointed out, of curtailing production in place of increasing it. Those of us who have studied the question at all know that the greatest assistance that can possibly be given to decreasing the price of food and every other commodity is more production. Now, when this man threatens all kinds of businesses that he is going to do this, that, and the other thing with them, why, there is certainly no encouragement to business men to go ahead and try .to increase production and make their businesses a success. I hope that this gentleman will not be so keen to advertise in the newspapers what he is going to do. I have no objection to his doing all he possibly ■can do to decrease the cost of living, not the slightest; but I want him to act, and not to talk about what he is going to do so long before he gets at it. If he follows that practice I think perhaps he may do some good; but if he continues his present course of advertising what he is going to do with his almighty powers, I am afraid he will do more harm than good.
Mr. ROBB: Mr. Chairman, when I inquired from the minister what salaries the commissioners were earning prior to 1914 it was not because I had any objection to the salaries now proposed. But there is a suspicion in the public mind that the commissioners who are advertising themselves as the opponents of profiteers are themselves somewhat in the same class. It is
446
quite within the knowledge of a good many people that at least one of these commissioners was not earning prior to 1914 nearly the salary that he is now earning. There is another feature of this that must appeal to hon. gentlemen on both sides of the House.
This Board of Commerce, I imagine, is under the Department of Trade and Commerce or some other department of the Government. One of the commissioners has stated that he is going to prohibit the exportation of farm produce in order to bring prices down. The commission has advertised widely—indeed, has issued an order to this effect—that if the farmers put up the price of milk or cream they will be put in jail or fined $1,000. It is well known that the price of milk and cream to-day is much lower in Canada than it is in the United States. This means that the Board of Commerce, representing this Government and carrying out its policy, says to the producers of Canada: If you put up your prices to the level of prices prevailing for the export trade we will put you in jail or fine you $1,000. I would like to know whether that is the policy of the Government.
Mr. DOHERTY: The hon. member is quite mistaken in saying that this board is under a department of the Government. The board is a court and the members are no more under a department of the Government than the judges of our courts are under the Minister of Justice simply because they are appointed on his nomination. This board exercises the functions conferred upon it not under instructions from the Government, but in accordance with the judgment of its own members. With regard to the statements that have been made concerning the announcements of different commissioners, perhaps we all have had experience which has caused us to realize that the newspapers cannot always be relied upon as being absolutely accurate. Perhaps it is not absolutely fair for us to judge a man upon newspaper reports without our having before us evidence of the authenticity of the statements alleged to have been made.
Mr. McMASTER: If this Board of Commerce is a court—and, of course, it is a court, because the Minister of Justice says so—
Mr. DOHERTY: Because the statute says so.
Mr. McMASTER: Because the statute says so, and' the statute is something like the young Anglican curate who said: “I
[Mr. Robb.]
say—and the Apostle Paul agrees with me.” Well, the statute says so, and the Minister of Justice agrees with the statute. This body being a court, then, the commissioners must behave as judges, and if they do not do so the Minister of Justice should lay his kindly and restraining hand upon them.
Mr. JACOBS: They ought to be impeached.
Mr. McMASTER: The Minister of Justice says that we should be charitable; that we should not, without obtaining further information, take it for granted that this judge spoke in the loose way that it is reported he did; that the newspapers may have made a mistake. Well, my acquaintance with the gentleman whose rereported sayings are before the committee is limited, but I think that the words found in the press bear his imprimatur. I represent the foremost dairy county in this country—•
Some hon. MEMBERS: Oh, no.
Mr. McMASTER: —for its size.
Some hon. MEMBERS: Oh, no.
Mr. McMASTER: You will note, Mr. Chairman, that I said “for its size.” Other counties larger in area may produce larger amounts of butter, cheese or milk, but no county of its size produces butter, cheese and milk of as fine quality as those produced in the county of Brome.
Some hon. MEMBERS: Oh, oh.
Mr. McMASTER: Why do I make that vaunting assertion? For this reason: That to attempt to control the price of milk without attempting to control at the same time the prices of cheese, butter and beef is absolutely futile. If you endeavour to keep down the price of milk below that which will pay the farmer to turn it into butter, or to take it to the cheese factory and have it turned into cheese, you will only reduce the supply of milk and increase its price. If I mistake not, an attempt was made some months ago to fix the price of milk sold in New York city. The result was that the farmers dried off their cattle and sold them for beef. Everybody wants to see milk plentiful, because it is the best drink, after water, that human beings can absorb.
Some hon. MEMBERS: Question.
Mr. McMASTER: There should be no question on that point in this House. Everybody wants to see milk plentiful, because it is a most necesary food, especially for
447
children. But to endeavour to control the price of milk in an arbitrary and offhand fashion is economically futile and politically unsound. I commend to the Minister of Justice the -wisdom of inquiring into the bona fides of these newspaper reports about one of his judges, and, if the reports are correct, of dealing with him in that kind, courteous and firm manner which, as a lone student of the Minister of Justice, I know to be characteristic of him.
Mr. PROULX: Some time- ago the Government passed an Order in Council prohibiting the export of raw hides. Was this procedure recommended by the Board of Commerce?
Mr. DOHERTY: My impression is that the Order was made before the Board of Commerce had been constituted. I am not in a position to say that it was made upon any initiative of theirs.
Mr. PROULX: This is a great hardship to the farmers; it decreases the price of their cattle from $8 to $10 each. I assume that the object of the Government in passing this Order was to increase the quantity of leather available for Canadian manufacturers.
Mr. M. CLARK: And bring down the price of beef at the same time.
Mr. PROULX: To remove the duty on raw hides imported from the United States and other countries would have a more beneficial effect than to prohibit exportation. I do not believe that the course which has been adopted will have the effect of reducing the price of shoes. It has not had that effect as yet; indeed, the price has increased since the Order in Council was passed.
Mr. SUTHERLAND: Comment has been made in this House as well as outside of it upon the tendency on the part of blatant jingoism to excite and agitate the mind of the people. When the Board of Commerce Bill was before the House I expressed my views upon it, and I need not repeat them now. I said that if the people wanted something of that kind, or a new toy, I was not going to stand in the way of their having it. During the last few days some of the members of the Board have been making statements which would seem to justify the remarks that have been made here this afternoon by some of those who have spoken on the resolution now before its committee.
♦Ve have just been told by the Minister of Justice that this is a court which is
wholly independent of the Government or Parliament. The Bill that was put through gave them certain powers, and I quite agree with the statement that has been made that it is something unusual for a court or judge to make a statement regarding a matter to be dealt with before hearing all the evidence upon it. In view of those statements that have gone abroad throughout the country during the last few days, and this resolution coming before the House at this time, my opinion is that if we pass this resolution, it means that this House is approving the statements that have been made by the members of that board. We ought to be very careful to find out whether they have been correctly reported or not. I thought it impossible that Mr. O’Connor should have made the statements which he is credited with having made a few days ago at Toronto and Hamilton; but when I saw them in a number of papers, and not only that, but repeated on the following day, I came to the conclusion that the press of this country had not been altogether in error, and that Mr. O’Connor is deserving of being recalled for the purpose of giving an explanation to some one. So long as we have responsible government and members of Parliament elected to represent the people of this country, we should not delegate our authority to any body that is independent of us. To do so is not in keeping with responsible and representative Government nor with the times in which we are living.
Further, I believe—and this was referred to by the hon. member for Prescott (Mr. Proulx)—that one of the first acts of this board was to recommend that an embargo be placed on the exportation of hides. I do not know whether that was done'by an Order in Council or by the action of this board, but I think it was the Commissioner on the Cost of Living (Dr. Mc-Fall), who recommended this course to the Government. But it is something that affects one matter that, according to press reports, has been referred to by Mr. O’Connor at Toronto and Hamilton during the last few days, namely the price of milk. What was the object to be attained by the embargo on hides, and what is the effect of it? The direct effect of this legislation is that to-day thousands, aye, tens of thousands, of cattle are being shipped to the United States by reason of the fact that their hides will command a much higher price in that country than they will in Canada. What is the con-
448
dition of affairs in this1 country to-day? Not during the past twenty-five years has this country experienced so serious a condition as regards its livestock as it isexperiencing just at the present time. In Ontario, we were never shorter of feed, and food for stock was never before commanding so high a price as it is at the present time. There is not sufficient food to carry the stock over winter; cattle are being placed on the market by the thousands, and are being killed and cut up as canners, and the hide is a very important and essential source of revenue to those farmers who have to dispose of their stock in this way.
As regards milk, we find in every dairy district in Canada, many of the herds are being reduced by one-half as a result of a scarcity of feed in the country. Does a member of this Board of Commerce mean to tell the people of this country that the price of milk must not be increased or the farmer will be sent to jail while this condition prevails!—and it is the condition, as is well known to every one who is engaged in agriculture in Canada.
Moreover, it is -a reflection upon somebody in this country when our greatest industry is not represented at what is termed a National Industrial Conference, which is being held in this building at the present time. These are some of the things that ought to be dealt with before this convention and that have a vital bearing upon the cost of living in this country. We have heard so much about profiteering and that sort of thing that it is as well for us to get right down to brass tacks and see what we are doing and what the real condition is. It is of no use trying to put the blame on some one else than ourselves. We are facing a condition such as this country has never faced before as the result of the energies of 50,000,000, nay, 100,000,000 people having been directed into channels, not of production, but of destruction, in order to bring about the victory which we have recently won in the war. And to think you can appoint a Board of Commerce to go through this country and, as a result of their actions, bring prosperity to the people, is the most absolute nonsense that I ever heard of. There is no possible chance of their accomplishing that, object. They may lay their hands on a few profiteers here and there; but let me impress upon this House that those profiteers will not be found amongst those who are engaged in agriculture in this country. The hope for the future of Canada rests upon our
[Mr. Sutherland.!
broad agricultural lands, and there is a conspiracy on foot in this country not to promote, but to damn agriculture during the years to come as it has never been damned before. Think of a National Industrial Conference at which agriculture, Canada’s greatest industry, and those engaged in that occupation are not represented either directly or indirectly, and yet you find the (Civil Service of Canada and those engaged in almost every other walk of life represented. At that Conference they are discussing the high cost of living and the effect it is having on this country, and they are endeavouring to provide redress for the condition that is confronting us by restricting labour and fixing minimum wages. For my part, I want to state most emphatically that I do not approve the statements credited to this Board of Commerce. I hope, for their own sake, and for the sake of this Parliament which appointed them, that those statements are not true. I can scarcely conceive of men being placed in so responsible a position over and above Parliament and at this time with Parliament in session, acting in open defiance of the interest of this country, and I am not going to signify by my action in this House that I am in accord with the statements they are making. I am here to protest, on behalf of the people who sent me to the House of Commons as their representative, that this increase in tihe salaries oif those men is not in keeping with the statements they are credited with having made during the last few days.
Mr. BEST: Mr. Speaker, I just want to ask the acting minister how many of the members of the Board of Commerce have been actual producers of farm products, or are actual producers at the present time? What we believe is this, that there are appointed to deal with farm products too many boards, the members of which know nothing whatever about producing food on the farm. The most serious situation that the people of Canada are facing to-day is a lack of farm products, and there is nothing that we can do that will tend to lessen production more than what some of these boards are credited with doing at the present time. We have had the Board of Fuel Control, the Board of Food Control, the Board of Commerce, the Cost of Living Board, and the Purchasing Commission. Is this country going to be run by commissions1, or are the people’s representatives going to have any say whatever? It is high time that the people’s representatives in this House should have some say in these matters.
449
While I am not opposed to the appointment of a commission when it is really required, I do think in all fairness to the representatives of the people in this House and the people of Canada themselves that the men who are appointed to a commission should know something about the subject with which they are dealing. Don’t appoint men to deal with farm products who don’t know 'a hog from a sheep or potatoes from buckwheat; but that is what has been done in the past. I believe there are men in Canada to-day quite capable of dealing with these matters who would be able to tell whether or not a witness was giving evidence to the facts. I hope that in the future the 'Government in making appointments to any commission will see that at least some of the members know something about, and have had some personal experience of at least some of the subjects with which they will be called upon to deal.
Mr. J. H. BURNHAM: Would the minister toe good enough to tell us what are the economic principles upon which this board acts?
Mr. DOHERTY: It is very difficult for me to define the principle upon which a board constituted as this board is, and appointed for the purpose for which it was appointed, acts. The purpose, of course, in creating that board was to provide a method whereby it might be ascertained to what extent, if any, and by whom, what has been described in general terms as profiteering was being indulged in, and to provide means to check it.
Mr. JACOBS:	I am a little surprised
that the Minister of Justice should have permitted the attacks which have been made here this afternoon upon members of the judiciary. I think it was his duty as Minister of Justice to rise and protest against the attacks made by his followers on the members of the bench. He has just told us that the gentlemen who constitute the Board of Commerce are judges, That is true, and 1 should like to cite the following rule in Bourinot (page 358):
All references to judges and courts of justice and to personages of high official station, of the nature of personal attacks and censure have always been considered unparliamentary and the speakers of the British and Canadian Houses have always treated them as breaches of order.
It goes on; •
Members have even been interrupted in Committee of the Whole toy the chairman when
29
they have cast an imputation upon a judicial proceeding.
It seems to me that the Minister of Justice, who is the guardian angel of the judiciary of this country, should at least protect these new judges from the improper atacks which are being made on them this afternoon.
The 'CHAIRMAN:	I should like to ask
the hon. member for George Etienne Cartier (Mr. Jacobs) is he now raising a point of order.
Mr. JACOBS: I am raising a point of order.
The CHAIRMAN: In view of what has
been said, I consider that the point is well taken.
Mr. R. L. RICHARDSON; I think a tempest in teapot is being raised in this discussion here this afternoon. It is perfectly true that Mr. O’Connor, who is not the chairman of the board but only a member of it, did', if correctly reported, make use of certain expressions that were not wise. However, he is not a trained judicial man, and I have no doubt that when he is sitting jointly with the chairman of the board, Hon. Judge Robson, he will learn discretion, and perhaps the discussion here this afternoon will have done no harm.
I have said all I propose to say with reference to Mr. O’Connor. I should like, however, to say a word about Judge Robson, the Chairman of the Board. He has occupied the position of Public Utilities Commissioner in the province of Manitoba, aud during his administration of that high office he commanded the very highest respect and support of the entire population of Manitoba. When he decided to retire from that position a general wave of regret passed over the minds of the people of that province, because they felt they had lost one of the soundest and ablest public servants they had ever had.
The hon. member for Chateauguay-Hun-tingdon inquired what salaries the members of the board were drawing previously. I cannot say as to Mr. O’Connor, but I am in a position to state that the salary which Judge Robson was drawing before he consented to accept the position of the board was very much higher than the salary provided for that position in the Act of last session, and higher, I believe, than is proposed in the present resolution. It seems almost unfair for hon. members to criticise at this stage the appointment of a Board of Commerce All hon. members of this House know that when the board was ap-
REVISED EDITION
450
pointed there was no question that more agitated the people than the high cost of living. The country was aflame with unrest. All the people were cursing profiteering and denouncing the high cost of living, and it was in response to a general demand for some action that this board was appointed. Of course, it followed the recommendation of the committee that inquired into the high cost of living last session. I do not think any responsible member of this House would stand up in his place this afternoon and say that this board should not have been appointed. Hon. gentlemen who follow the trend of events in other countries know that similar agitations exist there and that means are being taken by the Governments of those countries to deal with the situation. In appointing the Board of Commerce the Canadian Parliament was simply following the line that had been adopted in the United States, which has appointed an Interstate Commerce Commission to regulate profits. It seemed to be generally agreed last session when the Bill creating the board was passed that no set of men would be able to fix costs but that they might be able to regulate profits, and if in their zeal one member of the board, without judicial experience, has happened to give expression to an indiscreet phrase I do not think it would be wise for this Parliament to be too hard on that gentleman, although I fancy—I will not go any further, Mr. Chairman, I see you are looking at me; I am quite willing to conclude the sentence right there, because I think hon. gentlemen understand what I mean. I do not think it would be wise to be too hard on a man for using an expression that may have been given offhand. I fancy that the discussion here this afternoon will have the necessary regulating effect on the conduct of that gentleman in the future.
In conclusion, I believe that the country will receive the very highest and most earnest and patriotic service, at least from the chairman of this board, and when the board is sitting jointly the chairman will be able to exercise a dominating and restraining influence upon the actions of the board.
Mr. DENIS: I fail to see either the propriety or the need of asking the Committee to pass the resolution now under discussion. The Bill creating the Board of Commerce was passed with little consideration during the dying days of last session, at a time when Parliament, having been called upon by the Prime Minister and the Government
[Mr. Richardson. ]
to sit day and night continuously, had through sheer physical exhaustion virtually ceased to exist, so far at least as any mature discussion was concerned. Section 19 provides that the salaries of the Chief Commissioner, the other commissioners, the secretary and all the staff shall be determined by the Governor in Council. The board has entered upon its work, and from all parts of the country criticism is being levelled at it; and less than three months after its creation we find the Government seeking to shoulder upon Parliament its self-assumed responsibiity of fixing the salaries of the officers. It is the duty of the Government to fix these salaries. They have the power to do so, having reserved it in the Bill, and I do not think that the general criticism of which the board is now the object is a' sufficient warranty for interference by Parliament in this matter. My view is that the House should say to the Government:	The Board of Commerce
is of your own making. It has only just begun its operations and is not giving the service which we expected of it; it is not giving any satisfaction to the country at large, and the duty devolves upon you to see that effective means are taken to make the board efficient. We are not opposed to the principle of fixing the salaries of these officials, but that is not the question. We passed a Bill giving the Government full power in this matter and I do not think we should have anything further to do with it. Let the Government discharge the responsibility which they sought. There is no need for calling upon Parliament to consider this question again, and for this reason I oppose the motion.
Mr. HOCKEN: I think the Government is to be commended upon their establishment of the Board of Commerce, which is at least an evidence of a sincere desire to do what is possible to reduce the cost of living. But I was surprised when the board was named to note the absence of a commercial man from its personnel. It is composed of two lawyers and a former.newspaper man. who was a civil servant. Naturally I have a very high regard for the capacity of newspaper men, but it seems to me that a board of this kind should have an outstanding business man as one of its members. I am not so sure that two lawyers were required. I believe that with one lawyer and perhaps a representative of agriculture and a business man we should likely obtain better results than are possible from a board constituted as this is. I have no objection
451
to the salaries. Indeed, I think that one of the difficulties that have to be reckoned with in conducting a public business is the inability to pay a sufficient salary to attract good men. I am therefore perfectly satisfied in that respect. But I think that the people of the country will discover, as the work of the board becomes manifest, that it is essentially weakened by the lack of a man with an extensive training in business affairs. I do not object to Mr. O’Connor, but I have wondered whether his appointment was due to the fact that he had that capacity for advertising himself to which objections have been raised here. I am of the opinion that the people, when the board was formed, expected Mr. O’Connor to find a place on it. I do not know whether that is the reason he was selected, but the propaganda that was carried on by the newspapers made it perhaps inevitable that he should be chosen. As to whether his temperament adapts him to this kind of work is a matter of grave doubt in my mind. I suppose I am not at liberty to discuss the question of his fixing prices, but I know that when the Committee on the High Cost of Living was sitting he was absolutely and unqualifiedly opposed to fixing any prices. He may have undergone a change of heart since then. If he has, then the inference seems to be that he had not thought out the proposition to a final conclusion when he was before the Committee. However, I think it is altogether too soon for us to estimate what can be done or what is likely to be done by the board. It is unreasonable for us, to criticise the operations of this body until it has really had an opportunity to get into its stride. Six months from now perhaps we may have occasion to discuss the work of the board and shall be better qualified then to deal with its achievements than we are in a position to do at the present time. So far as the purpose of the resolution is concerned, I may express myself as being absolutely iff accord with it.
Mr. MICHAEL CLARK:	May I put a
question to my hon. friend. Does he not see that when all the responsible men in the country are demanding production to the limit of all agricultural produce, that production must be inimically affected even by a threat to prevent exportation of such produce?
Mr. HOCKEN: I do not want to be understood as giving my unqualified approval to the fixing of prices. I did not intend to
29-J
convey that impression, if that is what the hon. member for Red Deer supposed.
Mr. CLARK: Canada produces annually vastly more agricultural produce than she can use herself. That is elementary, and unless that goes on Canada’s, prosperity is threatened at its very source. Under these circumstances, I ask my hon. friend if he does not see the unwisdom of a person in a responsible position, threatening the prevention of the export of agricultural produce, which is the only method by which we can get rid of our excess products.
The CHAIRMAN: Before the debate goes further I must refer to the point of order raised a moment ago by the hon. member for George Etienne Cartier (Mr. Jacobs), who at the time drew my attention to the fact that we were discussing in Committee in the House of Commons the personal conduct of a judge, and read the following from Bourinot:
All references to judges and courts of justice and to personages of high official station, of the nature of personal attacks and censure have always been considered unparliamentary and the speakers of the British and Canadian Houses have always treated them as breaches of order. They have always insisted that, “Such expressions should be withdrawn” and that “When it is proposed to call in question the conduct of a judge, the member desiring to do so should pursue the constitutional course of moving an address to the Crown.”
I should, perhaps, have asked hon, members present for their opinion upon the point of order before giving my, ruling upon it. It is, never pleasant for a chairman to, reverse a ruling he has given, but I think it is preferable that he should take that: course if good ground exists for doing so,, than to allow a bad precedent to be established.
Some hon. MEMBERS: Hear, hear.
The CHAIRMAN: Since the ruling was; given I have sent for the statute creating; the Board of Commerce. If the members of that board had been absolutely in the same position as judges of the Superior Court my ruling would have been absolutely correct, but I find that clause three of the statute, constituting the Board of Commerce, reads as follows:
Subsection 3 of clause 3.
Each commissioner shall hold office during good behaviour for a period of ten years from the date of his appointment but may be removed at any time by the Governor in Council for cause.
Thus the position of members of the 'board is altogether different from that of a judge
452
of the Superior Court, who can only be removed by the Governor in Council upon an address of the Senate and House of Commons, and I therefore declare that the discussion was in order.
'Some hon. MEMBERS: Hear, hear.
Mr. JACOBS: May I say a word in explanation of the point of order which I raised? It was the Minister of Justice who directed the attention of the House to the fact that these gentlemen were judges, and upon that I raised my point of order.
Mr. DOHERTY: If hon. gentlemen will look up what I said tney will find I stated that the statute declared the members of this board to be a court. I did not use the ■expression “ court of record," which is the term employed in the statute. Speaking of the position of the members of the board, I said that it was in a sense analogous to the office of judge. The ruling of the Chairman explained precisely the reason why I did not raise the question which the hon. member (Mr. Jacobs) brought up, and which he suggested it was particularly my duty, as Minister of Justice, to raise. These gentlemen—though I still adhere to the statement that their position with regard to dealing with questions that come before them is analogous to that of a judge—have absolutely nothing to do with the adrnini-stration of justice. There may be judges to judge other matters than questions that arise with regard to the rights of individuals under the law, as between one another. These gentlemen, however, have nothing to do with the administration of justice. They are members of a body that is given the powers of a court of record and they are in a position analogous to judges in the sense that they determine the questions that come before them, but they do not hold positions pertaining to the administration of justice.
Mr. GLASS: There was no doubt a purpose, as the hon gentleman (Mr. Hoeken) has well said, in the creation of this Board of Commerce, but I think the hon. member for South Oxford (Mr. Sutherland) has given the House a very important warning this afternoon, and I desire to associate myself with every word he uttered. The Prime Minister, the Minister of Finance, and other members of the Government, have laid down to the people and to the producers of Canada that the fundamental requisite to meet the enormous cost occasioned to ,this country by reason of the war is increased production. Yet, Sir, no [Mr. Chairman.]
man in this House would dare to admit, I think, otherwise than that the course that is being pursued in the attempt to curb or to limit, prices to the producer, is going to have the very opposite effect. The hon. gentleman (Mr. Sutherland) has just pointed out the condition that exists in reference to the ban put on the export of hides. Not only in my opinion has it been seriously detrimental to the interests of the country, but it has created among the farming community of Canada an unrest and a dissatisfaction that is becoming serious. Limiting the price of milk 'at the very foundation of supply, as is proposed by the ruling of Mr. O’Connor, given a few days ago, has resulted already, and will result continuously in a largely decreased production in the quantity of milk. All the commissions that this Government can appoint cannot compel the Canadian farmers to turn out or sell his produce below cost. So soon as you attempt to regulate that among the farmers of the country that very moment you are going, as some hon. gentlemen have already pointed out, to decrease the amount of production. Sir, if there was one thing that was more important than another in this country last year, and one that was not given sufficient attention to, it was that the propaganda in favour of greater production was not pressed home strongly enough upon the farmers of the country; they were led to believe that the armistice having been signed there must be an enormous reaction and that prices .were going to sink to a lower level, and that notwithstanding the increase in the cost of labour which was a serious problem to them, hon. members of this House who are acquainted with the facts, should have known, and doubtless did know, that that would not likely be the result. Last year the United States fixed the price of wheat for the farmers in that country, which was a bold and important stroke, and Congress made provision for an enormous sum of money to meet the possible loss that might accrue as the result of that action. But if we leave our wheat markets to the farmers and producers at the present time, and let the foreign market, or the export market, regulate prices in this country, it will encourage our farmers and result in largely increased production. I am opposed to the fixing of the prices for the products of the farm in any respect. If you leave the farmers alone, let them produce and take the markets as they are, they will be better satisfied; they have so expressed themselves in their different organizations throughout the country. They
453
do not want any more paternalism, they do not want to be directed and guided by commissions such as the one we are discussing. If the commission is going to perform the function expected of them, it may be right and proper that they should inquire into the dealings of individuals and middlemen who obtain abnormal profits. We do not need to go outside this city— in fact we can go into any town or village almost in Canada—to get evidence of that. In the retail stores to-day exemplification of undue profit is illustrated because there certainly is inequality of profit. It was shown here that a spread in price of over twenty cents a pound in the price of one commodity, bacon, prevailed between different stores in this city. That has been going on for a long time. I know from personal knowledge and from a personal investigation of the prices in the retail stores for this commodity that we use every day for our sustenance, that there is a spread to the extent of from twenty to twenty-five cents per pound in different stores in the same community. Now that is not right. These stores all buy at the same market and no doubt at the same wholesale cost. I must admit that every retailer, and every distributor of food, has not got an equal overhead cost, but certainly they cannot attribute to overhead cost the large spread between the rate of the dealer, who is selling at a fair charge, and that of the dealer who is trying to extort an enormous price.
Now, Sir, in the matter of cheese we know that in Western Ontario—and I presume similar conditions exist in the eastern part—there has been an enormous decrease in production. And yet the farmers have been asked to sell their milk at a lower price than the condensed milk factories are paying. We have said to the farmers that the prosperity of the country rests on the basis of agricultural production. If that is right, then in the name of Heaven let us give every possible encouragement to our agriculturists to increase production. I hope the Government will take cognizance of the importance of giving this encouragement to the farmers so that, notwithstanding the difficulties they labour under, they will exert their utmost efforts next year to secure increased production. Increased agricultural production will be necessary for some time to come, so do not let our farmers be led to believe that their markets are going to shrink to such a point that it is of no interest to them to produce. They must pro-
duce, and if there is one thing more than another that the members of this Government might direct themselves to it is in assisting to solve the problem of farm labour. I regret very much that the great farming industry is not represented at the Industrial Congress, a regret which has also been voiced by the member for South Oxford. It is unfortunate and I think in the days to come it will be the subject of severe criticism that the farmers were not invited to send representatives. An industry which represents very nearly sufficient in production to repay the total debt of this country in a single year is an important industry, and yet in this most important congress that ever assembled in this country its representatives are not invited. I describe the congress as the most important because we hope that its deliberations will prove a mighty force in allaying unrest and promoting industrial development.
My hon. friend from Toronto has suggested that we should not criticise the members of this board, but that we should give them six months or a year to see what they can do. Why, if they go on for the, next six months doing what they have done during the last six days to limit the prices to be paid to the producers of farm products, you will see such a stagnation and decreased production next year that it will be a serious blow to this country. Let us give the farmers every encouragement to greater production. And let us realize at the very commencement that we cannot regulate the prices of farm products with advantage to the country. Therefore leave them alone. If the export market will give • our farmers better prices than the home market, let us face the situation and acknowledge that we must bring our prices up to the level of the export value. I think the hon. member for Red Deer (Mr. Clark) put' the question concisely and correctly, and there is no doubt that we must let the export market regulate the home prices. This Board of Commerce may attempt to regulate prices as much as they like, but they are not going to change the result. The farmer is going to get the price or he is going to stop producing; and if there is anything more than another that this country wants at the present time it is that all our ingenuity and all our energies shall be devoted to giving the farmer every encouragement in the direction of larger and greater production.
Mr. D. D. McKENZIE (Cape Breton North and Victoria): Mr. Chairman, it is
454
some satisfaction to see the distinguished Free Trader from Red Deer and the equally distinguished. Protectionist from Ontario standing upon the same platform in complete agreement. I have heard it said sometimes by an Appellate judge when reviewing a decision of an inferior court: “ I disagree with every reason given by this judge for his decision, but nevertheless he arrived at the right conclusion.” I am sure that my hon. friend from Red Deer and the good Protectionist from Ontario must be arriving at the same conclusion by entirely different routes. It is not for me to inquire how they get there, but it is gratifying to know that they agree.
I must say for myself that while I am in favour of the greatest encouragement to personal activity in every line of life —and that is the reason why I must be guilty of not being in favour of this great cry about Governement ownership, I am in favour of Government ownership in some things, which have nothing to do with this subject, but I am in favour of the greatest possible encouragement to individual activity and you cannot have
that	individual		activity	at its best un-
less	there	is	some	personal incen.
tive	behind	it.	That	is human 11a-
ture.	If	you	have	men working
for somebody else, as in Government ownership; you never have them working with the same zest or with the same ability that they would put into their own personal business. That is why I like to see individual activity in trade as in other directions.
I wish to say that I do not agree with the severe strictures which we have heard on the gentlemen composing this board. They may be perhaps indiscreet—I am not saying they are—in their observations, but they must make it known, Mr. Chairman, that they exist. They are to some extent, preaching a new gospel, and they must some way or other bring to the notice of the people the fact that there is a court, appointed by Parliament in its wisdom to look after matters of this kind. I am sure that that court would not reach any conclusion unless it was to a very fair extent at all events based upon the evidence adduced before them. And it must be remembered that their decisions are not absolutely conclusive, for there is a provision in the Act giving a right of appeal from their decisions to the Governor in Council, which can either reverse or modify their decisions in any way they may deem
[Mr. McKenzie.]
proper. Therefore if any person feels that this board are reaching conclusions not justified by the facts, he can appeal to the Governor in Council, and it will be dealt with upon its merits.
It is a very drastic thing, I suppose, to pass an order prohibiting the exportation of any article, but nevertheless there may be conditions existing where it is perfectly justifiable and necessary to take such action. If it so happens that the price abroad is so attractive that it will put up the price of the commodity locally beyond the capacity of the local men to buy, and that the great inducement for sending the commodity out of the country makes it impossible for the local man to get as much out of it as is necessary for the subsistence of himself and his family, it may be quite proper to stop exportation for a while at all events and let legitimate local competition do its work as far as prices are concerned.
The Government has created an artificial condition in this country which makes proper local competition impossible; a condition under which we are ourselves putting up money in order to create competition among ourselves. The man who is working in a coal mine has to find money out of his own earnings with which to provide for the needs of his family. If the producer of cheese wants to make money he knows that hj has simply to deliver at Montreal any quantity of cheese that he likes at a price which is fixed in London by a trade commission created by this Government. That trade commission has been given the money, of the people of Ganada with which to buy that cheese. So that there is no proper local competition; money is transferred from the public exchequer by the Government to a commission in order tnat we may buy goods from ourselves. One section of the country, therefore, get their money easily, get any prices they ask, while another section which are not in a position to cater to that trade have to look in other directions. The result is that the good old-fashioned line of competition is altogether destroyed, I was always opposed to the creation of an artificial condition by the giving of our money to a foreign country in order that that country might buy our goods. That condition should not prevail and the sooner we get out of it the better.
We have far too many traders in this country, far too many grocery stores. It ' would be well to ask this board to inquire whether or not we are flooded with small stores and with trading people, and: paying
455
for rents, profits and overhead expenses in far more business esiaunsnments than we require.
Mr. GLASS: Assuming that the board found that there were too many traders, what remedy would my hon. friend suggest?
Mr. McKENZIE: The Provincial Government or the Dominion Government would have to license those who start upon any business. They would have to satisfy themselves that there was a proper field for that business in a particular place, that a proper amount of capital was behind it, and that there was real necessity for it. I believe that this sort of thing is done in Great Britain and in other countries. This is not a matter upon which I speak for the first time, or without previous consideration; it is a question which many people are thinking about, and it is well worthy of the con-‘sideration of this board qr of any individuals or bodies of men who have at heart me interests of the working people who are nonproducers and who must buy at practically whatever price is asked the commodities that they require.
When I spoke on the Address on the 4th of September last! cited to the Government a long list of articles, the price of which had fallen materially in the United States because of the fact that the cost of living board over there was very active in trying to effect a reduction of prices and to put matters on a fair basis. I said on that occasion that if the prices of these foodstuffs were not falling in equal degree on this side of the line, if the prices were being unjustly maintained here at a high figure, the Government would be justified in taking the duties of these articles and opening up a fair field of competition between the American people and dealers on this side. I noticed a few days ago that Judge Robson, Chairman of the Board of Commerce, made some comments in Winnipeg along the line that I followed when I spoke on the occasion referred to. I trust that the Government will bear this matter well in mind and see to it that we in Canada get the same benefit through a reduction of prices as that which is accruing in respect of similar goods to the people on the other side of the line.
The real subject before the Committee is this question of the salaries of the commissioners. The amounts look large, but the minds of those of us who are not very young are trained to the old conditions and to the old ideas of the value of the dollar. But the purchasing power of the dollar to-
day is only fifty per cent of what it was four or five years ago; a salary of $5,000 then would be equal to the salary of $10,000 now. So that when we are naming salaries for men whom we want to be comfortable and independent and to devote their entire time to the work which they have in hand, we must not be too close in our calculations.
I do not know the judge who is Chairman. I am glad to hear that he is a capable man and that he is sure to do justice to the position which he occupies. I do, however, know the Assistant Chief Commissioner. It is a mistake to suppose that a lawyer, because he is a lawyer, knows nothing more than something about statutes, the decisions of courts, and that sort of thing. A lawyer who is in good practice in his profession has a better chance of coming in contact with every phase of life than a member of any other profession. Take the matter of building houses. If you wanted a man to decide whether or not a house was properly built—to act as inspector, for instance—and a lawyer was suggested, you might say: What does- he know about that? But possibly that lawyer has tried three hundred cases involving the whole question of how a house should be built and every single thing about it from cellar to garret—how its walls should be built, how it should be- plastered, how the windows should be put in, and so on. He had to go over matters of that kind in the courts three hundred times and is thoroughly trained down in them. A lawyer must know all about any matter that comes into court; otherwise he cannot try his case. So that when we refer slightingly to a lawyer as knowing nothing about those things we are very much mistaken.
For that reason, I think we have a very capable man in Mr. O’Connor, whom I have known for the last twenty years. Mr. O’Connor comes from that little province .down by the sea; he has had a very extensive practice in the courts of our country, at nisi prius, courts of appeal and every other phase of his practice; he is a very keen, capable man, and I expect good things of him in regard to these matters. Although these reports get into the newspapers, Mr. O’Cbcnor is not a man to blow his own horn; he has never been, unless Ottawa has spoiled him since his .coming to this city. We should give this board every opportunity of handling the exceedingly difficult task with which they are confronted. If, as the hon. member for Toronto West (Mr. Hocken) said, after
456
six months or so, they show they are not doing what they should, perhaps it will be time for us then to say something about the way in which they are handling the business. For the present, speaking for tnyself, I should like to encourage them ,and to give them to understand that the iHouse of 'Commons which appointed them a short time ago is willing to give them ,every consideration and help. For those .reasons, I think we should pass this resolution empowering the Government to grant them the salaries for which they are looking. One hon. gentleman speaking the other day stated that we on this side of the House .were bitterly opposed to the appointment of this hoard. That, of course, must have been said for political purposes. I have .never heard from this side of the House a bitter word or, indeed, a word at all opposing the appointment of this board. Far from that, we on this side of the House, advocated this course long ago, indeed, long before the Government took any notice of the matter at all. I remember the first time it was mentioned, perhaps as far back as 1916, by myself, and the hon. member lor Richmond who was here at that time. .The Prime Minister of to-day, who we regret is not in the House, told us flat-footedly that he would do nothing of the kind. Somewhere away back in those days, that language will be found in Hansard, and further that it Would be absurd to inquire into or to try to control prices. Another minister of the Crown told us that it was ridiculous to suppose that prices could be controlled; that every soapbox orator at every grocery store in the land thought that he knew the remedy for these difficulties, and that matters bad to take their natural course. The idea which we were then advocating evidently grew and got some consideration in the land; otherwise, this board would never have been 'appointed. We were always in favour of it, and if it will do any good, it had its origin and foundation on this side of the House, and I trust it will be something of advantage to the country. The English people, who are at all events just as wise as we are, who are better acquainted with the effects of legislation and what parliamentary remedies may be or do, practise this, and they get good results from it. The United States Government, which have to deal with 100,000,000 people to our 8,000,000, and with vast wealth and vast combinations, have adopted a course of this kind and they are getting some results. That encourages us to believe that we shall get some results in this country.
[Mr. McKenzie.]
While we do not want this board to do anything that is wrong, we must stand behind them in doing what is right, and our first duty is to make them independent by paying them sufficiently well so that they need not fear much about to-morrow. Those are the few observations that I wish to make, but I particularly took this opportunity of reminding the Government of the observations which I made on the 4th of September, when I pleaded for this remedy to be taken. If our dealers, our wholesalers and retailers, insist upon keeping up prices, there is at least one effort we can make, and that is to make these articles free.
Mr. M. CLARK: I do not want to detain the committee, but I should like to refer in a single sentence to a couple of points that have been raised by the leader of the Opposition (Mr. McKenzie). He has referred to the falling prices on the other side of the line. I do not know whether a con- . stant study of financial journals is part of that universal knowledge which he claims for his profession, but I hope he will take it in good part if I inform him that months ago the financial and trade journals of the United States prophesied a fall in prices along certain lines of food products as a result, not of any actions of the Board of iCommerce, but as the obvious result which would happen when our soldiers came home from fighting and more people got into production and trade began to return to normal channels.
I give my hon. friend and the committee that information if they do not have it, because it was on record in those journals months ago—I read it myself—that those results would happen from the operation of certain economic causes.
I do not know that I was understood as opposing the salaries, although I would venture to remark that a rise of $2,000 in 'three months in the salary of the chairman of the commission would not indicate that the commission had had any great success in reducing the cost of living up to now, if the argument of my hon. friend is to hold water that their salaries must oe raised because of the increased cost of living. It seems rather a contradiction in things that wa should be increasing the salaries of the commissioners on account of the rising cost of living, these commissioners having been appointed to reduce the cost of living, and I hope they will be so successful that they will not come back next year for another increase.
Mr. McKENZIE: My hon. friend possibly does not understand the situation. As I un-
457
derstand it, we are not increasing salaries. The salaries of this board were never fixed before; these are the initial salaries.
Mr. PE.DLOW: To be consistent on this subject, I rise to oppose the proposition before the House. During last session it will be remembered that when this Board of Commerce was about to be organized I opposed it for the reason that I concluded from my experience that it was being asked to perform the impossible. Events that have transpired since that time have confirmed me in that conviction. While the Bill was rushed through with a good deal of haste and apparent urgency at the last session, practically nothing was done by the Board of Commerce until the last few weeks. The first effort made by the board was not a success. They attempted to control the selling price of sugar, giving the retailer only one cent per pound to cover the cost of distributing that commodity. At the same time they obtained the information that it cost the retailers on the average from 18 to 20 per cent to conduct their business. It is only a matter of simple arithmetic for any one with even a moderate degree of intelligence to arrive at the conclusion that no man could sell sugar costing him xi cents per pound for 12 cents per pound, if his average expense 'to do business amounted to 18 or 20 per cent, and still continue in business.
The result is that retail merchants throughout this country are objecting to handling sugar, and how the consumers .will obtain their supplies is a conundrum to the man in the business. •
I agree entirely with the hon. member for Red Deer and the hon. member for jSouth Oxford in their views on the pro-jubtion of the export of foodstuffs. Does it not seem an anomaly that this Government is endeavouring through the Board of Commerce to prohibit the export of farm produce over and above the amount that can be consumed in this country, when at the same time they are bonusing the export of textiles and other materials that this country absolutely needs? This country is an importing country for textiles. Up to the beginning of the war it had always imported fully 75 per cent of its requirements. If the Government had prohibited the export of textiles last session they would have done this country a real service by retaining in Canada the goods that are absolutely needed here to-day. You cannot get a manufacturer in this country to supply over 20 per cent of the requirements ,of any section of the country, yet we are
.absolutely dependent on our manufacturers ,for the supply of merchandise at the present time. I therefore think that the Board of Commerce will obtain no better results than the Cost of Living Committee obtained, upon whose recommendation the .board was created. Instead of allaying the .unrest that existed at that time the Cost ,of Living Committee only aggravated it by .the reports they allowed to circulate through .the press of the country last session. We have now exactly similar conditions in connection with the Board of Commerce, which is going around the country saying ,what they intend to do to the farmer and .the retailer, and so on. They can do nothing .with them, and if they start that sort of thing the first thing they know they will have a rebellion on their hands. They do not know what they are talking about. I am sorry I have to disagree with my leader in this matter, but that is one of the privileges we enjoy on this side of the House, for Liberals cannot be Liberals unless they are allowed liberty of speech and action in all matters. My leader has ascribed omniscience to the judiciary of this country. .They may, and indeed do know law, and doubtless many other things outside of law that come within their range of study and .experience, but they are certainly not omniscient.
Mr. McMAiSTER: That qualification pertains only to the retailers.
Mr. PEDLOW:	I certainly do not con-
cede to the judiciary the omniscience my leader is inclined to ascribe to them. It has been claimed that there are too many stores in this country. I have also heard lawyers say that there are too many lawyers in this country, and I have heard doctors and dentists and insurance agents say the same thing of their professions. Even the preachers say there are too many preachers. A friend of mine not long since heard a preacher who was attached to the Universalist Church, whose doctrine is that every body will be saved, and my friend said, with considerable logic, that for the preacher to preach that doctrine was simply preaching himself out of business.
A week ago I had the pleasure of visiting a farmer in the constituency of South Oxford. That farmer had been the proud possessor of a cow that had been sold only a short time previously for $26,000. I do not know' whether the chairman of the Board of Commerce and his associates would say that the farmer was profiteering
458
in that transaction. That cow was raised on a South Oxford farm.
The hon. member for East Middlesex referred incidently to the variation in prices of commodities even in the city of Ottawa. Is not that a natural thing? No two beans are alike, no two hairs on a man’s head are the same length, and no two people think exactly alike. The truth of the matter is that free competition very soon levels up prices. If a man tried to sell his goods constantly at a higher price than his competitors, he would be put out of business in a very short time. This is a matter that does not require any action by a cost of living committee or a board of commerce. The best cost of living committee and the best board of commerce is the purchasing public of this country. I say that the Board of Commerce will do no more good than the Cost of Living Committee, which was a failure in toto, and instead of allaying unrest it will only aggravate it. The board will accomplish nothing but raising the mischief generally. I know that the Board of Commerce was appointed last session in response to the ■ cry which we heard in this House and outside “ Something must be done.” I even heard the hon. member for Bhelburne and Queen’s, who was member of the Cost of Living Committee say in this House that very same thing. In response to that cry the Government did do something, without thinking what they were doing. They have appointed a Board of Commerce that will be of no more benefit to this country than the Cost of Living Committee. The board will only succeed in making the last state worse than the first.
Resolution reported and concurred in.
Hon. Mr. DOHERTY thereupon moved for leave to introduce Bill No. 12, to amend the Board of Commerce Act.
Motion agreed to, and Bill read the first time.
Some hon. MEMBERS: Adjourn.
Mr. DOHERTY: So far as the Government are concerned, we had been anxious to give an opportunity this evening to private members to put forward any measures in which they were interested. If those hon. gentlemen do not feel that they are being deprived of a right, and if it is the desire of the House that we adjourn, I am prepared to meet that desire.
Mr. McKENZIE: When the leader of the Government says that Private Bills would be taken up if we met to-night, does he
[Mr. Pedlow.]
promise that we shall resume the debate on the Bill of the hon. member for George Etienne Cartier (Mr. Jacobs) this evening?
Mr. DOHERTY: That was the very purpose in my proposal to meet to-night.
Mr. MICHAEL CLARK: The hon. member for George Etienne Cartier may probably have gone to Montreal.
Mr. DOHERTY: I did not say what I said without having had communication with the member concerned. However, I am quite willing to meet the des/re of the House and adjourn.
On motion of Hon. Mr. Doherty, the House adjourned at six o’clock.
