The house met at 2.30 p.m.
EXTERNAL AFFAIRS
NATO---CANADIAN ATTITUDE RESPECTING
MULTILATERAL NUCLEAR FORCE
On the orders of the day:
Right Hon. J. G. Diefenbaker (Leader of the Opposition): Mr. Speaker, I should like to ask the Prime Minister what attitude the Canadian government intends to take at the NATO meeting next week in regard to the question of setting up a multilateral deterrent or mixed-manned nuclear force among the NATO nations. Does Canada intend to join in such a force? Would he also place before us something of the views that he exchanged and any decisions or determinations made in this connection during the conversations with the Prime Minister of the United Kingdom and the President of the United States?
Right Hon. L. B. Pearson (Prime Minister):
Mr. Speaker, in reply to the question of the right hon. gentleman I would say that this matter of the stand to be taken by the government at the forthcoming NATO council meeting on a multilateral nuclear force and an inter-allied nuclear force is now under consideration by the government, and a final decision has not yet been reached. There was no commitment made or asked at the talks that I had with the Prime Minister of the United Kingdom and the President of the United States on this matter. The decision, of course, Mr. Speaker, is a very important one, and while the Canadian delegates to the NATO council meeting will have their instructions before the meeting opens, naturally the Canadian delegation will wish to hear what other delegations to the NATO council meetings say on the matter before a final decision is taken at the council itself.
Mr. Diefenbaker: Mr. Speaker, would the Prime Minister let the house know what the nature of the instructions will be in this connection, so the Canadian people will have information as to the course to be taken by Canada, the tentative course to which he has referred?
Mr. Pearson: Mr. Speaker, no one knows better than the right hon. gentleman that
it is not the practice to make public instructions to Canadian delegations to international conferences before those conferences take place. I may have an opportunity to say something about this on Monday during the speech from the throne debate.
[Later:]
On the orders of the day:
Hon. D. S. Harkness (Calgary North): Mr.
Speaker, I should like to direct a question to the Secretary of State for External Affairs. Is the NATO meeting being held here next week to be a full ministerial meeting with foreign, defence and finance ministers attending, or is it to be solely a meeting of foreign ministers as has frequently been the case with the spring meetings of NATO?
Hon. Paul Martin (Secretary of State for External Affairs): Mr. Speaker, the meeting of the NATO ministerial council will take place on Wednesday next. It was originally intended to be only a meeting of foreign ministers, but ministers of defence will be in attendance and will form part of the delegations of their respective countries.
Mr. Harkness: As a supplementary question, I take it then that this is not a full ministerial meeting, and the finance ministers will not attend?
Mr. Martin: It is not intended that there will be any other ministers in attendance.
(Translation):
FINANCE
QUEBEC—REQUEST FOR LARGER SHARE OF TAXES
On the orders of the day:
Mr. Gilles Gregoire (Lapointe): Mr. Speaker, my question is directed to the Prime Minister. Could he tell us if he has received from the premier of Quebec a letter or an official document in which the latter asked that 25 per cent of personal and corporation taxes and 100 per cent of succession duties be turned over to the province?
(Text):
Right Hon. L. B. Pearson (Prime Minister):
Mr. Speaker, to my knowledge no such letter has been received.
10	HOUSE OF
Inquiries of the Ministry (Translation):
Mr. Gregoire: A supplementary question, Mr. Speaker. Is the Prime Minister aware that an ultimatum has been presented by the province of Quebec in order to secure a larger share of those taxes within a year?
[Later:]
Mr. Pearson: No, Mr. Speaker, I am aware of no ultimatum from the province of Quebec on any subject.
(Translation):
[Later:]
Mr. Gregoire: Mr. Speaker, I would like to ask the Minister of Justice the question I put earlier to the Prime Minister. Is the Minister of Justice aware that the prime minister of the province of Quebec has given an ultimatum to the federal government concerning the distribution of the various sources of revenue and taxation?
Hon. Lionel Chevrier (Minister of Justice):
Mr. Speaker, the answer is no.
Mr. Gregoire: A supplementary question, Mr. Speaker. Does the Minister of Justice mean that he did not read about the matter in the papers when it was discussed in the Quebec legislature?
Mr. Chevrier: Mr. Speaker, I have no explanation to give the hon. member with regard to the answer I have just given. I have replied as the Prime Minister did, and I think that is a formal answer.
On the other hand, if the hon. member is trying to find some matter for discussion, he might perhaps do so in another place and at another time, but certainly not during the question period.
[Later:]
Mr. Gregoire: Mr. Speaker, I have another supplementary question for the Prime Minister. Does that mean that the government feels no obligation to do anything in that respect until a letter or an official request is received?
Mr. Speaker: Order.
[Later:]
Mr. Gerard Chapdelaine (Sherbrooke): Mr.
Speaker, I would like to put a question to the Minister of Finance. Has he been reading the newspapers of the province of Quebec since April 8?
[Mr. Pearson.]
INQUIRY AS TO DEBT FREE MONEY POLICY
Mr. Guy Marcoux (Quebec-Monimorency):
I should like to direct a question to the Prime Minister. Does the Liberal party always favour the debt free money policy, as he intimated last session?
(Text):
Right Hon. L. B. Pearson (Prime Minister):
Mr. Speaker, in reply to my hon. friend the Liberal party, as always, is in favour of progressive and sound financial and currency policies.
CLAIMS FOR REFUND OF IMPORT SURCHARGES
On the orders of the day:
Mr. Stanley Knowles (Winnipeg North Centre): Mr. Speaker, I wish to direct a question to the Minister of Justice. In view of the stand taken a few months ago by a number of ministers of the present government with respect to the validity of the import surcharge order in council, what position does the government now propose to take in connection with the claims for refund being made before the Exchequer Court of Canada?
Hon. Lionel Chevrier (Minister of Justice):
Mr. Speaker, as the hon. member knows there is one case, if not several cases, concerning these import orders now before the court. I am sure the hon. member will agree with me that it would be most improper under the circumstances for me to make any comment thereon.
Mr. Knowles: A supplementary question, Mr. Speaker. Will the Minister of Justice now table the opinion on this order in council which he, his colleagues and others of us sought to obtain a few months ago?
Mr. Chevrier: From the information which I have in my possession there is no doubt that there is no such written opinion prevalent in the Department of Justice, as we, when on the other side of the house, suspected at the time.
INQUIRY AS TO UNPEGGING OF CANADIAN DOLLAR
On the orders of the day:
Mr. Robert Simpson (Churchill):	Mr.
Speaker, I should like to direct a question to the Minister of Finance. In view of the innumerable erroneous statements which have been made by many of the men now occupying the treasury benches—
Some hon. Members: Question.
Mr. Simpson: —to the effect that a devaluated Canadian dollar would cause uncontrollable inflation, I should like to ask
11
the minister if he can advise the house when he is going to unpeg the Canadian dollar?
Hon. Walter L. Gordon (Minister of
Finance): Mr. Speaker, as I said during the course of the election campaign, it is the responsibility of all hon. members of this house, including the hon. member who just asked this question, not to cast any doubts upon the strength or permanence of the dollar.
Some hon. Members: Oh, oh.
(Translation):
[Later:)
Mr. Remi Paul (Berthier-Maskinonge-De-lanaudiere): I should like to direct a question to the Minister of Finance.
Can the minister inform the house about the pressure brought to bear by the American government in order to re-establish parity between the Canadian and the American dollar?
(Text):
Mr. Gordon: Mr. Speaker, I know of no such pressure.
[Later:)
Mr. Lawrence E. Kindt (Macleod): Mr.
Speaker, may I ask the Minister of Finance, who is watching the exchange rate on the Canadian dollar, if when there is a return to par or a movement in that exchange rate, he has made plans to take care of the losses that will be sustained by exporters of grain and cattle.
Mr. Gordon: Mr. Speaker, I would like to answer that question. Canada has a fixed exchange rate, and this government will do everything possible to see that that rate is held.
Mr. Kindt: In the event that it is not held, has the government taken into consideration any plans that will overcome the losses sustained by people who are now enjoying the exchange relationships that exist?
Mr. Gordon: So far as I am concerned, Mr. Speaker, that is a hypothetical question.
(Text):
AIR TRANSPORT
ALLEGED REFUSAL OF CANADIAN NATO DELEGATION TO USE T.C.A.
On the orders of the day:
Hon. Leon Balcer (Three Rivers): I should like to direct a question to the Secretary of State for External Affairs. Why has the Canadian delegation to NATO in Paris refused to fly the Atlantic by T.C.A. to attend the NATO meeting in Ottawa next week?
Inquiries of the Ministry
Hon. Paul Martin (Secretary of State for External Affairs): I shall be glad to take this question as notice and give my hon. friend a reply on Monday.
ROYAL CANADIAN MOUNTED POLICE
SUGGESTED EXAMINATION OF SECURITY AND INTELLIGENCE BRANCH
On the orders of the day:
Mr. T. C. Douglas (Burnaby-Coquitlam): I
should like to direct a question to the Minister of Justice. In view of the public discussion that has taken place over the past few months, is the minister prepared to recommend to the house the setting up of a select special committee to examine the functions and activities of the security and intelligence branch of the Royal Canadian Mounted Police?
Hon. Lionel Chevrier (Minister of Justice):
Mr. Speaker, I thank the hon. member for sending me notice of his question, although I must admit I had seen it in the press some time ago. The question of the establishment of a committee to deal with a matter such as my hon. friend has in mind is not one for the minister alone to determine. It is one for the house. So far as I am concerned, I must tell my hon. friend that at this time I am not disposed to recommend to the house the establishment of such a committee to look into the functions of the branch to which he has referred.
(Translation):
TRADE
WORLD FAIR---ACCEPTANCE OF MONTREAL SITE
On the orders of the day:
Mr. L. J. Pigeon (Jolielie-L'Assomplion-Monlcalm): Mr. Speaker, I should like to direct a question to the Minister of Public Works. Could he tell the house whether the site of the world’s fair to be held in Montreal in 1967 has been definitely chosen and accepted by both the federal government and himself?
Hon. J. P. Deschalelels (Minister of Public Works): Mr. Speaker, in reply to the hon. member’s question, I should like to say that last Sunday I sent a cablegram from Montreal to Mayor Drapeau who was then in Paris. It read as follows:
Further to our meeting of May 9 and our conversations of May 9 and 10, I am pleased to confirm the approval of the site of the 1967 world’s fair as indicated in the telegram sent by the former prime minister on March 28, 1963.
12	HOUSE OF
Inquiries of the Ministry
(Text):
LABOUR CONDITIONS
CONTINUATION OF WINTER WORKS PROGRAM
On the orders of the day:
Mr. D. V. Pugh (Okanagan Boundary): Mr.
Speaker, I wish to direct a question to the Minister of Labour. Has a decision been made to continue the winter works program during the coming winter 1963-64?
Hon. A. J. MacEachen (Minister of Labour):
The matter referred to by my hon. friend is presently under consideration by the government.
[Later:]
Hon. Michael Starr (Ontario): Mr. Speaker, I wish to address a question to the Minister of Labour and ask him whether, in his consideration as to whether or not the municipal winter works incentive program is to be continued, he is getting any resistance from the Secretary of State for External Affairs, who used to call this program a bagatelle.
Hon. Paul Martin (Secretary of State for External Affairs): There is full co-operation in all regards.
INQUIRY AS TO LEGISLATION ON MANPOWER ADJUSTMENT
On the orders of the day:
Hon. Michael Starr (Ontario): I should like to address a question to the Minister of Labour. Does he intend to introduce this session a bill dealing with manpower adjustment as it relates to technological change and automation in industry? If so, will it be in the same form as the bill which was introduced last session, or does he contemplate any changes in it?
Hon. A. J. MacEachen (Minister of Labour):
Mr. Speaker, the intended action on the part of the government with regard to this matter was indicated yesterday in the speech from the throne. Beyond that general intention I have no comment to make at the moment.
REPORTED LAY-OFFS AT POINT EDWARD NAVAL BASE
On the orders of the day:
Mr. Donald Maclnnis (Cape Breton South):
Mr. Speaker, I should like to direct a question to the Minister of National Defence. Has the minister received any representations regarding the lay-offs which started at the Point Edward naval base a couple of days after his government took office?
Hon. Lucien Cardin (Associate Minister of National Defence): Mr. Speaker, I will have to take that question as notice and advise my hon. friend as soon as I can.
[Mr. Deschatelets.l
REPORTED LAY-OFFS CAUSED BY STEEL STOCKPILING
On the orders of the day:
Mr. Thomas M. Bell (Saint John-Alberl):
Mr. Speaker, may I direct a question to the Minister of Labour. Will the minister investigate and report on the allegations being made that certain steel companies are stockpiling steel and thus causing serious lay-offs of men in the shipbuilding industry in the maritimes?
Hon. A. J. MacEachen (Minister of Labour):
Mr. Speaker, in so far as this matter is within the responsibility of the Department of Labour I will be glad to investigate and report to the hon. member.
CAPE BRETON HIGHLANDS NATIONAL PARK----
REPORTED LAY-OFFS
On the orders of the day:
Mr. Robert Muir (Cape Breton North and Victoria): I have a question for the Minister of Northern Affairs and National Resources. Can he advise me whether he has received any protest in regard to the indiscriminate lay-offs that have taken place at the Cape Breton Highlands national park after the election of April 8?
Hon. Arthur Laing (Minister of Northern Affairs and National Resources): Mr. Speaker, I have no information on that subject. I will take the question as notice and try to give my friend some information.
(Translation):
ARTS. LETTERS AND SCIENCES
TERMS OF REFERENCE OF ROYAL COMMISSION ON BICULTURALISM
On the orders of the day:
Mr. Georges Valade (St. Mary):	Mr.
Speaker, I should like to put a question to the Prime Minister. Does the Prime Minister intend to extend the terms of reference of the royal commission on biculturalism to the Canadian armed forces, both in Canada and overseas?
(Text):
Right Hon. L. B. Pearson (Prime Minister):
Mr. Speaker, the terms of reference of the proposed commission on biculturalism will be made known very shortly. I am sure the terms will be very satisfactory to my hon. friend and will cover all aspects of this very important matter.
(Translation):
Mr. Valade: A supplementary question, Mr. Speaker. Can the Prime Minister tell us whether he intends to recommend that orders be given in French and in English in the armed forces?
13
(Text):
Mr. Pearson: Mr. Speaker, this is a very
different question from the terms of reference, dealing with the agenda for the royal commission on biculturalism.
(Translation):
{Later:]
Mr. L. J. Pigeon (Jolieile-L'Assompiion-Monicalm): Mr. Speaker, as a supplementary question, I should like to ask the Prime Minister if, when this royal commission on biculturalism, may I ask the Prime Minister members will be from the province of Quebec as requested by that province?
(Text) :
Mr. Pearson: Mr. Speaker, my hon. friend’s curiosity in this matter will be satisfied, and I emphasize “satisfied”, very shortly. (Translation):
[Later:]
Mr. Gerard Girouard (Labelle): Mr. Speaker, on the subject of the royal commission on biculturalism may I ask the Prime Minister if he intends to designate an equal number of representatives for each province or rather for each of the two ethnic groups in Canada?
Mr. Speaker: That question has already been asked in the Commons today. The same question cannot be asked twice.
(Text):
HEALTH INSURANCE
INQUIRY AS TO INTRODUCTION OF LEGISLATION
On the orders of the day:
Mr. Stanley Knowles (Winnipeg North Centre): Mr. Speaker, may I direct a question to the Minister of National Health and Welfare. Can the hon. lady tell us whether there will be legislation at this session, or consultations with the provinces looking to legislation, with respect to medicare or health insurance for all the people of Canada?
Hon. Judy V. LaMarsh (Minister of National Health and Welfare): Mr. Speaker, I am glad to inform my hon. friend that these matters are under consideration, as always, by the government.
NATIONAL DEFENCE
INQUIRY AS TO ARMS TO BE PROVIDED TO ARMED FORCES
On the orders of the day:
Hon. Paul Martineau (Pontiac-Temiscamin-gue): Mr. Speaker, I have a question for the Minister of National Defence. For the benefit of the house I would like him to define what is meant by the “modem arms weapons” that are to be made available for the Canadian armed forces?
Inquiries of the Ministry Hon. Paul Hellyer (Minister of National Defence): Mr. Speaker, the answer to this question would be extremely long and involved, and in view of the fact that a resolution will be introduced shortly to set up a special select committee on defence problems I think that would be the best time to discuss these matters in detail.
(Translation):
Mr. Gerard Chapdelaine (Sherbrooke): Mr.
Speaker, I should like to address a question to the Prime Minister.
Could the Prime Minister tell us if he is aware of the fact that it will cost the Canadian taxpayers $1 billion to equip the Bomarcs with nuclear warheads?
(Text):
Right Hon. L. B. Pearson (Prime Minister):
Mr. Speaker, I am aware of no such fact, because no such fact exists.
[Later:]
Mr. H. A. Olson (Medicine Hat): Mr.
Speaker, I should like to direct a question to the Prime Minister and ask him whether any steps have been taken up to this date to renegotiate our nuclear defence commitments, such as he suggested last January?
Right Hon. L. B. Pearson (Prime Minister):
Mr. Speaker, the whole question of defence policy is under consideration by the government and it will soon be under consideration, I hope, by a select committee of this house.
Mr. Olson: A supplementary question, Mr. Speaker. When can we expect this committee to be set up?
Mr. Pearson: At the very earliest possible date, Mr. Speaker, the house will be given a chance to deal with this matter through a resolution.
[Later:]
Mr. Georges Valade (St. Mary):	Mr.
Speaker, I have a question for the Prime Minister. Since I know that he is quite bilingual, will he give himself the pleasure of answering me in French. My question arises from a statement made by the Minister of National Defence, when he said that parliament did not have to be consulted in order to equip our armed forces with nuclear warheads. I would ask the Prime Minister whether he shares that point of view.
Right Hon. L. B. Pearson (Prime Minister):
Mr. Speaker, the Minister of National Defence did not make the statement attributed to him by my hon. friend. However, 1 have already said, and the Minister of National Defence agrees with me, that this whole question of
14	HOUSE OF
Inquiries of the Ministry defence policy, including nuclear weapons and weapon systems, will be before parliament for consideration at a very early date.
CHURCHILL, MAN.--INQUIRY AS TO MAINTENANCE
OF U.S. AIR BASE
On the orders of the day:
Mr. Robert Simpson (Churchill):	Mr.
Speaker, I should like to direct a question to the Minister of National Defence. In view of the announcement yesterday that the United States air force were discontinuing their strategic air command base at Frobisher Bay, I wonder if the minister could tell the house whether a similar plan is contemplated in relation to Churchill, Manitoba.
Hon. Paul Hellyer (Minister of National Defence): Mr, Speaker, I think I had better take this question as notice and reply at the beginning of next week.
THE MINISTRY
REQUEST FOR DESIGNATION OF SENIOR AND JUNIOR MINISTERS OF AGRICULTURE
On the orders of the day:
Mr. G. D. Clancy (Yorkton): Mr. Speaker, I should like to ask the Prime Minister a question. Will he designate who are the senior and junior ministers of agriculture, just to clear up confusion when we ask questions in the future; and can he say by whom questions are going to be answered?
Right Hon. L. B. Pearson (Prime Minister):
Mr. Speaker, the hon. gentleman ought to know that there is only one Minister of Agriculture at the present time.
An hon. Member: It had better remain that way.
VETERANS AFFAIRS
INQUIRY AS TO ADMINISTRATION OF HOSPITALS
On the orders of the day:
Mr. H. W. Herridge (Kootenay West): Mr.
Speaker, I wish to address a question to the Minister of Veterans Affairs to allay the fears of many veterans and provide him with a first opportunity to wet his ministerial feet. Is it the intention of the present government to continue the policy of the former government with respect to continuing the administration of veterans hospitals within the Department of Veterans Affairs?
Hon. Roger Teillel (Minister of Veterans Affairs): Mr. Speaker, for the present moment, yes.
[Mr. Pearson.]
[Later:]
Mr. George L. Chatterton (Esquimall-Saanich): Mr. Speaker, I should like to direct a question to the Minister of Veterans Affairs. In an earlier reply I understood the minister to say that he is not contemplating a change at present in the operation of the veterans hospitals by the Department of Veterans Affairs. Can the minister say whether the government is contemplating a change in this relationship some time in the future?
Mr. Teillef: Mr. Speaker, this matter is under investigation and consideration. I just had a very brief opportunity to look into the question. A departmental group is at work. However, I do not wish to give here the kind of reply which will disturb the veterans in the hospitals and the staff. I wish to give assurance that, as always in this department, the interests of the veterans and of the staff in the hospitals will be safeguarded.
PENSIONS COMMISSION---INQUIRY AS
TO FILLING OF VACANCIES
On the orders of the day:
Hon. Gordon Churchill (Winnipeg South Centre): Mr. Speaker, I have a question for the Minister of Veterans Affairs. I should like to ask him whether he has filled the two vacancies on the pensions commission which were existing when the government took office on April 22.
Hon. Roger Teillet (Minister of Veterans Affairs): To my knowledge there were no vacancies on the commission at that time.
Mr. Churchill: That is hardly an answer which can be accepted by the house. It is within the knowledge of the public generally that there were two vacancies.
I should like to ask a supplementary question. In view of the fact that the Minister of Veterans Affairs misled the public by his statement on May 2—
Mr. Speaker: Order. May I point out to the hon. member that a question should not be preceded by a statement of that kind. If he would give us his supplementary question perhaps we could get to the point quickly.
Mr. Churchill: In view of the fact that there were two vacancies on the pensions commission when the government took office on April 22, I should like to ask the minister why he found it necessary, as he stated, to create a vacancy when those two were in existence; and will he immediately correct the imbalance on the pensions commission and reinstate Mr. McKay so that representation may be restored for first world war veterans and for western Canada?
MAY 17. 1963
15
Mr. Teillel: I have given the hon. gentleman a complete and truthful answer in writing to this question.
TRANSPORT
WINNIPEG-SASKATOON—PROPOSED DISCONTINUANCE OF TRAIN SERVICE
On the orders of the day:
Mr. S. J. Korchinski (Mackenzie): Mr.
Speaker, I have a question for the Prime Minister or the Minister of Transport. Have representations been received from anyone in connection with the proposed discontinuance of trains Nos. 9 and 10 from Winnipeg to Saskatoon, and what is the government’s intention in this case?
Right Hon. L. B. Pearson (Prime Minister):
Mr. Speaker, surely this is a question that should go on the order paper, as my hon. friends well understand.
Mr. Korchinski: Mr. Speaker, this is a question of urgency. These trains will be discontinued tomorrow, and there was not time to get a question on the order paper.
Mr. Speaker: Could I suggest to the hon. gentleman that this question be put on the order paper for tomorrow, or that he get into communication with the minister concerned.
Mr. Korchinski: Mr. Speaker, the trains will be discontinued tomorrow. Unless some decision is made in this regard, I am afraid after that this matter will not have any urgency.
Mr. Pearson: Mr. Speaker, in the circumstances we will look into this matter at once, this afternoon.
NATIONAL PARKS
GARIBALDI PARK, B.C.-REQUEST FOR
INFORMATION AS TO DEVELOPMENT
On the orders of the day:
Mr. Arnold Webster (Vancouver-Kingsway):
Mr. Speaker, I have a question for the Minister of Northern Affairs and National Resources. In view of the fact that recent comments regarding the early development of Garibaldi park have been made by responsible members of both this house and the legislature of British Columbia, will the minister inform us whether any definite negotiations are proceeding between the two governments at the present time and, if so, what specific offers have been made to develop this recreational area as a national park?
Hon. Arthur Laing (Minister of Northern Affairs and National Resources): Mr. Speaker, first I want to thank the hon. member for
Inquiries of the Ministry his courtesy in supplying me with notice of this question. The question with regard to Garibaldi provincial park becoming a national park was first raised in January, 1954 by Hon. Jean Lesage, who made the comment that he would welcome an invitation from the province of British Columbia with a view to transferring it to the national parks system. This was not forthcoming.
Later on, in 1958, Hon. Alvin Hamilton renewed the offer in a letter to the minister of recreation for the province of British Columbia, to which no answer was received. Last December 3 my immediate predecessor, in reply to a question from the hon. member for Burnaby-Coquitlam, said that the offer still held good.
There are no definite negotiations under way at the present time, but as I have had occasion to announce recently, we would welcome such an invitation from the province of British Columbia and will do everything in our power to bring this area of fantastic splendour into the national parks system of Canada.
INQUIRIES OF THE MINISTRY
On the orders of the day:
Mr. D. M. Fisher (Port Arthur): I should like to ask the Prime Minister a non-contentious question. In view of the minority government situation in this house has the right hon. gentleman given any consideration to following his own suggestion of last March that in such circumstances his party and the Conservatives should get together under new leadership.
Right Hon. L. B. Pearson (Prime Minister):
In reply to the hon. gentleman I may say that the people of Canada settled this problem a few weeks ago.
Mr. Fisher: Not very decisively. (Translation):
[Later:]
Hon. Leon Balcer (Three Rivers):	Mr.
Speaker, I should like to direct a question to the Prime Minister. Would the Prime Minister have any comments to make on the suggestion made by the Quebec minister of municipal affairs, Mr. Laporte, that one way of stopping separatism in the province of Quebec would be to make of Canada a federation of ten independent states?
Mr. Guy Marcoux (Quebec-Montmorency):
Mr. Speaker, I should like to direct a question to the Minister of Justice.
16
HOUSE OF
Inquiries of the Ministry
Do the parliamentary privileges of a member give him the right to request another member’s resignation?
Hon. Lionel Chevrier (Minister of Justice):
Mr. Speaker, it is not one of the prerogatives of the Minister of Justice to give a legal opinion. I think that the hon. member should consult his lawyer.
On the orders of the day:
Mr. Real Caouette (Villeneuve):	Mr.
Speaker, I would like to put a question to the Postmaster General who has just said that he has no advice to take from the Social Credit. Could he now tell us for example if the government is taking advice from American interests?
POST OFFICE DEPARTMENT
MONTREAL—STEPS TAKEN FOLLOWING MAIL BOX EXPLOSIONS
On the orders of the day:
Mr. Remi Paul (Berihier-Maskinonge-Dela-naudiere): My question is directed to the Postmaster General (Mr. Denis), but first, since he is a native of my riding, I should like to congratulate him upon his appointment.
Could the minister tell us what steps his department intends to take about the explosions in Montreal, yesterday and today, which have damaged five mail boxes, property of the Post Office Department.
Hon. Azellus Denis (Postmaster General):
I wish to thank my hon. friend for his congratulations. Indeed, five mail boxes were destroyed by bomb explosions. Also, this morning, four more mail boxes had to be covered with sand to prevent any accident.
Sergeant-major Walter Leja defused the first two bombs, but was unfortunately killed while trying to defuse the third one.
I wish to take this opportunity to offer my deepest sympathies to his family.
Now, in the face of this danger, we have decided to use trailers to remove these mail boxes and transport them to a safe place. We have taken this course of action after having received phone calls and after having been warned by those who are clearing letter boxes that they contained bombs. We have decided to take this action and we shall have to continue to do so. I believe that after 12 hours the danger will have disappeared. We have notified the municipal police authorities who are searching for the offenders, while setting up a special watch. I am waiting for more news from Montreal on this matter.
[Mr. Marcoux.l
INQUIRY AS TO SALARY INCREASES FOR EMPLOYEES
Mr. Georges Valade (St. Mary):	Mr.
Speaker, I wish to direct a question to the Postmaster General. Since the 60-day period for the great Liberal achievements is drawing to a close and before my hon. friend becomes a member of the Senate, I would like to ask him if he intends to raise the salaries of the post office employees, which he so often advocated when he was a member of the opposition?
Hon. Azellus Denis (Postmaster General):
Mr. Speaker, in answer to the hon. member for St. Mary, who gives way as usual to his fancies, he is surely aware of the fact that the matter of salaries is a responsibility of the civil service commission. A survey has been made and, unless I am mistaken, the results are being studied at present by the treasury board. Accordingly, the announcement of the increases will be made in due time.
Mr. Valade: A supplementary question, Mr. Speaker. Does the Postmaster General mean by this that he does not intend to raise the salaries of the post office employees?
Mr. Denis: Mr. Speaker, I will say again that as soon as the report on the question is published, the hon. member will find the information he desires.
[Later:]
ALLEGED CONTINUATION OF PATRONAGE IN DEPARTMENT
Mr. Gerard Chapdelaine (Sherbrooke): Mr.
Speaker, I should like to put a question to the Postmaster General. Does the minister intend to maintain in his department the patronage which existed under the Conservative government, as well as under the previous Liberal administration, in the award of contracts for the conveyance and delivery of mail?
Hon. Azellus Denis (Posimaster General):
Mr. Speaker, since we came to power only a few weeks ago, I do not feel we are responsible for everything that was done in the past under the Conservative government. But, at any rate, I do not think the Liberal party has any lesson to be taught, especially from the Social Credit party.
Mr. Chapdelaine: A supplementary question, Mr. Speaker. Is the minister suggesting that the Social Credit party could give some advice concerning departmental administration?
17
Mr. Speaker: The hon. member’s question (Text): is out of order.
Inquiries of the Ministry SUGAR
POSTAL SERVICE
INQUIRY AS TO TWO DAILY MAIL DELIVERIES
Mr. Theogene Ricard (St. Hyacinlhe-Bagol):
Mr. Speaker, I should like to direct a question to the Postmaster General. Could the minister tell us if he intends to re-establish two mail deliveries a day as he so often requested from his two predecessors?
Hon. Azellus Denis (Postmaster General):
Mr. Speaker, contrary to the statement just made by the hon. member for St. Hyacinthe-Bagot, I must say that I never promised that mail would be delivered twice a day. I simply reminded the house that the former postmaster general, the Hon. William Hamilton, had made such a promise without keeping it.
LOTTERIES
INQUIRY AS TO AMENDMENT OF CRIMINAL CODE
On the orders of the day:
Mr. L. J. Pigeon (Jolieiie-L'Assompiion-Montcalm): Mr. Speaker, my question is directed to the Minister of Justice. Could the minister advise the house whether he intends to propose an amendment to the Criminal Code in order to allow provinces to organize lotteries if they wish to, as has been requested by Mr. Lesage on behalf of the province of Quebec?
Hon. Lionel Chevrier (Minister of Justice): Mr. Speaker, the hon. member has just asked a question which calls for a very complex answer.
When I came to the department, I learned that they had quite a file on this. In due time I intend to study those documents in order to see what should be done. I cannot elaborate further on this matter today.
[Later:]
Mr. Georges Valade (St. Mary): Is the
Minister of Justice aware of the fact that some hon. members from the province of Quebec have promised that if the Liberals were elected, a Liberal government would establish lotteries?
Mr. Chevrier: Mr. Speaker, under the circumstances, I do not think I could add anything to the answer I have already given. I would have to get more information on the matter.
REQUEST FOR INQUIRY INTO PRICE INCREASE
On the orders of the day:
Mr. Barry Mather (New Westminster): Mr.
Speaker, I have a question which I believe should be addressed to the Minister of Justice, but if it should not I am sure he will correct me and redirect it. Can the minister assure the house that the government is taking appropriate measures to study, and if possible to check, the very marked and continuing increase in the price of sugar in Canada?
Hon. Lionel Chevrier (Minister of Justice):
Mr. Speaker, I did anticipate this question. The reply is that a study is now proceeding by the director of research in the combines investigation branch of the department. I am informed, however, in a preliminary manner that the question of the increase in the price of sugar in so far as refined sugar is concerned is due in large part to the increase in the price of raw sugar caused, first, by the shortage of crops, and also by the fact that there has been a loss of crops in certain parts of the world from which Canada imports. I am also informed that the increase in the price of refined sugar is proportionate to the increase in the world price of raw sugar. However, when I have a more detailed report I shall be glad to communicate it to the house.
[Later:]
Mr. Thomas S. Barnett (Comox-Alberni):
Mr. Speaker, I should like to address a question to the Minister of Justice which is related to the question asked earlier by the hon. member for New Westminster. I wonder whether the minister, in the investigation which he said he would make, would seek information and inform the house as to why sugar prices appear to be advancing drastically in Canada vis-a-vis much lower prices across the line in the United States?
Mr. Chevrier: Mr. Speaker, I tried to indicate in my earlier reply that the information I had was that that was not entirely the case. However, I did add that an investigation was being made by the director of the combines investigations branch, and I will take notice of my hon. friend’s question to see if any additional information can be given in that respect.
[Later:)
Mr. Harold W. Danforth (Kent, Oni.): Mr.
Speaker, may I direct a question to the Minister of Agriculture. In view of the drastic increase in the price of sugar in recent months, is the government now prepared to
18
HOUSE OF COMMONS
Inquiries of the Ministry take measures to financially encourage the production of sugar beets in Canada and the increase of our own domestic supply?
Hon. Harry W. Hays (Minister of Agriculture): Mr. Speaker, these matters are all under consideration. I might say that the price of sugar on the world market a year ago I believe was $2.70 per hundred pounds, and it has now risen to over $13 per hundred pounds. There is a serious shortage of sugar throughout the world. We have all these things under consideration, and I am sure we will have a satisfactory answer for the hon. member.
UNITED NATIONS
INQUIRY AS TO REPLACEMENT OF CANADIAN DELEGATE
On the orders of the day:
Mr. Gordon H. Aiken (Parry Sound-Mus-koka): Mr. Speaker, I have a question for the Secretary of State for External Affairs. Would the minister advise the house whether Brigadier J. H. Price has been replaced as Canadian delegate on the fifth committee of the United Nations and, if so, why?
Hon. Paul Martin (Secretary of State for External Affairs): Mr. Speaker, I regret to say that Brigadier Price has not accepted an invitation to act as a member of the Canadian delegation at the special assembly of the United Nations which opened on May 14 last.
POWER
COLUMBIA RIVER--INQUIRY AS TO RENEGOTIATION
OF TREATY
On the orders of the day:
Mr. H. W. Herridge (Kootenay West): Mr.
Speaker, I wish to address a question to the Prime Minister. Could the Prime Minister inform the house when he expects to commence discussions with the premier of British Columbia relating to the renegotiation of the Columbia treaty?
Right Hon. L. B. Pearson (Prime Minister):
Very shortly indeed, I hope, Mr. Speaker. [Later:]
Mr. D. V. Pugh (Okanagan Boundary):
I should like to direct a question to the Prime Minister with regard to the Columbia river treaty. Has any definite date been set for discussions with the premier of the province of British Columbia?
Mr. Pearson: No, Mr. Speaker, not yet.
Mr. Pugh: May I ask a supplementary question. Are you, sir, in correspondence with the premier so that date may be set?
Mr. Pearson: Mr. Speaker, the premier of British Columbia knows our desire to get
[Mr. Danforth.]
ahead with this matter as quickly as possible. There are certain preliminary questions to-be studied with the United States before discussions with the premier of British Columbia would be constructive. It is these preliminary questions which are at the present time being: cleared with Washington so that we may present to the province of British Columbia, with the complete knowledge of the United States, changes that are considered desirable by this government.
Mr. Pugh: Has the subject of the discussions with the United States been put to the premier of British Columbia as yet?
Mr. Pearson: Those matters are going to be discussed with the premier of British Columbia, who, only the other day, said he was well aware of the attitude of this government toward this matter.
[Later:]
Mr. T. C. Douglas (Burnaby-Coquitlam):
Mr. Speaker, may I direct a question to the Prime Minister. In the event that changes are to be made in the Columbia river treaty may the house have the assurance of the Prime Minister that the treaty and any changes which are contemplated or advised will be referred to the external affairs committee of the house?
Mr. Pearson: Mr. Speaker, it is the intention of the government to refer this matter as soon as possible to the external affairs committee of the house.
(Translation):
ADMINISTRATION OF JUSTICE
QUEBEC--PARTICIPATION OF R.C.M.P. IN
INVESTIGATIONS
On the orders of the day:
Mr. Gilles Gregoire (Lapointe): Mr. Speaker, I have a question for the Minister of Justice (Mr. Chevrier). Could the minister tell the house whether the R.C.M.P. is involved in the investigations currently being carried out on the activities of the F.L.Q. in the province of Quebec?
Hon. Lionel Chevrier (Minister of Justice):
Mr. Speaker, as the hon. member knows, according to our constitution the administration of justice comes under exclusive provincial and municipal jurisdiction and under the penal code it is the responsibility of the provincial and municipal authorities to carry out the necessary investigations and to make the necessary indictments.
Under the circumstances, I do not see any reason for changing this procedure.
Mr. Gregoire: A supplementary question, Mr. Speaker. When there are troubles in the federal parks, is the R.C.M.P. supposed to
19
deal with the matter as was the case when nthe Wolfe monument was toppled on the plains of Abraham?
Mr. Chevrier: I believe the situation to be about the same, except when the municipal and the provincial authorities ask the R.C.M.P. to step in. In such a case the circumstances are different, but I do not know what is the situation about the F.L.Q.
I believe the mounted police offered their services to the provincial and municipal police forces.
(Text):
GRAIN
WHEAT---INTRODUCTION OF TWO PRICE SYSTEM
On the orders of the day:
Mr. T. C. Douglas (Burnaby-Coquitlam):
Mr. Speaker, I should like to direct a question to the Minister of Agriculture. Is it the intention of the government to bring down early in this session legislation to provide a two price system for wheat with a guaranteed price of $2 per bushel to the wheat growers, as was promised by the Prime Minister during the election campaign?
Hon. Harry W. Hays (Minister of Agriculture): Mr. Speaker, we should like to take that question as notice.
PUBLIC SERVICE
LEGISLATION TO PROVIDE FOR COLLECTIVE BARGAINING
On the orders of the day:
Mr. Stanley Knowles (Winnipeg North Centre): Mr. Speaker, may I direct a question to the Prime Minister. Can he say whether there will be at an early date legislation providing for collective bargaining in the public service?
Right Hon. L. B. Pearson (Prime Minister):
Mr. Speaker, I cannot say when legislation will be brought down. However, this is a matter to which this government is committed.
(Translation):
[Later:]
GLASSCO COMMISSION IMPLEMENTATION OF MINORITY REPORT RECOMMENDATIONS
On the orders of the day:
Mr. L. J. Pigeon (Joliette-L'Assompiion-Montcalm): Mr. Speaker, I should like to direct a question to the Minister without Portfolio, the hon. member for Outremont. Could he tell the house whether he intends fully to implement the recommendations of the Therrien minority report of the Glassco commission?
Inquiries of the Ministry
Hon. Maurice Lamontagne (President of the Privy Council): Mr. Speaker, that question is under consideration. During the next few weeks we will be in a position to announce the intentions of the government.
Mr. Georges Valade (St. Mary): A supplementary question, Mr. Speaker. The hon. member for Joliette-L’Assomption-Montcalm has certainly asked the hon. member for Outremont-St. Jean a very definite question that is, whether the minister intends to—
Some hon. Members: Order.
Mr. Valade: —and the minister—
(Text):
Mr. Speaker: Order. I do not think it is within the competence of any hon. member to pursue this matter much further. The minister did his best to answer in a very short space of time. In due course I am sure government policy will be announced.
AGRICULTURE
DAIRY PRODUCTS-INQUIRY AS TO CALLING
OF CONFERENCE
On the orders of the day:
Mr. W. B. Nesbiii (Oxford): Mr. Speaker, I should like to direct a question to the Minister of Agriculture. Has the minister as yet had an opportunity to continue discussions with his colleagues the ministers of agriculture in Ontario and Quebec with respect to the various problems affecting the dairy industry, and also of discussing these matters with the heads of the dairy organizations? If he has not had an opportunity to do so, does he intend to arrange in the immediate future such a conference as that which has taken place in the past?
Hon. Harry W. Hays (Minister of Agriculture): Mr. Speaker, before we dealt with the present policy, which has been widely publicized, I called in the dairy council and also the dairy farmers of Canada from coast to coast, and we discussed the policy with them. We had only two or three days to take care of this policy because, as you know, on May 1 it would have become effective on 80 per cent of the 10 year average if we had not done something in a hurry. This matter should have been taken care of long ago. Nevertheless we had to come up with something fairly quickly in order to protect the dairy farmers and the dairy industry of Canada, and this is the program which has been publicized. We were careful to seek the advice of all people interested in the dairy industry before we announced the policy which is now in effect.
20
HOUSE OF COMMONS
Inquiries of the Ministry
[Later:]
Mr. Nesbiif: I should like to direct a question to the Minister of Agriculture. Has the minister as yet had an opportunity to arrange for reopening discussions with the ministers of agriculture for Ontario, and Quebec, as well as with the heads of dairy organizations, with a view to arriving at some solution of the dairy industry’s problems? I refer particularly to the question of the pooling of milk.
Mr. Hays: We have not as yet, Mr. Speaker, had an opportunity to arrange for these discussions.
INQUIRY AS TO CONTINUATION OF ACREAGE PAYMENTS
On the orders of the day:
Mr. Lawrence E. Kindi (Macleod): Mr.
Speaker, may I ask the Minister of Agriculture whether he has had time yet to give consideration to the making of the usual acreage payments to western farmers, which they are expecting?
Hon. Harry W. Hays (Minister of Agriculture): No, we have not, Mr. Speaker.
Mr. Kindi: A supplementary question. In view of the fact that the minister has not yet had time, and I take his word for that, is it his intention to do so?
Mr. Hays: Mr. Speaker, we are going to take a look at all agricultural policies as one relates to the other. The agricultural policy of the former government and our agricultural policy differ somewhat, but we are taking a long look at the situation with a view to doing the very best we can for agriculture from coast to coast.
Mr. G. D. Clancy (Yorkton): If the minister is not prepared to make acreage payments, has he considered paying $3 a bushel for the new crop year?
FISHERIES
NORTH PACIFIC COMMISSION----EXTENSION OF
JAPANESE FISHING RIGHTS
On the orders of the day:
Mr. Barry Mather (New Westminster): Mr.
Speaker, I have a question I should like to direct to the Minister of Fisheries. Can the minister advise the house whether, in implementing the contentious recommendation of the north Pacific fisheries commission extending fishing rights to Japan, he incurred much opposition from his British Columbia colleagues in the cabinet, who opposed such a move a few months ago unless the matter was first referred to the standing committee on marine and fisheries?
[Mr. Hays.]
Hon. H. J. Robichaud (Minister of Fisheries):
Mr. Speaker, in reply to the hon. member I wish to say that when the decision was taken by the government, on a matter which should have been decided months ago, it was taken by all members of the government.
Mr. T. C. Douglas (Burnaby-Coquiilam): A
supplementary question, Mr. Speaker. May I ask the minister if his department sought a legal opinion as to whether this alteration in the treaty could be made by executive order?
Mr. Robichaud: Mr. Speaker, all information required before taking such a decision was obtained by the government.
BROADCASTING
REQUEST FOR MEETING OF HEADS OF ORGANIZATIONS
On the orders of the day:
Mr. D. M. Fisher (Port Arthur):	Mr.
Speaker, I should like to ask the Secretary of State in one of his roles, this time as house oracle for the broadcasting system in Canada, whether he did announce a decision that the heads of the board of broadcast governors, the Canadian Broadcasting Corporation and the Canadian association of broadcasters were to get together in order to determine what is wrong or what is inadequate with respect to the broadcasting legislation; and if he did will he give us more information as to his purpose?
Hon. J. W. Pickersgill (Secretary of State):
Mr. Speaker, I did not give any directions to anyone in this matter, as I would have no constitutional right to do so. I did make a request to the heads of the B.B.G. and the C.B.C. and the chairman of the Canadian association of broadcasters. I made the request to them severally and then made it publicly jointly, that they should meet together as individuals to try to make a brief report on the points of broadcasting policy on which they were in agreement and those points on which they differed, and to indicate the differences as clearly as possible. I thought this would be helpful to the whole of the Canadian public though, of course, we recognize that the paramount interest in broadcasting is in none of these three organizations but in the public itself.
It seemed to me, however, that before embarking on any changes it would be desirable to learn from the people most closely associated with broadcasting just how much agreement there was among them and the points on which they really differed. I read a written statement at a meeting, and I would
21
be very glad to make a copy of that statement available to any hon. member who would like to see it.
Mr. Fisher: I should like to ask the minister whether this unofficial inquiry that he has suggested should get under way is likely to be preliminary to a general broadcasting inquiry such as we have had in the past, the Fowler inquiry, or to a parliamentary inquiry by a house committee.
Mr. Pickersgill: Mr. Speaker, in the brief time this government has been in office there has not been an opportunity for the cabinet to give consideration to the question of whether or not there should be an inquiry. Until that is done I have nothing to say on the subject.
Hon. Michael Starr (Ontario): I should like to address a supplementary question to the Secretary of State. He has spoken about roles. Is it true that the Secretary of State is having difficulty in changing his personality from that of Jack the Ripper to jolly Jack?
Mr. Pickersgill:	Mr. Speaker, I doubt
whether the personality of any hon. member is a proper subject for inquiry in this chamber.
HEALTH AND WELFARE
REQUEST FOR U.S. REPORT ON DANGER FROM PESTICIDES
On the orders of the day:
Mr. R. Gordon L. Fairweather (Royal): Mr.
Speaker, I have a question for the minister of national health, welfare and truth.
Some hon. Members: Oh, oh.
Mr. Fairwealher: Has the minister received a copy of the report that was made yesterday or the day before to President Kennedy by his science advisory committee concerning the threat to life and health resulting from the overuse of pesticides? If so, will the minister see that the members of the house are supplied with a copy of that report? Are changes contemplated in the controls related to the use of pesticides?
Hon. Judy V. LaMarsh (Minisler of National Health and Welfare): I wish to thank the hon. member for the appellation by which he addressed me. I was not aware that there had been a change in the name of my department. However, I am glad, as a member of this government, to be known as a seeker after truth. I am sure the Canadian people will find this a refreshing change after the past few years.
In answer to my hon. friend’s query, I should like to thank him for the notice which he gave me a few moments ago, and advise him that the answer is no.
Speech from the Throne THE BUDGET
INQUIRY AS TO PROBABLE DATE OF PRESENTATION
On the orders of the day:
Mr. Stanley Knowles (Winnipeg North Centre): Mr. Speaker, can the Minister of Finance tell the house on what date he plans to bring down his budget?
Hon. Walter L. Gordon (Minister of Finance): Mr. Speaker, I have every expectation that a budget will be brought down within 60 days of April 22.
(Translation):
CANADIAN FLAG
INQUIRY AS TO ADOPTION OF NATIONAL FLAG
On the orders of the day:
Mr. Georges Valade (St. Mary): Mr.
Speaker, I have a question for the Prime Minister.
Does the Prime Minister intend to submit to the House of Commons—as he promised to do during his election campaign—a bill for the adoption of a distinctive national flag for Canada?
(Text):
Right Hon. L. B. Pearson (Prime Minister):
Yes, that is a commitment of this government to be discharged within two years of the taking of office.
(Translation):
[Later:]
Mr. L. J. Pigeon (Jolietie-L'Assomplion-Montcalm): I should like to direct an additional question to the Prime Minister. Will he entrust the hon. member for Bonavista-Twillingate with that choice?
(Text):
SPEECH FROM THE THRONE
ADDRESS IN REPLY MOVED BY MISS PAULINE JEWETT AND SECONDED BY MR. AUGUSTE CHOQUETTE
The house proceeded to the consideration of the speech delivered by His Excellency the Administrator at the opening of the session.
Miss Pauline Jewett (Northumberland): Mr.
Speaker, I have just received a very warm and very enthusiastic greeting and I am grateful for it. May I say first of all, I am sure on behalf of everyone here, that we were sorry His Excellency the Governor General was not able to deliver the speech from the throne yesterday and we join with the administrator in wishing him a speedy and full return to good health. Also at the outset, Mr. Speaker, I hope it is safe for me to assume that hon. members opposite have now used up their stock of questions for this session.
I should like to congratulate you, sir, upon your election to the distinguished office you
22	HOUSE OF COMMONS
Speech from the Throne now hold, an office which you, in turn, will I know make even more distinguished. I should also like to congratulate the other new officers of the house, the chairman of committees who is also deputy speaker, and the deputy chairman of committees on their appointments.
Further, and I hope again on behalf of everyone, I must not forget to say a word of good wishes to the leader of the Social Credit party who, I believe, is celebrating his birthday today.
To the new cabinet ministers and parliamentary secretaries, and especially to the new Prime Minister of Canada (Mr. Pearson), may I offer my warmest, most sincere congratulations.
Finally, to all hon. members of the house who like me are new to it, may I assure them that I will be rooting for them when they, too, go into orbit.
Mr. Speaker, I should like to thank the Prime Minister for the honour he has done the constituency of Northumberland in asking me, its representative, to move the address in reply to the speech from the throne. Of course, if I may say so, Northumberland is entirely worthy of this honour. In fact I have felt that it was in a class by itself ever since I first visited it as a small child many summers ago; and now that I am one of its residents, indeed since April 8 of this year its representative, I am even more acutely aware of its many virtues.
For one thing, Mr. Speaker, Northumberland has as great natural beauty as I think you will find anywhere in Canada—lovely lakes, hills, streams and woods—and I assure you it has a thoroughly delightful climate at all seasons of the year. My only wonder is that half the population of Canada has not taken up residence there. Then too, where man has added, he has added well—in the usual transportation facilities, harbours, highways, railways and waterways. In excellent farms of great variety producing dairy cattle, beef, pigs, sheep, tobacco and fruits, particularly apples, and vegetables. In attractive villages and towns with many delightful and historic buildings and great diversity of industry ranging from furniture, plastics and jello manufacturing, cloth, leather goods and rifle production, to cheese factories, canneries and many more.
Above all its people, its main asset, I have always found to be warm and friendly, intelligent and co-operative, and I have found this even when I lost last year as much as when I was successful in this year’s election campaign.
As I have said, the only thing that leaves me with any wonder is that many, many ■others do not join us there. Perhaps one of
[Miss Jewett.]
the main reasons they do not, and indeed why the population has not increased very rapidly latterly is because there is quite a degree of distress in the constituency. In this, of course, it is not unique. It is like many other parts of Canada. There is a great deal of unemployment and the people who are out of work are out of work not necessarily because of seasonal factors but rather because there is basic, or what we call nowadays, structural unemployment, and they cannot get work at any time of the year. Even those who are employed one finds frequently are living at or close to the margin of subsistence.
Industry has not been developing very rapidly. Indeed in my own county some industries, particularly in canning, have been closed down. Harbours have not been developed very speedily and farmers somehow have not yet been able to be assured of prices that will always enable them to cover their continually increasing costs. These are things we know exist in Northumberland and everywhere in Canada today.
People talk about the affluent society we have. It is quite possible there are a few members of our society who are genuinely affluent; but with very large numbers, I should think close to a third, this is certainly not the case. Many of them live in conditions that should not be tolerated by any decent, thoughtful society, nor is this necessarily the fault of the individuals concerned.
We still hear people talking about the good old days of self reliant individualism when all an individual had to do was to get up and go. It is always very pleasant to wish we could return to those days; but the fact of the matter is, and we could see this if sometimes we were not blind, that we have moved from an individualist society to a collectivist society, a society where it is very difficult for a great many of us to make the decisions that affect our own destinies. These decisions are increasingly taken by others on our behalf, particularly by large organizations which exist throughout our whole economy. These decisions are simply beyond our control. When we are unemployed or in distress it is extremely difficult for us nowadays to do a very great deal about it ourselves on our own initiative.
This brings me, Mr. Speaker, to the main burden of my remarks, namely, a discussion of the philosophy, the leadership, the program and policies of the party that now forms the government of this country. It seems to me that the Liberal party, more than any other party in Canada, is aware of the kinds of change in our society that I have been discussing. Indeed, there is a sentence in the third paragraph of the speech from the throne which reads, “Familiar ways of thought and
23
action are becoming less certain guides”. I think the party, or most members within the party at any rate, are prepared to accept this growth toward a collectivist society that we have witnessed and furthermore—and this is even more important—are prepared to accept the argument that such a society can simply not be self-regulating, that such a society does require direction and guidance from the main institutions that the people have to help them, namely governments at all levels, municipal, provincial and federal.
It is through these institutions of government—and of course we here are concerned primarily with the institutions at the federal level—that we can hope somehow to achieve the ultimate end which I am sure we all have, namely the enlargement of the human spirit, the enlargement of the dignity and the equality of all individuals. Mr. Speaker, I do feel—and I trust I am right—that this party, traditionally and today a party of reform, does move forward in this direction with a greater sense of purpose and a greater sense of urgency than one is likely to find elsewhere, and therefore, having no central myth of either unregulated free enterprise on the one hand or all-inclusive socialism on the other, but having only a belief in the necessity of our institutions of government helping all of us and doing for us what we cannot do for ourselves, having only the belief that we must adapt as times change, is more likely to adapt itself to these changing times. I believe this is why we are on this side of the house today.
Another important ingredient in any political party in any democratic society, quite apart from its philosophy, outlook or set of attitudes, is of course its leadership. In the past, oddly enough, democratic theories did not pay much attention to leadership; it was just assumed, I suppose, that somehow it would grow up. But we have realized, particularly since the 1920’s and 1930’s of the present century, how important leadership is, not only in the attaining of power but also in the exercise of that power. Sometimes different qualities are required for the exercising than are required for the attaining. We are principally concerned with the kinds of qualities that are required for the exercising of authority. Here again—and I hope I shall not be accused of being too partisan— I do feel, and feel very strongly, that in this party we have in our leader, the new Prime Minister of Canada, the kinds of qualities of leadership that we need today. He is himself a man with purpose, a man who has a sense of direction. Perhaps a sense of purpose, a sense of direction, is as important as anything else. It is particularly important when we are
Speech from the Throne going to have to break so many new fields of endeavour, when we are going to have to cast off old habits and ways of doing things in this country.
Our Prime Minister himself wants to and will pursue policies which will, I believe, enable us to live a better and fuller life. He is able, because he has courage, integrity, decisiveness and a facility for getting along with people both at home and abroad, to work with others and accommodate their needs and wishes without losing his own sense of direction, and then to carry out the decisions that are jointly reached. He is able to consult with others about the problems of today, to adapt to their needs and then finally to carry through the many tasks that must be carried out. I believe, Mr. Speaker, we are very fortunate in having as the Prime Minister the kind of man who is able to do these things.
An attitude or outlook, a particular kind of leadership, are all-important, but of course they must have with them a program or set of policies that will make the philosophy meaningful and will make the leadership even more purposeful.
This brings me to the speech from the throne, Mr. Speaker, which I am sure all hon. members have now read and which I am sure they will agree with me does present in precise, eminently readable prose, the kinds of things that we feel are urgently needed to be done in the first session of this twenty sixth parliament. Naturally, great emphasis is placed upon those parts of our program which are, we hope, going to bring Canada out of the economic doldrums, which are going to reduce unemployment, create greater opportunities for employment and improve the standard of living of all Canadians. These measures are several in number. They include, as I am sure all hon. members now know, the establishment of a department of industry and within it an area development agency, amendments to the Atlantic development board to strengthen it and give it capital funds, the establishment of a Canada development corporation, of an economic council for Canada, a second minister of agriculture to look after our needs in all parts of the country, and closely allied to this, the provision for greater assistance for technical training and for the establishment of a contributory pension plan.
I think we should make it clear that these measures are not simply a sort of potpourri of the kinds of things we thought might be meaningful to a particular group of voters here or a particular group of voters there. These measures are part of an integrated whole, designed to restore and promote our
24	HOUSE OF
Speech from the Throne society’s economic health and social wellbeing. There are more measures than I have outlined; there are more measures, indeed, than are outlined in the speech from the throne that will be brought into this integrated whole. Taken all together they are what we hope to do to provide for fuller employment, to encourage the expansion of industry, to help the municipalities to provide needed services, to develop a greater degree of social security for all Canadians, to encourage the investment by Canadians of their savings in Canadian enterprise, to provide for a more stable and prosperous agriculture. These are things we are hoping to do through these measures.
There are other things which I am sure hon. members would like to see us do right away. There are other things I should like to see us do right away. But one can only accomplish a certain number of tasks in a given period of time. Sometimes I think it would perhaps be possible to try to do everything at once and carry out a crash program on every front, but this is not always possible. My own feeling is that in the domestic program we have presented, in the measures I have just been discussing, we have done about as much as is feasible, at least within these first 60 days.
I am particularly pleased that we have emphasized, as indeed the Liberal party has always emphasized, the fundamentally bicultural character of Canada. What we hope to do is to promote and develop this bicultural character of our country. I should like to have seen still greater emphasis on cultural developments generally in Canada. This is one of the things we are concerned about; it is one of the subjects about which we shall have more to say in the near future.
I am still concerned about the state of public health in this country. I do not see how anyone can run for parliament and not be concerned about it. This, too, is a subject with which we shall be dealing as soon as we possibly can. We have taken a big bite, initially, in attempting to restore economic health and social well-being in the measures which we have proposed and which I have been briefly discussing.
Since the kind of measures which will be necessary in this country from now on must inevitably increase the role of government and lead to a greater degree of government regulation and intervention, may I say how glad I am to see toward the end of the speech from the throne a provision for the establishment of a committee on procedure over which you, sir, will be presiding. Certainly, as the positive state becomes more positive and as we move further and further into the era of government regulation, as I suggest
[Miss Jewett.]
we must do in the collectivist society in which we are living, it becomes essential that we should devise the means whereby we can control executive action through this house— a means whereby we ourselves can understand what is going on and make useful contributions, as well as of seeing that what is being done at the administrative level is being done justly and fairly. I expect it will be the function of this committee to look into these matters, as well as, I hope, revamping the whole committee system of this house, realigning its tasks in such a way as to bring its work more closely in line with the various responsibilities of government. Perhaps after that, in order to ensure the greatest degree of fairness and justice in the administration of complex public policy, we might give consideration to the question of reforms in administrative procedure. It might even be possible to introduce an administrative procedure act. This, I believe, is essential if we are going to pursue the kind of policies which we in this party feel are necessary for Canada.
We must also, of course, remember that we in Canada are not living in isolation, alone in the world. We must always bear in mind that the policies which others are pursuing have a direct bearing on what we do here. I am particularly pleased, therefore, to see the reference in the speech from the throne to what we in this party and in this government hope to do to associate ourselves as closely as we can with developments in other countries and to help to guide the changing relationships between countries in the rest of the world. This will involve changes in trading patterns—changes we have already been hearing about. It will involve us intimately in defence arrangements, as has been the case in the last several years. It will involve us even more than in the past in the activities of the United Nations. It will involve us in efforts to reach some form of disarmament agreement with the other countries of the world. So we must realize that what we do here is but one aspect of what must be done everywhere in the mid-twentieth century, if society as a whole is to advance.
One other point. It is not only the western world which is undergoing change. It is not only the countries of Asia and Africa, even, which are undergoing change. We should also bear in mind that central and eastern Europe, too, are undergoing change—that the whole system of international communism is undergoing change. Indeed, the tendency toward the bipolarization of power which we have known since the second world war may be undergoing change. I hope we may encourage our trading, cultural and other relationships
with some of these countries in the communist world. I hope we may do this, because it is in this way more than any other, possibly, that we can be sure of peace. There are tendencies toward incipient pluralism in international communism and this, I think, is something of which we should take advantage. The best way to do it is by expanding our trade and cultural contacts with the rest of the world, and not simply with the western world. This may also lead—and I believe it should lead—to diplomatic recognition being given where it is not now extended.
I am particularly pleased that our attitude toward the international scene as well as toward the domestic is one of purpose, indeed one of urgency; and I feel that with this party forming the government of Canada we shall be able to fulfil this sense of purpose and this sense of urgency, both at home and abroad.
I should therefore like to move, seconded by my hon. friend from Lotbiniere (Mr. Choquette):
That the following address be presented to His Excellency the Governor General of Canada:
To His Excellency Major General the Right Honourable Georges P. Vanier, Companion of the Distinguished Service Order, upon whom has been conferred the Military Cross and the Canadian Forces’ Decoration, Governor General and Commander-in-Chief of Canada.
May it please Your Excellency:
We, Her Majesty’s most loyal and dutiful subjects, the House of Commons of Canada, in parliament assembled, beg leave to offer our humble thanks to Your Excellency for the gracious speech which His Excellency the Administrator has addressed to both Houses of Parliament.
(Translation):
Mr. Auguste Choquette (Lotbiniere): Mr.
Speaker, before saying anything about the emotion I feel in speaking in this chamber, I wish to offer to Her Majesty’s representative my best wishes for a full and speedy recovery.
Mr. Speaker, one always feels deeply moved when speaking before such a distinguished gathering for the first time.
I thank the Prime Minister (Mr. Pearson) for the honour he has bestowed upon me, knowing that he wanted first of all to pay tribute to the riding of Lotbiniere, which I have the privilege to represent, and especially to youth, the young people that our party has brought to life, which flatly contradicts those who, for a long time, labelled us an “old party”, in particular the hon. member for Lapointe (Mr. Gregoire).
Mr. Speaker, following the remarks made by the hon. member for Northumberland—
25
Speech from the Throne
(Text) :
May I also extend my warmest congratulations to the hon. member for Northumberland (Miss Jewett) for the distinction, the charm and the great eloquence with which she performed her duty and delivered the wonderful speech we have just heard.
(Translation):
Mr. Speaker, I should like to offer you my warmest congratulations, not so much to follow a well-established tradition but because it is most obvious that your appointment is fully justified considering your outstanding capabilities, your deep sense of impartiality and the exceptional ability you always showed during parliamentary debates when you were chairman of a committee of the house. Indeed, your great qualities made you the likeliest choice to fill the honourable but difficult position of Speaker of the House of Commons.
I should also like to offer the Prime Minister my heartfelt congratulations for having succeeded in winning the confidence of the Canadian people. Canadians were happy to give him their confidence because they knew that under his efficient leadership our country would enjoy prosperity.
Mr. Speaker, may I express my most heartfelt appreciation to the voters of Lotbiniere for their confidence. I shall, in turn, assure them once again of my constant and persistent devotion when defending their interests in this house.
You know, Mr. Speaker, that the hon. member for Villeneuve (Mr. Caouette)—I am sorry that he is not in the house at this moment—has helped to elect me in Lotbiniere riding, and I trust that the hon. member for Lapointe (Mr. Gregoire), will convey this message to him.
Indeed, resorting to the strategy of the hon. member for St. Jean-Iberville-Napierville (Mr. Dupuis), I challenged the hon. member for Villeneuve to face me in a contradictory meeting. To justify his absence, he said that he had to meet leaders and not lieutenants; indeed, considering recent events within the Social Credit party, we have to admit that the hon. member for Villeneuve has a certain taste for “secrecy”, for he stated during a meeting: “I say to him who challenges me to face him in a contradictory meeting, that I shall see quite enough of him in Ottawa”. His wish was so well fulfilled that the standard bearer of the Social Credit party in my county lost his deposit.
Mr. Speaker, we have gone before the people with a well-defined platform, containing the following essential points: first of all,
26
HOUSE OF
Speech from the Throne a new start for the Canadian economy; restoring security and Canada’s international standing; save our confederation which today is the butt of all sorts of ideological trouble.
The speech from the throne, though a succinct one, shows that the Liberal party has the will and determination to uphold its pledges to the people.
We want to revive Canadian economy. In order to do so, the government, in the speech from the throne, advocates the creation of a department of industry. In our era of technological revolution, where science is progressing at a terrific speed, and industrial development gets into a giant’s stride, it is of primary importance that the Canadian government have a department of industry.
The speech from the throne also advocates the setting up of a system of contributory pensions. Here, Mr. Speaker, we can realize that in Canada the Liberal party has always been a pioneer in social legislation, because its philosophy is precisely based on the dignity of the human person. Thus, family allowances, set up by the Liberal party, establish the family as the basic unit of a rich and high-minded society.
The Liberal party, aware of the need for old age security, also established it. It is that party that set up old age pensions.
The Liberal party, aware of the fact that a nation that wants to be rich, strong and great must enjoy good health, established hospital insurance.
And, still in the same field, the Liberal party always in the van of progress, now advocates the establishment of a contributory pension plan to improve our social security system in Canada.
Mr. Speaker, in the Liberal party’s platform the development and the rehabilitation of the agricultural industry is proposed, along with the appointment of a second minister of agriculture.
As a representative of a rural riding, I can only welcome this eminently beneficial measure which will provide for the appointment of a minister of agriculture to deal with the problems of the eastern farmers, which are so numerous and so pressing.
The Quebec farmers face serious problems, whether in the dairy farming, in the hog raising industry, in the mechanization of farms—which entail fantastic outlays for our farmers. Further, their insufficient income
cannot provide them with adequate comfort. The department of agriculture for eastern Canada will have heavy responsibilities. It shall probably not be able to solve completely all the problems that exist.
The department of agriculture for eastern Canada will certainly have a heavy task, and will probably not be able to solve all the existing problems.
Georges Clemenceau used to say:	“The
state has too many children to be a good father”. One thing is certain: the new department will be able to offer appreciable help to our eastern farmers, more particularly in the province of Quebec.
Mr. Speaker, the program of the Liberal party advocates a revival of Canada’s international prestige. It is enough to mention the name of the Prime Minister to have a concrete and exalting vision of the international prestige Canada will enjoy in the years to come.
As for the Secretary of State for External Affairs (Mr. Martin) we know that under the Liberal regime, from 1945 to 1957, he built up our whole system of social security. It is quite clear that his awareness of social problems will help him become a first-rate diplomat.
Mr. Speaker, for all those reasons and motives, I am honoured and pleased to second the address in reply to the speech from the throne.
(Text):
On motion of Mr. Diefenbaker the debate was adjourned.
(Translation):
MR. DENIS---CORRECTION OF STATEMENT MADE
EARLIER IN PROCEEDINGS
Hon. Azellus Denis (Postmaster General):
Mr. Speaker, before the house adjourns, may I raise a question of privilege in order to make a corrective statement?
Contrary to what I had been told by the Westmount police, fortunately Sergeant-major Walter Leja is not dead, although he is seriously wounded. Everything is being done to save his life.
(Text):
On motion of Mr. Pearson the house adjourned at 4.30 p.m.
27
HOUSE OF COMMONS
