SECOND SESSION—THIRTIETH PARLIAMENT—OPENING
[English]
The Parliament which had been prorogued on the twelfth day of October, 1976, met this day at Ottawa for the dispatch of business.
The House met at two o’clock, the Speaker in the chair.
Mr. Speaker read a communication from the Secretary to the Governor General announcing that His Excellency the Governor General would proceed to the Senate chamber at 1.40 p.m. on this day for the purpose of formally opening the second session of the thirtieth Parliament of Canada.
A message was delivered by the Gentleman Usher of the Black Rod as follows:
Mr. Speaker, His Excellency the Governor General desires the immediate attendance of this honourable House in the chamber of the honourable the Senate.
Accordingly, Mr. Speaker with the House went up to the Senate chamber.
and being returned to the Commons Chamber:
* * *
OATHS OF OFFICE
Right Hon. P. E. Trudeau (Prime Minister) moved for leave to introduce Bill C-l, respecting the administration of oaths of office.
Motion agreed to and bill read the first time.
• (1500)
* * *
[Translation]
SPEECH FROM THE THRONE
Mr. Speaker: I have the honour to inform the House that when the House of Commons did attend his Excellency the Governor General this day in the Senate chamber, His Excellency was pleased to make a speech to both houses of parliament. To prevent mistakes, I have obtained a copy which is as follows:
Honourable Members of the Senate:
Members of the House of Commons:
I have the honour to welcome you to the Second Session of the 30th Parliament of Canada.
I am proud to be able to speak with you once more after an absence occasioned by an affliction which forced my withdrawal from public life for a time.
I now have a better understanding of our human frailty, but I have also learned the depths of devotion of those who love us as well as the strength of the human will to survive.
I would like to take this opportunity to offer my thanks to all my fellow citizens who sent their best wishes for my health and who remembered me in their prayers.
The activities of this year have taken me from the grounds of Rideau Hall and across the country. Two of my engagements took me to Vancouver, for the United Nations Habitat conference, and to Montreal, for the Olympic Games.
The whole world was our guest for these two events, and I was struck by the contrast between those of us in Canada who are sometimes inflicted with morbid self-analysis, and those who come to us from other lands, and see Canada as a country truly blessed.
[Text]
For the Olympic Games, the Queen and her family came to Quebec and Ontario, after a visit by Her Majesty and Prince Philip to Nova Scotia and New Brunswick; everywhere they received a warm welcome.
Next year, of course, Her Majesty will celebrate the Silver Jubilee of her accession to the Throne. She will be spending a few days in Ottawa to celebrate it with us, and to celebrate also the Jubilee of the appointment of the First Canadian-born Governor General in Canada, and the 10th anniversary of the foundation of the Order of Canada. This will be the seventh time in ten years that the Queen has visited Canada.
As we assemble in this historic place the day after Thanksgiving Day, it is Fitting for all of us to pause and give thanks for the remarkable freedom we enjoy as Canadians, and for those human and natural resources which give Canada a favoured position among the nations of the world.
Because of the basic underlying strength of the economy, and because of the co-operation of the majority of Canadians which is making the anti-inflation program work, Canada has better reasons for confidence and optimism than has virtually any other nation. Our storehouse of natural resources, our food-producing ability, our labour and management skills present Canada with growth opportunities which are shared by few other industrialized countries. The fundamental reality which will guide our deliberations is that Canada is entering upon a decade of opportunity.
It is our strength, and our conFidence in ourselves which give us the real opportunity to make greater progress toward those goals which all Canadians share—national unity, equality of opportunity, and the enhancement of individual rights.
I—National Unity
In order to promote that level of unity among Canadians without which we cannot be truly free, truly one nation, nor hope to achieve our shared national goals, the Government will place a very high priority upon the promotion of better understanding among French-speaking and English-speaking Canadians, and upon the achievement of formal constitutional independence.
Since 1968 the policy of ofFicial languages, supported by all parties represented in Parliamnt, has been based on the principle of equality, and on the right of Canadians to speak English or French according to their own will. An essential consequence, agreed by Parliament, is that the federal government provide services in the two official languages in the National Capital, and wherever else there is sufficient demand for such services.
Speech from the Throne
The policy is one of fairness and reasonableness toward the people speaking the two official languages of Canada; and the Government is of the view that it must be maintained in the interests of justice and of the unity of Canada.
Canada is a diverse country. Unity can result only from a recognition of that diversity, and not from any attempt to impose rigid uniformity. In matters of language and culture, it is important to recognize the personality of the various parts of the country without departing from fundamental principles of justice and generosity, which should apply everywhere.
The Government has established programs intended to give real meaning to the official languages policy. Some of these measures have proven successful, and will be continued. Others have not, and will be modified.
Grievances originating from public servants through the Commissioner of Official Languages will continue to be reviewed, in order to fulfill the Government’s commitment to ensure maximum fairness and effectiveness in the implementation of the official languages policy.
The Government remains committed to the enhancement of the bilingual capacity of the federal public service. However, it believes that a better balance should be established between the money spent to introduce bilingualism in the public service and the money spent to enable more Canadians, particularly young people, to learn to communicate in both official languages. The Government is convinced that a great majority of Canadians are dedicated to the strengthening of bonds among Canadians speaking our two official languages, and belonging to our many different cultures.
[Translation]
Canadians appear particularly anxious that their children have the best possible chance of understanding their compatriots of the other language. Consequently, the Government intends to discuss with the provinces arrangements to increase the effectiveness of training in both official languages in the school systems across Canada.
The Government also intends to increase programs to enable young people from various parts of the country to learn more about one another.
II—Equality of Opportunity
While it is essential to national unity that all Canadians believe we have an equal opportunity to be fully ourselves in a cultural sense, it is just as essential to unity that we enjoy equal opportunities for individual and regional economic fulfilment.
To translate Canada’s economic potential into real growth and equality of opportunity, we must be both clear-sighted in our recognition of the obstacles which lie in our path, and united in our determination to remove them.
The most important obstacle is inflation; a destructive force which we all know can take jobs and income away from our workers, rob the elderly of the value of their savings, stunt the dreams of families for a better life, impede the flow of capital necessary for industrial growth, and obstruct the fight against poverty and inequality.
The continued reduction of inflation, and the creation of many more employment opportunities for Canadians, are and will continue to be the Government’s highest priorities.
To create the climate necessary for the achievement of these two vital objectives, the Government will continue to practise fiscal restraint. The control of inflation will remain the single most important condition for economic stability in Canada, even after price and income controls are removed. Determined restraint in fiscal and monetary policy is essential to the long-term control of inflation.
The Government remains committed to a reduction in the growth of the public service. In the ten years prior to 1975-76 authorized man-years in the public service grew at an average annual rate of 4 per cent. This year the growth rate was reduced to 1.5 per cent, requiring actual reductions in 27 departments and agencies. The Government will reduce the rate of growth to below one per cent in the coming fiscal year.
In a further effort to reduce the size of government as well as expand the range of opportunities for private enterprise, all federal programs will be reviewed to identify those government activities which could be transferred to the private sector without reducing the quality of service to the public.
The international trading environment will profoundly influence our economic performance, and significant progress will be sought by Canada in the Multilat-
[Mr. Speaker.]
eral Trade Negotiations and through other trade development initiatives. To support private industry in meeting greater international competition, the Government will modify substantially its industrial assistance programs.
[Text]
The Government also places a very high value on the contribution small businesses make to the economic and social well-being of Canadians. Small owner-managed firms are a mainstay of employment in cities and towns across the country. They supply goods and services essential to consumers and to other business, and they demonstrate the innovation and entrepreneurship from which successful enterprise must spring. More than that, small businesses, and the people who own them, manage them, and work in them, are the economic backbone of countless communities throughout Canada.
The Government will introduce measures to assist small businesses by improving local access to financial assistance and other services provided by government departments, the Federal Business Development Bank, and Financial institutions in the private sector.
In response to concerns expressed by many Canadian businessmen, the Government will establish a better balance between the need for economic data, and the paperwork burden thereby imposed on small firms. The number of firms required to make statistical reports to government will be substantially reduced. Those larger companies which will still be required to submit information on a regular basis will be able to do so on fewer and simpler reporting forms.
In pursuit of the goal of a higher rate of employment, it will be necessary to improve the efficiency of the labour market and actively hasten the return of unemployed workers to productive effort. Adequate income is a pre-requisite to human dignity; and the Government believes most unemployed Canadians would much prefer to secure that income through worthwhile work than through public assistance. In some cases, and locations, this goal can be achieved only through direct job creation by governments.
You will therefore be asked to approve a comprehensive, year-round, direct job creation program, directed particularly toward areas of chronic high unemployment. Other programs will provide more job opportunities and improved employment counselling for young people.
The Government will not compete with the private sector for the services of unemployed workers, but will create jobs in areas where its efforts will be a necessary supplement to private sector activity.
You will be asked to amend the Unemployment Insurance Act in ways which will permit insurance funds to be used to maintain the income of Canadians being trained for new jobs, and to help employers retain workers who might otherwise be temporarily laid off.
To facilitate these improvements, the Government proposes the merger of the operations of the Unemployment Insurance Commission and the Manpower and Immigration Department, so that Canadians may obtain employment support services at a single source.
You will be asked to consider amendments to the Immigration Act, designed to promote Canada’s regional and urban development goals, promote family unity, achieve a balance between immigration levels and employment opportunities, and preserve Canada’s reputation as an open, tolerant society which welcomes the energy and cultural diversity of people from all parts of the world.
[Translation]
The improvement of labour-management relations in Canada is an essential pre-condition to economic stability. While it considers the collective bargaining system to be one of the important ways of ensuring fair wages in a democratic society, the Government and Canadians generally are deeply disturbed by the loss of productivity and increased social tensions which frequently result from the inadequacies of that system.
The solution is not to be found in excessive restriction of collective bargaining rights, but rather in the development of better mechanisms for settling disputes in a less adversarial, more co-operative manner.
The Government therefore intends to work with the provinces and with labour and business communities to develop a number of initiatives aimed at improving labour-management relations.
It is intended to establish a collective bargaining information centre, which will offer objective economic and compensation data to all parties. It is also intended to encourage greater participation by plant workers in decisions affecting their working conditions; to expand labour education programs; to develop a
voluntary code of fair practices; and to establish a national institution dedicated to improving the quality of life in the workplace.
An industrial safety and health centre will be established to assist companies and workers in their efforts to identify and remove hazards.
The Government will work closely with its own employees in various departments and Crown corporations to implement innovative, co-operative methods of improving health and safety conditions. In effect, the Government intends to use its own operations to test new methods of improving working conditions and labour-management relations.
[Text]
Measures will be proposed to improve the collective bargaining system in the public service, to reduce the adversarial nature of the process and to ensure an equitable relationship between compensation levels in the public and private sectors.
The Government intends to promote greater freedom and efficiency in the marketplace, and thus reinforce the market system’s vital role in the allocation of national resources among national needs.
Significant revisions to laws promoting competition in the marketplace will be placed before you. The Government is determined to preserve and enhance Canada’s traditional policy of reliance on individual enterprise as the mainspring of economic activity.
The focus of the second stage of competition policy reform will be a strengthening of the laws governing mergers and monopolies in order to encourage a more efficient and dynamic economy; one that rewards the creative and the industrious; that allows prices to be determined by the free play of market forces while protecting the marketplace from excessive concentrations of power. The more effectively competition governs the marketplace, the less necessity there will be for detailed regulation and control of the economy by governments.
On the other hand, where competition is inadequate the Government must intervene to protect the public interest. For this reason, changes will be introduced to the National Transportation Act to protect against unfair freight rates.
There is a growing awareness among Canadians of the need for more careful conservation of vital energy resources such as petroleum and natural gas. The Government will place further emphasis on research and development of renewable energy sources and on means of improving the efficiency with which energy is used in Canada, particularly the thermal efficiency of residential and commercial buildings.
To ensure responsible development of our indigenous resources, the Government intends to introduce measures to regulate exploration and development on federal lands.
With a view to conserving the food resources of the sea, and improving the livelihood of Canadian fishermen, the Government will proclaim by the first of January its extended jurisdiction over waters within two hundred miles of our coastline.
As a further element of the Government’s food policy, measures will be introduced to make more farm-stored crops eligible for advance payments. The Government will also work with the provinces and farm organizations to strengthen the structure and productivity of Canadian agriculture.
[Translation]
In the field of social policy, extensive federal-provincial discussions over the past three years have resulted in a new framework for the sharing of costs and for making social service programs more responsive. Parliament will therefore be asked to consider a new Social Services Act which will substantially improve the effectiveness of cost-shared social services in Canada, especially for the aged, children and the handicapped.
In response to the need for good day-care services everywhere in Canada, the Government will help to provide more and better day-care services by encouraging the provincial governments to adopt a new system of fees related to incomes. A great many more Canadian mothers who seek employment outside the home will thereby be free to do so, because partially subsidized day-care will be more widely available.
You will be asked to consider amendments to the Canada Pension Plan which would further recognize the value of the contribution made to the family and society by both marriage partners, in the event that one remains at home to raise children while their partner works outside the home, or in the event of marriage breakdown.
Speech from the Throne
On January first, the indexing of family allowance payments will be resumed to compensate for the rise in the cost of living during 1976.
In the areas of medical insurance, hospital insurance and post-secondary education, negotiations will continue with the provinces concerning the gradual introduction of new Financial and administrative arrangements. These changes would not only allow the provinces to exercise greater flexibility in the provision of services, but would also serve the federal government’s goal of co-operative restraint upon the rising cost of health and social security programs.
Of equal importance to the social well-being of Canadians is an adequate supply of affordable housing in a satisfactory community environment. Therefore, the goal of one million new homes over four years remains a key element of the Government’s housing policy. In concert with other levels of government and the private sector the Government will work to increase the efficiency and impact of Canada’s total housing effort.
The Government attaches continuing importance to meeting the aspirations of Canada’s native peoples and, in particular, to the just settlement of their land claims. At this session, you will be asked to approve the negotiated settlement of claims in the James Bay region.
In the aftermath of the highly successful Montreal Olympics, and the gratifying results achieved by Canadian athletes, federal support for selected amateur sport and fitness programs will be further augmented.
[Text]
This year, the Law Reform Commission of Canada submitted a report on family law which merits the attention of all Canadians. The Government intends to carry on discussions with the provinces to encourage the creation of unified Family Courts with comprehensive jurisdiction over family law permitting disputes to be dealt with more constructively. In addition the government will discuss with the provinces and with the public other aspects of family law bearing on the stability of marriage, the protection of children and the fair sharing of the economic consequences of marital breakdown.
Canadians are becoming increasingly sensitive to the fact that Canada cannot live in dignity as a nation while other people, in less fortunate lands, live in a state of deprivation and hopelessness.
It is not in Canada’s economic, political or moral interest to allow the gap to widen between the wealth of the few and the poverty of the many. Therefore the Government will continue to participate in the task of shaping a new international economic order, designed to provide a greater measure of hope to nations seeking the opportunity to help themselves.
The world is now confronted with a broad range of problems of such complexity and widespread scope that no single nation or group of nations is able to apply effective solutions. Only global solutions will do.
Increasingly, therefore, Canada’s international activities are being directed toward broad-scale co-operative activities. Human settlements, the law of the sea, environmental protection, food and resources production, terrorism, population growth, control of nuclear armaments, economic development—all demand shared responsibility and universal involvement.
[Translation]
III—Individual Freedom
In speaking about the Government’s plans to promote greater unity of spirit and equality of opportunity both in the world community and here at home, it becomes obvious that the achievement of both those goals demands a healthy respect for individual rights, particularly the right of free men and women to exert a real influence over decisions affecting their own future.
At a time of growing complexity in public affairs it is especially important to enhance the citizen’s right of access to the information necessary to make well-informed judgements and take responsible action.
The Government therefore places great value on the continuing work of the joint parliamentary committee which has been studying the question of freedom of information, and plans to submit a policy paper to that committee in the hope that early agreement might be reached on the best methods to improve public access to government information. In the meantime, the Government will increase the number and range of internal documents available to the public.
To the same end, you will be asked to consider a Bill designed to clarify the duties and responsibilities of the Auditor General of Canada, and to provide him with better means of fulfilling his important function as a servant of Parliament.
Speech from the Throne
In a similar effort to remove obstacles to information and to equal opportunity, the Government will introduce a Human Rights Bill. The major effect of the Bill will be to prohibit discrimination on the grounds of race, colour, national or ethnic origin, religion, age, sex, marital status, or physical handicap. In particular, the Bill will establish the principle of equal compensation for work of equal value performed by persons of either sex. It will establish a citizen s statutory right to gain greater access to personal records in federal information banks and to correct that information when it is in error. It will also limit the gathering of personal information by the Government.
[Text]
The Government and all Parliamentarians are concerned about the extent to which the average citizen is informed about Parliament. The Government wishes to provide access to the Parliamentary process for as many Canadians as possible. It will therefore seek approval to enable the proceedings of the House of Commons to be broadcast.
IV—Role of Government
It is essential to the enhancement of unity, equality of opportunity and individual freedom that Canadians work together in a spirit of co-operation and mutual respect. To that end, it is important for all participants to have a well defined view of their respective roles in the pursuit of national objectives.
It is appropriate, therefore, to define the role of government in economic and social planning and action. There are some who acknowledge only a very limited role for government, believing that the market system allocates resources most efficiently for production and growth, is least wasteful, and most conducive to individual liberty and initiative.
That view is vigorously opposed by those who insist on a continually expanding role for government in directing economic growth, correcting the inadequacies of the market system, and assuring a socially acceptable distribution of incomes. This view asserts that government spending and intervention must increase to compensate for the failure of the market to serve social goals.
The Government favours a middle road between those two extremes.
This middle road represents a commitment to a society in which all Canadians can develop their full potential, a society in which justice, compassion, tolerance and understanding lead to a strong and united Canada, a society based upon individual initiative and marked by personal freedom. The choice of the middle road implies a reliance on the market to stimulate the growth Canada needs, together with an enduring commitment to social justice and equality of opportunity. On the other hand, that choice also implies that the working of the market must be improved and that less costly, less interventionist ways must be found to pursue social goals.
These choices have shaped the Government’s legislative program for the coming months, just as it will shape appropriate policies for the post-control period.
Obviously, the development of the new strategies required by the times in which we live will demand the closest possible co-operation among governments, workers, businessmen, cooperative and voluntary organizations and all other sectors of society. To that end, the Government will launch a major series of consultations throughout Canada to secure a greater sharing of economic and social responsibility among all Canadians.
Consultation in this context does not mean simply informing the public about Government decisions. Nor does it mean an aimless search for the opinions of others. It means that the Government will place before interested Canadians its assessment of the major problems we must solve together, and its definition of the available options.
Parliament will have a vital role to play, as of course will the provincial governments and their municipalities. For example, the provinces will be asked to enter into early consultations with the federal government on the renewal of agreements relating to the anti-inflation program, and on the process by which, at the appropriate time, controls may be removed.
The Government is confident that Canada will realize the great potential of the next decade, because Canadians in all sectors of our society are opening their minds to the future, and are demonstrating a willingness to adopt the means necessary to translate opportunity into reality. Canada will make steady progress toward the goals of national unity, equality of opportunity, and the enhancement of individual freedom, because the people of this country have the courage to
[Mr. Speaker.]
tackle difficult problems, the will to take our own future into our own hands, and the wisdom to understand that we work effectively only when we work together.
You will be asked to consider other legislative proposals.
Members of the House of Commons,
The Government intends to present a budget in this Session.
You will be asked to appropriate the funds required to carry on the services and expenditures authorized by Parliament.
Honourable Members of the Senate.
Members of the House of Commons.
May Divine Providence guide you in your deliberations.
[ Translation]
Right Hon. P. E. Trudeau (Prime Minister) moved: That the Speech of his Excellency the Governor General delivered this day from the throne to the two houses of parliament be taken into consideration later today.
Motion agreed to.
* * *
THE LATE ALBANIE MORIN
TRIBUTE TO DECEASED MEMBER
Right Hon. P. E. Trudeau (Prime Minister): Mr. Speaker, I am sure that all hon. members and yourself particularly will wish to join me in paying tribute to our colleague Albanie Morin who passed away two weeks ago.
[English]
She held a very special place in this chamber assisting you as Assistant Deputy Chairman of Committees. Mrs. Morin was the first woman in Canadian history to hold a position with the Chair in the House of Commons, and did so with great distinction. In addition to her legal and academic background, she brought to that job a quality of fairness and understanding and grace which won her the respect and the affection of all of us.
[Translation]
It is with great sorrow that we heard of her illness last year. Her courage did not waver during those long months and one of her dearest wishes was to return among us to the House of Commons.
On behalf of our party I wish to express our sympathy to the people of Louis-Hebert riding, to her family and children for whom she has been an example that they can rightly be proud of.
[English]
Mr. Joe Clark (Leader of the Opposition): Mr. Speaker, I want to associate myself with the remarks of the right hon. Prime Minister (Mr. Trudeau).
[Translation]
. . . and on behalf of all Progressive Conservative members, I should like to pay tribute to the memory of Mrs. Albanie Morin.
Her death is a loss for this House, for Quebec, and for Canada as a whole. During her rather brief stay in the
Commons, she showed a deep sense of duty and a profound respect for people. Whenever Mrs. Morin chaired our proceedings, she did so with great dignity, because she had an exceptional understanding of a member’s role. She had that rare quality of being able to listen, and she would give everyone a sympathetic ear, sound advice and unqualified encouragement.
Along with all Canadians, we mourn today a great lady who served her country to the end.
[English]
Mr. Edward Broadbent (Oshawa-Whitby): Mr. Speaker, on behalf of my colleagues I should like to join with the Prime Minister (Mr. Trudeau) and the Leader of the Opposition (Mr. Clark) in extending our sympathies to the father of Madam Morin and to her children.
Madam Morin was a woman who served her municipality, her province and her country well for a number of years having been elected, as we all know, as a city councillor before being elected twice to this chamber. She was in the best sense of the term a committed politician who believed very seriously in the positions she took in this House.
[Translation]
. . . she always found pleasure and gratification in serving as a member of this House. She indeed indicated that her happiest days were those she spent in Parliament.
[English]
She was a fine, dedicated woman and an exceptionally committed member of parliament. I repeat, Mr. Speaker, all my colleagues in the House extend to her father and to her children their very deepest sympathy.
[Translation]
Mr. Adrien Lambert (Bellechasse): Mr. Speaker, on behalf of my party, I wish to join with the right hon. Prime Minister (Mr. Trudeau), the Leader of the Official Opposition (Mr. Clark), and the Leader of the New Democratic Party (Mr. Broadbent) in extending to Mrs. Morin’s children our deepest sympathy on the tragic loss of their mother.
As was so rightly said, Mrs. Morin soon gained the esteem and respect of every member of the House. When she chaired our proceedings, she followed the debate very closely, and she always intervened very tactfully when she saw fit to interrupt a member.
I should like to recall a very important mission she carried out abroad last year, more specifically in Mauritius, as a member of a Canadian delegation to the conference of the International Association of French-speaking Parliamentarians. She was asked to chair the proceedings for a whole day on the occasion of the International Women’s Year.
It was with great dignity that she presided over the proceedings on that important day, and 1 was proud as a Canadian to count among our fellow citizens a person able to do honour to Canada internationally.
House of Commons
Her passing is a great loss for the House of Commons, for Canada and for the province of Quebec, and it is with deep emotion that we pay tribute to such a devoted person. It is a fact that in this House, regardless of political affiliations, in times of trial, when a member of the House dies prematurely, as is the case for Mrs. Morin, we feel greater friendship and respect for each other. We remain human beings, and this is how we must behave and what we must remember every day, that although our discussions are quite lively at times, we still remain human beings.
Mr. Speaker: Order, please. With the leave of the House, I should like to add a few personal words to express my feelings on such a sad occasion. It is fitting that Mrs. Morin’s children should be in the gallery at present. 1 therefore wish to call the House’s attention to the presence of Mrs. Morin’s son and daughter in the gallery.
• (1510)
[English]
May 1 add one point. Having had the great assistance and support of Madam Morin in the task of presiding over the meetings of this chamber, I can say without flattery that she demonstrated all the qualities necessary for presiding over the meetings of this chamber. She exhibited such qualities of dedication, discipline and courage as to lead all of us to believe that she would have become the first woman Speaker of the House of Commons.
Some hon. Members: Hear, hear!
* * *
HOUSE OF COMMONS
INTERNAL ECONOMY COMMISSION
Right Hon. P. E. Trudeau (Prime Minister) presented the following message from His Excellency the Governor General:
His Excellency the Governor General transmits to the House of Commons a certified copy of an order in council appointing the Hon. Allan Joseph Mac-Eachen, President of the Queen’s Privy Council for Canada, the Hon. Jean Chretien, Minister of Industry, Trade and Commerce, the Hon. Stanley Ronald Basford, Minister of Justice and Attorney General of Canada, and the Hon. Robert Knight Andras, President of the Treasury Board, to act with the Speaker of the House of Commons as commissioners for the purposes and under the provisions of chapter H-9 of the Revised Statutes of Canada, 1970, entituled: an act respecting the House of Commons.
APPOINTMENT OF DEPUTY CHAIRMAN OF COMMITTEES OF THE WHOLE
Right Hon. P. E. Trudeau (Prime Minister): Mr. Speaker, I move, seconded by the President of the Privy Council (Mr. MacEachen):
That Charles Turner, Esq., member for the electoral district of London East, be appointed Deputy Chairman of Committees of the Whole House.
Motion agreed to.
80001-2
The Address—Mr. Harquail
[Translation]
APPOINTMENT OF ASSISTANT DEPUTY CHAIRMAN OF COMMITTEES OF THE WHOLE
Right Hon. P. E. Trudeau (Prime Minister): Mr. Speaker, 1 move, seconded by Mr. MacEachen (Cape Breton-Highlands-Canso):
That Mr. Denis Ethier, member for the riding of Glengarry-Prescott-Russell, be appointed Assistant Deputy Chairman of Committees of the Whole House.
Motion agreed to.
[English]
PROVISIONAL STANDING ORDERS OF FIRST SESSION OF PRESENT PARLIAMENT TO APPLY TO SECOND SESSION
Right Hon. P. E. Trudeau (Prime Minister): Mr. Speaker, I move, seconded by the President of the Privy Council (Mr. MacEachen):
That the provisional Standing Orders, in effect at the prorogation of the first session of the present parliament, be in effect during the present session until otherwise ordered by the House.
Motion agreed to.
SPEECH FROM THE THRONE
ADDRESS IN REPLY, MOVED BY MR MAURICE HARQUAIL AND SECONDED BY MR. CLAUDE-ANDRfi LACHANCE
The House proceeded to the consideration of the speech delivered by His Excellency the Governor General at the opening of the session.
Mr. Maurice Harquail (Restigouche): First of all, Mr. Speaker, it is my privilege to extend the sincere thanks of this House to His Excellency the Governor General and to Her Excellency Madam Leger who demonstrated courage and skill in being the voice of her husband this afternoon in the other place, a task which she performed so well, thus becoming an example to all Canadian women.
I should like to congratulate you, sir, on returning as our Speaker in this new session. I am confident that members from all four corners of this chamber join me in expressing to you our best wishes for continued success during this coming session.
[Translation]
Mr. Speaker, I am happy that the right hon. Prime Minister (Mr. Trudeau) and his cabinet have asked me to move the motion to adopt the Speech from the Throne. I should like to speak not only of the importance of this speech but more particularly of the benefits which all Canadians will derive from it.
[English]
I wish to take a moment to express the gratitude of the citizens of my beautiful riding of Restigouche to the Prime
[Mr. Trudeau.]
Minister (Mr. Trudeau) for his kind invitation to me to move the address in reply to the Speech from the Throne. I was honoured that not only the Prime Minister but several cabinet ministers as well visited my riding, one of the most beautiful ridings in Canada.
An hon. Member: Are you in trouble?
Mr. Harquail: 1 thank the Prime Minister for his kind invitation to me to move the address in reply to the Speech from the Throne. It is a singular honour and privilege which I am proud to accept on behalf of my constituents.
Mr. Paproski: Good luck in the next federal election.
Mr. Harquail: I am sure that all members of the House join me in expressing our warm wishes to our new House leader, the hon. member for Cape Breton Highlands-Canso (Mr. MacEachen), for a successful session. He has had a distinguished career, especially during his previous tenure as House leader, and we are confident that he will once again lead us effectively in passing new legislation which this government feels is vital to the success and future of this great country.
• (1520)
Permit me now, sir, to say a few words about the Minister of Fisheries and the Environment (Mr. LeBlanc), the minister who represents New Brunswick in the cabinet. Not only is he a hard working minister, but it is apparent that he has gained the respect of everyone with whom he has worked.
Some hon. Members: Hear, hear!
Mr. Harquail: I have grown to appreciate and admire his sincere and effective approach to his responsibilities.
1 want to take this occasion to congratulate those colleagues of mine who have recently been promoted from the back bench into the cabinet. These young men and women have already shown their various abilities in the short time that they have been in these responsible positions, and I know that all members here will join me in wishing them well in the days ahead.
Some hon. Members: Hear, hear!
Mr. Harquail: As well, let me add my best wishes to those of my colleagues who have recently been promoted as parliamentary secretaries.
Some hon. Members: Hear, hear!
Mr. Harquail: I wish to take a moment of the time of the House to express our sadness at the passing of our colleague, Madam Albanie Morin, the member for Louis-Hebert. On behalf of all members of the House, I express our heartfelt sympathy to the members of her family.
Now, Mr. Speaker, I should like to express the trust and confidence which we feel in our dynamic leader, our Prime Minister (Mr. Trudeau), a man who has led us successfully through several elections, who has led the country through
major crises and has put on the statute books many outstanding legislative measures.
Some hon. Members: Hear, hear!
Mr. Harquail: It is my belief that this brilliant man, who is one of the most outstanding national leaders in the world, will lead us to another victory in the next election. He has demonstrated wisdom, foresight and courage in the Speech from the Throne, which expresses the basic philosophy of our party, a party of reform, which permits our government to answer the needs of our people in the areas where assistance is required the most. I can speak with some authority on this subject since my people have experienced extremely high seasonal unemployment.
Not only can we Liberals be proud of our past performance in bringing in the Canada Pension Plan, unemployment insurance, health and medicare plans, senior citizens’ and social assistance programs which are of benefit to people in all walks of life, but once again here in this Speech from the Throne we are able to demonstrate in a real way our ability to accept our responsibility to govern and to bring forward policies and programs which will bring effective and beneficial results to those Canadians who desperately require our help.
Some hon. Members: Hear, hear!
Mr. Harquail: I am delighted to see that this government not only expresses its concern about unemployment in this country but is proposing concrete measures in this Speech from the Throne to alleviate unemployment in areas where it is most prevalent, such as in Restigouche. The implementation of such programs is vital to this region, and I am sure my constituents will appreciate this action.
I am encouraged by the government’s intention to take some measures to discuss with the provinces arrangements to increase the effectiveness of training in both official languages in the school system all across Canada. It is to be hoped that these measures will encourage a better use of federal funds for this purpose, which has not been the case all too often in the past.
Another issue dealt with in the Speech from the Throne concerns equality of opportunity for regional economic fulfilment. I applaud the action which has been taken to combine the services of the Unemployment Insurance Commission and Manpower, year-round, direct job-creation programs, greater assistance to small businesses, the reinforcement of the market system, the reinforcement of reliance on individual enterprise as the mainspring of economic activity, to protect the public interest, and changes to be introduced to the National Transportation Act to protect against unfair freight rates. The government has shown its understanding of the fact that the maritimes can only develop and grow with special programs to assist in transportation costs.
We are encouraged to note another example of dynamic action on the part of the government on behalf of our fishermen in extending jurisdiction of the coastline to the 200-mile
The Address—Mr. Harquail
limit by January 1, 1977. Another positive step taken by the government which should bring beneficial results to the people in my area is a program under which the federal government will work more closely with the farmers and the provinces to strengthen the structure and increase the productivity of Canadian agriculture.
Of encouragement to the less fortunate will be the measures contained in the new Social Services Act under which costs will be shared to assist especially the aged, children and the handicapped, together with provisions for pensions to spouses and for the resumption of the establishment of new daycare centres, and this type of assistance, across the country. Another measure to increase equal opportunities will be the resumption of indexing family allowance payments as of the 1st of next year to compensate for the rise in the cost of living during 1976.
A word about justice. I know that with the peace and security legislation which is to come the citizens in my riding will not want me to miss this opportunity to encourage the government to take a more forceful approach to the administration of justice across the country, such as, by way of example, a cutback in the present handing out of suspended sentences. Our people want justice and reason to prevail, but at the same time they want to see the respect for law, order and authority that should exist.
Mr. Speaker, tradition allows me on this occasion to say a few words about my riding, which was made famous not only by the beauty of the fighting Restigouche salmon and the natural splendour of its area, but also because of its place in history in the battle of the Restigouche in 1760. The citizens of Restigouche, whom I have the honour to represent in this House, are God-fearing, hard working and upstanding people who contribute unselfishly day by day to the fibres which make up the fabric of this nation.
Although, as 1 mentioned earlier, we belong to the less advantaged in this nation, due partly to lack of equal opportunities, we have overcome these disadvantages with our courage, determination and high spirit, qualities which are typical of the Canadians whom I am proud to represent.
Mr. Speaker, because of the regional co-operative approach which has been adopted by all representatives of the region in recent years, one can only foresee progress and good development, better regional transportation facilities. We can do nothing but progress and succeed in the future, especially with the help of the measures contained in the Speech from the Throne which will certainly create more equal opportunities in regions such as Restigouche.
With regard to recommendations of the Standing Committee on Procedure and Organization, 1 know the members of that committee have worked hard and well in their deliberations. Many good results will come from the eventual adoption of some of these worth while recommendations by this House, some of which I support, such as the cutting down of the length of speeches, which I intend to exercise today.
80001-2%
The Address—Mr. Lachance
• (1530)
1 now wish to move, seconded by the hon. member for Lafontaine-Rosemont (Mr. Lachance), that the following address be presented to His Excellency the Governor General of Canada:
To His Excellency the Right Honourable Jules Leger, Chancellor and Principal Companion of the Order of Canada, Chancellor and Commander of the Order of Military Merit, Governor General and Commander-in-Chief of Canada.
May it please Your Excellency:
We, Her Majesty’s most loyal and dutiful subjects, the House of Commons of Canada, in Parliament assembled, beg leave to offer our humble thanks to Your Excellency for the gracious speech which Your Excellency has addressed to both Houses of Parliament.
Some hon. Members: Hear, hear!
[Translation]
Mr. Claude-Andr£ Lachance (Lafontaine-Rosemont): Mr.
Speaker, I am proud to second the motion of the hon. member for Restigouche (Mr. Harquail), and I share this pride with the citizens of the constituency of Lafontaine-Rosemont who had the courage, in 1974, to elect the youngest member of parliament.
I should like to take this opportunity to join in the tributes paid to the late Mrs. Albanie Morin by several distinguished members of this House, and to express my sincere sympathy to her family.
[English]
I should also like at the outset of this session to pay tribute to Mr. Speaker whose impartiality and clear-sightedness have so often lighted a path for our debates over the last two sessions.
Some hon. Members: Hear, hear!
[Translation]
Mr. Lachance: Finally, 1 would like to express the wish that the ideal that moves all members will be reflected in our forthcoming proceedings and that wholesome discussion will not develop into virulent confrontations generated by too fiercely partisan political passions. My colleague, the member for Restigouche, has given an eloquent picture of the physical and social configurations of his riding and the proposed government measures which are bound to promote its development.
My own riding is located in another area of the Canadian mosaic and differs on several aspects from the local characteristics as defined by the hon. member who spoke before me. Indeed, Lafontaine-Rosemont with its 60,000 people is a densely populated area with a population that is 90 per cent French-speaking. The average constituent there is either a skilled or a semi-skilled worker and he earns what is regarded as an average income. Its population is much older than the metropolitan average and this is in part due to the proportionately greater number of single people and also the shifting of young households to the housing developments in the Montreal suburbs where living space is less restricted.
[Mr. Harquail.]
Lafontaine-Rosemont is actually a section which is considered by several as being a semi-grey area, and it is close to housing subdivisions which are themselves identified as priority areas and the proximity of which submits it to strong pressures that are seriously endangering the balance between construction sites and the environment. In fact, in recent years, the changes in land use that occurred in downtown Montreal and in its outskirts have lead to a substantial reduction in the already restricted number of low rental housings in Montreal. Those changes and the demolitions they brought about also resulted in population shifts that are already being felt in the fringe districts of those areas, especially Rosemont.
Besides, when compared with the priority areas, Lafontaine-Rosemont has the best residential homogeneity as its industrial component makes up only 4.4 per cent of the entire area. Finally, Lafontaine-Rosemont is what is commonly known as a “renting district” as only 10 per cent of housing accommodations are owner-occupied.
[English]
It will be readily understood why I have taken note with interest of the particular emphasis laid by the government on the problem of housing. The government has renewed its promise to leave nothing undone to provide Canadians with proper housing at prices they can afford.
Finally, there is no doubt the people of Lafontaine-Rosemont will benefit from the new emphasis placed on assistance to small businesses—these are to be found everywhere in my constituency—as announced in the Speech from the Throne, along with a whole series of stimuli of various kinds which the government intends putting forward to help in the further development and prosperity of such small businesses.
[Translation]
Mr. Speaker, we must emphasize here that whatever may be the physical and social texture of Canada, with its differences, its disparities, and even too often its opposing interests, the speech from the Throne outlines positive steps from which each and every Canadian can benefit and which, no doubt, will have both a local and national impact. Whether in the areas of government restraint, of the growing rate of the public service, of the fight against inflation, of international trade, of the incentives to private enterprise, of the creation of permanent jobs, of the updating of the Unemployment Insurance Act, of the new immigration legislation, of collective or sectorial bargaining, of labour relations, of the legislation governing competition, of energy conservation, of renewable resources, of social security for the aged, the young and the handicapped, of the changes to the Canada Pension Plan with respect to the spouses that stay at home, of fiscal arrangements with the provinces of housing sport, family law, the pursuit of a new international economic order, the right to information, the control by the Auditor general over the federal administration, the implementation of a bill of rights and the broadcasting of our debates, the speech from the Throne meets the needs of a changing society which constantly seeks to improve its living conditions and aspires to increased social justice while main-
taining as much as possible the identity, individuality and freedom of choice of man.
[English]
It is not for me to offer any detailed comment on the extremely varied aspects of the government’s legislative program for this session as announced in the Speech from the Throne. This will be done over the next few days by speakers from both sides of the House. However, as far as 1 am concerned, under the general headings of the Speech from the Throne, which deal with such matters as national unity, equality of opportunity, enhancement of individual rights, and the role of government, 1 trust it will be possible to have frank, positive, and well planned discussions for the greater good of our society.
May I, however, add a few words on a subject which is very close to my heart? I speak here as a French-speaking Quebecer for whom this matter goes far beyond the narrow confines of mere bilingualism; my reference here is to national identity and to our purposes and aspirations as Canadians. [Translation]
This is a particularly sensitive issue to raise when you are a Quebecer, French speaking at that, and that you are determined to work in federal politics as a parliamentarian, especially in view of the recent events in the field of bilingual air communications, which clearly show the problems which the French speaking minority must face to assert its rights and fully realize its aspirations within the Canadian federation, especially as we must seriously consider the ultranationalistic feelings which still exist in Quebec and which have some very attractive aspects.
A country is of course a physical and geographical entity, but also and most important, it is made up of people who bring to it their cultures, their traditions and their way of life. What gives a people its soul and its nationalism is something deeper than the simple physical existence of a political entity called Canada, something which is closer to their own culture or cultures of its citizens who develop common ideas and aspirations as residents and as an integral part of their country.
In the past Canada has found it very difficult to find its identity. And even now, we often have a negative reaction, we compare ourselves to the Americans and we are glad or sad, as the case may be, because of what they are and of what we are not.
In fact, we should try instead to define what we really are, but we do not have many points of reference to do so. Of
The Address—Mr. Lachance
course, we had the French colonization, the English conquest, the exploration of Western Canada, Confederation, the railways, the Great War, the World War II, the entry of Newfoundland into Confederation, the Olympics. Of course, there were the American Indians, the French, the English, the Italians, the Ukranians, the Chinese and all the other ethnic groups, but what is it that makes us distinctively Canadian? What makes our history and our people unique? That is what every Canadian must feel. It is a difficult task which we must undertake.
In 1967, during the Centennial celebrations there was a feeling of Canadianism which faded too quickly and we are still faced with problems of identity, Quebec or British Columbia separatism, bilingualism, transportation, constitution, federal-provincial relations and many others.
In spite of all this, I am sure that for the majority of Canadians, the word Canada has a meaning and it is perhaps when we are abroad that we suddenly understand it through the kindness and interest shown to us.
But why? We must find out and fast because time is running out!
• (1540)
[English]
It is in this spirit, Mr. Speaker, that I wish to thank the Prime Minister (Mr. Trudeau) for having shown his confidence in me, as well as all members present, for their understanding. It is with pleasure, therefore, that 1 express my support for the motion moved by the hon. member for Resti-gouche, and commend it to the House for its approval.
On motion of Mr. Clark the debate was adjourned.
Mr. Trudeau: Mr. Speaker, I move that the House do now adjourn.
Mr. Speaker: Is it the pleasure of the House to adopt the said motion?
Some hon. Members: Agreed.
Motion agreed to.
Mr. Speaker: Accordingly this House stands ajourned until tomorrow at two o’clock in the afternoon. Might I say in passing that a small reception has been arranged for later on this afternoon, beginning at about half past four in Room 253B, at which, of course, all hon. members and their guests would be most welcome.
On motion of Mr. Trudeau, the House adjourned at 3.47 p.m.
HOUSE OF COMMONS
