THIRD SESSION—THIRTIETH PARLIAMENT—OPENING
[English]
The Parliament, which had been prorogued on the seventeenth day of October, 1977, met this day at Ottawa for the dispatch of business.
The House met at 3.52 p.m., the Speaker in the chair.
Mr. Speaker read a communication from the Canadian Secretary to the Queen announcing that Her Majesty the Queen would proceed to the Senate chamber at 3.45 p.m. on this day for the purpose of formally opening the third session of the thirtieth Parliament of Canada.
A message was delivered by the Gentleman Usher of the Black Rod as follows:
Mr. Speaker, it is the pleasure of the Queen that this honourable House attend her immediately in the chamber of the honourable the Senate.
Accordingly, Mr. Speaker with the House went up to the Senate chamber.
And the House being returned to the Commons chamber.
* * *
[Translation]
OATHS OF OFFICE
Right Hon. P. E. Trudeau (Prime Minister) moved for leave to introduce Bill No. C-l, respecting the administration of oaths of office.
Motion agreed to and bill read the first time.
* * *
SPEECH FROM THE THRONE
Mr. Speaker: I have the honour to inform the House that, when this House did attend Her Majesty the Queen this day in the Senate chamber, Her Majesty was pleased to make a speech to both houses of parliament. To prevent mistakes I have obtained a copy, which is as follows:
[French text]
Honourable Members of the Senate:
Members of the House of Commons:
I have greatly looked forward to being with you here in the Canadian Parliament in my Silver Jubilee year. Whenever I am in this wonderful country
of Canada, with her vast resources and unlimited challenges, 1 feel thankful that Canadians have been so successful in establishing a vigorous democracy well suited to a proud and free people.
In this historic Chamber surrounded by the symbols and records of generations of Canadian legislators, I am very conscious of what Parliament has
achieved—by transforming the visions and ideals of a great country into the enduring law of the land.
[English text]
In ten visits together to Canada spread over a quarter of a century—seven in the last decade alone—Prince Philip and I have met many thousands of Canadians in all walks of life, of all ages, in every province and territory. My happiest memories of our travels throughout Canada have been these individual contacts which have revealed the enormous strength and astonishing diversity of this nation.
A generation of Canadians has been born, and grown to maturity during my reign. 1 know you will understand when 1 say that I have a special interest in these young men and women, contemporaries of our own children. They are people made strong by the achievements of their parents and grandparents, but not imprisoned by the prejudices of the past. In their sensitivity towards other people, in their sense of justice, their generosity and good will, lie not only lessons for us all, but also the best and surest hope for unity and understanding among Canadians everywhere. I look forward in meeting more of them next year in Edmonton when I shall have the pleasure of opening the Commonwealth Games.
I have always been full of admiration for what Canada is: the new generation fill me with confidence for what Canada can become.
[French text]
The growth of those young men and women over the past quarter-century has been matched by a rapid expansion of Canada’s economic strength and international stature.
Within an evolving Commonwealth, Canada’s influence is steadily growing, particularly as an advocate of human dignity, justice and co-operation.
This greater influence has been used by Canada to pursue such critical goals as a more equitable sharing of wealth and opportunity, the enhancement of individual freedom, the conservation of the planet’s scarce resources, and the prudent control of nuclear technology.
The post-war period of sustained economic growth conferred great new wealth upon Canada. Productivity and standards of living improved substantially, and the country could afford to provide better economic protection for the sick, the aged, the unemployed and the poor.
But growth produced new sets of problems with which the world community has not yet learned to cope successfully.
High rates of unemployment and inflation are clear signals of the inadequacy of economic strategies appropriate to simpler times. They are also signals of the urgent need for important structural adjustments in the economies of Canada and other industrialized countries. More than that, they are the symptoms of an illness which can be cured only by a readjustment of our values, and by a re-discovery of the merits of self-discipline and fair sharing.
The process of change will require continued consultation with Canadians, so that there may be a shared appreciation of current problems, and a shared acceptance of strategies for the future.
The government publications entitled The Way Ahead and The Agenda For Co-operation were designed to involve all Canadians in the discussion of how best to adapt to changing economic circumstances.
The changes that are now taking place impose burdens on some Canadians, and the Government remains committed to protecting these individuals.
Speech from the Throne
The Government has recently made new funding proposals to the provinces which will improve the efficiency and flexibility of social services such as the rehabilitation of disabled persons, day care and community development services. The delivery of these services will thereby better reflect varying conditions and priorities across the country. It is hoped that the response of provincial governments will lead to the introduction of a revised Social Services Act during this Session.
The human hardship imposed by the current level of unemployment in Canada is deeply disturbing. It is neither just nor tolerable that in this country there should be so many men and women deprived of the dignity of self-supporting work, unable to meet their financial commitments and plan confidently for the future. It is intolerable that so many are deprived of their right to secure and productive lives, and that their families bear an unfair burden of worry, uncertainty, and deprivation. On a national scale, unemployment now constitutes a very serious obstacle to economic growth.
The benefits of existing government job stimulation programs, such as youth and community employment projects, and direct job creation by government, are visible to all. New initiatives have also been taken to encourage the mobility and upgrade the skills of the Canadian labour force, and to encourage small business. But more must be done.
[English text]
To stimulate the expansion of industrial activity and create jobs in the private sector, the Government adopted a number of initiatives in its March budget. The investment tax credit was extended and was also increased in slower-growing regions of the country as a means of reinforcing the regional development policy of the Government. Tax incentives were increased for energy exploration and rail facilities. The dividend tax credit was substantially increased to encourage investment; deductible capital losses were doubled; and businesses were permitted to adjust inventory valuations to partially offset the effects of inflation.
Legislation will be reintroduced to effect these tax reductions and investment incentives. But the current unemployment situation obviously requires further action. Therefore, this legislation will be significantly strengthened to provide further immediate stimulus to the economy and to create new employment. The details of these further initiatives will be announced by the Minister of Finance during the course of the debate which begins tomorrow.
Further stimulus must not be allowed to compromise our objective of continuing reductions in inflation. The Government will continue to exercise responsibility in controlling its expenditures. The continuation of the income and price controls program through the early part of 1978 will help to contain inflationary pressures, but controls on prices and incomes must then end. You will be asked to approve legislation to amend the Anti-Inflation Act to allow an orderly process of decontrol, as well as legislation to create a monitoring agency.
The Government is confident that the outcome of the Multilateral Trade Negotiations now underway in Geneva will be of considerable benefit to Canada. Consultations with the provinces and with the private sector will be intensified, in order to ensure that this benefit is shared by all regions of the country.
In preparation for the new trading environment which Canada will face in the 1980’s, the Government will introduce measures in this Session to enhance Canada’s exports. Further support will be provided to the private sector in undertaking large capital projects in other countries.
In the continuing implementation of its food strategy, the Government will work with the provinces to ensure a co-ordinated approach to agricultural development, making better use of Canada’s food-producing potential.
As part of the Government’s consultation process, a National Food Conference will be held. It will bring together representatives of governments, producers, consumers and the food industry to work together toward a national agreement on how Canada’s food strategy should be further developed and implemented. New initiatives are underway to provide the consumer with readily [Mr. Speaker.!
accessible information on food prices and nutrition. The Government will ensure that the views of producers, processors and consumers are adequately represented on marketing boards and agencies, so that they may operate more effectively.
Several measures will be placed before you to improve the national transportation system. For example, new ports legislation will be introduced which will enhance local autonomy while maintaining the overall national interest.
In the field of energy, it will continue to be the determined policy of the Government to work with the provinces toward the goal of self-reliance, particularly by encouraging exploration and conservation to reduce our dependence on imported oil. Further encouragement will be given to the development of energy saving technology, of renewable energy sources, and of the application of solar energy.
There are encouraging signs that the policy measures introduced over the past few years to promote exploration and development are beginnning to bear fruit. In particular, exploration for natural gas in Western Canada appears to have been highly successful over the past two years. There are also encouraging prospects in the Beaufort Sea area and the Arctic Islands. Petro-Canada, in co-operation with the private sector, is seriously examining the feasibility of delivering natural gas to markets in Quebec and the Atlantic Provinces.
Exploration in the Arctic will be further encouraged by the proposed northern gas pipeline. A Bill will be placed before you to seek your approval for the implementation of the pipeline agreement negotiated with the Government of the United States. This historic agreement—which will launch one of the largest civil engineering projects in the history of the world—will provide immense benefits to Canada through jobs, investment, the purchase of materials and through easier and cheaper access to northern Canadian gas reserves.
You will also be asked to approve a Canadian Petroleum and Natural Gas Act, which will regulate oil and gas exploration on federally administered lands and establish a system of royalty payments.
The Government is committed to ensure that northern development occurs in a manner consistent with the rights of northern native peoples to negotiate a just and reasonable settlement of their land claims, and to participate in and shape such development. Consultations with native groups are continuing. In the Yukon, the Government will propose special measures to ensure that pipeline construction will not prejudice native rights or foreclose opportunities. In the Northwest Territories, the Government has appointed a commissioner to consult with interested groups and advise on the pace and manner of the further constitutional evolution of the Territories.
[French text]
So pervasive are economic influences on people’s daily lives that failure to secure economic stability and justice would, in itself, stimulate a sense of alienation, mutual hostility, and divisiveness among Canadians. In the context of the current national unity debate, therefore, it is imperative that feelings of linguistic or cultural inequality not be allowed to be further poisoned by evidence of economic injustice. Conversely, there is no doubt that the level of uncertainty evident in Quebec has a negative effect on the economy.
Few countries are as blessed as Canada, where a wealth of freedom and of this world’s goods is apparent for all to see. Perhaps only those who have come here from less fortunate lands can appreciate to the full the great good fortune of living in a country so favored by nature, and so enriched by its cultural diversity.
Even in the midst of plenty, however, there are Canadians who know they are not receiving their fair share. To cite just one example, in those parts of the Atlantic Provinces where unemployment is particularly severe, some see themselves as an excluded group, able to gaze upon the good life only from a distance. There are many living in the West who have contributed much to Canada, yet believe their voice is little heard by others. There are many living in Quebec who feel deeply that Canada at present does not provide them with the opportunity to
fulfill their reasonable aspirations. There are native peoples across the land who are still in search of a better life for themselves and their children.
This discontent in such a wealthy country must find its causes in the human spirit, and it is there also that the unity of the nation must be found. A greater willingness to listen to each other, to understand each other's needs, a greater generosity between individuals and between different parts of the country, a greater willingness to sacrifice so that others may have a chance, to take less so that others may have enough—all these are in the realm of the spirit. All are essential to the unity of the country. Governments, of course, have a special responsibility to both encourage and respond to the spirit of unity by their words and their actions. Canadians are, I believe, coming to recognize the seriousness of the problem. They are recognizing the need to make a new and deeper dedication to mutual understanding and sharing.
The Government dedicates itself profoundly to the re-discovery of the spirit of unity. It wishes to learn from all who are interested in Canada and who have thoughts on how it can be made a better place in which to live. It is prepared, particularly, to work with the governments of the provinces, all of whom have a vital interest in a better Canada.
The Government recently appointed the Task Force on Canadian Unity which is now in the process of canvassing opinion in all parts of Canada. The work of the Task Force should assist Canadians to participate more actively in debate, and to make a greater contribution to the future shaping of the country.
[English text)
The Government will also be placing before Parliament, and in this way before the people of Canada, later in this Session, a measure that will contain a number of proposals relating to the Constitution of Canada, which it believes will be of particular importance for the future of the country. The proposals will be concerned, among other matters, with the essential nature of the Canadian federation and its objectives, with certain fundamental rights and freedoms which the Government feels should be enjoyed by all Canadians as being essential to Canada’s continuing existence as a free and democratic society, and with certain elements of the framework of the Canadian federation that are important to its effective functioning.
It is the hope of the Government that these proposals will stimulate a process of constitutional review in which all governments in Canada will share and in which Canadians generally will have an opportunity to express their views and convictions about the kind of Canada they wish to have now and in the future. We may confidently expect that, from that process, may emerge a new federalism that will receive the support and the devotion of Canadians everywhere.
The question of language rights is of particular relevance to national unity, and the Government has therefore welcomed the historic “Statement on Language" approved at the meeting of provincial Premiers at St. Andrews in August. The Government believes that this important initiative can and should become a basic part of our Constitution and has recently asked the provinces to consider this possibility.
After consultation with the provinces, the Government will amend the criminal code to guarantee the right of accused persons to be tried in the official language of their choice.
The goal of enhancing the rights and freedoms of Canadians can also be pursued through commitment to the principle of open government. An example of that commitment was the enactment of the Human Rights Act, and the recent appointment of the Human Rights Commission and the Privacy Commissioner. To the same end, the Government looks forward to hearing the views of Parliament on the Government’s proposals concerning public access to official documents. In the further promotion of open government, you will be asked to approve the establishment of the office of ombudsman to deal with complaints arising from federal administrative actions.
Speech from the Throne
The Government will also propose the amendment of the Official Languages Act, in order to make more specific its provisions respecting the language of work of federal employees, to strengthen the role of the Commissioner of Official Languages, and to clarify the role of the courts in safeguarding the equality of status of the official languages within the jurisdiction of the Government of Canada.
A comprehensive policy for official language minorities will be announced, and initiatives will be taken to ensure its full implementation within federal institutions. In the coming months, the Government will be proposing specific initiatives to be taken in collaboration with the provinces, and exploring ways of assisting the provinces in measures which they propose for ensuring greater availability of education in both official languages to all Canadians.
The unity of Canadians is often judged by the manner in which the federal and provincial governments work together for the benefit of the citizen, it is in recognition of this that the Government has recently designated a Minister of State responsible for federal-provincial relations, so that greater attention can be given to the search for harmony and co-operation between governments in Canada.
[French text]
Given the new economic realities to which Canada must adjust, and the urgency of promoting linguistic and cultural harmony, it is readily apparent that Canada is now entering a new era.
It can be an era of increasing confrontation, tension and division, or an era of enhanced freedom, co-operation and unity of purpose. Fundamentally, the choice must be made by every citizen every day.
It is apparent to thoughtful Canadians everywhere that this is a time of great decisions for Canada, a time for re-discovering the strength and potential of a marvellously free and caring society.
That re-discovery will require that Canadians rededicate themselves to each other’s well-being, just as I dedicate myself anew today to the people and the nation I am very proud to serve.
Members of the House of Commons,
You will be asked to consider budget proposals and to approve the expenditure of funds required for the administration of government services and programs.
Honourable Members of the Senate,
Members of the House of Commons,
May God bless and inspire all your deliberations and decisions.
[English]
Right Hon. P. E. Trudeau (Prime Minister) moved:
That the Speech of Her Majesty the Queen delivered this day from the throne to the two houses of parliament be taken into consideration later today.
Motion agreed to.
House of Commons
[Translation]
HER MAJESTY THE QUEEN
MESSAGE OF LOYALTY AND AFFECTION
Right Hon. P. E. Trudeau (Prime Minister): Mr. Speaker, I move, seconded by the hon. Leader of the Opposition, that a humble address be engrossed and presented to Her Majesty the Queen, in the following words:
"TO HER MOST EXCELLENT MAJESTY ELIZABETH THE SECOND, By the Grace of God of the United Kingdom, Canada and Her other Realms and Territories Queen, Head of the Commonwealth, Defender of the Faith:
[English]
We, Your Majesty’s dutiful and loyal subjects, the Commons of Canada, in Parliament assembled, humbly wish to convey to Your Majesty the loyalty, affection and deepest respect of this House and of all Canadians, our happiness in welcoming Your Majesty and His Royal Highness The Prince Philip to Canada during Your Majesty’s Silver Jubilee, and our gratitude to Your Majesty for graciously opening the Third Session of the Thirtieth Parliament.
Mr. Speaker: Is it the pleasure of the House to adopt the said motion?
Some hon. Members: Agreed.
Motion agreed to.
* * *
[Translation]
HOUSE OF COMMONS
INTERNAL ECONOMY COMMISSION
Right Hon. P. E. Trudeau (Prime Minister) presented the following message from His Excellency the Governor General:
His Excellency the Governor General transmits to the House of Commons a certified copy of an order in council appointing the Hon. Allan Joseph Mac-Eachen, Deputy Prime Minister and President of the Queen's Privy Council for Canada, the Hon. Jean Chretien, Minister of Finance, the Hon. Stanley Ronald Basford, Minister of Justice and Attorney General of Canada, and the Hon. Robert Knight Andras, President of the Treasury Board, to act with the Speaker of the House of Commons as commissioners for the purposes and under the provisions of chapter H-9 of the Revised Statutes of Canada, 1970, intituled: an act respecting the House of Commons.
[English]
APPOINTMENT OF DEPUTY CHAIRMAN OF COMMITTEES OF THE WHOLE
Right Hon. P. E. Trudeau (Prime Minister) moved:
That Charles Turner, member for the Electoral District of London East, be appointed Deputy Chairman of Committees of the Whole House,
Motion agreed to.
[Translation]
APPOINTMENT OF ASSISTANT DEPUTY CHAIRMAN OF COMMITTEES OF THE WHOLE
Right Hon. P. E. Trudeau (Prime Minister): Mr. Speaker, I move, seconded by the Minister of Finance (Mr. Chretien):
[Mr. Trudeau.]
That Denis Ethier, Esq., member for the Electoral District of Glengarry-Pres-cott-Russell, be appointed Assistant Deputy Chairman of Committees of the Whole House.
Motion agreed to.
* * *
[English]
BUSINESS OF THE HOUSE
REINSTATEMENT ON ORDER PAPER OF CERTAIN BILLS
Mr. Speaker: Order. Members will recall that on July 22, 1977, the House adopted Standing Order 117 which made an order respecting Bills C-7, C-17 and C-40 of the Second Session of this thirtieth Parliament and their reinstatement on the Order Paper in this the Third Session.
Accordingly, it is my duty to inform the House that, pursuant to Standing Order 117:
Bill C-2, an Act respecting the administration and development of certain fishing and recreational harbours in Canada, is deemed to have been read a first time, ordered to be printed, read a second time and referred to the Standing Committee on Fisheries and Forestry.
Bill C-3, an Act respecting the reorganization of Air Canada is deemed to have been read a first time, ordered to be printed, read a second time, referred to and reported from a committee and ordered for consideration at report stage.
• (1700)
Bill C-4, an Act to amend the Aeronautics Act is deemed to have been read a first time, ordered to be printed, read a second time and referred to the Standing Committee on Transport and Communications.
The three bills will appear, renumbered, on tomorrow’s order paper in their respective places.
SUSPENSION OF STANDING ORDER FOR HOUR OF ADJOURNMENT
Right Hon. P. E. Trudeau (Prime Minister): Mr. Speaker, 1 move, seconded by the Minister of Finance (Mr. Chretien):
That for this day’s sitting, Standing Order 6(1) be suspended and that on Wednesday, October 19, 1977, notwithstanding Standing Order 6(3) the House shall not be adjourned until the leaders of all parties have spoken in the Address debate.
Motion agreed to.
* * *
[Translation]
TELEVISION AND RADIO BROADCASTING OF PROCEEDINGS OF THE HOUSE AND ITS COMMITTEES
RECONSTITUTION OF COMMITTEE
Right Hon. P. E. Trudeau (Prime Minister) moved:
That a special committee, consisting of Mr. Speaker and Messrs. Beatty, Coates, Goodale, Laprise, Pinard, Reid and Symes, be appointed to supervise the implementation of a House resolution dated January 25, 1977, and an order of the House dated March 2, 1977, in respect of radio and television broadcasting of proceedings of the House and its Committees;
That the committee have all powers given to standing committees under Standing Order 65; and
That the Minutes of Proceedings and Evidence and other documents received on this subject during the second session be referred to this committee.
Motion agreed to.
SPEECH FROM THE THRONE
[Translation]
ADDRESS IN REPLY, MOVED BY MR. DENNIS DAWSON AND SECONDED BY MR. DONALD WOOD
The House proceeded to the consideration of the speech delivered by Her Majesty the Queen at the opening of the session.
Mr. Dennis Dawson (Louis-Hebert): Mr. Speaker, first of all I would like to thank the right hon. Prime Minister (Mr. Trudeau) and the members of the cabinet for giving me the task of moving the address in reply of the Speech from the Throne. That is not only a sign of confidence, which I greatly appreciate, but also an honour to which I am greatly sensitive. That honour I will share with the constituents of Louis-Hebert and the people of my own generation, people under 30, who constitute almost one third of the Canadian electorate. Before going any further, Mr. Speaker, may I join with my colleagues of this House in offering my heartfelt sympathies to the hon. member for Halifax (Mr. Stanfield) who has been sadly affected by the demise of his wife.
Since it is the first time that I have the honour of addressing the House, I also take the opportunity to thank the right hon. Prime Minister for allowing me to join his team. It is for me a privilege and an honour to work beside him for the betterbeing of Canadians. I am satisfied, Mr. Speaker, that on this the 18th day of October, you, as well as my hon. colleagues, and those who are attending, will join me in wishing the right hon. Prime Minister a very happy birthday.
[English]
I also take the opportunity to thank my colleagues for their help and support since my election. Many persons complain about what we used to call the red tape of the administration. Well, I can tell those people that the newly elected member of parliament also faces many problems which he could not solve without the assistance of his fellow M.P’s.
[Translation]
Mr. Speaker, the task which was entrusted to me by my constituents of Louis-Hebert, last May 24, is one of high responsibility. I am proud to be the successor of Mrs. Albanie Morin, this great lady of politics, whose self-denial and hard work will be forever engraved in our minds. Mrs. Morin was beloved by everybody and had won the respect and great esteem of all. I owe it to her memory to serve the constituents of Louis-Hebert as well as she did and, during my time in this
The Address—Mr. Dawson
House, I would like to leave as deep a mark and reach the same level of respectability as she did.
As you know, Mr. Speaker, the constituency of Louis-Hebert is located in the metropolitan Quebec area. It includes the municipalities of Sainte-Foy, Sillery, Cap-Rouge as well as part of the beautiful city of Quebec. At the time of the last by-election, Louis-Hebert numbered over 76,000 voters and its population is of mixed origin. For the next election, my constituency will include what we call the Laurentian district and the township of l’Ancienne Lorette, and consequently Quebec airport. Since the metropolitan area of Quebec City forms a whole, economic and social progress in the riding of Louis-Hebert is closely linked to its development. At the economic level, developing Quebec Harbour and setting up new industries should in my opinion be the two major priorities for government action. The federal government has already agreed with one of our requests when it accepted the projected dredging of the channel in the St. Lawrence river in order to increase its depth from 38 to 41 feet. However, that is only a beginning. As a matter of fact, Quebec Harbour competes with other harbours on the St. Lawrence, in the Maritimes and on the West Coast. Basic rail and highway facilities are already available for fast transportation of freight from Quebec Harbour to major centres. Therefore, we have the necessary potential and it is of a vital importance that we further develop our harbour.
Also, in this period of economic slowdown, the state must become aware of its privileged situation and stimulate the economy. Government action must therefore encourage investments and the creation of new industries. Mr. Speaker, the Louis-Hebert constituency is no more free of the problem which requires immediate government attention than any other riding in Canada. As a member of parliament, I am particularly concerned with the social development of my constituency. I also particularly care for the aged and low income people. I urge the federal government which has already done much in areas to intensify its programs.
Finally, I am happy about the recent announcement by the hon. Minister of Finance concerning the administrative decentralization program of the federal government. In my opinion, the Louis-Hebert riding is an ideal location for setting up federal departments in the Quebec city area. All the required infrastructures are available to help civil servants settle in our region which is at the crossroads of the major communications areas of Eastern Quebec. As I mentioned earlier, this would be the kind of investment that my riding urgently needs.
[English]
Now, Mr. Speaker, having presented you my constituency of Louis-Hebert, I should like to comment on the Speech from the Throne made by Her Majesty, one dealing with the three most important issues our society is facing. Those issues—the economy, energy and national unity, have already been discussed in this House but will be given particular attention during the present session. Those areas are related to the survival of our nation, and to the well-being of all Canadians. They will lead to many important debates in this House which
8002S-2
The Address—Mr. Dawson
are essential to the continuity of our country. This Elouse, in the past, has been the theatre of many historical debates such as the railway debates and the national flag debates, and has always treated the problems with efficiency and wisdom. Again the House will be called upon not only to discuss but to find lasting solutions to problems challenging the basis of our society and of our country.
[Translation]
Because of the specific nature of the problems it raises and the way it deals with them, the speech that we have just heard is a message of hope. It is truly aimed at the future.
In recent years, Western economy has been faced with an increase of the scourges of unemployment and inflation. Countries which were once economically strong, such as Great Britain, Italy and other European countries, have been experiencing a daily deterioration of their economy without any hope for improvement. Third World countries, especially oil exporting countries, have suddenly become aware of their wealth and are now accumulating large stocks of currencies, which may be a threat to importing countries. Also, productivity, which is an essential prerequisite to any development or economic recovery, has been decreasing dangerously, especially here in Canada. It is impossible not to relate the weakening of the dollar to the constantly decreasing productivity of our industries.
It has often been said: other times, other mores. As was mentioned in the Speech from the Throne, all economic theories currently applied in the past having partially failed, we must find—and rapidly—new formulas to solve the problems facing us. In this task, Canada will still demonstrate the audacity it has shown in the past. The speech which the Minister of Finance (Mr. Chretien) will deliver here in the House this coming Thursday evening will contain concrete and efficient measures which reflect the desire of this government to tackle our economic problems as vigorously as those same problems can strike us.
Besides, Mr. Speaker, the Speech from the Throne already gives us an example of the measures which will be put forth by this government. Short and long term job creation programs will attempt to lower an unemployment rate that is already high. Measures meant to spur our economy and increase our productivity will give us the momentum we need to be competitive on external markets. Finally, new legislation dealing with investments will allow us to retain control over our economy.
Mr. Speaker, these are measures which will foster the welfare of all Canadians and whose repercussions will be felt, I am sure, down into my own riding of Louis-Hebert. If the increase in the price of our energy caused us to worry a great deal in the past, our present concern must bear on our future needs in energy supply. Similarly, in anticipation of times of scarcity our efforts must also be directed toward self-sufficiency in the area of energy. In that respect, Mr. Speaker, the message contained in the Speech from the Throne as well as the measures it proposes are unequivocal. The renewed exploration of known sources of energy and the increased
[Mr. Dawson.]
conservation of energy that we now have, combined with the efforts of the government and the excellence of Canadian technology, will result in our country becoming a leader in this area.
• (1710)
[English]
We now come to the main subject contained in the Speech from the Throne, national unity. As a matter of fact, nothing can be done, no lasting solutions can be found to our problems, unless we have a strong and united Canada.
Some hon. Members: Hear, hear!
[Translation]
Mr. Dawson: His Excellency, Mr. Pierre Dupuy, said in his opening speech at Expo 67 that great peoples are formed through continuity. Well, Mr. Speaker, Canada was created through continuity and dialogue and I think that is how it must progress and renew itself.
[English]
Canada, which was created in 1867, is not a country like others. It was not built on revolutions or wars. Among modern societies, our ancestors were the only ones to build themselves a nation that was founded neither on race, nor nationality, nor revolutionary ideology. The Prime Minister of Canada once said:
The Canadian citizenship is not based on geographic sense. It is not historic, but is more or less spiritual. Canada is not united by geography, ethnic ground, historic or even linguistic background.
The Fathers of Confederation have not followed any of the traditional paths. They created what was then called the “new nationality”. They knew that for two centuries the founding nations of Canada had refused assimilation. Each culture worked to survive distinctly, and this new nationality had to be more complete than the traditional nationalities. Our country was built not only of different populations or political entities, but it was built on dialogue. Yet it seems that the dialogue which they were hoping for has had very bad and very sad moments. If we consider the language question of Canada, or the crisis of November 15, we can easily see that the dialogue has not been permanent. The discussions have often degenerated into debates and even conflicts between the different echelons of Canadian governments.
Where we stand now, we must have the same innovative spirit and wisdom as that which prevailed in 1867. On that point, Mr. Speaker, may I be permitted to quote the Speech from the Throne:
[Translation]
The Government dedicates itself profoundly to the re-discovery of the spirit of unity.
It wishes to learn from all who are interested in Canada and who have thoughts on how it can be made a better place in which to live.
It is prepared, particularly, to work with the governments of the provinces, all of whom have a vital interest in a better Canada.
We must create a climate of mutual understanding to promote dialogue and appropriate solutions to our problems.
On the other hand, our efforts will have to be geared above all to re-arranging our present constitution.
Our constitution was written 110 years ago, and our society and country have since evolved. Perhaps our constitution was not able to adapt to those changes considering the desire by all governments—federal as well as provincial—to ensure in the way they thought best the better-being of taxpayers. It is normal that provinces should fight to keep or patriate powers they consider theirs and that somehow they should want a certain autonomy. As a matter of fact, has not Canada already felt this desire for autonomy from England and now from the United States? I suggest it is perfectly normal on the part of the provinces to claim more powers and to insist on a constant reassessment of the sharing of responsibilities, to reflect the progress of our community as a whole.
On the other hand, I suggest it is also perfectly normal on the part of the central government to keep the powers which are in the national interest and which concern Canada as a whole. All of this should be made part of our new constitution, but its main feature should include the possibility and the capability of adapting to the changes our society will certainly go through in the future.
Mr. Speaker, the coming into power of the Parti Quebecois in the province of Quebec gives us a unique opportunity. It challenges us to a debate on the future of our country; this debate which is essential, in my humble opinion, would have come about differently, had it not been for the November 15th elections. We must approach this debate in a logical and rational way. In the Province of Quebec, we can see presently an unfortunate example of the mistakes caused by passionate behaviour. Therefore it is necessary to approach the coming discussions with complete objectivity and with one single purpose in mind—the well-being of all the Canadian people.
Furthermore, Mr. Speaker, it is also essential that we settle once and for all this matter of Canadian identity. The time and energy we spend discussing our future would be put to much better use if directed to the economic and social progress of our people. That is why I fully endorse the remarks made by the Prime Minister (Mr. Trudeau) before the Chamber of Commerce of Quebec seven or eight months ago, when he said that time for choice and decision had come. We cannot afford the luxury of another decade of hesitation.
In order to find a solution to our constitutional problem, the government has already taken positive steps, such as the appointment of a Minister of State to deal particularly with federal-provincial relations, the creation of a special commission to issue specific recommendations, as well as the setting up of a task force to study the evolution of the situation. The Speech from the Throne also mentions concrete measures which, in addition to those already taken by the government will form the basis of the Federal Government’s endeavour to reorganize the political and constitutional scene in Canada today.
Mr. Speaker, I am one of those Canadians under 30, who represent one third of the Canadian voters. My own future and the future of people of my age will be considerably influenced
The Address—Mr. Dawson
by the decisions that will soon be taken about the years lying ahead and the development of natural resources in Canada. Consequently, I would like to emphasize the importance of youth in relation to the discussions that will soon take place within and without this House.
If our long term goal is to maintain national unity and progress in this country, we must now make enormous efforts where our youth is concerned. All through my last election campaign I could notice even among my younger supporters, a sense of growing dissatisfaction with our present federalism and in the current state of affairs indeed, such dissatisfaction is justified in my view. It would stem from a lack of understanding of what Canada is all about, and even more from the unawareness of what Canada can offer them. As Canadian members of parliament and as a government, we therefore must keep a closer contact with our Canadian youth, because even if we could be sure of beating the current Quebec government during the referendum campaign, a majority of our young people would still be inclined to adhere to the independence venture. So we must convince them that their greatest opportunities for the future lie in a united and renewed Canada rather than in the separatist doctrine. We should stop trying to destroy the ideal of independence in this idealistic youth, and give them instead a still more challenging one, namely Canada.
In this overture to our youth, we must all do our share and let our young people play a positive role in the building of our country’s future. We should be inviting their participation rather than fearing it. Since we represent nearly a third of Canadian constituents, it would be normal to find young men and women below 30 at the highest echelons in the institutions that now make up the country we will be living in tomorrow. In this regard, I would add that the presence of at least one Canadian below 30, or maybe 35, would have been in order on the Pepin-Robarts Commission.
Mr. Speaker, I am not suggesting that our youth should be put in complete control, since they are aware of their own limitations as much as I am myself, but that we combine the energy of the young with the wisdom of those more advanced in life. It must nevertheless be kept in mind that our senior citizens, pensioners and veterans deserve respect, for they have greatly contributed to the building of our country so that we may live as we do today. Nor is it a question of sacrificing the past to the present or the future, but rather of giving our young people the opportunity to take a more active part in the building of the future Canada.
I believe that knowing that our young people want to make a greater contribution and relying on the message of hope and renewal contained in the Speech from the Throne that we just heard, we may say after Voltaire: Youth is blessed for it will see great things.
In conclusion, Mr. Speaker, I move, seconded by the hon. member for Malpeque (Mr. Wood), that an humble address be presented to Her Majesty the Queen in the following terms:
To Her Most Excellent Majesty the Queen, our Most Gracious Sovereign:
80025-21/2
The Address—Mr. Wood
We, Your Majesty’s loyal and dutiful subjects, the House of Commons of Canada, in Parliament assembled, humbly wish to convey to Your Majesty our gratitude for the gracious speech Your Majesty has addressed to both Houses of Parliament.
• (1720)
[English]
Mr. Donald Wood (Malpeque): Mr. Speaker, I am proud to have the opportunity to second the motion of the hon. member for Louis-Hebert (Mr. Dawson). It has not been long since I first joined my colleagues in this Chamber, and I am therefore grateful for the confidence that was expressed in requesting that I second this motion for an Address in Reply to the Speech from the Throne.
This has indeed been a splendid day for parliament and an historic day for Canada in that it represents the second time in our history that our Sovereign has, in person, opened a session of parliament. I might add that it is a tribute to our Queen that she, the most travelled Canadian monarch in our history, is not only the second monarch ever to read the Speech from the Throne, but that she was also the first. It is indeed the energy and the grace of our Queen that have made our monarchy a symbol of adaptability and conscience in a rapidly changing world.
I was most pleased that Her Majesty took time to remember on Sunday night in her dinner speech her visit to Prince Edward Island during our centennial Year.
Some hon. Members: Hear, hear!
Mr. Wood: We indeed remember fondly her gracious presence on our beautiful island. I am sure that my constituents will join all islanders in saying to her that she will always be welcome in our midst and we hope she will soon return.
Some hon. Members: Hear, hear!
Mr. Wood: Mr. Speaker, I should like to join with you in expressing my condolences to the hon. member for Halifax (Mr. Stanfield) and his family.
I now want to pay tribute to the hon. member for Louis-Hebert who so eloquently moved the Address in Reply to the Speech from the Throne.
I would be remiss if I did not express my appreciation to Your Honour whose impartiality and clear-sightedness were obvious to me in the last session.
Some hon. Members: Hear, hear!
Mr. Wood: As is the custom, I should like to talk about my constituency and my beloved island home; but first I want to pay personal tribute to the Minister of Veterans Affairs (Mr. MacDonald) who represents Prince Edward Island in the cabinet.
Some hon. Members: Hear, hear!
Mr. Wood: This is a minister who possesses the common-sense, determination, and the dignity that I like to associate
[Mr. Dawson.]
with all Canadians. All Canadians would do well to use this minister as a model in decision-making and moral fabric.
Some hon. Members: Hear, hear!
Mr. Wood: And, speaking of great individuals, the Prime Minister (Mr. Trudeau) is celebrating a birthday—Happy Birthday.
Some hon. Members: Hear, hear!
Mr. Wood: When I speak of Prince Edward Island with its natural beauty and peacefulness, 1 could easily become lost in a rhapsody of nostalgia, but I cannot allow the contemplation of those cobblestones that were the foundation of the past to distract me from looking to the building of the future.
The constituency of Malpeque includes an area that might be considered the west central portion of our province, with the Gulf of St. Lawrence to our north and the Northumberland Strait to our south lapping against our coastlines, with tranquility or with vicious violence. Yes, it is very picturesque and it offers a haven for the summer tourist. In these waters that I mention, lobsters crawl, our famous Malpeque oysters hold fast, and the giant blue-fin tuna join us like the other summer visitors from July to October.
• (1730)
Back on land the crops flourish, because about 90 per cent of my constituency falls into class 2 of the Canada Land Inventory. This is good land. In my constituency of Malpeque over two thirds of the total island potato production is grown, and our farmers are proud that they are able to produce a quality potato that is sought after for seed by many countries throughout the world.
Knit together with the farmers and fishermen are the processing and manufacturing industries and the small business operators that entwine to make up my rural constituency. To keep these operations moving and productive, we have our labour force—a rather unique labour force because this group of workers must depend upon industries that are very seasonal. We cannot survive without our labour force, and yet one needs little imagination to recognize the real problem of a man with a family whose talents are inexpendable for six months of the year and unnecessary for the other six.
We are proud of our products which possess such high quality, but this quality has been the result not only of individual but also of collective effort on the part of people. We have many well-to-do farmers and fishermen and small businessmen, all of whom are free enterprisers in our society. But we have others who are not so well-to-do—they must struggle. This is natural and normal because no democratic country can survive on a one-class system.
I am sure, Mr. Speaker, that we have evolved beyond the theory of survival of the fittest to the theory which I feel best fits our present society, and that is survival of the efficient. People who live from the land and the sea cannot consider work as another four letter word. The word work, for the
efficient, still has four letters, but for the efficient those letters are capitalized.
The general attitude toward work has changed as we have moved from a rural society to an urban society. Throughout the past 200 years man has discovered continents, has moved swiftly ahead scientifically, has entered the atomic age and has landed on the moon, and yet no man has discovered anything that can offer any individual more personal satisfaction than the weariness achieved after an honest day’s work. The change in attitude from the time when work was a source of pride and joy to the present time when it is too often thought about negatively, occurs in every country as it industrializes.
Rural living and its internal economy, where each and every family had to grow and harvest its daily bread, brought real human dignity. The trend from rural living to urbanization and an external economy has meant that people can no longer associate themselves fully with the finished commodity. It cannot be different because, for instance, how can anyone on an assembly line gain a real sense of accomplishment when each job is such a small part of the finished product?
I concur wholeheartedly with the Speech from the Throne, Mr. Speaker, and yet I feel very strongly that we, as the Government of Canada, have a two-fold challenge when we think and talk about unemployment. Our attitude cannot be that work is a burden to be endured or avoided, but rather is a source of pride. It is our duty not only to stimulate the economy by providing more jobs, but we must also seek the means to create a greater desire in the populace to be employed.
I have mentioned our people and their general attitude toward work, but living in a constituency such as Malpeque where family livelihood depends upon the will of nature means we must approach our daily life in a very positive way. The wind, the rain, and the cold can play havoc in very short order. If we are unable to adjust to prosperity or the lack of it year after year, we are in real trouble. In Malpeque we have grown with the built-in knowledge that it is not the high cost of living that creates hardships, but rather the cost of living high. Perhaps my constituents can offer this little gem of wisdom to all other Canadians.
Our closeness to the land and the sea have left their mark on the heritage of all islanders. And so too have the small communities that bind us together. In my constituency, Mr. Speaker, the largest town has a population of just 1,200 people. Yet it is, nonetheless, a town. Neighbours learn the traits and habits of neighbours. We learn to co-operate and work together, and all of rural Canada has been built in this way. Mr. Speaker, I know what neighbours mean. I am in Ottawa while my wife and family remain in Norboro, a rural community, and yet I live in Ottawa confidently—not that I lack concern for my family, but rather because 1 have the firm confidence that should the most minor need occur, my neighbours will heed any call for assistance.
Some hon. Members: Hear, hear!
The Address—Mr. Wood
Mr. Wood: In 1975, in his Mansion House speech in London, England, the Prime Minister of Canada expressed it so well:
The key, as in all accomplishments of worth, lies within the scope of individual men and women. It is found in their attitudes toward others.
More recently the Prime Minister has asked Canadians to re-examine their attitudes. I agree wholeheartedly. We, as Canadians, must learn to cope with less energy, less capital and, indeed, with less.
Some hon. Members: Hear, hear!
Mr. Wood: It is in this spirit that I want to talk of Canada, and tell Canadians from all parts of this country of how Canada has helped maintain the best of our past, while pursuing the best for our future. In Prince Edward Island the Comprehensive Development Plan, a co-operative effort between the Department of Regional Economic Expansion and the government of my province, has pursued the spirit of co-operation in a model program to be studied by the other provinces of Canada.
The Government of Canada has helped the people in Canada’s littlest province to renew their faith in themselves by assisting farm families building industrial malls to promote small manufacturing and processing industries, and providing marketing support for basic producers. What Canada has meant to us is not just the opportunity to develop as we want to develop, but the encouragement and the help to do so.
Under the long term Prince Edward Island Plan, Mr. Speaker, the federal government pays 90 per cent of the cost, not for projects designed in Ottawa, but for projects designed by islanders and for islanders, with a sense of our heritage and our values. Mr. Speaker, I believe that the premier of our island province has, by initiating the Island Development Plan, allowed Prince Edward Island to confirm that being “little” can well mean being “big”. In saying this I would like to note as well that this is not a one-way street. In helping us to make these things happen, and I am sure similar things are happening in other provinces, Canada is truly investing in its own future.
The inventiveness of islanders as they pursue small but satisfying development, is of value to this nation. I would like to challenge any province of Canada to lay claim that it has outdone my little province in the field of resource experimentation, and the recent development of alternative sources of energy from the sun and wind.
Some hon. Members: Hear, hear!
Mr. Wood: Federal-provincial relations are the key. If any province in Canada lacks the foresight to obtain a key to unlock the door of development of its resources, no matter in what aspect of the economy, it is not the federal government that is to blame, for in Prince Edward Island we are keenly aware of the avenues available to us once that door has been unlocked. This is not to say that we have all the answers, for indeed we do not. It is to say, however, that I am proud of my
10
The Address—Mr. Wood
constituents, my premier, and all Prince Edward Islanders and the contributions they are making to this nation, Canada.
• (1740)
Some hon. Members: Hear, hear!
Mr. Wood: It is in this context that I, as a Canadian, take pleasure in seconding the motion of my colleague, the hon. member for Louis Hebert (Mr. Dawson), and in expressing to
Her Majesty our appreciation for having added her gracious and admirable presence as we begin a new session of parliament to address the future of our nation.
Some hon. Members: Hear, hear!
On motion of Mr. Clark the debate was adjourned.
On motion of Mr. Trudeau the House adjourned at 5.46 p.m.
HOUSE OF COMMONS
