455
The House met at 2 p.m.
ROUTINE PROCEEDINGS
[English]
CANADIAN BROADCASTING CORPORATION
REQUEST FOR EXPLANATION OF ACTION AGAINST PERSONNEL
CONNECTED WITH INTERNATIONAL PROGRAMS—MOTION UNDER S.O. 43
Mr. Tom Cossitt (Leeds): Mr. Speaker, I rise on a matter of urgent and pressing necessity, further to oral and written questions I have asked on attempted censorship or influencing by external affairs and CBC hierarchy of news broadcasts by CBC’s international service to eastern Europe, as well as my requests for copies of internal documents criticizing this signed by CBC senior international personnel which were made public. I move, seconded by the hon. member for Winnipeg South Centre (Mr. McKenzie):
That the government make an immediate explanation why three senior CBC persons signing these internal documents registering constructive criticism, namely M. Mogilyansky, head, Russian section, L. C. Chipman, East European program supervisor and Axel Thogerson, assistant director Radio Canada international, have been demoted by the CBC, reprimanded in writing, instructed to state they have been laterally transferred and finally, that the government explain why it permits such a vendetta or persecution to occur against such high quality personnel.
Mr. Speaker: Standing Order 43 requires the unanimous consent of the House. Is there unanimous consent?
Some hon. Members: Agreed.
Some hon. Members: No.
* * *
ANTI-INFLATION BOARD
SUGGESTED INVESTIGATION OF DECISION TO CHANGE AGREEMENT WITH MANITOBA FRONTIER SCHOOL TEACHERS-MOTION UNDER S.O. 43
Mr. David Orlikow (Winnipeg North): Mr. Speaker, 1 move under the provisions of Standing Order 43:
That the Minister of Finance (Mr. Macdonald) investigate the decision of the Anti-Inflation Board to cut back the salary and isolation benefits agreement arrived at between the Frontier school division teachers in Manitoba and thei. employers so that the salary increase of 14 per cent was reduced to 11 per cent and the isolation allowance provisions agreed to after three years of negotiations, under which these teachers would have received an increase of 27 per cent, which would have brought these allowances to the level paid to other provincial employees working in the same area, were cut to 8 per cent; and that after the
investigation the minister take whatever steps necessary to make effective the original agreement in order to prevent mass resignation of the teachers and the resultant deterioration of the schools in that area.
Mr. Speaker: Such a motion pursuant to Standing Order 43 requires the unanimous consent of the House. Is there unanimous consent?
Some hon. Members: Agreed.
Some hon. Members: No.
* * *
[ Translation]
HOUSE OF COMMONS
SUGGESTED ESTABLISHMENT OF PARLIAMENTARY CALENDAR—MOTION UNDER S.O. 43.
Mr. Adrien Lambert (Bellechasse): Mr. Speaker, pursuant to Standing Order 43, I seek the unanimous consent of the House to discuss a matter of urgent and pressing necessity.
Considering that the 30th Parliament is at the beginning of its second session and that members of parliament have often expressed the wish to have a calendar with fixed periods to determine the sittings of the House, I move, seconded by the hon. member for Richmond (Mr. Beaudoin):
That the House strongly urge the leader of the government in the House to submit as soon as possible a parliamentary calendar taking into consideration the school calendar so as to enable all hon. members to have a normal family life too.
Mr. Speaker: The House has heard the terms of the motion of the hon. member. Pursuant to Standing Order 43, this motion requires the unanimous consent of the House. Is there unanimous consent?
Some hon. Members: Agreed.
Some hon. Members: No.
* * *
[English]
POST OFFICE
EFFECTIVENESS OF SANCTIONS AGAINST EMPLOYEES ENGAGING IN ILLEGAL STRIKES—MOTION UNDER S.O. 43
Mr. Ray Hnatyshyn (Saskatoon-Biggar): Mr. Speaker, I rise under the provisions of Standing Order 43 on a matter of urgent and pressing necessity. In view of the fact that in Ottawa, for example, striking post office employees lost $50 each as a result of what is described by this government as the one-day illegal strike on October 5, 1976, and secondly, as a
80001—30'/2
453
presidential election, and has to feed people at $85 a plate, in order to make its political money. At this time the leader of this party can go into any city in western Canada, or into any city in Canada for that matter, and do very well. He went into the province of Quebec and had 1,200 people out for lunch.
Some hon. Members: Oh, oh!
Mr. Reynolds: I ask hon. members to look at the polls at the moment in the province of Quebec. Look at what happened in Hochelaga, a seat which the Liberals had held for years. Let hon. members opposite sit there and laugh. Next time it will be this party that will form the government opposite. 1 am glad to see them so touchy about importing a United States senator, who had been thoroughly defeated in the presidential race, to speak for their party. I think it is a sad commentary on the Prime Minister (Mr. Trudeau) who has lost so much support in most parts of the country that he cannot send one of his own party members to speak at this dinner.
Some hon. Members: Hear, hear!
Mr. Deputy Speaker: Order, please. It being ten o’clock p.m. it is my duty, pursuant to section (5) of Standing Order 38, and also pursuant to the agreement reached earlier, to interrupt the proceedings at this time to put forthwith every question necessary to dispose of the main motion.
Is it the pleasure of the House to adopt the said motion?
Motion (Mr. Harquail) agreed to.
• (2200)
Hon. Robert K. Andras (President of the Treasury Board)
moved:
Business of the House
That the Address be engrossed and presented to His Excellency the Governor General by Mr. Speaker.
Motion agreed to.
* * *
BUSINESS OF SUPPLY
Hon. Robert K. Andras (President of the Treasury Board):
Mr. Speaker, I move, seconded by the Minister of Supply and Services (Mr. Goyer), in accordance with Standing Order 58:
That this House at its next sitting consider the business of supply.
Motion agreed to.
* * *
BUSINESS OF THE HOUSE
Mr. Baker (Grenville-Carleton): Mr. Speaker, I rise on a point of order. Can the government whip convey to us what will be the government’s business tomorrow and the next day? Perhaps he can say what the business will be as far ahead as he can contemplate.
Mr. Guay (St. Boniface): Mr. Speaker, tomorrow we should begin with the customs tariff, Bill C-15, if time permits we would carry on with advance payments for crops, Bill C-2.
Mr. Alexander: What about Bill C-83?
Mr. Deputy Speaker: Order, please. It being after ten o’clock this House stands adjourned until tomorrow at two o’clock p.m.
At 10.04 p.m. the House adjourned, without question put, pursuant to Standing Order.
30
452
The Address—Mr. Reynolds
people that it is a truly independent inquiry and would not break down into a partisan debate.
I think we have to give the new Solicitor General the chance to get into his new job. I watched him all during the debate on capital punishment when he did not have too much concern for the minority on that committee. As recorded at page 25 of the Justice and Legal Affairs Committee proceedings on June 22 last, the Solicitor General said this:
. .. professors such as Mr. Ehrlich and those who are opposed to Mr. Ehrlich's views, have had the opportunity to have their works published, read, debated, refuted and commented on ad nauseam; and now it is proposed that this nauseating debate continue here in committee.
The part that scares us as an opposition party, Mr. Speaker, is that the Solicitor General felt this way just a few months ago about closing off the debate on capital punishment. Because of the shortness of time that he has allowed for this committee, we are hoping that the members on his side will not sit on that committee with the attitude that they have the majority and they will do what they want. The government has not solved the penitentiaries problem. 1 have only been in this House four years, Mr. Speaker, but the problems have been getting worse. None of the programs the government has set up have helped at all.
The British Columbia Penitentiary is in total chaos right now. The Solicitor General says that it is going to close down in 1979, yet he is willing to approve $1.5 million to repair the damage the inmates have done. I have not heard the Solicitor General say that perhaps the inmates who did that damage inside the institution should form the labour force that puts it back together, or that they can stay in the gymnasium until the government is ready to replace that penitentiary. I do not know why we have to feel sorry for people who bust their penal institution down to the ground and then complain that the living conditions in the gymnasium are not so good.
1 think it is time that the government took a tough line with inmates inside our maximum security institutions. We do take a fairly tough line inside our medium and minimum security institutions. We have very tough rules there and, if they are broken, prisoners are sent back to a maximum security institution. In most of the medium and minimum institutions I have visited in this country everything runs fairly smoothly because there is some sense of law and order inside the institutions. It is in our maximum security institutions that the administration and the classification sections have taken a very soft attitude toward the very vicious people who are inside them. In the B.C. penitentiary the authorities went out of their way to make the institution a better place to live. Then, after a couple of million dollars worth of improvements, the inmates tear the place down. This is the sort of problem that this committee will have to face, Mr. Speaker, and hopefully come up with some recommendations that will be acceptable to the government.
I want to stress that the Conservative party did have its committee set up ready to investigate penitentiaries. If we are not satisfied at the end of this committee hearing, or if the government tries to close off the hearing before the reports are
[Mr. Reynolds.]
ready to be made, or if we feel we are not getting to see the people we went to see, or that we are not able to spend the amount of time with them that we want to spend, we will continue our own task force. It is our right as members of parliament to visit penitentiaries in this country.
Some hon. Members: Hear, hear!
Mr. Reynolds: I have before me a copy of a report that was sent to the former Solicitor General by the late hon. member for Louis-Hebert, Mrs. Morin, who served on the last committee, and I must say that her presence in this House is sorely missed. She was very concerned about this problem and I have the reports which she completed after the last investigation.
Most of the reports of the hon. lady are very condemnatory of the government, and sometimes I wonder whether that is not one of the reasons why the reports were never made public. There was a list of proposed recommendations contained in the report of the penitentiaries sub-committee made at this time, which would have been 1974. These recommendations called for tight perimeter security coupled with optimal internal conditions, and very little has been done in this regard in the penitentiaires about which I have been talking.
Another recommendation is decentralization of the penitentiary service structure, and that has not taken place yet, Mr. Speaker. Another is an eight hour day and salaries for inmates, something which perhaps we will have to examine in our maximum security institutions to keep the inmates busy for some time of the day, instead of locking them up in their cells for 24 hours a day. The recommendations also called for the upgrading in quality of prison staff, and obviously called as well for an urgrading of their salaries. I know this is one of the problems in British Columbia where the sheriffs department working at Oakalla are making more money than federal penitentiary guards. That has to change.
I see I have a couple of minutes left, Mr. Speaker. I have completed my remarks about penitentiaries and will continue my comments in the committee hearings that start tomorrow. I saw an ad in the Vancouver Sun as I was coming to Ottawa yesterday and I thought it was quite appropriate to the Liberal party whose fortunes are so low in western Canada, at this time. I guess in British Columbia and Alberta they probably rank as the third party, not as the second party any more. This ad states:
The International Speakers Forum cordially invites you to attend a dinner and speech at the Hotel Vancouver.
The guest speaker will be United States Senator George McGovern of South Dakota. He will take as his subject. “The new administration".
The International Speakers Forum, is an arm of the Liberal party. At the bottom of the ad it says in very fine print, after telling you that it costs $85 per person to attend the dinner:
$50.00 of the $85.00 ticket price will be treated as a political contribution and receipts for income tax purposes will be sent to each individual purchaser by mail following the dinner.
I think it- is a pretty sad day in western Canada, Mr. Speaker, when the Liberal party has to go searching in the United States for a Senator who was thoroughly defeated in a
451
ly, but they certainly used their money in order to help defeat their government. That is a positive way of doing things. It is better than a negative way which the union leaders of our country are advising right now. They are leading their members down a false path which is getting them nowhere at all, and if they want to change a government they had better use other tactics in the future.
I want for a little while to talk about the inquiry which is being set up into the maximum security institutions of this country by the Solicitor General (Mr. Fox). I want to thank him for following the example set by the leader of my party in setting up a task force in my party to investigate penitentiaries very shortly after the disturbances in the B.C. Penitentiary and the Laval Penitentiary. Our leader showed an example by setting up a committee to try to find solutions to the problem, and we give the Solicitor General credit for following this example. He is new at his job and maybe it took him a few days to get through the bureaucracy before taking the action necessary to set up the committee.
Members who were here in 1972-73 may recall that I proposed a motion in the House that a committee be set up to investigate the question of the security of our penitentiaries. I brought the subject up under Standing Order 26, and a motion was put forward by agreement later that day which resulted in a committee being established to investigate penitentiaries. Members from all parties were represented on that committee. They investigated penitentiaries for more than a year—I do not know with what result, because it does not appear we are getting anywhere with the operation of the penitentiary system right now. But they spent a year going back and forth across the country visiting penitentiaries, coming up with ideas and making recommendations. Unfortunately I do not have the time tonight to discuss the reports in detail, those I managed to get my hands on. I might add that those reports were never formally presented in the House of Commons; the results of their findings were never published.
Anyway, they took a year to do this work, yet the Solicitor General is now asking us to come up with a report by February 28. I really think he must be looking for some kind of report which will cover up what is really going on if he expects us to produce a report so quickly. Nevertheless, I hope we shall receive co-operation from members on the government side of the House and an understanding that if we do not finish our investigation by the date which has been proposed we shall be allowed to continue until the work has been done. It is time we looked closely into the situation and produced positive solutions on a non-partisan basis. I say this because there are problems in the system which we simply must solve and we cannot do so if we sit on a committee on a partisan basis, trying maybe to cover up mistakes in the ministry or in the bureaucracy.
It is our duty to get the facts and come up with solutions, and we in the opposition parties must make sure that those solutions are presented before the government loses power in the next election, and make it known that we support the action which has to be taken and that we approve the expendi-
The Address—Mr. Reynolds
ture of funds which will be necessary to clear up the mess in our penitentiary system.
I want to show that things really have not changed since that committee was set up in 1973. The members of that committee said the entire system was in disarray. I quote:
Guards did not seem to understand Ottawa’s aims where detention and possible rehabilitation of inmates were concerned.
A recommendation was made along this line at the time to initiate regular meetings between administration and guards to increase their awareness of the objectives of the system. Has this been done? Are guards and administration communicating, and is the administration more aware of the action of the guards than it was in 1973? One member of the committee noted that within our women’s prisons there was no program of work or rehabilitation. A further observation urged the Department of the Solicitor General to implement a training program which would encourage inmates to rehabilitate themselves. Has this recommendation been carried out?
It is unfortunate that the recommendations of the committee back in 1973 were not listened to by the government. This makes one wonder whether the committee now proposed will really work. Despite the many committees and commissions which have been set up to investigate in this field,—I have in mind the B.C. Penitentiary riots and the Steinhauser affair— nothing seems to have been done. I myself, as a member of the House, have spent a lot of time visiting penitentiaries, talking to all sides. One of the frustrations which visitors to these institutions encounter is this; the people who work there say they have read all these reports and are aware that nothing has been done about them.
Further in the report by the committee which investigated the situation in 1973, we read that it was no secret then, as it is no secret now, that access to drugs in prison is too easy. One observation was: “In prison there seems to be no problem about obtaining drugs.” Apparently the administration accepted this situation because of the pacifying effect on inmates. Well, if that is not encouraging a problem it is certainly condoning one. If you encourage drugs in institutions you are encouraging people who are lowly paid on the scale to smuggle drugs into the institutions. You are encouraging friends of the underworld who are visiting inmates to bring them into the institution.
• (2150)
The pressures that exist in our federal institutions are numerous and well known. The problems brought to light by numerous commissions and sub-committees seem to repeat themselves in most of these studies. But we have yet to rectify the problem. I sincerely hope that we will have the total co-operation of the government, which has insisted on having a majority on this committee. We as an opposition party hope to talk to the Solicitor General about setting up the committee on the basis that the opposition parties may outnumber the government. We would put on the committee members who were sincere in their objectives so that it would show the
450
The Address—Mrs. Holt
English, or to learn English if they are French, or that they must be bilingual.
The current emotional holocaust is so unnecessary. The young people today may survive it because so many of them want to travel, want to learn, want to expand their professional opportunity by learning both languages and more.
I wish all hon. members could have seen the show from an Edmonton classroom where the French language is being studied. One little fellow stood up and said that the fight over bilingualism is a pile of garbage. Another youngster said that he would have a better job opportunity because he has two languages.
Not everyone in English Canada has to learn French, nor does everyone in French Canada have to learn English. I am sure that a small group of public servants, comparatively speaking, are already bilingual, and more are trying. Certainly the children who move through the educational process now will add to this group.
To the western separatists, and this is becoming a powerful movement with some very impressive names, I say that if we balkanize, if we break up into three states or four, or more, we will have to learn French and use French if business and industry want to deal with Quebec. And the Quebec people who talk of separation and think they can be unilingual are also not thinking; they will have to learn English to communicate with the unilingual English nations that were once provinces of Canada, and with the English if they decide to move north and south in their dealings instead of east and west.
And in the west, we 2.2 million people will not be able to afford the expensive road network of a huge, mountainous land mass, nor the education system we now have, nor medicare, welfare, police, courts and all the rest which the tax base from a huge central population now helps us support. In order to exist we may have to unite with Washington and, in turn adopt their more difficult racial problems.
The anger that is now dividing Canada will not have a solution in separation. We will never be as strong divided as we are even now, with all our anguish, anger, and frustration.
Communication as we all know is a binding force—whether it is in the home between members of a family; whether it is in trade unions at the bargaining table; whether it is in a nation of two or more cultures, actually a source of our intellectual and sociological richness.
But conversely, lack of communication can be suicide; destructive of family, of unions and their health, and of Canada. I pray and hope for your prayers with me that we will communicate, that we will stop hating, stop committing national suicide.
Mr. Deputy Speaker: Order, please. I am told there seems to be a disposition not to see the clock in order to allow the hon. member for Burnaby-Richmond-Delta (Mr. Reynolds) to speak. The Chair will put the question at ten o’clock instead of 9:45, by unanimous consent.
[Mrs. Holt.)
• (2140)
Mr. Baker (Grenville-Carleton): Yes, Mr. Speaker, there is unanimous consent and I should like to thank the government whip for his consideration.
Mr. Knowles (Winnipeg North Centre): In view of the fact that no one intends to insist on a recorded vote at this time we think it a matter of courtesy that the hon. member should be allowed to speak and that the question be put at ten o’clock.
Mr. John Reynolds (Burnaby-Richmond-Delta):	Mr.
Speaker, I should like to thank hon. members for allowing me the courtesy of speaking for the next 15 minutes and winding up this debate. I should also like to thank the hon. member for Vancouver-Kingsway (Mrs. Holt) for cutting her speech short so that I might have this opportunity to take part, and, I guess,
I should thank my whip for getting me into the debate at all.
I had intended to deliver a speech on the penitentiary system, but the hon. member for Vancouver-Kingsway touched on a few subjects which I should like to mention before I proceed further. One was the Anti-Inflation Board. She had a lot of ideas, and she knocked the NDP, but what I was wondering, when I was thinking of that protest day coming up, was whether we would not have done better as an opposition— and this applies too to members on the government side—if we had advised the workers that they might have been better off staying on the job that day and protesting by donating a day’s salary to the opposition parties in the federal parliament to help defeat the Liberal government which is causing the whole problem.
Mrs. Holt: They would donate it to the NDP.
Mr. Reynolds: I hear someone say they might donate it to the NDP.
Mrs. Holt: They already donate to the NDP.
Mr. Reynolds: Well, I get elected by a big majority in my riding where a lot of the electors are working people who did not want to take a day off on that day. I know they liked the idea of donating a day’s pay to the political system, and the irony of this situation is that if they did devote a day’s pay toward defeating the government which is causing the problems in this country, the government would have been obliged to return 75 per cent of their donations in tax credit.
An hon. Member: The members of the opposition ought to give one day’s pay and show an example.
Mr. Reynolds: I believe a number of people did donate a day’s pay. The Premier of British Columbia made it very plain he had donated a day’s salary, and I think it was a very good example to the working people of our province. I remember when the teachers of British Columbia wanted to replace a provincial government which they did not like. They donated a day’s pay to help defeat the government, and they certainly did defeat it. I do not know what the end result was; I think most of them were back voting for the former government eventual-
449
for an ouster of the executive but could not get a seconder for the motion because of fear or threats.
• (2130)
The night of October 13 a call came to my Ottawa office from a busdriver who told me that the British Columbia Federation of Labour intended to mount pickets to stop the drivers, and if the drivers tried to move the buses there would be bloodshed. The caller said, “I intended to go to work Thursday, it is my right to work. We voted and I will be there.” There was a pause, and then he said, “Mrs. Holt, who will look after my family after this is all over?”
An hon. Member: The Liberal government.
Mrs. Holt: If you people did something positive once instead of tearing the whole of our society apart, we could all live in peace.
Some hon. Members: Hear, hear!
Mrs. Holt: I lived in your kind of society—an NDP society—for three years. It was bankrupt, it was sick, and it was evil.
Some hon. Members: Oh, oh!
Mrs. Holt: I will put that aside for a moment to discuss what might be done to correct the incessant industrial paralysis. I would like a little more time to tell hon. members about a process called “Med-Ar” and a man named Sam Kagel, a leading western American lawyer who specializes in labour relations. Sam Kagel is a legend in the west. I called him the other day to ask him to share his wisdom in dealing with labor strife in Canada. I would like to say what he told me, but I will have to save it for another time since there is another subject that is very important that I think should be discussed. I refer to my concern for Canadian unity.
I feel compelled tonight to deal with the unity of Canada and the suicide course we are on as a nation because we will not understand. Perhaps we are not listening and will not communicate. Many Canadians are uneasy. They are angry because we are making judgments about fellow Canadians without knowing them, and without full knowledge of what it is all about.
Racism is rampant in Canada and it is alive and thriving in this very House of Commons. I hate to say that. This place where we know each other, were we want to understand the great differences that we share in our representation of 264 constituencies, where we are the microcosm of the disparities and the richness of cultural and regional variations, we should be engaged in mending and melding this country.
And I plead with the Fourth Estate up there to use their important communications service to play a positive role—not the game of provocation a few are engaged in—to save the unity of Canada.
Mr. O’Connell: Mr. Speaker, I rise on a question of privilege. I heard with very considerable distress the remark of the
The Address—Mrs. Holt
hon. member, and it is so recent in my memory that I can quote it, that racism is rampant in this very House of Commons. I hope the hon. member will see fit to withdraw that remark because it seems to be a very general application.
Mr. Deputy Speaker: Order, please. The hon. member is asking the Chair to pass judgment on the hon. member’s speech or the validity of her remarks. That is not the responsibility of the Chair. The hon. member is making a point of debate which he can resume at another time in making his own speech. Unless the hon. member has a point relating to the rules, the use of parliamentary language, or reflecting on members of the House or the House itself, this point of order is not valid.
Mrs. Holt: I am sorry, Mr. Speaker. I do not want to offend the House or its members. However, I have heard many remarks here. I, personally, have felt a great deal of it. It is not just on the Anglophone or the Francophone side. It is in other respects as well. It is unfortunate because we reflect the nation.
Mr. Paproski: Just withdraw it.
Mrs. Holt: I will withdraw it and go on and discuss it another day. It is a matter of great seriousness and concern to me that we stand here and do these things to each other.
Even we do not understand it all fully, and many of us who never knew the people of the founding culture until we came here, want to understand. Canadians want their children to live in a single Canada, not Canada dismembered for superficial reasons or because of misunderstanding of what the bilingual program means.
In my constituency office, hundreds of people come in or phone. So often the phrase comes up “jamming French down our throats”, a phrase that should be dropped forever from both the English and French language. In fact the other day I heard it from a sports commentator in the United States. It is a terrible phrase, an excessive phrase.
Quebec members keep hearing about English being “jammed” down their throats. No one is jamming anything down anyone’s throat. If that were true, we would be a nation with perpetual sore throats and headaches.
Perhaps something is happening to our minds, to our psyches, perhaps even to our souls in all this resentment. It is because we are not communicating. We who are here to represent all Canadians are not saying it clearly and simply: not everyone is expected to speak French. Not everyone must speak English. Not everyone must be bilingual. If we choose we can learn two languages and of course have a bonus in our cultural and communication depth. Perhaps some of those with other cultures in Canada, besides having both of the founding languages, might also have their own and be richer than any of us.
But what a disaster if Canada is torn apart because people really believe that they are forced to learn French if they are
448
October 25,1976
The Address—Mrs. Holt
sanctions, pickets, accusations of scab for all who worked that day, and all the devices of the most heinous strike were used, it is strike. It was a deliberate attempt to debilitate, if not tear down the economy of Canada.
The claim was that it was to fight inflation, but the leader of the Canadian Labour Congress, in an address to the trade union congress in Britain told them that really was not the reason; that he wanted the power of the tripartite, that new huge bureaucracy in which he would play a major role in running the economy and the social structures of Canada. It was a great lie, and the workers of Canada were forced to lose a day’s pay by intimidation, threat and fear, for this man’s power trip.
It was a mischievous and immature act. Perhaps the NDP might know the real reasons since they shared in the conspiracy. Many could perceive it as a conspiracy of subversion to manipulate and force 2.5 million good and responsible citizens, who belong to the Canadian trade union movement, to participate in a project with one goal—a despicable goal—to damage Canada’s delicate economy.
October 14 may have had a positive backlash that the CLC, the NDP, and those other few in the plan did not anticipate. The rank and file trade unionists are angry—angry at their loss of freedom—angry at their lost wages, without having a right to vote on the matter. It was a strike with all the goon and bully-boy techniques.
It was rather interesting that the vice president of the CLC called October 14 “Labour’s finest hour”. God help the mass of people in the trade union movement if things ever get bad and this is the best their leaders can do. I would have thought a more accurate description would be “the nation’s greatest industrial abortion”.
To enlarge this point: thousands of trade unionists, well aware of the threat to their job opportunities in the future and threats to their very lives and the lives of their families, treated it as an enforced holiday; tens of thousands were deprived of their salaries; not only was there no secret ballot for many but in some cases—and, Mr. Speaker, I can prove this and I am ready to go to court if I am required to—they actually had their ballots torn up by International Woodworkers of America leaders. Is this what they call their finest hour?
There are about 30,000 International Woodworkers of America in British Columbia. They did not get a vote. They were told they must stay off work because their leaders had made the decision. Even with that and with British Columbia being the most militant trade union province in Canada, and Vancouver its front line of militancy, the turnout for this demonstration was 7,000, by a generous estimate.
This might interest those who participated so excitedly in this demonstration: that 7,000 represented half the numbers of buttons I gave out to trade unionists who wanted to go to work. The button said: “I’m going to work for Canada today”.
Even more interesting is the composition of the demonstrators—the CLC in the lead, then the communists, Trotskyites, the Maoists, and then the Gay Liberation Alliance! The first
[Mrs. Holt.]
groups were together with one cause—disruption of the economy—on the pretext of fighting anti-inflation controls. Hon. members who served on the Standing Committee on Justice and Legal Affairs and heard witnesses for the Gay Liberation Alliance, learned then what controls they wanted removed— controls over their sexual freedom, and the age limit for their sexual partners lowered to 16, as I recall. Thus, to build statistics the CLC and the NDP who were part of it—certainly in the west and here—embraced the Gay Liberation pickets, backed by the NDP—allegedly to fight controls. What controls were they fighting, Mr. Speaker?
In that “finest hour” the CLC had to rent pickets on the prairies. When asked if he would have done it without pay, one of these hired mercenaries in the CLC war on Canada, smiled wryly and said, “I don’t think so”.
On Parliament Hill newspaper reporters could have counted the demonstrators as easily as we and the police did. The count was 700. The Globe and Mail, that great newspaper of record, reported 1,800 on Parliament Hill, and headlined that 1,035,445 participated in the protest. If they were 200 per cent wrong on the Parliament Hill statistics, then we can gauge their accuracy on the other figures, Mr. Speaker.
Some hon. Members: Hear, hear!
Mrs. Holt: I want to tell one story as an example of the determination of the CLC to stop the workers in Vancouver and possibly throughout Canada. It was an attempt to disrupt transportation in order to keep people from their jobs. The details of the story poured out in my constituency office. It began with one bus driver who came in to get some of the buttons I was giving out, for a group of drivers who were revolting against the executive decision to stop the buses. The stoppage was based on a vote of 69 out of 3,000 members; the membership had not been advised in advance of this June vote.
The drivers posted a petition on the bulletin board near the end of September demanding a full membership right to vote to reverse the decision of the executive. A union official ripped it off the bulletin board. The drivers then circulated it by hand and called a meeting for October 4 because of the massive response. At that meeting all attempts to persuade them to support the executive strike plan failed. Those opposed to the executive were ordered to stand on one side of the room and those who supported the strike on the other. It was deliberate intimidation. But, Mr. Speaker, those wearing my buttons stood together. Suddenly others donned their buttons in protest against this technique, and joined them.
The executive then demanded a referendum for 4 days later—Friday, October 8, because they were not satisfied. Even though they got their troops out, there again an overwhelming majority opposed the executive strike order. The executive would not tell the public or the press the result but I will tell the public and the press, Mr. Speaker. It was a vote of 1,485 to 460 in favour of working that day. The executive is refusing to reveal the results because it was a vote of non-confidence in the leadership. The members tried to get a seconder
447
part of the government in directly or indirectly supporting research with the provinces into providing adequate and better ventilation in the mines or into providing a mask which miners can wear to protect their lungs. The federal government has also failed to provide compensation to injured uranium miners who come under its jurisdiction. Again, that is a shortfall and a lack of policy on the part of the government.
I could go into all kinds of problems which arise from lack of policy in energy terms. I have spoken about that on many previous occasions. Time does not permit me now to go into the way the Canadian people have been duped by multinational oil companies operating in Canada, how they have deceived this government in terms of the supply of oil we have on hand, or how they have been able to manipulate prices and cause them to rise, to the detriment of Canadian consumers. That is another story for another time. However, in the couple of minutes remaining I would like to make some comments on the issue of bilingualism.
Although the government is a strong supporter of bilingualism, it can be faulted on the way its program has been implemented. I am a personal supporter of the concept that Canadians of either of the official language groups have the right to deal with their federal government in either of those languages, and that support remains unaltered. I support that concept entirely.
However, what I object to is the way the Liberal government has been implementing bilingualism, specifically in connection with language training for civil servants. 1 have only to quote from the findings of Professor Gilles Bibeau of the University of Montreal who made a study of the bilingualism policy. His report is a damning condemnation of the insensitivity of the government and the inadequacy of the way it goes about implementing bilingual training. The report shows that there was no reason to designate as bilingual most of the positions—
The Acting Speaker (Mr. Turner): Order, please. I regret to inform the hon. member that his allotted time has expired. He may continue, however, with unanimous consent. Does the hon. member have unanimous consent?
Some hon. Members: Agreed.
Some hon. Members: No.
Mrs. Sirama Holt (Vancouver-Kingsway): Mr. Speaker, first I would like to congratulate our newest member, the hon. member for Restigouche (Mr. Harquail), for moving the motion of acceptance of the Speech from the Throne. I would also like to congratulate the seconder, the hon. member for Lafontaine-Rosemont (Mr. Lachance), our youngest member, who gives all of us who are older such pride and joy in his intellectual insight and diplomatic skills, a promise of great service to Canada, beyond measure at this time.
I would also like to refer just briefly—because my time is limited—to the hon. member for Sault Ste. Marie (Mr. Symes) and to his attack on the anti-inflation program. The
The Address—Mrs. Holt
government succeeded in doing what the NDP failed to do. Even with labour’s excessive demands, and the NDP support of these demands, they failed. The controls increased the actual purchasing power of the dollar 3 per cent, and thus increased the real worth of salaries. So perhaps it is time members of the NDP started worrying about the real truth and about the rank and file of the trade union movement, about whom they seem not to care one whit.
Hon. members of the NDP talk and hide behind the skirts of the old, the poor and the worker, but they would not go and pick one of them—a hungry person fallen on the street or save the threatened worker from the Joe Morrises and his ilk.
Some hon. Members: Hear, hear!
Mrs. Holt: However, to come to the essence of my response to the throne speech, the mood and forces within our huge and disparate land are such that they could even now solidify confederation or tear it apart. Two major factors which affect Canada’s future, whether we commit national suicide or whether we pull together, are the essence of what I want to speak about tonight.
• (2120)
We have only one choice, and that is to use our differences as a blend for the greatness, beauty, enrichment, and to continue the building of a strong and unified Canada—this wonderful, wonderful land that so many of us have shared in building, as did our parents and forefathers of many cultures, including the two founding cultures.
One of the two forces that could disrupt confederation is the unreasoning anger and intransigence, born of misunderstanding on both sides of the official languages debate; the other is the senseless strikes in which a few leaders have recklessly, and perhaps deliberately, deprived tens of thousands of workers of their democratic right, the choice to work. You people over there can answer for that. The other day I tried to bring in a motion in this House to protect the rank and file from the threats, intimidation, to give them a free vote in making decisions governing their economic well-being—to give them the same freedom we expect for all our citizens in our democratic society. The only voice opposed was the so-called “people’s friend” over there, the NDP. Everyone else in this House agreed that protection of the freedom and the very safety of the rank and file trade unionists was vital.
Today the strike is a needless tool. When the founders of the great institution of collective bargaining risked their jobs and careers, it was important; but today, if both sides negotiate in good faith, they know they can get a contract. They know they do not have to go out on strike and that even if they do strike they must eventually return to the bargaining table. That is where it is settled.
1 think the most shocking example of the abuse of the strike tool and also the exploitation of rank and file trade unionists, was the October 14 attempt by the Canadian Labour Congress to mount a national general strike. The leadership would like to dignify it by calling it a protest, but when threats, job
80001—29/4
613
Another study conducted in California involved placing nineteen hyperactive children on the special diet for a period of two to three months. This particular study revealed a significant difference between pre-test and post-test population means. No significant changes were noted by teachers’ evaluation.
The validity of these findings is questionable, and has been criticized for the lack of adequate control for dietary intervention and the introduction of numerous biases. These biases occurred by exposing the parents and children to the anticipated outcome of the study at the beginning, by rewarding children for staying on the diet, and by sending an informative letter to teachers reflecting what beneficial effects may be expected.
Perhaps the most significant of all studies is that conducted by a team at the University of Wisconsin. This research, funded by the Food Research Institute of the University of Wisconsin, Madison, represents the first systematic investigation of the hyperactivity-food additive hypothesis. It includes objective psychologic, psychophysiologic and classroom observational data in addition to parent and teacher ratings of behavioural change associated with dietary manipulations. The study was designed in such a way that teachers, parents, clinical investigators and classroom and laboratory observers of the children’s activity level were unaware throughout the course of the investigation whether the child was on the special diet or on a diet containing artificial colours and flavours. Both the experimental and control menus were prepared from commercially available food stocks.
Available results indicate that of the 36 mothers with boys in the 6-12 year group, 13 rated their son’s behaviour as improved on the special diet, while six rated their child’s behaviour as worsened. Of the 30 fathers rating the behaviour of this same age group, 14 rated their son as improved, three as worsened and 13 essentially unchanged. In comparison to the parent ratings, classroom teacher ratings showed a marked decline in the frequency of judgement of behavioural improvement during the experimental diet period. Only six of the teachers rated the child as less hyperactive, 10 rated the child as showing more active behaviour while on the experimental diet, which is supposed to improve the child, and 30 of the teacher ratings showed little change between the two diet conditions. Agreement between parent and teacher ratings of improved behaviour while on the experimental diet occurred in only four of the 36 children.
The observational data collected on a number of behaviours in the classroom and in a standardized laboratory task yielded very few ratings of improvement in association with the experimental diet. Preliminary statistical analysis of these data has been completed and no—I repeat, Mr. Speaker, no—statistically significant diet effect was apparent.
The younger children aged 3 to 6, however, showed a greater positive response on the experimental diet as indicated by parent rating. All 10 mothers in this group rated their child’s behaviour as improved, as did four of the seven fathers in this sample.
Artificial Food Additives
Thus with the possible exception of the youngest age sample, the preliminary analysis completed to date in the Wisconsin study does not appear to offer strong support for the efficacy of the experimental diet, at least with respect to group effects. The University of Wisconsin research team, however, has repeatedly emphasized the still incomplete status of their project, saying that a number of the objective measures obtained on the subject have not yet been tabulated.
A research proposal was submitted to the food and drug administration of the U.S.A. by Dr. Leon S. Otis, of Stanford University, requesting funds to study development of behavioural aspects of food additives on mice and rats. This proposal has not been funded to date. Members of the National Institute of Mental Health in the U.S.A. and Dr. Frank Cordle of the U.S.A. food and drug administration are not aware of any related studies being conducted at Stanford University. Dr. Cordle is familiar with all interagency funding in the U.S.A.
A study was recently conducted in Canada at the University of Western Ontario to determine the relative effectiveness of dietary and drug management of hyperkinesis. Preliminary findings suggest that the effect of diet was ambiguous. Parents and teachers were of the opinion that dietary infractions involving artificial food colours and flavourings had minimal and insignificant effects.
The aforementioned studies conducted to date clearly indicate the potential difficulties in any attempt to test the food additive-hyperactivity hypothesis. The small sample size used reduces the significance of all findings and makes the use of statistical analysis extremely difficult. Furthermore, the use of outpatients in all these projects makes difficult the control of compliance. Also, specificity of responsiveness must be studied by challenging subjects with individual groups of substances such as artificial colour or flavours or salicylates. Finally, results are meaningless if strict adherence to guidelines is not preserved throughout the entire duration of an experiment.
Several other studies currently under way have been funded by the U.S. food and drug administration. These include a study on the hyperkinetic syndrome in children, being conducted at the Kaiser Permanent Foundation Research Institute in California. The study should be complete in about one year. A second study at the University of Wisconsin is designed to identify children who respond to the K-P diet.
The Acting Speaker (Mr. Ethier): Order. I regret to interrupt the hon. member but the time allotted to him has expired, though he may continue if there is unanimous consent. Is there unanimous consent?
Some hon. Members: Agreed.
Some hon. Members: No.
Mr. Baker (Grenville-Carleton): Question.
• (1650)
Mr. Stanley Knowles (Winnipeg North Centre): Mr. Speaker, now that I have had my cup of tea and a couple of
80001-40
614
Artificial Food Additives
Arrowroot biscuits, perhaps 1 might say a word, One thing which is quite clear is that there are not any additives in Arrowroot biscuits which produce hyperactivity or anti-social behaviour. Certainly there cannot be any red dye in Arrowroot biscuits.
This debate this afternoon has been typical of many debates. My friend, the hon. member for Athabasca (Mr. Yewchuk), feels the government is doing far too little, almost nothing, in the field of studying the relationship between food additives and hyperactivity. On the other hand my friend from Halton speaking from the government side assures us that the Department of National Elealth Welfare is doing everything that needs to be done in this field. 1 suspect the truth is somewhere in between, and even though the hon. member for Halton (Mr. Philbrook) seened to be making a case that a good deal of research has been done in this field in the United States, which seems to carry with it the suggestion that we do not need to respond to the plea of the hon. member for Athabasca, it strikes me that the wide disparity between the number of additives banned in the United States and the number banned in this country is something that should be considered.
Despite the efficacy of the experiments and research projects conducted in the United States 1 think we should have our own as well. Perhaps a good place to begin studying diets would be among the now 259 members of the House of Commons. It would be a very interesting study, especially on a Friday, to assess the behavioural patterns of the various members and then to check their diets. So, Mr. Speaker, if we can cut through all the usual confrontation we have had, I believe that the suggestion made in the motion put forward by the hon. member for Athabasca is a good one and 1 would like to see the House endorse it this afternoon.
Mr. Howard Johnston (Okanagan-Kootenay): Mr. Speaker, I should like to take only a moment or two to congratulate the hon. member for Athabasca (Mr. Yewchuk) for introducing this motion.
I would point out that in the city of Vernon, B.C., in my constituency, on October 1 an international conference on hyperactivity was held. The conference started off in a small way. A maximum of 500 people were expected. Before the
opening evening it was found that the demand was much greater and space had to be added for an extra 100 people. The accommodation provided proved to be inadequate for the number of persons applying to be present and eventually the venue for the meeting had to be changed to a larger auditorium in order to accommodate something approaching 1,000 people. This, I believe, is an indication of the great need that underlies the motion presented by the hon. member for Athabasca.
Although I do not have the time to expand any further on the activities of that conference—and 1 do not wish to cut off the vote—may I say 1 know a wide range of speakers was heard from several areas on the very important subject of additives and their relation to hyperactivity. 1 wish to congratulate the hon. member, and urge that we pass this motion.
Mr. Paul E. McRae (Parliamentary Secretary to Minister of National Health and Welfare): Mr. Speaker, I must also compliment the hon. member for Athabasca (Mr. Yewchuk) for raising this question and bringing it to the floor of the House. I think this is an extremely important area. It is important to look at the question of food additives and their effects, particularly as the number of additives in relation to food is growing at such a great rate.
I am sorry the hon. member was not able to develop his thesis on the relationship between food additives and hyperactivity to the extent I would have liked him to do. I particularly would have liked to have heard him develop the thesis of Dr. Feingold, although the hon. member for Halton (Mr. Philbrook) dealt with that. I think it is a great mistake to assume or to claim, as the opposition tends to do, that we are not interested in this. This is not true. I think the hon. member for Halton outlined in some detail the kind of safety standards we have, the need for nutritive value, the use of additives as preservatives and so on, and the acceptable levels beyond which there is some danger, and indeed the work of the Health Protection Branch.
The Acting Speaker (Mr. Ethier): Order, please. It being five o’clock the hour appointed for the consideration of private members’ business has expired.
At five p.m. the House adjourned, without question put, pursuant to Standing Order.
615
HOUSE OF COMMONS
