This being the day on which parliament is convoked by proclamation of His Excellency the Administrator of the Government of Canada for the dispatch of business, and the members of the House being assembled:
Alistair Fraser, Esquire, the Clerk of the House, read to the House a letter from the assistant secretary to the Governor General informing him that the Honourable Bora Laskin, Chief Justice of Canada, in his capacity as Administrator of the Government of Canada would proceed to the Senate chamber to open the first session of the thirtieth parliament of Canada on Monday, the thirtieth of September, at ten thirty o’clock.
A message was delivered by Major A. G. Vandelac, Gentleman Usher of the Black Rod, as follows:
Members of the House of Commons:
It is the desire of the Honourable the Deputy of His Excellency the Administrator of the Government of Canada that this honourable House attend him immediately in the chamber of the honourable the Senate.
Accordingly, the House went up to the Senate chamber, when the Speaker of the Senate said:
Honourable Members of the Senate, and Members of the House of Commons:
I have it in command to let you know that His Excellency, the Administrator of the Government of Canada does not see fit to declare the causes of his summoning the present parliament of Canada until the Speaker of the House of Commons shall have been chosen according to law, but this afternoon, at the hour of three o’clock, His Excellency, the Administrator of the Government of Canada will declare the cause of calling this parliament.
* * *
• (1050)
ELECTION OF SPEAKER
MR. JAMES JEROME, MEMBER FOR THE ELECTORAL DISTRICT OF SUDBURY
Right Hon. P. E. Trudeau (Prime Minister): Mr.
Fraser, at this point—
An hon. Member: The same old bunch!
Some hon. Members: Oh, oh!
Mr. Trudeau: The same old bunch, Mr. Fraser, but a little more numerous this time.
Some hon. Members: Hear, hear!
Mr. Trudeau: At this point in the opening of the thirtieth parliament we are engaged in the election of a Speaker. Few people outside this House realize how basic the choosing of this officer is to the functioning of this institution and to the course of our mandate for the next few years.
The qualities which a Speaker is supposed to possess are truly formidable. I doubt that anyone outside of politics would consider for a moment stepping into a position which demanded so much. My predecessor, the late Lester B. Pearson, when nominating a Speaker, described his qualities in the words of Socrates. Referring to the requirements for a judge, the Greek philosopher said: “Four things belong to a judge; to hear courteously, to answer wisely, to consider soberly and to decide impartially.”
[Translation]
It is fitting that the Speaker of the House of Commons should seek inspiration from these wise words. At various times in our history, there have always been some exceptional men to take on the very difficult task of conducting with fairness and self-control the proceedings of colleagues with very decided and widely different political convictions. We are all aware of the courage and the wisdom, the experience and the sense of humour that this task requires.
Regardless of his background and of his political affiliation, the designated candidate is in duty bound to serve the members of parliament from all areas and of all political parties. This duty is fundamental.
On the other hand, during the proceedings of the House, members of parliament are equally in duty bound to cooperate fully and entirely with the Speaker, and I am certain that all join with me in wishing great success to the holder of this position. During three parliaments, Mr. Lucien Lamoureux served the House of Commons with the greatest distinction, in a most polished manner and with remarkable firmness.
It is difficult to find all these qualities in members of either official linguistic group. However, we always do, which undoubtedly proves the value of our system.
It is therefore with great pleasure and pride that I move that Mr. James Jerome be Speaker of the House during this parliament.
Mr. Jerome is a member of the government party. According to tradition, the Prime Minister designates the candidate to the position of Speaker and his nomination is moved according to the traditional rules.
Election of Speaker
Mr. Jerome is particularly well-prepared for the office of Speaker. He has practised law and during the last few years, he has spent a great deal of time looking into delicate social problems in his constituency of Sudbury, Not only has he applied himself to serve his constituents better, but he has also tried to participate more fully in parliamentary life by striving systematically and successfully to learn the official language which was not his mother tongue.
He has acquired the sensitivity, the shrewdness that can be called the sense of Parliament. Indeed, since his election in 1968, he has followed very closely the proceedings of the House. For two years he was Parliamentary Assistant to the President of the Privy Council, the Government House Leader. All hon. members will no doubt agree with me that such an experience is in itself an excellent preparation for the responsibilities of the Chair.
But Mr. Jerome’s contribution as Chairman of the Justice Committee was also most remarkable. In that capacity he demonstrated not only his legal expertise and political ability, but also his fair-mindedness in difficult situations, where no partisan pressure could make him alter the decisions he felt were well-founded.
[English]
The Speakership of the chamber is serious business. Naturally, the cornerstone is fair play. But it also requires toughness, equanimity, compassion and the ability to laugh, not just with others, but at oneself. Anyone who has enjoyed the companionship of Mr. Jerome in his years in parliament knows his ability to find a spark of laughter in even the most tense and difficult times.
Mr. Fraser, I frankly look upon this parliament as a challenge and as an opportunity. I have asked my colleague, the leader of the House, to explore realistically with his counterparts in other parties ways in which we can smooth out the procedures of the House of Commons to make them more meaningful both to the members and to the public. I sincerely hope we can work together toward an accommodation. I know there are divisions among us as to the route we should be following. I know that one of them concerns the concept of a permanent Speaker. My objections to the idea are common knowledge and have been for years, and they have been shared by some hon. gentlemen in the opposition. But in the process of studying possible reforms, the government does not have a closed mind on any of them, and these propositions can be discussed in specific ways in the appropriate parliamentary committee.
• (1100)
However, today my thoughts and intentions are directed toward an individual whom I strongly hope all members of the House will support, knowing as we do the strains and challenges that will accompany his acceptance.
Mr. Fraser, it is a privilege for me to move, seconded by the hon. President of the Privy Council (Mr. Sharp) that James Jerome, Esquire, member for the electoral district of Sudbury do take the Chair of this House as Speaker.
Some hon. Members: Hear, hear!
[Mr. Trudeau.]
Hon. Robert L. Stanfield (Leader of the Opposition):
Mr. Fraser, at this time I should like to say a few words to the House. The Prime Minister (Mr. Trudeau) invited me to second the motion he has just put before the House. I should like to say a few words in explanation of the fact I declined to second the motion. I fully agree with the Prime Minister and other members of the House about the importance of this great office. I have attached great importance to the achievement of what I call, perhaps imprecisely, a permanent Speaker, a Speaker who continues in office regardless of changes of government, a Speaker who is completely free of partisan politics once he is elected to this House by the House.
[Translation]
For this reason, I asked my party’s association in the constituency of Stormont-Dundas not to present any candidate against Mr. Lamoureux at the 1968 election. Following his election, I was honoured and pleased to second his appointment.
The agreement concluded with the Stormont-Dundas association was designed to find other means to succeed in appointing a permanent Speaker and it provided the association with the right to choose a candidate in a new election.
[English]
Between the election of 1968 and the election of 1972, the Prime Minister and I had discussions to explore an alternative method of achieving what I had in mind, and what others had in mind, which was a method alternative to that by which the associations in the Speaker’s constituency would be denied the right to nominate a candidate. These discussions were not fruitful, much to my regret. Mr. Lamoureux ran in the election of 1972. He was opposed by a candidate from my party. Mr. Lamoureux ran as an independent and was elected. Following the election of 1972, the Prime Minister discussed with me a choice of Speaker and indeed a Deputy Speaker. There was no difficulty and we reached an understanding and agreement. I felt this was a substantial step forward, and compensated in part at least for the earlier failure to agree on a method of securing a permanent Speakership and a method of completely removing the Speaker from partisan politics on his election.
Following the election of July and prior to the calling of this session I read in the press that the Prime Minister would propose Mr. Jerome’s name as Speaker; but there was no consultation, no prior knowledge, despite any suggestions in the press to the contrary. There is no need here to go into the details or to take you, Mr. Fraser, or the House through a controversy between the Prime Minister and myself following the announcement of the Prime Minister’s intention. There was no consultation. In my judgment, in the absence of such consultation, this was a substantial step backward from the position we had achieved through 1968 and 1972.
Mr. Fraser, I can hardly exaggerate my personal disappointment at this turn of events. In these circumstances, as I told the Prime Minister, I could not second the nomination of Mr. Jerome. Mr. Jerome, of course, will receive the full co-operation of myself and members of my party as he discharges his difficult and very important responsibilities of presiding over this House. I hope, as the
Prime Minister has indicated here this morning, that we can again take up the question of achieving a permanent Speakership totally removed from partisan politics once a Speaker has been chosen for this high office by this House.
Mr. Edward Broadbent (Oshawa-Whitby): Mr. Fraser, at the outset I am tempted to make quite clear that we were not consulted in this process either. In the past 18 months or so, we had grown accustomed to being consulted on a number of matters.
Some hon. Members: Hear, hear!
Mr. Broadbent: Perhaps this is a sign of the times. On a more serious note, on behalf of the New Democratic Party, I should like to indicate our support for the nomination of the hon. member for Sudbury (Mr. Jerome). In assuming this high office he is, of course, following an exceptional man, Mr. Lamoureux, who combined to a great degree the exceptional qualities of wit, intelligence and impartiality. It is our hope that in assuming his duties the hon. member for Sudbury will maintain those high standards established by Mr. Lamoureux. We wish him well.
Some hon. Members: Hear, hear!
[Translation]
Mr. Real Caouette (Temiscamingue): Mr. Fraser, I am very glad to see that I am recognized by most members as the leader of the Social Credit Party.
The right hon. Prime Minister’s (Mr. Trudeau) proposition is agreeable to us since the hon. member for Sudbury (Mr. Jerome) is a conscientious man. Indeed he hails from northeastern Ontario, a region neighbouring mine, northwestern Quebec. Although we have not travelled much together, I know the hon. member for Sudbury well enough to believe in his impartiality, the prime quality of a Speaker.
We have been spoiled for the past 12 years by Mr. Lucien Lamoureux, an excellent Speaker. I would hope that the hon. member for Sudbury will follow in his steps, that he will be impartial and will acknowledge the existence or the presence of each member of this House. As was said by the Leader of the Official Opposition (Mr. Stanfield) a moment ago, I regret that the Prime Minister chose not to consult the representatives of the other political parties in this House on the nomination of the Speaker, as it is the custom to consult the Leader of the Official Opposition.
We nonetheless recognize the merit of the nomination proposed by the Prime Minister. We wish the hon. member for Sudbury a long and successful stay in the Chair and few annoyances from the members and the parties. We have no intention of being troublesome, unless it is necessary, yet we will not carry things too far.
We are happy with this nomination and, as I have said, we wish the new Speaker many satisfactions in his new role.
• (1110)
[English]
The Clerk of the House declared the motion carried in the affirmative, nemine contradicente, and James Jerome,
Election of Speaker
Esquire, member for the electoral district of Sudbury, duly elected to the Chair of the House.
Mr. Jerome was conducted from his seat in the House to the Speaker’s chair by Right Hon. P. E. Trudeau and Hon. Mitchell Sharp.
Mr. Speaker: Hon. members, I beg to return my humble acknowledgements to the House for the great honour you have been pleased to confer on me by choosing me to be your Speaker.
If those words sound familiar, it is because they have been said here by Speakers for the last 100 years or so, and for many hundreds of years in other parliaments. Perhaps it is an appropriate way for every Speaker to begin, because if you start to tinker and tamper with the traditional way of doing things, the lesson you learn is that no matter how you try to modify or improve tradition it has a certain value which perhaps you did not fully appreciate when you first looked at such a simple sentence. When you try to put it in your own words it does not come out as well, no matter how you try to change it; so perhaps there is a lesson that some of the traditions are more than just traditions but have other values attached to them. Perhaps that is a proper subject for a new Speaker to think about as he begins his task.
There is honour, of course, in being a member of the House of Commons. It is an honour that we all share, a very special honour conferred upon us by those who are the final judges in our democratic system. It is a great honour to be a member of the House of Commons, but to receive a favourable judgment from the members themselves is an even greater honour which perhaps only the members of the House of Commons can fully understand. Sometimes the work we do here appears to be a battle for individual advantage or party advantage. But all of us realize that what is done here is extremely important work on behalf of all the people of Canada, not only for their individual rights but, in addition to that, is an example to all the people of Canada that change must be brought about through the process of law and order in a proper, democratic way. So, every meeting we hold here should be an example to our people.
To be given the honour to preside over these important meetings, and obviously the session cannot begin unless somebody takes on the role of Speaker, is an honour greater than any that has been conferred upon me at any time, and greater than anything my imagination could have conceived might happen to me in the future.
With the honour, of course, goes an obligation to do the job to the best of my ability, and, it goes without saying, to give it my best efforts at all times. At this moment I want to assure hon. members on both sides of the House, lest there be any doubt about it, that I place the fulfillment of this obligation ahead of every other consideration. Whether it be a question of party politics, personal considerations, friendships or otherwise, this obligation must at all times come first. I will fulfil the role as best I can. I will not always make everybody happy. However, if I can carry out this role to the best of my ability without losing the respect and the good will that you have extended to me at the start, because there could be no beginning without
Opening of Session
that, then I will finish the role a happier man than I began it.
[Translation]
I would like to thank all the hon. members, and particularly the right hon. Prime Minister (Mr. Trudeau), the hon. Leader of the Opposition (Mr. Stanfield), the hon. member for Oshawa-Whitby (Mr. Broadbent) and the hon. member for Temiscamingue (Mr. Caouette). Upon undertaking as important a task as this, it is absolutely essential that one have the support and the good will of all the hon. members, and if I manage to perform or endeavour to perform my task without losing the respect of my colleagues, not only shall I be happy, I shall also be proud.
[English]
I again thank all hon. members for their very kind remarks, and for the great honour that they have conferred upon me in choosing me to be their Speaker.
Some hon. Members: Hear, hear!
SITTING SUSPENDED
Right Hon. P. E. Trudeau (Prime Minister): Mr.
Speaker, I suggest that this sitting be suspended until three o’clock this afternoon.
Mr. Speaker: The House has heard the suggestion of the right hon. member. Is it agreed?
Some hon. Members: Agreed.
Mr. Speaker: This House stands suspended until three o’clock this afternoon.
At 11.20 a.m. the sitting was suspended until 3 p.m. this day.
SITTING RESUMED The House resumed at three o’clock.
* * *
OPENING OF THE SESSION
Mr. Speaker read a communication from the Governor General’s secretary announcing that His Excellency the Administrator of the Government of Canada would proceed to the Senate chamber at three o’clock on this day for the purpose of formally opening the session of the dominion parliament.
A message was delivered by Major A. G. Vandelac, Gentleman Usher of the Black Rod, as follows:
Mr. Speaker, it is the pleasure of His Excellency the Administrator of the Government of Canada that this honourable House attend him immediately in the chamber of the honourable the Senate.
Accordingly, Mr. Speaker with the House went up to the Senate chamber. Then the Hon. James Jerome, Speaker of the House of Commons, said:
[Mr. Speaker.]
• (1600)
May it please Your Excellency,
The House of Commons have elected me their Speaker, though I am but little able to fulfil the important duties thus assigned to me.
If in the performance of those duties I should at any time fall into error, I pray that the fault may be imputed to me, and not to the Commons, whose servant I am, and who, through me, the better to enable them to discharge their duty to their Queen and country, humbly claim all their undoubted rights and privileges, especially that they may have freedom of speech in their debates, access to Your Excellency’s person at all seasonable times, and that their proceedings may receive from Your Excellency the most favourable construction.
The Honourable the Speaker of the Senate, addressing the Honourable the Speaker of the House of Commons, then said:
Mr. Speaker, I am commanded by His Excellency the Administrator of the Government of Canada to declare to you that he freely confides in the duty and attachment of the House of Commons to Her Majesty’s person and government, and not doubting that their proceedings will be conducted with wisdom, temper and prudence, he grants and upon all occasions will recognize and allow their constitutional privileges.
I am commanded also to assure you that the Commons shall have ready access to His Excellency upon all seasonable occasions, and that their proceedings, as well as your words and actions, will constantly receive from him the most favourable construction.
Then His Excellency the Administrator of the Government of Canada was pleased to open parliament by a speech from the throne.
And the House being returned to the Commons chamber:
[Translation]
Mr. Speaker: I have the honour to report that, the House having attended on His Excellency the Administrator in the Senate Chamber, I informed His Excellency that the choice of Speaker had fallen upon me and, in your names, and on your behalf, I made the usual claim for your privileges, which His Excellency was pleased to confirm to you.
* * *
OATHS OF OFFICE
Right Hon. P. E. Trudeau (Prime Minister) moved for leave to introduce Bill No. C-l, respecting the administration of oaths of office.
Motion agreed to and bill read the first time.
[English]
SPEECH FROM THE THRONE
Mr. Speaker: I have the honour to inform the House that when the House did attend His Excellency the Administrator of the Government of Canada this day in the Senate chamber, His Excellency was pleased to make a speech to both Houses of Parliament. To prevent mistakes, I have obtained a copy which is as follows:
Honourable Members of the Senate:
Members of the House of Commons:
I have the honour to welcome you to the First Session of the 30th Parliament of Canada.
I am here today in my capacity as Administrator of the Government of Canada, duties which I assumed following the illness suffered by
the Governor General last June. Canadians were saddened to hear of His Excellency’s stroke, but have been encouraged by reports of his steady progress. I am happy to say that his recovery is such that providing all continues to go well he will be able to resume his role before too long. I am sure I reflect the feelings of all Canadians in expressing gratitude that he will be able to give further service to his country in the high office which he holds.
This year marks an event of particular interest and importance to all Canadians—the celebration of the twenty-fifth anniversary of the entry of Newfoundland into Confederation. We anticipate with great pleasure the visit of His Royal Highness, the Duke of Edinburgh, who will shortly join us to share in this happy occasion. In November the citizens of Ontario will welcome Her Royal Highness Princess Anne and her husband who will attend the opening of the Royal Agricultural Winter Fair and other civic engagements.
The international economic situation is serious, with a high rate of inflation, balance of payments problems, lower growth rates and the rapid accumulation of large currency reserves by a few countries. Canada is engaging in bilateral and multilateral discussions as part of a concerted effort to ensure that the current fragile state of the world’s economy is strengthened. Those developing countries lacking the natural resources which have enabled others to benefit from high commodity prices have been particularly hard hit by this situation. Canada is contributing to international measures to reduce the unjust and potentially dangerous gap between the rich and the poor. This will involve us not only in increasing the flow of financial assistance to developing countries but in re-examining other policies which affect our economic relations with the Third World.
Canada has contributed to many international peacekeeping operations. A source of special concern at present is the instability in Cyprus and in the Middle East where 2,000 members of Canada’s Armed Forces are performing dedicated service with the two peacekeeping forces which the United Nations has established there. While these forces have had some success in keeping the belligerents apart, the necessary policital solutions appear distant and, unhappily, civilian casualties, as well as casualties among members of the peacekeeping forces, continue.
In the context of the United Nations, Canada will also take:
—initiatives to provide for adequate safeguards so that spreading nuclear technology and materials are not perverted for military purposes;
—initiatives to increase world food aid so that the disastrous shortages some countries are experiencing may be alleviated.
[Translation]
For Canada as well as for most of the world the most serious problem is inflation; it is necessary both to deal with its causes and to mitigate its effects. This world-wide problem had its origins in the largest increases in food, energy and other commodity prices in a generation, occurring at the same time as an upsurge in economic activity in all major industrialized nations. The policy of the Government on inflation has been to pursue appropriate fiscal and monetary policies, and:
—to increase the supply of goods and services;
—to protect those least able to protect themselves; as well as —to soften the impact of soaring oil prices on Canadian consumers and to cushion the economy against disruptive increases in other commodities.
It was generally expected, inside Canada and outside, that the tide of inflation would recede as conditions in the international food and commodity markets returned to normal, but a new situation has been created. The major oil exporting countries have re-affirmed their determination to keep the prices of their oil to importing countries, including Canada, at a high level. New adversities have fallen upon crops in Canada, the United States and elsewhere with possible adverse effects for food prices. Industrial commodities have not generally fallen in price as much as some expected in a world of static or falling industrial production. International interest rates have been pushed up to record levels and financial markets have been seriously disturbed.
Industrial unrest has become more prevalent in the world as a result of inflation. Agreements reached through collective bargaining are being abrogated as workers feel they have inadequate compensation to
Speech from the Throne
deal with inflation. In some countries there is a threat to the cohesion of the very fabric of society.
As various groups in society try to protect themselves against rising prices by seeking higher incomes, a stronger element of cost derived inflation is created. It is clear that some groups are much better equipped to protect themselves than others. Corporations, trade and professional associations, labour unions and governments are in most cases all able to adjust to inflation, but there are many Canadians on fixed incomes and others lacking economic power whose incomes are not rising as rapidly as the rate of inflation and for whom the consequences of inflation are a cause for concern.
Canada has thus far suffered less from inflation than most other countries, but the problem is serious and urgent. For its part, the Government will exercise restraint in its own expenditures with particular emphasis on improving effectiveness and efficiency in its existing operations while controlling expansion of new activities which, although desirable, would contribute to inflationary pressures. The Federal Government will urge that provincial and municipal governments take similar steps.
The total expenditures of the Federal Government in the 1975-76 fiscal year are expected to incorporate the costs of certain major new measures, including payments to equalize prices of petroleum products in Canada. Insofar as further new initiatives are concerned, the Government will be conscious of the need for restraint and careful phasing in relation to the state of the economy. Federal expenditures on goods and services, as opposed to various transfer payments, have remained relatively constant as a proportion of Gross National Product for some years, and their proportion was lower in 1973 than it was in 1961.
The Government does not intend deliberately to generate slack in the economy in order to combat inflation. Higher production, not lower, is essential to slowing down price advances. The Government does intend to ask all Canadians to join with it in a co-operative effort to achieve by non-inflationary means an equitable sharing among all groups in the community of the fruits of our productive efforts.
[English]
In order to increase the supply of goods and services, which is the first objective of the Government in dealing with inflation, a number of measures will be proposed:
—To increase food production—
—incentives to farmers and fishermen including the stabilization of incomes and markets,
—continued international action to ensure that Canada has the right to manage its coastal resources and environment, including the conservation of fish stocks;
—To increase construction of homes—
—financial assistance in order to reduce the cost of serviced land and to encourage land assembly;
—To increase economic productivity—
—greater financial and other support for small business,
—continued reorientation of manpower activities so that Canadians are trained and available in the right locations to fill the increased number of job opportunities,
—amendments to the Unemployment Insurance Act,
—extension of the Regional Development Incentives Act;
—To increase the supply of energy—
—the establishment of Petro-Canada, the national petroleum corporation,
—guarantees for domestic control of uranium and for adequate future supplies related to Canadian needs,
—steps to ensure that the price of Canadian oil and gas is regulated in a manner which will encourage necessary exploration and development in Canada;
—To ensure continued export of Canadian grain—
—legislation to ensure the resumed movement of Western grain, if the current dispute has not already been resolved,
—steps to facilitate grain handling this winter.
In order to help protect those particularly hard hit by inflation, which is another objective in the battle against inflation, the following
28305-2
Speech from the Throne
measures will be taken or proposed:
—To monitor food prices—
—renew the mandate of the Food Prices Review Board until the end of 1975 so that it may continue to report regularly on trends in food prices and analyze the reasons for price changes in specific areas;
—To help home buyers—
—additional assistance to buyers of moderately priced housing who have not owned a home before,
—ask financial institutions to continue to direct all low down payment high ratio mortgages exclusively to moderately priced housing,
—a Registered Home Owners Savings Plan,
—a system of warranties which will protect new buyers of National Housing Act financed homes,
—better disclosure provisions for the true interest rates on mortgages;
—To protect the consumer—
—first stage amendment of the Combines Investigation Act, including measures dealing with unfair or uncompetitive business practices such as misleading advertising and pyramid, referral or bait-and-switch selling,
—a comprehensive overhaul of consumer credit legislation, including disclosure by all lending institutions of effective rates of interest on all loans,
—a total revision of our bankruptcy law, including special procedures to help the consumer debtor,
—improved safety of consumer electrical products,
—establishment of more consumer storefront offices;
—To assist those having difficulty finding employment, and in cooperation with the provinces—
—a community employment strategy for people who experience chronic and particular difficulty in finding and keeping regular employment,
—special efforts on behalf of individuals and specific groups who are ready and willing to work but tend to experience particular difficulty in finding regular employment;
—To help older citizens, the needy and war veterans—
—provide for regular increases in the Year’s Maximum Pensionable Earnings in 1976 and subsequent years, revise the Year’s Basic Exemption, and eliminate the earnings test on retirement pensions for people aged 65 to 70,
—provide for the payment of allowances to the spouses aged 60 to 65 of Old Age Security recipients effective October 1975 and eliminate certain hardships involving Canadians absent from Canada for limited periods of time,
—achieve equity as between provinces in the application of the Canada Assistance Plan in respect of the treatment of youthful offenders in other than welfare institutions, and in respect of the care given needy persons in nursing-homes in provinces that have introduced universal nursing-home care programs, and —further increases in war veterans allowances.
[Translation]
The third objective of the Government’s policy to combat inflation is to take such specific initiatives in the economy as are required in order to deal with unjustified increases in incomes, prices and profits.
The Government will introduce legislation to deal with unjustified price increases where such increases are identified. This legislation will be designed to ensure that unacceptable profit levels are not being realized.
You will be asked to approve the imposition of an export charge on crude oil and certain other petroleum products to provide compensation for Canadians who consume imported oil and to regulate the price of Canadian hydrocarbons in interprovincial trade, so that all Canadians pay the same basic price, plus appropriate transportation charges, no matter where they may live.
There must be a greater awareness of the need for restraint by everyone in what each seeks to secure in incomes, profits, prices or taxes if inflation is to be mitigated. Demands to secure more than the economy can provide, or indeed for those who already have a respecter. Speaker.]
able return to seek to benefit relatively from inflation, must be resisted, and the Government believes it has a clear responsibility in this area. Just as no one group in society should benefit at the expense of others from inflation, so should no one group shoulder an unfair burden.
The Government has therefore initiated a series of consultations with the principal groups in our society—business, professions, farmers, labour and provincial governments. They will be asked what proposals they can suggest and what contribution they are willing to make to defeat inflation. They will be asked how productivity can be increased. They will be asked if improvements can be made to the basically adversarial nature of the collective bargaining system, leading toward a joint search for solutions to mutual problems. Representatives of the private pension industry will be asked to explore jointly with Government ways of protecting pensioners against inflation. The Government will ensure that these consultations deal with the problems of those lacking organized power in the economy and retired people, for in many cases they are the ones most adversely affected by inflation.
The Federal Government believes that it has the responsibility of playing the leading role in bringing Canadians together to discuss their common problems and challenges and to develop proposals for their solution. The Government intends to fulfill this leadership role with vigour and determination. These meetings will form part of a major effort by the Federal Government to enter into a dialogue with all segments of the Canadian community.
In the inter-related society and economy of today, a clear distribution of responsibilities among the different levels of government in a federal state cannot in practical application have the neat precision that it has in political theory. Few actions can be taken by one level of government without affecting, or taking into account, the policies and programs of another. In many areas of government activity, effective implementation of a government’s policy depends upon the cooperation of other levels of government. Consequently the Government will:
—propose a number of conferences with the provinces during the coming year, including one at the First Ministers level early in 1975; and
—take new measures within the federal administrative structure to improve the coordination of federal policies and programs that are of interest to the provinces and to make consultation with them even more effective.
[English]
A key factor in increasing supply is transportation. More generally, transportation is vital to Canada providing for the flow of people and goods that link and bind our regions. It is at the heart of our ability to function as a domestic economy, and as a trading nation. Transportation must be an instrument of national purpose, designed to achieve broad social and economic objectives. While the scale of Canada is one of its greatest assets, equally, it poses challenges of distance and communication virtually unique in the world. These problems are particularly real for the provinces and regions away from central industrial Canada. The Government does not believe the principles underlying the present transportation system or its methods of management and operation are adequate to meet current and future national aspirations.
The Government believes transportation rates should continue to be based on the principle of competition among alternative modes of transportation in areas where there is effective competition. Where such competition does not meaningfully exist, transportation rates cannot be allowed to exact what the market will bear. Consideration of costs, as reflected in the provision of comparable services in circumstances where competition is effective, is a more acceptable guide, and it is toward the achievement of equitable arrangements on such a basis that the Government will work. Even as so qualified, the principle of effective competition may have to be subject to exceptions to permit the achievement of national policies relating to the reduction of regional economic disparities and the encouragement of a more balanced distribution of industry.
The Government is conducting a comprehensive examination of the ability of existing ground, air and marine transportation systems to meet present and growing future demands for passenger and goods services. Also under review are the roles of the various bodies which manage, operate and regulate the transportation system. The aim is to
determine the role of government in both the public and private sectors of transportation, the most rational use of available capital resources, and the most appropriate means of balancing existing regulation and direct government intervention. While the cooperation of all parties will be sought, these problems are of a scale that they require Federal Government coordination. This work will lead to the implementation over the next several years, at a rate matched to the Government’s overall financial ability, of a program of changes designed to produce a modern, safe, efficient and coordinated transportation system.
There are a number of new initiatives that the Government is prepared to undertake immediately designed to improve transportation services in Canada which will not in any way prejudice the review of basic policy to come:
—a program in cooperation with the railways which will lead to the eventual creation of new Government machinery to ensure the effective management of all ground transport;
—immediate implementation of experimental programs designed to upgrade progressively a number of intercity passenger train services;
—ensuring an adequate supply of rail cars for the future and to resolve rail access problems to all major ports and distribution centres;
—improved transportation to and from remote areas, including further assistance to airports in small municipalities, and a new program to fund airports located in developing areas of the country;
—legislation to provide for the most efficient port system for Canada compatible with local, regional and national interests;
—steps leading to the creation of Canadian-owned ice-breaking cargo vessels for use in the North;
—establishment of an Independent Accident Investigation Board;
—new laws concerning shipping and the coasting trade in Canada;
—ensuring rail costing data will be made available to provincial governments pending consideration of a more comprehensive transportation information act;
—additional steps to strengthen the effectiveness of urban transportation systems and improvement of commuter services compatible with regional and provincial plans for urban development.
[Translation]
The Government believes further steps must be taken to enhance Canada’s independence and sense of identity. To this end measures will be proposed to:
—revise the law governing corporations including the introduction of a provision whereby a majority of directors of federally incorporated companies must be Canadian;
—provide for Government intervention in cases where a Canadian company may be prevented from fulfilling export orders by its foreign ownership;
—enhance Canadian processing of the country’s natural resources which are exported, involving consultations with the provinces and negotiations with other countries;
—ensure Canadian technological innovation is encouraged and available for the benefit of Canadian industry;
—ensure ownership of fishing vessel licenses is retained by Canadians;
—produce a new Citizenship Act;
—confirm O Canada! as our national anthem;
—restructure federally supported granting councils which provide money for university research in the humanities and social sciences as well as the natural sciences;
—establish an integrated regulatory body for telecommunications;
—establish a Joint Committee of the House and Senate to consider questions relating to the future of the National Capital Region;
—preserve the national heritage by providing incentives for the purchase by Canadian institutions of works of art which might otherwise be exported; and
Speech from the Throne
—bring assistance to Canadian cultural enterprises by extending the provisions of the Foreign Investment Review Act; by promoting the sale of Canadian books and magazines; and by opening discussions with provincial governments about ways to increase the exposure of Canadian films in commercial theatres in Canada.
[English]
The health of Canadians will be a priority for the Government, with emphasis being placed on the prevention of illness, which includes raising the level of physical fitness of Canadians. A series of major athletic events including the Canada Winter Games in 1975, the Olympic Games in 1976, the Canada Summer Games in 1977 and the Commonwealth Games in 1978, should stimulate all Canadians, and particularly youth, to higher levels of participation and achievement in this area.
The federal-provincial Social Security Review is continuing on an urgent basis. Studies on alternative approaches to the reform of the income security system are expected to be sufficiently advanced to enable federal and provincial ministers to agree upon a preferred approach at an early date. Similarly it is anticipated that proposals for the reform of social services will have been agreed upon shortly.
Stemming the despoilation of our planet and returning our water, air, and land to a more natural state are urgent and challenging goals. Legislative measures toward these goals will include:
—greater protection from contaminating substances in the interests of human health and ecological stability; and —curtailment of ocean dumping through international agreement. The Government is also determined to continue its program of extending equality before the law to all Canadians. To this end wide-ranging legislation will be introduced to guarantee the equal status of women in areas within the Federal Government’s jurisdiction. In this respect the Government is planning a substantial program of activities to mark International Women’s Year in 1975.
Other measures related to equality before the law include:
—human rights legislation;
—substantial amendments to the Criminal Code;
—legislation to provide for royalty rates for oil and gas on Indian reserves comparable to those charged by oil-producing provinces;
—amendments so that the Supreme Court can deal more expeditiously with cases which come before it and to remove the right of appeal based solely on financial considerations.
There has been a rapid expansion in the numbers of people seeking to come to Canada as immigrants, as students, and as temporary workers. A Green Paper will be published shortly which will form the basis for public and federal-provincial discussion.
The volume of public business before Parliament increases with each passing year and this Session will not be an exception. The view is widely shared within and without Parliament that the rules and procedures of the House of Commons should be adapted to enable Members on all sides—supporting and opposing the Government—to discharge their growing responsibilities more effectively. The Government will seek, as a matter of urgency, support on a non-partisan basis for the necessary reforms of Parliamentary rules and for measures to be laid before you dealing with:
—redistribution of seats in the House of Commons;
—broadcasting the proceedings of the House; and —possible conflicts of interest of Members of the House of Commons and the Senate.
Amendments will be proposed to the Public Service Staff Relations Act.
You will be asked to consider other legislative proposals.
Members of the House of Commons,
The Government intends to present a budget early in this Session. You will be asked to appropriate the funds required to carry on the services and expenditures authorized by Parliament.
Honourable Members of the Senate,
Members of the House of Commons,
May Divine Providence guide you in your deliberations.
28305-2%
The Late M. J. Coldwell
• (1610)
Right Hon. P. E. Trudeau (Prime Minister): Mr.
Speaker, I ask leave of the House to table a list of the titles of some of the measures which the government proposes to place before parliament during this session, and if I could have the permission of the House I would ask that this list be appended to the proceedings.
[Editor’s note: For list of legislation referred to, see Appendix A]
[Translation]
Right Hon. P. E. Trudeau (Prime Minister) moved:
That the speech of His Excellency the Administrator delivered this day from the throne to the two houses of parliament, be taken into consideration at the next sitting of the House.
[English]
Mr. Speaker: Is it the pleasure of the House to adopt the said motion?
Some hon. Members: Agreed.
Motion agreed to.
* * *
THE LATE M. J. COLDWELL
TRIBUTES TO FORMER MEMBER
Right Hon. P. E. Trudeau (Prime Minister): Mr.
Speaker, during the past summer Canada lost one of its most respected citizens, a man whose name is indelibly etched in the pages of our history. I pay tribute today to the late M. J. Coldwell who represented Rosetown-Biggar in this House for 23 years.
Although Mr. Coldwell represented a Saskatchewan riding, his constituency, as we are all well aware, was far greater. He served all Canadians, and not only Canadians of his time but those of generations to come. The social security system we have in Canada today, which among the best in the world, was created by those who saw injustice and could not rest until they saw it corrected. M. J. Coldwell was one of those.
[Translation]
At age 21, he emigrated from England and settled in Western Canada, where he taught for 24 years in Alberta and Saskatchewan. While a teacher he took up politics, with a concern for the well-being of have-nots. Farmers and their employees were the first to benefit from his efforts, but by helping them he also helped fishermen, miners and workers across the country.
As leader of the Farmer-Labour Party of Saskatchewan, he helped establish the CCF Party, predecessor of the New Democratic Party. Later on, as parliamentary leader and head of the CCF Party, he became so to speak the social conscience of Canada.
[English]
His legacy to Canada came not because he held power— he led a minority party in this House—but because he had power: the power of high ideals, strong principles, and total commitment. Mr. Coldwell once observed: “If you live by your principles and are true to them, you can’t fail”. That explains his success.
[Mr. Trudeau.]
As a politician, as a humanitarian, as a parliamentarian, as a man of courtesy and grace, Mr. Coldwell is greatly missed. He has left us with much to remember.
Some hon. Members: Hear, hear!
Right Hon. J. G. Diefenbaker (Prince Albert): Mr.
Speaker, I join the Prime Minister (Mr. Trudeau) in the tribute he has paid to the memory of one who was a true parliamentarian and whose life was epitomized by the quotation which the Prime Minister placed before this chamber, that he lived a life of principle. I knew him from the earliest days, when he was an alderman in the city of Regina, as a candidate for the legislature of Saskatchewan, and finally as a member of the House of Commons. Both of us attempted to enter the political field federally, unsuccessfully, in 1925. He came to parliament in 1935 and I came in 1940. Both of us were middle-aged when we came to this chamber.
I recall as if it were yesterday the untimely illness of James Woodsworth, the leader of the CCF, who indeed was a conscience in his own day and generation. When he became unable to carry out his duties following a speech, I think it was during the Address in Reply to the Speech from the Throne, the hon. member for Rosetown-Biggar became the House leader and acting leader of the CCF. He was a parliamentarian who understood parliament. He had wide knowledge of the history of our institutions, the meaning of our traditions. He was meticulous in preparation for debates.
I saw him but once when he became greatly disturbed at what he considered action dangerous to parliament. It was during the 1956 debate on the pipeline. There is nothing more sacred, as you know, Mr. Speaker, than the mace. It remains inviolate. Only once, as I recall my history, was it ever grabbed by any member of parliament. So disturbed was Mr. Coldwell that he rushed up and grasped the mace—a dramatic event that had only been equalled in 1641 or 1642 when Cromwell grabbed the mace at Westminster. I think of Mr. Coldwell as an individual, as a family man. For many years his wife was an invalid. He bore that burden of responsibility with admirable and indomitable courage.
• (1620)
This place has memories for those who have served in it. I recall when I came in here in 1940 seeing the front benches of the government of Mackenzie King. There were giants—
An hon. Member: Just like now.
Mr. Diefenbaker: —on the government benches.
Some hon. Members: Hear, hear!
Mr. Diefenbaker: Mr. Speaker, a belief that the tradition of 1940 has been continued is something that is furthest from my mind.
Mr. Coldwell had a sense of humour, too. I remember on one occasion how unusually happy he was at the location of two hon. members of the Social Credit Party whose names were Fair and Kuhl. He called them the weather prophets of the House of Commons. I can only say that if
COMMONS DEBASES
he were here today as I am, looking across the floor and seeing the Minister of Justice (Mr. Lang) and the Minister of Agriculture (Mr. Whelan) sitting side by side, separated from the Minister of Consumer Affairs (Mr. Ouellet) by the Secretary of State (Mr. Faulkner), who is placed there for the purpose of keeping order in this honourable chamber, I am sure he would mention it. He would say that Damon and Pythias today have their counterparts in the House of Commons.
Some hon. Members: Oh, oh!
Mr. Diefenbaker: That is the spirit of this institution. We may disagree, we may profoundly criticize those who sit in other parts of the House, but where there is sincerity and a devotion to idealism there is always respect shown to members no matter where they sit. We have no Watergate tradition in this country. Mr. Coldwell was a man who embodied the finest principles of parliamentary democracy in the British heritage.
Some hon. Members: Hear, hear!
Mr. Edward Broadbent (Oshawa-Whitby): Mr. Speaker, first of all I would like to thank the right hon. Prime Minister (Mr. Trudeau) and the right hon. member for Prince Albert (Mr. Diefenbaker) for the thoughtful words they have uttered in memory of the late M. J. Coldwell.
Mr. Coldwell was a leader of our party for 18 years and was a member of this House for 23 years. There are many things one could say about him. A number have already been said this afternoon. But what struck me as most important about Mr. Coldwell was the cause to which he devoted his life. Above everything else, even above his concern for the important question of civil liberties, was his concern for the poor in Canada and for the poor and underprivileged abroad. It was that kind of passionate commitment that led him finally to the acceptance of the principles of socialism. It was that kind of commitment that provided sustenance for himself and his family, and leadership for so many people in my party over so many years.
A second point to be made about him is that although he was tough in commitment to his ideals and firm in his convictions, he was also among the most considerate, polite and tactful of men. This is a rare combination to find in one person, a solid commitment and strong determination accompanied by a total willingness to be always civilized and considerate of one's opponents. That leads to my final observation on behalf of my party this afternoon, Mr. Speaker. It is with respect to Mr. Coldwell’s fundamental commitment to this institution.
The right hon. gentleman from Prince Albert has already referred to the esteem that Mr. Coldwell had for this institution. I think that when the history is written for this century there will be few others, if indeed any, who could be singled out in terms of their contribution to the House of Commons while displaying as great a combination of concern and thoughtfulness for the well-being of men, understanding of their opponents and commitment to serious action. He was a truly exceptional Canadian.
The Late M. J. Coldwell
Some hon. Members: Hear, hear!
• (1630)
[Translation]
Mr. Real Caouette (Temiscamingue): Mr. Speaker, my colleagues and I wish to join with the right hon. Prime Minister (Mr. Trudeau), the right hon. member for Prince Albert (Mr. Diefenbaker) and the leader of the NDP (Mr. Broadbent) in expressing our most sincere sympathy to the Coldwell family.
I had the privilege of knowing Mr. Coldwell personally in 1946 when the seat he occupied was exactly the one where I am now, while I sat behind Solon Low.
Our party was larger then than the CCF Party. Mr. Speaker, I should like to point out to you something very important, namely that Mr. Coldwell was the leader of eight federal members and was recognized by everybody as a rightful party leader.
A while ago the right hon. member for Prince Albert mentioned Mr. Coldwell’s great interest for his country, Canada, and it is true that notwithstanding our political convictions, we must all recognize that Mr. Coldwell was relentless in his efforts to promote Canadian unity and especially to help the underprivileged classes.
At that time, we Social Crediters, perfectly agreed with the CCF members about that goal. However, we did not agree about the methods to be used. They advocated socialism while we advocated private enterprise. It is still thus today. As far as the goal was concerned, I believe he sincerely aimed to reach it: to help the working classes, the neglected people, as the right hon. Prime Minister said a while ago. His efforts were sincere. In 1946, 1947 and 1948, the Prime Minister worked towards the same goal. That is why he said a while ago that he knew him very well. I know he knew him very well.
Mr. Speaker, Canada has certainly lost a great citizen, a man who showed devotion to his country, who commanded respect in the House of Commons. Everybody listened to him attentively, even the right hon. member for Prince Albert who occupied then the second seat behind the leader of the then official opposition, Mr. Bracken, I believe.
As a man, Mr. Coldwell was held in respect as much by the Liberals who were in power as by the opposition parties, which were all duly recognized without exception.
Mr. Speaker, on behalf of my colleagues and on my behalf, I wish to express my deepest sympathy to the Coldwell family. Again I say that Canada lost a great Canadian in Mr. M. J. Coldwell.
* * *
INTERNAL ECONOMY COMMISSION
Right Hon. P. E. Trudeau (Prime Minister) presented the following message from His Excellency the Administrator of the Government of Canada:
His Excellency the Administrator of the Government of Canada transmits to the House of Commons a certified copy of an Order in Council appointing the following members of the Queen’s Privy Council for Canada to act with the Speaker of the House of Commons as
10
Commissioners of Internal Economy
Commissioners for the purposes and under the provisions of Chapter H-9 of the Revised Statutes of Canada, 1970, entituled, An Act respecting the House of Commons: The Hon. Mitchell Sharp, the Hon. Allan Joseph MacEachen, the Hon. Charles Mills Drury and the Hon. Jean Chretien.
[English]
Hon. Marcel Lambert (Edmonton West): Mr. Speaker, I wish to raise a question of privilege at this juncture.
Mr. Speaker: Order, please. The hon. member for Edmonton West (Mr. Lambert) on a question of privilege.
Mr. Lambert: The question relates to the privileges of the House as they are affected by the implementation by the Prime Minister (Mr. Trudeau) of section 16(1) of the Senate and House of Commons Act. Because of today’s timetable, however, and because there has been agreement, I shall defer my argument and expose of the question of privilege to a date which has been mutually agreed. In effect, it means that the legislation does not require that the Commissioners of Internal Economy shall be members of the cabinet. They must be Privy Councillors. The interpretation of the legislation, as I am advised and persuaded, is that the commissioners should come from members of the Privy Council in the House generally, and not exclusively from within the cabinet.
* * *
[Translation]
STANDING COMMITTEES
Right Hon. P. E. Trudeau (Prime Minister) moved:
That, according to the provisions of Standing Order 65, a Striking Committee be appointed to prepare and report a list of members to compose the standing committees of this house and that such committee be composed of Messrs. Sharp, Lefebvre, Baldwin, McKinley, Knowles (Winnipeg North Centre) and Fortin; and that the provisions of Standing Order 65(1) not apply with regard to the number of members on such committee.
Motion agreed to.
HOUSE OF COMMONS
[English]
APPOINTMENT OF CHAIRMAN OF COMMITTEES OF THE WHOLE
Right Hon. P. E. Trudeau (Prime Minister): Mr.
Speaker, I move, seconded by the President of the Privy Council (Mr. Sharp):
That Gerald Laniel, Esq., member for the electoral district of Beau-harnois-Salaberry, be appointed Chairman of Committees of the Whole House.
Motion agreed to.
[English]
Committees of the Whole
APPOINTMENT OF DEPUTY CHAIRMAN OF COMMITTEES OF THE WHOLE
Right Hon. P. E. Trudeau (Prime Minister): Mr.
Speaker, I move, seconded by the President of the Privy Council (Mr. Sharp), that Keith Penner, Esq., member for the electoral district of Thunder Bay, be appointed Deputy Chairman of Committees of the Whole House.
Motion agreed to.
[Translation]
APPOINTMENT OF ASSISTANT DEPUTY CHAIRMAN OF COMMITTEES OF THE WHOLE
Right Hon. P. E. Trudeau (Prime Minister): Mr.
Speaker, I move, seconded by the President of the Privy Council (Mr. Sharp):
That Mrs. Albanie Morin, member for the electoral district of Louis-Hebert, be appointed Assistant Deputy Chairman of Committees of the Whole House.
Motion agreed to.
[English]
THRONE SPEECH DEBATE
Right Hon. P. E. Trudeau (Prime Minister): Mr.
Speaker, I move, seconded by the President of the Privy Council (Mr. Sharp), that notwithstanding Standing Order 63, the House shall not be adjourned on Wednesday, October 2, 1974, until the leaders of all parties have spoken in the Address debate.
Motion agreed to.
[Translation]
Right Hon. P. E. Trudeau (Prime Minister): Mr.
Speaker, this concludes our business for today. Therefore, I move, seconded by the President of the Privy Council (Mr. Sharp):
That the House do now adjourn.
[English]
Mr. Speaker: This House will stand adjourned until tomorrow at 2 p.m., pursuant to Standing Order.
Motion agreed to and the House adjourned at 4.39 p.m.
11
APPENDIX “A”
List of some of the measures which the Government proposes to place before Parliament during the 1st Session of the 30th Parliament
Legislation on Advance Payments for Crops Amendments to the Agricultural Stabilization Act Amendments to the Agricultural Products Cooperative Marketing Act
Aircraft Registry Act
Amendments to the Animal Contagious Diseases Act Legislation on Anti-profiteering Amendments to the Bank Act
Amendments to the British North America Acts, 1867 to 1965
Canada Manpower and Immigration Council Act The Canada Business Corporations Act
The Canadian Radio-Television and Telecommunications Commission Act
Amendments to the Canada Pension Plan Amendments to the Canadian Wheat Board Act Amendments to the Civil Service Insurance Act Citizenship Act
Amendments to the Criminal Code Amendments to the Combines Investigation Act Legislation on Cultural Export and Import Amendments to the Customs Act Amendments to the Customs Tariff Act
Amendments to the Electoral Boundaries Readjustment Act and The British North America Acts, 1867 to 1965
The Environmental Contaminants Act
Amendments to the Excise Tax Act
Amendments to the Explosives Act
Amendments to the Export Development Act
The Indian Oil and Gas Act
Amendments to the Food and Drugs Act
Amendments to the Farm Credit Act
The Federal Business Development Bank Act
Legislation on Federal Government Scientific Activities
Amendments to the Feeds Act
Amendments to the Fisheries Act
Legislation on Fishermen’s Income Support
Amendments to the Foreign Investment Review Act Legislation on Grain Market Insurance (Prairie) Legislation on Human Rights and Interest Amendments to the Immigration Act Amendments to the Interest Act Amendments to the Judges Act Lieutenant-Governors Superannuation Act Maritime Code Act Motor Vehicle Tire Safety Act National Anthem Act
Amendments to the National Housing Act Amendments to the National Transportation Act Amendments to the Northern Canada Power Commission Act
Legislation on Ocean Dumping Amendments to the Old Age Security Act Petro Canada Act Petroleum Administration Act
Amendments to the Prairie Grain Advance Payments Act Repeal of the Prairie Farm Assistance Act Repeal of the Proprietary and Patent Medicine Act Amendments to the Public Service Staff Relations Act Amendments to the Railway Act
An Act to revise references to the Court of Queen’s Bench in the Province of Quebec
Amendments to the Regional Development Incentives Act
Amendments to the Salaries Act
Amendments to the Statistics Act
Statute Revision Act
Amendments to the Supreme Court Act
Omnibus Bill on the Status of Women
Amendments to the Territorial Lands Act
Amendments to the Trust and Loan Companies Act
Amendments to the Unemployment Insurance Act, 1971
Uranium Mining Control Legislation
Two-price Wheat Act
Amendments to the War Veteran’s Allowance Act and the Civilian War Pensions Allowance Act
13
HOUSE OF COMMONS
